graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fdce6b092b0" [label="germline"];
	"0x7fdce6b092e0" [label="89"];
	"0x7fdce6b092b0" -- "0x7fdce6b092e0" ;
	"0x7fdce6b09310" [label="100"];
	"0x7fdce6b092e0" -- "0x7fdce6b09310" ;
	"0x7fdce6b09340" [label="27"];
	"0x7fdce6b09310" -- "0x7fdce6b09340" ;
	"0x7fdce6b09370" [label="82"];
	"0x7fdce6b09340" -- "0x7fdce6b09370" ;
	"0x7fdce6b093a0" [label="87"];
	"0x7fdce6b09370" -- "0x7fdce6b093a0" ;
	"0x7fdce6b093d0" [label="37"];
	"0x7fdce6b093a0" -- "0x7fdce6b093d0" ;
	"0x7fdce6b09400" [label="9"];
	"0x7fdce6b093d0" -- "0x7fdce6b09400" ;
	"0x7fdce6b09430" [label="42"];
	"0x7fdce6b09400" -- "0x7fdce6b09430" ;
	"0x7fdce6b09460" [label="22"];
	"0x7fdce6b09430" -- "0x7fdce6b09460" ;
	"0x7fdce6b09490" [label="81"];
	"0x7fdce6b09460" -- "0x7fdce6b09490" ;
	"0x7fdce6b094c0" [label="46"];
	"0x7fdce6b09490" -- "0x7fdce6b094c0" ;
	"0x7fdce6b094f0" [label="30"];
	"0x7fdce6b09490" -- "0x7fdce6b094f0" ;
	"0x7fdce6b09520" [label="49"];
	"0x7fdce6b094f0" -- "0x7fdce6b09520" ;
	"0x7fdce6b09550" [label="86"];
	"0x7fdce6b09520" -- "0x7fdce6b09550" ;
	"0x7fdce6b09580" [label="45"];
	"0x7fdce6b09550" -- "0x7fdce6b09580" ;
	"0x7fdce6b095b0" [label="25"];
	"0x7fdce6b09580" -- "0x7fdce6b095b0" ;
	"0x7fdce6b095e0" [label="35"];
	"0x7fdce6b095b0" -- "0x7fdce6b095e0" ;
	"0x7fdce6b09610" [label="58"];
	"0x7fdce6b095e0" -- "0x7fdce6b09610" ;
	"0x7fdce6b09640" [label="21"];
	"0x7fdce6b09610" -- "0x7fdce6b09640" ;
	"0x7fdce6b09670" [label="15"];
	"0x7fdce6b09640" -- "0x7fdce6b09670" ;
	"0x7fdce6b096a0" [label="20"];
	"0x7fdce6b09670" -- "0x7fdce6b096a0" ;
	"0x7fdce6b096d0" [label="83"];
	"0x7fdce6b096a0" -- "0x7fdce6b096d0" ;
	"0x7fdce6b09700" [label="91"];
	"0x7fdce6b096d0" -- "0x7fdce6b09700" ;
	"0x7fdce6b09730" [label="66"];
	"0x7fdce6b09700" -- "0x7fdce6b09730" ;
	"0x7fdce6b09760" [label="73"];
	"0x7fdce6b09730" -- "0x7fdce6b09760" ;
	"0x7fdce6b09790" [label="51"];
	"0x7fdce6b09760" -- "0x7fdce6b09790" ;
	"0x7fdce6b097c0" [label="24"];
	"0x7fdce6b09790" -- "0x7fdce6b097c0" ;
	"0x7fdce6b097f0" [label="4"];
	"0x7fdce6b097c0" -- "0x7fdce6b097f0" ;
	"0x7fdce6b09820" [label="16"];
	"0x7fdce6b097f0" -- "0x7fdce6b09820" ;
	"0x7fdce6b09850" [label="88"];
	"0x7fdce6b09820" -- "0x7fdce6b09850" ;
	"0x7fdce6b09880" [label="8"];
	"0x7fdce6b09850" -- "0x7fdce6b09880" ;
	"0x7fdce6b098b0" [label="29"];
	"0x7fdce6b09880" -- "0x7fdce6b098b0" ;
	"0x7fdce6b098e0" [label="94"];
	"0x7fdce6b098b0" -- "0x7fdce6b098e0" ;
	"0x7fdce6b09910" [label="39"];
	"0x7fdce6b098e0" -- "0x7fdce6b09910" ;
	"0x7fdce6b09940" [label="56"];
	"0x7fdce6b09910" -- "0x7fdce6b09940" ;
	"0x7fdce6b09970" [label="6"];
	"0x7fdce6b098e0" -- "0x7fdce6b09970" ;
	"0x7fdce6b099a0" [label="52"];
	"0x7fdce6b09850" -- "0x7fdce6b099a0" ;
	"0x7fdce6b099d0" [label="11"];
	"0x7fdce6b096d0" -- "0x7fdce6b099d0" ;
	"0x7fdce6b09a00" [label="53"];
	"0x7fdce6b099d0" -- "0x7fdce6b09a00" ;
	"0x7fdce6b09a30" [label="78"];
	"0x7fdce6b09a00" -- "0x7fdce6b09a30" ;
	"0x7fdce6b09a60" [label="62"];
	"0x7fdce6b09a30" -- "0x7fdce6b09a60" ;
	"0x7fdce6b09a90" [label="28"];
	"0x7fdce6b09a60" -- "0x7fdce6b09a90" ;
	"0x7fdce6b09ac0" [label="18"];
	"0x7fdce6b09a90" -- "0x7fdce6b09ac0" ;
	"0x7fdce6b09af0" [label="40"];
	"0x7fdce6b09ac0" -- "0x7fdce6b09af0" ;
	"0x7fdce6b09b20" [label="97"];
	"0x7fdce6b09af0" -- "0x7fdce6b09b20" ;
	"0x7fdce6b09b50" [label="31"];
	"0x7fdce6b09b20" -- "0x7fdce6b09b50" ;
	"0x7fdce6b09b80" [label="38"];
	"0x7fdce6b09b50" -- "0x7fdce6b09b80" ;
	"0x7fdce6b09bb0" [label="92"];
	"0x7fdce6b09b80" -- "0x7fdce6b09bb0" ;
	"0x7fdce6b09be0" [label="32"];
	"0x7fdce6b09bb0" -- "0x7fdce6b09be0" ;
	"0x7fdce6b09c10" [label="33"];
	"0x7fdce6b09be0" -- "0x7fdce6b09c10" ;
	"0x7fdce6b09c40" [label="47"];
	"0x7fdce6b09c10" -- "0x7fdce6b09c40" ;
	"0x7fdce6b09c70" [label="77"];
	"0x7fdce6b09c40" -- "0x7fdce6b09c70" ;
	"0x7fdce6b09ca0" [label="64"];
	"0x7fdce6b09c70" -- "0x7fdce6b09ca0" ;
	"0x7fdce6b09cd0" [label="55"];
	"0x7fdce6b09ca0" -- "0x7fdce6b09cd0" ;
	"0x7fdce6b09d00" [label="96"];
	"0x7fdce6b09cd0" -- "0x7fdce6b09d00" ;
	"0x7fdce6b09d30" [label="71"];
	"0x7fdce6b09c70" -- "0x7fdce6b09d30" ;
	"0x7fdce6b09d60" [label="70"];
	"0x7fdce6b09d30" -- "0x7fdce6b09d60" ;
	"0x7fdce6b09d90" [label="84"];
	"0x7fdce6b09c70" -- "0x7fdce6b09d90" ;
	"0x7fdce6b09dc0" [label="2"];
	"0x7fdce6b09d90" -- "0x7fdce6b09dc0" ;
	"0x7fdce6b09df0" [label="17"];
	"0x7fdce6b09dc0" -- "0x7fdce6b09df0" ;
	"0x7fdce6b09e20" [label="41"];
	"0x7fdce6b09df0" -- "0x7fdce6b09e20" ;
	"0x7fdce6b09e50" [label="3"];
	"0x7fdce6b09e20" -- "0x7fdce6b09e50" ;
	"0x7fdce6b09e80" [label="1"];
	"0x7fdce6b09e50" -- "0x7fdce6b09e80" ;
	"0x7fdce6b09eb0" [label="26"];
	"0x7fdce6b09e80" -- "0x7fdce6b09eb0" ;
	"0x7fdce6b09ee0" [label="95"];
	"0x7fdce6b09eb0" -- "0x7fdce6b09ee0" ;
	"0x7fdce6b09f10" [label="44"];
	"0x7fdce6b09ee0" -- "0x7fdce6b09f10" ;
	"0x7fdce6b09f40" [label="69"];
	"0x7fdce6b09f10" -- "0x7fdce6b09f40" ;
	"0x7fdce6b09f70" [label="65"];
	"0x7fdce6b09f40" -- "0x7fdce6b09f70" ;
	"0x7fdce6b09fa0" [label="74"];
	"0x7fdce6b09f70" -- "0x7fdce6b09fa0" ;
	"0x7fdce6b09fd0" [label="93"];
	"0x7fdce6b09fa0" -- "0x7fdce6b09fd0" ;
	"0x7fdce6b0f040" [label="54"];
	"0x7fdce6b09ee0" -- "0x7fdce6b0f040" ;
	"0x7fdce6b0f070" [label="14"];
	"0x7fdce6b09eb0" -- "0x7fdce6b0f070" ;
	"0x7fdce6b0f0a0" [label="76"];
	"0x7fdce6b0f070" -- "0x7fdce6b0f0a0" ;
	"0x7fdce6b0f0d0" [label="13"];
	"0x7fdce6b09d90" -- "0x7fdce6b0f0d0" ;
	"0x7fdce6b0f100" [label="85"];
	"0x7fdce6b09c10" -- "0x7fdce6b0f100" ;
	"0x7fdce6b0f130" [label="36"];
	"0x7fdce6b0f100" -- "0x7fdce6b0f130" ;
	"0x7fdce6b0f160" [label="75"];
	"0x7fdce6b0f130" -- "0x7fdce6b0f160" ;
	"0x7fdce6b0f190" [label="79"];
	"0x7fdce6b0f160" -- "0x7fdce6b0f190" ;
	"0x7fdce6b0f1c0" [label="57"];
	"0x7fdce6b0f190" -- "0x7fdce6b0f1c0" ;
	"0x7fdce6b0f1f0" [label="59"];
	"0x7fdce6b0f1c0" -- "0x7fdce6b0f1f0" ;
	"0x7fdce6b0f220" [label="19"];
	"0x7fdce6b0f190" -- "0x7fdce6b0f220" ;
	"0x7fdce6b0f250" [label="23"];
	"0x7fdce6b09a30" -- "0x7fdce6b0f250" ;
	"0x7fdce6b0f280" [label="90"];
	"0x7fdce6b096d0" -- "0x7fdce6b0f280" ;
	"0x7fdce6b0f2b0" [label="10"];
	"0x7fdce6b095e0" -- "0x7fdce6b0f2b0" ;
	"0x7fdce6b0f2e0" [label="48"];
	"0x7fdce6b0f2b0" -- "0x7fdce6b0f2e0" ;
	"0x7fdce6b0f310" [label="34"];
	"0x7fdce6b0f2e0" -- "0x7fdce6b0f310" ;
	"0x7fdce6b0f340" [label="12"];
	"0x7fdce6b0f310" -- "0x7fdce6b0f340" ;
	"0x7fdce6b0f370" [label="43"];
	"0x7fdce6b0f340" -- "0x7fdce6b0f370" ;
	"0x7fdce6b0f3a0" [label="50"];
	"0x7fdce6b0f370" -- "0x7fdce6b0f3a0" ;
	"0x7fdce6b0f3d0" [label="30",color="red"];
	"0x7fdce6b0f3a0" -- "0x7fdce6b0f3d0" ;
	"0x7fdce6b0f400" [label="99"];
	"0x7fdce6b0f3d0" -- "0x7fdce6b0f400" ;
	"0x7fdce6b0f430" [label="61"];
	"0x7fdce6b095b0" -- "0x7fdce6b0f430" ;
	"0x7fdce6b0f460" [label="5"];
	"0x7fdce6b09580" -- "0x7fdce6b0f460" ;
	"0x7fdce6b0f490" [label="68"];
	"0x7fdce6b0f460" -- "0x7fdce6b0f490" ;
	"0x7fdce6b0f4c0" [label="63"];
	"0x7fdce6b0f490" -- "0x7fdce6b0f4c0" ;
	"0x7fdce6b0f4f0" [label="80"];
	"0x7fdce6b0f4c0" -- "0x7fdce6b0f4f0" ;
	"0x7fdce6b0f520" [label="67"];
	"0x7fdce6b0f4f0" -- "0x7fdce6b0f520" ;
	"0x7fdce6b0f550" [label="7"];
	"0x7fdce6b0f520" -- "0x7fdce6b0f550" ;
	"0x7fdce6b0f580" [label="98"];
	"0x7fdce6b0f550" -- "0x7fdce6b0f580" ;
	"0x7fdce6b0f5b0" [label="60"];
	"0x7fdce6b0f4f0" -- "0x7fdce6b0f5b0" ;
	"0x7fdce6b0f5e0" [label="72"];
	"0x7fdce6b094f0" -- "0x7fdce6b0f5e0" ;
}
