graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9a8ca6c2b0" [label="germline"];
	"0x7f9a8ca6c2e0" [label="55"];
	"0x7f9a8ca6c2b0" -- "0x7f9a8ca6c2e0" ;
	"0x7f9a8ca6c310" [label="71"];
	"0x7f9a8ca6c2e0" -- "0x7f9a8ca6c310" ;
	"0x7f9a8ca6c340" [label="37"];
	"0x7f9a8ca6c310" -- "0x7f9a8ca6c340" ;
	"0x7f9a8ca6c370" [label="13"];
	"0x7f9a8ca6c340" -- "0x7f9a8ca6c370" ;
	"0x7f9a8ca6c3a0" [label="41"];
	"0x7f9a8ca6c370" -- "0x7f9a8ca6c3a0" ;
	"0x7f9a8ca6c3d0" [label="9"];
	"0x7f9a8ca6c3a0" -- "0x7f9a8ca6c3d0" ;
	"0x7f9a8ca6c400" [label="91"];
	"0x7f9a8ca6c3d0" -- "0x7f9a8ca6c400" ;
	"0x7f9a8ca6c430" [label="61"];
	"0x7f9a8ca6c400" -- "0x7f9a8ca6c430" ;
	"0x7f9a8ca6c460" [label="65"];
	"0x7f9a8ca6c430" -- "0x7f9a8ca6c460" ;
	"0x7f9a8ca6c490" [label="79"];
	"0x7f9a8ca6c460" -- "0x7f9a8ca6c490" ;
	"0x7f9a8ca6c4c0" [label="100"];
	"0x7f9a8ca6c430" -- "0x7f9a8ca6c4c0" ;
	"0x7f9a8ca6c4f0" [label="50"];
	"0x7f9a8ca6c4c0" -- "0x7f9a8ca6c4f0" ;
	"0x7f9a8ca6c520" [label="52"];
	"0x7f9a8ca6c4f0" -- "0x7f9a8ca6c520" ;
	"0x7f9a8ca6c550" [label="45"];
	"0x7f9a8ca6c520" -- "0x7f9a8ca6c550" ;
	"0x7f9a8ca6c580" [label="5"];
	"0x7f9a8ca6c550" -- "0x7f9a8ca6c580" ;
	"0x7f9a8ca6c5b0" [label="69"];
	"0x7f9a8ca6c580" -- "0x7f9a8ca6c5b0" ;
	"0x7f9a8ca6c5e0" [label="67"];
	"0x7f9a8ca6c5b0" -- "0x7f9a8ca6c5e0" ;
	"0x7f9a8ca6c610" [label="72"];
	"0x7f9a8ca6c5e0" -- "0x7f9a8ca6c610" ;
	"0x7f9a8ca6c640" [label="46"];
	"0x7f9a8ca6c610" -- "0x7f9a8ca6c640" ;
	"0x7f9a8ca6c670" [label="97"];
	"0x7f9a8ca6c640" -- "0x7f9a8ca6c670" ;
	"0x7f9a8ca6c6a0" [label="38"];
	"0x7f9a8ca6c670" -- "0x7f9a8ca6c6a0" ;
	"0x7f9a8ca6c6d0" [label="15"];
	"0x7f9a8ca6c6a0" -- "0x7f9a8ca6c6d0" ;
	"0x7f9a8ca6c700" [label="2"];
	"0x7f9a8ca6c6d0" -- "0x7f9a8ca6c700" ;
	"0x7f9a8ca6c730" [label="18"];
	"0x7f9a8ca6c700" -- "0x7f9a8ca6c730" ;
	"0x7f9a8ca6c760" [label="25"];
	"0x7f9a8ca6c730" -- "0x7f9a8ca6c760" ;
	"0x7f9a8ca6c790" [label="40"];
	"0x7f9a8ca6c760" -- "0x7f9a8ca6c790" ;
	"0x7f9a8ca6c7c0" [label="19"];
	"0x7f9a8ca6c790" -- "0x7f9a8ca6c7c0" ;
	"0x7f9a8ca6c7f0" [label="10"];
	"0x7f9a8ca6c7c0" -- "0x7f9a8ca6c7f0" ;
	"0x7f9a8ca6c820" [label="12"];
	"0x7f9a8ca6c7f0" -- "0x7f9a8ca6c820" ;
	"0x7f9a8ca6c850" [label="20"];
	"0x7f9a8ca6c820" -- "0x7f9a8ca6c850" ;
	"0x7f9a8ca6c880" [label="75"];
	"0x7f9a8ca6c850" -- "0x7f9a8ca6c880" ;
	"0x7f9a8ca6c8b0" [label="57"];
	"0x7f9a8ca6c880" -- "0x7f9a8ca6c8b0" ;
	"0x7f9a8ca6c8e0" [label="81"];
	"0x7f9a8ca6c880" -- "0x7f9a8ca6c8e0" ;
	"0x7f9a8ca6c910" [label="8"];
	"0x7f9a8ca6c8e0" -- "0x7f9a8ca6c910" ;
	"0x7f9a8ca6c940" [label="98"];
	"0x7f9a8ca6c910" -- "0x7f9a8ca6c940" ;
	"0x7f9a8ca6c970" [label="21"];
	"0x7f9a8ca6c940" -- "0x7f9a8ca6c970" ;
	"0x7f9a8ca6c9a0" [label="63"];
	"0x7f9a8ca6c970" -- "0x7f9a8ca6c9a0" ;
	"0x7f9a8ca6c9d0" [label="76"];
	"0x7f9a8ca6c9a0" -- "0x7f9a8ca6c9d0" ;
	"0x7f9a8ca6ca00" [label="34"];
	"0x7f9a8ca6c9d0" -- "0x7f9a8ca6ca00" ;
	"0x7f9a8ca6ca30" [label="28"];
	"0x7f9a8ca6ca00" -- "0x7f9a8ca6ca30" ;
	"0x7f9a8ca6ca60" [label="84"];
	"0x7f9a8ca6ca30" -- "0x7f9a8ca6ca60" ;
	"0x7f9a8ca6ca90" [label="44"];
	"0x7f9a8ca6ca60" -- "0x7f9a8ca6ca90" ;
	"0x7f9a8ca6cac0" [label="83"];
	"0x7f9a8ca6ca90" -- "0x7f9a8ca6cac0" ;
	"0x7f9a8ca6caf0" [label="42"];
	"0x7f9a8ca6cac0" -- "0x7f9a8ca6caf0" ;
	"0x7f9a8ca6cb20" [label="49"];
	"0x7f9a8ca6caf0" -- "0x7f9a8ca6cb20" ;
	"0x7f9a8ca6cb50" [label="51"];
	"0x7f9a8ca6ca60" -- "0x7f9a8ca6cb50" ;
	"0x7f9a8ca6cb80" [label="62"];
	"0x7f9a8ca6ca60" -- "0x7f9a8ca6cb80" ;
	"0x7f9a8ca6cbb0" [label="68"];
	"0x7f9a8ca6ca60" -- "0x7f9a8ca6cbb0" ;
	"0x7f9a8ca6cbe0" [label="24"];
	"0x7f9a8ca6c940" -- "0x7f9a8ca6cbe0" ;
	"0x7f9a8ca6cc10" [label="99"];
	"0x7f9a8ca6c850" -- "0x7f9a8ca6cc10" ;
	"0x7f9a8ca6cc40" [label="58"];
	"0x7f9a8ca6cc10" -- "0x7f9a8ca6cc40" ;
	"0x7f9a8ca6cc70" [label="7"];
	"0x7f9a8ca6cc40" -- "0x7f9a8ca6cc70" ;
	"0x7f9a8ca6cca0" [label="36"];
	"0x7f9a8ca6cc70" -- "0x7f9a8ca6cca0" ;
	"0x7f9a8ca6ccd0" [label="3"];
	"0x7f9a8ca6cca0" -- "0x7f9a8ca6ccd0" ;
	"0x7f9a8ca6cd00" [label="88"];
	"0x7f9a8ca6ccd0" -- "0x7f9a8ca6cd00" ;
	"0x7f9a8ca6cd30" [label="86"];
	"0x7f9a8ca6cd00" -- "0x7f9a8ca6cd30" ;
	"0x7f9a8ca6cd60" [label="10",color="red"];
	"0x7f9a8ca6cd30" -- "0x7f9a8ca6cd60" ;
	"0x7f9a8ca6cd90" [label="30"];
	"0x7f9a8ca6cd60" -- "0x7f9a8ca6cd90" ;
	"0x7f9a8ca6cdc0" [label="56"];
	"0x7f9a8ca6cd90" -- "0x7f9a8ca6cdc0" ;
	"0x7f9a8ca6cdf0" [label="27"];
	"0x7f9a8ca6cdc0" -- "0x7f9a8ca6cdf0" ;
	"0x7f9a8ca6ce20" [label="31"];
	"0x7f9a8ca6cdf0" -- "0x7f9a8ca6ce20" ;
	"0x7f9a8ca6ce50" [label="47"];
	"0x7f9a8ca6ce20" -- "0x7f9a8ca6ce50" ;
	"0x7f9a8ca6ce80" [label="77"];
	"0x7f9a8ca6ce50" -- "0x7f9a8ca6ce80" ;
	"0x7f9a8ca6ceb0" [label="22"];
	"0x7f9a8ca6ce80" -- "0x7f9a8ca6ceb0" ;
	"0x7f9a8ca6cee0" [label="17"];
	"0x7f9a8ca6ceb0" -- "0x7f9a8ca6cee0" ;
	"0x7f9a8ca6cf10" [label="4"];
	"0x7f9a8ca6cee0" -- "0x7f9a8ca6cf10" ;
	"0x7f9a8ca6cf40" [label="33"];
	"0x7f9a8ca6cf10" -- "0x7f9a8ca6cf40" ;
	"0x7f9a8ca6cf70" [label="74"];
	"0x7f9a8ca6cf40" -- "0x7f9a8ca6cf70" ;
	"0x7f9a8ca6cfa0" [label="64"];
	"0x7f9a8ca6cf70" -- "0x7f9a8ca6cfa0" ;
	"0x7f9a8ca6cfd0" [label="54"];
	"0x7f9a8ca6cfa0" -- "0x7f9a8ca6cfd0" ;
	"0x7f9a8ca6f040" [label="14"];
	"0x7f9a8ca6cfd0" -- "0x7f9a8ca6f040" ;
	"0x7f9a8ca6f070" [label="95"];
	"0x7f9a8ca6f040" -- "0x7f9a8ca6f070" ;
	"0x7f9a8ca6f0a0" [label="59"];
	"0x7f9a8ca6f070" -- "0x7f9a8ca6f0a0" ;
	"0x7f9a8ca6f0d0" [label="96"];
	"0x7f9a8ca6f0a0" -- "0x7f9a8ca6f0d0" ;
	"0x7f9a8ca6f100" [label="70"];
	"0x7f9a8ca6f0d0" -- "0x7f9a8ca6f100" ;
	"0x7f9a8ca6f130" [label="1"];
	"0x7f9a8ca6f100" -- "0x7f9a8ca6f130" ;
	"0x7f9a8ca6f160" [label="66"];
	"0x7f9a8ca6f130" -- "0x7f9a8ca6f160" ;
	"0x7f9a8ca6f190" [label="23"];
	"0x7f9a8ca6f160" -- "0x7f9a8ca6f190" ;
	"0x7f9a8ca6f1c0" [label="85"];
	"0x7f9a8ca6f190" -- "0x7f9a8ca6f1c0" ;
	"0x7f9a8ca6f1f0" [label="6"];
	"0x7f9a8ca6f1c0" -- "0x7f9a8ca6f1f0" ;
	"0x7f9a8ca6f220" [label="26"];
	"0x7f9a8ca6f1f0" -- "0x7f9a8ca6f220" ;
	"0x7f9a8ca6f250" [label="11"];
	"0x7f9a8ca6cf40" -- "0x7f9a8ca6f250" ;
	"0x7f9a8ca6f280" [label="78"];
	"0x7f9a8ca6f250" -- "0x7f9a8ca6f280" ;
	"0x7f9a8ca6f2b0" [label="53"];
	"0x7f9a8ca6f280" -- "0x7f9a8ca6f2b0" ;
	"0x7f9a8ca6f2e0" [label="93"];
	"0x7f9a8ca6f2b0" -- "0x7f9a8ca6f2e0" ;
	"0x7f9a8ca6f310" [label="35"];
	"0x7f9a8ca6f2e0" -- "0x7f9a8ca6f310" ;
	"0x7f9a8ca6f340" [label="89"];
	"0x7f9a8ca6f310" -- "0x7f9a8ca6f340" ;
	"0x7f9a8ca6f370" [label="43"];
	"0x7f9a8ca6f340" -- "0x7f9a8ca6f370" ;
	"0x7f9a8ca6f3a0" [label="80"];
	"0x7f9a8ca6f370" -- "0x7f9a8ca6f3a0" ;
	"0x7f9a8ca6f3d0" [label="94"];
	"0x7f9a8ca6f3a0" -- "0x7f9a8ca6f3d0" ;
	"0x7f9a8ca6f400" [label="87"];
	"0x7f9a8ca6f3d0" -- "0x7f9a8ca6f400" ;
	"0x7f9a8ca6f430" [label="60"];
	"0x7f9a8ca6f400" -- "0x7f9a8ca6f430" ;
	"0x7f9a8ca6f460" [label="39"];
	"0x7f9a8ca6f430" -- "0x7f9a8ca6f460" ;
	"0x7f9a8ca6f490" [label="73"];
	"0x7f9a8ca6f460" -- "0x7f9a8ca6f490" ;
	"0x7f9a8ca6f4c0" [label="92"];
	"0x7f9a8ca6f400" -- "0x7f9a8ca6f4c0" ;
	"0x7f9a8ca6f4f0" [label="32"];
	"0x7f9a8ca6f310" -- "0x7f9a8ca6f4f0" ;
	"0x7f9a8ca6f520" [label="48"];
	"0x7f9a8ca6ce20" -- "0x7f9a8ca6f520" ;
	"0x7f9a8ca6f550" [label="16"];
	"0x7f9a8ca6ce20" -- "0x7f9a8ca6f550" ;
	"0x7f9a8ca6f580" [label="29"];
	"0x7f9a8ca6cca0" -- "0x7f9a8ca6f580" ;
	"0x7f9a8ca6f5b0" [label="82"];
	"0x7f9a8ca6cc70" -- "0x7f9a8ca6f5b0" ;
	"0x7f9a8ca6f5e0" [label="90"];
	"0x7f9a8ca6cc70" -- "0x7f9a8ca6f5e0" ;
}
