graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f38f9c7f3d0" [label="germline"];
	"0x7f38f9c7f400" [label="21"];
	"0x7f38f9c7f3d0" -- "0x7f38f9c7f400" ;
	"0x7f38f9c7f430" [label="81"];
	"0x7f38f9c7f400" -- "0x7f38f9c7f430" ;
	"0x7f38f9c7f460" [label="83"];
	"0x7f38f9c7f430" -- "0x7f38f9c7f460" ;
	"0x7f38f9c7f490" [label="43"];
	"0x7f38f9c7f460" -- "0x7f38f9c7f490" ;
	"0x7f38f9c7f4c0" [label="77"];
	"0x7f38f9c7f490" -- "0x7f38f9c7f4c0" ;
	"0x7f38f9c7f4f0" [label="94"];
	"0x7f38f9c7f4c0" -- "0x7f38f9c7f4f0" ;
	"0x7f38f9c7f520" [label="15"];
	"0x7f38f9c7f4f0" -- "0x7f38f9c7f520" ;
	"0x7f38f9c7f550" [label="86"];
	"0x7f38f9c7f520" -- "0x7f38f9c7f550" ;
	"0x7f38f9c7f580" [label="32"];
	"0x7f38f9c7f550" -- "0x7f38f9c7f580" ;
	"0x7f38f9c7f5b0" [label="53"];
	"0x7f38f9c7f580" -- "0x7f38f9c7f5b0" ;
	"0x7f38f9c7f5e0" [label="72"];
	"0x7f38f9c7f5b0" -- "0x7f38f9c7f5e0" ;
	"0x7f38f9c7f610" [label="27"];
	"0x7f38f9c7f5e0" -- "0x7f38f9c7f610" ;
	"0x7f38f9c7f640" [label="51"];
	"0x7f38f9c7f610" -- "0x7f38f9c7f640" ;
	"0x7f38f9c7f670" [label="31"];
	"0x7f38f9c7f610" -- "0x7f38f9c7f670" ;
	"0x7f38f9c7f6a0" [label="33"];
	"0x7f38f9c7f670" -- "0x7f38f9c7f6a0" ;
	"0x7f38f9c7f6d0" [label="23"];
	"0x7f38f9c7f6a0" -- "0x7f38f9c7f6d0" ;
	"0x7f38f9c7f700" [label="12"];
	"0x7f38f9c7f6d0" -- "0x7f38f9c7f700" ;
	"0x7f38f9c7f730" [label="75"];
	"0x7f38f9c7f700" -- "0x7f38f9c7f730" ;
	"0x7f38f9c7f760" [label="92"];
	"0x7f38f9c7f730" -- "0x7f38f9c7f760" ;
	"0x7f38f9c7f790" [label="90"];
	"0x7f38f9c7f760" -- "0x7f38f9c7f790" ;
	"0x7f38f9c7f7c0" [label="4"];
	"0x7f38f9c7f790" -- "0x7f38f9c7f7c0" ;
	"0x7f38f9c7f7f0" [label="39"];
	"0x7f38f9c7f7c0" -- "0x7f38f9c7f7f0" ;
	"0x7f38f9c7f820" [label="36"];
	"0x7f38f9c7f7f0" -- "0x7f38f9c7f820" ;
	"0x7f38f9c7f850" [label="76"];
	"0x7f38f9c7f820" -- "0x7f38f9c7f850" ;
	"0x7f38f9c7f880" [label="59"];
	"0x7f38f9c7f850" -- "0x7f38f9c7f880" ;
	"0x7f38f9c7f8b0" [label="44"];
	"0x7f38f9c7f850" -- "0x7f38f9c7f8b0" ;
	"0x7f38f9c7f8e0" [label="29"];
	"0x7f38f9c7f8b0" -- "0x7f38f9c7f8e0" ;
	"0x7f38f9c7f910" [label="87"];
	"0x7f38f9c7f8e0" -- "0x7f38f9c7f910" ;
	"0x7f38f9c7f940" [label="65"];
	"0x7f38f9c7f910" -- "0x7f38f9c7f940" ;
	"0x7f38f9c7f970" [label="84"];
	"0x7f38f9c7f940" -- "0x7f38f9c7f970" ;
	"0x7f38f9c7f9a0" [label="94",color="red"];
	"0x7f38f9c7f940" -- "0x7f38f9c7f9a0" ;
	"0x7f38f9c7f9d0" [label="2"];
	"0x7f38f9c7f9a0" -- "0x7f38f9c7f9d0" ;
	"0x7f38f9c7fa00" [label="37"];
	"0x7f38f9c7f9d0" -- "0x7f38f9c7fa00" ;
	"0x7f38f9c7fa30" [label="40"];
	"0x7f38f9c7fa00" -- "0x7f38f9c7fa30" ;
	"0x7f38f9c7fa60" [label="99"];
	"0x7f38f9c7fa30" -- "0x7f38f9c7fa60" ;
	"0x7f38f9c7fa90" [label="8"];
	"0x7f38f9c7fa60" -- "0x7f38f9c7fa90" ;
	"0x7f38f9c7fac0" [label="97"];
	"0x7f38f9c7fa90" -- "0x7f38f9c7fac0" ;
	"0x7f38f9c7faf0" [label="27",color="red"];
	"0x7f38f9c7fac0" -- "0x7f38f9c7faf0" ;
	"0x7f38f9c7fb20" [label="80"];
	"0x7f38f9c7faf0" -- "0x7f38f9c7fb20" ;
	"0x7f38f9c7fb50" [label="66"];
	"0x7f38f9c7fb20" -- "0x7f38f9c7fb50" ;
	"0x7f38f9c7fb80" [label="69"];
	"0x7f38f9c7fb50" -- "0x7f38f9c7fb80" ;
	"0x7f38f9c7fbb0" [label="95"];
	"0x7f38f9c7fb80" -- "0x7f38f9c7fbb0" ;
	"0x7f38f9c7fbe0" [label="100"];
	"0x7f38f9c7fbb0" -- "0x7f38f9c7fbe0" ;
	"0x7f38f9c7fc10" [label="52"];
	"0x7f38f9c7fbe0" -- "0x7f38f9c7fc10" ;
	"0x7f38f9c7fc40" [label="91"];
	"0x7f38f9c7fc10" -- "0x7f38f9c7fc40" ;
	"0x7f38f9c7fc70" [label="48"];
	"0x7f38f9c7fc40" -- "0x7f38f9c7fc70" ;
	"0x7f38f9c7fca0" [label="96"];
	"0x7f38f9c7fc70" -- "0x7f38f9c7fca0" ;
	"0x7f38f9c7fcd0" [label="62"];
	"0x7f38f9c7fca0" -- "0x7f38f9c7fcd0" ;
	"0x7f38f9c7fd00" [label="60"];
	"0x7f38f9c7fcd0" -- "0x7f38f9c7fd00" ;
	"0x7f38f9c7fd30" [label="7"];
	"0x7f38f9c7fd00" -- "0x7f38f9c7fd30" ;
	"0x7f38f9c7fd60" [label="45"];
	"0x7f38f9c7fd30" -- "0x7f38f9c7fd60" ;
	"0x7f38f9c7fd90" [label="35"];
	"0x7f38f9c7fd60" -- "0x7f38f9c7fd90" ;
	"0x7f38f9c7fdc0" [label="1"];
	"0x7f38f9c7fd90" -- "0x7f38f9c7fdc0" ;
	"0x7f38f9c7fdf0" [label="28"];
	"0x7f38f9c7fdc0" -- "0x7f38f9c7fdf0" ;
	"0x7f38f9c7fe20" [label="56"];
	"0x7f38f9c7fdf0" -- "0x7f38f9c7fe20" ;
	"0x7f38f9c7fe50" [label="11"];
	"0x7f38f9c7fe20" -- "0x7f38f9c7fe50" ;
	"0x7f38f9c7fe80" [label="61"];
	"0x7f38f9c7fe50" -- "0x7f38f9c7fe80" ;
	"0x7f38f9c7feb0" [label="17"];
	"0x7f38f9c7fe80" -- "0x7f38f9c7feb0" ;
	"0x7f38f9c7fee0" [label="16"];
	"0x7f38f9c7feb0" -- "0x7f38f9c7fee0" ;
	"0x7f38f9c7ff10" [label="47"];
	"0x7f38f9c7fee0" -- "0x7f38f9c7ff10" ;
	"0x7f38f9c7ff40" [label="88"];
	"0x7f38f9c7ff10" -- "0x7f38f9c7ff40" ;
	"0x7f38f9c7ff70" [label="26"];
	"0x7f38f9c7ff40" -- "0x7f38f9c7ff70" ;
	"0x7f38f9c7ffa0" [label="98"];
	"0x7f38f9c7ff70" -- "0x7f38f9c7ffa0" ;
	"0x7f38f9c7ffd0" [label="3"];
	"0x7f38f9c7ffa0" -- "0x7f38f9c7ffd0" ;
	"0x7f38f9c81040" [label="73"];
	"0x7f38f9c7ffd0" -- "0x7f38f9c81040" ;
	"0x7f38f9c81070" [label="38"];
	"0x7f38f9c81040" -- "0x7f38f9c81070" ;
	"0x7f38f9c810a0" [label="54"];
	"0x7f38f9c81070" -- "0x7f38f9c810a0" ;
	"0x7f38f9c810d0" [label="89"];
	"0x7f38f9c810a0" -- "0x7f38f9c810d0" ;
	"0x7f38f9c81100" [label="63"];
	"0x7f38f9c810d0" -- "0x7f38f9c81100" ;
	"0x7f38f9c81130" [label="6"];
	"0x7f38f9c81100" -- "0x7f38f9c81130" ;
	"0x7f38f9c81160" [label="93"];
	"0x7f38f9c81130" -- "0x7f38f9c81160" ;
	"0x7f38f9c81190" [label="19"];
	"0x7f38f9c7fdf0" -- "0x7f38f9c81190" ;
	"0x7f38f9c811c0" [label="70"];
	"0x7f38f9c7fc10" -- "0x7f38f9c811c0" ;
	"0x7f38f9c811f0" [label="25"];
	"0x7f38f9c7fc10" -- "0x7f38f9c811f0" ;
	"0x7f38f9c81220" [label="79"];
	"0x7f38f9c7fb50" -- "0x7f38f9c81220" ;
	"0x7f38f9c81250" [label="30"];
	"0x7f38f9c7f820" -- "0x7f38f9c81250" ;
	"0x7f38f9c81280" [label="14"];
	"0x7f38f9c81250" -- "0x7f38f9c81280" ;
	"0x7f38f9c812b0" [label="55"];
	"0x7f38f9c81280" -- "0x7f38f9c812b0" ;
	"0x7f38f9c812e0" [label="9"];
	"0x7f38f9c812b0" -- "0x7f38f9c812e0" ;
	"0x7f38f9c81310" [label="82"];
	"0x7f38f9c812e0" -- "0x7f38f9c81310" ;
	"0x7f38f9c81340" [label="4",color="red"];
	"0x7f38f9c81310" -- "0x7f38f9c81340" ;
	"0x7f38f9c81370" [label="10"];
	"0x7f38f9c81340" -- "0x7f38f9c81370" ;
	"0x7f38f9c813a0" [label="57"];
	"0x7f38f9c81370" -- "0x7f38f9c813a0" ;
	"0x7f38f9c813d0" [label="85"];
	"0x7f38f9c813a0" -- "0x7f38f9c813d0" ;
	"0x7f38f9c81400" [label="5"];
	"0x7f38f9c813d0" -- "0x7f38f9c81400" ;
	"0x7f38f9c81430" [label="20"];
	"0x7f38f9c81400" -- "0x7f38f9c81430" ;
	"0x7f38f9c81460" [label="22"];
	"0x7f38f9c81430" -- "0x7f38f9c81460" ;
	"0x7f38f9c81490" [label="50"];
	"0x7f38f9c81400" -- "0x7f38f9c81490" ;
	"0x7f38f9c814c0" [label="42"];
	"0x7f38f9c813d0" -- "0x7f38f9c814c0" ;
	"0x7f38f9c814f0" [label="18"];
	"0x7f38f9c814c0" -- "0x7f38f9c814f0" ;
	"0x7f38f9c81520" [label="71"];
	"0x7f38f9c814f0" -- "0x7f38f9c81520" ;
	"0x7f38f9c81550" [label="58"];
	"0x7f38f9c81520" -- "0x7f38f9c81550" ;
	"0x7f38f9c81580" [label="67"];
	"0x7f38f9c81520" -- "0x7f38f9c81580" ;
	"0x7f38f9c815b0" [label="49"];
	"0x7f38f9c81580" -- "0x7f38f9c815b0" ;
	"0x7f38f9c815e0" [label="74"];
	"0x7f38f9c81520" -- "0x7f38f9c815e0" ;
	"0x7f38f9c81610" [label="24"];
	"0x7f38f9c815e0" -- "0x7f38f9c81610" ;
	"0x7f38f9c81640" [label="46"];
	"0x7f38f9c81370" -- "0x7f38f9c81640" ;
	"0x7f38f9c81670" [label="64"];
	"0x7f38f9c81370" -- "0x7f38f9c81670" ;
	"0x7f38f9c816a0" [label="13"];
	"0x7f38f9c812e0" -- "0x7f38f9c816a0" ;
	"0x7f38f9c816d0" [label="78"];
	"0x7f38f9c7f7c0" -- "0x7f38f9c816d0" ;
	"0x7f38f9c81700" [label="68"];
	"0x7f38f9c7f730" -- "0x7f38f9c81700" ;
	"0x7f38f9c81730" [label="34"];
	"0x7f38f9c7f6a0" -- "0x7f38f9c81730" ;
	"0x7f38f9c81760" [label="41"];
	"0x7f38f9c81730" -- "0x7f38f9c81760" ;
}
