graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa2e447e2e0" [label="germline"];
	"0x7fa2e447e310" [label="66"];
	"0x7fa2e447e2e0" -- "0x7fa2e447e310" ;
	"0x7fa2e447e340" [label="54"];
	"0x7fa2e447e310" -- "0x7fa2e447e340" ;
	"0x7fa2e447e370" [label="24"];
	"0x7fa2e447e340" -- "0x7fa2e447e370" ;
	"0x7fa2e447e3a0" [label="64"];
	"0x7fa2e447e370" -- "0x7fa2e447e3a0" ;
	"0x7fa2e447e3d0" [label="80"];
	"0x7fa2e447e3a0" -- "0x7fa2e447e3d0" ;
	"0x7fa2e447e400" [label="39"];
	"0x7fa2e447e3d0" -- "0x7fa2e447e400" ;
	"0x7fa2e447e430" [label="85"];
	"0x7fa2e447e400" -- "0x7fa2e447e430" ;
	"0x7fa2e447e460" [label="62"];
	"0x7fa2e447e430" -- "0x7fa2e447e460" ;
	"0x7fa2e447e490" [label="98"];
	"0x7fa2e447e460" -- "0x7fa2e447e490" ;
	"0x7fa2e447e4c0" [label="11"];
	"0x7fa2e447e490" -- "0x7fa2e447e4c0" ;
	"0x7fa2e447e4f0" [label="72"];
	"0x7fa2e447e4c0" -- "0x7fa2e447e4f0" ;
	"0x7fa2e447e520" [label="75"];
	"0x7fa2e447e4f0" -- "0x7fa2e447e520" ;
	"0x7fa2e447e550" [label="32"];
	"0x7fa2e447e520" -- "0x7fa2e447e550" ;
	"0x7fa2e447e580" [label="99"];
	"0x7fa2e447e550" -- "0x7fa2e447e580" ;
	"0x7fa2e447e5b0" [label="81"];
	"0x7fa2e447e580" -- "0x7fa2e447e5b0" ;
	"0x7fa2e447e5e0" [label="12"];
	"0x7fa2e447e5b0" -- "0x7fa2e447e5e0" ;
	"0x7fa2e447e610" [label="53"];
	"0x7fa2e447e5e0" -- "0x7fa2e447e610" ;
	"0x7fa2e447e640" [label="40"];
	"0x7fa2e447e610" -- "0x7fa2e447e640" ;
	"0x7fa2e447e670" [label="46"];
	"0x7fa2e447e640" -- "0x7fa2e447e670" ;
	"0x7fa2e447e6a0" [label="100"];
	"0x7fa2e447e610" -- "0x7fa2e447e6a0" ;
	"0x7fa2e447e6d0" [label="88"];
	"0x7fa2e447e6a0" -- "0x7fa2e447e6d0" ;
	"0x7fa2e447e700" [label="51"];
	"0x7fa2e447e6d0" -- "0x7fa2e447e700" ;
	"0x7fa2e447e730" [label="31"];
	"0x7fa2e447e700" -- "0x7fa2e447e730" ;
	"0x7fa2e447e760" [label="8"];
	"0x7fa2e447e730" -- "0x7fa2e447e760" ;
	"0x7fa2e447e790" [label="65"];
	"0x7fa2e447e760" -- "0x7fa2e447e790" ;
	"0x7fa2e447e7c0" [label="47"];
	"0x7fa2e447e790" -- "0x7fa2e447e7c0" ;
	"0x7fa2e447e7f0" [label="18"];
	"0x7fa2e447e7c0" -- "0x7fa2e447e7f0" ;
	"0x7fa2e447e820" [label="35"];
	"0x7fa2e447e7f0" -- "0x7fa2e447e820" ;
	"0x7fa2e447e850" [label="4"];
	"0x7fa2e447e820" -- "0x7fa2e447e850" ;
	"0x7fa2e447e880" [label="76"];
	"0x7fa2e447e850" -- "0x7fa2e447e880" ;
	"0x7fa2e447e8b0" [label="10"];
	"0x7fa2e447e880" -- "0x7fa2e447e8b0" ;
	"0x7fa2e447e8e0" [label="61"];
	"0x7fa2e447e8b0" -- "0x7fa2e447e8e0" ;
	"0x7fa2e447e910" [label="3"];
	"0x7fa2e447e8e0" -- "0x7fa2e447e910" ;
	"0x7fa2e447e940" [label="37"];
	"0x7fa2e447e910" -- "0x7fa2e447e940" ;
	"0x7fa2e447e970" [label="57"];
	"0x7fa2e447e940" -- "0x7fa2e447e970" ;
	"0x7fa2e447e9a0" [label="25"];
	"0x7fa2e447e8b0" -- "0x7fa2e447e9a0" ;
	"0x7fa2e447e9d0" [label="94"];
	"0x7fa2e447e880" -- "0x7fa2e447e9d0" ;
	"0x7fa2e447ea00" [label="82"];
	"0x7fa2e447e9d0" -- "0x7fa2e447ea00" ;
	"0x7fa2e447ea30" [label="7"];
	"0x7fa2e447ea00" -- "0x7fa2e447ea30" ;
	"0x7fa2e447ea60" [label="34"];
	"0x7fa2e447ea30" -- "0x7fa2e447ea60" ;
	"0x7fa2e447ea90" [label="77"];
	"0x7fa2e447ea60" -- "0x7fa2e447ea90" ;
	"0x7fa2e447eac0" [label="15"];
	"0x7fa2e447ea90" -- "0x7fa2e447eac0" ;
	"0x7fa2e447eaf0" [label="63"];
	"0x7fa2e447eac0" -- "0x7fa2e447eaf0" ;
	"0x7fa2e447eb20" [label="14"];
	"0x7fa2e447eaf0" -- "0x7fa2e447eb20" ;
	"0x7fa2e447eb50" [label="45"];
	"0x7fa2e447eb20" -- "0x7fa2e447eb50" ;
	"0x7fa2e447eb80" [label="70"];
	"0x7fa2e447eb50" -- "0x7fa2e447eb80" ;
	"0x7fa2e447ebb0" [label="19"];
	"0x7fa2e447eb80" -- "0x7fa2e447ebb0" ;
	"0x7fa2e447ebe0" [label="78"];
	"0x7fa2e447eb20" -- "0x7fa2e447ebe0" ;
	"0x7fa2e447ec10" [label="58"];
	"0x7fa2e447eaf0" -- "0x7fa2e447ec10" ;
	"0x7fa2e447ec40" [label="30"];
	"0x7fa2e447ec10" -- "0x7fa2e447ec40" ;
	"0x7fa2e447ec70" [label="23"];
	"0x7fa2e447ec40" -- "0x7fa2e447ec70" ;
	"0x7fa2e447eca0" [label="87"];
	"0x7fa2e447ec70" -- "0x7fa2e447eca0" ;
	"0x7fa2e447ecd0" [label="73"];
	"0x7fa2e447eca0" -- "0x7fa2e447ecd0" ;
	"0x7fa2e447ed00" [label="21"];
	"0x7fa2e447ecd0" -- "0x7fa2e447ed00" ;
	"0x7fa2e447ed30" [label="96"];
	"0x7fa2e447ed00" -- "0x7fa2e447ed30" ;
	"0x7fa2e447ed60" [label="26"];
	"0x7fa2e447ed30" -- "0x7fa2e447ed60" ;
	"0x7fa2e447ed90" [label="74"];
	"0x7fa2e447ed60" -- "0x7fa2e447ed90" ;
	"0x7fa2e447edc0" [label="68"];
	"0x7fa2e447ed90" -- "0x7fa2e447edc0" ;
	"0x7fa2e447edf0" [label="28"];
	"0x7fa2e447edc0" -- "0x7fa2e447edf0" ;
	"0x7fa2e447ee20" [label="17"];
	"0x7fa2e447edf0" -- "0x7fa2e447ee20" ;
	"0x7fa2e447ee50" [label="9"];
	"0x7fa2e447ee20" -- "0x7fa2e447ee50" ;
	"0x7fa2e447ee80" [label="52"];
	"0x7fa2e447ee50" -- "0x7fa2e447ee80" ;
	"0x7fa2e447eeb0" [label="33"];
	"0x7fa2e447ee80" -- "0x7fa2e447eeb0" ;
	"0x7fa2e447eee0" [label="67"];
	"0x7fa2e447eeb0" -- "0x7fa2e447eee0" ;
	"0x7fa2e447ef10" [label="56"];
	"0x7fa2e447eee0" -- "0x7fa2e447ef10" ;
	"0x7fa2e447ef40" [label="36"];
	"0x7fa2e447ef10" -- "0x7fa2e447ef40" ;
	"0x7fa2e447ef70" [label="55"];
	"0x7fa2e447ef40" -- "0x7fa2e447ef70" ;
	"0x7fa2e447efa0" [label="69"];
	"0x7fa2e447ef70" -- "0x7fa2e447efa0" ;
	"0x7fa2e447efd0" [label="20"];
	"0x7fa2e447efa0" -- "0x7fa2e447efd0" ;
	"0x7fa2e4481040" [label="27"];
	"0x7fa2e447efd0" -- "0x7fa2e4481040" ;
	"0x7fa2e4481070" [label="91"];
	"0x7fa2e4481040" -- "0x7fa2e4481070" ;
	"0x7fa2e44810a0" [label="86"];
	"0x7fa2e4481070" -- "0x7fa2e44810a0" ;
	"0x7fa2e44810d0" [label="95"];
	"0x7fa2e44810a0" -- "0x7fa2e44810d0" ;
	"0x7fa2e4481100" [label="16"];
	"0x7fa2e4481070" -- "0x7fa2e4481100" ;
	"0x7fa2e4481130" [label="13"];
	"0x7fa2e4481100" -- "0x7fa2e4481130" ;
	"0x7fa2e4481160" [label="44"];
	"0x7fa2e4481130" -- "0x7fa2e4481160" ;
	"0x7fa2e4481190" [label="50"];
	"0x7fa2e4481160" -- "0x7fa2e4481190" ;
	"0x7fa2e44811c0" [label="60"];
	"0x7fa2e4481190" -- "0x7fa2e44811c0" ;
	"0x7fa2e44811f0" [label="29"];
	"0x7fa2e44811c0" -- "0x7fa2e44811f0" ;
	"0x7fa2e4481220" [label="1"];
	"0x7fa2e4481100" -- "0x7fa2e4481220" ;
	"0x7fa2e4481250" [label="89"];
	"0x7fa2e4481040" -- "0x7fa2e4481250" ;
	"0x7fa2e4481280" [label="90"];
	"0x7fa2e447ef70" -- "0x7fa2e4481280" ;
	"0x7fa2e44812b0" [label="71"];
	"0x7fa2e447ee50" -- "0x7fa2e44812b0" ;
	"0x7fa2e44812e0" [label="23",color="red"];
	"0x7fa2e447ed30" -- "0x7fa2e44812e0" ;
	"0x7fa2e4481310" [label="6"];
	"0x7fa2e44812e0" -- "0x7fa2e4481310" ;
	"0x7fa2e4481340" [label="92"];
	"0x7fa2e4481310" -- "0x7fa2e4481340" ;
	"0x7fa2e4481370" [label="38"];
	"0x7fa2e447ec70" -- "0x7fa2e4481370" ;
	"0x7fa2e44813a0" [label="41"];
	"0x7fa2e447eaf0" -- "0x7fa2e44813a0" ;
	"0x7fa2e44813d0" [label="2"];
	"0x7fa2e447eac0" -- "0x7fa2e44813d0" ;
	"0x7fa2e4481400" [label="43"];
	"0x7fa2e44813d0" -- "0x7fa2e4481400" ;
	"0x7fa2e4481430" [label="84"];
	"0x7fa2e447ea00" -- "0x7fa2e4481430" ;
	"0x7fa2e4481460" [label="42"];
	"0x7fa2e447e820" -- "0x7fa2e4481460" ;
	"0x7fa2e4481490" [label="59"];
	"0x7fa2e447e7c0" -- "0x7fa2e4481490" ;
	"0x7fa2e44814c0" [label="83"];
	"0x7fa2e447e610" -- "0x7fa2e44814c0" ;
	"0x7fa2e44814f0" [label="5"];
	"0x7fa2e447e4c0" -- "0x7fa2e44814f0" ;
	"0x7fa2e4481520" [label="79"];
	"0x7fa2e44814f0" -- "0x7fa2e4481520" ;
	"0x7fa2e4481550" [label="49"];
	"0x7fa2e4481520" -- "0x7fa2e4481550" ;
	"0x7fa2e4481580" [label="93"];
	"0x7fa2e4481550" -- "0x7fa2e4481580" ;
	"0x7fa2e44815b0" [label="97"];
	"0x7fa2e4481580" -- "0x7fa2e44815b0" ;
	"0x7fa2e44815e0" [label="48"];
	"0x7fa2e4481580" -- "0x7fa2e44815e0" ;
	"0x7fa2e4481610" [label="22"];
	"0x7fa2e44815e0" -- "0x7fa2e4481610" ;
}
