graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fcb4acd32e0" [label="germline"];
	"0x7fcb4acd3310" [label="65"];
	"0x7fcb4acd32e0" -- "0x7fcb4acd3310" ;
	"0x7fcb4acd3340" [label="27"];
	"0x7fcb4acd3310" -- "0x7fcb4acd3340" ;
	"0x7fcb4acd3370" [label="48"];
	"0x7fcb4acd3340" -- "0x7fcb4acd3370" ;
	"0x7fcb4acd33a0" [label="26"];
	"0x7fcb4acd3370" -- "0x7fcb4acd33a0" ;
	"0x7fcb4acd33d0" [label="51"];
	"0x7fcb4acd33a0" -- "0x7fcb4acd33d0" ;
	"0x7fcb4acd3400" [label="57"];
	"0x7fcb4acd33d0" -- "0x7fcb4acd3400" ;
	"0x7fcb4acd3430" [label="91"];
	"0x7fcb4acd3400" -- "0x7fcb4acd3430" ;
	"0x7fcb4acd3460" [label="31"];
	"0x7fcb4acd3430" -- "0x7fcb4acd3460" ;
	"0x7fcb4acd3490" [label="2"];
	"0x7fcb4acd3460" -- "0x7fcb4acd3490" ;
	"0x7fcb4acd34c0" [label="71"];
	"0x7fcb4acd3490" -- "0x7fcb4acd34c0" ;
	"0x7fcb4acd34f0" [label="53"];
	"0x7fcb4acd34c0" -- "0x7fcb4acd34f0" ;
	"0x7fcb4acd3520" [label="7"];
	"0x7fcb4acd34f0" -- "0x7fcb4acd3520" ;
	"0x7fcb4acd3550" [label="16"];
	"0x7fcb4acd3520" -- "0x7fcb4acd3550" ;
	"0x7fcb4acd3580" [label="56"];
	"0x7fcb4acd3550" -- "0x7fcb4acd3580" ;
	"0x7fcb4acd35b0" [label="40"];
	"0x7fcb4acd3580" -- "0x7fcb4acd35b0" ;
	"0x7fcb4acd35e0" [label="66"];
	"0x7fcb4acd35b0" -- "0x7fcb4acd35e0" ;
	"0x7fcb4acd3610" [label="49"];
	"0x7fcb4acd35e0" -- "0x7fcb4acd3610" ;
	"0x7fcb4acd3640" [label="89"];
	"0x7fcb4acd3610" -- "0x7fcb4acd3640" ;
	"0x7fcb4acd3670" [label="33"];
	"0x7fcb4acd3640" -- "0x7fcb4acd3670" ;
	"0x7fcb4acd36a0" [label="42"];
	"0x7fcb4acd3670" -- "0x7fcb4acd36a0" ;
	"0x7fcb4acd36d0" [label="79"];
	"0x7fcb4acd36a0" -- "0x7fcb4acd36d0" ;
	"0x7fcb4acd3700" [label="62"];
	"0x7fcb4acd36d0" -- "0x7fcb4acd3700" ;
	"0x7fcb4acd3730" [label="8"];
	"0x7fcb4acd3700" -- "0x7fcb4acd3730" ;
	"0x7fcb4acd3760" [label="1"];
	"0x7fcb4acd3730" -- "0x7fcb4acd3760" ;
	"0x7fcb4acd3790" [label="3"];
	"0x7fcb4acd3760" -- "0x7fcb4acd3790" ;
	"0x7fcb4acd37c0" [label="64"];
	"0x7fcb4acd3790" -- "0x7fcb4acd37c0" ;
	"0x7fcb4acd37f0" [label="43"];
	"0x7fcb4acd37c0" -- "0x7fcb4acd37f0" ;
	"0x7fcb4acd3820" [label="74"];
	"0x7fcb4acd37f0" -- "0x7fcb4acd3820" ;
	"0x7fcb4acd3850" [label="88"];
	"0x7fcb4acd3820" -- "0x7fcb4acd3850" ;
	"0x7fcb4acd3880" [label="54"];
	"0x7fcb4acd3850" -- "0x7fcb4acd3880" ;
	"0x7fcb4acd38b0" [label="72"];
	"0x7fcb4acd3880" -- "0x7fcb4acd38b0" ;
	"0x7fcb4acd38e0" [label="90"];
	"0x7fcb4acd3790" -- "0x7fcb4acd38e0" ;
	"0x7fcb4acd3910" [label="30"];
	"0x7fcb4acd38e0" -- "0x7fcb4acd3910" ;
	"0x7fcb4acd3940" [label="11"];
	"0x7fcb4acd3910" -- "0x7fcb4acd3940" ;
	"0x7fcb4acd3970" [label="63"];
	"0x7fcb4acd3940" -- "0x7fcb4acd3970" ;
	"0x7fcb4acd39a0" [label="99"];
	"0x7fcb4acd3970" -- "0x7fcb4acd39a0" ;
	"0x7fcb4acd39d0" [label="22"];
	"0x7fcb4acd39a0" -- "0x7fcb4acd39d0" ;
	"0x7fcb4acd3a00" [label="100"];
	"0x7fcb4acd39d0" -- "0x7fcb4acd3a00" ;
	"0x7fcb4acd3a30" [label="9"];
	"0x7fcb4acd3a00" -- "0x7fcb4acd3a30" ;
	"0x7fcb4acd3a60" [label="11",color="red"];
	"0x7fcb4acd3a30" -- "0x7fcb4acd3a60" ;
	"0x7fcb4acd3a90" [label="82"];
	"0x7fcb4acd3a60" -- "0x7fcb4acd3a90" ;
	"0x7fcb4acd3ac0" [label="38"];
	"0x7fcb4acd3a90" -- "0x7fcb4acd3ac0" ;
	"0x7fcb4acd3af0" [label="59"];
	"0x7fcb4acd3ac0" -- "0x7fcb4acd3af0" ;
	"0x7fcb4acd3b20" [label="93"];
	"0x7fcb4acd3af0" -- "0x7fcb4acd3b20" ;
	"0x7fcb4acd3b50" [label="94"];
	"0x7fcb4acd3b20" -- "0x7fcb4acd3b50" ;
	"0x7fcb4acd3b80" [label="32"];
	"0x7fcb4acd3b50" -- "0x7fcb4acd3b80" ;
	"0x7fcb4acd3bb0" [label="96"];
	"0x7fcb4acd3b80" -- "0x7fcb4acd3bb0" ;
	"0x7fcb4acd3be0" [label="92"];
	"0x7fcb4acd3bb0" -- "0x7fcb4acd3be0" ;
	"0x7fcb4acd3c10" [label="55"];
	"0x7fcb4acd3be0" -- "0x7fcb4acd3c10" ;
	"0x7fcb4acd3c40" [label="36"];
	"0x7fcb4acd3c10" -- "0x7fcb4acd3c40" ;
	"0x7fcb4acd3c70" [label="97"];
	"0x7fcb4acd3c40" -- "0x7fcb4acd3c70" ;
	"0x7fcb4acd3ca0" [label="14"];
	"0x7fcb4acd3c70" -- "0x7fcb4acd3ca0" ;
	"0x7fcb4acd3cd0" [label="73"];
	"0x7fcb4acd3ca0" -- "0x7fcb4acd3cd0" ;
	"0x7fcb4acd3d00" [label="44"];
	"0x7fcb4acd3cd0" -- "0x7fcb4acd3d00" ;
	"0x7fcb4acd3d30" [label="23"];
	"0x7fcb4acd3d00" -- "0x7fcb4acd3d30" ;
	"0x7fcb4acd3d60" [label="4"];
	"0x7fcb4acd3d30" -- "0x7fcb4acd3d60" ;
	"0x7fcb4acd3d90" [label="61"];
	"0x7fcb4acd3d60" -- "0x7fcb4acd3d90" ;
	"0x7fcb4acd3dc0" [label="67"];
	"0x7fcb4acd3d90" -- "0x7fcb4acd3dc0" ;
	"0x7fcb4acd3df0" [label="83"];
	"0x7fcb4acd3dc0" -- "0x7fcb4acd3df0" ;
	"0x7fcb4acd3e20" [label="68"];
	"0x7fcb4acd3df0" -- "0x7fcb4acd3e20" ;
	"0x7fcb4acd3e50" [label="17"];
	"0x7fcb4acd3e20" -- "0x7fcb4acd3e50" ;
	"0x7fcb4acd3e80" [label="18"];
	"0x7fcb4acd3e50" -- "0x7fcb4acd3e80" ;
	"0x7fcb4acd3eb0" [label="41"];
	"0x7fcb4acd3e80" -- "0x7fcb4acd3eb0" ;
	"0x7fcb4acd3ee0" [label="35"];
	"0x7fcb4acd3eb0" -- "0x7fcb4acd3ee0" ;
	"0x7fcb4acd3f10" [label="70"];
	"0x7fcb4acd3ee0" -- "0x7fcb4acd3f10" ;
	"0x7fcb4acd3f40" [label="75"];
	"0x7fcb4acd3f10" -- "0x7fcb4acd3f40" ;
	"0x7fcb4acd3f70" [label="81"];
	"0x7fcb4acd3f40" -- "0x7fcb4acd3f70" ;
	"0x7fcb4acd3fa0" [label="76"];
	"0x7fcb4acd3f70" -- "0x7fcb4acd3fa0" ;
	"0x7fcb4acd3fd0" [label="47"];
	"0x7fcb4acd3fa0" -- "0x7fcb4acd3fd0" ;
	"0x7fcb4acda040" [label="84"];
	"0x7fcb4acd3970" -- "0x7fcb4acda040" ;
	"0x7fcb4acda070" [label="80"];
	"0x7fcb4acda040" -- "0x7fcb4acda070" ;
	"0x7fcb4acda0a0" [label="78"];
	"0x7fcb4acda070" -- "0x7fcb4acda0a0" ;
	"0x7fcb4acda0d0" [label="15"];
	"0x7fcb4acda0a0" -- "0x7fcb4acda0d0" ;
	"0x7fcb4acda100" [label="5"];
	"0x7fcb4acda0d0" -- "0x7fcb4acda100" ;
	"0x7fcb4acda130" [label="20"];
	"0x7fcb4acda100" -- "0x7fcb4acda130" ;
	"0x7fcb4acda160" [label="86"];
	"0x7fcb4acda130" -- "0x7fcb4acda160" ;
	"0x7fcb4acda190" [label="19"];
	"0x7fcb4acda160" -- "0x7fcb4acda190" ;
	"0x7fcb4acda1c0" [label="10"];
	"0x7fcb4acda190" -- "0x7fcb4acda1c0" ;
	"0x7fcb4acda1f0" [label="6"];
	"0x7fcb4acda1c0" -- "0x7fcb4acda1f0" ;
	"0x7fcb4acda220" [label="24"];
	"0x7fcb4acda1f0" -- "0x7fcb4acda220" ;
	"0x7fcb4acda250" [label="46"];
	"0x7fcb4acda220" -- "0x7fcb4acda250" ;
	"0x7fcb4acda280" [label="12"];
	"0x7fcb4acda250" -- "0x7fcb4acda280" ;
	"0x7fcb4acda2b0" [label="50"];
	"0x7fcb4acda280" -- "0x7fcb4acda2b0" ;
	"0x7fcb4acda2e0" [label="52"];
	"0x7fcb4acda2b0" -- "0x7fcb4acda2e0" ;
	"0x7fcb4acda310" [label="21"];
	"0x7fcb4acda2e0" -- "0x7fcb4acda310" ;
	"0x7fcb4acda340" [label="29"];
	"0x7fcb4acda310" -- "0x7fcb4acda340" ;
	"0x7fcb4acda370" [label="95"];
	"0x7fcb4acda340" -- "0x7fcb4acda370" ;
	"0x7fcb4acda3a0" [label="87"];
	"0x7fcb4acda370" -- "0x7fcb4acda3a0" ;
	"0x7fcb4acda3d0" [label="45"];
	"0x7fcb4acda3a0" -- "0x7fcb4acda3d0" ;
	"0x7fcb4acda400" [label="39"];
	"0x7fcb4acda3d0" -- "0x7fcb4acda400" ;
	"0x7fcb4acda430" [label="28"];
	"0x7fcb4acda400" -- "0x7fcb4acda430" ;
	"0x7fcb4acda460" [label="25"];
	"0x7fcb4acda370" -- "0x7fcb4acda460" ;
	"0x7fcb4acda490" [label="85"];
	"0x7fcb4acda310" -- "0x7fcb4acda490" ;
	"0x7fcb4acda4c0" [label="34"];
	"0x7fcb4acda490" -- "0x7fcb4acda4c0" ;
	"0x7fcb4acda4f0" [label="77"];
	"0x7fcb4acda4c0" -- "0x7fcb4acda4f0" ;
	"0x7fcb4acda520" [label="60"];
	"0x7fcb4acda2b0" -- "0x7fcb4acda520" ;
	"0x7fcb4acda550" [label="98"];
	"0x7fcb4acda520" -- "0x7fcb4acda550" ;
	"0x7fcb4acda580" [label="69"];
	"0x7fcb4acda520" -- "0x7fcb4acda580" ;
	"0x7fcb4acda5b0" [label="13"];
	"0x7fcb4acda130" -- "0x7fcb4acda5b0" ;
	"0x7fcb4acda5e0" [label="37"];
	"0x7fcb4acda0d0" -- "0x7fcb4acda5e0" ;
	"0x7fcb4acda610" [label="58"];
	"0x7fcb4acd3970" -- "0x7fcb4acda610" ;
}
