graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbbbc3afeb0" [label="germline"];
	"0x7fbbbc3afee0" [label="45"];
	"0x7fbbbc3afeb0" -- "0x7fbbbc3afee0" ;
	"0x7fbbbc3aff10" [label="74"];
	"0x7fbbbc3afee0" -- "0x7fbbbc3aff10" ;
	"0x7fbbbc3aff40" [label="44"];
	"0x7fbbbc3aff10" -- "0x7fbbbc3aff40" ;
	"0x7fbbbc3aff70" [label="7"];
	"0x7fbbbc3aff40" -- "0x7fbbbc3aff70" ;
	"0x7fbbbc3affa0" [label="79"];
	"0x7fbbbc3aff70" -- "0x7fbbbc3affa0" ;
	"0x7fbbbc3affd0" [label="64"];
	"0x7fbbbc3affa0" -- "0x7fbbbc3affd0" ;
	"0x7fbbbc3b4040" [label="83"];
	"0x7fbbbc3affd0" -- "0x7fbbbc3b4040" ;
	"0x7fbbbc3b4070" [label="37"];
	"0x7fbbbc3b4040" -- "0x7fbbbc3b4070" ;
	"0x7fbbbc3b40a0" [label="76"];
	"0x7fbbbc3b4070" -- "0x7fbbbc3b40a0" ;
	"0x7fbbbc3b40d0" [label="4"];
	"0x7fbbbc3b40a0" -- "0x7fbbbc3b40d0" ;
	"0x7fbbbc3b4100" [label="3"];
	"0x7fbbbc3b40d0" -- "0x7fbbbc3b4100" ;
	"0x7fbbbc3b4130" [label="61"];
	"0x7fbbbc3b4100" -- "0x7fbbbc3b4130" ;
	"0x7fbbbc3b4160" [label="58"];
	"0x7fbbbc3b4130" -- "0x7fbbbc3b4160" ;
	"0x7fbbbc3b4190" [label="66"];
	"0x7fbbbc3b4160" -- "0x7fbbbc3b4190" ;
	"0x7fbbbc3b41c0" [label="99"];
	"0x7fbbbc3b4190" -- "0x7fbbbc3b41c0" ;
	"0x7fbbbc3b41f0" [label="21"];
	"0x7fbbbc3b41c0" -- "0x7fbbbc3b41f0" ;
	"0x7fbbbc3b4220" [label="49"];
	"0x7fbbbc3b41f0" -- "0x7fbbbc3b4220" ;
	"0x7fbbbc3b4250" [label="46"];
	"0x7fbbbc3b4220" -- "0x7fbbbc3b4250" ;
	"0x7fbbbc3b4280" [label="2"];
	"0x7fbbbc3b4250" -- "0x7fbbbc3b4280" ;
	"0x7fbbbc3b42b0" [label="18"];
	"0x7fbbbc3b4280" -- "0x7fbbbc3b42b0" ;
	"0x7fbbbc3b42e0" [label="81"];
	"0x7fbbbc3b42b0" -- "0x7fbbbc3b42e0" ;
	"0x7fbbbc3b4310" [label="94"];
	"0x7fbbbc3b42e0" -- "0x7fbbbc3b4310" ;
	"0x7fbbbc3b4340" [label="92"];
	"0x7fbbbc3b4310" -- "0x7fbbbc3b4340" ;
	"0x7fbbbc3b4370" [label="14"];
	"0x7fbbbc3b4340" -- "0x7fbbbc3b4370" ;
	"0x7fbbbc3b43a0" [label="91"];
	"0x7fbbbc3b4370" -- "0x7fbbbc3b43a0" ;
	"0x7fbbbc3b43d0" [label="19"];
	"0x7fbbbc3b43a0" -- "0x7fbbbc3b43d0" ;
	"0x7fbbbc3b4400" [label="11"];
	"0x7fbbbc3b43d0" -- "0x7fbbbc3b4400" ;
	"0x7fbbbc3b4430" [label="88"];
	"0x7fbbbc3b4400" -- "0x7fbbbc3b4430" ;
	"0x7fbbbc3b4460" [label="55"];
	"0x7fbbbc3b4430" -- "0x7fbbbc3b4460" ;
	"0x7fbbbc3b4490" [label="73"];
	"0x7fbbbc3b4460" -- "0x7fbbbc3b4490" ;
	"0x7fbbbc3b44c0" [label="20"];
	"0x7fbbbc3b4490" -- "0x7fbbbc3b44c0" ;
	"0x7fbbbc3b44f0" [label="16"];
	"0x7fbbbc3b44c0" -- "0x7fbbbc3b44f0" ;
	"0x7fbbbc3b4520" [label="17"];
	"0x7fbbbc3b44f0" -- "0x7fbbbc3b4520" ;
	"0x7fbbbc3b4550" [label="52"];
	"0x7fbbbc3b4520" -- "0x7fbbbc3b4550" ;
	"0x7fbbbc3b4580" [label="23"];
	"0x7fbbbc3b4550" -- "0x7fbbbc3b4580" ;
	"0x7fbbbc3b45b0" [label="68"];
	"0x7fbbbc3b4580" -- "0x7fbbbc3b45b0" ;
	"0x7fbbbc3b45e0" [label="86"];
	"0x7fbbbc3b45b0" -- "0x7fbbbc3b45e0" ;
	"0x7fbbbc3b4610" [label="63"];
	"0x7fbbbc3b45e0" -- "0x7fbbbc3b4610" ;
	"0x7fbbbc3b4640" [label="13"];
	"0x7fbbbc3b4610" -- "0x7fbbbc3b4640" ;
	"0x7fbbbc3b4670" [label="5"];
	"0x7fbbbc3b4640" -- "0x7fbbbc3b4670" ;
	"0x7fbbbc3b46a0" [label="51"];
	"0x7fbbbc3b4670" -- "0x7fbbbc3b46a0" ;
	"0x7fbbbc3b46d0" [label="38"];
	"0x7fbbbc3b46a0" -- "0x7fbbbc3b46d0" ;
	"0x7fbbbc3b4700" [label="60"];
	"0x7fbbbc3b46d0" -- "0x7fbbbc3b4700" ;
	"0x7fbbbc3b4730" [label="67"];
	"0x7fbbbc3b4700" -- "0x7fbbbc3b4730" ;
	"0x7fbbbc3b4760" [label="62"];
	"0x7fbbbc3b4730" -- "0x7fbbbc3b4760" ;
	"0x7fbbbc3b4790" [label="80"];
	"0x7fbbbc3b4760" -- "0x7fbbbc3b4790" ;
	"0x7fbbbc3b47c0" [label="32"];
	"0x7fbbbc3b4790" -- "0x7fbbbc3b47c0" ;
	"0x7fbbbc3b47f0" [label="100"];
	"0x7fbbbc3b47c0" -- "0x7fbbbc3b47f0" ;
	"0x7fbbbc3b4820" [label="85"];
	"0x7fbbbc3b47f0" -- "0x7fbbbc3b4820" ;
	"0x7fbbbc3b4850" [label="98"];
	"0x7fbbbc3b4820" -- "0x7fbbbc3b4850" ;
	"0x7fbbbc3b4880" [label="59"];
	"0x7fbbbc3b4850" -- "0x7fbbbc3b4880" ;
	"0x7fbbbc3b48b0" [label="25"];
	"0x7fbbbc3b4880" -- "0x7fbbbc3b48b0" ;
	"0x7fbbbc3b48e0" [label="24"];
	"0x7fbbbc3b48b0" -- "0x7fbbbc3b48e0" ;
	"0x7fbbbc3b4910" [label="90"];
	"0x7fbbbc3b48e0" -- "0x7fbbbc3b4910" ;
	"0x7fbbbc3b4940" [label="65"];
	"0x7fbbbc3b4910" -- "0x7fbbbc3b4940" ;
	"0x7fbbbc3b4970" [label="95"];
	"0x7fbbbc3b4940" -- "0x7fbbbc3b4970" ;
	"0x7fbbbc3b49a0" [label="56"];
	"0x7fbbbc3b4970" -- "0x7fbbbc3b49a0" ;
	"0x7fbbbc3b49d0" [label="27"];
	"0x7fbbbc3b4910" -- "0x7fbbbc3b49d0" ;
	"0x7fbbbc3b4a00" [label="41"];
	"0x7fbbbc3b49d0" -- "0x7fbbbc3b4a00" ;
	"0x7fbbbc3b4a30" [label="96"];
	"0x7fbbbc3b4a00" -- "0x7fbbbc3b4a30" ;
	"0x7fbbbc3b4a60" [label="40"];
	"0x7fbbbc3b4a30" -- "0x7fbbbc3b4a60" ;
	"0x7fbbbc3b4a90" [label="39"];
	"0x7fbbbc3b4a60" -- "0x7fbbbc3b4a90" ;
	"0x7fbbbc3b4ac0" [label="9"];
	"0x7fbbbc3b4a90" -- "0x7fbbbc3b4ac0" ;
	"0x7fbbbc3b4af0" [label="82"];
	"0x7fbbbc3b4ac0" -- "0x7fbbbc3b4af0" ;
	"0x7fbbbc3b4b20" [label="22"];
	"0x7fbbbc3b4af0" -- "0x7fbbbc3b4b20" ;
	"0x7fbbbc3b4b50" [label="93"];
	"0x7fbbbc3b4af0" -- "0x7fbbbc3b4b50" ;
	"0x7fbbbc3b4b80" [label="72"];
	"0x7fbbbc3b48b0" -- "0x7fbbbc3b4b80" ;
	"0x7fbbbc3b4bb0" [label="29"];
	"0x7fbbbc3b4b80" -- "0x7fbbbc3b4bb0" ;
	"0x7fbbbc3b4be0" [label="71"];
	"0x7fbbbc3b4bb0" -- "0x7fbbbc3b4be0" ;
	"0x7fbbbc3b4c10" [label="8"];
	"0x7fbbbc3b4be0" -- "0x7fbbbc3b4c10" ;
	"0x7fbbbc3b4c40" [label="47"];
	"0x7fbbbc3b4be0" -- "0x7fbbbc3b4c40" ;
	"0x7fbbbc3b4c70" [label="53"];
	"0x7fbbbc3b4bb0" -- "0x7fbbbc3b4c70" ;
	"0x7fbbbc3b4ca0" [label="12"];
	"0x7fbbbc3b4b80" -- "0x7fbbbc3b4ca0" ;
	"0x7fbbbc3b4cd0" [label="89"];
	"0x7fbbbc3b4700" -- "0x7fbbbc3b4cd0" ;
	"0x7fbbbc3b4d00" [label="50"];
	"0x7fbbbc3b46a0" -- "0x7fbbbc3b4d00" ;
	"0x7fbbbc3b4d30" [label="69"];
	"0x7fbbbc3b46a0" -- "0x7fbbbc3b4d30" ;
	"0x7fbbbc3b4d60" [label="36"];
	"0x7fbbbc3b4d30" -- "0x7fbbbc3b4d60" ;
	"0x7fbbbc3b4d90" [label="33"];
	"0x7fbbbc3b4d60" -- "0x7fbbbc3b4d90" ;
	"0x7fbbbc3b4dc0" [label="42"];
	"0x7fbbbc3b4d90" -- "0x7fbbbc3b4dc0" ;
	"0x7fbbbc3b4df0" [label="54"];
	"0x7fbbbc3b4dc0" -- "0x7fbbbc3b4df0" ;
	"0x7fbbbc3b4e20" [label="75"];
	"0x7fbbbc3b4dc0" -- "0x7fbbbc3b4e20" ;
	"0x7fbbbc3b4e50" [label="87"];
	"0x7fbbbc3b4e20" -- "0x7fbbbc3b4e50" ;
	"0x7fbbbc3b4e80" [label="35"];
	"0x7fbbbc3b4dc0" -- "0x7fbbbc3b4e80" ;
	"0x7fbbbc3b4eb0" [label="78"];
	"0x7fbbbc3b4e80" -- "0x7fbbbc3b4eb0" ;
	"0x7fbbbc3b4ee0" [label="6"];
	"0x7fbbbc3b4eb0" -- "0x7fbbbc3b4ee0" ;
	"0x7fbbbc3b4f10" [label="10"];
	"0x7fbbbc3b44c0" -- "0x7fbbbc3b4f10" ;
	"0x7fbbbc3b4f40" [label="97"];
	"0x7fbbbc3b4f10" -- "0x7fbbbc3b4f40" ;
	"0x7fbbbc3b4f70" [label="43"];
	"0x7fbbbc3b43a0" -- "0x7fbbbc3b4f70" ;
	"0x7fbbbc3b4fa0" [label="15"];
	"0x7fbbbc3b4f70" -- "0x7fbbbc3b4fa0" ;
	"0x7fbbbc3b4fd0" [label="77"];
	"0x7fbbbc3b4fa0" -- "0x7fbbbc3b4fd0" ;
	"0x7fbbbc340040" [label="1"];
	"0x7fbbbc3b4fd0" -- "0x7fbbbc340040" ;
	"0x7fbbbc340070" [label="34"];
	"0x7fbbbc340040" -- "0x7fbbbc340070" ;
	"0x7fbbbc3400a0" [label="70"];
	"0x7fbbbc340070" -- "0x7fbbbc3400a0" ;
	"0x7fbbbc3400d0" [label="48"];
	"0x7fbbbc3400a0" -- "0x7fbbbc3400d0" ;
	"0x7fbbbc340100" [label="31"];
	"0x7fbbbc3400d0" -- "0x7fbbbc340100" ;
	"0x7fbbbc340130" [label="30"];
	"0x7fbbbc340100" -- "0x7fbbbc340130" ;
	"0x7fbbbc340160" [label="57"];
	"0x7fbbbc340130" -- "0x7fbbbc340160" ;
	"0x7fbbbc340190" [label="28"];
	"0x7fbbbc340160" -- "0x7fbbbc340190" ;
	"0x7fbbbc3401c0" [label="26"];
	"0x7fbbbc340130" -- "0x7fbbbc3401c0" ;
	"0x7fbbbc3401f0" [label="84"];
	"0x7fbbbc340040" -- "0x7fbbbc3401f0" ;
}
