graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f60a4a142b0" [label="germline"];
	"0x7f60a4a142e0" [label="63"];
	"0x7f60a4a142b0" -- "0x7f60a4a142e0" ;
	"0x7f60a4a14310" [label="10"];
	"0x7f60a4a142e0" -- "0x7f60a4a14310" ;
	"0x7f60a4a14340" [label="9"];
	"0x7f60a4a14310" -- "0x7f60a4a14340" ;
	"0x7f60a4a14370" [label="42"];
	"0x7f60a4a14340" -- "0x7f60a4a14370" ;
	"0x7f60a4a143a0" [label="62"];
	"0x7f60a4a14370" -- "0x7f60a4a143a0" ;
	"0x7f60a4a143d0" [label="48"];
	"0x7f60a4a143a0" -- "0x7f60a4a143d0" ;
	"0x7f60a4a14400" [label="73"];
	"0x7f60a4a143d0" -- "0x7f60a4a14400" ;
	"0x7f60a4a14430" [label="65"];
	"0x7f60a4a14400" -- "0x7f60a4a14430" ;
	"0x7f60a4a14460" [label="4"];
	"0x7f60a4a14430" -- "0x7f60a4a14460" ;
	"0x7f60a4a14490" [label="28"];
	"0x7f60a4a14460" -- "0x7f60a4a14490" ;
	"0x7f60a4a144c0" [label="34"];
	"0x7f60a4a14490" -- "0x7f60a4a144c0" ;
	"0x7f60a4a144f0" [label="78"];
	"0x7f60a4a144c0" -- "0x7f60a4a144f0" ;
	"0x7f60a4a14520" [label="39"];
	"0x7f60a4a144c0" -- "0x7f60a4a14520" ;
	"0x7f60a4a14550" [label="94"];
	"0x7f60a4a14520" -- "0x7f60a4a14550" ;
	"0x7f60a4a14580" [label="33"];
	"0x7f60a4a14550" -- "0x7f60a4a14580" ;
	"0x7f60a4a145b0" [label="3"];
	"0x7f60a4a14580" -- "0x7f60a4a145b0" ;
	"0x7f60a4a145e0" [label="45"];
	"0x7f60a4a145b0" -- "0x7f60a4a145e0" ;
	"0x7f60a4a14610" [label="73",color="red"];
	"0x7f60a4a145e0" -- "0x7f60a4a14610" ;
	"0x7f60a4a14640" [label="7"];
	"0x7f60a4a145e0" -- "0x7f60a4a14640" ;
	"0x7f60a4a14670" [label="6"];
	"0x7f60a4a14640" -- "0x7f60a4a14670" ;
	"0x7f60a4a146a0" [label="61"];
	"0x7f60a4a14670" -- "0x7f60a4a146a0" ;
	"0x7f60a4a146d0" [label="37"];
	"0x7f60a4a146a0" -- "0x7f60a4a146d0" ;
	"0x7f60a4a14700" [label="55"];
	"0x7f60a4a146d0" -- "0x7f60a4a14700" ;
	"0x7f60a4a14730" [label="59"];
	"0x7f60a4a14700" -- "0x7f60a4a14730" ;
	"0x7f60a4a14760" [label="51"];
	"0x7f60a4a14730" -- "0x7f60a4a14760" ;
	"0x7f60a4a14790" [label="5"];
	"0x7f60a4a14760" -- "0x7f60a4a14790" ;
	"0x7f60a4a147c0" [label="30"];
	"0x7f60a4a14790" -- "0x7f60a4a147c0" ;
	"0x7f60a4a147f0" [label="95"];
	"0x7f60a4a147c0" -- "0x7f60a4a147f0" ;
	"0x7f60a4a14820" [label="11"];
	"0x7f60a4a147f0" -- "0x7f60a4a14820" ;
	"0x7f60a4a14850" [label="46"];
	"0x7f60a4a14820" -- "0x7f60a4a14850" ;
	"0x7f60a4a14880" [label="14"];
	"0x7f60a4a14850" -- "0x7f60a4a14880" ;
	"0x7f60a4a148b0" [label="53"];
	"0x7f60a4a14850" -- "0x7f60a4a148b0" ;
	"0x7f60a4a148e0" [label="38"];
	"0x7f60a4a14850" -- "0x7f60a4a148e0" ;
	"0x7f60a4a14910" [label="92"];
	"0x7f60a4a148e0" -- "0x7f60a4a14910" ;
	"0x7f60a4a14940" [label="96"];
	"0x7f60a4a14850" -- "0x7f60a4a14940" ;
	"0x7f60a4a14970" [label="8"];
	"0x7f60a4a14940" -- "0x7f60a4a14970" ;
	"0x7f60a4a149a0" [label="43"];
	"0x7f60a4a14970" -- "0x7f60a4a149a0" ;
	"0x7f60a4a149d0" [label="57"];
	"0x7f60a4a149a0" -- "0x7f60a4a149d0" ;
	"0x7f60a4a14a00" [label="85"];
	"0x7f60a4a149d0" -- "0x7f60a4a14a00" ;
	"0x7f60a4a14a30" [label="32"];
	"0x7f60a4a14a00" -- "0x7f60a4a14a30" ;
	"0x7f60a4a14a60" [label="18"];
	"0x7f60a4a14a30" -- "0x7f60a4a14a60" ;
	"0x7f60a4a14a90" [label="72"];
	"0x7f60a4a14970" -- "0x7f60a4a14a90" ;
	"0x7f60a4a14ac0" [label="13"];
	"0x7f60a4a14a90" -- "0x7f60a4a14ac0" ;
	"0x7f60a4a14af0" [label="35"];
	"0x7f60a4a14ac0" -- "0x7f60a4a14af0" ;
	"0x7f60a4a14b20" [label="69"];
	"0x7f60a4a14af0" -- "0x7f60a4a14b20" ;
	"0x7f60a4a14b50" [label="75"];
	"0x7f60a4a14af0" -- "0x7f60a4a14b50" ;
	"0x7f60a4a14b80" [label="49"];
	"0x7f60a4a14b50" -- "0x7f60a4a14b80" ;
	"0x7f60a4a14bb0" [label="90"];
	"0x7f60a4a14b80" -- "0x7f60a4a14bb0" ;
	"0x7f60a4a14be0" [label="58"];
	"0x7f60a4a14bb0" -- "0x7f60a4a14be0" ;
	"0x7f60a4a14c10" [label="86"];
	"0x7f60a4a14be0" -- "0x7f60a4a14c10" ;
	"0x7f60a4a14c40" [label="26"];
	"0x7f60a4a14c10" -- "0x7f60a4a14c40" ;
	"0x7f60a4a14c70" [label="22"];
	"0x7f60a4a14c40" -- "0x7f60a4a14c70" ;
	"0x7f60a4a14ca0" [label="2"];
	"0x7f60a4a14c70" -- "0x7f60a4a14ca0" ;
	"0x7f60a4a14cd0" [label="24"];
	"0x7f60a4a14ca0" -- "0x7f60a4a14cd0" ;
	"0x7f60a4a14d00" [label="19"];
	"0x7f60a4a14cd0" -- "0x7f60a4a14d00" ;
	"0x7f60a4a14d30" [label="100"];
	"0x7f60a4a14d00" -- "0x7f60a4a14d30" ;
	"0x7f60a4a14d60" [label="23"];
	"0x7f60a4a14d30" -- "0x7f60a4a14d60" ;
	"0x7f60a4a14d90" [label="82"];
	"0x7f60a4a14d60" -- "0x7f60a4a14d90" ;
	"0x7f60a4a14dc0" [label="84"];
	"0x7f60a4a14d90" -- "0x7f60a4a14dc0" ;
	"0x7f60a4a14df0" [label="77"];
	"0x7f60a4a14dc0" -- "0x7f60a4a14df0" ;
	"0x7f60a4a14e20" [label="36"];
	"0x7f60a4a14df0" -- "0x7f60a4a14e20" ;
	"0x7f60a4a14e50" [label="29"];
	"0x7f60a4a14e20" -- "0x7f60a4a14e50" ;
	"0x7f60a4a14e80" [label="25"];
	"0x7f60a4a14e50" -- "0x7f60a4a14e80" ;
	"0x7f60a4a14eb0" [label="89"];
	"0x7f60a4a14c40" -- "0x7f60a4a14eb0" ;
	"0x7f60a4a14ee0" [label="12"];
	"0x7f60a4a14eb0" -- "0x7f60a4a14ee0" ;
	"0x7f60a4a14f10" [label="27"];
	"0x7f60a4a14c10" -- "0x7f60a4a14f10" ;
	"0x7f60a4a14f40" [label="17"];
	"0x7f60a4a14f10" -- "0x7f60a4a14f40" ;
	"0x7f60a4a14f70" [label="66"];
	"0x7f60a4a14f40" -- "0x7f60a4a14f70" ;
	"0x7f60a4a14fa0" [label="50"];
	"0x7f60a4a14f70" -- "0x7f60a4a14fa0" ;
	"0x7f60a4a14fd0" [label="93"];
	"0x7f60a4a14fa0" -- "0x7f60a4a14fd0" ;
	"0x7f60a4a18040" [label="60"];
	"0x7f60a4a14fd0" -- "0x7f60a4a18040" ;
	"0x7f60a4a18070" [label="98"];
	"0x7f60a4a18040" -- "0x7f60a4a18070" ;
	"0x7f60a4a180a0" [label="88"];
	"0x7f60a4a18070" -- "0x7f60a4a180a0" ;
	"0x7f60a4a180d0" [label="64"];
	"0x7f60a4a180a0" -- "0x7f60a4a180d0" ;
	"0x7f60a4a18100" [label="91"];
	"0x7f60a4a180d0" -- "0x7f60a4a18100" ;
	"0x7f60a4a18130" [label="83"];
	"0x7f60a4a18100" -- "0x7f60a4a18130" ;
	"0x7f60a4a18160" [label="71"];
	"0x7f60a4a18130" -- "0x7f60a4a18160" ;
	"0x7f60a4a18190" [label="41"];
	"0x7f60a4a18160" -- "0x7f60a4a18190" ;
	"0x7f60a4a181c0" [label="54"];
	"0x7f60a4a18190" -- "0x7f60a4a181c0" ;
	"0x7f60a4a181f0" [label="52"];
	"0x7f60a4a181c0" -- "0x7f60a4a181f0" ;
	"0x7f60a4a18220" [label="67"];
	"0x7f60a4a181c0" -- "0x7f60a4a18220" ;
	"0x7f60a4a18250" [label="47"];
	"0x7f60a4a18220" -- "0x7f60a4a18250" ;
	"0x7f60a4a18280" [label="44"];
	"0x7f60a4a18130" -- "0x7f60a4a18280" ;
	"0x7f60a4a182b0" [label="56"];
	"0x7f60a4a18280" -- "0x7f60a4a182b0" ;
	"0x7f60a4a182e0" [label="97"];
	"0x7f60a4a182b0" -- "0x7f60a4a182e0" ;
	"0x7f60a4a18310" [label="76"];
	"0x7f60a4a18070" -- "0x7f60a4a18310" ;
	"0x7f60a4a18340" [label="1"];
	"0x7f60a4a14bb0" -- "0x7f60a4a18340" ;
	"0x7f60a4a18370" [label="31"];
	"0x7f60a4a14ac0" -- "0x7f60a4a18370" ;
	"0x7f60a4a183a0" [label="70"];
	"0x7f60a4a18370" -- "0x7f60a4a183a0" ;
	"0x7f60a4a183d0" [label="16"];
	"0x7f60a4a147f0" -- "0x7f60a4a183d0" ;
	"0x7f60a4a18400" [label="87"];
	"0x7f60a4a183d0" -- "0x7f60a4a18400" ;
	"0x7f60a4a18430" [label="40"];
	"0x7f60a4a14670" -- "0x7f60a4a18430" ;
	"0x7f60a4a18460" [label="20"];
	"0x7f60a4a18430" -- "0x7f60a4a18460" ;
	"0x7f60a4a18490" [label="74"];
	"0x7f60a4a14640" -- "0x7f60a4a18490" ;
	"0x7f60a4a184c0" [label="99"];
	"0x7f60a4a18490" -- "0x7f60a4a184c0" ;
	"0x7f60a4a184f0" [label="79"];
	"0x7f60a4a184c0" -- "0x7f60a4a184f0" ;
	"0x7f60a4a18520" [label="80"];
	"0x7f60a4a184f0" -- "0x7f60a4a18520" ;
	"0x7f60a4a18550" [label="81"];
	"0x7f60a4a18520" -- "0x7f60a4a18550" ;
	"0x7f60a4a18580" [label="68"];
	"0x7f60a4a18520" -- "0x7f60a4a18580" ;
	"0x7f60a4a185b0" [label="21"];
	"0x7f60a4a14640" -- "0x7f60a4a185b0" ;
	"0x7f60a4a185e0" [label="15"];
	"0x7f60a4a14310" -- "0x7f60a4a185e0" ;
}
