graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe1a12812b0" [label="germline"];
	"0x7fe1a12812e0" [label="37"];
	"0x7fe1a12812b0" -- "0x7fe1a12812e0" ;
	"0x7fe1a1281310" [label="25"];
	"0x7fe1a12812e0" -- "0x7fe1a1281310" ;
	"0x7fe1a1281340" [label="13"];
	"0x7fe1a1281310" -- "0x7fe1a1281340" ;
	"0x7fe1a1281370" [label="24"];
	"0x7fe1a1281340" -- "0x7fe1a1281370" ;
	"0x7fe1a12813a0" [label="12"];
	"0x7fe1a1281370" -- "0x7fe1a12813a0" ;
	"0x7fe1a12813d0" [label="29"];
	"0x7fe1a12813a0" -- "0x7fe1a12813d0" ;
	"0x7fe1a1281400" [label="93"];
	"0x7fe1a12813d0" -- "0x7fe1a1281400" ;
	"0x7fe1a1281430" [label="21"];
	"0x7fe1a1281400" -- "0x7fe1a1281430" ;
	"0x7fe1a1281460" [label="28"];
	"0x7fe1a1281430" -- "0x7fe1a1281460" ;
	"0x7fe1a1281490" [label="48"];
	"0x7fe1a1281460" -- "0x7fe1a1281490" ;
	"0x7fe1a12814c0" [label="90"];
	"0x7fe1a1281490" -- "0x7fe1a12814c0" ;
	"0x7fe1a12814f0" [label="47"];
	"0x7fe1a1281430" -- "0x7fe1a12814f0" ;
	"0x7fe1a1281520" [label="14"];
	"0x7fe1a12813a0" -- "0x7fe1a1281520" ;
	"0x7fe1a1281550" [label="4"];
	"0x7fe1a1281520" -- "0x7fe1a1281550" ;
	"0x7fe1a1281580" [label="72"];
	"0x7fe1a1281550" -- "0x7fe1a1281580" ;
	"0x7fe1a12815b0" [label="69"];
	"0x7fe1a1281580" -- "0x7fe1a12815b0" ;
	"0x7fe1a12815e0" [label="36"];
	"0x7fe1a12815b0" -- "0x7fe1a12815e0" ;
	"0x7fe1a1281610" [label="67"];
	"0x7fe1a12815e0" -- "0x7fe1a1281610" ;
	"0x7fe1a1281640" [label="94"];
	"0x7fe1a1281610" -- "0x7fe1a1281640" ;
	"0x7fe1a1281670" [label="100"];
	"0x7fe1a1281640" -- "0x7fe1a1281670" ;
	"0x7fe1a12816a0" [label="46"];
	"0x7fe1a1281670" -- "0x7fe1a12816a0" ;
	"0x7fe1a12816d0" [label="52"];
	"0x7fe1a12816a0" -- "0x7fe1a12816d0" ;
	"0x7fe1a1281700" [label="20"];
	"0x7fe1a12816d0" -- "0x7fe1a1281700" ;
	"0x7fe1a1281730" [label="38"];
	"0x7fe1a1281700" -- "0x7fe1a1281730" ;
	"0x7fe1a1281760" [label="40"];
	"0x7fe1a1281730" -- "0x7fe1a1281760" ;
	"0x7fe1a1281790" [label="32"];
	"0x7fe1a1281760" -- "0x7fe1a1281790" ;
	"0x7fe1a12817c0" [label="87"];
	"0x7fe1a1281790" -- "0x7fe1a12817c0" ;
	"0x7fe1a12817f0" [label="10"];
	"0x7fe1a1281790" -- "0x7fe1a12817f0" ;
	"0x7fe1a1281820" [label="55"];
	"0x7fe1a12817f0" -- "0x7fe1a1281820" ;
	"0x7fe1a1281850" [label="18"];
	"0x7fe1a12817f0" -- "0x7fe1a1281850" ;
	"0x7fe1a1281880" [label="64"];
	"0x7fe1a1281850" -- "0x7fe1a1281880" ;
	"0x7fe1a12818b0" [label="68"];
	"0x7fe1a1281880" -- "0x7fe1a12818b0" ;
	"0x7fe1a12818e0" [label="70"];
	"0x7fe1a12818b0" -- "0x7fe1a12818e0" ;
	"0x7fe1a1281910" [label="31"];
	"0x7fe1a12818e0" -- "0x7fe1a1281910" ;
	"0x7fe1a1281940" [label="91"];
	"0x7fe1a1281910" -- "0x7fe1a1281940" ;
	"0x7fe1a1281970" [label="62"];
	"0x7fe1a1281940" -- "0x7fe1a1281970" ;
	"0x7fe1a12819a0" [label="57"];
	"0x7fe1a1281970" -- "0x7fe1a12819a0" ;
	"0x7fe1a12819d0" [label="5"];
	"0x7fe1a12819a0" -- "0x7fe1a12819d0" ;
	"0x7fe1a1281a00" [label="59"];
	"0x7fe1a12819d0" -- "0x7fe1a1281a00" ;
	"0x7fe1a1281a30" [label="84"];
	"0x7fe1a1281a00" -- "0x7fe1a1281a30" ;
	"0x7fe1a1281a60" [label="58"];
	"0x7fe1a1281a30" -- "0x7fe1a1281a60" ;
	"0x7fe1a1281a90" [label="73"];
	"0x7fe1a1281a60" -- "0x7fe1a1281a90" ;
	"0x7fe1a1281ac0" [label="81"];
	"0x7fe1a1281a90" -- "0x7fe1a1281ac0" ;
	"0x7fe1a1281af0" [label="8"];
	"0x7fe1a12819d0" -- "0x7fe1a1281af0" ;
	"0x7fe1a1281b20" [label="44"];
	"0x7fe1a1281880" -- "0x7fe1a1281b20" ;
	"0x7fe1a1281b50" [label="6"];
	"0x7fe1a1281880" -- "0x7fe1a1281b50" ;
	"0x7fe1a1281b80" [label="50"];
	"0x7fe1a1281b50" -- "0x7fe1a1281b80" ;
	"0x7fe1a1281bb0" [label="96"];
	"0x7fe1a1281b80" -- "0x7fe1a1281bb0" ;
	"0x7fe1a1281be0" [label="27"];
	"0x7fe1a1281bb0" -- "0x7fe1a1281be0" ;
	"0x7fe1a1281c10" [label="39"];
	"0x7fe1a1281be0" -- "0x7fe1a1281c10" ;
	"0x7fe1a1281c40" [label="22"];
	"0x7fe1a1281c10" -- "0x7fe1a1281c40" ;
	"0x7fe1a1281c70" [label="71"];
	"0x7fe1a1281c40" -- "0x7fe1a1281c70" ;
	"0x7fe1a1281ca0" [label="63"];
	"0x7fe1a1281c70" -- "0x7fe1a1281ca0" ;
	"0x7fe1a1281cd0" [label="3"];
	"0x7fe1a1281ca0" -- "0x7fe1a1281cd0" ;
	"0x7fe1a1281d00" [label="49"];
	"0x7fe1a1281cd0" -- "0x7fe1a1281d00" ;
	"0x7fe1a1281d30" [label="92"];
	"0x7fe1a1281d00" -- "0x7fe1a1281d30" ;
	"0x7fe1a1281d60" [label="65"];
	"0x7fe1a1281d30" -- "0x7fe1a1281d60" ;
	"0x7fe1a1281d90" [label="80"];
	"0x7fe1a1281d60" -- "0x7fe1a1281d90" ;
	"0x7fe1a1281dc0" [label="23"];
	"0x7fe1a1281d90" -- "0x7fe1a1281dc0" ;
	"0x7fe1a1281df0" [label="74"];
	"0x7fe1a1281dc0" -- "0x7fe1a1281df0" ;
	"0x7fe1a1281e20" [label="33"];
	"0x7fe1a1281df0" -- "0x7fe1a1281e20" ;
	"0x7fe1a1281e50" [label="16"];
	"0x7fe1a1281df0" -- "0x7fe1a1281e50" ;
	"0x7fe1a1281e80" [label="54"];
	"0x7fe1a1281e50" -- "0x7fe1a1281e80" ;
	"0x7fe1a1281eb0" [label="42"];
	"0x7fe1a1281e80" -- "0x7fe1a1281eb0" ;
	"0x7fe1a1281ee0" [label="51"];
	"0x7fe1a1281eb0" -- "0x7fe1a1281ee0" ;
	"0x7fe1a1281f10" [label="2"];
	"0x7fe1a1281ee0" -- "0x7fe1a1281f10" ;
	"0x7fe1a1281f40" [label="7"];
	"0x7fe1a1281f10" -- "0x7fe1a1281f40" ;
	"0x7fe1a1281f70" [label="53"];
	"0x7fe1a1281f40" -- "0x7fe1a1281f70" ;
	"0x7fe1a1281fa0" [label="83"];
	"0x7fe1a1281f40" -- "0x7fe1a1281fa0" ;
	"0x7fe1a1281fd0" [label="77"];
	"0x7fe1a1281fa0" -- "0x7fe1a1281fd0" ;
	"0x7fe1a1288040" [label="78"];
	"0x7fe1a1281d60" -- "0x7fe1a1288040" ;
	"0x7fe1a1288070" [label="56"];
	"0x7fe1a1281be0" -- "0x7fe1a1288070" ;
	"0x7fe1a12880a0" [label="52",color="red"];
	"0x7fe1a1281b50" -- "0x7fe1a12880a0" ;
	"0x7fe1a12880d0" [label="41"];
	"0x7fe1a12880a0" -- "0x7fe1a12880d0" ;
	"0x7fe1a1288100" [label="1"];
	"0x7fe1a12880d0" -- "0x7fe1a1288100" ;
	"0x7fe1a1288130" [label="9"];
	"0x7fe1a1288100" -- "0x7fe1a1288130" ;
	"0x7fe1a1288160" [label="95"];
	"0x7fe1a1288130" -- "0x7fe1a1288160" ;
	"0x7fe1a1288190" [label="76"];
	"0x7fe1a1288160" -- "0x7fe1a1288190" ;
	"0x7fe1a12881c0" [label="97"];
	"0x7fe1a1288190" -- "0x7fe1a12881c0" ;
	"0x7fe1a12881f0" [label="30"];
	"0x7fe1a12881c0" -- "0x7fe1a12881f0" ;
	"0x7fe1a1288220" [label="60"];
	"0x7fe1a12881f0" -- "0x7fe1a1288220" ;
	"0x7fe1a1288250" [label="26"];
	"0x7fe1a1288220" -- "0x7fe1a1288250" ;
	"0x7fe1a1288280" [label="99"];
	"0x7fe1a1288250" -- "0x7fe1a1288280" ;
	"0x7fe1a12882b0" [label="43"];
	"0x7fe1a1288280" -- "0x7fe1a12882b0" ;
	"0x7fe1a12882e0" [label="61"];
	"0x7fe1a12882b0" -- "0x7fe1a12882e0" ;
	"0x7fe1a1288310" [label="88"];
	"0x7fe1a12882e0" -- "0x7fe1a1288310" ;
	"0x7fe1a1288340" [label="15"];
	"0x7fe1a1288310" -- "0x7fe1a1288340" ;
	"0x7fe1a1288370" [label="79"];
	"0x7fe1a1288340" -- "0x7fe1a1288370" ;
	"0x7fe1a12883a0" [label="17"];
	"0x7fe1a1288370" -- "0x7fe1a12883a0" ;
	"0x7fe1a12883d0" [label="75"];
	"0x7fe1a12883a0" -- "0x7fe1a12883d0" ;
	"0x7fe1a1288400" [label="89"];
	"0x7fe1a12883d0" -- "0x7fe1a1288400" ;
	"0x7fe1a1288430" [label="11"];
	"0x7fe1a1288400" -- "0x7fe1a1288430" ;
	"0x7fe1a1288460" [label="85"];
	"0x7fe1a1288430" -- "0x7fe1a1288460" ;
	"0x7fe1a1288490" [label="82"];
	"0x7fe1a1288460" -- "0x7fe1a1288490" ;
	"0x7fe1a12884c0" [label="86"];
	"0x7fe1a1288490" -- "0x7fe1a12884c0" ;
	"0x7fe1a12884f0" [label="34"];
	"0x7fe1a12884c0" -- "0x7fe1a12884f0" ;
	"0x7fe1a1288520" [label="35"];
	"0x7fe1a12884f0" -- "0x7fe1a1288520" ;
	"0x7fe1a1288550" [label="19"];
	"0x7fe1a1288520" -- "0x7fe1a1288550" ;
	"0x7fe1a1288580" [label="66"];
	"0x7fe1a1288550" -- "0x7fe1a1288580" ;
	"0x7fe1a12885b0" [label="98"];
	"0x7fe1a1288580" -- "0x7fe1a12885b0" ;
	"0x7fe1a12885e0" [label="45"];
	"0x7fe1a1288370" -- "0x7fe1a12885e0" ;
}
