graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f0714ca22b0" [label="germline"];
	"0x7f0714ca22e0" [label="11"];
	"0x7f0714ca22b0" -- "0x7f0714ca22e0" ;
	"0x7f0714ca2310" [label="25"];
	"0x7f0714ca22e0" -- "0x7f0714ca2310" ;
	"0x7f0714ca2340" [label="68"];
	"0x7f0714ca2310" -- "0x7f0714ca2340" ;
	"0x7f0714ca2370" [label="78"];
	"0x7f0714ca2340" -- "0x7f0714ca2370" ;
	"0x7f0714ca23a0" [label="67"];
	"0x7f0714ca2370" -- "0x7f0714ca23a0" ;
	"0x7f0714ca23d0" [label="12"];
	"0x7f0714ca23a0" -- "0x7f0714ca23d0" ;
	"0x7f0714ca2400" [label="83"];
	"0x7f0714ca23d0" -- "0x7f0714ca2400" ;
	"0x7f0714ca2430" [label="28"];
	"0x7f0714ca2400" -- "0x7f0714ca2430" ;
	"0x7f0714ca2460" [label="73"];
	"0x7f0714ca2430" -- "0x7f0714ca2460" ;
	"0x7f0714ca2490" [label="87"];
	"0x7f0714ca2460" -- "0x7f0714ca2490" ;
	"0x7f0714ca24c0" [label="8"];
	"0x7f0714ca2490" -- "0x7f0714ca24c0" ;
	"0x7f0714ca24f0" [label="51"];
	"0x7f0714ca24c0" -- "0x7f0714ca24f0" ;
	"0x7f0714ca2520" [label="17"];
	"0x7f0714ca24f0" -- "0x7f0714ca2520" ;
	"0x7f0714ca2550" [label="91"];
	"0x7f0714ca2520" -- "0x7f0714ca2550" ;
	"0x7f0714ca2580" [label="89"];
	"0x7f0714ca2550" -- "0x7f0714ca2580" ;
	"0x7f0714ca25b0" [label="46"];
	"0x7f0714ca2580" -- "0x7f0714ca25b0" ;
	"0x7f0714ca25e0" [label="86"];
	"0x7f0714ca25b0" -- "0x7f0714ca25e0" ;
	"0x7f0714ca2610" [label="58"];
	"0x7f0714ca25e0" -- "0x7f0714ca2610" ;
	"0x7f0714ca2640" [label="13"];
	"0x7f0714ca2610" -- "0x7f0714ca2640" ;
	"0x7f0714ca2670" [label="69"];
	"0x7f0714ca2640" -- "0x7f0714ca2670" ;
	"0x7f0714ca26a0" [label="94"];
	"0x7f0714ca2670" -- "0x7f0714ca26a0" ;
	"0x7f0714ca26d0" [label="30"];
	"0x7f0714ca26a0" -- "0x7f0714ca26d0" ;
	"0x7f0714ca2700" [label="20"];
	"0x7f0714ca26d0" -- "0x7f0714ca2700" ;
	"0x7f0714ca2730" [label="23"];
	"0x7f0714ca2700" -- "0x7f0714ca2730" ;
	"0x7f0714ca2760" [label="74"];
	"0x7f0714ca2730" -- "0x7f0714ca2760" ;
	"0x7f0714ca2790" [label="42"];
	"0x7f0714ca2760" -- "0x7f0714ca2790" ;
	"0x7f0714ca27c0" [label="27"];
	"0x7f0714ca2790" -- "0x7f0714ca27c0" ;
	"0x7f0714ca27f0" [label="26"];
	"0x7f0714ca27c0" -- "0x7f0714ca27f0" ;
	"0x7f0714ca2820" [label="71"];
	"0x7f0714ca2700" -- "0x7f0714ca2820" ;
	"0x7f0714ca2850" [label="49"];
	"0x7f0714ca2820" -- "0x7f0714ca2850" ;
	"0x7f0714ca2880" [label="38"];
	"0x7f0714ca2850" -- "0x7f0714ca2880" ;
	"0x7f0714ca28b0" [label="9"];
	"0x7f0714ca2850" -- "0x7f0714ca28b0" ;
	"0x7f0714ca28e0" [label="33"];
	"0x7f0714ca2850" -- "0x7f0714ca28e0" ;
	"0x7f0714ca2910" [label="21"];
	"0x7f0714ca2850" -- "0x7f0714ca2910" ;
	"0x7f0714ca2940" [label="92"];
	"0x7f0714ca2910" -- "0x7f0714ca2940" ;
	"0x7f0714ca2970" [label="19"];
	"0x7f0714ca2910" -- "0x7f0714ca2970" ;
	"0x7f0714ca29a0" [label="53"];
	"0x7f0714ca2970" -- "0x7f0714ca29a0" ;
	"0x7f0714ca29d0" [label="39"];
	"0x7f0714ca29a0" -- "0x7f0714ca29d0" ;
	"0x7f0714ca2a00" [label="50"];
	"0x7f0714ca29d0" -- "0x7f0714ca2a00" ;
	"0x7f0714ca2a30" [label="64"];
	"0x7f0714ca2a00" -- "0x7f0714ca2a30" ;
	"0x7f0714ca2a60" [label="96"];
	"0x7f0714ca2a30" -- "0x7f0714ca2a60" ;
	"0x7f0714ca2a90" [label="56"];
	"0x7f0714ca2a60" -- "0x7f0714ca2a90" ;
	"0x7f0714ca2ac0" [label="60"];
	"0x7f0714ca2a90" -- "0x7f0714ca2ac0" ;
	"0x7f0714ca2af0" [label="1"];
	"0x7f0714ca2ac0" -- "0x7f0714ca2af0" ;
	"0x7f0714ca2b20" [label="52"];
	"0x7f0714ca2af0" -- "0x7f0714ca2b20" ;
	"0x7f0714ca2b50" [label="61"];
	"0x7f0714ca2b20" -- "0x7f0714ca2b50" ;
	"0x7f0714ca2b80" [label="10"];
	"0x7f0714ca2b50" -- "0x7f0714ca2b80" ;
	"0x7f0714ca2bb0" [label="22"];
	"0x7f0714ca2b80" -- "0x7f0714ca2bb0" ;
	"0x7f0714ca2be0" [label="100"];
	"0x7f0714ca2b50" -- "0x7f0714ca2be0" ;
	"0x7f0714ca2c10" [label="97"];
	"0x7f0714ca2be0" -- "0x7f0714ca2c10" ;
	"0x7f0714ca2c40" [label="45"];
	"0x7f0714ca2c10" -- "0x7f0714ca2c40" ;
	"0x7f0714ca2c70" [label="84"];
	"0x7f0714ca2c40" -- "0x7f0714ca2c70" ;
	"0x7f0714ca2ca0" [label="66"];
	"0x7f0714ca2c70" -- "0x7f0714ca2ca0" ;
	"0x7f0714ca2cd0" [label="57"];
	"0x7f0714ca2ca0" -- "0x7f0714ca2cd0" ;
	"0x7f0714ca2d00" [label="44"];
	"0x7f0714ca2cd0" -- "0x7f0714ca2d00" ;
	"0x7f0714ca2d30" [label="2"];
	"0x7f0714ca2d00" -- "0x7f0714ca2d30" ;
	"0x7f0714ca2d60" [label="79"];
	"0x7f0714ca2d30" -- "0x7f0714ca2d60" ;
	"0x7f0714ca2d90" [label="34"];
	"0x7f0714ca2d60" -- "0x7f0714ca2d90" ;
	"0x7f0714ca2dc0" [label="47"];
	"0x7f0714ca2d30" -- "0x7f0714ca2dc0" ;
	"0x7f0714ca2df0" [label="16"];
	"0x7f0714ca2c40" -- "0x7f0714ca2df0" ;
	"0x7f0714ca2e20" [label="4"];
	"0x7f0714ca2c10" -- "0x7f0714ca2e20" ;
	"0x7f0714ca2e50" [label="95"];
	"0x7f0714ca2b20" -- "0x7f0714ca2e50" ;
	"0x7f0714ca2e80" [label="49",color="red"];
	"0x7f0714ca2a30" -- "0x7f0714ca2e80" ;
	"0x7f0714ca2eb0" [label="65"];
	"0x7f0714ca2e80" -- "0x7f0714ca2eb0" ;
	"0x7f0714ca2ee0" [label="14"];
	"0x7f0714ca2eb0" -- "0x7f0714ca2ee0" ;
	"0x7f0714ca2f10" [label="41"];
	"0x7f0714ca2ee0" -- "0x7f0714ca2f10" ;
	"0x7f0714ca2f40" [label="76"];
	"0x7f0714ca2f10" -- "0x7f0714ca2f40" ;
	"0x7f0714ca2f70" [label="70"];
	"0x7f0714ca2f40" -- "0x7f0714ca2f70" ;
	"0x7f0714ca2fa0" [label="90"];
	"0x7f0714ca2f70" -- "0x7f0714ca2fa0" ;
	"0x7f0714ca2fd0" [label="37"];
	"0x7f0714ca2fa0" -- "0x7f0714ca2fd0" ;
	"0x7f0714ca8040" [label="72"];
	"0x7f0714ca2fd0" -- "0x7f0714ca8040" ;
	"0x7f0714ca8070" [label="32"];
	"0x7f0714ca8040" -- "0x7f0714ca8070" ;
	"0x7f0714ca80a0" [label="24"];
	"0x7f0714ca8070" -- "0x7f0714ca80a0" ;
	"0x7f0714ca80d0" [label="80"];
	"0x7f0714ca29d0" -- "0x7f0714ca80d0" ;
	"0x7f0714ca8100" [label="3"];
	"0x7f0714ca80d0" -- "0x7f0714ca8100" ;
	"0x7f0714ca8130" [label="82"];
	"0x7f0714ca8100" -- "0x7f0714ca8130" ;
	"0x7f0714ca8160" [label="43"];
	"0x7f0714ca8130" -- "0x7f0714ca8160" ;
	"0x7f0714ca8190" [label="36"];
	"0x7f0714ca8160" -- "0x7f0714ca8190" ;
	"0x7f0714ca81c0" [label="54"];
	"0x7f0714ca8190" -- "0x7f0714ca81c0" ;
	"0x7f0714ca81f0" [label="63"];
	"0x7f0714ca8190" -- "0x7f0714ca81f0" ;
	"0x7f0714ca8220" [label="85"];
	"0x7f0714ca81f0" -- "0x7f0714ca8220" ;
	"0x7f0714ca8250" [label="40"];
	"0x7f0714ca8220" -- "0x7f0714ca8250" ;
	"0x7f0714ca8280" [label="18"];
	"0x7f0714ca8250" -- "0x7f0714ca8280" ;
	"0x7f0714ca82b0" [label="62"];
	"0x7f0714ca8280" -- "0x7f0714ca82b0" ;
	"0x7f0714ca82e0" [label="81"];
	"0x7f0714ca82b0" -- "0x7f0714ca82e0" ;
	"0x7f0714ca8310" [label="75"];
	"0x7f0714ca82b0" -- "0x7f0714ca8310" ;
	"0x7f0714ca8340" [label="35"];
	"0x7f0714ca8310" -- "0x7f0714ca8340" ;
	"0x7f0714ca8370" [label="31"];
	"0x7f0714ca8340" -- "0x7f0714ca8370" ;
	"0x7f0714ca83a0" [label="98"];
	"0x7f0714ca8370" -- "0x7f0714ca83a0" ;
	"0x7f0714ca83d0" [label="29"];
	"0x7f0714ca8370" -- "0x7f0714ca83d0" ;
	"0x7f0714ca8400" [label="5"];
	"0x7f0714ca83d0" -- "0x7f0714ca8400" ;
	"0x7f0714ca8430" [label="55"];
	"0x7f0714ca8280" -- "0x7f0714ca8430" ;
	"0x7f0714ca8460" [label="93"];
	"0x7f0714ca8250" -- "0x7f0714ca8460" ;
	"0x7f0714ca8490" [label="48"];
	"0x7f0714ca8220" -- "0x7f0714ca8490" ;
	"0x7f0714ca84c0" [label="7"];
	"0x7f0714ca8490" -- "0x7f0714ca84c0" ;
	"0x7f0714ca84f0" [label="6"];
	"0x7f0714ca84c0" -- "0x7f0714ca84f0" ;
	"0x7f0714ca8520" [label="88"];
	"0x7f0714ca29a0" -- "0x7f0714ca8520" ;
	"0x7f0714ca8550" [label="15"];
	"0x7f0714ca8520" -- "0x7f0714ca8550" ;
	"0x7f0714ca8580" [label="59"];
	"0x7f0714ca8550" -- "0x7f0714ca8580" ;
	"0x7f0714ca85b0" [label="99"];
	"0x7f0714ca2970" -- "0x7f0714ca85b0" ;
	"0x7f0714ca85e0" [label="77"];
	"0x7f0714ca25e0" -- "0x7f0714ca85e0" ;
}
