graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7c031b0340" [label="germline"];
	"0x7f7c031b0370" [label="30"];
	"0x7f7c031b0340" -- "0x7f7c031b0370" ;
	"0x7f7c031b03a0" [label="84"];
	"0x7f7c031b0370" -- "0x7f7c031b03a0" ;
	"0x7f7c031b03d0" [label="90"];
	"0x7f7c031b03a0" -- "0x7f7c031b03d0" ;
	"0x7f7c031b0400" [label="10"];
	"0x7f7c031b03d0" -- "0x7f7c031b0400" ;
	"0x7f7c031b0430" [label="96"];
	"0x7f7c031b0400" -- "0x7f7c031b0430" ;
	"0x7f7c031b0460" [label="61"];
	"0x7f7c031b0430" -- "0x7f7c031b0460" ;
	"0x7f7c031b0490" [label="38"];
	"0x7f7c031b0460" -- "0x7f7c031b0490" ;
	"0x7f7c031b04c0" [label="54"];
	"0x7f7c031b0490" -- "0x7f7c031b04c0" ;
	"0x7f7c031b04f0" [label="59"];
	"0x7f7c031b04c0" -- "0x7f7c031b04f0" ;
	"0x7f7c031b0520" [label="20"];
	"0x7f7c031b04f0" -- "0x7f7c031b0520" ;
	"0x7f7c031b0550" [label="45"];
	"0x7f7c031b0520" -- "0x7f7c031b0550" ;
	"0x7f7c031b0580" [label="77"];
	"0x7f7c031b0550" -- "0x7f7c031b0580" ;
	"0x7f7c031b05b0" [label="69"];
	"0x7f7c031b0580" -- "0x7f7c031b05b0" ;
	"0x7f7c031b05e0" [label="21"];
	"0x7f7c031b05b0" -- "0x7f7c031b05e0" ;
	"0x7f7c031b0610" [label="24"];
	"0x7f7c031b05e0" -- "0x7f7c031b0610" ;
	"0x7f7c031b0640" [label="62"];
	"0x7f7c031b0610" -- "0x7f7c031b0640" ;
	"0x7f7c031b0670" [label="82"];
	"0x7f7c031b0640" -- "0x7f7c031b0670" ;
	"0x7f7c031b06a0" [label="16"];
	"0x7f7c031b0670" -- "0x7f7c031b06a0" ;
	"0x7f7c031b06d0" [label="14"];
	"0x7f7c031b06a0" -- "0x7f7c031b06d0" ;
	"0x7f7c031b0700" [label="70"];
	"0x7f7c031b06d0" -- "0x7f7c031b0700" ;
	"0x7f7c031b0730" [label="39"];
	"0x7f7c031b0700" -- "0x7f7c031b0730" ;
	"0x7f7c031b0760" [label="22"];
	"0x7f7c031b0730" -- "0x7f7c031b0760" ;
	"0x7f7c031b0790" [label="42"];
	"0x7f7c031b0760" -- "0x7f7c031b0790" ;
	"0x7f7c031b07c0" [label="44"];
	"0x7f7c031b0790" -- "0x7f7c031b07c0" ;
	"0x7f7c031b07f0" [label="26"];
	"0x7f7c031b07c0" -- "0x7f7c031b07f0" ;
	"0x7f7c031b0820" [label="75"];
	"0x7f7c031b07f0" -- "0x7f7c031b0820" ;
	"0x7f7c031b0850" [label="86"];
	"0x7f7c031b0820" -- "0x7f7c031b0850" ;
	"0x7f7c031b0880" [label="74"];
	"0x7f7c031b0850" -- "0x7f7c031b0880" ;
	"0x7f7c031b08b0" [label="56"];
	"0x7f7c031b0880" -- "0x7f7c031b08b0" ;
	"0x7f7c031b08e0" [label="35"];
	"0x7f7c031b08b0" -- "0x7f7c031b08e0" ;
	"0x7f7c031b0910" [label="88"];
	"0x7f7c031b08e0" -- "0x7f7c031b0910" ;
	"0x7f7c031b0940" [label="57"];
	"0x7f7c031b0910" -- "0x7f7c031b0940" ;
	"0x7f7c031b0970" [label="46"];
	"0x7f7c031b0940" -- "0x7f7c031b0970" ;
	"0x7f7c031b09a0" [label="51"];
	"0x7f7c031b0970" -- "0x7f7c031b09a0" ;
	"0x7f7c031b09d0" [label="1"];
	"0x7f7c031b09a0" -- "0x7f7c031b09d0" ;
	"0x7f7c031b0a00" [label="99"];
	"0x7f7c031b09d0" -- "0x7f7c031b0a00" ;
	"0x7f7c031b0a30" [label="32"];
	"0x7f7c031b0a00" -- "0x7f7c031b0a30" ;
	"0x7f7c031b0a60" [label="3"];
	"0x7f7c031b0a30" -- "0x7f7c031b0a60" ;
	"0x7f7c031b0a90" [label="37"];
	"0x7f7c031b0a60" -- "0x7f7c031b0a90" ;
	"0x7f7c031b0ac0" [label="72"];
	"0x7f7c031b0a90" -- "0x7f7c031b0ac0" ;
	"0x7f7c031b0af0" [label="52"];
	"0x7f7c031b0ac0" -- "0x7f7c031b0af0" ;
	"0x7f7c031b0b20" [label="2"];
	"0x7f7c031b0af0" -- "0x7f7c031b0b20" ;
	"0x7f7c031b0b50" [label="67"];
	"0x7f7c031b0b20" -- "0x7f7c031b0b50" ;
	"0x7f7c031b0b80" [label="98"];
	"0x7f7c031b0b50" -- "0x7f7c031b0b80" ;
	"0x7f7c031b0bb0" [label="19"];
	"0x7f7c031b0b80" -- "0x7f7c031b0bb0" ;
	"0x7f7c031b0be0" [label="6"];
	"0x7f7c031b0bb0" -- "0x7f7c031b0be0" ;
	"0x7f7c031b0c10" [label="7"];
	"0x7f7c031b0bb0" -- "0x7f7c031b0c10" ;
	"0x7f7c031b0c40" [label="63"];
	"0x7f7c031b0c10" -- "0x7f7c031b0c40" ;
	"0x7f7c031b0c70" [label="33"];
	"0x7f7c031b0c40" -- "0x7f7c031b0c70" ;
	"0x7f7c031b0ca0" [label="36"];
	"0x7f7c031b0c70" -- "0x7f7c031b0ca0" ;
	"0x7f7c031b0cd0" [label="66"];
	"0x7f7c031b0c40" -- "0x7f7c031b0cd0" ;
	"0x7f7c031b0d00" [label="49"];
	"0x7f7c031b08e0" -- "0x7f7c031b0d00" ;
	"0x7f7c031b0d30" [label="43"];
	"0x7f7c031b0d00" -- "0x7f7c031b0d30" ;
	"0x7f7c031b0d60" [label="56",color="red"];
	"0x7f7c031b0d30" -- "0x7f7c031b0d60" ;
	"0x7f7c031b0d90" [label="10",color="red"];
	"0x7f7c031b0d60" -- "0x7f7c031b0d90" ;
	"0x7f7c031b0dc0" [label="53"];
	"0x7f7c031b0d60" -- "0x7f7c031b0dc0" ;
	"0x7f7c031b0df0" [label="93"];
	"0x7f7c031b0dc0" -- "0x7f7c031b0df0" ;
	"0x7f7c031b0e20" [label="71"];
	"0x7f7c031b0df0" -- "0x7f7c031b0e20" ;
	"0x7f7c031b0e50" [label="27"];
	"0x7f7c031b0e20" -- "0x7f7c031b0e50" ;
	"0x7f7c031b0e80" [label="58"];
	"0x7f7c031b0e50" -- "0x7f7c031b0e80" ;
	"0x7f7c031b0eb0" [label="9"];
	"0x7f7c031b0e80" -- "0x7f7c031b0eb0" ;
	"0x7f7c031b0ee0" [label="73"];
	"0x7f7c031b0eb0" -- "0x7f7c031b0ee0" ;
	"0x7f7c031b0f10" [label="12"];
	"0x7f7c031b0ee0" -- "0x7f7c031b0f10" ;
	"0x7f7c031b0f40" [label="92"];
	"0x7f7c031b0f10" -- "0x7f7c031b0f40" ;
	"0x7f7c031b0f70" [label="89"];
	"0x7f7c031b0f40" -- "0x7f7c031b0f70" ;
	"0x7f7c031b0fa0" [label="60"];
	"0x7f7c031b0f70" -- "0x7f7c031b0fa0" ;
	"0x7f7c031b0fd0" [label="31"];
	"0x7f7c031b0f10" -- "0x7f7c031b0fd0" ;
	"0x7f7c031b4040" [label="8"];
	"0x7f7c031b0eb0" -- "0x7f7c031b4040" ;
	"0x7f7c031b4070" [label="28"];
	"0x7f7c031b0eb0" -- "0x7f7c031b4070" ;
	"0x7f7c031b40a0" [label="55"];
	"0x7f7c031b4070" -- "0x7f7c031b40a0" ;
	"0x7f7c031b40d0" [label="94"];
	"0x7f7c031b40a0" -- "0x7f7c031b40d0" ;
	"0x7f7c031b4100" [label="13"];
	"0x7f7c031b40d0" -- "0x7f7c031b4100" ;
	"0x7f7c031b4130" [label="17"];
	"0x7f7c031b4100" -- "0x7f7c031b4130" ;
	"0x7f7c031b4160" [label="79"];
	"0x7f7c031b4130" -- "0x7f7c031b4160" ;
	"0x7f7c031b4190" [label="97"];
	"0x7f7c031b4160" -- "0x7f7c031b4190" ;
	"0x7f7c031b41c0" [label="4"];
	"0x7f7c031b4190" -- "0x7f7c031b41c0" ;
	"0x7f7c031b41f0" [label="48"];
	"0x7f7c031b41c0" -- "0x7f7c031b41f0" ;
	"0x7f7c031b4220" [label="81"];
	"0x7f7c031b4130" -- "0x7f7c031b4220" ;
	"0x7f7c031b4250" [label="85"];
	"0x7f7c031b4130" -- "0x7f7c031b4250" ;
	"0x7f7c031b4280" [label="65"];
	"0x7f7c031b0e80" -- "0x7f7c031b4280" ;
	"0x7f7c031b42b0" [label="95"];
	"0x7f7c031b4280" -- "0x7f7c031b42b0" ;
	"0x7f7c031b42e0" [label="18"];
	"0x7f7c031b42b0" -- "0x7f7c031b42e0" ;
	"0x7f7c031b4310" [label="23"];
	"0x7f7c031b42e0" -- "0x7f7c031b4310" ;
	"0x7f7c031b4340" [label="64"];
	"0x7f7c031b4310" -- "0x7f7c031b4340" ;
	"0x7f7c031b4370" [label="87"];
	"0x7f7c031b4340" -- "0x7f7c031b4370" ;
	"0x7f7c031b43a0" [label="76"];
	"0x7f7c031b4370" -- "0x7f7c031b43a0" ;
	"0x7f7c031b43d0" [label="11"];
	"0x7f7c031b0e20" -- "0x7f7c031b43d0" ;
	"0x7f7c031b4400" [label="15"];
	"0x7f7c031b43d0" -- "0x7f7c031b4400" ;
	"0x7f7c031b4430" [label="29"];
	"0x7f7c031b4400" -- "0x7f7c031b4430" ;
	"0x7f7c031b4460" [label="100"];
	"0x7f7c031b4430" -- "0x7f7c031b4460" ;
	"0x7f7c031b4490" [label="50"];
	"0x7f7c031b4460" -- "0x7f7c031b4490" ;
	"0x7f7c031b44c0" [label="40"];
	"0x7f7c031b4490" -- "0x7f7c031b44c0" ;
	"0x7f7c031b44f0" [label="78"];
	"0x7f7c031b44c0" -- "0x7f7c031b44f0" ;
	"0x7f7c031b4520" [label="41"];
	"0x7f7c031b44f0" -- "0x7f7c031b4520" ;
	"0x7f7c031b4550" [label="25"];
	"0x7f7c031b4520" -- "0x7f7c031b4550" ;
	"0x7f7c031b4580" [label="5"];
	"0x7f7c031b4550" -- "0x7f7c031b4580" ;
	"0x7f7c031b45b0" [label="68"];
	"0x7f7c031b4580" -- "0x7f7c031b45b0" ;
	"0x7f7c031b45e0" [label="80"];
	"0x7f7c031b45b0" -- "0x7f7c031b45e0" ;
	"0x7f7c031b4610" [label="34"];
	"0x7f7c031b45e0" -- "0x7f7c031b4610" ;
	"0x7f7c031b4640" [label="91"];
	"0x7f7c031b4610" -- "0x7f7c031b4640" ;
	"0x7f7c031b4670" [label="47"];
	"0x7f7c031b4610" -- "0x7f7c031b4670" ;
	"0x7f7c031b46a0" [label="83"];
	"0x7f7c031b4670" -- "0x7f7c031b46a0" ;
}
