graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd265e1c2b0" [label="germline"];
	"0x7fd265e1c2e0" [label="71"];
	"0x7fd265e1c2b0" -- "0x7fd265e1c2e0" ;
	"0x7fd265e1c310" [label="29"];
	"0x7fd265e1c2e0" -- "0x7fd265e1c310" ;
	"0x7fd265e1c340" [label="77"];
	"0x7fd265e1c310" -- "0x7fd265e1c340" ;
	"0x7fd265e1c370" [label="13"];
	"0x7fd265e1c340" -- "0x7fd265e1c370" ;
	"0x7fd265e1c3a0" [label="33"];
	"0x7fd265e1c370" -- "0x7fd265e1c3a0" ;
	"0x7fd265e1c3d0" [label="60"];
	"0x7fd265e1c3a0" -- "0x7fd265e1c3d0" ;
	"0x7fd265e1c400" [label="76"];
	"0x7fd265e1c3d0" -- "0x7fd265e1c400" ;
	"0x7fd265e1c430" [label="54"];
	"0x7fd265e1c400" -- "0x7fd265e1c430" ;
	"0x7fd265e1c460" [label="1"];
	"0x7fd265e1c430" -- "0x7fd265e1c460" ;
	"0x7fd265e1c490" [label="6"];
	"0x7fd265e1c460" -- "0x7fd265e1c490" ;
	"0x7fd265e1c4c0" [label="100"];
	"0x7fd265e1c490" -- "0x7fd265e1c4c0" ;
	"0x7fd265e1c4f0" [label="16"];
	"0x7fd265e1c4c0" -- "0x7fd265e1c4f0" ;
	"0x7fd265e1c520" [label="7"];
	"0x7fd265e1c4f0" -- "0x7fd265e1c520" ;
	"0x7fd265e1c550" [label="32"];
	"0x7fd265e1c520" -- "0x7fd265e1c550" ;
	"0x7fd265e1c580" [label="38"];
	"0x7fd265e1c550" -- "0x7fd265e1c580" ;
	"0x7fd265e1c5b0" [label="12"];
	"0x7fd265e1c580" -- "0x7fd265e1c5b0" ;
	"0x7fd265e1c5e0" [label="4"];
	"0x7fd265e1c5b0" -- "0x7fd265e1c5e0" ;
	"0x7fd265e1c610" [label="57"];
	"0x7fd265e1c5e0" -- "0x7fd265e1c610" ;
	"0x7fd265e1c640" [label="35"];
	"0x7fd265e1c610" -- "0x7fd265e1c640" ;
	"0x7fd265e1c670" [label="78"];
	"0x7fd265e1c640" -- "0x7fd265e1c670" ;
	"0x7fd265e1c6a0" [label="91"];
	"0x7fd265e1c670" -- "0x7fd265e1c6a0" ;
	"0x7fd265e1c6d0" [label="40"];
	"0x7fd265e1c6a0" -- "0x7fd265e1c6d0" ;
	"0x7fd265e1c700" [label="56"];
	"0x7fd265e1c6d0" -- "0x7fd265e1c700" ;
	"0x7fd265e1c730" [label="43"];
	"0x7fd265e1c700" -- "0x7fd265e1c730" ;
	"0x7fd265e1c760" [label="3"];
	"0x7fd265e1c730" -- "0x7fd265e1c760" ;
	"0x7fd265e1c790" [label="36"];
	"0x7fd265e1c760" -- "0x7fd265e1c790" ;
	"0x7fd265e1c7c0" [label="64"];
	"0x7fd265e1c790" -- "0x7fd265e1c7c0" ;
	"0x7fd265e1c7f0" [label="68"];
	"0x7fd265e1c7c0" -- "0x7fd265e1c7f0" ;
	"0x7fd265e1c820" [label="27"];
	"0x7fd265e1c7f0" -- "0x7fd265e1c820" ;
	"0x7fd265e1c850" [label="45"];
	"0x7fd265e1c580" -- "0x7fd265e1c850" ;
	"0x7fd265e1c880" [label="69"];
	"0x7fd265e1c850" -- "0x7fd265e1c880" ;
	"0x7fd265e1c8b0" [label="51"];
	"0x7fd265e1c880" -- "0x7fd265e1c8b0" ;
	"0x7fd265e1c8e0" [label="99"];
	"0x7fd265e1c8b0" -- "0x7fd265e1c8e0" ;
	"0x7fd265e1c910" [label="86"];
	"0x7fd265e1c8e0" -- "0x7fd265e1c910" ;
	"0x7fd265e1c940" [label="10"];
	"0x7fd265e1c910" -- "0x7fd265e1c940" ;
	"0x7fd265e1c970" [label="62"];
	"0x7fd265e1c940" -- "0x7fd265e1c970" ;
	"0x7fd265e1c9a0" [label="74"];
	"0x7fd265e1c970" -- "0x7fd265e1c9a0" ;
	"0x7fd265e1c9d0" [label="96"];
	"0x7fd265e1c9a0" -- "0x7fd265e1c9d0" ;
	"0x7fd265e1ca00" [label="93"];
	"0x7fd265e1c9d0" -- "0x7fd265e1ca00" ;
	"0x7fd265e1ca30" [label="11"];
	"0x7fd265e1ca00" -- "0x7fd265e1ca30" ;
	"0x7fd265e1ca60" [label="80"];
	"0x7fd265e1ca30" -- "0x7fd265e1ca60" ;
	"0x7fd265e1ca90" [label="63"];
	"0x7fd265e1ca60" -- "0x7fd265e1ca90" ;
	"0x7fd265e1cac0" [label="46"];
	"0x7fd265e1ca90" -- "0x7fd265e1cac0" ;
	"0x7fd265e1caf0" [label="89"];
	"0x7fd265e1cac0" -- "0x7fd265e1caf0" ;
	"0x7fd265e1cb20" [label="75"];
	"0x7fd265e1caf0" -- "0x7fd265e1cb20" ;
	"0x7fd265e1cb50" [label="95"];
	"0x7fd265e1cb20" -- "0x7fd265e1cb50" ;
	"0x7fd265e1cb80" [label="65"];
	"0x7fd265e1cb50" -- "0x7fd265e1cb80" ;
	"0x7fd265e1cbb0" [label="34"];
	"0x7fd265e1cb80" -- "0x7fd265e1cbb0" ;
	"0x7fd265e1cbe0" [label="42"];
	"0x7fd265e1cbb0" -- "0x7fd265e1cbe0" ;
	"0x7fd265e1cc10" [label="15"];
	"0x7fd265e1cbe0" -- "0x7fd265e1cc10" ;
	"0x7fd265e1cc40" [label="82"];
	"0x7fd265e1cc10" -- "0x7fd265e1cc40" ;
	"0x7fd265e1cc70" [label="2"];
	"0x7fd265e1cc40" -- "0x7fd265e1cc70" ;
	"0x7fd265e1cca0" [label="73"];
	"0x7fd265e1cc10" -- "0x7fd265e1cca0" ;
	"0x7fd265e1ccd0" [label="72"];
	"0x7fd265e1cbb0" -- "0x7fd265e1ccd0" ;
	"0x7fd265e1cd00" [label="52"];
	"0x7fd265e1ccd0" -- "0x7fd265e1cd00" ;
	"0x7fd265e1cd30" [label="47"];
	"0x7fd265e1cd00" -- "0x7fd265e1cd30" ;
	"0x7fd265e1cd60" [label="24"];
	"0x7fd265e1cd30" -- "0x7fd265e1cd60" ;
	"0x7fd265e1cd90" [label="23"];
	"0x7fd265e1cd60" -- "0x7fd265e1cd90" ;
	"0x7fd265e1cdc0" [label="26"];
	"0x7fd265e1cd90" -- "0x7fd265e1cdc0" ;
	"0x7fd265e1cdf0" [label="58"];
	"0x7fd265e1cdc0" -- "0x7fd265e1cdf0" ;
	"0x7fd265e1ce20" [label="98"];
	"0x7fd265e1cdf0" -- "0x7fd265e1ce20" ;
	"0x7fd265e1ce50" [label="41"];
	"0x7fd265e1ce20" -- "0x7fd265e1ce50" ;
	"0x7fd265e1ce80" [label="8"];
	"0x7fd265e1ce50" -- "0x7fd265e1ce80" ;
	"0x7fd265e1ceb0" [label="85"];
	"0x7fd265e1ce80" -- "0x7fd265e1ceb0" ;
	"0x7fd265e1cee0" [label="5"];
	"0x7fd265e1ceb0" -- "0x7fd265e1cee0" ;
	"0x7fd265e1cf10" [label="83"];
	"0x7fd265e1cee0" -- "0x7fd265e1cf10" ;
	"0x7fd265e1cf40" [label="97"];
	"0x7fd265e1cbb0" -- "0x7fd265e1cf40" ;
	"0x7fd265e1cf70" [label="21"];
	"0x7fd265e1cf40" -- "0x7fd265e1cf70" ;
	"0x7fd265e1cfa0" [label="14"];
	"0x7fd265e1cf70" -- "0x7fd265e1cfa0" ;
	"0x7fd265e1cfd0" [label="22"];
	"0x7fd265e1cfa0" -- "0x7fd265e1cfd0" ;
	"0x7fd265e22040" [label="50"];
	"0x7fd265e1cfd0" -- "0x7fd265e22040" ;
	"0x7fd265e22070" [label="84"];
	"0x7fd265e22040" -- "0x7fd265e22070" ;
	"0x7fd265e220a0" [label="48"];
	"0x7fd265e22070" -- "0x7fd265e220a0" ;
	"0x7fd265e220d0" [label="59"];
	"0x7fd265e220a0" -- "0x7fd265e220d0" ;
	"0x7fd265e22100" [label="94"];
	"0x7fd265e220d0" -- "0x7fd265e22100" ;
	"0x7fd265e22130" [label="66"];
	"0x7fd265e22100" -- "0x7fd265e22130" ;
	"0x7fd265e22160" [label="55"];
	"0x7fd265e22130" -- "0x7fd265e22160" ;
	"0x7fd265e22190" [label="92"];
	"0x7fd265e1ca00" -- "0x7fd265e22190" ;
	"0x7fd265e221c0" [label="39"];
	"0x7fd265e22190" -- "0x7fd265e221c0" ;
	"0x7fd265e221f0" [label="18"];
	"0x7fd265e221c0" -- "0x7fd265e221f0" ;
	"0x7fd265e22220" [label="9"];
	"0x7fd265e221f0" -- "0x7fd265e22220" ;
	"0x7fd265e22250" [label="20"];
	"0x7fd265e22220" -- "0x7fd265e22250" ;
	"0x7fd265e22280" [label="49"];
	"0x7fd265e22250" -- "0x7fd265e22280" ;
	"0x7fd265e222b0" [label="90"];
	"0x7fd265e22280" -- "0x7fd265e222b0" ;
	"0x7fd265e222e0" [label="79"];
	"0x7fd265e222b0" -- "0x7fd265e222e0" ;
	"0x7fd265e22310" [label="88"];
	"0x7fd265e222e0" -- "0x7fd265e22310" ;
	"0x7fd265e22340" [label="44"];
	"0x7fd265e22310" -- "0x7fd265e22340" ;
	"0x7fd265e22370" [label="31"];
	"0x7fd265e22310" -- "0x7fd265e22370" ;
	"0x7fd265e223a0" [label="37"];
	"0x7fd265e221c0" -- "0x7fd265e223a0" ;
	"0x7fd265e223d0" [label="70"];
	"0x7fd265e223a0" -- "0x7fd265e223d0" ;
	"0x7fd265e22400" [label="17"];
	"0x7fd265e223d0" -- "0x7fd265e22400" ;
	"0x7fd265e22430" [label="67"];
	"0x7fd265e22400" -- "0x7fd265e22430" ;
	"0x7fd265e22460" [label="30"];
	"0x7fd265e22430" -- "0x7fd265e22460" ;
	"0x7fd265e22490" [label="19"];
	"0x7fd265e22460" -- "0x7fd265e22490" ;
	"0x7fd265e224c0" [label="25"];
	"0x7fd265e22490" -- "0x7fd265e224c0" ;
	"0x7fd265e224f0" [label="39",color="red"];
	"0x7fd265e224c0" -- "0x7fd265e224f0" ;
	"0x7fd265e22520" [label="81"];
	"0x7fd265e224f0" -- "0x7fd265e22520" ;
	"0x7fd265e22550" [label="28"];
	"0x7fd265e22520" -- "0x7fd265e22550" ;
	"0x7fd265e22580" [label="53"];
	"0x7fd265e22550" -- "0x7fd265e22580" ;
	"0x7fd265e225b0" [label="87"];
	"0x7fd265e22550" -- "0x7fd265e225b0" ;
	"0x7fd265e225e0" [label="61"];
	"0x7fd265e223a0" -- "0x7fd265e225e0" ;
}
