graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbcffb172b0" [label="germline"];
	"0x7fbcffb172e0" [label="76"];
	"0x7fbcffb172b0" -- "0x7fbcffb172e0" ;
	"0x7fbcffb17310" [label="71"];
	"0x7fbcffb172e0" -- "0x7fbcffb17310" ;
	"0x7fbcffb17340" [label="3"];
	"0x7fbcffb17310" -- "0x7fbcffb17340" ;
	"0x7fbcffb17370" [label="48"];
	"0x7fbcffb17340" -- "0x7fbcffb17370" ;
	"0x7fbcffb173a0" [label="64"];
	"0x7fbcffb17370" -- "0x7fbcffb173a0" ;
	"0x7fbcffb173d0" [label="21"];
	"0x7fbcffb173a0" -- "0x7fbcffb173d0" ;
	"0x7fbcffb17400" [label="45"];
	"0x7fbcffb173d0" -- "0x7fbcffb17400" ;
	"0x7fbcffb17430" [label="26"];
	"0x7fbcffb17400" -- "0x7fbcffb17430" ;
	"0x7fbcffb17460" [label="34"];
	"0x7fbcffb17430" -- "0x7fbcffb17460" ;
	"0x7fbcffb17490" [label="86"];
	"0x7fbcffb17460" -- "0x7fbcffb17490" ;
	"0x7fbcffb174c0" [label="22"];
	"0x7fbcffb17490" -- "0x7fbcffb174c0" ;
	"0x7fbcffb174f0" [label="80"];
	"0x7fbcffb174c0" -- "0x7fbcffb174f0" ;
	"0x7fbcffb17520" [label="60"];
	"0x7fbcffb17460" -- "0x7fbcffb17520" ;
	"0x7fbcffb17550" [label="37"];
	"0x7fbcffb17400" -- "0x7fbcffb17550" ;
	"0x7fbcffb17580" [label="96"];
	"0x7fbcffb17550" -- "0x7fbcffb17580" ;
	"0x7fbcffb175b0" [label="17"];
	"0x7fbcffb17400" -- "0x7fbcffb175b0" ;
	"0x7fbcffb175e0" [label="53"];
	"0x7fbcffb175b0" -- "0x7fbcffb175e0" ;
	"0x7fbcffb17610" [label="63"];
	"0x7fbcffb175e0" -- "0x7fbcffb17610" ;
	"0x7fbcffb17640" [label="5"];
	"0x7fbcffb175e0" -- "0x7fbcffb17640" ;
	"0x7fbcffb17670" [label="39"];
	"0x7fbcffb17640" -- "0x7fbcffb17670" ;
	"0x7fbcffb176a0" [label="14"];
	"0x7fbcffb17640" -- "0x7fbcffb176a0" ;
	"0x7fbcffb176d0" [label="88"];
	"0x7fbcffb176a0" -- "0x7fbcffb176d0" ;
	"0x7fbcffb17700" [label="43"];
	"0x7fbcffb176d0" -- "0x7fbcffb17700" ;
	"0x7fbcffb17730" [label="62"];
	"0x7fbcffb17700" -- "0x7fbcffb17730" ;
	"0x7fbcffb17760" [label="19"];
	"0x7fbcffb17730" -- "0x7fbcffb17760" ;
	"0x7fbcffb17790" [label="92"];
	"0x7fbcffb17760" -- "0x7fbcffb17790" ;
	"0x7fbcffb177c0" [label="79"];
	"0x7fbcffb17790" -- "0x7fbcffb177c0" ;
	"0x7fbcffb177f0" [label="69"];
	"0x7fbcffb177c0" -- "0x7fbcffb177f0" ;
	"0x7fbcffb17820" [label="27"];
	"0x7fbcffb177f0" -- "0x7fbcffb17820" ;
	"0x7fbcffb17850" [label="46"];
	"0x7fbcffb17820" -- "0x7fbcffb17850" ;
	"0x7fbcffb17880" [label="65"];
	"0x7fbcffb17850" -- "0x7fbcffb17880" ;
	"0x7fbcffb178b0" [label="6"];
	"0x7fbcffb17880" -- "0x7fbcffb178b0" ;
	"0x7fbcffb178e0" [label="93"];
	"0x7fbcffb178b0" -- "0x7fbcffb178e0" ;
	"0x7fbcffb17910" [label="67"];
	"0x7fbcffb178e0" -- "0x7fbcffb17910" ;
	"0x7fbcffb17940" [label="32"];
	"0x7fbcffb17910" -- "0x7fbcffb17940" ;
	"0x7fbcffb17970" [label="81"];
	"0x7fbcffb17940" -- "0x7fbcffb17970" ;
	"0x7fbcffb179a0" [label="16"];
	"0x7fbcffb17970" -- "0x7fbcffb179a0" ;
	"0x7fbcffb179d0" [label="31"];
	"0x7fbcffb179a0" -- "0x7fbcffb179d0" ;
	"0x7fbcffb17a00" [label="42"];
	"0x7fbcffb179d0" -- "0x7fbcffb17a00" ;
	"0x7fbcffb17a30" [label="44"];
	"0x7fbcffb17a00" -- "0x7fbcffb17a30" ;
	"0x7fbcffb17a60" [label="66"];
	"0x7fbcffb17a30" -- "0x7fbcffb17a60" ;
	"0x7fbcffb17a90" [label="33"];
	"0x7fbcffb17a30" -- "0x7fbcffb17a90" ;
	"0x7fbcffb17ac0" [label="4"];
	"0x7fbcffb17a90" -- "0x7fbcffb17ac0" ;
	"0x7fbcffb17af0" [label="1"];
	"0x7fbcffb17ac0" -- "0x7fbcffb17af0" ;
	"0x7fbcffb17b20" [label="12"];
	"0x7fbcffb17af0" -- "0x7fbcffb17b20" ;
	"0x7fbcffb17b50" [label="41"];
	"0x7fbcffb17b20" -- "0x7fbcffb17b50" ;
	"0x7fbcffb17b80" [label="15"];
	"0x7fbcffb17b50" -- "0x7fbcffb17b80" ;
	"0x7fbcffb17bb0" [label="71",color="red"];
	"0x7fbcffb17b80" -- "0x7fbcffb17bb0" ;
	"0x7fbcffb17be0" [label="75"];
	"0x7fbcffb17bb0" -- "0x7fbcffb17be0" ;
	"0x7fbcffb17c10" [label="49"];
	"0x7fbcffb17be0" -- "0x7fbcffb17c10" ;
	"0x7fbcffb17c40" [label="87"];
	"0x7fbcffb17c10" -- "0x7fbcffb17c40" ;
	"0x7fbcffb17c70" [label="90"];
	"0x7fbcffb17c40" -- "0x7fbcffb17c70" ;
	"0x7fbcffb17ca0" [label="70"];
	"0x7fbcffb17c70" -- "0x7fbcffb17ca0" ;
	"0x7fbcffb17cd0" [label="74"];
	"0x7fbcffb17c70" -- "0x7fbcffb17cd0" ;
	"0x7fbcffb17d00" [label="99"];
	"0x7fbcffb17cd0" -- "0x7fbcffb17d00" ;
	"0x7fbcffb17d30" [label="8"];
	"0x7fbcffb17d00" -- "0x7fbcffb17d30" ;
	"0x7fbcffb17d60" [label="58"];
	"0x7fbcffb17d30" -- "0x7fbcffb17d60" ;
	"0x7fbcffb17d90" [label="29"];
	"0x7fbcffb17d30" -- "0x7fbcffb17d90" ;
	"0x7fbcffb17dc0" [label="97"];
	"0x7fbcffb17d90" -- "0x7fbcffb17dc0" ;
	"0x7fbcffb17df0" [label="47"];
	"0x7fbcffb17dc0" -- "0x7fbcffb17df0" ;
	"0x7fbcffb17e20" [label="100"];
	"0x7fbcffb17df0" -- "0x7fbcffb17e20" ;
	"0x7fbcffb17e50" [label="50"];
	"0x7fbcffb17e20" -- "0x7fbcffb17e50" ;
	"0x7fbcffb17e80" [label="85"];
	"0x7fbcffb17d90" -- "0x7fbcffb17e80" ;
	"0x7fbcffb17eb0" [label="18"];
	"0x7fbcffb17d90" -- "0x7fbcffb17eb0" ;
	"0x7fbcffb17ee0" [label="25"];
	"0x7fbcffb17eb0" -- "0x7fbcffb17ee0" ;
	"0x7fbcffb17f10" [label="11"];
	"0x7fbcffb17d00" -- "0x7fbcffb17f10" ;
	"0x7fbcffb17f40" [label="13"];
	"0x7fbcffb17f10" -- "0x7fbcffb17f40" ;
	"0x7fbcffb17f70" [label="68"];
	"0x7fbcffb17f40" -- "0x7fbcffb17f70" ;
	"0x7fbcffb17fa0" [label="73"];
	"0x7fbcffb17b50" -- "0x7fbcffb17fa0" ;
	"0x7fbcffb17fd0" [label="10"];
	"0x7fbcffb17970" -- "0x7fbcffb17fd0" ;
	"0x7fbcffb1f040" [label="38"];
	"0x7fbcffb17790" -- "0x7fbcffb1f040" ;
	"0x7fbcffb1f070" [label="24"];
	"0x7fbcffb17760" -- "0x7fbcffb1f070" ;
	"0x7fbcffb1f0a0" [label="28"];
	"0x7fbcffb17400" -- "0x7fbcffb1f0a0" ;
	"0x7fbcffb1f0d0" [label="57"];
	"0x7fbcffb17400" -- "0x7fbcffb1f0d0" ;
	"0x7fbcffb1f100" [label="23"];
	"0x7fbcffb1f0d0" -- "0x7fbcffb1f100" ;
	"0x7fbcffb1f130" [label="94"];
	"0x7fbcffb1f100" -- "0x7fbcffb1f130" ;
	"0x7fbcffb1f160" [label="7"];
	"0x7fbcffb1f130" -- "0x7fbcffb1f160" ;
	"0x7fbcffb1f190" [label="35"];
	"0x7fbcffb1f160" -- "0x7fbcffb1f190" ;
	"0x7fbcffb1f1c0" [label="78"];
	"0x7fbcffb1f190" -- "0x7fbcffb1f1c0" ;
	"0x7fbcffb1f1f0" [label="20"];
	"0x7fbcffb1f1c0" -- "0x7fbcffb1f1f0" ;
	"0x7fbcffb1f220" [label="52"];
	"0x7fbcffb1f1f0" -- "0x7fbcffb1f220" ;
	"0x7fbcffb1f250" [label="98"];
	"0x7fbcffb1f1f0" -- "0x7fbcffb1f250" ;
	"0x7fbcffb1f280" [label="36"];
	"0x7fbcffb1f250" -- "0x7fbcffb1f280" ;
	"0x7fbcffb1f2b0" [label="95"];
	"0x7fbcffb1f280" -- "0x7fbcffb1f2b0" ;
	"0x7fbcffb1f2e0" [label="30"];
	"0x7fbcffb1f2b0" -- "0x7fbcffb1f2e0" ;
	"0x7fbcffb1f310" [label="51"];
	"0x7fbcffb1f2e0" -- "0x7fbcffb1f310" ;
	"0x7fbcffb1f340" [label="2"];
	"0x7fbcffb1f310" -- "0x7fbcffb1f340" ;
	"0x7fbcffb1f370" [label="9"];
	"0x7fbcffb1f2e0" -- "0x7fbcffb1f370" ;
	"0x7fbcffb1f3a0" [label="55"];
	"0x7fbcffb1f2e0" -- "0x7fbcffb1f3a0" ;
	"0x7fbcffb1f3d0" [label="56"];
	"0x7fbcffb1f2e0" -- "0x7fbcffb1f3d0" ;
	"0x7fbcffb1f400" [label="84"];
	"0x7fbcffb1f2b0" -- "0x7fbcffb1f400" ;
	"0x7fbcffb1f430" [label="77"];
	"0x7fbcffb1f400" -- "0x7fbcffb1f430" ;
	"0x7fbcffb1f460" [label="82"];
	"0x7fbcffb1f430" -- "0x7fbcffb1f460" ;
	"0x7fbcffb1f490" [label="40"];
	"0x7fbcffb1f460" -- "0x7fbcffb1f490" ;
	"0x7fbcffb1f4c0" [label="83"];
	"0x7fbcffb1f0d0" -- "0x7fbcffb1f4c0" ;
	"0x7fbcffb1f4f0" [label="91"];
	"0x7fbcffb1f4c0" -- "0x7fbcffb1f4f0" ;
	"0x7fbcffb1f520" [label="89"];
	"0x7fbcffb1f4c0" -- "0x7fbcffb1f520" ;
	"0x7fbcffb1f550" [label="72"];
	"0x7fbcffb1f520" -- "0x7fbcffb1f550" ;
	"0x7fbcffb1f580" [label="61"];
	"0x7fbcffb1f550" -- "0x7fbcffb1f580" ;
	"0x7fbcffb1f5b0" [label="54"];
	"0x7fbcffb1f580" -- "0x7fbcffb1f5b0" ;
	"0x7fbcffb1f5e0" [label="59"];
	"0x7fbcffb1f5b0" -- "0x7fbcffb1f5e0" ;
}
