graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff558f732e0" [label="germline"];
	"0x7ff558f73310" [label="94"];
	"0x7ff558f732e0" -- "0x7ff558f73310" ;
	"0x7ff558f73340" [label="96"];
	"0x7ff558f73310" -- "0x7ff558f73340" ;
	"0x7ff558f73370" [label="77"];
	"0x7ff558f73340" -- "0x7ff558f73370" ;
	"0x7ff558f733a0" [label="20"];
	"0x7ff558f73370" -- "0x7ff558f733a0" ;
	"0x7ff558f733d0" [label="57"];
	"0x7ff558f733a0" -- "0x7ff558f733d0" ;
	"0x7ff558f73400" [label="21"];
	"0x7ff558f733d0" -- "0x7ff558f73400" ;
	"0x7ff558f73430" [label="24"];
	"0x7ff558f73400" -- "0x7ff558f73430" ;
	"0x7ff558f73460" [label="18"];
	"0x7ff558f73430" -- "0x7ff558f73460" ;
	"0x7ff558f73490" [label="68"];
	"0x7ff558f73460" -- "0x7ff558f73490" ;
	"0x7ff558f734c0" [label="82"];
	"0x7ff558f73490" -- "0x7ff558f734c0" ;
	"0x7ff558f734f0" [label="2"];
	"0x7ff558f734c0" -- "0x7ff558f734f0" ;
	"0x7ff558f73520" [label="56"];
	"0x7ff558f734f0" -- "0x7ff558f73520" ;
	"0x7ff558f73550" [label="16"];
	"0x7ff558f73520" -- "0x7ff558f73550" ;
	"0x7ff558f73580" [label="59"];
	"0x7ff558f73550" -- "0x7ff558f73580" ;
	"0x7ff558f735b0" [label="95"];
	"0x7ff558f73580" -- "0x7ff558f735b0" ;
	"0x7ff558f735e0" [label="72"];
	"0x7ff558f73580" -- "0x7ff558f735e0" ;
	"0x7ff558f73610" [label="64"];
	"0x7ff558f735e0" -- "0x7ff558f73610" ;
	"0x7ff558f73640" [label="55"];
	"0x7ff558f735e0" -- "0x7ff558f73640" ;
	"0x7ff558f73670" [label="9"];
	"0x7ff558f735e0" -- "0x7ff558f73670" ;
	"0x7ff558f736a0" [label="42"];
	"0x7ff558f735e0" -- "0x7ff558f736a0" ;
	"0x7ff558f736d0" [label="71"];
	"0x7ff558f735e0" -- "0x7ff558f736d0" ;
	"0x7ff558f73700" [label="89"];
	"0x7ff558f736d0" -- "0x7ff558f73700" ;
	"0x7ff558f73730" [label="8"];
	"0x7ff558f73700" -- "0x7ff558f73730" ;
	"0x7ff558f73760" [label="33"];
	"0x7ff558f73730" -- "0x7ff558f73760" ;
	"0x7ff558f73790" [label="73"];
	"0x7ff558f73760" -- "0x7ff558f73790" ;
	"0x7ff558f737c0" [label="27"];
	"0x7ff558f73790" -- "0x7ff558f737c0" ;
	"0x7ff558f737f0" [label="88"];
	"0x7ff558f737c0" -- "0x7ff558f737f0" ;
	"0x7ff558f73820" [label="85"];
	"0x7ff558f737f0" -- "0x7ff558f73820" ;
	"0x7ff558f73850" [label="53"];
	"0x7ff558f73820" -- "0x7ff558f73850" ;
	"0x7ff558f73880" [label="36"];
	"0x7ff558f73850" -- "0x7ff558f73880" ;
	"0x7ff558f738b0" [label="78"];
	"0x7ff558f73880" -- "0x7ff558f738b0" ;
	"0x7ff558f738e0" [label="47"];
	"0x7ff558f738b0" -- "0x7ff558f738e0" ;
	"0x7ff558f73910" [label="41"];
	"0x7ff558f738e0" -- "0x7ff558f73910" ;
	"0x7ff558f73940" [label="75"];
	"0x7ff558f73910" -- "0x7ff558f73940" ;
	"0x7ff558f73970" [label="79"];
	"0x7ff558f73940" -- "0x7ff558f73970" ;
	"0x7ff558f739a0" [label="22"];
	"0x7ff558f73970" -- "0x7ff558f739a0" ;
	"0x7ff558f739d0" [label="100"];
	"0x7ff558f739a0" -- "0x7ff558f739d0" ;
	"0x7ff558f73a00" [label="14"];
	"0x7ff558f739d0" -- "0x7ff558f73a00" ;
	"0x7ff558f73a30" [label="58"];
	"0x7ff558f73a00" -- "0x7ff558f73a30" ;
	"0x7ff558f73a60" [label="15"];
	"0x7ff558f73a30" -- "0x7ff558f73a60" ;
	"0x7ff558f73a90" [label="87"];
	"0x7ff558f73a60" -- "0x7ff558f73a90" ;
	"0x7ff558f73ac0" [label="38"];
	"0x7ff558f73a90" -- "0x7ff558f73ac0" ;
	"0x7ff558f73af0" [label="99"];
	"0x7ff558f73ac0" -- "0x7ff558f73af0" ;
	"0x7ff558f73b20" [label="86"];
	"0x7ff558f73af0" -- "0x7ff558f73b20" ;
	"0x7ff558f73b50" [label="1"];
	"0x7ff558f73b20" -- "0x7ff558f73b50" ;
	"0x7ff558f73b80" [label="93"];
	"0x7ff558f73b50" -- "0x7ff558f73b80" ;
	"0x7ff558f73bb0" [label="37"];
	"0x7ff558f73b80" -- "0x7ff558f73bb0" ;
	"0x7ff558f73be0" [label="40"];
	"0x7ff558f73bb0" -- "0x7ff558f73be0" ;
	"0x7ff558f73c10" [label="13"];
	"0x7ff558f73be0" -- "0x7ff558f73c10" ;
	"0x7ff558f73c40" [label="92"];
	"0x7ff558f73c10" -- "0x7ff558f73c40" ;
	"0x7ff558f73c70" [label="98"];
	"0x7ff558f73c40" -- "0x7ff558f73c70" ;
	"0x7ff558f73ca0" [label="23"];
	"0x7ff558f73c70" -- "0x7ff558f73ca0" ;
	"0x7ff558f73cd0" [label="75",color="red"];
	"0x7ff558f73ca0" -- "0x7ff558f73cd0" ;
	"0x7ff558f73d00" [label="50"];
	"0x7ff558f73cd0" -- "0x7ff558f73d00" ;
	"0x7ff558f73d30" [label="48"];
	"0x7ff558f73d00" -- "0x7ff558f73d30" ;
	"0x7ff558f73d60" [label="28"];
	"0x7ff558f73d30" -- "0x7ff558f73d60" ;
	"0x7ff558f73d90" [label="7"];
	"0x7ff558f73d60" -- "0x7ff558f73d90" ;
	"0x7ff558f73dc0" [label="97"];
	"0x7ff558f73d90" -- "0x7ff558f73dc0" ;
	"0x7ff558f73df0" [label="44"];
	"0x7ff558f73dc0" -- "0x7ff558f73df0" ;
	"0x7ff558f73e20" [label="4"];
	"0x7ff558f73dc0" -- "0x7ff558f73e20" ;
	"0x7ff558f73e50" [label="84"];
	"0x7ff558f73e20" -- "0x7ff558f73e50" ;
	"0x7ff558f73e80" [label="12"];
	"0x7ff558f73e50" -- "0x7ff558f73e80" ;
	"0x7ff558f73eb0" [label="26"];
	"0x7ff558f73e80" -- "0x7ff558f73eb0" ;
	"0x7ff558f73ee0" [label="70"];
	"0x7ff558f73eb0" -- "0x7ff558f73ee0" ;
	"0x7ff558f73f10" [label="80"];
	"0x7ff558f73e20" -- "0x7ff558f73f10" ;
	"0x7ff558f73f40" [label="69"];
	"0x7ff558f73d90" -- "0x7ff558f73f40" ;
	"0x7ff558f73f70" [label="39"];
	"0x7ff558f73c40" -- "0x7ff558f73f70" ;
	"0x7ff558f73fa0" [label="81"];
	"0x7ff558f73f70" -- "0x7ff558f73fa0" ;
	"0x7ff558f73fd0" [label="66"];
	"0x7ff558f73fa0" -- "0x7ff558f73fd0" ;
	"0x7ff558f77040" [label="67"];
	"0x7ff558f73fd0" -- "0x7ff558f77040" ;
	"0x7ff558f77070" [label="17"];
	"0x7ff558f77040" -- "0x7ff558f77070" ;
	"0x7ff558f770a0" [label="5"];
	"0x7ff558f77070" -- "0x7ff558f770a0" ;
	"0x7ff558f770d0" [label="45"];
	"0x7ff558f770a0" -- "0x7ff558f770d0" ;
	"0x7ff558f77100" [label="62"];
	"0x7ff558f77070" -- "0x7ff558f77100" ;
	"0x7ff558f77130" [label="31"];
	"0x7ff558f77100" -- "0x7ff558f77130" ;
	"0x7ff558f77160" [label="61"];
	"0x7ff558f77130" -- "0x7ff558f77160" ;
	"0x7ff558f77190" [label="49"];
	"0x7ff558f77100" -- "0x7ff558f77190" ;
	"0x7ff558f771c0" [label="10"];
	"0x7ff558f73af0" -- "0x7ff558f771c0" ;
	"0x7ff558f771f0" [label="65"];
	"0x7ff558f73a60" -- "0x7ff558f771f0" ;
	"0x7ff558f77220" [label="19"];
	"0x7ff558f771f0" -- "0x7ff558f77220" ;
	"0x7ff558f77250" [label="32"];
	"0x7ff558f73a30" -- "0x7ff558f77250" ;
	"0x7ff558f77280" [label="76"];
	"0x7ff558f737c0" -- "0x7ff558f77280" ;
	"0x7ff558f772b0" [label="46"];
	"0x7ff558f737c0" -- "0x7ff558f772b0" ;
	"0x7ff558f772e0" [label="54"];
	"0x7ff558f736d0" -- "0x7ff558f772e0" ;
	"0x7ff558f77310" [label="34"];
	"0x7ff558f772e0" -- "0x7ff558f77310" ;
	"0x7ff558f77340" [label="29"];
	"0x7ff558f77310" -- "0x7ff558f77340" ;
	"0x7ff558f77370" [label="30"];
	"0x7ff558f77340" -- "0x7ff558f77370" ;
	"0x7ff558f773a0" [label="83"];
	"0x7ff558f77370" -- "0x7ff558f773a0" ;
	"0x7ff558f773d0" [label="74"];
	"0x7ff558f773a0" -- "0x7ff558f773d0" ;
	"0x7ff558f77400" [label="6"];
	"0x7ff558f773d0" -- "0x7ff558f77400" ;
	"0x7ff558f77430" [label="11"];
	"0x7ff558f77400" -- "0x7ff558f77430" ;
	"0x7ff558f77460" [label="52"];
	"0x7ff558f77430" -- "0x7ff558f77460" ;
	"0x7ff558f77490" [label="43"];
	"0x7ff558f77460" -- "0x7ff558f77490" ;
	"0x7ff558f774c0" [label="35"];
	"0x7ff558f77490" -- "0x7ff558f774c0" ;
	"0x7ff558f774f0" [label="51"];
	"0x7ff558f774c0" -- "0x7ff558f774f0" ;
	"0x7ff558f77520" [label="63"];
	"0x7ff558f774f0" -- "0x7ff558f77520" ;
	"0x7ff558f77550" [label="25"];
	"0x7ff558f77520" -- "0x7ff558f77550" ;
	"0x7ff558f77580" [label="3"];
	"0x7ff558f774f0" -- "0x7ff558f77580" ;
	"0x7ff558f775b0" [label="90"];
	"0x7ff558f77400" -- "0x7ff558f775b0" ;
	"0x7ff558f775e0" [label="91"];
	"0x7ff558f77370" -- "0x7ff558f775e0" ;
	"0x7ff558f77610" [label="60"];
	"0x7ff558f77310" -- "0x7ff558f77610" ;
}
