graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f3ac0f7b2e0" [label="germline"];
	"0x7f3ac0f7b310" [label="100"];
	"0x7f3ac0f7b2e0" -- "0x7f3ac0f7b310" ;
	"0x7f3ac0f7b340" [label="85"];
	"0x7f3ac0f7b310" -- "0x7f3ac0f7b340" ;
	"0x7f3ac0f7b370" [label="41"];
	"0x7f3ac0f7b340" -- "0x7f3ac0f7b370" ;
	"0x7f3ac0f7b3a0" [label="18"];
	"0x7f3ac0f7b370" -- "0x7f3ac0f7b3a0" ;
	"0x7f3ac0f7b3d0" [label="22"];
	"0x7f3ac0f7b3a0" -- "0x7f3ac0f7b3d0" ;
	"0x7f3ac0f7b400" [label="14"];
	"0x7f3ac0f7b3d0" -- "0x7f3ac0f7b400" ;
	"0x7f3ac0f7b430" [label="31"];
	"0x7f3ac0f7b400" -- "0x7f3ac0f7b430" ;
	"0x7f3ac0f7b460" [label="34"];
	"0x7f3ac0f7b430" -- "0x7f3ac0f7b460" ;
	"0x7f3ac0f7b490" [label="55"];
	"0x7f3ac0f7b460" -- "0x7f3ac0f7b490" ;
	"0x7f3ac0f7b4c0" [label="90"];
	"0x7f3ac0f7b490" -- "0x7f3ac0f7b4c0" ;
	"0x7f3ac0f7b4f0" [label="76"];
	"0x7f3ac0f7b4c0" -- "0x7f3ac0f7b4f0" ;
	"0x7f3ac0f7b520" [label="10"];
	"0x7f3ac0f7b4f0" -- "0x7f3ac0f7b520" ;
	"0x7f3ac0f7b550" [label="25"];
	"0x7f3ac0f7b520" -- "0x7f3ac0f7b550" ;
	"0x7f3ac0f7b580" [label="7"];
	"0x7f3ac0f7b550" -- "0x7f3ac0f7b580" ;
	"0x7f3ac0f7b5b0" [label="6"];
	"0x7f3ac0f7b580" -- "0x7f3ac0f7b5b0" ;
	"0x7f3ac0f7b5e0" [label="24"];
	"0x7f3ac0f7b5b0" -- "0x7f3ac0f7b5e0" ;
	"0x7f3ac0f7b610" [label="52"];
	"0x7f3ac0f7b5e0" -- "0x7f3ac0f7b610" ;
	"0x7f3ac0f7b640" [label="96"];
	"0x7f3ac0f7b610" -- "0x7f3ac0f7b640" ;
	"0x7f3ac0f7b670" [label="48"];
	"0x7f3ac0f7b640" -- "0x7f3ac0f7b670" ;
	"0x7f3ac0f7b6a0" [label="93"];
	"0x7f3ac0f7b670" -- "0x7f3ac0f7b6a0" ;
	"0x7f3ac0f7b6d0" [label="15"];
	"0x7f3ac0f7b6a0" -- "0x7f3ac0f7b6d0" ;
	"0x7f3ac0f7b700" [label="41",color="red"];
	"0x7f3ac0f7b6d0" -- "0x7f3ac0f7b700" ;
	"0x7f3ac0f7b730" [label="1"];
	"0x7f3ac0f7b700" -- "0x7f3ac0f7b730" ;
	"0x7f3ac0f7b760" [label="23"];
	"0x7f3ac0f7b730" -- "0x7f3ac0f7b760" ;
	"0x7f3ac0f7b790" [label="81"];
	"0x7f3ac0f7b760" -- "0x7f3ac0f7b790" ;
	"0x7f3ac0f7b7c0" [label="86"];
	"0x7f3ac0f7b790" -- "0x7f3ac0f7b7c0" ;
	"0x7f3ac0f7b7f0" [label="73"];
	"0x7f3ac0f7b7c0" -- "0x7f3ac0f7b7f0" ;
	"0x7f3ac0f7b820" [label="16"];
	"0x7f3ac0f7b7f0" -- "0x7f3ac0f7b820" ;
	"0x7f3ac0f7b850" [label="28"];
	"0x7f3ac0f7b820" -- "0x7f3ac0f7b850" ;
	"0x7f3ac0f7b880" [label="59"];
	"0x7f3ac0f7b850" -- "0x7f3ac0f7b880" ;
	"0x7f3ac0f7b8b0" [label="13"];
	"0x7f3ac0f7b880" -- "0x7f3ac0f7b8b0" ;
	"0x7f3ac0f7b8e0" [label="98"];
	"0x7f3ac0f7b8b0" -- "0x7f3ac0f7b8e0" ;
	"0x7f3ac0f7b910" [label="64"];
	"0x7f3ac0f7b8e0" -- "0x7f3ac0f7b910" ;
	"0x7f3ac0f7b940" [label="67"];
	"0x7f3ac0f7b910" -- "0x7f3ac0f7b940" ;
	"0x7f3ac0f7b970" [label="70"];
	"0x7f3ac0f7b940" -- "0x7f3ac0f7b970" ;
	"0x7f3ac0f7b9a0" [label="66"];
	"0x7f3ac0f7b970" -- "0x7f3ac0f7b9a0" ;
	"0x7f3ac0f7b9d0" [label="37"];
	"0x7f3ac0f7b9a0" -- "0x7f3ac0f7b9d0" ;
	"0x7f3ac0f7ba00" [label="99"];
	"0x7f3ac0f7b9d0" -- "0x7f3ac0f7ba00" ;
	"0x7f3ac0f7ba30" [label="72"];
	"0x7f3ac0f7ba00" -- "0x7f3ac0f7ba30" ;
	"0x7f3ac0f7ba60" [label="97"];
	"0x7f3ac0f7ba30" -- "0x7f3ac0f7ba60" ;
	"0x7f3ac0f7ba90" [label="79"];
	"0x7f3ac0f7ba60" -- "0x7f3ac0f7ba90" ;
	"0x7f3ac0f7bac0" [label="30"];
	"0x7f3ac0f7ba90" -- "0x7f3ac0f7bac0" ;
	"0x7f3ac0f7baf0" [label="82"];
	"0x7f3ac0f7bac0" -- "0x7f3ac0f7baf0" ;
	"0x7f3ac0f7bb20" [label="40"];
	"0x7f3ac0f7baf0" -- "0x7f3ac0f7bb20" ;
	"0x7f3ac0f7bb50" [label="89"];
	"0x7f3ac0f7bb20" -- "0x7f3ac0f7bb50" ;
	"0x7f3ac0f7bb80" [label="65"];
	"0x7f3ac0f7bb50" -- "0x7f3ac0f7bb80" ;
	"0x7f3ac0f7bbb0" [label="20"];
	"0x7f3ac0f7bb80" -- "0x7f3ac0f7bbb0" ;
	"0x7f3ac0f7bbe0" [label="88"];
	"0x7f3ac0f7bbb0" -- "0x7f3ac0f7bbe0" ;
	"0x7f3ac0f7bc10" [label="92"];
	"0x7f3ac0f7bbe0" -- "0x7f3ac0f7bc10" ;
	"0x7f3ac0f7bc40" [label="39"];
	"0x7f3ac0f7bbe0" -- "0x7f3ac0f7bc40" ;
	"0x7f3ac0f7bc70" [label="53"];
	"0x7f3ac0f7b910" -- "0x7f3ac0f7bc70" ;
	"0x7f3ac0f7bca0" [label="3"];
	"0x7f3ac0f7bc70" -- "0x7f3ac0f7bca0" ;
	"0x7f3ac0f7bcd0" [label="19"];
	"0x7f3ac0f7bca0" -- "0x7f3ac0f7bcd0" ;
	"0x7f3ac0f7bd00" [label="57"];
	"0x7f3ac0f7bcd0" -- "0x7f3ac0f7bd00" ;
	"0x7f3ac0f7bd30" [label="43"];
	"0x7f3ac0f7bd00" -- "0x7f3ac0f7bd30" ;
	"0x7f3ac0f7bd60" [label="5"];
	"0x7f3ac0f7bd30" -- "0x7f3ac0f7bd60" ;
	"0x7f3ac0f7bd90" [label="21"];
	"0x7f3ac0f7bd60" -- "0x7f3ac0f7bd90" ;
	"0x7f3ac0f7bdc0" [label="29"];
	"0x7f3ac0f7bd90" -- "0x7f3ac0f7bdc0" ;
	"0x7f3ac0f7bdf0" [label="45"];
	"0x7f3ac0f7bdc0" -- "0x7f3ac0f7bdf0" ;
	"0x7f3ac0f7be20" [label="71"];
	"0x7f3ac0f7bd60" -- "0x7f3ac0f7be20" ;
	"0x7f3ac0f7be50" [label="46"];
	"0x7f3ac0f7bd30" -- "0x7f3ac0f7be50" ;
	"0x7f3ac0f7be80" [label="95"];
	"0x7f3ac0f7b8e0" -- "0x7f3ac0f7be80" ;
	"0x7f3ac0f7beb0" [label="27"];
	"0x7f3ac0f7be80" -- "0x7f3ac0f7beb0" ;
	"0x7f3ac0f7bee0" [label="51"];
	"0x7f3ac0f7beb0" -- "0x7f3ac0f7bee0" ;
	"0x7f3ac0f7bf10" [label="12"];
	"0x7f3ac0f7bee0" -- "0x7f3ac0f7bf10" ;
	"0x7f3ac0f7bf40" [label="58"];
	"0x7f3ac0f7be80" -- "0x7f3ac0f7bf40" ;
	"0x7f3ac0f7bf70" [label="9"];
	"0x7f3ac0f7b4c0" -- "0x7f3ac0f7bf70" ;
	"0x7f3ac0f7bfa0" [label="17"];
	"0x7f3ac0f7b490" -- "0x7f3ac0f7bfa0" ;
	"0x7f3ac0f7bfd0" [label="83"];
	"0x7f3ac0f7bfa0" -- "0x7f3ac0f7bfd0" ;
	"0x7f3ac0f84040" [label="49"];
	"0x7f3ac0f7bfd0" -- "0x7f3ac0f84040" ;
	"0x7f3ac0f84070" [label="91"];
	"0x7f3ac0f84040" -- "0x7f3ac0f84070" ;
	"0x7f3ac0f840a0" [label="8"];
	"0x7f3ac0f84070" -- "0x7f3ac0f840a0" ;
	"0x7f3ac0f840d0" [label="54"];
	"0x7f3ac0f840a0" -- "0x7f3ac0f840d0" ;
	"0x7f3ac0f84100" [label="78"];
	"0x7f3ac0f840d0" -- "0x7f3ac0f84100" ;
	"0x7f3ac0f84130" [label="63"];
	"0x7f3ac0f84100" -- "0x7f3ac0f84130" ;
	"0x7f3ac0f84160" [label="11"];
	"0x7f3ac0f84130" -- "0x7f3ac0f84160" ;
	"0x7f3ac0f84190" [label="94"];
	"0x7f3ac0f84160" -- "0x7f3ac0f84190" ;
	"0x7f3ac0f841c0" [label="74"];
	"0x7f3ac0f84190" -- "0x7f3ac0f841c0" ;
	"0x7f3ac0f841f0" [label="75"];
	"0x7f3ac0f841c0" -- "0x7f3ac0f841f0" ;
	"0x7f3ac0f84220" [label="35"];
	"0x7f3ac0f841f0" -- "0x7f3ac0f84220" ;
	"0x7f3ac0f84250" [label="47"];
	"0x7f3ac0f84220" -- "0x7f3ac0f84250" ;
	"0x7f3ac0f84280" [label="32"];
	"0x7f3ac0f84250" -- "0x7f3ac0f84280" ;
	"0x7f3ac0f842b0" [label="62"];
	"0x7f3ac0f84280" -- "0x7f3ac0f842b0" ;
	"0x7f3ac0f842e0" [label="69"];
	"0x7f3ac0f842b0" -- "0x7f3ac0f842e0" ;
	"0x7f3ac0f84310" [label="60"];
	"0x7f3ac0f842e0" -- "0x7f3ac0f84310" ;
	"0x7f3ac0f84340" [label="87"];
	"0x7f3ac0f84310" -- "0x7f3ac0f84340" ;
	"0x7f3ac0f84370" [label="2"];
	"0x7f3ac0f84340" -- "0x7f3ac0f84370" ;
	"0x7f3ac0f843a0" [label="4"];
	"0x7f3ac0f84370" -- "0x7f3ac0f843a0" ;
	"0x7f3ac0f843d0" [label="77"];
	"0x7f3ac0f843a0" -- "0x7f3ac0f843d0" ;
	"0x7f3ac0f84400" [label="42"];
	"0x7f3ac0f843d0" -- "0x7f3ac0f84400" ;
	"0x7f3ac0f84430" [label="84"];
	"0x7f3ac0f84400" -- "0x7f3ac0f84430" ;
	"0x7f3ac0f84460" [label="56"];
	"0x7f3ac0f84430" -- "0x7f3ac0f84460" ;
	"0x7f3ac0f84490" [label="68"];
	"0x7f3ac0f84460" -- "0x7f3ac0f84490" ;
	"0x7f3ac0f844c0" [label="26"];
	"0x7f3ac0f84490" -- "0x7f3ac0f844c0" ;
	"0x7f3ac0f844f0" [label="33"];
	"0x7f3ac0f844c0" -- "0x7f3ac0f844f0" ;
	"0x7f3ac0f84520" [label="44"];
	"0x7f3ac0f84490" -- "0x7f3ac0f84520" ;
	"0x7f3ac0f84550" [label="38"];
	"0x7f3ac0f84520" -- "0x7f3ac0f84550" ;
	"0x7f3ac0f84580" [label="61"];
	"0x7f3ac0f84550" -- "0x7f3ac0f84580" ;
	"0x7f3ac0f845b0" [label="36"];
	"0x7f3ac0f84580" -- "0x7f3ac0f845b0" ;
	"0x7f3ac0f845e0" [label="50"];
	"0x7f3ac0f845b0" -- "0x7f3ac0f845e0" ;
	"0x7f3ac0f84610" [label="80"];
	"0x7f3ac0f845e0" -- "0x7f3ac0f84610" ;
}
