graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fdd7083a2e0" [label="germline"];
	"0x7fdd7083a310" [label="28"];
	"0x7fdd7083a2e0" -- "0x7fdd7083a310" ;
	"0x7fdd7083a340" [label="20"];
	"0x7fdd7083a310" -- "0x7fdd7083a340" ;
	"0x7fdd7083a370" [label="10"];
	"0x7fdd7083a340" -- "0x7fdd7083a370" ;
	"0x7fdd7083a3a0" [label="48"];
	"0x7fdd7083a370" -- "0x7fdd7083a3a0" ;
	"0x7fdd7083a3d0" [label="83"];
	"0x7fdd7083a3a0" -- "0x7fdd7083a3d0" ;
	"0x7fdd7083a400" [label="69"];
	"0x7fdd7083a3d0" -- "0x7fdd7083a400" ;
	"0x7fdd7083a430" [label="96"];
	"0x7fdd7083a400" -- "0x7fdd7083a430" ;
	"0x7fdd7083a460" [label="23"];
	"0x7fdd7083a430" -- "0x7fdd7083a460" ;
	"0x7fdd7083a490" [label="59"];
	"0x7fdd7083a460" -- "0x7fdd7083a490" ;
	"0x7fdd7083a4c0" [label="22"];
	"0x7fdd7083a490" -- "0x7fdd7083a4c0" ;
	"0x7fdd7083a4f0" [label="34"];
	"0x7fdd7083a4c0" -- "0x7fdd7083a4f0" ;
	"0x7fdd7083a520" [label="84"];
	"0x7fdd7083a4f0" -- "0x7fdd7083a520" ;
	"0x7fdd7083a550" [label="16"];
	"0x7fdd7083a520" -- "0x7fdd7083a550" ;
	"0x7fdd7083a580" [label="19"];
	"0x7fdd7083a550" -- "0x7fdd7083a580" ;
	"0x7fdd7083a5b0" [label="17"];
	"0x7fdd7083a580" -- "0x7fdd7083a5b0" ;
	"0x7fdd7083a5e0" [label="2"];
	"0x7fdd7083a5b0" -- "0x7fdd7083a5e0" ;
	"0x7fdd7083a610" [label="1"];
	"0x7fdd7083a5e0" -- "0x7fdd7083a610" ;
	"0x7fdd7083a640" [label="65"];
	"0x7fdd7083a610" -- "0x7fdd7083a640" ;
	"0x7fdd7083a670" [label="12"];
	"0x7fdd7083a640" -- "0x7fdd7083a670" ;
	"0x7fdd7083a6a0" [label="61"];
	"0x7fdd7083a670" -- "0x7fdd7083a6a0" ;
	"0x7fdd7083a6d0" [label="5"];
	"0x7fdd7083a6a0" -- "0x7fdd7083a6d0" ;
	"0x7fdd7083a700" [label="4"];
	"0x7fdd7083a6d0" -- "0x7fdd7083a700" ;
	"0x7fdd7083a730" [label="46"];
	"0x7fdd7083a700" -- "0x7fdd7083a730" ;
	"0x7fdd7083a760" [label="18"];
	"0x7fdd7083a730" -- "0x7fdd7083a760" ;
	"0x7fdd7083a790" [label="8"];
	"0x7fdd7083a760" -- "0x7fdd7083a790" ;
	"0x7fdd7083a7c0" [label="44"];
	"0x7fdd7083a790" -- "0x7fdd7083a7c0" ;
	"0x7fdd7083a7f0" [label="51"];
	"0x7fdd7083a7c0" -- "0x7fdd7083a7f0" ;
	"0x7fdd7083a820" [label="92"];
	"0x7fdd7083a7f0" -- "0x7fdd7083a820" ;
	"0x7fdd7083a850" [label="93"];
	"0x7fdd7083a820" -- "0x7fdd7083a850" ;
	"0x7fdd7083a880" [label="64"];
	"0x7fdd7083a850" -- "0x7fdd7083a880" ;
	"0x7fdd7083a8b0" [label="75"];
	"0x7fdd7083a880" -- "0x7fdd7083a8b0" ;
	"0x7fdd7083a8e0" [label="15"];
	"0x7fdd7083a8b0" -- "0x7fdd7083a8e0" ;
	"0x7fdd7083a910" [label="39"];
	"0x7fdd7083a8e0" -- "0x7fdd7083a910" ;
	"0x7fdd7083a940" [label="90"];
	"0x7fdd7083a910" -- "0x7fdd7083a940" ;
	"0x7fdd7083a970" [label="66"];
	"0x7fdd7083a940" -- "0x7fdd7083a970" ;
	"0x7fdd7083a9a0" [label="26"];
	"0x7fdd7083a970" -- "0x7fdd7083a9a0" ;
	"0x7fdd7083a9d0" [label="37"];
	"0x7fdd7083a9a0" -- "0x7fdd7083a9d0" ;
	"0x7fdd7083aa00" [label="80"];
	"0x7fdd7083a9d0" -- "0x7fdd7083aa00" ;
	"0x7fdd7083aa30" [label="50"];
	"0x7fdd7083aa00" -- "0x7fdd7083aa30" ;
	"0x7fdd7083aa60" [label="11"];
	"0x7fdd7083aa30" -- "0x7fdd7083aa60" ;
	"0x7fdd7083aa90" [label="63"];
	"0x7fdd7083aa60" -- "0x7fdd7083aa90" ;
	"0x7fdd7083aac0" [label="89"];
	"0x7fdd7083aa90" -- "0x7fdd7083aac0" ;
	"0x7fdd7083aaf0" [label="35"];
	"0x7fdd7083aac0" -- "0x7fdd7083aaf0" ;
	"0x7fdd7083ab20" [label="41"];
	"0x7fdd7083aaf0" -- "0x7fdd7083ab20" ;
	"0x7fdd7083ab50" [label="87"];
	"0x7fdd7083ab20" -- "0x7fdd7083ab50" ;
	"0x7fdd7083ab80" [label="74"];
	"0x7fdd7083ab50" -- "0x7fdd7083ab80" ;
	"0x7fdd7083abb0" [label="78"];
	"0x7fdd7083ab80" -- "0x7fdd7083abb0" ;
	"0x7fdd7083abe0" [label="3"];
	"0x7fdd7083abb0" -- "0x7fdd7083abe0" ;
	"0x7fdd7083ac10" [label="6"];
	"0x7fdd7083abe0" -- "0x7fdd7083ac10" ;
	"0x7fdd7083ac40" [label="71"];
	"0x7fdd7083ac10" -- "0x7fdd7083ac40" ;
	"0x7fdd7083ac70" [label="91"];
	"0x7fdd7083ac40" -- "0x7fdd7083ac70" ;
	"0x7fdd7083aca0" [label="68"];
	"0x7fdd7083ac70" -- "0x7fdd7083aca0" ;
	"0x7fdd7083acd0" [label="99"];
	"0x7fdd7083aca0" -- "0x7fdd7083acd0" ;
	"0x7fdd7083ad00" [label="79"];
	"0x7fdd7083acd0" -- "0x7fdd7083ad00" ;
	"0x7fdd7083ad30" [label="7"];
	"0x7fdd7083ac70" -- "0x7fdd7083ad30" ;
	"0x7fdd7083ad60" [label="73"];
	"0x7fdd7083ab80" -- "0x7fdd7083ad60" ;
	"0x7fdd7083ad90" [label="85"];
	"0x7fdd7083ad60" -- "0x7fdd7083ad90" ;
	"0x7fdd7083adc0" [label="95"];
	"0x7fdd7083ad90" -- "0x7fdd7083adc0" ;
	"0x7fdd7083adf0" [label="76"];
	"0x7fdd7083adc0" -- "0x7fdd7083adf0" ;
	"0x7fdd7083ae20" [label="38"];
	"0x7fdd7083adf0" -- "0x7fdd7083ae20" ;
	"0x7fdd7083ae50" [label="36"];
	"0x7fdd7083ae20" -- "0x7fdd7083ae50" ;
	"0x7fdd7083ae80" [label="54"];
	"0x7fdd7083ae50" -- "0x7fdd7083ae80" ;
	"0x7fdd7083aeb0" [label="45"];
	"0x7fdd7083ae80" -- "0x7fdd7083aeb0" ;
	"0x7fdd7083aee0" [label="49"];
	"0x7fdd7083aeb0" -- "0x7fdd7083aee0" ;
	"0x7fdd7083af10" [label="64",color="red"];
	"0x7fdd7083a8b0" -- "0x7fdd7083af10" ;
	"0x7fdd7083af40" [label="27"];
	"0x7fdd7083af10" -- "0x7fdd7083af40" ;
	"0x7fdd7083af70" [label="40"];
	"0x7fdd7083af40" -- "0x7fdd7083af70" ;
	"0x7fdd7083afa0" [label="81"];
	"0x7fdd7083af70" -- "0x7fdd7083afa0" ;
	"0x7fdd7083afd0" [label="29"];
	"0x7fdd7083afa0" -- "0x7fdd7083afd0" ;
	"0x7fdd70840040" [label="94"];
	"0x7fdd7083afd0" -- "0x7fdd70840040" ;
	"0x7fdd70840070" [label="13"];
	"0x7fdd70840040" -- "0x7fdd70840070" ;
	"0x7fdd708400a0" [label="70"];
	"0x7fdd70840070" -- "0x7fdd708400a0" ;
	"0x7fdd708400d0" [label="52"];
	"0x7fdd708400a0" -- "0x7fdd708400d0" ;
	"0x7fdd70840100" [label="42"];
	"0x7fdd708400d0" -- "0x7fdd70840100" ;
	"0x7fdd70840130" [label="25"];
	"0x7fdd70840100" -- "0x7fdd70840130" ;
	"0x7fdd70840160" [label="53"];
	"0x7fdd70840130" -- "0x7fdd70840160" ;
	"0x7fdd70840190" [label="33"];
	"0x7fdd70840160" -- "0x7fdd70840190" ;
	"0x7fdd708401c0" [label="24"];
	"0x7fdd70840190" -- "0x7fdd708401c0" ;
	"0x7fdd708401f0" [label="72"];
	"0x7fdd708401c0" -- "0x7fdd708401f0" ;
	"0x7fdd70840220" [label="88"];
	"0x7fdd708401f0" -- "0x7fdd70840220" ;
	"0x7fdd70840250" [label="97"];
	"0x7fdd70840220" -- "0x7fdd70840250" ;
	"0x7fdd70840280" [label="82"];
	"0x7fdd70840220" -- "0x7fdd70840280" ;
	"0x7fdd708402b0" [label="77"];
	"0x7fdd70840280" -- "0x7fdd708402b0" ;
	"0x7fdd708402e0" [label="62"];
	"0x7fdd7083a7c0" -- "0x7fdd708402e0" ;
	"0x7fdd70840310" [label="57"];
	"0x7fdd708402e0" -- "0x7fdd70840310" ;
	"0x7fdd70840340" [label="60"];
	"0x7fdd70840310" -- "0x7fdd70840340" ;
	"0x7fdd70840370" [label="32"];
	"0x7fdd70840340" -- "0x7fdd70840370" ;
	"0x7fdd708403a0" [label="30"];
	"0x7fdd70840370" -- "0x7fdd708403a0" ;
	"0x7fdd708403d0" [label="9"];
	"0x7fdd708403a0" -- "0x7fdd708403d0" ;
	"0x7fdd70840400" [label="55"];
	"0x7fdd708403d0" -- "0x7fdd70840400" ;
	"0x7fdd70840430" [label="58"];
	"0x7fdd7083a7c0" -- "0x7fdd70840430" ;
	"0x7fdd70840460" [label="56"];
	"0x7fdd70840430" -- "0x7fdd70840460" ;
	"0x7fdd70840490" [label="47"];
	"0x7fdd70840460" -- "0x7fdd70840490" ;
	"0x7fdd708404c0" [label="98"];
	"0x7fdd70840490" -- "0x7fdd708404c0" ;
	"0x7fdd708404f0" [label="14"];
	"0x7fdd708404c0" -- "0x7fdd708404f0" ;
	"0x7fdd70840520" [label="21"];
	"0x7fdd708404f0" -- "0x7fdd70840520" ;
	"0x7fdd70840550" [label="67"];
	"0x7fdd70840520" -- "0x7fdd70840550" ;
	"0x7fdd70840580" [label="86"];
	"0x7fdd70840550" -- "0x7fdd70840580" ;
	"0x7fdd708405b0" [label="31"];
	"0x7fdd70840580" -- "0x7fdd708405b0" ;
	"0x7fdd708405e0" [label="100"];
	"0x7fdd708405b0" -- "0x7fdd708405e0" ;
	"0x7fdd70840610" [label="43"];
	"0x7fdd708405e0" -- "0x7fdd70840610" ;
}
