graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f693c07f2e0" [label="germline"];
	"0x7f693c07f310" [label="90"];
	"0x7f693c07f2e0" -- "0x7f693c07f310" ;
	"0x7f693c07f340" [label="27"];
	"0x7f693c07f310" -- "0x7f693c07f340" ;
	"0x7f693c07f370" [label="87"];
	"0x7f693c07f340" -- "0x7f693c07f370" ;
	"0x7f693c07f3a0" [label="15"];
	"0x7f693c07f370" -- "0x7f693c07f3a0" ;
	"0x7f693c07f3d0" [label="68"];
	"0x7f693c07f3a0" -- "0x7f693c07f3d0" ;
	"0x7f693c07f400" [label="84"];
	"0x7f693c07f3d0" -- "0x7f693c07f400" ;
	"0x7f693c07f430" [label="58"];
	"0x7f693c07f400" -- "0x7f693c07f430" ;
	"0x7f693c07f460" [label="97"];
	"0x7f693c07f430" -- "0x7f693c07f460" ;
	"0x7f693c07f490" [label="75"];
	"0x7f693c07f430" -- "0x7f693c07f490" ;
	"0x7f693c07f4c0" [label="2"];
	"0x7f693c07f490" -- "0x7f693c07f4c0" ;
	"0x7f693c07f4f0" [label="66"];
	"0x7f693c07f4c0" -- "0x7f693c07f4f0" ;
	"0x7f693c07f520" [label="31"];
	"0x7f693c07f4f0" -- "0x7f693c07f520" ;
	"0x7f693c07f550" [label="63"];
	"0x7f693c07f520" -- "0x7f693c07f550" ;
	"0x7f693c07f580" [label="17"];
	"0x7f693c07f550" -- "0x7f693c07f580" ;
	"0x7f693c07f5b0" [label="46"];
	"0x7f693c07f580" -- "0x7f693c07f5b0" ;
	"0x7f693c07f5e0" [label="37"];
	"0x7f693c07f5b0" -- "0x7f693c07f5e0" ;
	"0x7f693c07f610" [label="52"];
	"0x7f693c07f5e0" -- "0x7f693c07f610" ;
	"0x7f693c07f640" [label="23"];
	"0x7f693c07f610" -- "0x7f693c07f640" ;
	"0x7f693c07f670" [label="60"];
	"0x7f693c07f610" -- "0x7f693c07f670" ;
	"0x7f693c07f6a0" [label="56"];
	"0x7f693c07f670" -- "0x7f693c07f6a0" ;
	"0x7f693c07f6d0" [label="31",color="red"];
	"0x7f693c07f6a0" -- "0x7f693c07f6d0" ;
	"0x7f693c07f700" [label="41"];
	"0x7f693c07f6d0" -- "0x7f693c07f700" ;
	"0x7f693c07f730" [label="91"];
	"0x7f693c07f700" -- "0x7f693c07f730" ;
	"0x7f693c07f760" [label="7"];
	"0x7f693c07f730" -- "0x7f693c07f760" ;
	"0x7f693c07f790" [label="26"];
	"0x7f693c07f760" -- "0x7f693c07f790" ;
	"0x7f693c07f7c0" [label="43"];
	"0x7f693c07f790" -- "0x7f693c07f7c0" ;
	"0x7f693c07f7f0" [label="11"];
	"0x7f693c07f7c0" -- "0x7f693c07f7f0" ;
	"0x7f693c07f820" [label="64"];
	"0x7f693c07f7f0" -- "0x7f693c07f820" ;
	"0x7f693c07f850" [label="92"];
	"0x7f693c07f820" -- "0x7f693c07f850" ;
	"0x7f693c07f880" [label="82"];
	"0x7f693c07f700" -- "0x7f693c07f880" ;
	"0x7f693c07f8b0" [label="78"];
	"0x7f693c07f700" -- "0x7f693c07f8b0" ;
	"0x7f693c07f8e0" [label="49"];
	"0x7f693c07f8b0" -- "0x7f693c07f8e0" ;
	"0x7f693c07f910" [label="48"];
	"0x7f693c07f8e0" -- "0x7f693c07f910" ;
	"0x7f693c07f940" [label="79"];
	"0x7f693c07f910" -- "0x7f693c07f940" ;
	"0x7f693c07f970" [label="88"];
	"0x7f693c07f940" -- "0x7f693c07f970" ;
	"0x7f693c07f9a0" [label="19"];
	"0x7f693c07f970" -- "0x7f693c07f9a0" ;
	"0x7f693c07f9d0" [label="61"];
	"0x7f693c07f9a0" -- "0x7f693c07f9d0" ;
	"0x7f693c07fa00" [label="80"];
	"0x7f693c07f9d0" -- "0x7f693c07fa00" ;
	"0x7f693c07fa30" [label="74"];
	"0x7f693c07fa00" -- "0x7f693c07fa30" ;
	"0x7f693c07fa60" [label="57"];
	"0x7f693c07fa30" -- "0x7f693c07fa60" ;
	"0x7f693c07fa90" [label="3"];
	"0x7f693c07fa60" -- "0x7f693c07fa90" ;
	"0x7f693c07fac0" [label="13"];
	"0x7f693c07fa90" -- "0x7f693c07fac0" ;
	"0x7f693c07faf0" [label="94"];
	"0x7f693c07fac0" -- "0x7f693c07faf0" ;
	"0x7f693c07fb20" [label="28"];
	"0x7f693c07faf0" -- "0x7f693c07fb20" ;
	"0x7f693c07fb50" [label="45"];
	"0x7f693c07fb20" -- "0x7f693c07fb50" ;
	"0x7f693c07fb80" [label="85"];
	"0x7f693c07fb50" -- "0x7f693c07fb80" ;
	"0x7f693c07fbb0" [label="16"];
	"0x7f693c07fb80" -- "0x7f693c07fbb0" ;
	"0x7f693c07fbe0" [label="39"];
	"0x7f693c07fbb0" -- "0x7f693c07fbe0" ;
	"0x7f693c07fc10" [label="83"];
	"0x7f693c07fbe0" -- "0x7f693c07fc10" ;
	"0x7f693c07fc40" [label="47"];
	"0x7f693c07fc10" -- "0x7f693c07fc40" ;
	"0x7f693c07fc70" [label="59"];
	"0x7f693c07fc40" -- "0x7f693c07fc70" ;
	"0x7f693c07fca0" [label="81"];
	"0x7f693c07fc70" -- "0x7f693c07fca0" ;
	"0x7f693c07fcd0" [label="54"];
	"0x7f693c07fca0" -- "0x7f693c07fcd0" ;
	"0x7f693c07fd00" [label="99"];
	"0x7f693c07fcd0" -- "0x7f693c07fd00" ;
	"0x7f693c07fd30" [label="98"];
	"0x7f693c07fd00" -- "0x7f693c07fd30" ;
	"0x7f693c07fd60" [label="34"];
	"0x7f693c07fd30" -- "0x7f693c07fd60" ;
	"0x7f693c07fd90" [label="22"];
	"0x7f693c07fd60" -- "0x7f693c07fd90" ;
	"0x7f693c07fdc0" [label="93"];
	"0x7f693c07fd90" -- "0x7f693c07fdc0" ;
	"0x7f693c07fdf0" [label="71"];
	"0x7f693c07fdc0" -- "0x7f693c07fdf0" ;
	"0x7f693c07fe20" [label="38"];
	"0x7f693c07fdf0" -- "0x7f693c07fe20" ;
	"0x7f693c07fe50" [label="95"];
	"0x7f693c07fe20" -- "0x7f693c07fe50" ;
	"0x7f693c07fe80" [label="53"];
	"0x7f693c07fe50" -- "0x7f693c07fe80" ;
	"0x7f693c07feb0" [label="76"];
	"0x7f693c07fe80" -- "0x7f693c07feb0" ;
	"0x7f693c07fee0" [label="32"];
	"0x7f693c07feb0" -- "0x7f693c07fee0" ;
	"0x7f693c07ff10" [label="40"];
	"0x7f693c07fe50" -- "0x7f693c07ff10" ;
	"0x7f693c07ff40" [label="29"];
	"0x7f693c07ff10" -- "0x7f693c07ff40" ;
	"0x7f693c07ff70" [label="96"];
	"0x7f693c07ff40" -- "0x7f693c07ff70" ;
	"0x7f693c07ffa0" [label="67"];
	"0x7f693c07ff70" -- "0x7f693c07ffa0" ;
	"0x7f693c07ffd0" [label="100"];
	"0x7f693c07fd00" -- "0x7f693c07ffd0" ;
	"0x7f693c084040" [label="21"];
	"0x7f693c07fcd0" -- "0x7f693c084040" ;
	"0x7f693c084070" [label="9"];
	"0x7f693c084040" -- "0x7f693c084070" ;
	"0x7f693c0840a0" [label="4"];
	"0x7f693c07fcd0" -- "0x7f693c0840a0" ;
	"0x7f693c0840d0" [label="8"];
	"0x7f693c07fc40" -- "0x7f693c0840d0" ;
	"0x7f693c084100" [label="50"];
	"0x7f693c07f670" -- "0x7f693c084100" ;
	"0x7f693c084130" [label="44"];
	"0x7f693c084100" -- "0x7f693c084130" ;
	"0x7f693c084160" [label="14"];
	"0x7f693c084130" -- "0x7f693c084160" ;
	"0x7f693c084190" [label="33"];
	"0x7f693c084130" -- "0x7f693c084190" ;
	"0x7f693c0841c0" [label="30"];
	"0x7f693c084190" -- "0x7f693c0841c0" ;
	"0x7f693c0841f0" [label="62"];
	"0x7f693c0841c0" -- "0x7f693c0841f0" ;
	"0x7f693c084220" [label="20"];
	"0x7f693c0841f0" -- "0x7f693c084220" ;
	"0x7f693c084250" [label="36"];
	"0x7f693c084220" -- "0x7f693c084250" ;
	"0x7f693c084280" [label="86"];
	"0x7f693c084250" -- "0x7f693c084280" ;
	"0x7f693c0842b0" [label="89"];
	"0x7f693c084280" -- "0x7f693c0842b0" ;
	"0x7f693c0842e0" [label="51"];
	"0x7f693c0842b0" -- "0x7f693c0842e0" ;
	"0x7f693c084310" [label="1"];
	"0x7f693c0842e0" -- "0x7f693c084310" ;
	"0x7f693c084340" [label="77"];
	"0x7f693c084310" -- "0x7f693c084340" ;
	"0x7f693c084370" [label="35"];
	"0x7f693c084340" -- "0x7f693c084370" ;
	"0x7f693c0843a0" [label="42"];
	"0x7f693c084370" -- "0x7f693c0843a0" ;
	"0x7f693c0843d0" [label="55"];
	"0x7f693c084370" -- "0x7f693c0843d0" ;
	"0x7f693c084400" [label="6"];
	"0x7f693c0843d0" -- "0x7f693c084400" ;
	"0x7f693c084430" [label="69"];
	"0x7f693c084400" -- "0x7f693c084430" ;
	"0x7f693c084460" [label="73"];
	"0x7f693c084400" -- "0x7f693c084460" ;
	"0x7f693c084490" [label="25"];
	"0x7f693c084340" -- "0x7f693c084490" ;
	"0x7f693c0844c0" [label="12"];
	"0x7f693c084490" -- "0x7f693c0844c0" ;
	"0x7f693c0844f0" [label="70"];
	"0x7f693c0844c0" -- "0x7f693c0844f0" ;
	"0x7f693c084520" [label="18"];
	"0x7f693c07f670" -- "0x7f693c084520" ;
	"0x7f693c084550" [label="5"];
	"0x7f693c084520" -- "0x7f693c084550" ;
	"0x7f693c084580" [label="65"];
	"0x7f693c084550" -- "0x7f693c084580" ;
	"0x7f693c0845b0" [label="24"];
	"0x7f693c084580" -- "0x7f693c0845b0" ;
	"0x7f693c0845e0" [label="72"];
	"0x7f693c07f670" -- "0x7f693c0845e0" ;
	"0x7f693c084610" [label="10"];
	"0x7f693c07f490" -- "0x7f693c084610" ;
}
