graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2901ff12b0" [label="germline"];
	"0x7f2901ff12e0" [label="37"];
	"0x7f2901ff12b0" -- "0x7f2901ff12e0" ;
	"0x7f2901ff1310" [label="93"];
	"0x7f2901ff12e0" -- "0x7f2901ff1310" ;
	"0x7f2901ff1340" [label="56"];
	"0x7f2901ff1310" -- "0x7f2901ff1340" ;
	"0x7f2901ff1370" [label="85"];
	"0x7f2901ff1340" -- "0x7f2901ff1370" ;
	"0x7f2901ff13a0" [label="6"];
	"0x7f2901ff1370" -- "0x7f2901ff13a0" ;
	"0x7f2901ff13d0" [label="86"];
	"0x7f2901ff13a0" -- "0x7f2901ff13d0" ;
	"0x7f2901ff1400" [label="79"];
	"0x7f2901ff13d0" -- "0x7f2901ff1400" ;
	"0x7f2901ff1430" [label="73"];
	"0x7f2901ff1400" -- "0x7f2901ff1430" ;
	"0x7f2901ff1460" [label="41"];
	"0x7f2901ff1430" -- "0x7f2901ff1460" ;
	"0x7f2901ff1490" [label="25"];
	"0x7f2901ff1460" -- "0x7f2901ff1490" ;
	"0x7f2901ff14c0" [label="77"];
	"0x7f2901ff1490" -- "0x7f2901ff14c0" ;
	"0x7f2901ff14f0" [label="55"];
	"0x7f2901ff14c0" -- "0x7f2901ff14f0" ;
	"0x7f2901ff1520" [label="84"];
	"0x7f2901ff14f0" -- "0x7f2901ff1520" ;
	"0x7f2901ff1550" [label="40"];
	"0x7f2901ff1520" -- "0x7f2901ff1550" ;
	"0x7f2901ff1580" [label="91"];
	"0x7f2901ff1550" -- "0x7f2901ff1580" ;
	"0x7f2901ff15b0" [label="95"];
	"0x7f2901ff1580" -- "0x7f2901ff15b0" ;
	"0x7f2901ff15e0" [label="3"];
	"0x7f2901ff15b0" -- "0x7f2901ff15e0" ;
	"0x7f2901ff1610" [label="35"];
	"0x7f2901ff15e0" -- "0x7f2901ff1610" ;
	"0x7f2901ff1640" [label="54"];
	"0x7f2901ff1610" -- "0x7f2901ff1640" ;
	"0x7f2901ff1670" [label="4"];
	"0x7f2901ff1640" -- "0x7f2901ff1670" ;
	"0x7f2901ff16a0" [label="23"];
	"0x7f2901ff1670" -- "0x7f2901ff16a0" ;
	"0x7f2901ff16d0" [label="75"];
	"0x7f2901ff16a0" -- "0x7f2901ff16d0" ;
	"0x7f2901ff1700" [label="36"];
	"0x7f2901ff16d0" -- "0x7f2901ff1700" ;
	"0x7f2901ff1730" [label="71"];
	"0x7f2901ff1700" -- "0x7f2901ff1730" ;
	"0x7f2901ff1760" [label="16"];
	"0x7f2901ff16d0" -- "0x7f2901ff1760" ;
	"0x7f2901ff1790" [label="69"];
	"0x7f2901ff16a0" -- "0x7f2901ff1790" ;
	"0x7f2901ff17c0" [label="83"];
	"0x7f2901ff1580" -- "0x7f2901ff17c0" ;
	"0x7f2901ff17f0" [label="28"];
	"0x7f2901ff17c0" -- "0x7f2901ff17f0" ;
	"0x7f2901ff1820" [label="53"];
	"0x7f2901ff17c0" -- "0x7f2901ff1820" ;
	"0x7f2901ff1850" [label="67"];
	"0x7f2901ff1820" -- "0x7f2901ff1850" ;
	"0x7f2901ff1880" [label="13"];
	"0x7f2901ff1850" -- "0x7f2901ff1880" ;
	"0x7f2901ff18b0" [label="22"];
	"0x7f2901ff1880" -- "0x7f2901ff18b0" ;
	"0x7f2901ff18e0" [label="18"];
	"0x7f2901ff18b0" -- "0x7f2901ff18e0" ;
	"0x7f2901ff1910" [label="76"];
	"0x7f2901ff18e0" -- "0x7f2901ff1910" ;
	"0x7f2901ff1940" [label="38"];
	"0x7f2901ff1910" -- "0x7f2901ff1940" ;
	"0x7f2901ff1970" [label="33"];
	"0x7f2901ff1940" -- "0x7f2901ff1970" ;
	"0x7f2901ff19a0" [label="27"];
	"0x7f2901ff1970" -- "0x7f2901ff19a0" ;
	"0x7f2901ff19d0" [label="43"];
	"0x7f2901ff19a0" -- "0x7f2901ff19d0" ;
	"0x7f2901ff1a00" [label="97"];
	"0x7f2901ff19d0" -- "0x7f2901ff1a00" ;
	"0x7f2901ff1a30" [label="81"];
	"0x7f2901ff1a00" -- "0x7f2901ff1a30" ;
	"0x7f2901ff1a60" [label="78"];
	"0x7f2901ff1a30" -- "0x7f2901ff1a60" ;
	"0x7f2901ff1a90" [label="24"];
	"0x7f2901ff1a60" -- "0x7f2901ff1a90" ;
	"0x7f2901ff1ac0" [label="2"];
	"0x7f2901ff1a90" -- "0x7f2901ff1ac0" ;
	"0x7f2901ff1af0" [label="57"];
	"0x7f2901ff1ac0" -- "0x7f2901ff1af0" ;
	"0x7f2901ff1b20" [label="12"];
	"0x7f2901ff1af0" -- "0x7f2901ff1b20" ;
	"0x7f2901ff1b50" [label="89"];
	"0x7f2901ff1b20" -- "0x7f2901ff1b50" ;
	"0x7f2901ff1b80" [label="29"];
	"0x7f2901ff1b50" -- "0x7f2901ff1b80" ;
	"0x7f2901ff1bb0" [label="31"];
	"0x7f2901ff1b80" -- "0x7f2901ff1bb0" ;
	"0x7f2901ff1be0" [label="64"];
	"0x7f2901ff1bb0" -- "0x7f2901ff1be0" ;
	"0x7f2901ff1c10" [label="20"];
	"0x7f2901ff1be0" -- "0x7f2901ff1c10" ;
	"0x7f2901ff1c40" [label="50"];
	"0x7f2901ff1be0" -- "0x7f2901ff1c40" ;
	"0x7f2901ff1c70" [label="58"];
	"0x7f2901ff1c40" -- "0x7f2901ff1c70" ;
	"0x7f2901ff1ca0" [label="62"];
	"0x7f2901ff1be0" -- "0x7f2901ff1ca0" ;
	"0x7f2901ff1cd0" [label="74"];
	"0x7f2901ff1b50" -- "0x7f2901ff1cd0" ;
	"0x7f2901ff1d00" [label="100"];
	"0x7f2901ff1cd0" -- "0x7f2901ff1d00" ;
	"0x7f2901ff1d30" [label="32"];
	"0x7f2901ff1d00" -- "0x7f2901ff1d30" ;
	"0x7f2901ff1d60" [label="51"];
	"0x7f2901ff1d30" -- "0x7f2901ff1d60" ;
	"0x7f2901ff1d90" [label="63"];
	"0x7f2901ff1d60" -- "0x7f2901ff1d90" ;
	"0x7f2901ff1dc0" [label="34"];
	"0x7f2901ff1d90" -- "0x7f2901ff1dc0" ;
	"0x7f2901ff1df0" [label="15"];
	"0x7f2901ff19a0" -- "0x7f2901ff1df0" ;
	"0x7f2901ff1e20" [label="83",color="red"];
	"0x7f2901ff1df0" -- "0x7f2901ff1e20" ;
	"0x7f2901ff1e50" [label="46"];
	"0x7f2901ff1e20" -- "0x7f2901ff1e50" ;
	"0x7f2901ff1e80" [label="66"];
	"0x7f2901ff1e50" -- "0x7f2901ff1e80" ;
	"0x7f2901ff1eb0" [label="98"];
	"0x7f2901ff1e80" -- "0x7f2901ff1eb0" ;
	"0x7f2901ff1ee0" [label="65"];
	"0x7f2901ff1eb0" -- "0x7f2901ff1ee0" ;
	"0x7f2901ff1f10" [label="47"];
	"0x7f2901ff1ee0" -- "0x7f2901ff1f10" ;
	"0x7f2901ff1f40" [label="90"];
	"0x7f2901ff1f10" -- "0x7f2901ff1f40" ;
	"0x7f2901ff1f70" [label="26"];
	"0x7f2901ff1f40" -- "0x7f2901ff1f70" ;
	"0x7f2901ff1fa0" [label="60"];
	"0x7f2901ff1f70" -- "0x7f2901ff1fa0" ;
	"0x7f2901ff1fd0" [label="17"];
	"0x7f2901ff1fa0" -- "0x7f2901ff1fd0" ;
	"0x7f2901ff7040" [label="30"];
	"0x7f2901ff1fd0" -- "0x7f2901ff7040" ;
	"0x7f2901ff7070" [label="39"];
	"0x7f2901ff7040" -- "0x7f2901ff7070" ;
	"0x7f2901ff70a0" [label="19"];
	"0x7f2901ff7070" -- "0x7f2901ff70a0" ;
	"0x7f2901ff70d0" [label="48"];
	"0x7f2901ff70a0" -- "0x7f2901ff70d0" ;
	"0x7f2901ff7100" [label="1"];
	"0x7f2901ff70d0" -- "0x7f2901ff7100" ;
	"0x7f2901ff7130" [label="94"];
	"0x7f2901ff7100" -- "0x7f2901ff7130" ;
	"0x7f2901ff7160" [label="59"];
	"0x7f2901ff7130" -- "0x7f2901ff7160" ;
	"0x7f2901ff7190" [label="92"];
	"0x7f2901ff7160" -- "0x7f2901ff7190" ;
	"0x7f2901ff71c0" [label="70"];
	"0x7f2901ff7190" -- "0x7f2901ff71c0" ;
	"0x7f2901ff71f0" [label="99"];
	"0x7f2901ff7190" -- "0x7f2901ff71f0" ;
	"0x7f2901ff7220" [label="8"];
	"0x7f2901ff7160" -- "0x7f2901ff7220" ;
	"0x7f2901ff7250" [label="14"];
	"0x7f2901ff7220" -- "0x7f2901ff7250" ;
	"0x7f2901ff7280" [label="52"];
	"0x7f2901ff7250" -- "0x7f2901ff7280" ;
	"0x7f2901ff72b0" [label="49"];
	"0x7f2901ff7070" -- "0x7f2901ff72b0" ;
	"0x7f2901ff72e0" [label="10"];
	"0x7f2901ff1fd0" -- "0x7f2901ff72e0" ;
	"0x7f2901ff7310" [label="61"];
	"0x7f2901ff1fa0" -- "0x7f2901ff7310" ;
	"0x7f2901ff7340" [label="21"];
	"0x7f2901ff1fa0" -- "0x7f2901ff7340" ;
	"0x7f2901ff7370" [label="96"];
	"0x7f2901ff1f70" -- "0x7f2901ff7370" ;
	"0x7f2901ff73a0" [label="87"];
	"0x7f2901ff7370" -- "0x7f2901ff73a0" ;
	"0x7f2901ff73d0" [label="44"];
	"0x7f2901ff73a0" -- "0x7f2901ff73d0" ;
	"0x7f2901ff7400" [label="11"];
	"0x7f2901ff73d0" -- "0x7f2901ff7400" ;
	"0x7f2901ff7430" [label="82"];
	"0x7f2901ff7400" -- "0x7f2901ff7430" ;
	"0x7f2901ff7460" [label="45"];
	"0x7f2901ff7430" -- "0x7f2901ff7460" ;
	"0x7f2901ff7490" [label="88"];
	"0x7f2901ff7460" -- "0x7f2901ff7490" ;
	"0x7f2901ff74c0" [label="7"];
	"0x7f2901ff7490" -- "0x7f2901ff74c0" ;
	"0x7f2901ff74f0" [label="5"];
	"0x7f2901ff74c0" -- "0x7f2901ff74f0" ;
	"0x7f2901ff7520" [label="80"];
	"0x7f2901ff74f0" -- "0x7f2901ff7520" ;
	"0x7f2901ff7550" [label="9"];
	"0x7f2901ff7520" -- "0x7f2901ff7550" ;
	"0x7f2901ff7580" [label="42"];
	"0x7f2901ff7550" -- "0x7f2901ff7580" ;
	"0x7f2901ff75b0" [label="72"];
	"0x7f2901ff7580" -- "0x7f2901ff75b0" ;
	"0x7f2901ff75e0" [label="68"];
	"0x7f2901ff75b0" -- "0x7f2901ff75e0" ;
}
