graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2bec4923d0" [label="germline"];
	"0x7f2bec492400" [label="52"];
	"0x7f2bec4923d0" -- "0x7f2bec492400" ;
	"0x7f2bec492430" [label="24"];
	"0x7f2bec492400" -- "0x7f2bec492430" ;
	"0x7f2bec492460" [label="85"];
	"0x7f2bec492430" -- "0x7f2bec492460" ;
	"0x7f2bec492490" [label="58"];
	"0x7f2bec492460" -- "0x7f2bec492490" ;
	"0x7f2bec4924c0" [label="41"];
	"0x7f2bec492490" -- "0x7f2bec4924c0" ;
	"0x7f2bec4924f0" [label="38"];
	"0x7f2bec4924c0" -- "0x7f2bec4924f0" ;
	"0x7f2bec492520" [label="57"];
	"0x7f2bec4924f0" -- "0x7f2bec492520" ;
	"0x7f2bec492550" [label="29"];
	"0x7f2bec4924f0" -- "0x7f2bec492550" ;
	"0x7f2bec492580" [label="68"];
	"0x7f2bec492550" -- "0x7f2bec492580" ;
	"0x7f2bec4925b0" [label="32"];
	"0x7f2bec492580" -- "0x7f2bec4925b0" ;
	"0x7f2bec4925e0" [label="82"];
	"0x7f2bec4925b0" -- "0x7f2bec4925e0" ;
	"0x7f2bec492610" [label="98"];
	"0x7f2bec4925e0" -- "0x7f2bec492610" ;
	"0x7f2bec492640" [label="44"];
	"0x7f2bec492610" -- "0x7f2bec492640" ;
	"0x7f2bec492670" [label="66"];
	"0x7f2bec492640" -- "0x7f2bec492670" ;
	"0x7f2bec4926a0" [label="9"];
	"0x7f2bec492670" -- "0x7f2bec4926a0" ;
	"0x7f2bec4926d0" [label="48"];
	"0x7f2bec4926a0" -- "0x7f2bec4926d0" ;
	"0x7f2bec492700" [label="12"];
	"0x7f2bec4926a0" -- "0x7f2bec492700" ;
	"0x7f2bec492730" [label="1"];
	"0x7f2bec492700" -- "0x7f2bec492730" ;
	"0x7f2bec492760" [label="4"];
	"0x7f2bec492730" -- "0x7f2bec492760" ;
	"0x7f2bec492790" [label="60"];
	"0x7f2bec492760" -- "0x7f2bec492790" ;
	"0x7f2bec4927c0" [label="16"];
	"0x7f2bec492790" -- "0x7f2bec4927c0" ;
	"0x7f2bec4927f0" [label="67"];
	"0x7f2bec4927c0" -- "0x7f2bec4927f0" ;
	"0x7f2bec492820" [label="88"];
	"0x7f2bec4927f0" -- "0x7f2bec492820" ;
	"0x7f2bec492850" [label="28"];
	"0x7f2bec492820" -- "0x7f2bec492850" ;
	"0x7f2bec492880" [label="6"];
	"0x7f2bec492850" -- "0x7f2bec492880" ;
	"0x7f2bec4928b0" [label="92"];
	"0x7f2bec492880" -- "0x7f2bec4928b0" ;
	"0x7f2bec4928e0" [label="18"];
	"0x7f2bec492880" -- "0x7f2bec4928e0" ;
	"0x7f2bec492910" [label="84"];
	"0x7f2bec492880" -- "0x7f2bec492910" ;
	"0x7f2bec492940" [label="27"];
	"0x7f2bec492910" -- "0x7f2bec492940" ;
	"0x7f2bec492970" [label="47"];
	"0x7f2bec492940" -- "0x7f2bec492970" ;
	"0x7f2bec4929a0" [label="8"];
	"0x7f2bec492970" -- "0x7f2bec4929a0" ;
	"0x7f2bec4929d0" [label="1",color="red"];
	"0x7f2bec4929a0" -- "0x7f2bec4929d0" ;
	"0x7f2bec492a00" [label="11"];
	"0x7f2bec4929d0" -- "0x7f2bec492a00" ;
	"0x7f2bec492a30" [label="75"];
	"0x7f2bec492970" -- "0x7f2bec492a30" ;
	"0x7f2bec492a60" [label="96"];
	"0x7f2bec492940" -- "0x7f2bec492a60" ;
	"0x7f2bec492a90" [label="53"];
	"0x7f2bec492a60" -- "0x7f2bec492a90" ;
	"0x7f2bec492ac0" [label="39"];
	"0x7f2bec492a90" -- "0x7f2bec492ac0" ;
	"0x7f2bec492af0" [label="5"];
	"0x7f2bec492ac0" -- "0x7f2bec492af0" ;
	"0x7f2bec492b20" [label="81"];
	"0x7f2bec492af0" -- "0x7f2bec492b20" ;
	"0x7f2bec492b50" [label="17"];
	"0x7f2bec492b20" -- "0x7f2bec492b50" ;
	"0x7f2bec492b80" [label="63"];
	"0x7f2bec492b50" -- "0x7f2bec492b80" ;
	"0x7f2bec492bb0" [label="61"];
	"0x7f2bec492b80" -- "0x7f2bec492bb0" ;
	"0x7f2bec492be0" [label="59"];
	"0x7f2bec492bb0" -- "0x7f2bec492be0" ;
	"0x7f2bec492c10" [label="80"];
	"0x7f2bec492be0" -- "0x7f2bec492c10" ;
	"0x7f2bec492c40" [label="34"];
	"0x7f2bec492be0" -- "0x7f2bec492c40" ;
	"0x7f2bec492c70" [label="62"];
	"0x7f2bec492c40" -- "0x7f2bec492c70" ;
	"0x7f2bec492ca0" [label="42"];
	"0x7f2bec492b80" -- "0x7f2bec492ca0" ;
	"0x7f2bec492cd0" [label="78"];
	"0x7f2bec492ca0" -- "0x7f2bec492cd0" ;
	"0x7f2bec492d00" [label="56"];
	"0x7f2bec492ca0" -- "0x7f2bec492d00" ;
	"0x7f2bec492d30" [label="55"];
	"0x7f2bec492d00" -- "0x7f2bec492d30" ;
	"0x7f2bec492d60" [label="2"];
	"0x7f2bec492d30" -- "0x7f2bec492d60" ;
	"0x7f2bec492d90" [label="70"];
	"0x7f2bec492d30" -- "0x7f2bec492d90" ;
	"0x7f2bec492dc0" [label="45"];
	"0x7f2bec492d90" -- "0x7f2bec492dc0" ;
	"0x7f2bec492df0" [label="86"];
	"0x7f2bec492dc0" -- "0x7f2bec492df0" ;
	"0x7f2bec492e20" [label="33"];
	"0x7f2bec492dc0" -- "0x7f2bec492e20" ;
	"0x7f2bec492e50" [label="94"];
	"0x7f2bec492e20" -- "0x7f2bec492e50" ;
	"0x7f2bec492e80" [label="81",color="red"];
	"0x7f2bec492e50" -- "0x7f2bec492e80" ;
	"0x7f2bec492eb0" [label="37"];
	"0x7f2bec492e80" -- "0x7f2bec492eb0" ;
	"0x7f2bec492ee0" [label="10"];
	"0x7f2bec492eb0" -- "0x7f2bec492ee0" ;
	"0x7f2bec492f10" [label="20"];
	"0x7f2bec492ee0" -- "0x7f2bec492f10" ;
	"0x7f2bec492f40" [label="31"];
	"0x7f2bec492f10" -- "0x7f2bec492f40" ;
	"0x7f2bec492f70" [label="25"];
	"0x7f2bec492f40" -- "0x7f2bec492f70" ;
	"0x7f2bec492fa0" [label="50"];
	"0x7f2bec492f70" -- "0x7f2bec492fa0" ;
	"0x7f2bec492fd0" [label="65"];
	"0x7f2bec492fa0" -- "0x7f2bec492fd0" ;
	"0x7f2bec494040" [label="23"];
	"0x7f2bec492fd0" -- "0x7f2bec494040" ;
	"0x7f2bec494070" [label="40"];
	"0x7f2bec494040" -- "0x7f2bec494070" ;
	"0x7f2bec4940a0" [label="69"];
	"0x7f2bec494070" -- "0x7f2bec4940a0" ;
	"0x7f2bec4940d0" [label="14"];
	"0x7f2bec4940a0" -- "0x7f2bec4940d0" ;
	"0x7f2bec494100" [label="21"];
	"0x7f2bec4940d0" -- "0x7f2bec494100" ;
	"0x7f2bec494130" [label="46"];
	"0x7f2bec494100" -- "0x7f2bec494130" ;
	"0x7f2bec494160" [label="64"];
	"0x7f2bec494130" -- "0x7f2bec494160" ;
	"0x7f2bec494190" [label="90"];
	"0x7f2bec494160" -- "0x7f2bec494190" ;
	"0x7f2bec4941c0" [label="54"];
	"0x7f2bec494160" -- "0x7f2bec4941c0" ;
	"0x7f2bec4941f0" [label="76"];
	"0x7f2bec494100" -- "0x7f2bec4941f0" ;
	"0x7f2bec494220" [label="30"];
	"0x7f2bec4941f0" -- "0x7f2bec494220" ;
	"0x7f2bec494250" [label="83"];
	"0x7f2bec4940d0" -- "0x7f2bec494250" ;
	"0x7f2bec494280" [label="19"];
	"0x7f2bec494250" -- "0x7f2bec494280" ;
	"0x7f2bec4942b0" [label="99"];
	"0x7f2bec494280" -- "0x7f2bec4942b0" ;
	"0x7f2bec4942e0" [label="49"];
	"0x7f2bec494280" -- "0x7f2bec4942e0" ;
	"0x7f2bec494310" [label="74"];
	"0x7f2bec4942e0" -- "0x7f2bec494310" ;
	"0x7f2bec494340" [label="22"];
	"0x7f2bec492f70" -- "0x7f2bec494340" ;
	"0x7f2bec494370" [label="77"];
	"0x7f2bec494340" -- "0x7f2bec494370" ;
	"0x7f2bec4943a0" [label="73"];
	"0x7f2bec494370" -- "0x7f2bec4943a0" ;
	"0x7f2bec4943d0" [label="100"];
	"0x7f2bec4943a0" -- "0x7f2bec4943d0" ;
	"0x7f2bec494400" [label="91"];
	"0x7f2bec4943d0" -- "0x7f2bec494400" ;
	"0x7f2bec494430" [label="36"];
	"0x7f2bec494400" -- "0x7f2bec494430" ;
	"0x7f2bec494460" [label="3"];
	"0x7f2bec494430" -- "0x7f2bec494460" ;
	"0x7f2bec494490" [label="26"];
	"0x7f2bec494460" -- "0x7f2bec494490" ;
	"0x7f2bec4944c0" [label="5",color="red"];
	"0x7f2bec494490" -- "0x7f2bec4944c0" ;
	"0x7f2bec4944f0" [label="71"];
	"0x7f2bec4944c0" -- "0x7f2bec4944f0" ;
	"0x7f2bec494520" [label="95"];
	"0x7f2bec494430" -- "0x7f2bec494520" ;
	"0x7f2bec494550" [label="13"];
	"0x7f2bec494520" -- "0x7f2bec494550" ;
	"0x7f2bec494580" [label="35"];
	"0x7f2bec494550" -- "0x7f2bec494580" ;
	"0x7f2bec4945b0" [label="15"];
	"0x7f2bec494580" -- "0x7f2bec4945b0" ;
	"0x7f2bec4945e0" [label="7"];
	"0x7f2bec492ee0" -- "0x7f2bec4945e0" ;
	"0x7f2bec494610" [label="87"];
	"0x7f2bec492d00" -- "0x7f2bec494610" ;
	"0x7f2bec494640" [label="93"];
	"0x7f2bec494610" -- "0x7f2bec494640" ;
	"0x7f2bec494670" [label="79"];
	"0x7f2bec4927c0" -- "0x7f2bec494670" ;
	"0x7f2bec4946a0" [label="51"];
	"0x7f2bec492610" -- "0x7f2bec4946a0" ;
	"0x7f2bec4946d0" [label="97"];
	"0x7f2bec4946a0" -- "0x7f2bec4946d0" ;
	"0x7f2bec494700" [label="89"];
	"0x7f2bec4946d0" -- "0x7f2bec494700" ;
	"0x7f2bec494730" [label="43"];
	"0x7f2bec492550" -- "0x7f2bec494730" ;
	"0x7f2bec494760" [label="72"];
	"0x7f2bec492490" -- "0x7f2bec494760" ;
}
