graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f58aab242e0" [label="germline"];
	"0x7f58aab24310" [label="41"];
	"0x7f58aab242e0" -- "0x7f58aab24310" ;
	"0x7f58aab24340" [label="83"];
	"0x7f58aab24310" -- "0x7f58aab24340" ;
	"0x7f58aab24370" [label="64"];
	"0x7f58aab24340" -- "0x7f58aab24370" ;
	"0x7f58aab243a0" [label="11"];
	"0x7f58aab24370" -- "0x7f58aab243a0" ;
	"0x7f58aab243d0" [label="66"];
	"0x7f58aab243a0" -- "0x7f58aab243d0" ;
	"0x7f58aab24400" [label="74"];
	"0x7f58aab243d0" -- "0x7f58aab24400" ;
	"0x7f58aab24430" [label="50"];
	"0x7f58aab24400" -- "0x7f58aab24430" ;
	"0x7f58aab24460" [label="37"];
	"0x7f58aab24430" -- "0x7f58aab24460" ;
	"0x7f58aab24490" [label="28"];
	"0x7f58aab24430" -- "0x7f58aab24490" ;
	"0x7f58aab244c0" [label="96"];
	"0x7f58aab24430" -- "0x7f58aab244c0" ;
	"0x7f58aab244f0" [label="55"];
	"0x7f58aab244c0" -- "0x7f58aab244f0" ;
	"0x7f58aab24520" [label="56"];
	"0x7f58aab244f0" -- "0x7f58aab24520" ;
	"0x7f58aab24550" [label="93"];
	"0x7f58aab244f0" -- "0x7f58aab24550" ;
	"0x7f58aab24580" [label="65"];
	"0x7f58aab24550" -- "0x7f58aab24580" ;
	"0x7f58aab245b0" [label="99"];
	"0x7f58aab24580" -- "0x7f58aab245b0" ;
	"0x7f58aab245e0" [label="81"];
	"0x7f58aab245b0" -- "0x7f58aab245e0" ;
	"0x7f58aab24610" [label="92"];
	"0x7f58aab245e0" -- "0x7f58aab24610" ;
	"0x7f58aab24640" [label="100"];
	"0x7f58aab24610" -- "0x7f58aab24640" ;
	"0x7f58aab24670" [label="14"];
	"0x7f58aab24640" -- "0x7f58aab24670" ;
	"0x7f58aab246a0" [label="78"];
	"0x7f58aab24670" -- "0x7f58aab246a0" ;
	"0x7f58aab246d0" [label="58"];
	"0x7f58aab246a0" -- "0x7f58aab246d0" ;
	"0x7f58aab24700" [label="61"];
	"0x7f58aab246d0" -- "0x7f58aab24700" ;
	"0x7f58aab24730" [label="73"];
	"0x7f58aab24700" -- "0x7f58aab24730" ;
	"0x7f58aab24760" [label="51"];
	"0x7f58aab24730" -- "0x7f58aab24760" ;
	"0x7f58aab24790" [label="22"];
	"0x7f58aab24730" -- "0x7f58aab24790" ;
	"0x7f58aab247c0" [label="84"];
	"0x7f58aab24790" -- "0x7f58aab247c0" ;
	"0x7f58aab247f0" [label="87"];
	"0x7f58aab247c0" -- "0x7f58aab247f0" ;
	"0x7f58aab24820" [label="90"];
	"0x7f58aab247f0" -- "0x7f58aab24820" ;
	"0x7f58aab24850" [label="20"];
	"0x7f58aab24820" -- "0x7f58aab24850" ;
	"0x7f58aab24880" [label="46"];
	"0x7f58aab24850" -- "0x7f58aab24880" ;
	"0x7f58aab248b0" [label="33"];
	"0x7f58aab24850" -- "0x7f58aab248b0" ;
	"0x7f58aab248e0" [label="29"];
	"0x7f58aab246d0" -- "0x7f58aab248e0" ;
	"0x7f58aab24910" [label="43"];
	"0x7f58aab24670" -- "0x7f58aab24910" ;
	"0x7f58aab24940" [label="72"];
	"0x7f58aab24610" -- "0x7f58aab24940" ;
	"0x7f58aab24970" [label="6"];
	"0x7f58aab24940" -- "0x7f58aab24970" ;
	"0x7f58aab249a0" [label="70"];
	"0x7f58aab24940" -- "0x7f58aab249a0" ;
	"0x7f58aab249d0" [label="63"];
	"0x7f58aab249a0" -- "0x7f58aab249d0" ;
	"0x7f58aab24a00" [label="62"];
	"0x7f58aab249d0" -- "0x7f58aab24a00" ;
	"0x7f58aab24a30" [label="8"];
	"0x7f58aab24a00" -- "0x7f58aab24a30" ;
	"0x7f58aab24a60" [label="34"];
	"0x7f58aab24a30" -- "0x7f58aab24a60" ;
	"0x7f58aab24a90" [label="45"];
	"0x7f58aab24a60" -- "0x7f58aab24a90" ;
	"0x7f58aab24ac0" [label="7"];
	"0x7f58aab24a60" -- "0x7f58aab24ac0" ;
	"0x7f58aab24af0" [label="24"];
	"0x7f58aab24ac0" -- "0x7f58aab24af0" ;
	"0x7f58aab24b20" [label="47"];
	"0x7f58aab24af0" -- "0x7f58aab24b20" ;
	"0x7f58aab24b50" [label="97"];
	"0x7f58aab24b20" -- "0x7f58aab24b50" ;
	"0x7f58aab24b80" [label="82"];
	"0x7f58aab24b50" -- "0x7f58aab24b80" ;
	"0x7f58aab24bb0" [label="53"];
	"0x7f58aab24b80" -- "0x7f58aab24bb0" ;
	"0x7f58aab24be0" [label="38"];
	"0x7f58aab24bb0" -- "0x7f58aab24be0" ;
	"0x7f58aab24c10" [label="15"];
	"0x7f58aab24be0" -- "0x7f58aab24c10" ;
	"0x7f58aab24c40" [label="2"];
	"0x7f58aab24c10" -- "0x7f58aab24c40" ;
	"0x7f58aab24c70" [label="36"];
	"0x7f58aab24c40" -- "0x7f58aab24c70" ;
	"0x7f58aab24ca0" [label="88"];
	"0x7f58aab24c70" -- "0x7f58aab24ca0" ;
	"0x7f58aab24cd0" [label="40"];
	"0x7f58aab24ca0" -- "0x7f58aab24cd0" ;
	"0x7f58aab24d00" [label="60"];
	"0x7f58aab24cd0" -- "0x7f58aab24d00" ;
	"0x7f58aab24d30" [label="23"];
	"0x7f58aab24d00" -- "0x7f58aab24d30" ;
	"0x7f58aab24d60" [label="67"];
	"0x7f58aab24d30" -- "0x7f58aab24d60" ;
	"0x7f58aab24d90" [label="35"];
	"0x7f58aab24d60" -- "0x7f58aab24d90" ;
	"0x7f58aab24dc0" [label="10"];
	"0x7f58aab24d90" -- "0x7f58aab24dc0" ;
	"0x7f58aab24df0" [label="80"];
	"0x7f58aab24dc0" -- "0x7f58aab24df0" ;
	"0x7f58aab24e20" [label="89"];
	"0x7f58aab24d00" -- "0x7f58aab24e20" ;
	"0x7f58aab24e50" [label="75"];
	"0x7f58aab24be0" -- "0x7f58aab24e50" ;
	"0x7f58aab24e80" [label="91"];
	"0x7f58aab24e50" -- "0x7f58aab24e80" ;
	"0x7f58aab24eb0" [label="41",color="red"];
	"0x7f58aab24b50" -- "0x7f58aab24eb0" ;
	"0x7f58aab24ee0" [label="98"];
	"0x7f58aab24eb0" -- "0x7f58aab24ee0" ;
	"0x7f58aab24f10" [label="19"];
	"0x7f58aab24ee0" -- "0x7f58aab24f10" ;
	"0x7f58aab24f40" [label="32"];
	"0x7f58aab24f10" -- "0x7f58aab24f40" ;
	"0x7f58aab24f70" [label="77"];
	"0x7f58aab24f40" -- "0x7f58aab24f70" ;
	"0x7f58aab24fa0" [label="59"];
	"0x7f58aab24f70" -- "0x7f58aab24fa0" ;
	"0x7f58aab24fd0" [label="71"];
	"0x7f58aab24fa0" -- "0x7f58aab24fd0" ;
	"0x7f58aab29040" [label="85"];
	"0x7f58aab24fd0" -- "0x7f58aab29040" ;
	"0x7f58aab29070" [label="86"];
	"0x7f58aab29040" -- "0x7f58aab29070" ;
	"0x7f58aab290a0" [label="16"];
	"0x7f58aab29070" -- "0x7f58aab290a0" ;
	"0x7f58aab290d0" [label="25"];
	"0x7f58aab290a0" -- "0x7f58aab290d0" ;
	"0x7f58aab29100" [label="42"];
	"0x7f58aab290d0" -- "0x7f58aab29100" ;
	"0x7f58aab29130" [label="54"];
	"0x7f58aab29100" -- "0x7f58aab29130" ;
	"0x7f58aab29160" [label="76"];
	"0x7f58aab29130" -- "0x7f58aab29160" ;
	"0x7f58aab29190" [label="9"];
	"0x7f58aab29160" -- "0x7f58aab29190" ;
	"0x7f58aab291c0" [label="39"];
	"0x7f58aab29190" -- "0x7f58aab291c0" ;
	"0x7f58aab291f0" [label="44"];
	"0x7f58aab291c0" -- "0x7f58aab291f0" ;
	"0x7f58aab29220" [label="31"];
	"0x7f58aab291f0" -- "0x7f58aab29220" ;
	"0x7f58aab29250" [label="5"];
	"0x7f58aab29220" -- "0x7f58aab29250" ;
	"0x7f58aab29280" [label="17"];
	"0x7f58aab29250" -- "0x7f58aab29280" ;
	"0x7f58aab292b0" [label="4"];
	"0x7f58aab29280" -- "0x7f58aab292b0" ;
	"0x7f58aab292e0" [label="57"];
	"0x7f58aab29250" -- "0x7f58aab292e0" ;
	"0x7f58aab29310" [label="13"];
	"0x7f58aab290a0" -- "0x7f58aab29310" ;
	"0x7f58aab29340" [label="52"];
	"0x7f58aab24a60" -- "0x7f58aab29340" ;
	"0x7f58aab29370" [label="21"];
	"0x7f58aab249a0" -- "0x7f58aab29370" ;
	"0x7f58aab293a0" [label="26"];
	"0x7f58aab29370" -- "0x7f58aab293a0" ;
	"0x7f58aab293d0" [label="68"];
	"0x7f58aab293a0" -- "0x7f58aab293d0" ;
	"0x7f58aab29400" [label="12"];
	"0x7f58aab293d0" -- "0x7f58aab29400" ;
	"0x7f58aab29430" [label="30"];
	"0x7f58aab29400" -- "0x7f58aab29430" ;
	"0x7f58aab29460" [label="95"];
	"0x7f58aab29430" -- "0x7f58aab29460" ;
	"0x7f58aab29490" [label="69"];
	"0x7f58aab29460" -- "0x7f58aab29490" ;
	"0x7f58aab294c0" [label="49"];
	"0x7f58aab29490" -- "0x7f58aab294c0" ;
	"0x7f58aab294f0" [label="3"];
	"0x7f58aab294c0" -- "0x7f58aab294f0" ;
	"0x7f58aab29520" [label="18"];
	"0x7f58aab294f0" -- "0x7f58aab29520" ;
	"0x7f58aab29550" [label="79"];
	"0x7f58aab29520" -- "0x7f58aab29550" ;
	"0x7f58aab29580" [label="1"];
	"0x7f58aab29550" -- "0x7f58aab29580" ;
	"0x7f58aab295b0" [label="94"];
	"0x7f58aab29550" -- "0x7f58aab295b0" ;
	"0x7f58aab295e0" [label="48"];
	"0x7f58aab294f0" -- "0x7f58aab295e0" ;
	"0x7f58aab29610" [label="27"];
	"0x7f58aab29460" -- "0x7f58aab29610" ;
}
