graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa0c11562e0" [label="germline"];
	"0x7fa0c1156310" [label="59"];
	"0x7fa0c11562e0" -- "0x7fa0c1156310" ;
	"0x7fa0c1156340" [label="57"];
	"0x7fa0c1156310" -- "0x7fa0c1156340" ;
	"0x7fa0c1156370" [label="86"];
	"0x7fa0c1156340" -- "0x7fa0c1156370" ;
	"0x7fa0c11563a0" [label="37"];
	"0x7fa0c1156370" -- "0x7fa0c11563a0" ;
	"0x7fa0c11563d0" [label="54"];
	"0x7fa0c11563a0" -- "0x7fa0c11563d0" ;
	"0x7fa0c1156400" [label="75"];
	"0x7fa0c11563d0" -- "0x7fa0c1156400" ;
	"0x7fa0c1156430" [label="74"];
	"0x7fa0c1156400" -- "0x7fa0c1156430" ;
	"0x7fa0c1156460" [label="77"];
	"0x7fa0c1156430" -- "0x7fa0c1156460" ;
	"0x7fa0c1156490" [label="29"];
	"0x7fa0c1156460" -- "0x7fa0c1156490" ;
	"0x7fa0c11564c0" [label="24"];
	"0x7fa0c1156490" -- "0x7fa0c11564c0" ;
	"0x7fa0c11564f0" [label="21"];
	"0x7fa0c11564c0" -- "0x7fa0c11564f0" ;
	"0x7fa0c1156520" [label="80"];
	"0x7fa0c11564f0" -- "0x7fa0c1156520" ;
	"0x7fa0c1156550" [label="44"];
	"0x7fa0c1156520" -- "0x7fa0c1156550" ;
	"0x7fa0c1156580" [label="9"];
	"0x7fa0c1156550" -- "0x7fa0c1156580" ;
	"0x7fa0c11565b0" [label="89"];
	"0x7fa0c1156580" -- "0x7fa0c11565b0" ;
	"0x7fa0c11565e0" [label="96"];
	"0x7fa0c11565b0" -- "0x7fa0c11565e0" ;
	"0x7fa0c1156610" [label="90"];
	"0x7fa0c11565e0" -- "0x7fa0c1156610" ;
	"0x7fa0c1156640" [label="85"];
	"0x7fa0c1156610" -- "0x7fa0c1156640" ;
	"0x7fa0c1156670" [label="66"];
	"0x7fa0c1156640" -- "0x7fa0c1156670" ;
	"0x7fa0c11566a0" [label="47"];
	"0x7fa0c1156670" -- "0x7fa0c11566a0" ;
	"0x7fa0c11566d0" [label="83"];
	"0x7fa0c11566a0" -- "0x7fa0c11566d0" ;
	"0x7fa0c1156700" [label="8"];
	"0x7fa0c11566d0" -- "0x7fa0c1156700" ;
	"0x7fa0c1156730" [label="88"];
	"0x7fa0c1156700" -- "0x7fa0c1156730" ;
	"0x7fa0c1156760" [label="32"];
	"0x7fa0c11566a0" -- "0x7fa0c1156760" ;
	"0x7fa0c1156790" [label="17"];
	"0x7fa0c11565e0" -- "0x7fa0c1156790" ;
	"0x7fa0c11567c0" [label="36"];
	"0x7fa0c1156790" -- "0x7fa0c11567c0" ;
	"0x7fa0c11567f0" [label="2"];
	"0x7fa0c11567c0" -- "0x7fa0c11567f0" ;
	"0x7fa0c1156820" [label="60"];
	"0x7fa0c11567f0" -- "0x7fa0c1156820" ;
	"0x7fa0c1156850" [label="91"];
	"0x7fa0c11567f0" -- "0x7fa0c1156850" ;
	"0x7fa0c1156880" [label="73"];
	"0x7fa0c1156850" -- "0x7fa0c1156880" ;
	"0x7fa0c11568b0" [label="63"];
	"0x7fa0c1156880" -- "0x7fa0c11568b0" ;
	"0x7fa0c11568e0" [label="62"];
	"0x7fa0c11568b0" -- "0x7fa0c11568e0" ;
	"0x7fa0c1156910" [label="26"];
	"0x7fa0c11568e0" -- "0x7fa0c1156910" ;
	"0x7fa0c1156940" [label="20"];
	"0x7fa0c1156910" -- "0x7fa0c1156940" ;
	"0x7fa0c1156970" [label="23"];
	"0x7fa0c1156940" -- "0x7fa0c1156970" ;
	"0x7fa0c11569a0" [label="45"];
	"0x7fa0c1156940" -- "0x7fa0c11569a0" ;
	"0x7fa0c11569d0" [label="78"];
	"0x7fa0c11569a0" -- "0x7fa0c11569d0" ;
	"0x7fa0c1156a00" [label="50"];
	"0x7fa0c11569d0" -- "0x7fa0c1156a00" ;
	"0x7fa0c1156a30" [label="41"];
	"0x7fa0c1156a00" -- "0x7fa0c1156a30" ;
	"0x7fa0c1156a60" [label="94"];
	"0x7fa0c1156a30" -- "0x7fa0c1156a60" ;
	"0x7fa0c1156a90" [label="71"];
	"0x7fa0c1156a60" -- "0x7fa0c1156a90" ;
	"0x7fa0c1156ac0" [label="68"];
	"0x7fa0c1156a90" -- "0x7fa0c1156ac0" ;
	"0x7fa0c1156af0" [label="58"];
	"0x7fa0c1156ac0" -- "0x7fa0c1156af0" ;
	"0x7fa0c1156b20" [label="15"];
	"0x7fa0c1156af0" -- "0x7fa0c1156b20" ;
	"0x7fa0c1156b50" [label="28"];
	"0x7fa0c1156b20" -- "0x7fa0c1156b50" ;
	"0x7fa0c1156b80" [label="22"];
	"0x7fa0c1156b50" -- "0x7fa0c1156b80" ;
	"0x7fa0c1156bb0" [label="11"];
	"0x7fa0c1156b80" -- "0x7fa0c1156bb0" ;
	"0x7fa0c1156be0" [label="79"];
	"0x7fa0c1156bb0" -- "0x7fa0c1156be0" ;
	"0x7fa0c1156c10" [label="43"];
	"0x7fa0c1156bb0" -- "0x7fa0c1156c10" ;
	"0x7fa0c1156c40" [label="100"];
	"0x7fa0c1156c10" -- "0x7fa0c1156c40" ;
	"0x7fa0c1156c70" [label="42"];
	"0x7fa0c1156c10" -- "0x7fa0c1156c70" ;
	"0x7fa0c1156ca0" [label="33"];
	"0x7fa0c1156c70" -- "0x7fa0c1156ca0" ;
	"0x7fa0c1156cd0" [label="52"];
	"0x7fa0c1156b50" -- "0x7fa0c1156cd0" ;
	"0x7fa0c1156d00" [label="7"];
	"0x7fa0c11568e0" -- "0x7fa0c1156d00" ;
	"0x7fa0c1156d30" [label="38"];
	"0x7fa0c1156d00" -- "0x7fa0c1156d30" ;
	"0x7fa0c1156d60" [label="49"];
	"0x7fa0c1156d30" -- "0x7fa0c1156d60" ;
	"0x7fa0c1156d90" [label="70"];
	"0x7fa0c1156d60" -- "0x7fa0c1156d90" ;
	"0x7fa0c1156dc0" [label="67"];
	"0x7fa0c1156d90" -- "0x7fa0c1156dc0" ;
	"0x7fa0c1156df0" [label="69"];
	"0x7fa0c1156dc0" -- "0x7fa0c1156df0" ;
	"0x7fa0c1156e20" [label="92"];
	"0x7fa0c1156df0" -- "0x7fa0c1156e20" ;
	"0x7fa0c1156e50" [label="2",color="red"];
	"0x7fa0c1156e20" -- "0x7fa0c1156e50" ;
	"0x7fa0c1156e80" [label="34"];
	"0x7fa0c1156e50" -- "0x7fa0c1156e80" ;
	"0x7fa0c1156eb0" [label="72"];
	"0x7fa0c1156e80" -- "0x7fa0c1156eb0" ;
	"0x7fa0c1156ee0" [label="99"];
	"0x7fa0c1156eb0" -- "0x7fa0c1156ee0" ;
	"0x7fa0c1156f10" [label="1"];
	"0x7fa0c1156ee0" -- "0x7fa0c1156f10" ;
	"0x7fa0c1156f40" [label="98"];
	"0x7fa0c1156f10" -- "0x7fa0c1156f40" ;
	"0x7fa0c1156f70" [label="16"];
	"0x7fa0c1156f40" -- "0x7fa0c1156f70" ;
	"0x7fa0c1156fa0" [label="64"];
	"0x7fa0c1156f70" -- "0x7fa0c1156fa0" ;
	"0x7fa0c1156fd0" [label="25"];
	"0x7fa0c1156fa0" -- "0x7fa0c1156fd0" ;
	"0x7fa0c115b040" [label="61"];
	"0x7fa0c1156fd0" -- "0x7fa0c115b040" ;
	"0x7fa0c115b070" [label="76"];
	"0x7fa0c115b040" -- "0x7fa0c115b070" ;
	"0x7fa0c115b0a0" [label="84"];
	"0x7fa0c115b070" -- "0x7fa0c115b0a0" ;
	"0x7fa0c115b0d0" [label="31"];
	"0x7fa0c115b0a0" -- "0x7fa0c115b0d0" ;
	"0x7fa0c115b100" [label="48"];
	"0x7fa0c115b0d0" -- "0x7fa0c115b100" ;
	"0x7fa0c115b130" [label="51"];
	"0x7fa0c115b100" -- "0x7fa0c115b130" ;
	"0x7fa0c115b160" [label="18"];
	"0x7fa0c115b130" -- "0x7fa0c115b160" ;
	"0x7fa0c115b190" [label="19"];
	"0x7fa0c115b070" -- "0x7fa0c115b190" ;
	"0x7fa0c115b1c0" [label="87"];
	"0x7fa0c1156f70" -- "0x7fa0c115b1c0" ;
	"0x7fa0c115b1f0" [label="5"];
	"0x7fa0c1156f10" -- "0x7fa0c115b1f0" ;
	"0x7fa0c115b220" [label="55"];
	"0x7fa0c115b1f0" -- "0x7fa0c115b220" ;
	"0x7fa0c115b250" [label="65"];
	"0x7fa0c115b220" -- "0x7fa0c115b250" ;
	"0x7fa0c115b280" [label="81"];
	"0x7fa0c1156ee0" -- "0x7fa0c115b280" ;
	"0x7fa0c115b2b0" [label="40"];
	"0x7fa0c115b280" -- "0x7fa0c115b2b0" ;
	"0x7fa0c115b2e0" [label="93"];
	"0x7fa0c115b2b0" -- "0x7fa0c115b2e0" ;
	"0x7fa0c115b310" [label="12"];
	"0x7fa0c115b2e0" -- "0x7fa0c115b310" ;
	"0x7fa0c115b340" [label="4"];
	"0x7fa0c115b310" -- "0x7fa0c115b340" ;
	"0x7fa0c115b370" [label="95"];
	"0x7fa0c115b340" -- "0x7fa0c115b370" ;
	"0x7fa0c115b3a0" [label="56"];
	"0x7fa0c115b370" -- "0x7fa0c115b3a0" ;
	"0x7fa0c115b3d0" [label="3"];
	"0x7fa0c115b3a0" -- "0x7fa0c115b3d0" ;
	"0x7fa0c115b400" [label="13"];
	"0x7fa0c115b3d0" -- "0x7fa0c115b400" ;
	"0x7fa0c115b430" [label="82"];
	"0x7fa0c115b3d0" -- "0x7fa0c115b430" ;
	"0x7fa0c115b460" [label="39"];
	"0x7fa0c115b2e0" -- "0x7fa0c115b460" ;
	"0x7fa0c115b490" [label="27"];
	"0x7fa0c1156ee0" -- "0x7fa0c115b490" ;
	"0x7fa0c115b4c0" [label="97"];
	"0x7fa0c115b490" -- "0x7fa0c115b4c0" ;
	"0x7fa0c115b4f0" [label="6"];
	"0x7fa0c11565b0" -- "0x7fa0c115b4f0" ;
	"0x7fa0c115b520" [label="30"];
	"0x7fa0c115b4f0" -- "0x7fa0c115b520" ;
	"0x7fa0c115b550" [label="14"];
	"0x7fa0c115b520" -- "0x7fa0c115b550" ;
	"0x7fa0c115b580" [label="46"];
	"0x7fa0c115b550" -- "0x7fa0c115b580" ;
	"0x7fa0c115b5b0" [label="10"];
	"0x7fa0c115b580" -- "0x7fa0c115b5b0" ;
	"0x7fa0c115b5e0" [label="35"];
	"0x7fa0c115b520" -- "0x7fa0c115b5e0" ;
	"0x7fa0c115b610" [label="53"];
	"0x7fa0c1156490" -- "0x7fa0c115b610" ;
}
