graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7facef957eb0" [label="germline"];
	"0x7facef957ee0" [label="46"];
	"0x7facef957eb0" -- "0x7facef957ee0" ;
	"0x7facef957f10" [label="31"];
	"0x7facef957ee0" -- "0x7facef957f10" ;
	"0x7facef957f40" [label="78"];
	"0x7facef957f10" -- "0x7facef957f40" ;
	"0x7facef957f70" [label="33"];
	"0x7facef957f10" -- "0x7facef957f70" ;
	"0x7facef957fa0" [label="7"];
	"0x7facef957f70" -- "0x7facef957fa0" ;
	"0x7facef957fd0" [label="68"];
	"0x7facef957fa0" -- "0x7facef957fd0" ;
	"0x7facef95d040" [label="39"];
	"0x7facef957fd0" -- "0x7facef95d040" ;
	"0x7facef95d070" [label="45"];
	"0x7facef95d040" -- "0x7facef95d070" ;
	"0x7facef95d0a0" [label="26"];
	"0x7facef95d070" -- "0x7facef95d0a0" ;
	"0x7facef95d0d0" [label="5"];
	"0x7facef95d0a0" -- "0x7facef95d0d0" ;
	"0x7facef95d100" [label="2"];
	"0x7facef95d0d0" -- "0x7facef95d100" ;
	"0x7facef95d130" [label="17"];
	"0x7facef95d100" -- "0x7facef95d130" ;
	"0x7facef95d160" [label="83"];
	"0x7facef95d130" -- "0x7facef95d160" ;
	"0x7facef95d190" [label="52"];
	"0x7facef95d160" -- "0x7facef95d190" ;
	"0x7facef95d1c0" [label="66"];
	"0x7facef95d190" -- "0x7facef95d1c0" ;
	"0x7facef95d1f0" [label="19"];
	"0x7facef95d1c0" -- "0x7facef95d1f0" ;
	"0x7facef95d220" [label="70"];
	"0x7facef95d1f0" -- "0x7facef95d220" ;
	"0x7facef95d250" [label="13"];
	"0x7facef95d220" -- "0x7facef95d250" ;
	"0x7facef95d280" [label="93"];
	"0x7facef95d250" -- "0x7facef95d280" ;
	"0x7facef95d2b0" [label="14"];
	"0x7facef95d280" -- "0x7facef95d2b0" ;
	"0x7facef95d2e0" [label="3"];
	"0x7facef95d2b0" -- "0x7facef95d2e0" ;
	"0x7facef95d310" [label="54"];
	"0x7facef95d2e0" -- "0x7facef95d310" ;
	"0x7facef95d340" [label="10"];
	"0x7facef95d310" -- "0x7facef95d340" ;
	"0x7facef95d370" [label="38"];
	"0x7facef95d310" -- "0x7facef95d370" ;
	"0x7facef95d3a0" [label="74"];
	"0x7facef95d2b0" -- "0x7facef95d3a0" ;
	"0x7facef95d3d0" [label="53"];
	"0x7facef95d190" -- "0x7facef95d3d0" ;
	"0x7facef95d400" [label="43"];
	"0x7facef95d3d0" -- "0x7facef95d400" ;
	"0x7facef95d430" [label="51"];
	"0x7facef95d400" -- "0x7facef95d430" ;
	"0x7facef95d460" [label="67"];
	"0x7facef95d430" -- "0x7facef95d460" ;
	"0x7facef95d490" [label="49"];
	"0x7facef95d460" -- "0x7facef95d490" ;
	"0x7facef95d4c0" [label="57"];
	"0x7facef95d490" -- "0x7facef95d4c0" ;
	"0x7facef95d4f0" [label="8"];
	"0x7facef95d4c0" -- "0x7facef95d4f0" ;
	"0x7facef95d520" [label="42"];
	"0x7facef95d4c0" -- "0x7facef95d520" ;
	"0x7facef95d550" [label="65"];
	"0x7facef95d520" -- "0x7facef95d550" ;
	"0x7facef95d580" [label="75"];
	"0x7facef95d520" -- "0x7facef95d580" ;
	"0x7facef95d5b0" [label="58"];
	"0x7facef95d580" -- "0x7facef95d5b0" ;
	"0x7facef95d5e0" [label="4"];
	"0x7facef95d5b0" -- "0x7facef95d5e0" ;
	"0x7facef95d610" [label="37"];
	"0x7facef95d5e0" -- "0x7facef95d610" ;
	"0x7facef95d640" [label="55"];
	"0x7facef95d610" -- "0x7facef95d640" ;
	"0x7facef95d670" [label="100"];
	"0x7facef95d640" -- "0x7facef95d670" ;
	"0x7facef95d6a0" [label="95"];
	"0x7facef95d640" -- "0x7facef95d6a0" ;
	"0x7facef95d6d0" [label="63"];
	"0x7facef95d6a0" -- "0x7facef95d6d0" ;
	"0x7facef95d700" [label="35"];
	"0x7facef95d6d0" -- "0x7facef95d700" ;
	"0x7facef95d730" [label="69"];
	"0x7facef95d6d0" -- "0x7facef95d730" ;
	"0x7facef95d760" [label="89"];
	"0x7facef95d6d0" -- "0x7facef95d760" ;
	"0x7facef95d790" [label="92"];
	"0x7facef95d760" -- "0x7facef95d790" ;
	"0x7facef95d7c0" [label="50"];
	"0x7facef95d790" -- "0x7facef95d7c0" ;
	"0x7facef95d7f0" [label="61"];
	"0x7facef95d7c0" -- "0x7facef95d7f0" ;
	"0x7facef95d820" [label="12"];
	"0x7facef95d7f0" -- "0x7facef95d820" ;
	"0x7facef95d850" [label="72"];
	"0x7facef95d820" -- "0x7facef95d850" ;
	"0x7facef95d880" [label="25"];
	"0x7facef95d850" -- "0x7facef95d880" ;
	"0x7facef95d8b0" [label="29"];
	"0x7facef95d880" -- "0x7facef95d8b0" ;
	"0x7facef95d8e0" [label="79"];
	"0x7facef95d8b0" -- "0x7facef95d8e0" ;
	"0x7facef95d910" [label="21"];
	"0x7facef95d8e0" -- "0x7facef95d910" ;
	"0x7facef95d940" [label="44"];
	"0x7facef95d910" -- "0x7facef95d940" ;
	"0x7facef95d970" [label="24"];
	"0x7facef95d940" -- "0x7facef95d970" ;
	"0x7facef95d9a0" [label="94"];
	"0x7facef95d970" -- "0x7facef95d9a0" ;
	"0x7facef95d9d0" [label="59"];
	"0x7facef95d9a0" -- "0x7facef95d9d0" ;
	"0x7facef95da00" [label="9"];
	"0x7facef95d9d0" -- "0x7facef95da00" ;
	"0x7facef95da30" [label="84"];
	"0x7facef95da00" -- "0x7facef95da30" ;
	"0x7facef95da60" [label="11"];
	"0x7facef95da00" -- "0x7facef95da60" ;
	"0x7facef95da90" [label="1"];
	"0x7facef95da60" -- "0x7facef95da90" ;
	"0x7facef95dac0" [label="99"];
	"0x7facef95da90" -- "0x7facef95dac0" ;
	"0x7facef95daf0" [label="20"];
	"0x7facef95d970" -- "0x7facef95daf0" ;
	"0x7facef95db20" [label="60"];
	"0x7facef95d940" -- "0x7facef95db20" ;
	"0x7facef95db50" [label="47"];
	"0x7facef95d910" -- "0x7facef95db50" ;
	"0x7facef95db80" [label="34"];
	"0x7facef95db50" -- "0x7facef95db80" ;
	"0x7facef95dbb0" [label="91"];
	"0x7facef95d820" -- "0x7facef95dbb0" ;
	"0x7facef95dbe0" [label="96"];
	"0x7facef95d7f0" -- "0x7facef95dbe0" ;
	"0x7facef95dc10" [label="77"];
	"0x7facef95dbe0" -- "0x7facef95dc10" ;
	"0x7facef95dc40" [label="88"];
	"0x7facef95dc10" -- "0x7facef95dc40" ;
	"0x7facef95dc70" [label="64"];
	"0x7facef95dc40" -- "0x7facef95dc70" ;
	"0x7facef95dca0" [label="28"];
	"0x7facef95dc70" -- "0x7facef95dca0" ;
	"0x7facef95dcd0" [label="97"];
	"0x7facef95dca0" -- "0x7facef95dcd0" ;
	"0x7facef95dd00" [label="48"];
	"0x7facef95dcd0" -- "0x7facef95dd00" ;
	"0x7facef95dd30" [label="36"];
	"0x7facef95dd00" -- "0x7facef95dd30" ;
	"0x7facef95dd60" [label="71"];
	"0x7facef95dd30" -- "0x7facef95dd60" ;
	"0x7facef95dd90" [label="90"];
	"0x7facef95dd60" -- "0x7facef95dd90" ;
	"0x7facef95ddc0" [label="41"];
	"0x7facef95dd90" -- "0x7facef95ddc0" ;
	"0x7facef95ddf0" [label="56"];
	"0x7facef95ddc0" -- "0x7facef95ddf0" ;
	"0x7facef95de20" [label="16"];
	"0x7facef95ddf0" -- "0x7facef95de20" ;
	"0x7facef95de50" [label="40"];
	"0x7facef95de20" -- "0x7facef95de50" ;
	"0x7facef95de80" [label="73"];
	"0x7facef95de50" -- "0x7facef95de80" ;
	"0x7facef95deb0" [label="76"];
	"0x7facef95de80" -- "0x7facef95deb0" ;
	"0x7facef95dee0" [label="98"];
	"0x7facef95deb0" -- "0x7facef95dee0" ;
	"0x7facef95df10" [label="87"];
	"0x7facef95dee0" -- "0x7facef95df10" ;
	"0x7facef95df40" [label="82"];
	"0x7facef95dee0" -- "0x7facef95df40" ;
	"0x7facef95df70" [label="27"];
	"0x7facef95df40" -- "0x7facef95df70" ;
	"0x7facef95dfa0" [label="85"];
	"0x7facef95df70" -- "0x7facef95dfa0" ;
	"0x7facef95dfd0" [label="18"];
	"0x7facef95dfa0" -- "0x7facef95dfd0" ;
	"0x7facef963040" [label="62"];
	"0x7facef95df40" -- "0x7facef963040" ;
	"0x7facef963070" [label="80"];
	"0x7facef95de50" -- "0x7facef963070" ;
	"0x7facef9630a0" [label="15"];
	"0x7facef963070" -- "0x7facef9630a0" ;
	"0x7facef9630d0" [label="22"];
	"0x7facef9630a0" -- "0x7facef9630d0" ;
	"0x7facef963100" [label="6"];
	"0x7facef9630a0" -- "0x7facef963100" ;
	"0x7facef963130" [label="23"];
	"0x7facef95de50" -- "0x7facef963130" ;
	"0x7facef963160" [label="32"];
	"0x7facef95dc10" -- "0x7facef963160" ;
	"0x7facef963190" [label="86"];
	"0x7facef95d790" -- "0x7facef963190" ;
	"0x7facef9631c0" [label="81"];
	"0x7facef95d4c0" -- "0x7facef9631c0" ;
	"0x7facef9631f0" [label="30"];
	"0x7facef95d490" -- "0x7facef9631f0" ;
}
