graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa2ce70b2e0" [label="germline"];
	"0x7fa2ce70b310" [label="41"];
	"0x7fa2ce70b2e0" -- "0x7fa2ce70b310" ;
	"0x7fa2ce70b340" [label="36"];
	"0x7fa2ce70b310" -- "0x7fa2ce70b340" ;
	"0x7fa2ce70b370" [label="61"];
	"0x7fa2ce70b340" -- "0x7fa2ce70b370" ;
	"0x7fa2ce70b3a0" [label="52"];
	"0x7fa2ce70b370" -- "0x7fa2ce70b3a0" ;
	"0x7fa2ce70b3d0" [label="88"];
	"0x7fa2ce70b3a0" -- "0x7fa2ce70b3d0" ;
	"0x7fa2ce70b400" [label="14"];
	"0x7fa2ce70b3d0" -- "0x7fa2ce70b400" ;
	"0x7fa2ce70b430" [label="20"];
	"0x7fa2ce70b400" -- "0x7fa2ce70b430" ;
	"0x7fa2ce70b460" [label="47"];
	"0x7fa2ce70b430" -- "0x7fa2ce70b460" ;
	"0x7fa2ce70b490" [label="95"];
	"0x7fa2ce70b460" -- "0x7fa2ce70b490" ;
	"0x7fa2ce70b4c0" [label="70"];
	"0x7fa2ce70b490" -- "0x7fa2ce70b4c0" ;
	"0x7fa2ce70b4f0" [label="4"];
	"0x7fa2ce70b4c0" -- "0x7fa2ce70b4f0" ;
	"0x7fa2ce70b520" [label="3"];
	"0x7fa2ce70b4f0" -- "0x7fa2ce70b520" ;
	"0x7fa2ce70b550" [label="78"];
	"0x7fa2ce70b520" -- "0x7fa2ce70b550" ;
	"0x7fa2ce70b580" [label="94"];
	"0x7fa2ce70b550" -- "0x7fa2ce70b580" ;
	"0x7fa2ce70b5b0" [label="25"];
	"0x7fa2ce70b550" -- "0x7fa2ce70b5b0" ;
	"0x7fa2ce70b5e0" [label="90"];
	"0x7fa2ce70b5b0" -- "0x7fa2ce70b5e0" ;
	"0x7fa2ce70b610" [label="2"];
	"0x7fa2ce70b5e0" -- "0x7fa2ce70b610" ;
	"0x7fa2ce70b640" [label="22"];
	"0x7fa2ce70b610" -- "0x7fa2ce70b640" ;
	"0x7fa2ce70b670" [label="4",color="red"];
	"0x7fa2ce70b640" -- "0x7fa2ce70b670" ;
	"0x7fa2ce70b6a0" [label="79"];
	"0x7fa2ce70b670" -- "0x7fa2ce70b6a0" ;
	"0x7fa2ce70b6d0" [label="91"];
	"0x7fa2ce70b6a0" -- "0x7fa2ce70b6d0" ;
	"0x7fa2ce70b700" [label="96"];
	"0x7fa2ce70b6d0" -- "0x7fa2ce70b700" ;
	"0x7fa2ce70b730" [label="51"];
	"0x7fa2ce70b700" -- "0x7fa2ce70b730" ;
	"0x7fa2ce70b760" [label="6"];
	"0x7fa2ce70b730" -- "0x7fa2ce70b760" ;
	"0x7fa2ce70b790" [label="85"];
	"0x7fa2ce70b760" -- "0x7fa2ce70b790" ;
	"0x7fa2ce70b7c0" [label="65"];
	"0x7fa2ce70b790" -- "0x7fa2ce70b7c0" ;
	"0x7fa2ce70b7f0" [label="29"];
	"0x7fa2ce70b7c0" -- "0x7fa2ce70b7f0" ;
	"0x7fa2ce70b820" [label="45"];
	"0x7fa2ce70b7f0" -- "0x7fa2ce70b820" ;
	"0x7fa2ce70b850" [label="18"];
	"0x7fa2ce70b820" -- "0x7fa2ce70b850" ;
	"0x7fa2ce70b880" [label="10"];
	"0x7fa2ce70b850" -- "0x7fa2ce70b880" ;
	"0x7fa2ce70b8b0" [label="34"];
	"0x7fa2ce70b880" -- "0x7fa2ce70b8b0" ;
	"0x7fa2ce70b8e0" [label="72"];
	"0x7fa2ce70b8b0" -- "0x7fa2ce70b8e0" ;
	"0x7fa2ce70b910" [label="43"];
	"0x7fa2ce70b8e0" -- "0x7fa2ce70b910" ;
	"0x7fa2ce70b940" [label="13"];
	"0x7fa2ce70b910" -- "0x7fa2ce70b940" ;
	"0x7fa2ce70b970" [label="53"];
	"0x7fa2ce70b940" -- "0x7fa2ce70b970" ;
	"0x7fa2ce70b9a0" [label="57"];
	"0x7fa2ce70b970" -- "0x7fa2ce70b9a0" ;
	"0x7fa2ce70b9d0" [label="7"];
	"0x7fa2ce70b9a0" -- "0x7fa2ce70b9d0" ;
	"0x7fa2ce70ba00" [label="82"];
	"0x7fa2ce70b9d0" -- "0x7fa2ce70ba00" ;
	"0x7fa2ce70ba30" [label="80"];
	"0x7fa2ce70ba00" -- "0x7fa2ce70ba30" ;
	"0x7fa2ce70ba60" [label="46"];
	"0x7fa2ce70b910" -- "0x7fa2ce70ba60" ;
	"0x7fa2ce70ba90" [label="32"];
	"0x7fa2ce70b5b0" -- "0x7fa2ce70ba90" ;
	"0x7fa2ce70bac0" [label="86"];
	"0x7fa2ce70ba90" -- "0x7fa2ce70bac0" ;
	"0x7fa2ce70baf0" [label="1"];
	"0x7fa2ce70bac0" -- "0x7fa2ce70baf0" ;
	"0x7fa2ce70bb20" [label="75"];
	"0x7fa2ce70baf0" -- "0x7fa2ce70bb20" ;
	"0x7fa2ce70bb50" [label="39"];
	"0x7fa2ce70bb20" -- "0x7fa2ce70bb50" ;
	"0x7fa2ce70bb80" [label="93"];
	"0x7fa2ce70bb50" -- "0x7fa2ce70bb80" ;
	"0x7fa2ce70bbb0" [label="99"];
	"0x7fa2ce70bb80" -- "0x7fa2ce70bbb0" ;
	"0x7fa2ce70bbe0" [label="9"];
	"0x7fa2ce70bbb0" -- "0x7fa2ce70bbe0" ;
	"0x7fa2ce70bc10" [label="77"];
	"0x7fa2ce70bbe0" -- "0x7fa2ce70bc10" ;
	"0x7fa2ce70bc40" [label="33"];
	"0x7fa2ce70bc10" -- "0x7fa2ce70bc40" ;
	"0x7fa2ce70bc70" [label="60"];
	"0x7fa2ce70bc40" -- "0x7fa2ce70bc70" ;
	"0x7fa2ce70bca0" [label="71"];
	"0x7fa2ce70bc70" -- "0x7fa2ce70bca0" ;
	"0x7fa2ce70bcd0" [label="76"];
	"0x7fa2ce70bca0" -- "0x7fa2ce70bcd0" ;
	"0x7fa2ce70bd00" [label="15"];
	"0x7fa2ce70bcd0" -- "0x7fa2ce70bd00" ;
	"0x7fa2ce70bd30" [label="100"];
	"0x7fa2ce70bd00" -- "0x7fa2ce70bd30" ;
	"0x7fa2ce70bd60" [label="21"];
	"0x7fa2ce70bd30" -- "0x7fa2ce70bd60" ;
	"0x7fa2ce70bd90" [label="84"];
	"0x7fa2ce70bd60" -- "0x7fa2ce70bd90" ;
	"0x7fa2ce70bdc0" [label="5"];
	"0x7fa2ce70bd90" -- "0x7fa2ce70bdc0" ;
	"0x7fa2ce70bdf0" [label="92"];
	"0x7fa2ce70bdc0" -- "0x7fa2ce70bdf0" ;
	"0x7fa2ce70be20" [label="63"];
	"0x7fa2ce70bdf0" -- "0x7fa2ce70be20" ;
	"0x7fa2ce70be50" [label="59"];
	"0x7fa2ce70be20" -- "0x7fa2ce70be50" ;
	"0x7fa2ce70be80" [label="49"];
	"0x7fa2ce70be50" -- "0x7fa2ce70be80" ;
	"0x7fa2ce70beb0" [label="26"];
	"0x7fa2ce70be80" -- "0x7fa2ce70beb0" ;
	"0x7fa2ce70bee0" [label="11"];
	"0x7fa2ce70beb0" -- "0x7fa2ce70bee0" ;
	"0x7fa2ce70bf10" [label="83"];
	"0x7fa2ce70bee0" -- "0x7fa2ce70bf10" ;
	"0x7fa2ce70bf40" [label="19"];
	"0x7fa2ce70bf10" -- "0x7fa2ce70bf40" ;
	"0x7fa2ce70bf70" [label="42"];
	"0x7fa2ce70bf40" -- "0x7fa2ce70bf70" ;
	"0x7fa2ce70bfa0" [label="67"];
	"0x7fa2ce70bf70" -- "0x7fa2ce70bfa0" ;
	"0x7fa2ce70bfd0" [label="56"];
	"0x7fa2ce70bfa0" -- "0x7fa2ce70bfd0" ;
	"0x7fa2ce70f040" [label="8"];
	"0x7fa2ce70bfd0" -- "0x7fa2ce70f040" ;
	"0x7fa2ce70f070" [label="16"];
	"0x7fa2ce70f040" -- "0x7fa2ce70f070" ;
	"0x7fa2ce70f0a0" [label="24"];
	"0x7fa2ce70f070" -- "0x7fa2ce70f0a0" ;
	"0x7fa2ce70f0d0" [label="66"];
	"0x7fa2ce70f0a0" -- "0x7fa2ce70f0d0" ;
	"0x7fa2ce70f100" [label="64"];
	"0x7fa2ce70f0d0" -- "0x7fa2ce70f100" ;
	"0x7fa2ce70f130" [label="62"];
	"0x7fa2ce70f100" -- "0x7fa2ce70f130" ;
	"0x7fa2ce70f160" [label="23"];
	"0x7fa2ce70f130" -- "0x7fa2ce70f160" ;
	"0x7fa2ce70f190" [label="55"];
	"0x7fa2ce70f160" -- "0x7fa2ce70f190" ;
	"0x7fa2ce70f1c0" [label="37"];
	"0x7fa2ce70f190" -- "0x7fa2ce70f1c0" ;
	"0x7fa2ce70f1f0" [label="68"];
	"0x7fa2ce70f1c0" -- "0x7fa2ce70f1f0" ;
	"0x7fa2ce70f220" [label="28"];
	"0x7fa2ce70f1f0" -- "0x7fa2ce70f220" ;
	"0x7fa2ce70f250" [label="27"];
	"0x7fa2ce70f220" -- "0x7fa2ce70f250" ;
	"0x7fa2ce70f280" [label="87"];
	"0x7fa2ce70f250" -- "0x7fa2ce70f280" ;
	"0x7fa2ce70f2b0" [label="35"];
	"0x7fa2ce70f280" -- "0x7fa2ce70f2b0" ;
	"0x7fa2ce70f2e0" [label="97"];
	"0x7fa2ce70f2b0" -- "0x7fa2ce70f2e0" ;
	"0x7fa2ce70f310" [label="81"];
	"0x7fa2ce70beb0" -- "0x7fa2ce70f310" ;
	"0x7fa2ce70f340" [label="74"];
	"0x7fa2ce70f310" -- "0x7fa2ce70f340" ;
	"0x7fa2ce70f370" [label="58"];
	"0x7fa2ce70f340" -- "0x7fa2ce70f370" ;
	"0x7fa2ce70f3a0" [label="12"];
	"0x7fa2ce70f370" -- "0x7fa2ce70f3a0" ;
	"0x7fa2ce70f3d0" [label="38"];
	"0x7fa2ce70f3a0" -- "0x7fa2ce70f3d0" ;
	"0x7fa2ce70f400" [label="31"];
	"0x7fa2ce70f3d0" -- "0x7fa2ce70f400" ;
	"0x7fa2ce70f430" [label="30"];
	"0x7fa2ce70f400" -- "0x7fa2ce70f430" ;
	"0x7fa2ce70f460" [label="50"];
	"0x7fa2ce70bd60" -- "0x7fa2ce70f460" ;
	"0x7fa2ce70f490" [label="73"];
	"0x7fa2ce70f460" -- "0x7fa2ce70f490" ;
	"0x7fa2ce70f4c0" [label="54"];
	"0x7fa2ce70f490" -- "0x7fa2ce70f4c0" ;
	"0x7fa2ce70f4f0" [label="40"];
	"0x7fa2ce70f4c0" -- "0x7fa2ce70f4f0" ;
	"0x7fa2ce70f520" [label="48"];
	"0x7fa2ce70f4f0" -- "0x7fa2ce70f520" ;
	"0x7fa2ce70f550" [label="98"];
	"0x7fa2ce70f520" -- "0x7fa2ce70f550" ;
	"0x7fa2ce70f580" [label="17"];
	"0x7fa2ce70f520" -- "0x7fa2ce70f580" ;
	"0x7fa2ce70f5b0" [label="69"];
	"0x7fa2ce70f580" -- "0x7fa2ce70f5b0" ;
	"0x7fa2ce70f5e0" [label="44"];
	"0x7fa2ce70bb20" -- "0x7fa2ce70f5e0" ;
	"0x7fa2ce70f610" [label="89"];
	"0x7fa2ce70bb20" -- "0x7fa2ce70f610" ;
}
