graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fdc188272e0" [label="germline"];
	"0x7fdc18827310" [label="14"];
	"0x7fdc188272e0" -- "0x7fdc18827310" ;
	"0x7fdc18827340" [label="40"];
	"0x7fdc18827310" -- "0x7fdc18827340" ;
	"0x7fdc18827370" [label="10"];
	"0x7fdc18827340" -- "0x7fdc18827370" ;
	"0x7fdc188273a0" [label="73"];
	"0x7fdc18827370" -- "0x7fdc188273a0" ;
	"0x7fdc188273d0" [label="67"];
	"0x7fdc188273a0" -- "0x7fdc188273d0" ;
	"0x7fdc18827400" [label="58"];
	"0x7fdc188273d0" -- "0x7fdc18827400" ;
	"0x7fdc18827430" [label="17"];
	"0x7fdc18827400" -- "0x7fdc18827430" ;
	"0x7fdc18827460" [label="62"];
	"0x7fdc18827430" -- "0x7fdc18827460" ;
	"0x7fdc18827490" [label="16"];
	"0x7fdc18827460" -- "0x7fdc18827490" ;
	"0x7fdc188274c0" [label="2"];
	"0x7fdc18827490" -- "0x7fdc188274c0" ;
	"0x7fdc188274f0" [label="6"];
	"0x7fdc188274c0" -- "0x7fdc188274f0" ;
	"0x7fdc18827520" [label="72"];
	"0x7fdc188274f0" -- "0x7fdc18827520" ;
	"0x7fdc18827550" [label="80"];
	"0x7fdc18827520" -- "0x7fdc18827550" ;
	"0x7fdc18827580" [label="31"];
	"0x7fdc18827550" -- "0x7fdc18827580" ;
	"0x7fdc188275b0" [label="11"];
	"0x7fdc18827580" -- "0x7fdc188275b0" ;
	"0x7fdc188275e0" [label="30"];
	"0x7fdc188275b0" -- "0x7fdc188275e0" ;
	"0x7fdc18827610" [label="27"];
	"0x7fdc188275e0" -- "0x7fdc18827610" ;
	"0x7fdc18827640" [label="89"];
	"0x7fdc18827610" -- "0x7fdc18827640" ;
	"0x7fdc18827670" [label="90"];
	"0x7fdc18827640" -- "0x7fdc18827670" ;
	"0x7fdc188276a0" [label="85"];
	"0x7fdc18827670" -- "0x7fdc188276a0" ;
	"0x7fdc188276d0" [label="22"];
	"0x7fdc188276a0" -- "0x7fdc188276d0" ;
	"0x7fdc18827700" [label="61"];
	"0x7fdc188276d0" -- "0x7fdc18827700" ;
	"0x7fdc18827730" [label="19"];
	"0x7fdc18827700" -- "0x7fdc18827730" ;
	"0x7fdc18827760" [label="75"];
	"0x7fdc188276d0" -- "0x7fdc18827760" ;
	"0x7fdc18827790" [label="70"];
	"0x7fdc18827760" -- "0x7fdc18827790" ;
	"0x7fdc188277c0" [label="71"];
	"0x7fdc18827790" -- "0x7fdc188277c0" ;
	"0x7fdc188277f0" [label="98"];
	"0x7fdc188277c0" -- "0x7fdc188277f0" ;
	"0x7fdc18827820" [label="13"];
	"0x7fdc18827670" -- "0x7fdc18827820" ;
	"0x7fdc18827850" [label="66"];
	"0x7fdc18827820" -- "0x7fdc18827850" ;
	"0x7fdc18827880" [label="29"];
	"0x7fdc18827850" -- "0x7fdc18827880" ;
	"0x7fdc188278b0" [label="13",color="red"];
	"0x7fdc18827880" -- "0x7fdc188278b0" ;
	"0x7fdc188278e0" [label="55"];
	"0x7fdc188278b0" -- "0x7fdc188278e0" ;
	"0x7fdc18827910" [label="78"];
	"0x7fdc188278e0" -- "0x7fdc18827910" ;
	"0x7fdc18827940" [label="87"];
	"0x7fdc18827910" -- "0x7fdc18827940" ;
	"0x7fdc18827970" [label="20"];
	"0x7fdc18827940" -- "0x7fdc18827970" ;
	"0x7fdc188279a0" [label="28"];
	"0x7fdc18827970" -- "0x7fdc188279a0" ;
	"0x7fdc188279d0" [label="52"];
	"0x7fdc188279a0" -- "0x7fdc188279d0" ;
	"0x7fdc18827a00" [label="94"];
	"0x7fdc188279d0" -- "0x7fdc18827a00" ;
	"0x7fdc18827a30" [label="18"];
	"0x7fdc18827a00" -- "0x7fdc18827a30" ;
	"0x7fdc18827a60" [label="88"];
	"0x7fdc18827a30" -- "0x7fdc18827a60" ;
	"0x7fdc18827a90" [label="68"];
	"0x7fdc18827a60" -- "0x7fdc18827a90" ;
	"0x7fdc18827ac0" [label="56"];
	"0x7fdc18827a90" -- "0x7fdc18827ac0" ;
	"0x7fdc18827af0" [label="76"];
	"0x7fdc18827ac0" -- "0x7fdc18827af0" ;
	"0x7fdc18827b20" [label="84"];
	"0x7fdc18827af0" -- "0x7fdc18827b20" ;
	"0x7fdc18827b50" [label="86"];
	"0x7fdc18827b20" -- "0x7fdc18827b50" ;
	"0x7fdc18827b80" [label="77"];
	"0x7fdc18827b50" -- "0x7fdc18827b80" ;
	"0x7fdc18827bb0" [label="8"];
	"0x7fdc18827b80" -- "0x7fdc18827bb0" ;
	"0x7fdc18827be0" [label="23"];
	"0x7fdc18827bb0" -- "0x7fdc18827be0" ;
	"0x7fdc18827c10" [label="9"];
	"0x7fdc18827be0" -- "0x7fdc18827c10" ;
	"0x7fdc18827c40" [label="44"];
	"0x7fdc18827c10" -- "0x7fdc18827c40" ;
	"0x7fdc18827c70" [label="25"];
	"0x7fdc18827c40" -- "0x7fdc18827c70" ;
	"0x7fdc18827ca0" [label="54"];
	"0x7fdc18827c70" -- "0x7fdc18827ca0" ;
	"0x7fdc18827cd0" [label="57"];
	"0x7fdc18827ca0" -- "0x7fdc18827cd0" ;
	"0x7fdc18827d00" [label="34"];
	"0x7fdc18827cd0" -- "0x7fdc18827d00" ;
	"0x7fdc18827d30" [label="39"];
	"0x7fdc18827d00" -- "0x7fdc18827d30" ;
	"0x7fdc18827d60" [label="32"];
	"0x7fdc18827d30" -- "0x7fdc18827d60" ;
	"0x7fdc18827d90" [label="74"];
	"0x7fdc18827d60" -- "0x7fdc18827d90" ;
	"0x7fdc18827dc0" [label="82"];
	"0x7fdc18827d90" -- "0x7fdc18827dc0" ;
	"0x7fdc18827df0" [label="50"];
	"0x7fdc18827dc0" -- "0x7fdc18827df0" ;
	"0x7fdc18827e20" [label="79"];
	"0x7fdc18827d90" -- "0x7fdc18827e20" ;
	"0x7fdc18827e50" [label="51"];
	"0x7fdc18827a00" -- "0x7fdc18827e50" ;
	"0x7fdc18827e80" [label="26"];
	"0x7fdc18827e50" -- "0x7fdc18827e80" ;
	"0x7fdc18827eb0" [label="5"];
	"0x7fdc18827e80" -- "0x7fdc18827eb0" ;
	"0x7fdc18827ee0" [label="7"];
	"0x7fdc18827eb0" -- "0x7fdc18827ee0" ;
	"0x7fdc18827f10" [label="4"];
	"0x7fdc18827ee0" -- "0x7fdc18827f10" ;
	"0x7fdc18827f40" [label="35"];
	"0x7fdc18827f10" -- "0x7fdc18827f40" ;
	"0x7fdc18827f70" [label="69"];
	"0x7fdc18827f40" -- "0x7fdc18827f70" ;
	"0x7fdc18827fa0" [label="60"];
	"0x7fdc18827f70" -- "0x7fdc18827fa0" ;
	"0x7fdc18827fd0" [label="100"];
	"0x7fdc18827fa0" -- "0x7fdc18827fd0" ;
	"0x7fdc1882c040" [label="65"];
	"0x7fdc18827fd0" -- "0x7fdc1882c040" ;
	"0x7fdc1882c070" [label="47"];
	"0x7fdc1882c040" -- "0x7fdc1882c070" ;
	"0x7fdc1882c0a0" [label="83"];
	"0x7fdc1882c070" -- "0x7fdc1882c0a0" ;
	"0x7fdc1882c0d0" [label="1"];
	"0x7fdc1882c0a0" -- "0x7fdc1882c0d0" ;
	"0x7fdc1882c100" [label="46"];
	"0x7fdc1882c0d0" -- "0x7fdc1882c100" ;
	"0x7fdc1882c130" [label="37"];
	"0x7fdc1882c040" -- "0x7fdc1882c130" ;
	"0x7fdc1882c160" [label="93"];
	"0x7fdc18827970" -- "0x7fdc1882c160" ;
	"0x7fdc1882c190" [label="3"];
	"0x7fdc18827850" -- "0x7fdc1882c190" ;
	"0x7fdc1882c1c0" [label="81"];
	"0x7fdc1882c190" -- "0x7fdc1882c1c0" ;
	"0x7fdc1882c1f0" [label="91"];
	"0x7fdc1882c1c0" -- "0x7fdc1882c1f0" ;
	"0x7fdc1882c220" [label="96"];
	"0x7fdc1882c1f0" -- "0x7fdc1882c220" ;
	"0x7fdc1882c250" [label="95"];
	"0x7fdc1882c220" -- "0x7fdc1882c250" ;
	"0x7fdc1882c280" [label="53"];
	"0x7fdc1882c250" -- "0x7fdc1882c280" ;
	"0x7fdc1882c2b0" [label="63"];
	"0x7fdc1882c280" -- "0x7fdc1882c2b0" ;
	"0x7fdc1882c2e0" [label="15"];
	"0x7fdc1882c2b0" -- "0x7fdc1882c2e0" ;
	"0x7fdc1882c310" [label="59"];
	"0x7fdc1882c2e0" -- "0x7fdc1882c310" ;
	"0x7fdc1882c340" [label="21"];
	"0x7fdc1882c310" -- "0x7fdc1882c340" ;
	"0x7fdc1882c370" [label="36"];
	"0x7fdc1882c340" -- "0x7fdc1882c370" ;
	"0x7fdc1882c3a0" [label="33"];
	"0x7fdc1882c370" -- "0x7fdc1882c3a0" ;
	"0x7fdc1882c3d0" [label="97"];
	"0x7fdc1882c3a0" -- "0x7fdc1882c3d0" ;
	"0x7fdc1882c400" [label="49"];
	"0x7fdc1882c220" -- "0x7fdc1882c400" ;
	"0x7fdc1882c430" [label="24"];
	"0x7fdc188275e0" -- "0x7fdc1882c430" ;
	"0x7fdc1882c460" [label="99"];
	"0x7fdc1882c430" -- "0x7fdc1882c460" ;
	"0x7fdc1882c490" [label="48"];
	"0x7fdc1882c460" -- "0x7fdc1882c490" ;
	"0x7fdc1882c4c0" [label="41"];
	"0x7fdc1882c490" -- "0x7fdc1882c4c0" ;
	"0x7fdc1882c4f0" [label="12"];
	"0x7fdc1882c4c0" -- "0x7fdc1882c4f0" ;
	"0x7fdc1882c520" [label="42"];
	"0x7fdc1882c4f0" -- "0x7fdc1882c520" ;
	"0x7fdc1882c550" [label="43"];
	"0x7fdc1882c520" -- "0x7fdc1882c550" ;
	"0x7fdc1882c580" [label="64"];
	"0x7fdc1882c550" -- "0x7fdc1882c580" ;
	"0x7fdc1882c5b0" [label="45"];
	"0x7fdc1882c580" -- "0x7fdc1882c5b0" ;
	"0x7fdc1882c5e0" [label="92"];
	"0x7fdc1882c5b0" -- "0x7fdc1882c5e0" ;
	"0x7fdc1882c610" [label="38"];
	"0x7fdc1882c4f0" -- "0x7fdc1882c610" ;
}
