digraph true_tree {
	"0" -> "1"
	"1" -> "9"
	"1" -> "3"
	"1" -> "4"
	"4" -> "5"
	"0" -> "6"
	"4" -> "7"
	"3" -> "11"
	"9" -> "10"
	"10" -> "2"
	"11" -> "8"
	"0" [label="3 11 25 34 49"];
	"1" [label="2 9 14 18 29 36 38 40 47"];
	"2" [label="6 7 23 41"];
	"3" [label="12 21 22 24 43"];
	"4" [label="1 8 15 30"];
	"5" [label="5 13 20 33 35 39 46 50"];
	"6" [label="26 45"];
	"7" [label="4 16 28 31 37 44"];
	"8" [label="10 17 19 27 32 42 48"];
	"9" [label="36-"];
	"10" [label="14-"];
	"11" [label="12-"];
}
