digraph true_tree {
	"0" -> "11"
	"1" -> "9"
	"1" -> "3"
	"2" -> "4"
	"4" -> "10"
	"1" -> "6"
	"1" -> "7"
	"1" -> "8"
	"9" -> "2"
	"10" -> "5"
	"11" -> "1"
	"0" [label="14 29 41 42 49"];
	"1" [label="26 33 40 48"];
	"2" [label="27 28 32 34"];
	"3" [label="4 7 9 12 15 25 36 47"];
	"4" [label="1 11 18 21 31 35"];
	"5" [label="17 20"];
	"6" [label="10 13 30 39 50"];
	"7" [label="5 19 22 24 37 44"];
	"8" [label="2 3 6 8 16 23 38 43 45 46"];
	"9" [label="29-"];
	"10" [label="42-"];
	"11" [label="49-"];
}
