digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "3"
	"0" -> "9"
	"3" -> "5"
	"3" -> "6"
	"3" -> "7"
	"1" -> "10"
	"9" -> "11"
	"10" -> "8"
	"11" -> "4"
	"0" [label="7 15 21 22 32 36"];
	"1" [label="5 18 30 37 40"];
	"2" [label="1 4 6 8 19 24 27 28 34"];
	"3" [label="2 9 12 17 29 35 42 45 46 48"];
	"4" [label="13 14 43"];
	"5" [label="3 10 26 39 44"];
	"6" [label="11 33 47 49"];
	"7" [label="16 23 25 31 41 50"];
	"8" [label="20 38"];
	"9" [label="22-"];
	"10" [label="36-"];
	"11" [label="21-"];
}
