digraph true_tree {
	"0" -> "9"
	"1" -> "2"
	"2" -> "3"
	"0" -> "4"
	"0" -> "10"
	"3" -> "6"
	"6" -> "7"
	"0" -> "11"
	"9" -> "1"
	"10" -> "5"
	"11" -> "8"
	"0" [label="4 16 19 34"];
	"1" [label="2 9 12 15 27 28 35 40 45 47"];
	"2" [label="14 17 25 26 31 33 38"];
	"3" [label="20 23 36 39 42 50"];
	"4" [label="3 11"];
	"5" [label="10 30 48"];
	"6" [label="5 13 24 37 41"];
	"7" [label="7 21 22 29 32"];
	"8" [label="1 6 8 18 43 44 46 49"];
	"9" [label="19-"];
	"10" [label="4-"];
	"11" [label="34-"];
}
