digraph true_tree {
	"0" -> "1"
	"1" -> "11"
	"0" -> "10"
	"2" -> "4"
	"3" -> "5"
	"0" -> "6"
	"2" -> "7"
	"4" -> "9"
	"9" -> "8"
	"10" -> "3"
	"11" -> "2"
	"0" [label="14 16 36 48 50"];
	"1" [label="2 4 17 26"];
	"2" [label="5 12 21 23 30 44"];
	"3" [label="22 31 46"];
	"4" [label="13 35 39 42"];
	"5" [label="6 19 25 27 32 34 40 49"];
	"6" [label="1 10 11 43"];
	"7" [label="8 9 15 18 20 24 28 33 37 38 45"];
	"8" [label="3 7 29 41 47"];
	"9" [label="4-"];
	"10" [label="14-"];
	"11" [label="36-"];
}
