digraph true_tree {
	"0" -> "1"
	"1" -> "10"
	"0" -> "11"
	"0" -> "4"
	"0" -> "5"
	"3" -> "6"
	"4" -> "7"
	"3" -> "9"
	"9" -> "8"
	"10" -> "2"
	"11" -> "3"
	"0" [label="16 17 28 39 45 46"];
	"1" [label="1 2 13 18 30 50"];
	"2" [label="7 9 14 23 48"];
	"3" [label="3 8 31 32 35 44"];
	"4" [label="22 25 34 36 41"];
	"5" [label="11 15 27 37 43"];
	"6" [label="4 6 10 12 29 33 47"];
	"7" [label="19 20 49"];
	"8" [label="5 21 24 26 38 40 42"];
	"9" [label="28-"];
	"10" [label="2-"];
	"11" [label="46-"];
}
