digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"3" -> "9"
	"3" -> "5"
	"4" -> "6"
	"3" -> "11"
	"6" -> "8"
	"9" -> "10"
	"10" -> "4"
	"11" -> "7"
	"0" [label="6 24 26"];
	"1" [label="5 9 13 20 35 39"];
	"2" [label="16 19 23 44 50"];
	"3" [label="1 11 21 30 47 48"];
	"4" [label="10 33 34 40 49"];
	"5" [label="4 12 14 18 27 37 43"];
	"6" [label="8 15 17 22 25 29"];
	"7" [label="2 28 32 36 46"];
	"8" [label="3 7 31 38 41 42 45"];
	"9" [label="1-"];
	"10" [label="16-"];
	"11" [label="26-"];
}
