digraph true_tree {
	"0" -> "1"
	"0" -> "11"
	"2" -> "3"
	"1" -> "9"
	"1" -> "5"
	"0" -> "10"
	"0" -> "7"
	"7" -> "8"
	"9" -> "4"
	"10" -> "6"
	"11" -> "2"
	"0" [label="2 19 23 26 36 41 44 49"];
	"1" [label="13 17 18 24 30 39 40"];
	"2" [label="25 42 45"];
	"3" [label="3 11 12 14 38"];
	"4" [label="15 22 35 43 47 48"];
	"5" [label="9 21 34 37"];
	"6" [label="1 6 7 16 27 31 33"];
	"7" [label="4 20 28 46"];
	"8" [label="5 8 10 29 32 50"];
	"9" [label="23-"];
	"10" [label="19-"];
	"11" [label="2-"];
}
