digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "10"
	"3" -> "11"
	"0" -> "5"
	"0" -> "9"
	"4" -> "7"
	"2" -> "8"
	"9" -> "6"
	"10" -> "3"
	"11" -> "4"
	"0" [label="1 4 11 21 22 26 36 39 40 44"];
	"1" [label="27 29 38 49"];
	"2" [label="6 9 16 37 47"];
	"3" [label="13 19 20 32 34 41 46 50"];
	"4" [label="28 31 48"];
	"5" [label="8 18 23 24 30 33 42 45"];
	"6" [label="3 5 7 14 17"];
	"7" [label="2 25 43"];
	"8" [label="10 12 15 35"];
	"9" [label="22-"];
	"10" [label="49-"];
	"11" [label="4-"];
}
