digraph true_tree {
	"0" -> "1"
	"0" -> "11"
	"0" -> "3"
	"0" -> "4"
	"1" -> "10"
	"0" -> "9"
	"4" -> "7"
	"0" -> "8"
	"9" -> "6"
	"10" -> "5"
	"11" -> "2"
	"0" [label="1 9 16 17 18 39 46"];
	"1" [label="10 22 29 36 41 49"];
	"2" [label="6 12 26 28 35 37 50"];
	"3" [label="2 5 19 31 33 38"];
	"4" [label="23 27 30 45"];
	"5" [label="3 20 40 43"];
	"6" [label="4 15 25 32 42"];
	"7" [label="7 14 21 24 47 48"];
	"8" [label="8 11 13 34 44"];
	"9" [label="16-"];
	"10" [label="17-"];
	"11" [label="18-"];
}
