digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "10"
	"2" -> "4"
	"2" -> "9"
	"3" -> "6"
	"3" -> "7"
	"0" -> "8"
	"9" -> "11"
	"10" -> "3"
	"11" -> "5"
	"0" [label="9 26 39 47 49"];
	"1" [label="28 32 44 48"];
	"2" [label="12 13 20 23 29 31 45"];
	"3" [label="22 24 40 43 46 50"];
	"4" [label="4 6 14 16 18 33 35 36 42"];
	"5" [label="1 7 11 25 30 34"];
	"6" [label="5 10 15 27 37"];
	"7" [label="2 3 19 41"];
	"8" [label="8 17 21 38"];
	"9" [label="28-"];
	"10" [label="49-"];
	"11" [label="29-"];
}
