digraph true_tree {
	"0" -> "1"
	"1" -> "11"
	"2" -> "3"
	"1" -> "4"
	"2" -> "5"
	"2" -> "6"
	"5" -> "9"
	"5" -> "10"
	"9" -> "7"
	"10" -> "8"
	"11" -> "2"
	"0" [label="11 12 25 26 37 39"];
	"1" [label="6 8 9 13 16 22 27"];
	"2" [label="1 21 28 34 35 38 47"];
	"3" [label="18 33 36 42 45 46"];
	"4" [label="7 14 40 48"];
	"5" [label="2 3 10 50"];
	"6" [label="5 19 29 43 49"];
	"7" [label="15 17 20 23 31"];
	"8" [label="4 24 30 32 41 44"];
	"9" [label="12-"];
	"10" [label="25-"];
	"11" [label="9-"];
}
