digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"2" -> "9"
	"3" -> "5"
	"3" -> "6"
	"6" -> "7"
	"2" -> "10"
	"9" -> "11"
	"10" -> "8"
	"11" -> "4"
	"0" [label="6 13 28 34 37 41 45"];
	"1" [label="21 26 46 48"];
	"2" [label="4 7 9 19 20 23 29 33 35 38 39 49"];
	"3" [label="10 30 36"];
	"4" [label="5 14 15 22 25 27 31"];
	"5" [label="40 43"];
	"6" [label="3 16 17 42 44 47"];
	"7" [label="1 2 8 12 32"];
	"8" [label="11 18 24 50"];
	"9" [label="41-"];
	"10" [label="33-"];
	"11" [label="19-"];
}
