digraph true_tree {
	"0" -> "1"
	"0" -> "10"
	"1" -> "3"
	"3" -> "4"
	"1" -> "5"
	"4" -> "6"
	"6" -> "9"
	"4" -> "8"
	"9" -> "11"
	"10" -> "2"
	"11" -> "7"
	"0" [label="1 9 39 42"];
	"1" [label="2 4 5 6 8 11 35 36 40"];
	"2" [label="13 17 24 26 29 30 34 44 45 47 48"];
	"3" [label="14 15 19 27"];
	"4" [label="3 23 43 46"];
	"5" [label="7 10 18 33"];
	"6" [label="12 20 21 25 28 32 50"];
	"7" [label="16 22 31"];
	"8" [label="37 38 41 49"];
	"9" [label="32-"];
	"10" [label="9-"];
	"11" [label="8-"];
}
