digraph true_tree {
	"0" -> "1"
	"1" -> "9"
	"1" -> "3"
	"0" -> "4"
	"4" -> "5"
	"2" -> "6"
	"4" -> "10"
	"1" -> "11"
	"9" -> "2"
	"10" -> "7"
	"11" -> "8"
	"0" [label="36 38"];
	"1" [label="13 19 25 27 29 31 39 47"];
	"2" [label="7 10 16 17 22 40 48 50"];
	"3" [label="6 24 28 34 46"];
	"4" [label="2 11 20 30 35 37 49"];
	"5" [label="12"];
	"6" [label="1 8 21 26 32 41 45"];
	"7" [label="4 9 18 23 43"];
	"8" [label="3 5 14 15 33 42 44"];
	"9" [label="38-"];
	"10" [label="20-"];
	"11" [label="36-"];
}
