digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "10"
	"1" -> "4"
	"3" -> "5"
	"1" -> "6"
	"3" -> "7"
	"6" -> "9"
	"9" -> "11"
	"10" -> "3"
	"11" -> "8"
	"0" [label="12 21 30 34 48"];
	"1" [label="9 16 20 22"];
	"2" [label="10 14 17 32 36 38 47"];
	"3" [label="4 46 50"];
	"4" [label="6 8 23 25 28"];
	"5" [label="2 3 5 7 24 35 40 43"];
	"6" [label="1 11 13 37 45"];
	"7" [label="15 19 27 29 31 33 39 44 49"];
	"8" [label="18 26 41 42"];
	"9" [label="30-"];
	"10" [label="34-"];
	"11" [label="12-"];
}
