digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"0" -> "3"
	"3" -> "4"
	"3" -> "10"
	"4" -> "6"
	"4" -> "7"
	"3" -> "8"
	"9" -> "11"
	"10" -> "5"
	"11" -> "1"
	"0" [label="7 13 16 18 19 26 42"];
	"1" [label="5 15 25 28 37 45 49 50"];
	"2" [label="10 23 29 35 39"];
	"3" [label="1 3 21 38 47"];
	"4" [label="8 11 30 33 44"];
	"5" [label="14 17 24 27 40 46 48"];
	"6" [label="6 9 12 20 22"];
	"7" [label="2 31 32 36 43"];
	"8" [label="4 34 41"];
	"9" [label="19-"];
	"10" [label="16-"];
	"11" [label="42-"];
}
