digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "9"
	"2" -> "4"
	"1" -> "11"
	"3" -> "6"
	"5" -> "7"
	"3" -> "10"
	"9" -> "3"
	"10" -> "8"
	"11" -> "5"
	"0" [label="5 16 18 28 43"];
	"1" [label="9 11 17 20 23 25 27 42"];
	"2" [label="6 21 37 41"];
	"3" [label="8 10 29 34 40 49"];
	"4" [label="4 13 19 26 30"];
	"5" [label="2 22 24 33 35 44"];
	"6" [label="3 7 32 45 48"];
	"7" [label="1 12 14 38 46 47 50"];
	"8" [label="15 31 36 39"];
	"9" [label="27-"];
	"10" [label="43-"];
	"11" [label="16-"];
}
