digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"0" -> "4"
	"3" -> "10"
	"0" -> "6"
	"5" -> "9"
	"5" -> "8"
	"9" -> "11"
	"10" -> "5"
	"11" -> "7"
	"0" [label="5 6 8 19 27 37 45"];
	"1" [label="16 24 25 28 31 34 41 43 44 48 49"];
	"2" [label="2 12 14 38 47"];
	"3" [label="4 11 13 15 26 32"];
	"4" [label="22 50"];
	"5" [label="18 23 40 42 46"];
	"6" [label="1 10"];
	"7" [label="3 7 9 20"];
	"8" [label="17 21 29 30 33 35 36 39"];
	"9" [label="27-"];
	"10" [label="44-"];
	"11" [label="45-"];
}
