digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"0" -> "3"
	"1" -> "4"
	"3" -> "5"
	"1" -> "10"
	"2" -> "11"
	"0" -> "8"
	"9" -> "1"
	"10" -> "6"
	"11" -> "7"
	"0" [label="6 10 27 36 40"];
	"1" [label="2 3 14 23 25 35 37"];
	"2" [label="4 13 19 31 32 33 39 41"];
	"3" [label="26 28 29 44 47 49"];
	"4" [label="20 38 45 50"];
	"5" [label="5 9 12 17 18 21 22 30 34"];
	"6" [label="1 15 24 42 43"];
	"7" [label="7 11 48"];
	"8" [label="8 16 46"];
	"9" [label="10-"];
	"10" [label="6-"];
	"11" [label="36-"];
}
