digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"2" -> "4"
	"1" -> "11"
	"4" -> "10"
	"2" -> "9"
	"2" -> "8"
	"9" -> "7"
	"10" -> "6"
	"11" -> "5"
	"0" [label="3 12 15 18 28 36 39 47"];
	"1" [label="7 27 29 33 42 44"];
	"2" [label="2 6 10 14 38 40"];
	"3" [label="8 30 31 49"];
	"4" [label="24 25 26 32"];
	"5" [label="5 13 37 46"];
	"6" [label="1 20 34 41 45"];
	"7" [label="4 11 16 22 23 50"];
	"8" [label="9 17 19 21 35 43 48"];
	"9" [label="28-"];
	"10" [label="32-"];
	"11" [label="44-"];
}
