digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"0" -> "10"
	"0" -> "4"
	"1" -> "5"
	"1" -> "6"
	"2" -> "9"
	"6" -> "8"
	"9" -> "7"
	"10" -> "11"
	"11" -> "3"
	"0" [label="6 15 31"];
	"1" [label="1 23 28 35 37 45 50"];
	"2" [label="5 9 22 27"];
	"3" [label="2 3 8 11 13 20 26 29 33 48"];
	"4" [label="4 7 25"];
	"5" [label="16 21 24 36 44 47"];
	"6" [label="10 12 14 19 32 42 43 46 49"];
	"7" [label="17 18 38 39"];
	"8" [label="30 34 40 41"];
	"9" [label="23-"];
	"10" [label="6-"];
	"11" [label="31-"];
}
