digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"1" -> "10"
	"3" -> "11"
	"1" -> "6"
	"4" -> "9"
	"3" -> "8"
	"9" -> "7"
	"10" -> "4"
	"11" -> "5"
	"0" [label="5 11 14 18 32 36 37 38 40"];
	"1" [label="7 15 20 28 43 49 50"];
	"2" [label="2 3 4 10 33 41 47 48"];
	"3" [label="22 23 25 30 44"];
	"4" [label="16 26 45"];
	"5" [label="9 19 21 31 35 39 42"];
	"6" [label="1 12 34"];
	"7" [label="6 24 46"];
	"8" [label="8 13 17 27 29"];
	"9" [label="11-"];
	"10" [label="50-"];
	"11" [label="14-"];
}
