digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "3"
	"2" -> "4"
	"2" -> "5"
	"5" -> "9"
	"4" -> "7"
	"6" -> "10"
	"9" -> "11"
	"10" -> "8"
	"11" -> "6"
	"0" [label="14 15 26 29"];
	"1" [label="24 30 31 32 37 38 48 49"];
	"2" [label="22 28 36 44"];
	"3" [label="2 4 23 50"];
	"4" [label="5 11 16 19 33 40"];
	"5" [label="7 10 13 41 45"];
	"6" [label="1 6 12 20 21 25 27 47"];
	"7" [label="8 9 17 34 35 39 42 46"];
	"8" [label="3 18 43"];
	"9" [label="31-"];
	"10" [label="38-"];
	"11" [label="15-"];
}
