digraph true_tree {
	"0" -> "9"
	"0" -> "10"
	"2" -> "3"
	"1" -> "4"
	"2" -> "11"
	"1" -> "6"
	"3" -> "7"
	"0" -> "8"
	"9" -> "1"
	"10" -> "2"
	"11" -> "5"
	"0" [label="3 4 12 13 20 30 32 36"];
	"1" [label="15 31 33 35 40 47"];
	"2" [label="5 9 10 17 37 45"];
	"3" [label="7 38 43 44 46"];
	"4" [label="6 8 11 21 29 34 39 49"];
	"5" [label="1 50"];
	"6" [label="2 16 25 28"];
	"7" [label="14 19 22 23 26 27 41"];
	"8" [label="18 24 42 48"];
	"9" [label="32-"];
	"10" [label="12-"];
	"11" [label="17-"];
}
