digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "10"
	"1" -> "4"
	"1" -> "9"
	"0" -> "6"
	"3" -> "7"
	"7" -> "8"
	"9" -> "5"
	"10" -> "11"
	"11" -> "3"
	"0" [label="8 17 19 24 33 43"];
	"1" [label="13 26 29 31 44 49"];
	"2" [label="2 5 15 36 42 48"];
	"3" [label="37"];
	"4" [label="9 10 30 47"];
	"5" [label="18 35"];
	"6" [label="7 11 20 25 34 40 45"];
	"7" [label="3 6 12 22 28 38 41"];
	"8" [label="1 4 14 16 21 23 27 32 39 46 50"];
	"9" [label="24-"];
	"10" [label="17-"];
	"11" [label="43-"];
}
