digraph true_tree {
	"0" -> "10"
	"1" -> "2"
	"2" -> "3"
	"0" -> "11"
	"1" -> "5"
	"5" -> "6"
	"6" -> "9"
	"4" -> "8"
	"9" -> "7"
	"10" -> "1"
	"11" -> "4"
	"0" [label="3 9 10 16"];
	"1" [label="23 24 38 43 44 47"];
	"2" [label="12 13 17 19 21 26 27 30 33"];
	"3" [label="29"];
	"4" [label="5 20 37 40"];
	"5" [label="14 18 28 31 41 45 48 50"];
	"6" [label="2 6 7 8 22 34 35 42 46 49"];
	"7" [label="1 4"];
	"8" [label="11 15 25 32 36 39"];
	"9" [label="43-"];
	"10" [label="16-"];
	"11" [label="9-"];
}
