digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"3" -> "4"
	"4" -> "5"
	"4" -> "11"
	"4" -> "9"
	"6" -> "8"
	"9" -> "10"
	"10" -> "7"
	"11" -> "6"
	"0" [label="16 19 27 29 36"];
	"1" [label="17 22"];
	"2" [label="10 18 30 34 37 42"];
	"3" [label="2 8 20 23 25 28 47"];
	"4" [label="7 12 44 45"];
	"5" [label="1 3 6 14 15 24 31 39 41 48 50"];
	"6" [label="4 21 26"];
	"7" [label="5 9 13 33 40 46 49"];
	"8" [label="11 32 35 38 43"];
	"9" [label="20-"];
	"10" [label="37-"];
	"11" [label="19-"];
}
