digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "3"
	"0" -> "4"
	"0" -> "5"
	"3" -> "9"
	"6" -> "7"
	"3" -> "8"
	"9" -> "10"
	"10" -> "11"
	"11" -> "6"
	"0" [label="8 9 17 18 24 37 39 41 43"];
	"1" [label="3 15 20 21 35 36 44"];
	"2" [label="47 48"];
	"3" [label="2 6 16 25 28 33"];
	"4" [label="4"];
	"5" [label="1 30 40 45 50"];
	"6" [label="7 11 14 19 26 29 32 46"];
	"7" [label="5 12 13 22 31 49"];
	"8" [label="10 23 27 34 38 42"];
	"9" [label="37-"];
	"10" [label="39-"];
	"11" [label="2-"];
}
