digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "11"
	"3" -> "4"
	"4" -> "5"
	"4" -> "9"
	"2" -> "7"
	"6" -> "8"
	"9" -> "10"
	"10" -> "6"
	"11" -> "3"
	"0" [label="5 18 19 22 31 34 42"];
	"1" [label="2 15 29 39 40 47 49 50"];
	"2" [label="9 16 24 26 33 45"];
	"3" [label="3 10 11 14 27 37 43"];
	"4" [label="4 12 17 21 46"];
	"5" [label="1 7 20 25 35 41"];
	"6" [label="8 13 32"];
	"7" [label="23 38 44"];
	"8" [label="6 28 30 36 48"];
	"9" [label="12-"];
	"10" [label="42-"];
	"11" [label="5-"];
}
