digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "3"
	"0" -> "10"
	"4" -> "5"
	"2" -> "6"
	"6" -> "9"
	"3" -> "8"
	"9" -> "11"
	"10" -> "4"
	"11" -> "7"
	"0" [label="3 21 24 30 32 39 40"];
	"1" [label="9 19 20 47"];
	"2" [label="7 15 44"];
	"3" [label="5 11 25 27 34 42 43 45 49"];
	"4" [label="4 6 12 31 37 46 50"];
	"5" [label="2 10 17 26 28 48"];
	"6" [label="13 23 33"];
	"7" [label="14 16 35 41"];
	"8" [label="1 8 18 22 29 36 38"];
	"9" [label="32-"];
	"10" [label="21-"];
	"11" [label="24-"];
}
