digraph g {
	"29" -> "30";
	"30" [label="15"];
	"28" -> "29";
	"29" [label="24"];
	"26" -> "27";
	"27" [label="12"];
	"25" -> "26";
	"26" [label="29"];
	"24" -> "25";
	"25" [label="23"];
	"23" -> "24";
	"24" [label="10"];
	"22" -> "23";
	"23" [label="11"];
	"21" -> "22";
	"22" [label="27"];
	"20" -> "21";
	"21" [label="7"];
	"19" -> "20";
	"20" [label="19"];
	"18" -> "19";
	"19" [label="6"];
	"17" -> "18";
	"18" [label="9"];
	"16" -> "17";
	"17" [label="22"];
	"16" -> "28";
	"28" [label="1"];
	"15" -> "16";
	"16" [label="5"];
	"14" -> "15";
	"15" [label="20"];
	"13" -> "14";
	"14" [label="8"];
	"11" -> "12";
	"12" [label="13"];
	"10" -> "11";
	"11" [label="14"];
	"9" -> "10";
	"10" [label="16"];
	"8" -> "9";
	"9" [label="26"];
	"7" -> "8";
	"8" [label="25"];
	"6" -> "7";
	"7" [label="17"];
	"5" -> "6";
	"6" [label="28"];
	"5" -> "13";
	"13" [label="3"];
	"4" -> "5";
	"5" [label="18"];
	"3" -> "4";
	"4" [label="30"];
	"2" -> "3";
	"3" [label="4"];
	"1" -> "2";
	"2" [label="2"];
	"0" -> "1";
	"1" [label="21"];
	"0" [label="germline"];
	labelloc="t";
	label="Confidence score: -433.345733";
}
