graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f25e7b1dc40" [label="germline"];
	"0x7f25e7b1dc70" [label="18"];
	"0x7f25e7b1dc40" -- "0x7f25e7b1dc70" ;
	"0x7f25e7b1dca0" [label="29"];
	"0x7f25e7b1dc70" -- "0x7f25e7b1dca0" ;
	"0x7f25e7b1dcd0" [label="12"];
	"0x7f25e7b1dca0" -- "0x7f25e7b1dcd0" ;
	"0x7f25e7b1dd00" [label="13"];
	"0x7f25e7b1dcd0" -- "0x7f25e7b1dd00" ;
	"0x7f25e7b1dd30" [label="50"];
	"0x7f25e7b1dd00" -- "0x7f25e7b1dd30" ;
	"0x7f25e7b1dd60" [label="21"];
	"0x7f25e7b1dd30" -- "0x7f25e7b1dd60" ;
	"0x7f25e7b1dd90" [label="39"];
	"0x7f25e7b1dd60" -- "0x7f25e7b1dd90" ;
	"0x7f25e7b1ddc0" [label="38"];
	"0x7f25e7b1dd90" -- "0x7f25e7b1ddc0" ;
	"0x7f25e7b1ddf0" [label="27"];
	"0x7f25e7b1ddc0" -- "0x7f25e7b1ddf0" ;
	"0x7f25e7b1de20" [label="32"];
	"0x7f25e7b1ddf0" -- "0x7f25e7b1de20" ;
	"0x7f25e7b1de50" [label="19"];
	"0x7f25e7b1de20" -- "0x7f25e7b1de50" ;
	"0x7f25e7b1de80" [label="43"];
	"0x7f25e7b1de50" -- "0x7f25e7b1de80" ;
	"0x7f25e7b1deb0" [label="31"];
	"0x7f25e7b1de80" -- "0x7f25e7b1deb0" ;
	"0x7f25e7b1dee0" [label="4"];
	"0x7f25e7b1deb0" -- "0x7f25e7b1dee0" ;
	"0x7f25e7b1df10" [label="48"];
	"0x7f25e7b1de50" -- "0x7f25e7b1df10" ;
	"0x7f25e7b1df40" [label="40"];
	"0x7f25e7b1df10" -- "0x7f25e7b1df40" ;
	"0x7f25e7b1df70" [label="30"];
	"0x7f25e7b1df40" -- "0x7f25e7b1df70" ;
	"0x7f25e7b1dfa0" [label="11"];
	"0x7f25e7b1df70" -- "0x7f25e7b1dfa0" ;
	"0x7f25e7b1dfd0" [label="22"];
	"0x7f25e7b1dfa0" -- "0x7f25e7b1dfd0" ;
	"0x7f25e7b2f040" [label="5"];
	"0x7f25e7b1dfd0" -- "0x7f25e7b2f040" ;
	"0x7f25e7b2f070" [label="16"];
	"0x7f25e7b2f040" -- "0x7f25e7b2f070" ;
	"0x7f25e7b2f0a0" [label="36"];
	"0x7f25e7b2f070" -- "0x7f25e7b2f0a0" ;
	"0x7f25e7b2f0d0" [label="6"];
	"0x7f25e7b2f0a0" -- "0x7f25e7b2f0d0" ;
	"0x7f25e7b2f100" [label="14"];
	"0x7f25e7b2f0d0" -- "0x7f25e7b2f100" ;
	"0x7f25e7b2f130" [label="23"];
	"0x7f25e7b2f100" -- "0x7f25e7b2f130" ;
	"0x7f25e7b2f160" [label="10"];
	"0x7f25e7b2f130" -- "0x7f25e7b2f160" ;
	"0x7f25e7b2f190" [label="1"];
	"0x7f25e7b2f160" -- "0x7f25e7b2f190" ;
	"0x7f25e7b2f1c0" [label="26"];
	"0x7f25e7b2f190" -- "0x7f25e7b2f1c0" ;
	"0x7f25e7b2f1f0" [label="35"];
	"0x7f25e7b2f1c0" -- "0x7f25e7b2f1f0" ;
	"0x7f25e7b2f220" [label="37"];
	"0x7f25e7b2f1f0" -- "0x7f25e7b2f220" ;
	"0x7f25e7b2f250" [label="45"];
	"0x7f25e7b2f220" -- "0x7f25e7b2f250" ;
	"0x7f25e7b2f280" [label="28"];
	"0x7f25e7b2f250" -- "0x7f25e7b2f280" ;
	"0x7f25e7b2f2b0" [label="25"];
	"0x7f25e7b2f280" -- "0x7f25e7b2f2b0" ;
	"0x7f25e7b2f2e0" [label="3"];
	"0x7f25e7b2f2b0" -- "0x7f25e7b2f2e0" ;
	"0x7f25e7b2f310" [label="9"];
	"0x7f25e7b2f2e0" -- "0x7f25e7b2f310" ;
	"0x7f25e7b2f340" [label="49"];
	"0x7f25e7b2f310" -- "0x7f25e7b2f340" ;
	"0x7f25e7b2f370" [label="33"];
	"0x7f25e7b2f340" -- "0x7f25e7b2f370" ;
	"0x7f25e7b2f3a0" [label="47"];
	"0x7f25e7b2f370" -- "0x7f25e7b2f3a0" ;
	"0x7f25e7b2f3d0" [label="24"];
	"0x7f25e7b2f220" -- "0x7f25e7b2f3d0" ;
	"0x7f25e7b2f400" [label="8"];
	"0x7f25e7b2f3d0" -- "0x7f25e7b2f400" ;
	"0x7f25e7b2f430" [label="17"];
	"0x7f25e7b2f400" -- "0x7f25e7b2f430" ;
	"0x7f25e7b2f460" [label="7"];
	"0x7f25e7b2f430" -- "0x7f25e7b2f460" ;
	"0x7f25e7b2f490" [label="41"];
	"0x7f25e7b2f460" -- "0x7f25e7b2f490" ;
	"0x7f25e7b2f4c0" [label="46"];
	"0x7f25e7b2f040" -- "0x7f25e7b2f4c0" ;
	"0x7f25e7b2f4f0" [label="15"];
	"0x7f25e7b2f4c0" -- "0x7f25e7b2f4f0" ;
	"0x7f25e7b2f520" [label="42"];
	"0x7f25e7b2f4f0" -- "0x7f25e7b2f520" ;
	"0x7f25e7b2f550" [label="20"];
	"0x7f25e7b2f520" -- "0x7f25e7b2f550" ;
	"0x7f25e7b2f580" [label="2"];
	"0x7f25e7b2f550" -- "0x7f25e7b2f580" ;
	"0x7f25e7b2f5b0" [label="44"];
	"0x7f25e7b2f580" -- "0x7f25e7b2f5b0" ;
	"0x7f25e7b2f5e0" [label="34"];
	"0x7f25e7b2f5b0" -- "0x7f25e7b2f5e0" ;
}
