graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbb742e0c40" [label="germline"];
	"0x7fbb742e0c70" [label="12"];
	"0x7fbb742e0c40" -- "0x7fbb742e0c70" ;
	"0x7fbb742e0ca0" [label="8"];
	"0x7fbb742e0c70" -- "0x7fbb742e0ca0" ;
	"0x7fbb742e0cd0" [label="21"];
	"0x7fbb742e0ca0" -- "0x7fbb742e0cd0" ;
	"0x7fbb742e0d00" [label="14"];
	"0x7fbb742e0cd0" -- "0x7fbb742e0d00" ;
	"0x7fbb742e0d30" [label="19"];
	"0x7fbb742e0d00" -- "0x7fbb742e0d30" ;
	"0x7fbb742e0d60" [label="34"];
	"0x7fbb742e0d30" -- "0x7fbb742e0d60" ;
	"0x7fbb742e0d90" [label="13"];
	"0x7fbb742e0d60" -- "0x7fbb742e0d90" ;
	"0x7fbb742e0dc0" [label="36"];
	"0x7fbb742e0d90" -- "0x7fbb742e0dc0" ;
	"0x7fbb742e0df0" [label="38"];
	"0x7fbb742e0dc0" -- "0x7fbb742e0df0" ;
	"0x7fbb742e0e20" [label="15"];
	"0x7fbb742e0df0" -- "0x7fbb742e0e20" ;
	"0x7fbb742e0e50" [label="49"];
	"0x7fbb742e0e20" -- "0x7fbb742e0e50" ;
	"0x7fbb742e0e80" [label="46"];
	"0x7fbb742e0e50" -- "0x7fbb742e0e80" ;
	"0x7fbb742e0eb0" [label="17"];
	"0x7fbb742e0e80" -- "0x7fbb742e0eb0" ;
	"0x7fbb742e0ee0" [label="27"];
	"0x7fbb742e0eb0" -- "0x7fbb742e0ee0" ;
	"0x7fbb742e0f10" [label="18"];
	"0x7fbb742e0ee0" -- "0x7fbb742e0f10" ;
	"0x7fbb742e0f40" [label="33"];
	"0x7fbb742e0f10" -- "0x7fbb742e0f40" ;
	"0x7fbb742e0f70" [label="24"];
	"0x7fbb742e0f40" -- "0x7fbb742e0f70" ;
	"0x7fbb742e0fa0" [label="22"];
	"0x7fbb742e0d90" -- "0x7fbb742e0fa0" ;
	"0x7fbb742e0fd0" [label="1"];
	"0x7fbb742e0fa0" -- "0x7fbb742e0fd0" ;
	"0x7fbb7426f040" [label="26"];
	"0x7fbb742e0fd0" -- "0x7fbb7426f040" ;
	"0x7fbb7426f070" [label="40"];
	"0x7fbb7426f040" -- "0x7fbb7426f070" ;
	"0x7fbb7426f0a0" [label="35"];
	"0x7fbb7426f070" -- "0x7fbb7426f0a0" ;
	"0x7fbb7426f0d0" [label="7"];
	"0x7fbb7426f0a0" -- "0x7fbb7426f0d0" ;
	"0x7fbb7426f100" [label="48"];
	"0x7fbb7426f0d0" -- "0x7fbb7426f100" ;
	"0x7fbb7426f130" [label="45"];
	"0x7fbb7426f100" -- "0x7fbb7426f130" ;
	"0x7fbb7426f160" [label="10"];
	"0x7fbb7426f130" -- "0x7fbb7426f160" ;
	"0x7fbb7426f190" [label="29"];
	"0x7fbb7426f160" -- "0x7fbb7426f190" ;
	"0x7fbb7426f1c0" [label="4"];
	"0x7fbb7426f190" -- "0x7fbb7426f1c0" ;
	"0x7fbb7426f1f0" [label="3"];
	"0x7fbb7426f1c0" -- "0x7fbb7426f1f0" ;
	"0x7fbb7426f220" [label="6"];
	"0x7fbb7426f1f0" -- "0x7fbb7426f220" ;
	"0x7fbb7426f250" [label="23"];
	"0x7fbb7426f160" -- "0x7fbb7426f250" ;
	"0x7fbb7426f280" [label="2"];
	"0x7fbb7426f250" -- "0x7fbb7426f280" ;
	"0x7fbb7426f2b0" [label="41"];
	"0x7fbb7426f280" -- "0x7fbb7426f2b0" ;
	"0x7fbb7426f2e0" [label="5"];
	"0x7fbb7426f2b0" -- "0x7fbb7426f2e0" ;
	"0x7fbb7426f310" [label="9"];
	"0x7fbb7426f2e0" -- "0x7fbb7426f310" ;
	"0x7fbb7426f340" [label="42"];
	"0x7fbb7426f310" -- "0x7fbb7426f340" ;
	"0x7fbb7426f370" [label="11"];
	"0x7fbb7426f340" -- "0x7fbb7426f370" ;
	"0x7fbb7426f3a0" [label="30"];
	"0x7fbb7426f130" -- "0x7fbb7426f3a0" ;
	"0x7fbb7426f3d0" [label="20"];
	"0x7fbb7426f3a0" -- "0x7fbb7426f3d0" ;
	"0x7fbb7426f400" [label="37"];
	"0x7fbb7426f3d0" -- "0x7fbb7426f400" ;
	"0x7fbb7426f430" [label="39"];
	"0x7fbb7426f400" -- "0x7fbb7426f430" ;
	"0x7fbb7426f460" [label="16"];
	"0x7fbb742e0d90" -- "0x7fbb7426f460" ;
	"0x7fbb7426f490" [label="28"];
	"0x7fbb7426f460" -- "0x7fbb7426f490" ;
	"0x7fbb7426f4c0" [label="44"];
	"0x7fbb7426f490" -- "0x7fbb7426f4c0" ;
	"0x7fbb7426f4f0" [label="50"];
	"0x7fbb7426f4c0" -- "0x7fbb7426f4f0" ;
	"0x7fbb7426f520" [label="43"];
	"0x7fbb7426f4f0" -- "0x7fbb7426f520" ;
	"0x7fbb7426f550" [label="47"];
	"0x7fbb7426f520" -- "0x7fbb7426f550" ;
	"0x7fbb7426f580" [label="32"];
	"0x7fbb742e0d90" -- "0x7fbb7426f580" ;
	"0x7fbb7426f5b0" [label="25"];
	"0x7fbb7426f580" -- "0x7fbb7426f5b0" ;
	"0x7fbb7426f5e0" [label="31"];
	"0x7fbb7426f5b0" -- "0x7fbb7426f5e0" ;
}
