graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f54275d6c40" [label="germline"];
	"0x7f54275d6c70" [label="1"];
	"0x7f54275d6c40" -- "0x7f54275d6c70" ;
	"0x7f54275d6ca0" [label="3"];
	"0x7f54275d6c70" -- "0x7f54275d6ca0" ;
	"0x7f54275d6cd0" [label="16"];
	"0x7f54275d6ca0" -- "0x7f54275d6cd0" ;
	"0x7f54275d6d00" [label="31"];
	"0x7f54275d6cd0" -- "0x7f54275d6d00" ;
	"0x7f54275d6d30" [label="7"];
	"0x7f54275d6d00" -- "0x7f54275d6d30" ;
	"0x7f54275d6d60" [label="8"];
	"0x7f54275d6d30" -- "0x7f54275d6d60" ;
	"0x7f54275d6d90" [label="34"];
	"0x7f54275d6d60" -- "0x7f54275d6d90" ;
	"0x7f54275d6dc0" [label="48"];
	"0x7f54275d6d90" -- "0x7f54275d6dc0" ;
	"0x7f54275d6df0" [label="22"];
	"0x7f54275d6dc0" -- "0x7f54275d6df0" ;
	"0x7f54275d6e20" [label="28"];
	"0x7f54275d6df0" -- "0x7f54275d6e20" ;
	"0x7f54275d6e50" [label="46"];
	"0x7f54275d6e20" -- "0x7f54275d6e50" ;
	"0x7f54275d6e80" [label="17"];
	"0x7f54275d6e50" -- "0x7f54275d6e80" ;
	"0x7f54275d6eb0" [label="23"];
	"0x7f54275d6e80" -- "0x7f54275d6eb0" ;
	"0x7f54275d6ee0" [label="32"];
	"0x7f54275d6eb0" -- "0x7f54275d6ee0" ;
	"0x7f54275d6f10" [label="35"];
	"0x7f54275d6ee0" -- "0x7f54275d6f10" ;
	"0x7f54275d6f40" [label="26"];
	"0x7f54275d6f10" -- "0x7f54275d6f40" ;
	"0x7f54275d6f70" [label="43"];
	"0x7f54275d6f40" -- "0x7f54275d6f70" ;
	"0x7f54275d6fa0" [label="11"];
	"0x7f54275d6f70" -- "0x7f54275d6fa0" ;
	"0x7f54275d6fd0" [label="20"];
	"0x7f54275d6fa0" -- "0x7f54275d6fd0" ;
	"0x7f54275e7040" [label="10"];
	"0x7f54275d6fd0" -- "0x7f54275e7040" ;
	"0x7f54275e7070" [label="2"];
	"0x7f54275e7040" -- "0x7f54275e7070" ;
	"0x7f54275e70a0" [label="33"];
	"0x7f54275e7070" -- "0x7f54275e70a0" ;
	"0x7f54275e70d0" [label="12"];
	"0x7f54275e70a0" -- "0x7f54275e70d0" ;
	"0x7f54275e7100" [label="9"];
	"0x7f54275e70d0" -- "0x7f54275e7100" ;
	"0x7f54275e7130" [label="29"];
	"0x7f54275e7100" -- "0x7f54275e7130" ;
	"0x7f54275e7160" [label="30"];
	"0x7f54275e7130" -- "0x7f54275e7160" ;
	"0x7f54275e7190" [label="27"];
	"0x7f54275e7160" -- "0x7f54275e7190" ;
	"0x7f54275e71c0" [label="50"];
	"0x7f54275e7190" -- "0x7f54275e71c0" ;
	"0x7f54275e71f0" [label="25"];
	"0x7f54275d6ee0" -- "0x7f54275e71f0" ;
	"0x7f54275e7220" [label="4"];
	"0x7f54275e71f0" -- "0x7f54275e7220" ;
	"0x7f54275e7250" [label="49"];
	"0x7f54275e7220" -- "0x7f54275e7250" ;
	"0x7f54275e7280" [label="47"];
	"0x7f54275e7250" -- "0x7f54275e7280" ;
	"0x7f54275e72b0" [label="14"];
	"0x7f54275e7280" -- "0x7f54275e72b0" ;
	"0x7f54275e72e0" [label="21"];
	"0x7f54275e72b0" -- "0x7f54275e72e0" ;
	"0x7f54275e7310" [label="37"];
	"0x7f54275e72e0" -- "0x7f54275e7310" ;
	"0x7f54275e7340" [label="24"];
	"0x7f54275e7310" -- "0x7f54275e7340" ;
	"0x7f54275e7370" [label="18"];
	"0x7f54275e7340" -- "0x7f54275e7370" ;
	"0x7f54275e73a0" [label="15"];
	"0x7f54275e7370" -- "0x7f54275e73a0" ;
	"0x7f54275e73d0" [label="40"];
	"0x7f54275e7250" -- "0x7f54275e73d0" ;
	"0x7f54275e7400" [label="38"];
	"0x7f54275e73d0" -- "0x7f54275e7400" ;
	"0x7f54275e7430" [label="19"];
	"0x7f54275d6ee0" -- "0x7f54275e7430" ;
	"0x7f54275e7460" [label="5"];
	"0x7f54275e7430" -- "0x7f54275e7460" ;
	"0x7f54275e7490" [label="41"];
	"0x7f54275e7460" -- "0x7f54275e7490" ;
	"0x7f54275e74c0" [label="44"];
	"0x7f54275e7490" -- "0x7f54275e74c0" ;
	"0x7f54275e74f0" [label="45"];
	"0x7f54275d6d30" -- "0x7f54275e74f0" ;
	"0x7f54275e7520" [label="13"];
	"0x7f54275e74f0" -- "0x7f54275e7520" ;
	"0x7f54275e7550" [label="42"];
	"0x7f54275e7520" -- "0x7f54275e7550" ;
	"0x7f54275e7580" [label="6"];
	"0x7f54275e7550" -- "0x7f54275e7580" ;
	"0x7f54275e75b0" [label="39"];
	"0x7f54275e7580" -- "0x7f54275e75b0" ;
	"0x7f54275e75e0" [label="36"];
	"0x7f54275e75b0" -- "0x7f54275e75e0" ;
}
