graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff6dd489c70" [label="germline"];
	"0x7ff6dd489ca0" [label="38"];
	"0x7ff6dd489c70" -- "0x7ff6dd489ca0" ;
	"0x7ff6dd489cd0" [label="16"];
	"0x7ff6dd489ca0" -- "0x7ff6dd489cd0" ;
	"0x7ff6dd489d00" [label="24"];
	"0x7ff6dd489cd0" -- "0x7ff6dd489d00" ;
	"0x7ff6dd489d30" [label="14"];
	"0x7ff6dd489d00" -- "0x7ff6dd489d30" ;
	"0x7ff6dd489d60" [label="32"];
	"0x7ff6dd489d30" -- "0x7ff6dd489d60" ;
	"0x7ff6dd489d90" [label="48"];
	"0x7ff6dd489d60" -- "0x7ff6dd489d90" ;
	"0x7ff6dd489dc0" [label="26"];
	"0x7ff6dd489d90" -- "0x7ff6dd489dc0" ;
	"0x7ff6dd489df0" [label="13"];
	"0x7ff6dd489dc0" -- "0x7ff6dd489df0" ;
	"0x7ff6dd489e20" [label="47"];
	"0x7ff6dd489df0" -- "0x7ff6dd489e20" ;
	"0x7ff6dd489e50" [label="11"];
	"0x7ff6dd489e20" -- "0x7ff6dd489e50" ;
	"0x7ff6dd489e80" [label="43"];
	"0x7ff6dd489e50" -- "0x7ff6dd489e80" ;
	"0x7ff6dd489eb0" [label="21"];
	"0x7ff6dd489e80" -- "0x7ff6dd489eb0" ;
	"0x7ff6dd489ee0" [label="46"];
	"0x7ff6dd489eb0" -- "0x7ff6dd489ee0" ;
	"0x7ff6dd489f10" [label="37"];
	"0x7ff6dd489ee0" -- "0x7ff6dd489f10" ;
	"0x7ff6dd489f40" [label="12"];
	"0x7ff6dd489f10" -- "0x7ff6dd489f40" ;
	"0x7ff6dd489f70" [label="10"];
	"0x7ff6dd489f40" -- "0x7ff6dd489f70" ;
	"0x7ff6dd489fa0" [label="5"];
	"0x7ff6dd489e50" -- "0x7ff6dd489fa0" ;
	"0x7ff6dd489fd0" [label="23"];
	"0x7ff6dd489fa0" -- "0x7ff6dd489fd0" ;
	"0x7ff6dd497040" [label="33"];
	"0x7ff6dd489fd0" -- "0x7ff6dd497040" ;
	"0x7ff6dd497070" [label="31"];
	"0x7ff6dd497040" -- "0x7ff6dd497070" ;
	"0x7ff6dd4970a0" [label="29"];
	"0x7ff6dd497070" -- "0x7ff6dd4970a0" ;
	"0x7ff6dd4970d0" [label="17"];
	"0x7ff6dd4970a0" -- "0x7ff6dd4970d0" ;
	"0x7ff6dd497100" [label="27"];
	"0x7ff6dd4970d0" -- "0x7ff6dd497100" ;
	"0x7ff6dd497130" [label="25"];
	"0x7ff6dd489d90" -- "0x7ff6dd497130" ;
	"0x7ff6dd497160" [label="34"];
	"0x7ff6dd497130" -- "0x7ff6dd497160" ;
	"0x7ff6dd497190" [label="4"];
	"0x7ff6dd497160" -- "0x7ff6dd497190" ;
	"0x7ff6dd4971c0" [label="15"];
	"0x7ff6dd497190" -- "0x7ff6dd4971c0" ;
	"0x7ff6dd4971f0" [label="8"];
	"0x7ff6dd4971c0" -- "0x7ff6dd4971f0" ;
	"0x7ff6dd497220" [label="39"];
	"0x7ff6dd4971f0" -- "0x7ff6dd497220" ;
	"0x7ff6dd497250" [label="20"];
	"0x7ff6dd489d90" -- "0x7ff6dd497250" ;
	"0x7ff6dd497280" [label="18"];
	"0x7ff6dd497250" -- "0x7ff6dd497280" ;
	"0x7ff6dd4972b0" [label="7"];
	"0x7ff6dd497280" -- "0x7ff6dd4972b0" ;
	"0x7ff6dd4972e0" [label="44"];
	"0x7ff6dd4972b0" -- "0x7ff6dd4972e0" ;
	"0x7ff6dd497310" [label="6"];
	"0x7ff6dd4972e0" -- "0x7ff6dd497310" ;
	"0x7ff6dd497340" [label="41"];
	"0x7ff6dd497310" -- "0x7ff6dd497340" ;
	"0x7ff6dd497370" [label="22"];
	"0x7ff6dd497340" -- "0x7ff6dd497370" ;
	"0x7ff6dd4973a0" [label="9"];
	"0x7ff6dd497370" -- "0x7ff6dd4973a0" ;
	"0x7ff6dd4973d0" [label="35"];
	"0x7ff6dd4973a0" -- "0x7ff6dd4973d0" ;
	"0x7ff6dd497400" [label="40"];
	"0x7ff6dd4973d0" -- "0x7ff6dd497400" ;
	"0x7ff6dd497430" [label="2"];
	"0x7ff6dd497400" -- "0x7ff6dd497430" ;
	"0x7ff6dd497460" [label="36"];
	"0x7ff6dd497430" -- "0x7ff6dd497460" ;
	"0x7ff6dd497490" [label="1"];
	"0x7ff6dd4972b0" -- "0x7ff6dd497490" ;
	"0x7ff6dd4974c0" [label="42"];
	"0x7ff6dd497490" -- "0x7ff6dd4974c0" ;
	"0x7ff6dd4974f0" [label="28"];
	"0x7ff6dd4974c0" -- "0x7ff6dd4974f0" ;
	"0x7ff6dd497520" [label="45"];
	"0x7ff6dd4974f0" -- "0x7ff6dd497520" ;
	"0x7ff6dd497550" [label="30"];
	"0x7ff6dd497520" -- "0x7ff6dd497550" ;
	"0x7ff6dd497580" [label="49"];
	"0x7ff6dd497550" -- "0x7ff6dd497580" ;
	"0x7ff6dd4975b0" [label="3"];
	"0x7ff6dd497580" -- "0x7ff6dd4975b0" ;
	"0x7ff6dd4975e0" [label="50"];
	"0x7ff6dd4975b0" -- "0x7ff6dd4975e0" ;
	"0x7ff6dd497610" [label="19"];
	"0x7ff6dd4975e0" -- "0x7ff6dd497610" ;
}
