graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f4bb17c3c40" [label="germline"];
	"0x7f4bb17c3c70" [label="35"];
	"0x7f4bb17c3c40" -- "0x7f4bb17c3c70" ;
	"0x7f4bb17c3ca0" [label="31"];
	"0x7f4bb17c3c70" -- "0x7f4bb17c3ca0" ;
	"0x7f4bb17c3cd0" [label="50"];
	"0x7f4bb17c3ca0" -- "0x7f4bb17c3cd0" ;
	"0x7f4bb17c3d00" [label="33"];
	"0x7f4bb17c3cd0" -- "0x7f4bb17c3d00" ;
	"0x7f4bb17c3d30" [label="23"];
	"0x7f4bb17c3d00" -- "0x7f4bb17c3d30" ;
	"0x7f4bb17c3d60" [label="19"];
	"0x7f4bb17c3d30" -- "0x7f4bb17c3d60" ;
	"0x7f4bb17c3d90" [label="22"];
	"0x7f4bb17c3d60" -- "0x7f4bb17c3d90" ;
	"0x7f4bb17c3dc0" [label="47"];
	"0x7f4bb17c3d90" -- "0x7f4bb17c3dc0" ;
	"0x7f4bb17c3df0" [label="26"];
	"0x7f4bb17c3dc0" -- "0x7f4bb17c3df0" ;
	"0x7f4bb17c3e20" [label="29"];
	"0x7f4bb17c3df0" -- "0x7f4bb17c3e20" ;
	"0x7f4bb17c3e50" [label="17"];
	"0x7f4bb17c3e20" -- "0x7f4bb17c3e50" ;
	"0x7f4bb17c3e80" [label="38"];
	"0x7f4bb17c3e50" -- "0x7f4bb17c3e80" ;
	"0x7f4bb17c3eb0" [label="45"];
	"0x7f4bb17c3e80" -- "0x7f4bb17c3eb0" ;
	"0x7f4bb17c3ee0" [label="39"];
	"0x7f4bb17c3eb0" -- "0x7f4bb17c3ee0" ;
	"0x7f4bb17c3f10" [label="43"];
	"0x7f4bb17c3dc0" -- "0x7f4bb17c3f10" ;
	"0x7f4bb17c3f40" [label="36"];
	"0x7f4bb17c3f10" -- "0x7f4bb17c3f40" ;
	"0x7f4bb17c3f70" [label="14"];
	"0x7f4bb17c3f40" -- "0x7f4bb17c3f70" ;
	"0x7f4bb17c3fa0" [label="48"];
	"0x7f4bb17c3d00" -- "0x7f4bb17c3fa0" ;
	"0x7f4bb17c3fd0" [label="3"];
	"0x7f4bb17c3fa0" -- "0x7f4bb17c3fd0" ;
	"0x7f4bb17ce040" [label="12"];
	"0x7f4bb17c3fd0" -- "0x7f4bb17ce040" ;
	"0x7f4bb17ce070" [label="5"];
	"0x7f4bb17ce040" -- "0x7f4bb17ce070" ;
	"0x7f4bb17ce0a0" [label="18"];
	"0x7f4bb17ce070" -- "0x7f4bb17ce0a0" ;
	"0x7f4bb17ce0d0" [label="7"];
	"0x7f4bb17ce0a0" -- "0x7f4bb17ce0d0" ;
	"0x7f4bb17ce100" [label="21"];
	"0x7f4bb17ce0d0" -- "0x7f4bb17ce100" ;
	"0x7f4bb17ce130" [label="27"];
	"0x7f4bb17ce100" -- "0x7f4bb17ce130" ;
	"0x7f4bb17ce160" [label="9"];
	"0x7f4bb17ce130" -- "0x7f4bb17ce160" ;
	"0x7f4bb17ce190" [label="41"];
	"0x7f4bb17ce160" -- "0x7f4bb17ce190" ;
	"0x7f4bb17ce1c0" [label="24"];
	"0x7f4bb17ce190" -- "0x7f4bb17ce1c0" ;
	"0x7f4bb17ce1f0" [label="42"];
	"0x7f4bb17ce1c0" -- "0x7f4bb17ce1f0" ;
	"0x7f4bb17ce220" [label="10"];
	"0x7f4bb17ce1f0" -- "0x7f4bb17ce220" ;
	"0x7f4bb17ce250" [label="46"];
	"0x7f4bb17ce220" -- "0x7f4bb17ce250" ;
	"0x7f4bb17ce280" [label="11"];
	"0x7f4bb17ce250" -- "0x7f4bb17ce280" ;
	"0x7f4bb17ce2b0" [label="13"];
	"0x7f4bb17ce280" -- "0x7f4bb17ce2b0" ;
	"0x7f4bb17ce2e0" [label="34"];
	"0x7f4bb17c3d00" -- "0x7f4bb17ce2e0" ;
	"0x7f4bb17ce310" [label="40"];
	"0x7f4bb17ce2e0" -- "0x7f4bb17ce310" ;
	"0x7f4bb17ce340" [label="28"];
	"0x7f4bb17ce310" -- "0x7f4bb17ce340" ;
	"0x7f4bb17ce370" [label="15"];
	"0x7f4bb17ce340" -- "0x7f4bb17ce370" ;
	"0x7f4bb17ce3a0" [label="8"];
	"0x7f4bb17ce370" -- "0x7f4bb17ce3a0" ;
	"0x7f4bb17ce3d0" [label="32"];
	"0x7f4bb17ce3a0" -- "0x7f4bb17ce3d0" ;
	"0x7f4bb17ce400" [label="30"];
	"0x7f4bb17ce3d0" -- "0x7f4bb17ce400" ;
	"0x7f4bb17ce430" [label="4"];
	"0x7f4bb17ce400" -- "0x7f4bb17ce430" ;
	"0x7f4bb17ce460" [label="1"];
	"0x7f4bb17ce430" -- "0x7f4bb17ce460" ;
	"0x7f4bb17ce490" [label="49"];
	"0x7f4bb17ce460" -- "0x7f4bb17ce490" ;
	"0x7f4bb17ce4c0" [label="16"];
	"0x7f4bb17ce490" -- "0x7f4bb17ce4c0" ;
	"0x7f4bb17ce4f0" [label="44"];
	"0x7f4bb17ce4c0" -- "0x7f4bb17ce4f0" ;
	"0x7f4bb17ce520" [label="6"];
	"0x7f4bb17ce4f0" -- "0x7f4bb17ce520" ;
	"0x7f4bb17ce550" [label="20"];
	"0x7f4bb17ce520" -- "0x7f4bb17ce550" ;
	"0x7f4bb17ce580" [label="25"];
	"0x7f4bb17ce550" -- "0x7f4bb17ce580" ;
	"0x7f4bb17ce5b0" [label="37"];
	"0x7f4bb17ce580" -- "0x7f4bb17ce5b0" ;
	"0x7f4bb17ce5e0" [label="2"];
	"0x7f4bb17ce5b0" -- "0x7f4bb17ce5e0" ;
}
