graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbbf08a5c40" [label="germline"];
	"0x7fbbf08a5c70" [label="12"];
	"0x7fbbf08a5c40" -- "0x7fbbf08a5c70" ;
	"0x7fbbf08a5ca0" [label="16"];
	"0x7fbbf08a5c70" -- "0x7fbbf08a5ca0" ;
	"0x7fbbf08a5cd0" [label="43"];
	"0x7fbbf08a5ca0" -- "0x7fbbf08a5cd0" ;
	"0x7fbbf08a5d00" [label="13"];
	"0x7fbbf08a5cd0" -- "0x7fbbf08a5d00" ;
	"0x7fbbf08a5d30" [label="35"];
	"0x7fbbf08a5d00" -- "0x7fbbf08a5d30" ;
	"0x7fbbf08a5d60" [label="47"];
	"0x7fbbf08a5d30" -- "0x7fbbf08a5d60" ;
	"0x7fbbf08a5d90" [label="3"];
	"0x7fbbf08a5d60" -- "0x7fbbf08a5d90" ;
	"0x7fbbf08a5dc0" [label="31"];
	"0x7fbbf08a5d90" -- "0x7fbbf08a5dc0" ;
	"0x7fbbf08a5df0" [label="21"];
	"0x7fbbf08a5dc0" -- "0x7fbbf08a5df0" ;
	"0x7fbbf08a5e20" [label="4"];
	"0x7fbbf08a5df0" -- "0x7fbbf08a5e20" ;
	"0x7fbbf08a5e50" [label="39"];
	"0x7fbbf08a5e20" -- "0x7fbbf08a5e50" ;
	"0x7fbbf08a5e80" [label="32"];
	"0x7fbbf08a5e50" -- "0x7fbbf08a5e80" ;
	"0x7fbbf08a5eb0" [label="30"];
	"0x7fbbf08a5e80" -- "0x7fbbf08a5eb0" ;
	"0x7fbbf08a5ee0" [label="15"];
	"0x7fbbf08a5e20" -- "0x7fbbf08a5ee0" ;
	"0x7fbbf08a5f10" [label="5"];
	"0x7fbbf08a5ee0" -- "0x7fbbf08a5f10" ;
	"0x7fbbf08a5f40" [label="2"];
	"0x7fbbf08a5f10" -- "0x7fbbf08a5f40" ;
	"0x7fbbf08a5f70" [label="26"];
	"0x7fbbf08a5f40" -- "0x7fbbf08a5f70" ;
	"0x7fbbf08a5fa0" [label="9"];
	"0x7fbbf08a5f70" -- "0x7fbbf08a5fa0" ;
	"0x7fbbf08a5fd0" [label="7"];
	"0x7fbbf08a5fa0" -- "0x7fbbf08a5fd0" ;
	"0x7fbbf0832040" [label="24"];
	"0x7fbbf08a5fd0" -- "0x7fbbf0832040" ;
	"0x7fbbf0832070" [label="48"];
	"0x7fbbf0832040" -- "0x7fbbf0832070" ;
	"0x7fbbf08320a0" [label="46"];
	"0x7fbbf08a5d60" -- "0x7fbbf08320a0" ;
	"0x7fbbf08320d0" [label="45"];
	"0x7fbbf08320a0" -- "0x7fbbf08320d0" ;
	"0x7fbbf0832100" [label="49"];
	"0x7fbbf08320d0" -- "0x7fbbf0832100" ;
	"0x7fbbf0832130" [label="11"];
	"0x7fbbf0832100" -- "0x7fbbf0832130" ;
	"0x7fbbf0832160" [label="36"];
	"0x7fbbf0832130" -- "0x7fbbf0832160" ;
	"0x7fbbf0832190" [label="23"];
	"0x7fbbf0832160" -- "0x7fbbf0832190" ;
	"0x7fbbf08321c0" [label="22"];
	"0x7fbbf0832190" -- "0x7fbbf08321c0" ;
	"0x7fbbf08321f0" [label="28"];
	"0x7fbbf08a5cd0" -- "0x7fbbf08321f0" ;
	"0x7fbbf0832220" [label="44"];
	"0x7fbbf08321f0" -- "0x7fbbf0832220" ;
	"0x7fbbf0832250" [label="6"];
	"0x7fbbf0832220" -- "0x7fbbf0832250" ;
	"0x7fbbf0832280" [label="34"];
	"0x7fbbf0832250" -- "0x7fbbf0832280" ;
	"0x7fbbf08322b0" [label="38"];
	"0x7fbbf0832280" -- "0x7fbbf08322b0" ;
	"0x7fbbf08322e0" [label="40"];
	"0x7fbbf08322b0" -- "0x7fbbf08322e0" ;
	"0x7fbbf0832310" [label="41"];
	"0x7fbbf08322e0" -- "0x7fbbf0832310" ;
	"0x7fbbf0832340" [label="18"];
	"0x7fbbf0832310" -- "0x7fbbf0832340" ;
	"0x7fbbf0832370" [label="20"];
	"0x7fbbf0832340" -- "0x7fbbf0832370" ;
	"0x7fbbf08323a0" [label="50"];
	"0x7fbbf0832370" -- "0x7fbbf08323a0" ;
	"0x7fbbf08323d0" [label="17"];
	"0x7fbbf08323a0" -- "0x7fbbf08323d0" ;
	"0x7fbbf0832400" [label="25"];
	"0x7fbbf08323d0" -- "0x7fbbf0832400" ;
	"0x7fbbf0832430" [label="37"];
	"0x7fbbf0832400" -- "0x7fbbf0832430" ;
	"0x7fbbf0832460" [label="14"];
	"0x7fbbf0832430" -- "0x7fbbf0832460" ;
	"0x7fbbf0832490" [label="8"];
	"0x7fbbf0832460" -- "0x7fbbf0832490" ;
	"0x7fbbf08324c0" [label="29"];
	"0x7fbbf0832490" -- "0x7fbbf08324c0" ;
	"0x7fbbf08324f0" [label="27"];
	"0x7fbbf08324c0" -- "0x7fbbf08324f0" ;
	"0x7fbbf0832520" [label="33"];
	"0x7fbbf08322e0" -- "0x7fbbf0832520" ;
	"0x7fbbf0832550" [label="42"];
	"0x7fbbf0832520" -- "0x7fbbf0832550" ;
	"0x7fbbf0832580" [label="19"];
	"0x7fbbf0832550" -- "0x7fbbf0832580" ;
	"0x7fbbf08325b0" [label="1"];
	"0x7fbbf0832580" -- "0x7fbbf08325b0" ;
	"0x7fbbf08325e0" [label="10"];
	"0x7fbbf08325b0" -- "0x7fbbf08325e0" ;
}
