graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fba18aa7c40" [label="germline"];
	"0x7fba18aa7c70" [label="12"];
	"0x7fba18aa7c40" -- "0x7fba18aa7c70" ;
	"0x7fba18aa7ca0" [label="41"];
	"0x7fba18aa7c70" -- "0x7fba18aa7ca0" ;
	"0x7fba18aa7cd0" [label="50"];
	"0x7fba18aa7ca0" -- "0x7fba18aa7cd0" ;
	"0x7fba18aa7d00" [label="46"];
	"0x7fba18aa7cd0" -- "0x7fba18aa7d00" ;
	"0x7fba18aa7d30" [label="1"];
	"0x7fba18aa7d00" -- "0x7fba18aa7d30" ;
	"0x7fba18aa7d60" [label="31"];
	"0x7fba18aa7d30" -- "0x7fba18aa7d60" ;
	"0x7fba18aa7d90" [label="5"];
	"0x7fba18aa7d60" -- "0x7fba18aa7d90" ;
	"0x7fba18aa7dc0" [label="29"];
	"0x7fba18aa7d90" -- "0x7fba18aa7dc0" ;
	"0x7fba18aa7df0" [label="9"];
	"0x7fba18aa7dc0" -- "0x7fba18aa7df0" ;
	"0x7fba18aa7e20" [label="25"];
	"0x7fba18aa7df0" -- "0x7fba18aa7e20" ;
	"0x7fba18aa7e50" [label="32"];
	"0x7fba18aa7e20" -- "0x7fba18aa7e50" ;
	"0x7fba18aa7e80" [label="24"];
	"0x7fba18aa7e50" -- "0x7fba18aa7e80" ;
	"0x7fba18aa7eb0" [label="23"];
	"0x7fba18aa7e80" -- "0x7fba18aa7eb0" ;
	"0x7fba18aa7ee0" [label="33"];
	"0x7fba18aa7eb0" -- "0x7fba18aa7ee0" ;
	"0x7fba18aa7f10" [label="48"];
	"0x7fba18aa7ee0" -- "0x7fba18aa7f10" ;
	"0x7fba18aa7f40" [label="39"];
	"0x7fba18aa7f10" -- "0x7fba18aa7f40" ;
	"0x7fba18aa7f70" [label="17"];
	"0x7fba18aa7f40" -- "0x7fba18aa7f70" ;
	"0x7fba18aa7fa0" [label="45"];
	"0x7fba18aa7d90" -- "0x7fba18aa7fa0" ;
	"0x7fba18aa7fd0" [label="11"];
	"0x7fba18aa7fa0" -- "0x7fba18aa7fd0" ;
	"0x7fba18a32040" [label="34"];
	"0x7fba18aa7fd0" -- "0x7fba18a32040" ;
	"0x7fba18a32070" [label="4"];
	"0x7fba18a32040" -- "0x7fba18a32070" ;
	"0x7fba18a320a0" [label="10"];
	"0x7fba18a32070" -- "0x7fba18a320a0" ;
	"0x7fba18a320d0" [label="3"];
	"0x7fba18a320a0" -- "0x7fba18a320d0" ;
	"0x7fba18a32100" [label="37"];
	"0x7fba18a320d0" -- "0x7fba18a32100" ;
	"0x7fba18a32130" [label="16"];
	"0x7fba18a32100" -- "0x7fba18a32130" ;
	"0x7fba18a32160" [label="27"];
	"0x7fba18a32130" -- "0x7fba18a32160" ;
	"0x7fba18a32190" [label="30"];
	"0x7fba18aa7fd0" -- "0x7fba18a32190" ;
	"0x7fba18a321c0" [label="20"];
	"0x7fba18a32190" -- "0x7fba18a321c0" ;
	"0x7fba18a321f0" [label="49"];
	"0x7fba18aa7d60" -- "0x7fba18a321f0" ;
	"0x7fba18a32220" [label="36"];
	"0x7fba18a321f0" -- "0x7fba18a32220" ;
	"0x7fba18a32250" [label="14"];
	"0x7fba18a32220" -- "0x7fba18a32250" ;
	"0x7fba18a32280" [label="47"];
	"0x7fba18a32250" -- "0x7fba18a32280" ;
	"0x7fba18a322b0" [label="44"];
	"0x7fba18a32280" -- "0x7fba18a322b0" ;
	"0x7fba18a322e0" [label="42"];
	"0x7fba18a322b0" -- "0x7fba18a322e0" ;
	"0x7fba18a32310" [label="26"];
	"0x7fba18a322e0" -- "0x7fba18a32310" ;
	"0x7fba18a32340" [label="8"];
	"0x7fba18aa7d60" -- "0x7fba18a32340" ;
	"0x7fba18a32370" [label="19"];
	"0x7fba18a32340" -- "0x7fba18a32370" ;
	"0x7fba18a323a0" [label="6"];
	"0x7fba18a32370" -- "0x7fba18a323a0" ;
	"0x7fba18a323d0" [label="18"];
	"0x7fba18a323a0" -- "0x7fba18a323d0" ;
	"0x7fba18a32400" [label="43"];
	"0x7fba18a323d0" -- "0x7fba18a32400" ;
	"0x7fba18a32430" [label="2"];
	"0x7fba18a32400" -- "0x7fba18a32430" ;
	"0x7fba18a32460" [label="28"];
	"0x7fba18a32430" -- "0x7fba18a32460" ;
	"0x7fba18a32490" [label="38"];
	"0x7fba18a32460" -- "0x7fba18a32490" ;
	"0x7fba18a324c0" [label="13"];
	"0x7fba18a32490" -- "0x7fba18a324c0" ;
	"0x7fba18a324f0" [label="7"];
	"0x7fba18a324c0" -- "0x7fba18a324f0" ;
	"0x7fba18a32520" [label="21"];
	"0x7fba18a324f0" -- "0x7fba18a32520" ;
	"0x7fba18a32550" [label="35"];
	"0x7fba18a32520" -- "0x7fba18a32550" ;
	"0x7fba18a32580" [label="15"];
	"0x7fba18a32550" -- "0x7fba18a32580" ;
	"0x7fba18a325b0" [label="22"];
	"0x7fba18a32580" -- "0x7fba18a325b0" ;
	"0x7fba18a325e0" [label="40"];
	"0x7fba18a325b0" -- "0x7fba18a325e0" ;
}
