graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f498f3b6c40" [label="germline"];
	"0x7f498f3b6c70" [label="42"];
	"0x7f498f3b6c40" -- "0x7f498f3b6c70" ;
	"0x7f498f3b6ca0" [label="50"];
	"0x7f498f3b6c70" -- "0x7f498f3b6ca0" ;
	"0x7f498f3b6cd0" [label="6"];
	"0x7f498f3b6ca0" -- "0x7f498f3b6cd0" ;
	"0x7f498f3b6d00" [label="18"];
	"0x7f498f3b6cd0" -- "0x7f498f3b6d00" ;
	"0x7f498f3b6d30" [label="35"];
	"0x7f498f3b6d00" -- "0x7f498f3b6d30" ;
	"0x7f498f3b6d60" [label="34"];
	"0x7f498f3b6d30" -- "0x7f498f3b6d60" ;
	"0x7f498f3b6d90" [label="36"];
	"0x7f498f3b6d60" -- "0x7f498f3b6d90" ;
	"0x7f498f3b6dc0" [label="28"];
	"0x7f498f3b6d90" -- "0x7f498f3b6dc0" ;
	"0x7f498f3b6df0" [label="43"];
	"0x7f498f3b6dc0" -- "0x7f498f3b6df0" ;
	"0x7f498f3b6e20" [label="41"];
	"0x7f498f3b6df0" -- "0x7f498f3b6e20" ;
	"0x7f498f3b6e50" [label="9"];
	"0x7f498f3b6e20" -- "0x7f498f3b6e50" ;
	"0x7f498f3b6e80" [label="7"];
	"0x7f498f3b6e50" -- "0x7f498f3b6e80" ;
	"0x7f498f3b6eb0" [label="15"];
	"0x7f498f3b6e80" -- "0x7f498f3b6eb0" ;
	"0x7f498f3b6ee0" [label="5"];
	"0x7f498f3b6eb0" -- "0x7f498f3b6ee0" ;
	"0x7f498f3b6f10" [label="37"];
	"0x7f498f3b6ee0" -- "0x7f498f3b6f10" ;
	"0x7f498f3b6f40" [label="11"];
	"0x7f498f3b6f10" -- "0x7f498f3b6f40" ;
	"0x7f498f3b6f70" [label="10"];
	"0x7f498f3b6f40" -- "0x7f498f3b6f70" ;
	"0x7f498f3b6fa0" [label="39"];
	"0x7f498f3b6f70" -- "0x7f498f3b6fa0" ;
	"0x7f498f3b6fd0" [label="12"];
	"0x7f498f3b6fa0" -- "0x7f498f3b6fd0" ;
	"0x7f498f3ca040" [label="32"];
	"0x7f498f3b6fd0" -- "0x7f498f3ca040" ;
	"0x7f498f3ca070" [label="23"];
	"0x7f498f3ca040" -- "0x7f498f3ca070" ;
	"0x7f498f3ca0a0" [label="13"];
	"0x7f498f3ca070" -- "0x7f498f3ca0a0" ;
	"0x7f498f3ca0d0" [label="17"];
	"0x7f498f3ca0a0" -- "0x7f498f3ca0d0" ;
	"0x7f498f3ca100" [label="3"];
	"0x7f498f3ca0d0" -- "0x7f498f3ca100" ;
	"0x7f498f3ca130" [label="8"];
	"0x7f498f3ca100" -- "0x7f498f3ca130" ;
	"0x7f498f3ca160" [label="24"];
	"0x7f498f3ca130" -- "0x7f498f3ca160" ;
	"0x7f498f3ca190" [label="40"];
	"0x7f498f3ca160" -- "0x7f498f3ca190" ;
	"0x7f498f3ca1c0" [label="25"];
	"0x7f498f3ca070" -- "0x7f498f3ca1c0" ;
	"0x7f498f3ca1f0" [label="1"];
	"0x7f498f3ca1c0" -- "0x7f498f3ca1f0" ;
	"0x7f498f3ca220" [label="30"];
	"0x7f498f3ca1f0" -- "0x7f498f3ca220" ;
	"0x7f498f3ca250" [label="38"];
	"0x7f498f3ca220" -- "0x7f498f3ca250" ;
	"0x7f498f3ca280" [label="19"];
	"0x7f498f3ca250" -- "0x7f498f3ca280" ;
	"0x7f498f3ca2b0" [label="29"];
	"0x7f498f3ca280" -- "0x7f498f3ca2b0" ;
	"0x7f498f3ca2e0" [label="26"];
	"0x7f498f3ca2b0" -- "0x7f498f3ca2e0" ;
	"0x7f498f3ca310" [label="14"];
	"0x7f498f3ca2e0" -- "0x7f498f3ca310" ;
	"0x7f498f3ca340" [label="21"];
	"0x7f498f3ca310" -- "0x7f498f3ca340" ;
	"0x7f498f3ca370" [label="48"];
	"0x7f498f3ca340" -- "0x7f498f3ca370" ;
	"0x7f498f3ca3a0" [label="16"];
	"0x7f498f3ca370" -- "0x7f498f3ca3a0" ;
	"0x7f498f3ca3d0" [label="45"];
	"0x7f498f3ca3a0" -- "0x7f498f3ca3d0" ;
	"0x7f498f3ca400" [label="31"];
	"0x7f498f3ca3d0" -- "0x7f498f3ca400" ;
	"0x7f498f3ca430" [label="22"];
	"0x7f498f3b6d00" -- "0x7f498f3ca430" ;
	"0x7f498f3ca460" [label="4"];
	"0x7f498f3ca430" -- "0x7f498f3ca460" ;
	"0x7f498f3ca490" [label="46"];
	"0x7f498f3ca460" -- "0x7f498f3ca490" ;
	"0x7f498f3ca4c0" [label="49"];
	"0x7f498f3ca490" -- "0x7f498f3ca4c0" ;
	"0x7f498f3ca4f0" [label="33"];
	"0x7f498f3ca4c0" -- "0x7f498f3ca4f0" ;
	"0x7f498f3ca520" [label="47"];
	"0x7f498f3ca4f0" -- "0x7f498f3ca520" ;
	"0x7f498f3ca550" [label="27"];
	"0x7f498f3ca520" -- "0x7f498f3ca550" ;
	"0x7f498f3ca580" [label="20"];
	"0x7f498f3ca550" -- "0x7f498f3ca580" ;
	"0x7f498f3ca5b0" [label="44"];
	"0x7f498f3ca580" -- "0x7f498f3ca5b0" ;
	"0x7f498f3ca5e0" [label="2"];
	"0x7f498f3ca5b0" -- "0x7f498f3ca5e0" ;
}
