graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7efdebe2dc40" [label="germline"];
	"0x7efdebe2dc70" [label="13"];
	"0x7efdebe2dc40" -- "0x7efdebe2dc70" ;
	"0x7efdebe2dca0" [label="30"];
	"0x7efdebe2dc70" -- "0x7efdebe2dca0" ;
	"0x7efdebe2dcd0" [label="17"];
	"0x7efdebe2dca0" -- "0x7efdebe2dcd0" ;
	"0x7efdebe2dd00" [label="21"];
	"0x7efdebe2dcd0" -- "0x7efdebe2dd00" ;
	"0x7efdebe2dd30" [label="14"];
	"0x7efdebe2dd00" -- "0x7efdebe2dd30" ;
	"0x7efdebe2dd60" [label="48"];
	"0x7efdebe2dd30" -- "0x7efdebe2dd60" ;
	"0x7efdebe2dd90" [label="20"];
	"0x7efdebe2dd60" -- "0x7efdebe2dd90" ;
	"0x7efdebe2ddc0" [label="42"];
	"0x7efdebe2dd90" -- "0x7efdebe2ddc0" ;
	"0x7efdebe2ddf0" [label="39"];
	"0x7efdebe2ddc0" -- "0x7efdebe2ddf0" ;
	"0x7efdebe2de20" [label="40"];
	"0x7efdebe2ddf0" -- "0x7efdebe2de20" ;
	"0x7efdebe2de50" [label="11"];
	"0x7efdebe2de20" -- "0x7efdebe2de50" ;
	"0x7efdebe2de80" [label="10"];
	"0x7efdebe2de50" -- "0x7efdebe2de80" ;
	"0x7efdebe2deb0" [label="16"];
	"0x7efdebe2de80" -- "0x7efdebe2deb0" ;
	"0x7efdebe2dee0" [label="15"];
	"0x7efdebe2deb0" -- "0x7efdebe2dee0" ;
	"0x7efdebe2df10" [label="8"];
	"0x7efdebe2dee0" -- "0x7efdebe2df10" ;
	"0x7efdebe2df40" [label="23"];
	"0x7efdebe2df10" -- "0x7efdebe2df40" ;
	"0x7efdebe2df70" [label="41"];
	"0x7efdebe2dcd0" -- "0x7efdebe2df70" ;
	"0x7efdebe2dfa0" [label="3"];
	"0x7efdebe2dcd0" -- "0x7efdebe2dfa0" ;
	"0x7efdebe2dfd0" [label="5"];
	"0x7efdebe2dfa0" -- "0x7efdebe2dfd0" ;
	"0x7efdebe3c040" [label="12"];
	"0x7efdebe2dfd0" -- "0x7efdebe3c040" ;
	"0x7efdebe3c070" [label="1"];
	"0x7efdebe3c040" -- "0x7efdebe3c070" ;
	"0x7efdebe3c0a0" [label="45"];
	"0x7efdebe3c070" -- "0x7efdebe3c0a0" ;
	"0x7efdebe3c0d0" [label="47"];
	"0x7efdebe3c0a0" -- "0x7efdebe3c0d0" ;
	"0x7efdebe3c100" [label="43"];
	"0x7efdebe3c0d0" -- "0x7efdebe3c100" ;
	"0x7efdebe3c130" [label="33"];
	"0x7efdebe3c100" -- "0x7efdebe3c130" ;
	"0x7efdebe3c160" [label="25"];
	"0x7efdebe3c130" -- "0x7efdebe3c160" ;
	"0x7efdebe3c190" [label="46"];
	"0x7efdebe3c160" -- "0x7efdebe3c190" ;
	"0x7efdebe3c1c0" [label="27"];
	"0x7efdebe2dcd0" -- "0x7efdebe3c1c0" ;
	"0x7efdebe3c1f0" [label="2"];
	"0x7efdebe3c1c0" -- "0x7efdebe3c1f0" ;
	"0x7efdebe3c220" [label="28"];
	"0x7efdebe3c1f0" -- "0x7efdebe3c220" ;
	"0x7efdebe3c250" [label="49"];
	"0x7efdebe3c220" -- "0x7efdebe3c250" ;
	"0x7efdebe3c280" [label="26"];
	"0x7efdebe3c250" -- "0x7efdebe3c280" ;
	"0x7efdebe3c2b0" [label="29"];
	"0x7efdebe3c280" -- "0x7efdebe3c2b0" ;
	"0x7efdebe3c2e0" [label="35"];
	"0x7efdebe3c2b0" -- "0x7efdebe3c2e0" ;
	"0x7efdebe3c310" [label="37"];
	"0x7efdebe3c2e0" -- "0x7efdebe3c310" ;
	"0x7efdebe3c340" [label="24"];
	"0x7efdebe3c310" -- "0x7efdebe3c340" ;
	"0x7efdebe3c370" [label="7"];
	"0x7efdebe3c340" -- "0x7efdebe3c370" ;
	"0x7efdebe3c3a0" [label="50"];
	"0x7efdebe3c370" -- "0x7efdebe3c3a0" ;
	"0x7efdebe3c3d0" [label="22"];
	"0x7efdebe3c3a0" -- "0x7efdebe3c3d0" ;
	"0x7efdebe3c400" [label="38"];
	"0x7efdebe3c3d0" -- "0x7efdebe3c400" ;
	"0x7efdebe3c430" [label="34"];
	"0x7efdebe3c400" -- "0x7efdebe3c430" ;
	"0x7efdebe3c460" [label="9"];
	"0x7efdebe3c430" -- "0x7efdebe3c460" ;
	"0x7efdebe3c490" [label="44"];
	"0x7efdebe3c460" -- "0x7efdebe3c490" ;
	"0x7efdebe3c4c0" [label="31"];
	"0x7efdebe3c2b0" -- "0x7efdebe3c4c0" ;
	"0x7efdebe3c4f0" [label="18"];
	"0x7efdebe3c4c0" -- "0x7efdebe3c4f0" ;
	"0x7efdebe3c520" [label="32"];
	"0x7efdebe3c4f0" -- "0x7efdebe3c520" ;
	"0x7efdebe3c550" [label="19"];
	"0x7efdebe3c520" -- "0x7efdebe3c550" ;
	"0x7efdebe3c580" [label="6"];
	"0x7efdebe3c550" -- "0x7efdebe3c580" ;
	"0x7efdebe3c5b0" [label="36"];
	"0x7efdebe3c580" -- "0x7efdebe3c5b0" ;
	"0x7efdebe3c5e0" [label="4"];
	"0x7efdebe3c5b0" -- "0x7efdebe3c5e0" ;
}
