graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f295fb22c40" [label="germline"];
	"0x7f295fb22c70" [label="41"];
	"0x7f295fb22c40" -- "0x7f295fb22c70" ;
	"0x7f295fb22ca0" [label="31"];
	"0x7f295fb22c70" -- "0x7f295fb22ca0" ;
	"0x7f295fb22cd0" [label="32"];
	"0x7f295fb22ca0" -- "0x7f295fb22cd0" ;
	"0x7f295fb22d00" [label="35"];
	"0x7f295fb22cd0" -- "0x7f295fb22d00" ;
	"0x7f295fb22d30" [label="45"];
	"0x7f295fb22d00" -- "0x7f295fb22d30" ;
	"0x7f295fb22d60" [label="20"];
	"0x7f295fb22d30" -- "0x7f295fb22d60" ;
	"0x7f295fb22d90" [label="6"];
	"0x7f295fb22d60" -- "0x7f295fb22d90" ;
	"0x7f295fb22dc0" [label="5"];
	"0x7f295fb22d90" -- "0x7f295fb22dc0" ;
	"0x7f295fb22df0" [label="50"];
	"0x7f295fb22dc0" -- "0x7f295fb22df0" ;
	"0x7f295fb22e20" [label="7"];
	"0x7f295fb22df0" -- "0x7f295fb22e20" ;
	"0x7f295fb22e50" [label="36"];
	"0x7f295fb22e20" -- "0x7f295fb22e50" ;
	"0x7f295fb22e80" [label="37"];
	"0x7f295fb22e50" -- "0x7f295fb22e80" ;
	"0x7f295fb22eb0" [label="8"];
	"0x7f295fb22e80" -- "0x7f295fb22eb0" ;
	"0x7f295fb22ee0" [label="39"];
	"0x7f295fb22eb0" -- "0x7f295fb22ee0" ;
	"0x7f295fb22f10" [label="46"];
	"0x7f295fb22ee0" -- "0x7f295fb22f10" ;
	"0x7f295fb22f40" [label="15"];
	"0x7f295fb22f10" -- "0x7f295fb22f40" ;
	"0x7f295fb22f70" [label="38"];
	"0x7f295fb22f40" -- "0x7f295fb22f70" ;
	"0x7f295fb22fa0" [label="17"];
	"0x7f295fb22f70" -- "0x7f295fb22fa0" ;
	"0x7f295fb22fd0" [label="47"];
	"0x7f295fb22fa0" -- "0x7f295fb22fd0" ;
	"0x7f295fb31040" [label="26"];
	"0x7f295fb22fd0" -- "0x7f295fb31040" ;
	"0x7f295fb31070" [label="22"];
	"0x7f295fb31040" -- "0x7f295fb31070" ;
	"0x7f295fb310a0" [label="40"];
	"0x7f295fb31070" -- "0x7f295fb310a0" ;
	"0x7f295fb310d0" [label="44"];
	"0x7f295fb310a0" -- "0x7f295fb310d0" ;
	"0x7f295fb31100" [label="4"];
	"0x7f295fb310d0" -- "0x7f295fb31100" ;
	"0x7f295fb31130" [label="13"];
	"0x7f295fb31100" -- "0x7f295fb31130" ;
	"0x7f295fb31160" [label="29"];
	"0x7f295fb31130" -- "0x7f295fb31160" ;
	"0x7f295fb31190" [label="43"];
	"0x7f295fb31160" -- "0x7f295fb31190" ;
	"0x7f295fb311c0" [label="9"];
	"0x7f295fb31190" -- "0x7f295fb311c0" ;
	"0x7f295fb311f0" [label="3"];
	"0x7f295fb311c0" -- "0x7f295fb311f0" ;
	"0x7f295fb31220" [label="16"];
	"0x7f295fb311f0" -- "0x7f295fb31220" ;
	"0x7f295fb31250" [label="27"];
	"0x7f295fb31220" -- "0x7f295fb31250" ;
	"0x7f295fb31280" [label="24"];
	"0x7f295fb31250" -- "0x7f295fb31280" ;
	"0x7f295fb312b0" [label="23"];
	"0x7f295fb31280" -- "0x7f295fb312b0" ;
	"0x7f295fb312e0" [label="11"];
	"0x7f295fb312b0" -- "0x7f295fb312e0" ;
	"0x7f295fb31310" [label="30"];
	"0x7f295fb22e50" -- "0x7f295fb31310" ;
	"0x7f295fb31340" [label="48"];
	"0x7f295fb31310" -- "0x7f295fb31340" ;
	"0x7f295fb31370" [label="21"];
	"0x7f295fb31340" -- "0x7f295fb31370" ;
	"0x7f295fb313a0" [label="25"];
	"0x7f295fb31370" -- "0x7f295fb313a0" ;
	"0x7f295fb313d0" [label="18"];
	"0x7f295fb313a0" -- "0x7f295fb313d0" ;
	"0x7f295fb31400" [label="2"];
	"0x7f295fb313d0" -- "0x7f295fb31400" ;
	"0x7f295fb31430" [label="49"];
	"0x7f295fb31400" -- "0x7f295fb31430" ;
	"0x7f295fb31460" [label="42"];
	"0x7f295fb31430" -- "0x7f295fb31460" ;
	"0x7f295fb31490" [label="19"];
	"0x7f295fb31460" -- "0x7f295fb31490" ;
	"0x7f295fb314c0" [label="28"];
	"0x7f295fb31490" -- "0x7f295fb314c0" ;
	"0x7f295fb314f0" [label="10"];
	"0x7f295fb314c0" -- "0x7f295fb314f0" ;
	"0x7f295fb31520" [label="12"];
	"0x7f295fb314f0" -- "0x7f295fb31520" ;
	"0x7f295fb31550" [label="1"];
	"0x7f295fb22e50" -- "0x7f295fb31550" ;
	"0x7f295fb31580" [label="14"];
	"0x7f295fb31550" -- "0x7f295fb31580" ;
	"0x7f295fb315b0" [label="34"];
	"0x7f295fb31580" -- "0x7f295fb315b0" ;
	"0x7f295fb315e0" [label="33"];
	"0x7f295fb315b0" -- "0x7f295fb315e0" ;
}
