graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f4c6672ec40" [label="germline"];
	"0x7f4c6672ec70" [label="23"];
	"0x7f4c6672ec40" -- "0x7f4c6672ec70" ;
	"0x7f4c6672eca0" [label="36"];
	"0x7f4c6672ec70" -- "0x7f4c6672eca0" ;
	"0x7f4c6672ecd0" [label="22"];
	"0x7f4c6672eca0" -- "0x7f4c6672ecd0" ;
	"0x7f4c6672ed00" [label="46"];
	"0x7f4c6672ecd0" -- "0x7f4c6672ed00" ;
	"0x7f4c6672ed30" [label="37"];
	"0x7f4c6672ed00" -- "0x7f4c6672ed30" ;
	"0x7f4c6672ed60" [label="2"];
	"0x7f4c6672ed30" -- "0x7f4c6672ed60" ;
	"0x7f4c6672ed90" [label="40"];
	"0x7f4c6672ed60" -- "0x7f4c6672ed90" ;
	"0x7f4c6672edc0" [label="9"];
	"0x7f4c6672ed60" -- "0x7f4c6672edc0" ;
	"0x7f4c6672edf0" [label="48"];
	"0x7f4c6672edc0" -- "0x7f4c6672edf0" ;
	"0x7f4c6672ee20" [label="33"];
	"0x7f4c6672edf0" -- "0x7f4c6672ee20" ;
	"0x7f4c6672ee50" [label="41"];
	"0x7f4c6672ee20" -- "0x7f4c6672ee50" ;
	"0x7f4c6672ee80" [label="35"];
	"0x7f4c6672ee50" -- "0x7f4c6672ee80" ;
	"0x7f4c6672eeb0" [label="7"];
	"0x7f4c6672ee80" -- "0x7f4c6672eeb0" ;
	"0x7f4c6672eee0" [label="8"];
	"0x7f4c6672eeb0" -- "0x7f4c6672eee0" ;
	"0x7f4c6672ef10" [label="18"];
	"0x7f4c6672eee0" -- "0x7f4c6672ef10" ;
	"0x7f4c6672ef40" [label="45"];
	"0x7f4c6672ef10" -- "0x7f4c6672ef40" ;
	"0x7f4c6672ef70" [label="3"];
	"0x7f4c6672ef40" -- "0x7f4c6672ef70" ;
	"0x7f4c6672efa0" [label="44"];
	"0x7f4c6672ef70" -- "0x7f4c6672efa0" ;
	"0x7f4c6672efd0" [label="19"];
	"0x7f4c6672efa0" -- "0x7f4c6672efd0" ;
	"0x7f4c6673c040" [label="27"];
	"0x7f4c6672efd0" -- "0x7f4c6673c040" ;
	"0x7f4c6673c070" [label="29"];
	"0x7f4c6673c040" -- "0x7f4c6673c070" ;
	"0x7f4c6673c0a0" [label="26"];
	"0x7f4c6673c070" -- "0x7f4c6673c0a0" ;
	"0x7f4c6673c0d0" [label="38"];
	"0x7f4c6673c0a0" -- "0x7f4c6673c0d0" ;
	"0x7f4c6673c100" [label="15"];
	"0x7f4c6673c0d0" -- "0x7f4c6673c100" ;
	"0x7f4c6673c130" [label="5"];
	"0x7f4c6673c100" -- "0x7f4c6673c130" ;
	"0x7f4c6673c160" [label="21"];
	"0x7f4c6673c130" -- "0x7f4c6673c160" ;
	"0x7f4c6673c190" [label="47"];
	"0x7f4c6673c160" -- "0x7f4c6673c190" ;
	"0x7f4c6673c1c0" [label="30"];
	"0x7f4c6673c190" -- "0x7f4c6673c1c0" ;
	"0x7f4c6673c1f0" [label="20"];
	"0x7f4c6673c1c0" -- "0x7f4c6673c1f0" ;
	"0x7f4c6673c220" [label="6"];
	"0x7f4c6673c1f0" -- "0x7f4c6673c220" ;
	"0x7f4c6673c250" [label="50"];
	"0x7f4c6673c220" -- "0x7f4c6673c250" ;
	"0x7f4c6673c280" [label="28"];
	"0x7f4c6672efa0" -- "0x7f4c6673c280" ;
	"0x7f4c6673c2b0" [label="42"];
	"0x7f4c6673c280" -- "0x7f4c6673c2b0" ;
	"0x7f4c6673c2e0" [label="12"];
	"0x7f4c6673c2b0" -- "0x7f4c6673c2e0" ;
	"0x7f4c6673c310" [label="4"];
	"0x7f4c6673c2e0" -- "0x7f4c6673c310" ;
	"0x7f4c6673c340" [label="1"];
	"0x7f4c6672ef40" -- "0x7f4c6673c340" ;
	"0x7f4c6673c370" [label="34"];
	"0x7f4c6673c340" -- "0x7f4c6673c370" ;
	"0x7f4c6673c3a0" [label="11"];
	"0x7f4c6673c370" -- "0x7f4c6673c3a0" ;
	"0x7f4c6673c3d0" [label="31"];
	"0x7f4c6673c3a0" -- "0x7f4c6673c3d0" ;
	"0x7f4c6673c400" [label="14"];
	"0x7f4c6673c3d0" -- "0x7f4c6673c400" ;
	"0x7f4c6673c430" [label="32"];
	"0x7f4c6673c400" -- "0x7f4c6673c430" ;
	"0x7f4c6673c460" [label="24"];
	"0x7f4c6673c430" -- "0x7f4c6673c460" ;
	"0x7f4c6673c490" [label="16"];
	"0x7f4c6673c460" -- "0x7f4c6673c490" ;
	"0x7f4c6673c4c0" [label="39"];
	"0x7f4c6672ef40" -- "0x7f4c6673c4c0" ;
	"0x7f4c6673c4f0" [label="49"];
	"0x7f4c6673c4c0" -- "0x7f4c6673c4f0" ;
	"0x7f4c6673c520" [label="13"];
	"0x7f4c6673c4f0" -- "0x7f4c6673c520" ;
	"0x7f4c6673c550" [label="25"];
	"0x7f4c6673c520" -- "0x7f4c6673c550" ;
	"0x7f4c6673c580" [label="43"];
	"0x7f4c6673c550" -- "0x7f4c6673c580" ;
	"0x7f4c6673c5b0" [label="10"];
	"0x7f4c6673c580" -- "0x7f4c6673c5b0" ;
	"0x7f4c6673c5e0" [label="17"];
	"0x7f4c6673c580" -- "0x7f4c6673c5e0" ;
}
