graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fec6ddddc40" [label="germline"];
	"0x7fec6ddddc70" [label="24"];
	"0x7fec6ddddc40" -- "0x7fec6ddddc70" ;
	"0x7fec6ddddca0" [label="4"];
	"0x7fec6ddddc70" -- "0x7fec6ddddca0" ;
	"0x7fec6ddddcd0" [label="15"];
	"0x7fec6ddddca0" -- "0x7fec6ddddcd0" ;
	"0x7fec6ddddd00" [label="43"];
	"0x7fec6ddddcd0" -- "0x7fec6ddddd00" ;
	"0x7fec6ddddd30" [label="10"];
	"0x7fec6ddddd00" -- "0x7fec6ddddd30" ;
	"0x7fec6ddddd60" [label="18"];
	"0x7fec6ddddd30" -- "0x7fec6ddddd60" ;
	"0x7fec6ddddd90" [label="32"];
	"0x7fec6ddddd60" -- "0x7fec6ddddd90" ;
	"0x7fec6dddddc0" [label="49"];
	"0x7fec6ddddd90" -- "0x7fec6dddddc0" ;
	"0x7fec6dddddf0" [label="25"];
	"0x7fec6dddddc0" -- "0x7fec6dddddf0" ;
	"0x7fec6dddde20" [label="2"];
	"0x7fec6dddddf0" -- "0x7fec6dddde20" ;
	"0x7fec6dddde50" [label="27"];
	"0x7fec6dddde20" -- "0x7fec6dddde50" ;
	"0x7fec6dddde80" [label="28"];
	"0x7fec6dddde50" -- "0x7fec6dddde80" ;
	"0x7fec6ddddeb0" [label="40"];
	"0x7fec6dddde80" -- "0x7fec6ddddeb0" ;
	"0x7fec6ddddee0" [label="37"];
	"0x7fec6ddddeb0" -- "0x7fec6ddddee0" ;
	"0x7fec6ddddf10" [label="31"];
	"0x7fec6ddddee0" -- "0x7fec6ddddf10" ;
	"0x7fec6ddddf40" [label="45"];
	"0x7fec6ddddf10" -- "0x7fec6ddddf40" ;
	"0x7fec6ddddf70" [label="47"];
	"0x7fec6ddddf40" -- "0x7fec6ddddf70" ;
	"0x7fec6ddddfa0" [label="23"];
	"0x7fec6ddddf70" -- "0x7fec6ddddfa0" ;
	"0x7fec6ddddfd0" [label="50"];
	"0x7fec6ddddfa0" -- "0x7fec6ddddfd0" ;
	"0x7fec6ddea040" [label="19"];
	"0x7fec6ddddf70" -- "0x7fec6ddea040" ;
	"0x7fec6ddea070" [label="17"];
	"0x7fec6ddea040" -- "0x7fec6ddea070" ;
	"0x7fec6ddea0a0" [label="44"];
	"0x7fec6dddde50" -- "0x7fec6ddea0a0" ;
	"0x7fec6ddea0d0" [label="5"];
	"0x7fec6ddea0a0" -- "0x7fec6ddea0d0" ;
	"0x7fec6ddea100" [label="6"];
	"0x7fec6ddea0d0" -- "0x7fec6ddea100" ;
	"0x7fec6ddea130" [label="30"];
	"0x7fec6ddea100" -- "0x7fec6ddea130" ;
	"0x7fec6ddea160" [label="22"];
	"0x7fec6ddea130" -- "0x7fec6ddea160" ;
	"0x7fec6ddea190" [label="46"];
	"0x7fec6ddea160" -- "0x7fec6ddea190" ;
	"0x7fec6ddea1c0" [label="29"];
	"0x7fec6ddea130" -- "0x7fec6ddea1c0" ;
	"0x7fec6ddea1f0" [label="14"];
	"0x7fec6dddddc0" -- "0x7fec6ddea1f0" ;
	"0x7fec6ddea220" [label="39"];
	"0x7fec6ddea1f0" -- "0x7fec6ddea220" ;
	"0x7fec6ddea250" [label="16"];
	"0x7fec6ddea220" -- "0x7fec6ddea250" ;
	"0x7fec6ddea280" [label="26"];
	"0x7fec6ddea250" -- "0x7fec6ddea280" ;
	"0x7fec6ddea2b0" [label="1"];
	"0x7fec6ddea280" -- "0x7fec6ddea2b0" ;
	"0x7fec6ddea2e0" [label="8"];
	"0x7fec6dddddc0" -- "0x7fec6ddea2e0" ;
	"0x7fec6ddea310" [label="7"];
	"0x7fec6ddea2e0" -- "0x7fec6ddea310" ;
	"0x7fec6ddea340" [label="35"];
	"0x7fec6ddea310" -- "0x7fec6ddea340" ;
	"0x7fec6ddea370" [label="21"];
	"0x7fec6ddea340" -- "0x7fec6ddea370" ;
	"0x7fec6ddea3a0" [label="33"];
	"0x7fec6ddea370" -- "0x7fec6ddea3a0" ;
	"0x7fec6ddea3d0" [label="38"];
	"0x7fec6ddea3a0" -- "0x7fec6ddea3d0" ;
	"0x7fec6ddea400" [label="3"];
	"0x7fec6ddea3d0" -- "0x7fec6ddea400" ;
	"0x7fec6ddea430" [label="48"];
	"0x7fec6ddea400" -- "0x7fec6ddea430" ;
	"0x7fec6ddea460" [label="41"];
	"0x7fec6ddea430" -- "0x7fec6ddea460" ;
	"0x7fec6ddea490" [label="9"];
	"0x7fec6ddea460" -- "0x7fec6ddea490" ;
	"0x7fec6ddea4c0" [label="12"];
	"0x7fec6ddea490" -- "0x7fec6ddea4c0" ;
	"0x7fec6ddea4f0" [label="11"];
	"0x7fec6ddea4c0" -- "0x7fec6ddea4f0" ;
	"0x7fec6ddea520" [label="42"];
	"0x7fec6ddea4f0" -- "0x7fec6ddea520" ;
	"0x7fec6ddea550" [label="36"];
	"0x7fec6ddea520" -- "0x7fec6ddea550" ;
	"0x7fec6ddea580" [label="34"];
	"0x7fec6ddea550" -- "0x7fec6ddea580" ;
	"0x7fec6ddea5b0" [label="13"];
	"0x7fec6ddea580" -- "0x7fec6ddea5b0" ;
	"0x7fec6ddea5e0" [label="20"];
	"0x7fec6ddea5b0" -- "0x7fec6ddea5e0" ;
}
