graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7a30e9bc70" [label="germline"];
	"0x7f7a30e9bca0" [label="49"];
	"0x7f7a30e9bc70" -- "0x7f7a30e9bca0" ;
	"0x7f7a30e9bcd0" [label="30"];
	"0x7f7a30e9bca0" -- "0x7f7a30e9bcd0" ;
	"0x7f7a30e9bd00" [label="16"];
	"0x7f7a30e9bcd0" -- "0x7f7a30e9bd00" ;
	"0x7f7a30e9bd30" [label="39"];
	"0x7f7a30e9bd00" -- "0x7f7a30e9bd30" ;
	"0x7f7a30e9bd60" [label="24"];
	"0x7f7a30e9bd30" -- "0x7f7a30e9bd60" ;
	"0x7f7a30e9bd90" [label="12"];
	"0x7f7a30e9bd60" -- "0x7f7a30e9bd90" ;
	"0x7f7a30e9bdc0" [label="27"];
	"0x7f7a30e9bd90" -- "0x7f7a30e9bdc0" ;
	"0x7f7a30e9bdf0" [label="19"];
	"0x7f7a30e9bdc0" -- "0x7f7a30e9bdf0" ;
	"0x7f7a30e9be20" [label="21"];
	"0x7f7a30e9bdf0" -- "0x7f7a30e9be20" ;
	"0x7f7a30e9be50" [label="48"];
	"0x7f7a30e9bd90" -- "0x7f7a30e9be50" ;
	"0x7f7a30e9be80" [label="15"];
	"0x7f7a30e9be50" -- "0x7f7a30e9be80" ;
	"0x7f7a30e9beb0" [label="34"];
	"0x7f7a30e9be80" -- "0x7f7a30e9beb0" ;
	"0x7f7a30e9bee0" [label="7"];
	"0x7f7a30e9beb0" -- "0x7f7a30e9bee0" ;
	"0x7f7a30e9bf10" [label="25"];
	"0x7f7a30e9bee0" -- "0x7f7a30e9bf10" ;
	"0x7f7a30e9bf40" [label="10"];
	"0x7f7a30e9bf10" -- "0x7f7a30e9bf40" ;
	"0x7f7a30e9bf70" [label="5"];
	"0x7f7a30e9bd90" -- "0x7f7a30e9bf70" ;
	"0x7f7a30e9bfa0" [label="8"];
	"0x7f7a30e9bf70" -- "0x7f7a30e9bfa0" ;
	"0x7f7a30e9bfd0" [label="18"];
	"0x7f7a30e9bfa0" -- "0x7f7a30e9bfd0" ;
	"0x7f7a30ea9040" [label="20"];
	"0x7f7a30e9bfd0" -- "0x7f7a30ea9040" ;
	"0x7f7a30ea9070" [label="42"];
	"0x7f7a30ea9040" -- "0x7f7a30ea9070" ;
	"0x7f7a30ea90a0" [label="35"];
	"0x7f7a30ea9070" -- "0x7f7a30ea90a0" ;
	"0x7f7a30ea90d0" [label="43"];
	"0x7f7a30ea90a0" -- "0x7f7a30ea90d0" ;
	"0x7f7a30ea9100" [label="1"];
	"0x7f7a30ea90d0" -- "0x7f7a30ea9100" ;
	"0x7f7a30ea9130" [label="4"];
	"0x7f7a30ea9100" -- "0x7f7a30ea9130" ;
	"0x7f7a30ea9160" [label="44"];
	"0x7f7a30e9bd90" -- "0x7f7a30ea9160" ;
	"0x7f7a30ea9190" [label="47"];
	"0x7f7a30ea9160" -- "0x7f7a30ea9190" ;
	"0x7f7a30ea91c0" [label="6"];
	"0x7f7a30ea9190" -- "0x7f7a30ea91c0" ;
	"0x7f7a30ea91f0" [label="11"];
	"0x7f7a30ea91c0" -- "0x7f7a30ea91f0" ;
	"0x7f7a30ea9220" [label="36"];
	"0x7f7a30ea91f0" -- "0x7f7a30ea9220" ;
	"0x7f7a30ea9250" [label="31"];
	"0x7f7a30ea9220" -- "0x7f7a30ea9250" ;
	"0x7f7a30ea9280" [label="46"];
	"0x7f7a30ea9250" -- "0x7f7a30ea9280" ;
	"0x7f7a30ea92b0" [label="29"];
	"0x7f7a30ea9280" -- "0x7f7a30ea92b0" ;
	"0x7f7a30ea92e0" [label="32"];
	"0x7f7a30ea92b0" -- "0x7f7a30ea92e0" ;
	"0x7f7a30ea9310" [label="41"];
	"0x7f7a30ea92e0" -- "0x7f7a30ea9310" ;
	"0x7f7a30ea9340" [label="17"];
	"0x7f7a30ea9310" -- "0x7f7a30ea9340" ;
	"0x7f7a30ea9370" [label="38"];
	"0x7f7a30ea9340" -- "0x7f7a30ea9370" ;
	"0x7f7a30ea93a0" [label="45"];
	"0x7f7a30ea9370" -- "0x7f7a30ea93a0" ;
	"0x7f7a30ea93d0" [label="50"];
	"0x7f7a30ea93a0" -- "0x7f7a30ea93d0" ;
	"0x7f7a30ea9400" [label="13"];
	"0x7f7a30ea9340" -- "0x7f7a30ea9400" ;
	"0x7f7a30ea9430" [label="37"];
	"0x7f7a30ea9400" -- "0x7f7a30ea9430" ;
	"0x7f7a30ea9460" [label="22"];
	"0x7f7a30ea9430" -- "0x7f7a30ea9460" ;
	"0x7f7a30ea9490" [label="26"];
	"0x7f7a30ea9460" -- "0x7f7a30ea9490" ;
	"0x7f7a30ea94c0" [label="40"];
	"0x7f7a30ea9490" -- "0x7f7a30ea94c0" ;
	"0x7f7a30ea94f0" [label="28"];
	"0x7f7a30ea94c0" -- "0x7f7a30ea94f0" ;
	"0x7f7a30ea9520" [label="3"];
	"0x7f7a30ea94f0" -- "0x7f7a30ea9520" ;
	"0x7f7a30ea9550" [label="2"];
	"0x7f7a30ea9460" -- "0x7f7a30ea9550" ;
	"0x7f7a30ea9580" [label="9"];
	"0x7f7a30ea9550" -- "0x7f7a30ea9580" ;
	"0x7f7a30ea95b0" [label="23"];
	"0x7f7a30ea9580" -- "0x7f7a30ea95b0" ;
	"0x7f7a30ea95e0" [label="14"];
	"0x7f7a30ea95b0" -- "0x7f7a30ea95e0" ;
	"0x7f7a30ea9610" [label="33"];
	"0x7f7a30ea95b0" -- "0x7f7a30ea9610" ;
}
