graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f30a4e27c40" [label="germline"];
	"0x7f30a4e27c70" [label="13"];
	"0x7f30a4e27c40" -- "0x7f30a4e27c70" ;
	"0x7f30a4e27ca0" [label="8"];
	"0x7f30a4e27c70" -- "0x7f30a4e27ca0" ;
	"0x7f30a4e27cd0" [label="23"];
	"0x7f30a4e27ca0" -- "0x7f30a4e27cd0" ;
	"0x7f30a4e27d00" [label="32"];
	"0x7f30a4e27cd0" -- "0x7f30a4e27d00" ;
	"0x7f30a4e27d30" [label="4"];
	"0x7f30a4e27d00" -- "0x7f30a4e27d30" ;
	"0x7f30a4e27d60" [label="1"];
	"0x7f30a4e27d30" -- "0x7f30a4e27d60" ;
	"0x7f30a4e27d90" [label="20"];
	"0x7f30a4e27d60" -- "0x7f30a4e27d90" ;
	"0x7f30a4e27dc0" [label="10"];
	"0x7f30a4e27d90" -- "0x7f30a4e27dc0" ;
	"0x7f30a4e27df0" [label="7"];
	"0x7f30a4e27dc0" -- "0x7f30a4e27df0" ;
	"0x7f30a4e27e20" [label="43"];
	"0x7f30a4e27df0" -- "0x7f30a4e27e20" ;
	"0x7f30a4e27e50" [label="36"];
	"0x7f30a4e27e20" -- "0x7f30a4e27e50" ;
	"0x7f30a4e27e80" [label="5"];
	"0x7f30a4e27e50" -- "0x7f30a4e27e80" ;
	"0x7f30a4e27eb0" [label="42"];
	"0x7f30a4e27e80" -- "0x7f30a4e27eb0" ;
	"0x7f30a4e27ee0" [label="18"];
	"0x7f30a4e27eb0" -- "0x7f30a4e27ee0" ;
	"0x7f30a4e27f10" [label="40"];
	"0x7f30a4e27ee0" -- "0x7f30a4e27f10" ;
	"0x7f30a4e27f40" [label="28"];
	"0x7f30a4e27f10" -- "0x7f30a4e27f40" ;
	"0x7f30a4e27f70" [label="16"];
	"0x7f30a4e27f40" -- "0x7f30a4e27f70" ;
	"0x7f30a4e27fa0" [label="24"];
	"0x7f30a4e27f70" -- "0x7f30a4e27fa0" ;
	"0x7f30a4e27fd0" [label="22"];
	"0x7f30a4e27fa0" -- "0x7f30a4e27fd0" ;
	"0x7f30a4e33040" [label="26"];
	"0x7f30a4e27f10" -- "0x7f30a4e33040" ;
	"0x7f30a4e33070" [label="30"];
	"0x7f30a4e33040" -- "0x7f30a4e33070" ;
	"0x7f30a4e330a0" [label="15"];
	"0x7f30a4e33070" -- "0x7f30a4e330a0" ;
	"0x7f30a4e330d0" [label="44"];
	"0x7f30a4e330a0" -- "0x7f30a4e330d0" ;
	"0x7f30a4e33100" [label="25"];
	"0x7f30a4e330d0" -- "0x7f30a4e33100" ;
	"0x7f30a4e33130" [label="37"];
	"0x7f30a4e33100" -- "0x7f30a4e33130" ;
	"0x7f30a4e33160" [label="27"];
	"0x7f30a4e33130" -- "0x7f30a4e33160" ;
	"0x7f30a4e33190" [label="38"];
	"0x7f30a4e27eb0" -- "0x7f30a4e33190" ;
	"0x7f30a4e331c0" [label="41"];
	"0x7f30a4e33190" -- "0x7f30a4e331c0" ;
	"0x7f30a4e331f0" [label="50"];
	"0x7f30a4e331c0" -- "0x7f30a4e331f0" ;
	"0x7f30a4e33220" [label="6"];
	"0x7f30a4e331f0" -- "0x7f30a4e33220" ;
	"0x7f30a4e33250" [label="31"];
	"0x7f30a4e33220" -- "0x7f30a4e33250" ;
	"0x7f30a4e33280" [label="9"];
	"0x7f30a4e33250" -- "0x7f30a4e33280" ;
	"0x7f30a4e332b0" [label="45"];
	"0x7f30a4e27d60" -- "0x7f30a4e332b0" ;
	"0x7f30a4e332e0" [label="47"];
	"0x7f30a4e332b0" -- "0x7f30a4e332e0" ;
	"0x7f30a4e33310" [label="49"];
	"0x7f30a4e332e0" -- "0x7f30a4e33310" ;
	"0x7f30a4e33340" [label="11"];
	"0x7f30a4e33310" -- "0x7f30a4e33340" ;
	"0x7f30a4e33370" [label="12"];
	"0x7f30a4e33340" -- "0x7f30a4e33370" ;
	"0x7f30a4e333a0" [label="35"];
	"0x7f30a4e33370" -- "0x7f30a4e333a0" ;
	"0x7f30a4e333d0" [label="34"];
	"0x7f30a4e333a0" -- "0x7f30a4e333d0" ;
	"0x7f30a4e33400" [label="21"];
	"0x7f30a4e333d0" -- "0x7f30a4e33400" ;
	"0x7f30a4e33430" [label="3"];
	"0x7f30a4e33400" -- "0x7f30a4e33430" ;
	"0x7f30a4e33460" [label="2"];
	"0x7f30a4e332b0" -- "0x7f30a4e33460" ;
	"0x7f30a4e33490" [label="17"];
	"0x7f30a4e33460" -- "0x7f30a4e33490" ;
	"0x7f30a4e334c0" [label="48"];
	"0x7f30a4e33490" -- "0x7f30a4e334c0" ;
	"0x7f30a4e334f0" [label="19"];
	"0x7f30a4e334c0" -- "0x7f30a4e334f0" ;
	"0x7f30a4e33520" [label="39"];
	"0x7f30a4e334f0" -- "0x7f30a4e33520" ;
	"0x7f30a4e33550" [label="33"];
	"0x7f30a4e33520" -- "0x7f30a4e33550" ;
	"0x7f30a4e33580" [label="29"];
	"0x7f30a4e33550" -- "0x7f30a4e33580" ;
	"0x7f30a4e335b0" [label="46"];
	"0x7f30a4e33580" -- "0x7f30a4e335b0" ;
	"0x7f30a4e335e0" [label="14"];
	"0x7f30a4e335b0" -- "0x7f30a4e335e0" ;
}
