graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fac6521dc40" [label="germline"];
	"0x7fac6521dc70" [label="29"];
	"0x7fac6521dc40" -- "0x7fac6521dc70" ;
	"0x7fac6521dca0" [label="5"];
	"0x7fac6521dc70" -- "0x7fac6521dca0" ;
	"0x7fac6521dcd0" [label="35"];
	"0x7fac6521dca0" -- "0x7fac6521dcd0" ;
	"0x7fac6521dd00" [label="32"];
	"0x7fac6521dcd0" -- "0x7fac6521dd00" ;
	"0x7fac6521dd30" [label="28"];
	"0x7fac6521dd00" -- "0x7fac6521dd30" ;
	"0x7fac6521dd60" [label="6"];
	"0x7fac6521dd30" -- "0x7fac6521dd60" ;
	"0x7fac6521dd90" [label="42"];
	"0x7fac6521dd60" -- "0x7fac6521dd90" ;
	"0x7fac6521ddc0" [label="43"];
	"0x7fac6521dd90" -- "0x7fac6521ddc0" ;
	"0x7fac6521ddf0" [label="48"];
	"0x7fac6521ddc0" -- "0x7fac6521ddf0" ;
	"0x7fac6521de20" [label="7"];
	"0x7fac6521ddf0" -- "0x7fac6521de20" ;
	"0x7fac6521de50" [label="14"];
	"0x7fac6521de20" -- "0x7fac6521de50" ;
	"0x7fac6521de80" [label="37"];
	"0x7fac6521de50" -- "0x7fac6521de80" ;
	"0x7fac6521deb0" [label="44"];
	"0x7fac6521de80" -- "0x7fac6521deb0" ;
	"0x7fac6521dee0" [label="41"];
	"0x7fac6521dd90" -- "0x7fac6521dee0" ;
	"0x7fac6521df10" [label="24"];
	"0x7fac6521dee0" -- "0x7fac6521df10" ;
	"0x7fac6521df40" [label="30"];
	"0x7fac6521df10" -- "0x7fac6521df40" ;
	"0x7fac6521df70" [label="26"];
	"0x7fac6521df40" -- "0x7fac6521df70" ;
	"0x7fac6521dfa0" [label="27"];
	"0x7fac6521df70" -- "0x7fac6521dfa0" ;
	"0x7fac6521dfd0" [label="36"];
	"0x7fac6521dfa0" -- "0x7fac6521dfd0" ;
	"0x7fac3a82e040" [label="45"];
	"0x7fac6521dfd0" -- "0x7fac3a82e040" ;
	"0x7fac3a82e070" [label="8"];
	"0x7fac3a82e040" -- "0x7fac3a82e070" ;
	"0x7fac3a82e0a0" [label="40"];
	"0x7fac3a82e070" -- "0x7fac3a82e0a0" ;
	"0x7fac3a82e0d0" [label="22"];
	"0x7fac3a82e0a0" -- "0x7fac3a82e0d0" ;
	"0x7fac3a82e100" [label="47"];
	"0x7fac3a82e0d0" -- "0x7fac3a82e100" ;
	"0x7fac3a82e130" [label="38"];
	"0x7fac3a82e100" -- "0x7fac3a82e130" ;
	"0x7fac3a82e160" [label="49"];
	"0x7fac3a82e130" -- "0x7fac3a82e160" ;
	"0x7fac3a82e190" [label="13"];
	"0x7fac3a82e160" -- "0x7fac3a82e190" ;
	"0x7fac3a82e1c0" [label="9"];
	"0x7fac3a82e190" -- "0x7fac3a82e1c0" ;
	"0x7fac3a82e1f0" [label="18"];
	"0x7fac6521df70" -- "0x7fac3a82e1f0" ;
	"0x7fac3a82e220" [label="23"];
	"0x7fac3a82e1f0" -- "0x7fac3a82e220" ;
	"0x7fac3a82e250" [label="12"];
	"0x7fac3a82e220" -- "0x7fac3a82e250" ;
	"0x7fac3a82e280" [label="4"];
	"0x7fac3a82e250" -- "0x7fac3a82e280" ;
	"0x7fac3a82e2b0" [label="50"];
	"0x7fac3a82e280" -- "0x7fac3a82e2b0" ;
	"0x7fac3a82e2e0" [label="10"];
	"0x7fac3a82e2b0" -- "0x7fac3a82e2e0" ;
	"0x7fac3a82e310" [label="33"];
	"0x7fac3a82e1f0" -- "0x7fac3a82e310" ;
	"0x7fac3a82e340" [label="1"];
	"0x7fac3a82e310" -- "0x7fac3a82e340" ;
	"0x7fac3a82e370" [label="39"];
	"0x7fac3a82e340" -- "0x7fac3a82e370" ;
	"0x7fac3a82e3a0" [label="2"];
	"0x7fac3a82e370" -- "0x7fac3a82e3a0" ;
	"0x7fac3a82e3d0" [label="20"];
	"0x7fac3a82e3a0" -- "0x7fac3a82e3d0" ;
	"0x7fac3a82e400" [label="17"];
	"0x7fac6521df70" -- "0x7fac3a82e400" ;
	"0x7fac3a82e430" [label="15"];
	"0x7fac3a82e400" -- "0x7fac3a82e430" ;
	"0x7fac3a82e460" [label="31"];
	"0x7fac3a82e430" -- "0x7fac3a82e460" ;
	"0x7fac3a82e490" [label="11"];
	"0x7fac3a82e460" -- "0x7fac3a82e490" ;
	"0x7fac3a82e4c0" [label="3"];
	"0x7fac3a82e490" -- "0x7fac3a82e4c0" ;
	"0x7fac3a82e4f0" [label="34"];
	"0x7fac3a82e4c0" -- "0x7fac3a82e4f0" ;
	"0x7fac3a82e520" [label="21"];
	"0x7fac3a82e4f0" -- "0x7fac3a82e520" ;
	"0x7fac3a82e550" [label="16"];
	"0x7fac3a82e520" -- "0x7fac3a82e550" ;
	"0x7fac3a82e580" [label="19"];
	"0x7fac3a82e550" -- "0x7fac3a82e580" ;
	"0x7fac3a82e5b0" [label="25"];
	"0x7fac3a82e580" -- "0x7fac3a82e5b0" ;
	"0x7fac3a82e5e0" [label="46"];
	"0x7fac3a82e5b0" -- "0x7fac3a82e5e0" ;
}
