graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc3b40bbc70" [label="germline"];
	"0x7fc3b40bbca0" [label="34"];
	"0x7fc3b40bbc70" -- "0x7fc3b40bbca0" ;
	"0x7fc3b40bbcd0" [label="40"];
	"0x7fc3b40bbca0" -- "0x7fc3b40bbcd0" ;
	"0x7fc3b40bbd00" [label="1"];
	"0x7fc3b40bbcd0" -- "0x7fc3b40bbd00" ;
	"0x7fc3b40bbd30" [label="33"];
	"0x7fc3b40bbd00" -- "0x7fc3b40bbd30" ;
	"0x7fc3b40bbd60" [label="23"];
	"0x7fc3b40bbd30" -- "0x7fc3b40bbd60" ;
	"0x7fc3b40bbd90" [label="38"];
	"0x7fc3b40bbd60" -- "0x7fc3b40bbd90" ;
	"0x7fc3b40bbdc0" [label="15"];
	"0x7fc3b40bbd90" -- "0x7fc3b40bbdc0" ;
	"0x7fc3b40bbdf0" [label="10"];
	"0x7fc3b40bbdc0" -- "0x7fc3b40bbdf0" ;
	"0x7fc3b40bbe20" [label="19"];
	"0x7fc3b40bbdf0" -- "0x7fc3b40bbe20" ;
	"0x7fc3b40bbe50" [label="50"];
	"0x7fc3b40bbe20" -- "0x7fc3b40bbe50" ;
	"0x7fc3b40bbe80" [label="30"];
	"0x7fc3b40bbe50" -- "0x7fc3b40bbe80" ;
	"0x7fc3b40bbeb0" [label="47"];
	"0x7fc3b40bbe80" -- "0x7fc3b40bbeb0" ;
	"0x7fc3b40bbee0" [label="3"];
	"0x7fc3b40bbeb0" -- "0x7fc3b40bbee0" ;
	"0x7fc3b40bbf10" [label="26"];
	"0x7fc3b40bbee0" -- "0x7fc3b40bbf10" ;
	"0x7fc3b40bbf40" [label="35"];
	"0x7fc3b40bbf10" -- "0x7fc3b40bbf40" ;
	"0x7fc3b40bbf70" [label="42"];
	"0x7fc3b40bbf40" -- "0x7fc3b40bbf70" ;
	"0x7fc3b40bbfa0" [label="37"];
	"0x7fc3b40bbf70" -- "0x7fc3b40bbfa0" ;
	"0x7fc3b40bbfd0" [label="22"];
	"0x7fc3b40bbfa0" -- "0x7fc3b40bbfd0" ;
	"0x7fc3b40c6040" [label="6"];
	"0x7fc3b40bbfd0" -- "0x7fc3b40c6040" ;
	"0x7fc3b40c6070" [label="21"];
	"0x7fc3b40c6040" -- "0x7fc3b40c6070" ;
	"0x7fc3b40c60a0" [label="41"];
	"0x7fc3b40c6070" -- "0x7fc3b40c60a0" ;
	"0x7fc3b40c60d0" [label="32"];
	"0x7fc3b40c60a0" -- "0x7fc3b40c60d0" ;
	"0x7fc3b40c6100" [label="29"];
	"0x7fc3b40c60d0" -- "0x7fc3b40c6100" ;
	"0x7fc3b40c6130" [label="49"];
	"0x7fc3b40c6100" -- "0x7fc3b40c6130" ;
	"0x7fc3b40c6160" [label="31"];
	"0x7fc3b40c6130" -- "0x7fc3b40c6160" ;
	"0x7fc3b40c6190" [label="11"];
	"0x7fc3b40bbf70" -- "0x7fc3b40c6190" ;
	"0x7fc3b40c61c0" [label="44"];
	"0x7fc3b40c6190" -- "0x7fc3b40c61c0" ;
	"0x7fc3b40c61f0" [label="39"];
	"0x7fc3b40c61c0" -- "0x7fc3b40c61f0" ;
	"0x7fc3b40c6220" [label="25"];
	"0x7fc3b40c61f0" -- "0x7fc3b40c6220" ;
	"0x7fc3b40c6250" [label="27"];
	"0x7fc3b40c6220" -- "0x7fc3b40c6250" ;
	"0x7fc3b40c6280" [label="43"];
	"0x7fc3b40c6250" -- "0x7fc3b40c6280" ;
	"0x7fc3b40c62b0" [label="12"];
	"0x7fc3b40c6280" -- "0x7fc3b40c62b0" ;
	"0x7fc3b40c62e0" [label="13"];
	"0x7fc3b40c62b0" -- "0x7fc3b40c62e0" ;
	"0x7fc3b40c6310" [label="9"];
	"0x7fc3b40bbd00" -- "0x7fc3b40c6310" ;
	"0x7fc3b40c6340" [label="36"];
	"0x7fc3b40c6310" -- "0x7fc3b40c6340" ;
	"0x7fc3b40c6370" [label="2"];
	"0x7fc3b40c6340" -- "0x7fc3b40c6370" ;
	"0x7fc3b40c63a0" [label="28"];
	"0x7fc3b40c6370" -- "0x7fc3b40c63a0" ;
	"0x7fc3b40c63d0" [label="14"];
	"0x7fc3b40c63a0" -- "0x7fc3b40c63d0" ;
	"0x7fc3b40c6400" [label="5"];
	"0x7fc3b40c63d0" -- "0x7fc3b40c6400" ;
	"0x7fc3b40c6430" [label="16"];
	"0x7fc3b40c6400" -- "0x7fc3b40c6430" ;
	"0x7fc3b40c6460" [label="20"];
	"0x7fc3b40c6430" -- "0x7fc3b40c6460" ;
	"0x7fc3b40c6490" [label="4"];
	"0x7fc3b40c6460" -- "0x7fc3b40c6490" ;
	"0x7fc3b40c64c0" [label="45"];
	"0x7fc3b40c6490" -- "0x7fc3b40c64c0" ;
	"0x7fc3b40c64f0" [label="17"];
	"0x7fc3b40c64c0" -- "0x7fc3b40c64f0" ;
	"0x7fc3b40c6520" [label="18"];
	"0x7fc3b40c64f0" -- "0x7fc3b40c6520" ;
	"0x7fc3b40c6550" [label="46"];
	"0x7fc3b40c63d0" -- "0x7fc3b40c6550" ;
	"0x7fc3b40c6580" [label="8"];
	"0x7fc3b40c6550" -- "0x7fc3b40c6580" ;
	"0x7fc3b40c65b0" [label="48"];
	"0x7fc3b40c6580" -- "0x7fc3b40c65b0" ;
	"0x7fc3b40c65e0" [label="24"];
	"0x7fc3b40c65b0" -- "0x7fc3b40c65e0" ;
	"0x7fc3b40c6610" [label="7"];
	"0x7fc3b40c65e0" -- "0x7fc3b40c6610" ;
}
