graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f3e0d54ac40" [label="germline"];
	"0x7f3e0d54ac70" [label="18"];
	"0x7f3e0d54ac40" -- "0x7f3e0d54ac70" ;
	"0x7f3e0d54aca0" [label="1"];
	"0x7f3e0d54ac70" -- "0x7f3e0d54aca0" ;
	"0x7f3e0d54acd0" [label="39"];
	"0x7f3e0d54aca0" -- "0x7f3e0d54acd0" ;
	"0x7f3e0d54ad00" [label="44"];
	"0x7f3e0d54acd0" -- "0x7f3e0d54ad00" ;
	"0x7f3e0d54ad30" [label="19"];
	"0x7f3e0d54ad00" -- "0x7f3e0d54ad30" ;
	"0x7f3e0d54ad60" [label="23"];
	"0x7f3e0d54ad30" -- "0x7f3e0d54ad60" ;
	"0x7f3e0d54ad90" [label="49"];
	"0x7f3e0d54ad60" -- "0x7f3e0d54ad90" ;
	"0x7f3e0d54adc0" [label="36"];
	"0x7f3e0d54ad90" -- "0x7f3e0d54adc0" ;
	"0x7f3e0d54adf0" [label="30"];
	"0x7f3e0d54adc0" -- "0x7f3e0d54adf0" ;
	"0x7f3e0d54ae20" [label="35"];
	"0x7f3e0d54adf0" -- "0x7f3e0d54ae20" ;
	"0x7f3e0d54ae50" [label="8"];
	"0x7f3e0d54ae20" -- "0x7f3e0d54ae50" ;
	"0x7f3e0d54ae80" [label="2"];
	"0x7f3e0d54ae50" -- "0x7f3e0d54ae80" ;
	"0x7f3e0d54aeb0" [label="32"];
	"0x7f3e0d54ae80" -- "0x7f3e0d54aeb0" ;
	"0x7f3e0d54aee0" [label="12"];
	"0x7f3e0d54aeb0" -- "0x7f3e0d54aee0" ;
	"0x7f3e0d54af10" [label="17"];
	"0x7f3e0d54aee0" -- "0x7f3e0d54af10" ;
	"0x7f3e0d54af40" [label="48"];
	"0x7f3e0d54af10" -- "0x7f3e0d54af40" ;
	"0x7f3e0d54af70" [label="6"];
	"0x7f3e0d54af40" -- "0x7f3e0d54af70" ;
	"0x7f3e0d54afa0" [label="15"];
	"0x7f3e0d54ad30" -- "0x7f3e0d54afa0" ;
	"0x7f3e0d54afd0" [label="16"];
	"0x7f3e0d54afa0" -- "0x7f3e0d54afd0" ;
	"0x7f3e0d558040" [label="28"];
	"0x7f3e0d54afd0" -- "0x7f3e0d558040" ;
	"0x7f3e0d558070" [label="34"];
	"0x7f3e0d558040" -- "0x7f3e0d558070" ;
	"0x7f3e0d5580a0" [label="43"];
	"0x7f3e0d558070" -- "0x7f3e0d5580a0" ;
	"0x7f3e0d5580d0" [label="45"];
	"0x7f3e0d5580a0" -- "0x7f3e0d5580d0" ;
	"0x7f3e0d558100" [label="37"];
	"0x7f3e0d5580d0" -- "0x7f3e0d558100" ;
	"0x7f3e0d558130" [label="31"];
	"0x7f3e0d558100" -- "0x7f3e0d558130" ;
	"0x7f3e0d558160" [label="3"];
	"0x7f3e0d558130" -- "0x7f3e0d558160" ;
	"0x7f3e0d558190" [label="9"];
	"0x7f3e0d558160" -- "0x7f3e0d558190" ;
	"0x7f3e0d5581c0" [label="40"];
	"0x7f3e0d558190" -- "0x7f3e0d5581c0" ;
	"0x7f3e0d5581f0" [label="20"];
	"0x7f3e0d5581c0" -- "0x7f3e0d5581f0" ;
	"0x7f3e0d558220" [label="25"];
	"0x7f3e0d5581f0" -- "0x7f3e0d558220" ;
	"0x7f3e0d558250" [label="14"];
	"0x7f3e0d558220" -- "0x7f3e0d558250" ;
	"0x7f3e0d558280" [label="22"];
	"0x7f3e0d5580a0" -- "0x7f3e0d558280" ;
	"0x7f3e0d5582b0" [label="24"];
	"0x7f3e0d558280" -- "0x7f3e0d5582b0" ;
	"0x7f3e0d5582e0" [label="26"];
	"0x7f3e0d5582b0" -- "0x7f3e0d5582e0" ;
	"0x7f3e0d558310" [label="42"];
	"0x7f3e0d5582e0" -- "0x7f3e0d558310" ;
	"0x7f3e0d558340" [label="21"];
	"0x7f3e0d558310" -- "0x7f3e0d558340" ;
	"0x7f3e0d558370" [label="4"];
	"0x7f3e0d558340" -- "0x7f3e0d558370" ;
	"0x7f3e0d5583a0" [label="47"];
	"0x7f3e0d558370" -- "0x7f3e0d5583a0" ;
	"0x7f3e0d5583d0" [label="27"];
	"0x7f3e0d558070" -- "0x7f3e0d5583d0" ;
	"0x7f3e0d558400" [label="33"];
	"0x7f3e0d5583d0" -- "0x7f3e0d558400" ;
	"0x7f3e0d558430" [label="50"];
	"0x7f3e0d558400" -- "0x7f3e0d558430" ;
	"0x7f3e0d558460" [label="11"];
	"0x7f3e0d558430" -- "0x7f3e0d558460" ;
	"0x7f3e0d558490" [label="46"];
	"0x7f3e0d558460" -- "0x7f3e0d558490" ;
	"0x7f3e0d5584c0" [label="7"];
	"0x7f3e0d558490" -- "0x7f3e0d5584c0" ;
	"0x7f3e0d5584f0" [label="13"];
	"0x7f3e0d5584c0" -- "0x7f3e0d5584f0" ;
	"0x7f3e0d558520" [label="41"];
	"0x7f3e0d5584f0" -- "0x7f3e0d558520" ;
	"0x7f3e0d558550" [label="38"];
	"0x7f3e0d558520" -- "0x7f3e0d558550" ;
	"0x7f3e0d558580" [label="10"];
	"0x7f3e0d558070" -- "0x7f3e0d558580" ;
	"0x7f3e0d5585b0" [label="5"];
	"0x7f3e0d558580" -- "0x7f3e0d5585b0" ;
	"0x7f3e0d5585e0" [label="29"];
	"0x7f3e0d5585b0" -- "0x7f3e0d5585e0" ;
}
