graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8b0352ec40" [label="germline"];
	"0x7f8b0352ec70" [label="20"];
	"0x7f8b0352ec40" -- "0x7f8b0352ec70" ;
	"0x7f8b0352eca0" [label="1"];
	"0x7f8b0352ec70" -- "0x7f8b0352eca0" ;
	"0x7f8b0352ecd0" [label="6"];
	"0x7f8b0352eca0" -- "0x7f8b0352ecd0" ;
	"0x7f8b0352ed00" [label="2"];
	"0x7f8b0352ecd0" -- "0x7f8b0352ed00" ;
	"0x7f8b0352ed30" [label="46"];
	"0x7f8b0352ed00" -- "0x7f8b0352ed30" ;
	"0x7f8b0352ed60" [label="41"];
	"0x7f8b0352ed30" -- "0x7f8b0352ed60" ;
	"0x7f8b0352ed90" [label="44"];
	"0x7f8b0352ed60" -- "0x7f8b0352ed90" ;
	"0x7f8b0352edc0" [label="49"];
	"0x7f8b0352ed90" -- "0x7f8b0352edc0" ;
	"0x7f8b0352edf0" [label="33"];
	"0x7f8b0352edc0" -- "0x7f8b0352edf0" ;
	"0x7f8b0352ee20" [label="27"];
	"0x7f8b0352edf0" -- "0x7f8b0352ee20" ;
	"0x7f8b0352ee50" [label="12"];
	"0x7f8b0352edc0" -- "0x7f8b0352ee50" ;
	"0x7f8b0352ee80" [label="28"];
	"0x7f8b0352ee50" -- "0x7f8b0352ee80" ;
	"0x7f8b0352eeb0" [label="39"];
	"0x7f8b0352ee80" -- "0x7f8b0352eeb0" ;
	"0x7f8b0352eee0" [label="37"];
	"0x7f8b0352eeb0" -- "0x7f8b0352eee0" ;
	"0x7f8b0352ef10" [label="30"];
	"0x7f8b0352eee0" -- "0x7f8b0352ef10" ;
	"0x7f8b0352ef40" [label="38"];
	"0x7f8b0352ef10" -- "0x7f8b0352ef40" ;
	"0x7f8b0352ef70" [label="16"];
	"0x7f8b0352ef40" -- "0x7f8b0352ef70" ;
	"0x7f8b0352efa0" [label="31"];
	"0x7f8b0352ef70" -- "0x7f8b0352efa0" ;
	"0x7f8b0352efd0" [label="47"];
	"0x7f8b0352efa0" -- "0x7f8b0352efd0" ;
	"0x7f8b0353b040" [label="15"];
	"0x7f8b0352eeb0" -- "0x7f8b0353b040" ;
	"0x7f8b0353b070" [label="36"];
	"0x7f8b0353b040" -- "0x7f8b0353b070" ;
	"0x7f8b0353b0a0" [label="17"];
	"0x7f8b0353b070" -- "0x7f8b0353b0a0" ;
	"0x7f8b0353b0d0" [label="40"];
	"0x7f8b0353b0a0" -- "0x7f8b0353b0d0" ;
	"0x7f8b0353b100" [label="21"];
	"0x7f8b0353b0d0" -- "0x7f8b0353b100" ;
	"0x7f8b0353b130" [label="43"];
	"0x7f8b0353b100" -- "0x7f8b0353b130" ;
	"0x7f8b0353b160" [label="50"];
	"0x7f8b0353b130" -- "0x7f8b0353b160" ;
	"0x7f8b0353b190" [label="29"];
	"0x7f8b0352eeb0" -- "0x7f8b0353b190" ;
	"0x7f8b0353b1c0" [label="5"];
	"0x7f8b0353b190" -- "0x7f8b0353b1c0" ;
	"0x7f8b0353b1f0" [label="45"];
	"0x7f8b0353b1c0" -- "0x7f8b0353b1f0" ;
	"0x7f8b0353b220" [label="11"];
	"0x7f8b0353b1f0" -- "0x7f8b0353b220" ;
	"0x7f8b0353b250" [label="22"];
	"0x7f8b0352ed90" -- "0x7f8b0353b250" ;
	"0x7f8b0353b280" [label="48"];
	"0x7f8b0353b250" -- "0x7f8b0353b280" ;
	"0x7f8b0353b2b0" [label="25"];
	"0x7f8b0353b280" -- "0x7f8b0353b2b0" ;
	"0x7f8b0353b2e0" [label="32"];
	"0x7f8b0353b2b0" -- "0x7f8b0353b2e0" ;
	"0x7f8b0353b310" [label="9"];
	"0x7f8b0353b2e0" -- "0x7f8b0353b310" ;
	"0x7f8b0353b340" [label="10"];
	"0x7f8b0353b310" -- "0x7f8b0353b340" ;
	"0x7f8b0353b370" [label="19"];
	"0x7f8b0353b340" -- "0x7f8b0353b370" ;
	"0x7f8b0353b3a0" [label="14"];
	"0x7f8b0353b370" -- "0x7f8b0353b3a0" ;
	"0x7f8b0353b3d0" [label="7"];
	"0x7f8b0353b3a0" -- "0x7f8b0353b3d0" ;
	"0x7f8b0353b400" [label="23"];
	"0x7f8b0353b3d0" -- "0x7f8b0353b400" ;
	"0x7f8b0353b430" [label="24"];
	"0x7f8b0353b400" -- "0x7f8b0353b430" ;
	"0x7f8b0353b460" [label="26"];
	"0x7f8b0353b430" -- "0x7f8b0353b460" ;
	"0x7f8b0353b490" [label="42"];
	"0x7f8b0352ed90" -- "0x7f8b0353b490" ;
	"0x7f8b0353b4c0" [label="18"];
	"0x7f8b0353b490" -- "0x7f8b0353b4c0" ;
	"0x7f8b0353b4f0" [label="13"];
	"0x7f8b0353b4c0" -- "0x7f8b0353b4f0" ;
	"0x7f8b0353b520" [label="35"];
	"0x7f8b0353b4f0" -- "0x7f8b0353b520" ;
	"0x7f8b0353b550" [label="3"];
	"0x7f8b0353b520" -- "0x7f8b0353b550" ;
	"0x7f8b0353b580" [label="4"];
	"0x7f8b0353b550" -- "0x7f8b0353b580" ;
	"0x7f8b0353b5b0" [label="8"];
	"0x7f8b0353b580" -- "0x7f8b0353b5b0" ;
	"0x7f8b0353b5e0" [label="34"];
	"0x7f8b0353b5b0" -- "0x7f8b0353b5e0" ;
}
