graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f04b142ac40" [label="germline"];
	"0x7f04b142ac70" [label="43"];
	"0x7f04b142ac40" -- "0x7f04b142ac70" ;
	"0x7f04b142aca0" [label="33"];
	"0x7f04b142ac70" -- "0x7f04b142aca0" ;
	"0x7f04b142acd0" [label="18"];
	"0x7f04b142aca0" -- "0x7f04b142acd0" ;
	"0x7f04b142ad00" [label="10"];
	"0x7f04b142acd0" -- "0x7f04b142ad00" ;
	"0x7f04b142ad30" [label="15"];
	"0x7f04b142ad00" -- "0x7f04b142ad30" ;
	"0x7f04b142ad60" [label="45"];
	"0x7f04b142ad30" -- "0x7f04b142ad60" ;
	"0x7f04b142ad90" [label="49"];
	"0x7f04b142ad60" -- "0x7f04b142ad90" ;
	"0x7f04b142adc0" [label="2"];
	"0x7f04b142ad90" -- "0x7f04b142adc0" ;
	"0x7f04b142adf0" [label="6"];
	"0x7f04b142adc0" -- "0x7f04b142adf0" ;
	"0x7f04b142ae20" [label="27"];
	"0x7f04b142adf0" -- "0x7f04b142ae20" ;
	"0x7f04b142ae50" [label="9"];
	"0x7f04b142ae20" -- "0x7f04b142ae50" ;
	"0x7f04b142ae80" [label="46"];
	"0x7f04b142ae50" -- "0x7f04b142ae80" ;
	"0x7f04b142aeb0" [label="25"];
	"0x7f04b142ad30" -- "0x7f04b142aeb0" ;
	"0x7f04b142aee0" [label="26"];
	"0x7f04b142aeb0" -- "0x7f04b142aee0" ;
	"0x7f04b142af10" [label="36"];
	"0x7f04b142aee0" -- "0x7f04b142af10" ;
	"0x7f04b142af40" [label="23"];
	"0x7f04b142af10" -- "0x7f04b142af40" ;
	"0x7f04b142af70" [label="44"];
	"0x7f04b142af40" -- "0x7f04b142af70" ;
	"0x7f04b142afa0" [label="42"];
	"0x7f04b142af70" -- "0x7f04b142afa0" ;
	"0x7f04b142afd0" [label="31"];
	"0x7f04b142afa0" -- "0x7f04b142afd0" ;
	"0x7f04b1438040" [label="5"];
	"0x7f04b142afd0" -- "0x7f04b1438040" ;
	"0x7f04b1438070" [label="37"];
	"0x7f04b1438040" -- "0x7f04b1438070" ;
	"0x7f04b14380a0" [label="29"];
	"0x7f04b142acd0" -- "0x7f04b14380a0" ;
	"0x7f04b14380d0" [label="22"];
	"0x7f04b14380a0" -- "0x7f04b14380d0" ;
	"0x7f04b1438100" [label="17"];
	"0x7f04b14380d0" -- "0x7f04b1438100" ;
	"0x7f04b1438130" [label="16"];
	"0x7f04b1438100" -- "0x7f04b1438130" ;
	"0x7f04b1438160" [label="34"];
	"0x7f04b1438130" -- "0x7f04b1438160" ;
	"0x7f04b1438190" [label="48"];
	"0x7f04b1438160" -- "0x7f04b1438190" ;
	"0x7f04b14381c0" [label="7"];
	"0x7f04b1438190" -- "0x7f04b14381c0" ;
	"0x7f04b14381f0" [label="38"];
	"0x7f04b14381c0" -- "0x7f04b14381f0" ;
	"0x7f04b1438220" [label="13"];
	"0x7f04b14381f0" -- "0x7f04b1438220" ;
	"0x7f04b1438250" [label="30"];
	"0x7f04b1438220" -- "0x7f04b1438250" ;
	"0x7f04b1438280" [label="11"];
	"0x7f04b1438250" -- "0x7f04b1438280" ;
	"0x7f04b14382b0" [label="40"];
	"0x7f04b1438280" -- "0x7f04b14382b0" ;
	"0x7f04b14382e0" [label="4"];
	"0x7f04b14382b0" -- "0x7f04b14382e0" ;
	"0x7f04b1438310" [label="32"];
	"0x7f04b14382e0" -- "0x7f04b1438310" ;
	"0x7f04b1438340" [label="41"];
	"0x7f04b1438310" -- "0x7f04b1438340" ;
	"0x7f04b1438370" [label="12"];
	"0x7f04b1438340" -- "0x7f04b1438370" ;
	"0x7f04b14383a0" [label="47"];
	"0x7f04b1438370" -- "0x7f04b14383a0" ;
	"0x7f04b14383d0" [label="3"];
	"0x7f04b14383a0" -- "0x7f04b14383d0" ;
	"0x7f04b1438400" [label="21"];
	"0x7f04b14383d0" -- "0x7f04b1438400" ;
	"0x7f04b1438430" [label="19"];
	"0x7f04b1438400" -- "0x7f04b1438430" ;
	"0x7f04b1438460" [label="28"];
	"0x7f04b1438430" -- "0x7f04b1438460" ;
	"0x7f04b1438490" [label="8"];
	"0x7f04b1438460" -- "0x7f04b1438490" ;
	"0x7f04b14384c0" [label="24"];
	"0x7f04b1438490" -- "0x7f04b14384c0" ;
	"0x7f04b14384f0" [label="1"];
	"0x7f04b14384c0" -- "0x7f04b14384f0" ;
	"0x7f04b1438520" [label="35"];
	"0x7f04b14383a0" -- "0x7f04b1438520" ;
	"0x7f04b1438550" [label="39"];
	"0x7f04b1438520" -- "0x7f04b1438550" ;
	"0x7f04b1438580" [label="20"];
	"0x7f04b1438550" -- "0x7f04b1438580" ;
	"0x7f04b14385b0" [label="14"];
	"0x7f04b1438580" -- "0x7f04b14385b0" ;
	"0x7f04b14385e0" [label="50"];
	"0x7f04b14385b0" -- "0x7f04b14385e0" ;
}
