graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe97d059c70" [label="germline"];
	"0x7fe97d059ca0" [label="26"];
	"0x7fe97d059c70" -- "0x7fe97d059ca0" ;
	"0x7fe97d059cd0" [label="1"];
	"0x7fe97d059ca0" -- "0x7fe97d059cd0" ;
	"0x7fe97d059d00" [label="33"];
	"0x7fe97d059cd0" -- "0x7fe97d059d00" ;
	"0x7fe97d059d30" [label="50"];
	"0x7fe97d059d00" -- "0x7fe97d059d30" ;
	"0x7fe97d059d60" [label="38"];
	"0x7fe97d059d30" -- "0x7fe97d059d60" ;
	"0x7fe97d059d90" [label="4"];
	"0x7fe97d059d60" -- "0x7fe97d059d90" ;
	"0x7fe97d059dc0" [label="19"];
	"0x7fe97d059d90" -- "0x7fe97d059dc0" ;
	"0x7fe97d059df0" [label="3"];
	"0x7fe97d059dc0" -- "0x7fe97d059df0" ;
	"0x7fe97d059e20" [label="2"];
	"0x7fe97d059df0" -- "0x7fe97d059e20" ;
	"0x7fe97d059e50" [label="42"];
	"0x7fe97d059e20" -- "0x7fe97d059e50" ;
	"0x7fe97d059e80" [label="34"];
	"0x7fe97d059e50" -- "0x7fe97d059e80" ;
	"0x7fe97d059eb0" [label="46"];
	"0x7fe97d059e80" -- "0x7fe97d059eb0" ;
	"0x7fe97d059ee0" [label="15"];
	"0x7fe97d059eb0" -- "0x7fe97d059ee0" ;
	"0x7fe97d059f10" [label="14"];
	"0x7fe97d059ee0" -- "0x7fe97d059f10" ;
	"0x7fe97d059f40" [label="31"];
	"0x7fe97d059f10" -- "0x7fe97d059f40" ;
	"0x7fe97d059f70" [label="40"];
	"0x7fe97d059f40" -- "0x7fe97d059f70" ;
	"0x7fe97d059fa0" [label="35"];
	"0x7fe97d059f70" -- "0x7fe97d059fa0" ;
	"0x7fe97d059fd0" [label="17"];
	"0x7fe97d059fa0" -- "0x7fe97d059fd0" ;
	"0x7fe97d067040" [label="18"];
	"0x7fe97d059fd0" -- "0x7fe97d067040" ;
	"0x7fe97d067070" [label="11"];
	"0x7fe97d067040" -- "0x7fe97d067070" ;
	"0x7fe97d0670a0" [label="28"];
	"0x7fe97d067070" -- "0x7fe97d0670a0" ;
	"0x7fe97d0670d0" [label="7"];
	"0x7fe97d0670a0" -- "0x7fe97d0670d0" ;
	"0x7fe97d067100" [label="12"];
	"0x7fe97d0670d0" -- "0x7fe97d067100" ;
	"0x7fe97d067130" [label="47"];
	"0x7fe97d059fa0" -- "0x7fe97d067130" ;
	"0x7fe97d067160" [label="21"];
	"0x7fe97d067130" -- "0x7fe97d067160" ;
	"0x7fe97d067190" [label="36"];
	"0x7fe97d067160" -- "0x7fe97d067190" ;
	"0x7fe97d0671c0" [label="8"];
	"0x7fe97d059dc0" -- "0x7fe97d0671c0" ;
	"0x7fe97d0671f0" [label="45"];
	"0x7fe97d0671c0" -- "0x7fe97d0671f0" ;
	"0x7fe97d067220" [label="5"];
	"0x7fe97d0671f0" -- "0x7fe97d067220" ;
	"0x7fe97d067250" [label="9"];
	"0x7fe97d067220" -- "0x7fe97d067250" ;
	"0x7fe97d067280" [label="6"];
	"0x7fe97d067250" -- "0x7fe97d067280" ;
	"0x7fe97d0672b0" [label="10"];
	"0x7fe97d067280" -- "0x7fe97d0672b0" ;
	"0x7fe97d0672e0" [label="37"];
	"0x7fe97d0672b0" -- "0x7fe97d0672e0" ;
	"0x7fe97d067310" [label="13"];
	"0x7fe97d0672e0" -- "0x7fe97d067310" ;
	"0x7fe97d067340" [label="16"];
	"0x7fe97d067310" -- "0x7fe97d067340" ;
	"0x7fe97d067370" [label="24"];
	"0x7fe97d067340" -- "0x7fe97d067370" ;
	"0x7fe97d0673a0" [label="27"];
	"0x7fe97d059dc0" -- "0x7fe97d0673a0" ;
	"0x7fe97d0673d0" [label="41"];
	"0x7fe97d0673a0" -- "0x7fe97d0673d0" ;
	"0x7fe97d067400" [label="25"];
	"0x7fe97d0673d0" -- "0x7fe97d067400" ;
	"0x7fe97d067430" [label="48"];
	"0x7fe97d0673d0" -- "0x7fe97d067430" ;
	"0x7fe97d067460" [label="22"];
	"0x7fe97d067430" -- "0x7fe97d067460" ;
	"0x7fe97d067490" [label="32"];
	"0x7fe97d067460" -- "0x7fe97d067490" ;
	"0x7fe97d0674c0" [label="23"];
	"0x7fe97d067490" -- "0x7fe97d0674c0" ;
	"0x7fe97d0674f0" [label="30"];
	"0x7fe97d0674c0" -- "0x7fe97d0674f0" ;
	"0x7fe97d067520" [label="44"];
	"0x7fe97d059d00" -- "0x7fe97d067520" ;
	"0x7fe97d067550" [label="39"];
	"0x7fe97d067520" -- "0x7fe97d067550" ;
	"0x7fe97d067580" [label="43"];
	"0x7fe97d067550" -- "0x7fe97d067580" ;
	"0x7fe97d0675b0" [label="20"];
	"0x7fe97d067580" -- "0x7fe97d0675b0" ;
	"0x7fe97d0675e0" [label="29"];
	"0x7fe97d0675b0" -- "0x7fe97d0675e0" ;
	"0x7fe97d067610" [label="49"];
	"0x7fe97d0675e0" -- "0x7fe97d067610" ;
}
