graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5df78a9c40" [label="germline"];
	"0x7f5df78a9c70" [label="30"];
	"0x7f5df78a9c40" -- "0x7f5df78a9c70" ;
	"0x7f5df78a9ca0" [label="29"];
	"0x7f5df78a9c70" -- "0x7f5df78a9ca0" ;
	"0x7f5df78a9cd0" [label="14"];
	"0x7f5df78a9ca0" -- "0x7f5df78a9cd0" ;
	"0x7f5df78a9d00" [label="47"];
	"0x7f5df78a9cd0" -- "0x7f5df78a9d00" ;
	"0x7f5df78a9d30" [label="40"];
	"0x7f5df78a9d00" -- "0x7f5df78a9d30" ;
	"0x7f5df78a9d60" [label="36"];
	"0x7f5df78a9d30" -- "0x7f5df78a9d60" ;
	"0x7f5df78a9d90" [label="19"];
	"0x7f5df78a9d60" -- "0x7f5df78a9d90" ;
	"0x7f5df78a9dc0" [label="20"];
	"0x7f5df78a9d90" -- "0x7f5df78a9dc0" ;
	"0x7f5df78a9df0" [label="4"];
	"0x7f5df78a9dc0" -- "0x7f5df78a9df0" ;
	"0x7f5df78a9e20" [label="38"];
	"0x7f5df78a9df0" -- "0x7f5df78a9e20" ;
	"0x7f5df78a9e50" [label="35"];
	"0x7f5df78a9e20" -- "0x7f5df78a9e50" ;
	"0x7f5df78a9e80" [label="24"];
	"0x7f5df78a9e50" -- "0x7f5df78a9e80" ;
	"0x7f5df78a9eb0" [label="45"];
	"0x7f5df78a9e80" -- "0x7f5df78a9eb0" ;
	"0x7f5df78a9ee0" [label="6"];
	"0x7f5df78a9eb0" -- "0x7f5df78a9ee0" ;
	"0x7f5df78a9f10" [label="26"];
	"0x7f5df78a9ee0" -- "0x7f5df78a9f10" ;
	"0x7f5df78a9f40" [label="13"];
	"0x7f5df78a9f10" -- "0x7f5df78a9f40" ;
	"0x7f5df78a9f70" [label="28"];
	"0x7f5df78a9f40" -- "0x7f5df78a9f70" ;
	"0x7f5df78a9fa0" [label="18"];
	"0x7f5df78a9f70" -- "0x7f5df78a9fa0" ;
	"0x7f5df78a9fd0" [label="48"];
	"0x7f5df78a9fa0" -- "0x7f5df78a9fd0" ;
	"0x7f5df78ba040" [label="37"];
	"0x7f5df78a9fd0" -- "0x7f5df78ba040" ;
	"0x7f5df78ba070" [label="49"];
	"0x7f5df78ba040" -- "0x7f5df78ba070" ;
	"0x7f5df78ba0a0" [label="16"];
	"0x7f5df78ba070" -- "0x7f5df78ba0a0" ;
	"0x7f5df78ba0d0" [label="9"];
	"0x7f5df78ba0a0" -- "0x7f5df78ba0d0" ;
	"0x7f5df78ba100" [label="39"];
	"0x7f5df78ba0d0" -- "0x7f5df78ba100" ;
	"0x7f5df78ba130" [label="41"];
	"0x7f5df78ba100" -- "0x7f5df78ba130" ;
	"0x7f5df78ba160" [label="44"];
	"0x7f5df78ba130" -- "0x7f5df78ba160" ;
	"0x7f5df78ba190" [label="17"];
	"0x7f5df78ba160" -- "0x7f5df78ba190" ;
	"0x7f5df78ba1c0" [label="15"];
	"0x7f5df78ba190" -- "0x7f5df78ba1c0" ;
	"0x7f5df78ba1f0" [label="27"];
	"0x7f5df78ba1c0" -- "0x7f5df78ba1f0" ;
	"0x7f5df78ba220" [label="22"];
	"0x7f5df78ba1f0" -- "0x7f5df78ba220" ;
	"0x7f5df78ba250" [label="3"];
	"0x7f5df78a9fa0" -- "0x7f5df78ba250" ;
	"0x7f5df78ba280" [label="25"];
	"0x7f5df78ba250" -- "0x7f5df78ba280" ;
	"0x7f5df78ba2b0" [label="11"];
	"0x7f5df78ba280" -- "0x7f5df78ba2b0" ;
	"0x7f5df78ba2e0" [label="31"];
	"0x7f5df78ba2b0" -- "0x7f5df78ba2e0" ;
	"0x7f5df78ba310" [label="1"];
	"0x7f5df78ba2e0" -- "0x7f5df78ba310" ;
	"0x7f5df78ba340" [label="43"];
	"0x7f5df78ba310" -- "0x7f5df78ba340" ;
	"0x7f5df78ba370" [label="50"];
	"0x7f5df78ba340" -- "0x7f5df78ba370" ;
	"0x7f5df78ba3a0" [label="2"];
	"0x7f5df78a9d90" -- "0x7f5df78ba3a0" ;
	"0x7f5df78ba3d0" [label="5"];
	"0x7f5df78ba3a0" -- "0x7f5df78ba3d0" ;
	"0x7f5df78ba400" [label="10"];
	"0x7f5df78ba3d0" -- "0x7f5df78ba400" ;
	"0x7f5df78ba430" [label="46"];
	"0x7f5df78ba400" -- "0x7f5df78ba430" ;
	"0x7f5df78ba460" [label="21"];
	"0x7f5df78ba430" -- "0x7f5df78ba460" ;
	"0x7f5df78ba490" [label="12"];
	"0x7f5df78ba460" -- "0x7f5df78ba490" ;
	"0x7f5df78ba4c0" [label="42"];
	"0x7f5df78ba490" -- "0x7f5df78ba4c0" ;
	"0x7f5df78ba4f0" [label="23"];
	"0x7f5df78a9d90" -- "0x7f5df78ba4f0" ;
	"0x7f5df78ba520" [label="7"];
	"0x7f5df78ba4f0" -- "0x7f5df78ba520" ;
	"0x7f5df78ba550" [label="34"];
	"0x7f5df78ba520" -- "0x7f5df78ba550" ;
	"0x7f5df78ba580" [label="33"];
	"0x7f5df78ba550" -- "0x7f5df78ba580" ;
	"0x7f5df78ba5b0" [label="32"];
	"0x7f5df78ba580" -- "0x7f5df78ba5b0" ;
	"0x7f5df78ba5e0" [label="8"];
	"0x7f5df78ba5b0" -- "0x7f5df78ba5e0" ;
}
