graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa3826adc40" [label="germline"];
	"0x7fa3826adc70" [label="50"];
	"0x7fa3826adc40" -- "0x7fa3826adc70" ;
	"0x7fa3826adca0" [label="47"];
	"0x7fa3826adc70" -- "0x7fa3826adca0" ;
	"0x7fa3826adcd0" [label="38"];
	"0x7fa3826adca0" -- "0x7fa3826adcd0" ;
	"0x7fa3826add00" [label="43"];
	"0x7fa3826adcd0" -- "0x7fa3826add00" ;
	"0x7fa3826add30" [label="39"];
	"0x7fa3826add00" -- "0x7fa3826add30" ;
	"0x7fa3826add60" [label="5"];
	"0x7fa3826add30" -- "0x7fa3826add60" ;
	"0x7fa3826add90" [label="15"];
	"0x7fa3826add60" -- "0x7fa3826add90" ;
	"0x7fa3826addc0" [label="24"];
	"0x7fa3826add90" -- "0x7fa3826addc0" ;
	"0x7fa3826addf0" [label="22"];
	"0x7fa3826addc0" -- "0x7fa3826addf0" ;
	"0x7fa3826ade20" [label="17"];
	"0x7fa3826addf0" -- "0x7fa3826ade20" ;
	"0x7fa3826ade50" [label="35"];
	"0x7fa3826ade20" -- "0x7fa3826ade50" ;
	"0x7fa3826ade80" [label="11"];
	"0x7fa3826ade50" -- "0x7fa3826ade80" ;
	"0x7fa3826adeb0" [label="2"];
	"0x7fa3826ade80" -- "0x7fa3826adeb0" ;
	"0x7fa3826adee0" [label="23"];
	"0x7fa3826adeb0" -- "0x7fa3826adee0" ;
	"0x7fa3826adf10" [label="25"];
	"0x7fa3826adee0" -- "0x7fa3826adf10" ;
	"0x7fa3826adf40" [label="30"];
	"0x7fa3826adf10" -- "0x7fa3826adf40" ;
	"0x7fa3826adf70" [label="36"];
	"0x7fa3826adf40" -- "0x7fa3826adf70" ;
	"0x7fa3826adfa0" [label="10"];
	"0x7fa3826adf70" -- "0x7fa3826adfa0" ;
	"0x7fa3826adfd0" [label="29"];
	"0x7fa3826adfa0" -- "0x7fa3826adfd0" ;
	"0x7fa38263f040" [label="42"];
	"0x7fa3826adfd0" -- "0x7fa38263f040" ;
	"0x7fa38263f070" [label="16"];
	"0x7fa38263f040" -- "0x7fa38263f070" ;
	"0x7fa38263f0a0" [label="31"];
	"0x7fa38263f070" -- "0x7fa38263f0a0" ;
	"0x7fa38263f0d0" [label="28"];
	"0x7fa38263f0a0" -- "0x7fa38263f0d0" ;
	"0x7fa38263f100" [label="26"];
	"0x7fa38263f0d0" -- "0x7fa38263f100" ;
	"0x7fa38263f130" [label="48"];
	"0x7fa38263f100" -- "0x7fa38263f130" ;
	"0x7fa38263f160" [label="37"];
	"0x7fa38263f130" -- "0x7fa38263f160" ;
	"0x7fa38263f190" [label="3"];
	"0x7fa38263f160" -- "0x7fa38263f190" ;
	"0x7fa38263f1c0" [label="9"];
	"0x7fa38263f190" -- "0x7fa38263f1c0" ;
	"0x7fa38263f1f0" [label="20"];
	"0x7fa38263f1c0" -- "0x7fa38263f1f0" ;
	"0x7fa38263f220" [label="6"];
	"0x7fa38263f1f0" -- "0x7fa38263f220" ;
	"0x7fa38263f250" [label="34"];
	"0x7fa38263f220" -- "0x7fa38263f250" ;
	"0x7fa38263f280" [label="49"];
	"0x7fa38263f040" -- "0x7fa38263f280" ;
	"0x7fa38263f2b0" [label="4"];
	"0x7fa38263f280" -- "0x7fa38263f2b0" ;
	"0x7fa38263f2e0" [label="33"];
	"0x7fa38263f2b0" -- "0x7fa38263f2e0" ;
	"0x7fa38263f310" [label="12"];
	"0x7fa38263f2e0" -- "0x7fa38263f310" ;
	"0x7fa38263f340" [label="46"];
	"0x7fa38263f310" -- "0x7fa38263f340" ;
	"0x7fa38263f370" [label="45"];
	"0x7fa38263f340" -- "0x7fa38263f370" ;
	"0x7fa38263f3a0" [label="8"];
	"0x7fa38263f370" -- "0x7fa38263f3a0" ;
	"0x7fa38263f3d0" [label="19"];
	"0x7fa38263f3a0" -- "0x7fa38263f3d0" ;
	"0x7fa38263f400" [label="7"];
	"0x7fa38263f3d0" -- "0x7fa38263f400" ;
	"0x7fa38263f430" [label="1"];
	"0x7fa3826adee0" -- "0x7fa38263f430" ;
	"0x7fa38263f460" [label="21"];
	"0x7fa38263f430" -- "0x7fa38263f460" ;
	"0x7fa38263f490" [label="14"];
	"0x7fa38263f460" -- "0x7fa38263f490" ;
	"0x7fa38263f4c0" [label="40"];
	"0x7fa38263f490" -- "0x7fa38263f4c0" ;
	"0x7fa38263f4f0" [label="32"];
	"0x7fa38263f4c0" -- "0x7fa38263f4f0" ;
	"0x7fa38263f520" [label="18"];
	"0x7fa38263f4f0" -- "0x7fa38263f520" ;
	"0x7fa38263f550" [label="27"];
	"0x7fa3826add30" -- "0x7fa38263f550" ;
	"0x7fa38263f580" [label="44"];
	"0x7fa38263f550" -- "0x7fa38263f580" ;
	"0x7fa38263f5b0" [label="13"];
	"0x7fa38263f580" -- "0x7fa38263f5b0" ;
	"0x7fa38263f5e0" [label="41"];
	"0x7fa38263f5b0" -- "0x7fa38263f5e0" ;
}
