graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f3f0e7a6c40" [label="germline"];
	"0x7f3f0e7a6c70" [label="23"];
	"0x7f3f0e7a6c40" -- "0x7f3f0e7a6c70" ;
	"0x7f3f0e7a6ca0" [label="21"];
	"0x7f3f0e7a6c70" -- "0x7f3f0e7a6ca0" ;
	"0x7f3f0e7a6cd0" [label="4"];
	"0x7f3f0e7a6ca0" -- "0x7f3f0e7a6cd0" ;
	"0x7f3f0e7a6d00" [label="9"];
	"0x7f3f0e7a6cd0" -- "0x7f3f0e7a6d00" ;
	"0x7f3f0e7a6d30" [label="18"];
	"0x7f3f0e7a6d00" -- "0x7f3f0e7a6d30" ;
	"0x7f3f0e7a6d60" [label="12"];
	"0x7f3f0e7a6d30" -- "0x7f3f0e7a6d60" ;
	"0x7f3f0e7a6d90" [label="44"];
	"0x7f3f0e7a6d60" -- "0x7f3f0e7a6d90" ;
	"0x7f3f0e7a6dc0" [label="40"];
	"0x7f3f0e7a6d90" -- "0x7f3f0e7a6dc0" ;
	"0x7f3f0e7a6df0" [label="1"];
	"0x7f3f0e7a6dc0" -- "0x7f3f0e7a6df0" ;
	"0x7f3f0e7a6e20" [label="50"];
	"0x7f3f0e7a6df0" -- "0x7f3f0e7a6e20" ;
	"0x7f3f0e7a6e50" [label="34"];
	"0x7f3f0e7a6e20" -- "0x7f3f0e7a6e50" ;
	"0x7f3f0e7a6e80" [label="43"];
	"0x7f3f0e7a6e50" -- "0x7f3f0e7a6e80" ;
	"0x7f3f0e7a6eb0" [label="49"];
	"0x7f3f0e7a6e80" -- "0x7f3f0e7a6eb0" ;
	"0x7f3f0e7a6ee0" [label="29"];
	"0x7f3f0e7a6eb0" -- "0x7f3f0e7a6ee0" ;
	"0x7f3f0e7a6f10" [label="25"];
	"0x7f3f0e7a6ee0" -- "0x7f3f0e7a6f10" ;
	"0x7f3f0e7a6f40" [label="37"];
	"0x7f3f0e7a6d60" -- "0x7f3f0e7a6f40" ;
	"0x7f3f0e7a6f70" [label="32"];
	"0x7f3f0e7a6f40" -- "0x7f3f0e7a6f70" ;
	"0x7f3f0e7a6fa0" [label="28"];
	"0x7f3f0e7a6f70" -- "0x7f3f0e7a6fa0" ;
	"0x7f3f0e7a6fd0" [label="48"];
	"0x7f3f0e7a6fa0" -- "0x7f3f0e7a6fd0" ;
	"0x7f3f0e7b8040" [label="39"];
	"0x7f3f0e7a6fd0" -- "0x7f3f0e7b8040" ;
	"0x7f3f0e7b8070" [label="15"];
	"0x7f3f0e7b8040" -- "0x7f3f0e7b8070" ;
	"0x7f3f0e7b80a0" [label="30"];
	"0x7f3f0e7b8070" -- "0x7f3f0e7b80a0" ;
	"0x7f3f0e7b80d0" [label="20"];
	"0x7f3f0e7b80a0" -- "0x7f3f0e7b80d0" ;
	"0x7f3f0e7b8100" [label="17"];
	"0x7f3f0e7b80d0" -- "0x7f3f0e7b8100" ;
	"0x7f3f0e7b8130" [label="16"];
	"0x7f3f0e7b8100" -- "0x7f3f0e7b8130" ;
	"0x7f3f0e7b8160" [label="22"];
	"0x7f3f0e7b8130" -- "0x7f3f0e7b8160" ;
	"0x7f3f0e7b8190" [label="42"];
	"0x7f3f0e7b8160" -- "0x7f3f0e7b8190" ;
	"0x7f3f0e7b81c0" [label="35"];
	"0x7f3f0e7b8190" -- "0x7f3f0e7b81c0" ;
	"0x7f3f0e7b81f0" [label="24"];
	"0x7f3f0e7b81c0" -- "0x7f3f0e7b81f0" ;
	"0x7f3f0e7b8220" [label="26"];
	"0x7f3f0e7b81f0" -- "0x7f3f0e7b8220" ;
	"0x7f3f0e7b8250" [label="33"];
	"0x7f3f0e7b8220" -- "0x7f3f0e7b8250" ;
	"0x7f3f0e7b8280" [label="41"];
	"0x7f3f0e7b8250" -- "0x7f3f0e7b8280" ;
	"0x7f3f0e7b82b0" [label="47"];
	"0x7f3f0e7b8280" -- "0x7f3f0e7b82b0" ;
	"0x7f3f0e7b82e0" [label="13"];
	"0x7f3f0e7b82b0" -- "0x7f3f0e7b82e0" ;
	"0x7f3f0e7b8310" [label="38"];
	"0x7f3f0e7b82e0" -- "0x7f3f0e7b8310" ;
	"0x7f3f0e7b8340" [label="8"];
	"0x7f3f0e7b8310" -- "0x7f3f0e7b8340" ;
	"0x7f3f0e7b8370" [label="3"];
	"0x7f3f0e7b8340" -- "0x7f3f0e7b8370" ;
	"0x7f3f0e7b83a0" [label="31"];
	"0x7f3f0e7b8370" -- "0x7f3f0e7b83a0" ;
	"0x7f3f0e7b83d0" [label="6"];
	"0x7f3f0e7b83a0" -- "0x7f3f0e7b83d0" ;
	"0x7f3f0e7b8400" [label="36"];
	"0x7f3f0e7b83d0" -- "0x7f3f0e7b8400" ;
	"0x7f3f0e7b8430" [label="11"];
	"0x7f3f0e7b8400" -- "0x7f3f0e7b8430" ;
	"0x7f3f0e7b8460" [label="27"];
	"0x7f3f0e7b8280" -- "0x7f3f0e7b8460" ;
	"0x7f3f0e7b8490" [label="7"];
	"0x7f3f0e7b8460" -- "0x7f3f0e7b8490" ;
	"0x7f3f0e7b84c0" [label="46"];
	"0x7f3f0e7b8490" -- "0x7f3f0e7b84c0" ;
	"0x7f3f0e7b84f0" [label="10"];
	"0x7f3f0e7b84c0" -- "0x7f3f0e7b84f0" ;
	"0x7f3f0e7b8520" [label="19"];
	"0x7f3f0e7b8130" -- "0x7f3f0e7b8520" ;
	"0x7f3f0e7b8550" [label="45"];
	"0x7f3f0e7b8520" -- "0x7f3f0e7b8550" ;
	"0x7f3f0e7b8580" [label="5"];
	"0x7f3f0e7b8550" -- "0x7f3f0e7b8580" ;
	"0x7f3f0e7b85b0" [label="14"];
	"0x7f3f0e7b8580" -- "0x7f3f0e7b85b0" ;
	"0x7f3f0e7b85e0" [label="2"];
	"0x7f3f0e7b85b0" -- "0x7f3f0e7b85e0" ;
}
