graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5a90830c70" [label="germline"];
	"0x7f5a90830ca0" [label="2"];
	"0x7f5a90830c70" -- "0x7f5a90830ca0" ;
	"0x7f5a90830cd0" [label="5"];
	"0x7f5a90830ca0" -- "0x7f5a90830cd0" ;
	"0x7f5a90830d00" [label="18"];
	"0x7f5a90830cd0" -- "0x7f5a90830d00" ;
	"0x7f5a90830d30" [label="12"];
	"0x7f5a90830d00" -- "0x7f5a90830d30" ;
	"0x7f5a90830d60" [label="20"];
	"0x7f5a90830d30" -- "0x7f5a90830d60" ;
	"0x7f5a90830d90" [label="30"];
	"0x7f5a90830d60" -- "0x7f5a90830d90" ;
	"0x7f5a90830dc0" [label="32"];
	"0x7f5a90830d90" -- "0x7f5a90830dc0" ;
	"0x7f5a90830df0" [label="29"];
	"0x7f5a90830dc0" -- "0x7f5a90830df0" ;
	"0x7f5a90830e20" [label="15"];
	"0x7f5a90830df0" -- "0x7f5a90830e20" ;
	"0x7f5a90830e50" [label="44"];
	"0x7f5a90830e20" -- "0x7f5a90830e50" ;
	"0x7f5a90830e80" [label="13"];
	"0x7f5a90830e50" -- "0x7f5a90830e80" ;
	"0x7f5a90830eb0" [label="10"];
	"0x7f5a90830e80" -- "0x7f5a90830eb0" ;
	"0x7f5a90830ee0" [label="22"];
	"0x7f5a90830eb0" -- "0x7f5a90830ee0" ;
	"0x7f5a90830f10" [label="8"];
	"0x7f5a90830ee0" -- "0x7f5a90830f10" ;
	"0x7f5a90830f40" [label="48"];
	"0x7f5a90830f10" -- "0x7f5a90830f40" ;
	"0x7f5a90830f70" [label="21"];
	"0x7f5a90830f40" -- "0x7f5a90830f70" ;
	"0x7f5a90830fa0" [label="39"];
	"0x7f5a90830f70" -- "0x7f5a90830fa0" ;
	"0x7f5a90830fd0" [label="23"];
	"0x7f5a90830fa0" -- "0x7f5a90830fd0" ;
	"0x7f5a90840040" [label="47"];
	"0x7f5a90830fd0" -- "0x7f5a90840040" ;
	"0x7f5a90840070" [label="4"];
	"0x7f5a90830d00" -- "0x7f5a90840070" ;
	"0x7f5a908400a0" [label="31"];
	"0x7f5a90840070" -- "0x7f5a908400a0" ;
	"0x7f5a908400d0" [label="49"];
	"0x7f5a908400a0" -- "0x7f5a908400d0" ;
	"0x7f5a90840100" [label="19"];
	"0x7f5a908400d0" -- "0x7f5a90840100" ;
	"0x7f5a90840130" [label="3"];
	"0x7f5a90840100" -- "0x7f5a90840130" ;
	"0x7f5a90840160" [label="38"];
	"0x7f5a90840130" -- "0x7f5a90840160" ;
	"0x7f5a90840190" [label="27"];
	"0x7f5a90840160" -- "0x7f5a90840190" ;
	"0x7f5a908401c0" [label="34"];
	"0x7f5a90840190" -- "0x7f5a908401c0" ;
	"0x7f5a908401f0" [label="42"];
	"0x7f5a908401c0" -- "0x7f5a908401f0" ;
	"0x7f5a90840220" [label="1"];
	"0x7f5a908401f0" -- "0x7f5a90840220" ;
	"0x7f5a90840250" [label="14"];
	"0x7f5a90840220" -- "0x7f5a90840250" ;
	"0x7f5a90840280" [label="24"];
	"0x7f5a90840250" -- "0x7f5a90840280" ;
	"0x7f5a908402b0" [label="11"];
	"0x7f5a90840280" -- "0x7f5a908402b0" ;
	"0x7f5a908402e0" [label="28"];
	"0x7f5a908402b0" -- "0x7f5a908402e0" ;
	"0x7f5a90840310" [label="26"];
	"0x7f5a908402e0" -- "0x7f5a90840310" ;
	"0x7f5a90840340" [label="7"];
	"0x7f5a90840310" -- "0x7f5a90840340" ;
	"0x7f5a90840370" [label="17"];
	"0x7f5a90840340" -- "0x7f5a90840370" ;
	"0x7f5a908403a0" [label="9"];
	"0x7f5a90840370" -- "0x7f5a908403a0" ;
	"0x7f5a908403d0" [label="36"];
	"0x7f5a908403a0" -- "0x7f5a908403d0" ;
	"0x7f5a90840400" [label="40"];
	"0x7f5a908403d0" -- "0x7f5a90840400" ;
	"0x7f5a90840430" [label="16"];
	"0x7f5a90840400" -- "0x7f5a90840430" ;
	"0x7f5a90840460" [label="6"];
	"0x7f5a90840190" -- "0x7f5a90840460" ;
	"0x7f5a90840490" [label="33"];
	"0x7f5a90840460" -- "0x7f5a90840490" ;
	"0x7f5a908404c0" [label="50"];
	"0x7f5a90840490" -- "0x7f5a908404c0" ;
	"0x7f5a908404f0" [label="37"];
	"0x7f5a908404c0" -- "0x7f5a908404f0" ;
	"0x7f5a90840520" [label="46"];
	"0x7f5a908404f0" -- "0x7f5a90840520" ;
	"0x7f5a90840550" [label="45"];
	"0x7f5a90840520" -- "0x7f5a90840550" ;
	"0x7f5a90840580" [label="25"];
	"0x7f5a90840550" -- "0x7f5a90840580" ;
	"0x7f5a908405b0" [label="41"];
	"0x7f5a90840580" -- "0x7f5a908405b0" ;
	"0x7f5a908405e0" [label="35"];
	"0x7f5a908405b0" -- "0x7f5a908405e0" ;
	"0x7f5a90840610" [label="43"];
	"0x7f5a908405e0" -- "0x7f5a90840610" ;
}
