graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f29a0adcc40" [label="germline"];
	"0x7f29a0adcc70" [label="22"];
	"0x7f29a0adcc40" -- "0x7f29a0adcc70" ;
	"0x7f29a0adcca0" [label="48"];
	"0x7f29a0adcc70" -- "0x7f29a0adcca0" ;
	"0x7f29a0adccd0" [label="45"];
	"0x7f29a0adcca0" -- "0x7f29a0adccd0" ;
	"0x7f29a0adcd00" [label="31"];
	"0x7f29a0adccd0" -- "0x7f29a0adcd00" ;
	"0x7f29a0adcd30" [label="17"];
	"0x7f29a0adcd00" -- "0x7f29a0adcd30" ;
	"0x7f29a0adcd60" [label="50"];
	"0x7f29a0adcd30" -- "0x7f29a0adcd60" ;
	"0x7f29a0adcd90" [label="21"];
	"0x7f29a0adcd60" -- "0x7f29a0adcd90" ;
	"0x7f29a0adcdc0" [label="9"];
	"0x7f29a0adcd90" -- "0x7f29a0adcdc0" ;
	"0x7f29a0adcdf0" [label="18"];
	"0x7f29a0adcdc0" -- "0x7f29a0adcdf0" ;
	"0x7f29a0adce20" [label="32"];
	"0x7f29a0adcdf0" -- "0x7f29a0adce20" ;
	"0x7f29a0adce50" [label="42"];
	"0x7f29a0adce20" -- "0x7f29a0adce50" ;
	"0x7f29a0adce80" [label="46"];
	"0x7f29a0adce50" -- "0x7f29a0adce80" ;
	"0x7f29a0adceb0" [label="34"];
	"0x7f29a0adce80" -- "0x7f29a0adceb0" ;
	"0x7f29a0adcee0" [label="13"];
	"0x7f29a0adceb0" -- "0x7f29a0adcee0" ;
	"0x7f29a0adcf10" [label="2"];
	"0x7f29a0adcee0" -- "0x7f29a0adcf10" ;
	"0x7f29a0adcf40" [label="33"];
	"0x7f29a0adcf10" -- "0x7f29a0adcf40" ;
	"0x7f29a0adcf70" [label="15"];
	"0x7f29a0adcf40" -- "0x7f29a0adcf70" ;
	"0x7f29a0adcfa0" [label="12"];
	"0x7f29a0adcf70" -- "0x7f29a0adcfa0" ;
	"0x7f29a0adcfd0" [label="36"];
	"0x7f29a0adcfa0" -- "0x7f29a0adcfd0" ;
	"0x7f29a0a68040" [label="10"];
	"0x7f29a0adcfd0" -- "0x7f29a0a68040" ;
	"0x7f29a0a68070" [label="4"];
	"0x7f29a0a68040" -- "0x7f29a0a68070" ;
	"0x7f29a0a680a0" [label="5"];
	"0x7f29a0a68070" -- "0x7f29a0a680a0" ;
	"0x7f29a0a680d0" [label="28"];
	"0x7f29a0a680a0" -- "0x7f29a0a680d0" ;
	"0x7f29a0a68100" [label="43"];
	"0x7f29a0a680d0" -- "0x7f29a0a68100" ;
	"0x7f29a0a68130" [label="41"];
	"0x7f29a0adceb0" -- "0x7f29a0a68130" ;
	"0x7f29a0a68160" [label="11"];
	"0x7f29a0a68130" -- "0x7f29a0a68160" ;
	"0x7f29a0a68190" [label="16"];
	"0x7f29a0a68160" -- "0x7f29a0a68190" ;
	"0x7f29a0a681c0" [label="29"];
	"0x7f29a0a68190" -- "0x7f29a0a681c0" ;
	"0x7f29a0a681f0" [label="6"];
	"0x7f29a0a681c0" -- "0x7f29a0a681f0" ;
	"0x7f29a0a68220" [label="20"];
	"0x7f29a0a681f0" -- "0x7f29a0a68220" ;
	"0x7f29a0a68250" [label="37"];
	"0x7f29a0a68220" -- "0x7f29a0a68250" ;
	"0x7f29a0a68280" [label="47"];
	"0x7f29a0a68250" -- "0x7f29a0a68280" ;
	"0x7f29a0a682b0" [label="14"];
	"0x7f29a0a68280" -- "0x7f29a0a682b0" ;
	"0x7f29a0a682e0" [label="24"];
	"0x7f29a0adccd0" -- "0x7f29a0a682e0" ;
	"0x7f29a0a68310" [label="30"];
	"0x7f29a0a682e0" -- "0x7f29a0a68310" ;
	"0x7f29a0a68340" [label="19"];
	"0x7f29a0a68310" -- "0x7f29a0a68340" ;
	"0x7f29a0a68370" [label="3"];
	"0x7f29a0a68340" -- "0x7f29a0a68370" ;
	"0x7f29a0a683a0" [label="40"];
	"0x7f29a0a68370" -- "0x7f29a0a683a0" ;
	"0x7f29a0a683d0" [label="27"];
	"0x7f29a0a683a0" -- "0x7f29a0a683d0" ;
	"0x7f29a0a68400" [label="39"];
	"0x7f29a0a683d0" -- "0x7f29a0a68400" ;
	"0x7f29a0a68430" [label="38"];
	"0x7f29a0a68400" -- "0x7f29a0a68430" ;
	"0x7f29a0a68460" [label="44"];
	"0x7f29a0a68430" -- "0x7f29a0a68460" ;
	"0x7f29a0a68490" [label="25"];
	"0x7f29a0a68460" -- "0x7f29a0a68490" ;
	"0x7f29a0a684c0" [label="7"];
	"0x7f29a0a68490" -- "0x7f29a0a684c0" ;
	"0x7f29a0a684f0" [label="23"];
	"0x7f29a0adccd0" -- "0x7f29a0a684f0" ;
	"0x7f29a0a68520" [label="1"];
	"0x7f29a0a684f0" -- "0x7f29a0a68520" ;
	"0x7f29a0a68550" [label="8"];
	"0x7f29a0a68520" -- "0x7f29a0a68550" ;
	"0x7f29a0a68580" [label="35"];
	"0x7f29a0a68550" -- "0x7f29a0a68580" ;
	"0x7f29a0a685b0" [label="49"];
	"0x7f29a0a68580" -- "0x7f29a0a685b0" ;
	"0x7f29a0a685e0" [label="26"];
	"0x7f29a0a685b0" -- "0x7f29a0a685e0" ;
}
