graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f1b7e208c40" [label="germline"];
	"0x7f1b7e208c70" [label="4"];
	"0x7f1b7e208c40" -- "0x7f1b7e208c70" ;
	"0x7f1b7e208ca0" [label="46"];
	"0x7f1b7e208c70" -- "0x7f1b7e208ca0" ;
	"0x7f1b7e208cd0" [label="45"];
	"0x7f1b7e208ca0" -- "0x7f1b7e208cd0" ;
	"0x7f1b7e208d00" [label="8"];
	"0x7f1b7e208cd0" -- "0x7f1b7e208d00" ;
	"0x7f1b7e208d30" [label="1"];
	"0x7f1b7e208d00" -- "0x7f1b7e208d30" ;
	"0x7f1b7e208d60" [label="12"];
	"0x7f1b7e208d30" -- "0x7f1b7e208d60" ;
	"0x7f1b7e208d90" [label="24"];
	"0x7f1b7e208d60" -- "0x7f1b7e208d90" ;
	"0x7f1b7e208dc0" [label="21"];
	"0x7f1b7e208d90" -- "0x7f1b7e208dc0" ;
	"0x7f1b7e208df0" [label="25"];
	"0x7f1b7e208dc0" -- "0x7f1b7e208df0" ;
	"0x7f1b7e208e20" [label="37"];
	"0x7f1b7e208df0" -- "0x7f1b7e208e20" ;
	"0x7f1b7e208e50" [label="20"];
	"0x7f1b7e208e20" -- "0x7f1b7e208e50" ;
	"0x7f1b7e208e80" [label="17"];
	"0x7f1b7e208e50" -- "0x7f1b7e208e80" ;
	"0x7f1b7e208eb0" [label="3"];
	"0x7f1b7e208d90" -- "0x7f1b7e208eb0" ;
	"0x7f1b7e208ee0" [label="14"];
	"0x7f1b7e208eb0" -- "0x7f1b7e208ee0" ;
	"0x7f1b7e208f10" [label="36"];
	"0x7f1b7e208ee0" -- "0x7f1b7e208f10" ;
	"0x7f1b7e208f40" [label="18"];
	"0x7f1b7e208f10" -- "0x7f1b7e208f40" ;
	"0x7f1b7e208f70" [label="33"];
	"0x7f1b7e208f40" -- "0x7f1b7e208f70" ;
	"0x7f1b7e208fa0" [label="30"];
	"0x7f1b7e208f70" -- "0x7f1b7e208fa0" ;
	"0x7f1b7e208fd0" [label="31"];
	"0x7f1b7e208fa0" -- "0x7f1b7e208fd0" ;
	"0x7f1b7e214040" [label="50"];
	"0x7f1b7e208fd0" -- "0x7f1b7e214040" ;
	"0x7f1b7e214070" [label="39"];
	"0x7f1b7e214040" -- "0x7f1b7e214070" ;
	"0x7f1b7e2140a0" [label="28"];
	"0x7f1b7e214070" -- "0x7f1b7e2140a0" ;
	"0x7f1b7e2140d0" [label="23"];
	"0x7f1b7e2140a0" -- "0x7f1b7e2140d0" ;
	"0x7f1b7e214100" [label="29"];
	"0x7f1b7e2140d0" -- "0x7f1b7e214100" ;
	"0x7f1b7e214130" [label="10"];
	"0x7f1b7e214100" -- "0x7f1b7e214130" ;
	"0x7f1b7e214160" [label="6"];
	"0x7f1b7e214130" -- "0x7f1b7e214160" ;
	"0x7f1b7e214190" [label="43"];
	"0x7f1b7e214160" -- "0x7f1b7e214190" ;
	"0x7f1b7e2141c0" [label="40"];
	"0x7f1b7e208d90" -- "0x7f1b7e2141c0" ;
	"0x7f1b7e2141f0" [label="49"];
	"0x7f1b7e2141c0" -- "0x7f1b7e2141f0" ;
	"0x7f1b7e214220" [label="32"];
	"0x7f1b7e2141f0" -- "0x7f1b7e214220" ;
	"0x7f1b7e214250" [label="15"];
	"0x7f1b7e214220" -- "0x7f1b7e214250" ;
	"0x7f1b7e214280" [label="22"];
	"0x7f1b7e214250" -- "0x7f1b7e214280" ;
	"0x7f1b7e2142b0" [label="48"];
	"0x7f1b7e214280" -- "0x7f1b7e2142b0" ;
	"0x7f1b7e2142e0" [label="16"];
	"0x7f1b7e2142b0" -- "0x7f1b7e2142e0" ;
	"0x7f1b7e214310" [label="34"];
	"0x7f1b7e2142e0" -- "0x7f1b7e214310" ;
	"0x7f1b7e214340" [label="38"];
	"0x7f1b7e214220" -- "0x7f1b7e214340" ;
	"0x7f1b7e214370" [label="26"];
	"0x7f1b7e214340" -- "0x7f1b7e214370" ;
	"0x7f1b7e2143a0" [label="42"];
	"0x7f1b7e214370" -- "0x7f1b7e2143a0" ;
	"0x7f1b7e2143d0" [label="11"];
	"0x7f1b7e2143a0" -- "0x7f1b7e2143d0" ;
	"0x7f1b7e214400" [label="19"];
	"0x7f1b7e2143d0" -- "0x7f1b7e214400" ;
	"0x7f1b7e214430" [label="44"];
	"0x7f1b7e214220" -- "0x7f1b7e214430" ;
	"0x7f1b7e214460" [label="7"];
	"0x7f1b7e214430" -- "0x7f1b7e214460" ;
	"0x7f1b7e214490" [label="5"];
	"0x7f1b7e214460" -- "0x7f1b7e214490" ;
	"0x7f1b7e2144c0" [label="47"];
	"0x7f1b7e208d90" -- "0x7f1b7e2144c0" ;
	"0x7f1b7e2144f0" [label="35"];
	"0x7f1b7e2144c0" -- "0x7f1b7e2144f0" ;
	"0x7f1b7e214520" [label="41"];
	"0x7f1b7e2144f0" -- "0x7f1b7e214520" ;
	"0x7f1b7e214550" [label="2"];
	"0x7f1b7e214520" -- "0x7f1b7e214550" ;
	"0x7f1b7e214580" [label="27"];
	"0x7f1b7e214550" -- "0x7f1b7e214580" ;
	"0x7f1b7e2145b0" [label="9"];
	"0x7f1b7e214580" -- "0x7f1b7e2145b0" ;
	"0x7f1b7e2145e0" [label="13"];
	"0x7f1b7e2145b0" -- "0x7f1b7e2145e0" ;
}
