graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc54892ac40" [label="germline"];
	"0x7fc54892ac70" [label="29"];
	"0x7fc54892ac40" -- "0x7fc54892ac70" ;
	"0x7fc54892aca0" [label="32"];
	"0x7fc54892ac70" -- "0x7fc54892aca0" ;
	"0x7fc54892acd0" [label="47"];
	"0x7fc54892aca0" -- "0x7fc54892acd0" ;
	"0x7fc54892ad00" [label="15"];
	"0x7fc54892acd0" -- "0x7fc54892ad00" ;
	"0x7fc54892ad30" [label="4"];
	"0x7fc54892ad00" -- "0x7fc54892ad30" ;
	"0x7fc54892ad60" [label="43"];
	"0x7fc54892ad30" -- "0x7fc54892ad60" ;
	"0x7fc54892ad90" [label="42"];
	"0x7fc54892ad60" -- "0x7fc54892ad90" ;
	"0x7fc54892adc0" [label="1"];
	"0x7fc54892ad90" -- "0x7fc54892adc0" ;
	"0x7fc54892adf0" [label="26"];
	"0x7fc54892ad30" -- "0x7fc54892adf0" ;
	"0x7fc54892ae20" [label="31"];
	"0x7fc54892adf0" -- "0x7fc54892ae20" ;
	"0x7fc54892ae50" [label="27"];
	"0x7fc54892ae20" -- "0x7fc54892ae50" ;
	"0x7fc54892ae80" [label="22"];
	"0x7fc54892ae50" -- "0x7fc54892ae80" ;
	"0x7fc54892aeb0" [label="6"];
	"0x7fc54892ae80" -- "0x7fc54892aeb0" ;
	"0x7fc54892aee0" [label="3"];
	"0x7fc54892aeb0" -- "0x7fc54892aee0" ;
	"0x7fc54892af10" [label="38"];
	"0x7fc54892aee0" -- "0x7fc54892af10" ;
	"0x7fc54892af40" [label="37"];
	"0x7fc54892af10" -- "0x7fc54892af40" ;
	"0x7fc54892af70" [label="50"];
	"0x7fc54892af40" -- "0x7fc54892af70" ;
	"0x7fc54892afa0" [label="19"];
	"0x7fc54892af70" -- "0x7fc54892afa0" ;
	"0x7fc54892afd0" [label="14"];
	"0x7fc54892ad00" -- "0x7fc54892afd0" ;
	"0x7fc548936040" [label="28"];
	"0x7fc54892afd0" -- "0x7fc548936040" ;
	"0x7fc548936070" [label="8"];
	"0x7fc548936040" -- "0x7fc548936070" ;
	"0x7fc5489360a0" [label="44"];
	"0x7fc548936070" -- "0x7fc5489360a0" ;
	"0x7fc5489360d0" [label="17"];
	"0x7fc5489360a0" -- "0x7fc5489360d0" ;
	"0x7fc548936100" [label="35"];
	"0x7fc5489360d0" -- "0x7fc548936100" ;
	"0x7fc548936130" [label="20"];
	"0x7fc548936100" -- "0x7fc548936130" ;
	"0x7fc548936160" [label="48"];
	"0x7fc548936130" -- "0x7fc548936160" ;
	"0x7fc548936190" [label="23"];
	"0x7fc548936160" -- "0x7fc548936190" ;
	"0x7fc5489361c0" [label="21"];
	"0x7fc548936190" -- "0x7fc5489361c0" ;
	"0x7fc5489361f0" [label="34"];
	"0x7fc5489361c0" -- "0x7fc5489361f0" ;
	"0x7fc548936220" [label="49"];
	"0x7fc5489361f0" -- "0x7fc548936220" ;
	"0x7fc548936250" [label="39"];
	"0x7fc548936220" -- "0x7fc548936250" ;
	"0x7fc548936280" [label="25"];
	"0x7fc548936250" -- "0x7fc548936280" ;
	"0x7fc5489362b0" [label="10"];
	"0x7fc548936280" -- "0x7fc5489362b0" ;
	"0x7fc5489362e0" [label="12"];
	"0x7fc5489362b0" -- "0x7fc5489362e0" ;
	"0x7fc548936310" [label="30"];
	"0x7fc5489362e0" -- "0x7fc548936310" ;
	"0x7fc548936340" [label="41"];
	"0x7fc54892ad00" -- "0x7fc548936340" ;
	"0x7fc548936370" [label="45"];
	"0x7fc548936340" -- "0x7fc548936370" ;
	"0x7fc5489363a0" [label="33"];
	"0x7fc548936370" -- "0x7fc5489363a0" ;
	"0x7fc5489363d0" [label="46"];
	"0x7fc5489363a0" -- "0x7fc5489363d0" ;
	"0x7fc548936400" [label="7"];
	"0x7fc5489363d0" -- "0x7fc548936400" ;
	"0x7fc548936430" [label="11"];
	"0x7fc548936400" -- "0x7fc548936430" ;
	"0x7fc548936460" [label="40"];
	"0x7fc548936430" -- "0x7fc548936460" ;
	"0x7fc548936490" [label="18"];
	"0x7fc548936460" -- "0x7fc548936490" ;
	"0x7fc5489364c0" [label="9"];
	"0x7fc548936490" -- "0x7fc5489364c0" ;
	"0x7fc5489364f0" [label="5"];
	"0x7fc5489364c0" -- "0x7fc5489364f0" ;
	"0x7fc548936520" [label="13"];
	"0x7fc5489364f0" -- "0x7fc548936520" ;
	"0x7fc548936550" [label="24"];
	"0x7fc548936520" -- "0x7fc548936550" ;
	"0x7fc548936580" [label="16"];
	"0x7fc548936550" -- "0x7fc548936580" ;
	"0x7fc5489365b0" [label="36"];
	"0x7fc548936580" -- "0x7fc5489365b0" ;
	"0x7fc5489365e0" [label="2"];
	"0x7fc5489365b0" -- "0x7fc5489365e0" ;
}
