graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8854e5eca0" [label="germline"];
	"0x7f8854e5ecd0" [label="30"];
	"0x7f8854e5eca0" -- "0x7f8854e5ecd0" ;
	"0x7f8854e5ed00" [label="36"];
	"0x7f8854e5ecd0" -- "0x7f8854e5ed00" ;
	"0x7f8854e5ed30" [label="6"];
	"0x7f8854e5ed00" -- "0x7f8854e5ed30" ;
	"0x7f8854e5ed60" [label="25"];
	"0x7f8854e5ed30" -- "0x7f8854e5ed60" ;
	"0x7f8854e5ed90" [label="49"];
	"0x7f8854e5ed60" -- "0x7f8854e5ed90" ;
	"0x7f8854e5edc0" [label="50"];
	"0x7f8854e5ed90" -- "0x7f8854e5edc0" ;
	"0x7f8854e5edf0" [label="27"];
	"0x7f8854e5edc0" -- "0x7f8854e5edf0" ;
	"0x7f8854e5ee20" [label="43"];
	"0x7f8854e5edf0" -- "0x7f8854e5ee20" ;
	"0x7f8854e5ee50" [label="11"];
	"0x7f8854e5ee20" -- "0x7f8854e5ee50" ;
	"0x7f8854e5ee80" [label="44"];
	"0x7f8854e5ee50" -- "0x7f8854e5ee80" ;
	"0x7f8854e5eeb0" [label="7"];
	"0x7f8854e5ee80" -- "0x7f8854e5eeb0" ;
	"0x7f8854e5eee0" [label="21"];
	"0x7f8854e5eeb0" -- "0x7f8854e5eee0" ;
	"0x7f8854e5ef10" [label="38"];
	"0x7f8854e5eee0" -- "0x7f8854e5ef10" ;
	"0x7f8854e5ef40" [label="29"];
	"0x7f8854e5ef10" -- "0x7f8854e5ef40" ;
	"0x7f8854e5ef70" [label="15"];
	"0x7f8854e5ef40" -- "0x7f8854e5ef70" ;
	"0x7f8854e5efa0" [label="20"];
	"0x7f8854e5ef70" -- "0x7f8854e5efa0" ;
	"0x7f8854e5efd0" [label="8"];
	"0x7f8854e5efa0" -- "0x7f8854e5efd0" ;
	"0x7f8854dee040" [label="16"];
	"0x7f8854e5efd0" -- "0x7f8854dee040" ;
	"0x7f8854dee070" [label="48"];
	"0x7f8854dee040" -- "0x7f8854dee070" ;
	"0x7f8854dee0a0" [label="24"];
	"0x7f8854dee070" -- "0x7f8854dee0a0" ;
	"0x7f8854dee0d0" [label="37"];
	"0x7f8854dee0a0" -- "0x7f8854dee0d0" ;
	"0x7f8854dee100" [label="19"];
	"0x7f8854dee0d0" -- "0x7f8854dee100" ;
	"0x7f8854dee130" [label="9"];
	"0x7f8854dee100" -- "0x7f8854dee130" ;
	"0x7f8854dee160" [label="39"];
	"0x7f8854dee130" -- "0x7f8854dee160" ;
	"0x7f8854dee190" [label="47"];
	"0x7f8854dee160" -- "0x7f8854dee190" ;
	"0x7f8854dee1c0" [label="22"];
	"0x7f8854dee190" -- "0x7f8854dee1c0" ;
	"0x7f8854dee1f0" [label="46"];
	"0x7f8854dee1c0" -- "0x7f8854dee1f0" ;
	"0x7f8854dee220" [label="31"];
	"0x7f8854dee1f0" -- "0x7f8854dee220" ;
	"0x7f8854dee250" [label="18"];
	"0x7f8854e5ee80" -- "0x7f8854dee250" ;
	"0x7f8854dee280" [label="13"];
	"0x7f8854dee250" -- "0x7f8854dee280" ;
	"0x7f8854dee2b0" [label="5"];
	"0x7f8854dee280" -- "0x7f8854dee2b0" ;
	"0x7f8854dee2e0" [label="3"];
	"0x7f8854dee2b0" -- "0x7f8854dee2e0" ;
	"0x7f8854dee310" [label="12"];
	"0x7f8854dee2e0" -- "0x7f8854dee310" ;
	"0x7f8854dee340" [label="10"];
	"0x7f8854dee310" -- "0x7f8854dee340" ;
	"0x7f8854dee370" [label="33"];
	"0x7f8854dee340" -- "0x7f8854dee370" ;
	"0x7f8854dee3a0" [label="17"];
	"0x7f8854dee370" -- "0x7f8854dee3a0" ;
	"0x7f8854dee3d0" [label="41"];
	"0x7f8854dee3a0" -- "0x7f8854dee3d0" ;
	"0x7f8854dee400" [label="2"];
	"0x7f8854dee3d0" -- "0x7f8854dee400" ;
	"0x7f8854dee430" [label="34"];
	"0x7f8854dee400" -- "0x7f8854dee430" ;
	"0x7f8854dee460" [label="4"];
	"0x7f8854dee430" -- "0x7f8854dee460" ;
	"0x7f8854dee490" [label="45"];
	"0x7f8854dee460" -- "0x7f8854dee490" ;
	"0x7f8854dee4c0" [label="26"];
	"0x7f8854dee490" -- "0x7f8854dee4c0" ;
	"0x7f8854dee4f0" [label="1"];
	"0x7f8854dee370" -- "0x7f8854dee4f0" ;
	"0x7f8854dee520" [label="42"];
	"0x7f8854dee4f0" -- "0x7f8854dee520" ;
	"0x7f8854dee550" [label="23"];
	"0x7f8854dee520" -- "0x7f8854dee550" ;
	"0x7f8854dee580" [label="40"];
	"0x7f8854dee550" -- "0x7f8854dee580" ;
	"0x7f8854dee5b0" [label="35"];
	"0x7f8854dee580" -- "0x7f8854dee5b0" ;
	"0x7f8854dee5e0" [label="32"];
	"0x7f8854dee5b0" -- "0x7f8854dee5e0" ;
	"0x7f8854dee610" [label="14"];
	"0x7f8854dee5e0" -- "0x7f8854dee610" ;
	"0x7f8854dee640" [label="28"];
	"0x7f8854dee610" -- "0x7f8854dee640" ;
}
