graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa575383c40" [label="germline"];
	"0x7fa575383c70" [label="11"];
	"0x7fa575383c40" -- "0x7fa575383c70" ;
	"0x7fa575383ca0" [label="45"];
	"0x7fa575383c70" -- "0x7fa575383ca0" ;
	"0x7fa575383cd0" [label="7"];
	"0x7fa575383ca0" -- "0x7fa575383cd0" ;
	"0x7fa575383d00" [label="27"];
	"0x7fa575383cd0" -- "0x7fa575383d00" ;
	"0x7fa575383d30" [label="30"];
	"0x7fa575383d00" -- "0x7fa575383d30" ;
	"0x7fa575383d60" [label="42"];
	"0x7fa575383d30" -- "0x7fa575383d60" ;
	"0x7fa575383d90" [label="35"];
	"0x7fa575383d60" -- "0x7fa575383d90" ;
	"0x7fa575383dc0" [label="47"];
	"0x7fa575383d90" -- "0x7fa575383dc0" ;
	"0x7fa575383df0" [label="10"];
	"0x7fa575383dc0" -- "0x7fa575383df0" ;
	"0x7fa575383e20" [label="41"];
	"0x7fa575383df0" -- "0x7fa575383e20" ;
	"0x7fa575383e50" [label="15"];
	"0x7fa575383e20" -- "0x7fa575383e50" ;
	"0x7fa575383e80" [label="22"];
	"0x7fa575383e50" -- "0x7fa575383e80" ;
	"0x7fa575383eb0" [label="33"];
	"0x7fa575383e80" -- "0x7fa575383eb0" ;
	"0x7fa575383ee0" [label="1"];
	"0x7fa575383eb0" -- "0x7fa575383ee0" ;
	"0x7fa575383f10" [label="32"];
	"0x7fa575383ee0" -- "0x7fa575383f10" ;
	"0x7fa575383f40" [label="48"];
	"0x7fa575383f10" -- "0x7fa575383f40" ;
	"0x7fa575383f70" [label="5"];
	"0x7fa575383f40" -- "0x7fa575383f70" ;
	"0x7fa575383fa0" [label="18"];
	"0x7fa575383f70" -- "0x7fa575383fa0" ;
	"0x7fa575383fd0" [label="39"];
	"0x7fa575383fa0" -- "0x7fa575383fd0" ;
	"0x7fa575392040" [label="21"];
	"0x7fa575383fd0" -- "0x7fa575392040" ;
	"0x7fa575392070" [label="8"];
	"0x7fa575392040" -- "0x7fa575392070" ;
	"0x7fa5753920a0" [label="29"];
	"0x7fa575392070" -- "0x7fa5753920a0" ;
	"0x7fa5753920d0" [label="28"];
	"0x7fa575383df0" -- "0x7fa5753920d0" ;
	"0x7fa575392100" [label="12"];
	"0x7fa5753920d0" -- "0x7fa575392100" ;
	"0x7fa575392130" [label="2"];
	"0x7fa575383d60" -- "0x7fa575392130" ;
	"0x7fa575392160" [label="13"];
	"0x7fa575392130" -- "0x7fa575392160" ;
	"0x7fa575392190" [label="37"];
	"0x7fa575392160" -- "0x7fa575392190" ;
	"0x7fa5753921c0" [label="50"];
	"0x7fa575392190" -- "0x7fa5753921c0" ;
	"0x7fa5753921f0" [label="49"];
	"0x7fa5753921c0" -- "0x7fa5753921f0" ;
	"0x7fa575392220" [label="6"];
	"0x7fa5753921f0" -- "0x7fa575392220" ;
	"0x7fa575392250" [label="3"];
	"0x7fa575392220" -- "0x7fa575392250" ;
	"0x7fa575392280" [label="20"];
	"0x7fa575392250" -- "0x7fa575392280" ;
	"0x7fa5753922b0" [label="38"];
	"0x7fa575392280" -- "0x7fa5753922b0" ;
	"0x7fa5753922e0" [label="23"];
	"0x7fa5753922b0" -- "0x7fa5753922e0" ;
	"0x7fa575392310" [label="24"];
	"0x7fa5753922e0" -- "0x7fa575392310" ;
	"0x7fa575392340" [label="16"];
	"0x7fa575392310" -- "0x7fa575392340" ;
	"0x7fa575392370" [label="9"];
	"0x7fa575392340" -- "0x7fa575392370" ;
	"0x7fa5753923a0" [label="43"];
	"0x7fa575392370" -- "0x7fa5753923a0" ;
	"0x7fa5753923d0" [label="19"];
	"0x7fa5753923a0" -- "0x7fa5753923d0" ;
	"0x7fa575392400" [label="25"];
	"0x7fa5753923d0" -- "0x7fa575392400" ;
	"0x7fa575392430" [label="46"];
	"0x7fa575392400" -- "0x7fa575392430" ;
	"0x7fa575392460" [label="17"];
	"0x7fa575392430" -- "0x7fa575392460" ;
	"0x7fa575392490" [label="4"];
	"0x7fa575392460" -- "0x7fa575392490" ;
	"0x7fa5753924c0" [label="44"];
	"0x7fa575392490" -- "0x7fa5753924c0" ;
	"0x7fa5753924f0" [label="26"];
	"0x7fa5753924c0" -- "0x7fa5753924f0" ;
	"0x7fa575392520" [label="34"];
	"0x7fa5753924f0" -- "0x7fa575392520" ;
	"0x7fa575392550" [label="36"];
	"0x7fa575392520" -- "0x7fa575392550" ;
	"0x7fa575392580" [label="31"];
	"0x7fa575383d60" -- "0x7fa575392580" ;
	"0x7fa5753925b0" [label="40"];
	"0x7fa575392580" -- "0x7fa5753925b0" ;
	"0x7fa5753925e0" [label="14"];
	"0x7fa5753925b0" -- "0x7fa5753925e0" ;
}
