graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8c02eb8c40" [label="germline"];
	"0x7f8c02eb8c70" [label="24"];
	"0x7f8c02eb8c40" -- "0x7f8c02eb8c70" ;
	"0x7f8c02eb8ca0" [label="32"];
	"0x7f8c02eb8c70" -- "0x7f8c02eb8ca0" ;
	"0x7f8c02eb8cd0" [label="27"];
	"0x7f8c02eb8ca0" -- "0x7f8c02eb8cd0" ;
	"0x7f8c02eb8d00" [label="39"];
	"0x7f8c02eb8cd0" -- "0x7f8c02eb8d00" ;
	"0x7f8c02eb8d30" [label="22"];
	"0x7f8c02eb8d00" -- "0x7f8c02eb8d30" ;
	"0x7f8c02eb8d60" [label="9"];
	"0x7f8c02eb8d30" -- "0x7f8c02eb8d60" ;
	"0x7f8c02eb8d90" [label="19"];
	"0x7f8c02eb8d60" -- "0x7f8c02eb8d90" ;
	"0x7f8c02eb8dc0" [label="34"];
	"0x7f8c02eb8d90" -- "0x7f8c02eb8dc0" ;
	"0x7f8c02eb8df0" [label="5"];
	"0x7f8c02eb8dc0" -- "0x7f8c02eb8df0" ;
	"0x7f8c02eb8e20" [label="28"];
	"0x7f8c02eb8df0" -- "0x7f8c02eb8e20" ;
	"0x7f8c02eb8e50" [label="23"];
	"0x7f8c02eb8e20" -- "0x7f8c02eb8e50" ;
	"0x7f8c02eb8e80" [label="8"];
	"0x7f8c02eb8e50" -- "0x7f8c02eb8e80" ;
	"0x7f8c02eb8eb0" [label="40"];
	"0x7f8c02eb8e80" -- "0x7f8c02eb8eb0" ;
	"0x7f8c02eb8ee0" [label="41"];
	"0x7f8c02eb8eb0" -- "0x7f8c02eb8ee0" ;
	"0x7f8c02eb8f10" [label="29"];
	"0x7f8c02eb8ee0" -- "0x7f8c02eb8f10" ;
	"0x7f8c02eb8f40" [label="15"];
	"0x7f8c02eb8f10" -- "0x7f8c02eb8f40" ;
	"0x7f8c02eb8f70" [label="16"];
	"0x7f8c02eb8f40" -- "0x7f8c02eb8f70" ;
	"0x7f8c02eb8fa0" [label="45"];
	"0x7f8c02eb8f70" -- "0x7f8c02eb8fa0" ;
	"0x7f8c02eb8fd0" [label="7"];
	"0x7f8c02eb8fa0" -- "0x7f8c02eb8fd0" ;
	"0x7f8c02e49040" [label="1"];
	"0x7f8c02eb8fd0" -- "0x7f8c02e49040" ;
	"0x7f8c02e49070" [label="12"];
	"0x7f8c02e49040" -- "0x7f8c02e49070" ;
	"0x7f8c02e490a0" [label="21"];
	"0x7f8c02e49070" -- "0x7f8c02e490a0" ;
	"0x7f8c02e490d0" [label="11"];
	"0x7f8c02e490a0" -- "0x7f8c02e490d0" ;
	"0x7f8c02e49100" [label="38"];
	"0x7f8c02e490d0" -- "0x7f8c02e49100" ;
	"0x7f8c02e49130" [label="4"];
	"0x7f8c02eb8f70" -- "0x7f8c02e49130" ;
	"0x7f8c02e49160" [label="25"];
	"0x7f8c02e49130" -- "0x7f8c02e49160" ;
	"0x7f8c02e49190" [label="50"];
	"0x7f8c02e49160" -- "0x7f8c02e49190" ;
	"0x7f8c02e491c0" [label="2"];
	"0x7f8c02e49190" -- "0x7f8c02e491c0" ;
	"0x7f8c02e491f0" [label="18"];
	"0x7f8c02e491c0" -- "0x7f8c02e491f0" ;
	"0x7f8c02e49220" [label="31"];
	"0x7f8c02e491f0" -- "0x7f8c02e49220" ;
	"0x7f8c02e49250" [label="42"];
	"0x7f8c02e49220" -- "0x7f8c02e49250" ;
	"0x7f8c02e49280" [label="13"];
	"0x7f8c02e49250" -- "0x7f8c02e49280" ;
	"0x7f8c02e492b0" [label="35"];
	"0x7f8c02e49280" -- "0x7f8c02e492b0" ;
	"0x7f8c02e492e0" [label="10"];
	"0x7f8c02e491f0" -- "0x7f8c02e492e0" ;
	"0x7f8c02e49310" [label="33"];
	"0x7f8c02e492e0" -- "0x7f8c02e49310" ;
	"0x7f8c02e49340" [label="17"];
	"0x7f8c02e49310" -- "0x7f8c02e49340" ;
	"0x7f8c02e49370" [label="30"];
	"0x7f8c02e49340" -- "0x7f8c02e49370" ;
	"0x7f8c02e493a0" [label="3"];
	"0x7f8c02eb8d30" -- "0x7f8c02e493a0" ;
	"0x7f8c02e493d0" [label="20"];
	"0x7f8c02e493a0" -- "0x7f8c02e493d0" ;
	"0x7f8c02e49400" [label="43"];
	"0x7f8c02e493d0" -- "0x7f8c02e49400" ;
	"0x7f8c02e49430" [label="47"];
	"0x7f8c02e49400" -- "0x7f8c02e49430" ;
	"0x7f8c02e49460" [label="36"];
	"0x7f8c02e49430" -- "0x7f8c02e49460" ;
	"0x7f8c02e49490" [label="44"];
	"0x7f8c02e49460" -- "0x7f8c02e49490" ;
	"0x7f8c02e494c0" [label="26"];
	"0x7f8c02eb8d30" -- "0x7f8c02e494c0" ;
	"0x7f8c02e494f0" [label="37"];
	"0x7f8c02e494c0" -- "0x7f8c02e494f0" ;
	"0x7f8c02e49520" [label="46"];
	"0x7f8c02e494f0" -- "0x7f8c02e49520" ;
	"0x7f8c02e49550" [label="14"];
	"0x7f8c02e49520" -- "0x7f8c02e49550" ;
	"0x7f8c02e49580" [label="49"];
	"0x7f8c02e49550" -- "0x7f8c02e49580" ;
	"0x7f8c02e495b0" [label="6"];
	"0x7f8c02e49580" -- "0x7f8c02e495b0" ;
	"0x7f8c02e495e0" [label="48"];
	"0x7f8c02e495b0" -- "0x7f8c02e495e0" ;
}
