graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa6a1bf5c40" [label="germline"];
	"0x7fa6a1bf5c70" [label="50"];
	"0x7fa6a1bf5c40" -- "0x7fa6a1bf5c70" ;
	"0x7fa6a1bf5ca0" [label="5"];
	"0x7fa6a1bf5c70" -- "0x7fa6a1bf5ca0" ;
	"0x7fa6a1bf5cd0" [label="24"];
	"0x7fa6a1bf5ca0" -- "0x7fa6a1bf5cd0" ;
	"0x7fa6a1bf5d00" [label="38"];
	"0x7fa6a1bf5cd0" -- "0x7fa6a1bf5d00" ;
	"0x7fa6a1bf5d30" [label="46"];
	"0x7fa6a1bf5d00" -- "0x7fa6a1bf5d30" ;
	"0x7fa6a1bf5d60" [label="32"];
	"0x7fa6a1bf5d30" -- "0x7fa6a1bf5d60" ;
	"0x7fa6a1bf5d90" [label="26"];
	"0x7fa6a1bf5d60" -- "0x7fa6a1bf5d90" ;
	"0x7fa6a1bf5dc0" [label="43"];
	"0x7fa6a1bf5d90" -- "0x7fa6a1bf5dc0" ;
	"0x7fa6a1bf5df0" [label="2"];
	"0x7fa6a1bf5dc0" -- "0x7fa6a1bf5df0" ;
	"0x7fa6a1bf5e20" [label="18"];
	"0x7fa6a1bf5df0" -- "0x7fa6a1bf5e20" ;
	"0x7fa6a1bf5e50" [label="48"];
	"0x7fa6a1bf5e20" -- "0x7fa6a1bf5e50" ;
	"0x7fa6a1bf5e80" [label="15"];
	"0x7fa6a1bf5e50" -- "0x7fa6a1bf5e80" ;
	"0x7fa6a1bf5eb0" [label="28"];
	"0x7fa6a1bf5e80" -- "0x7fa6a1bf5eb0" ;
	"0x7fa6a1bf5ee0" [label="39"];
	"0x7fa6a1bf5eb0" -- "0x7fa6a1bf5ee0" ;
	"0x7fa6a1bf5f10" [label="34"];
	"0x7fa6a1bf5ee0" -- "0x7fa6a1bf5f10" ;
	"0x7fa6a1bf5f40" [label="4"];
	"0x7fa6a1bf5f10" -- "0x7fa6a1bf5f40" ;
	"0x7fa6a1bf5f70" [label="19"];
	"0x7fa6a1bf5d30" -- "0x7fa6a1bf5f70" ;
	"0x7fa6a1bf5fa0" [label="42"];
	"0x7fa6a1bf5f70" -- "0x7fa6a1bf5fa0" ;
	"0x7fa6a1bf5fd0" [label="9"];
	"0x7fa6a1bf5fa0" -- "0x7fa6a1bf5fd0" ;
	"0x7fa6a1b86040" [label="14"];
	"0x7fa6a1bf5fd0" -- "0x7fa6a1b86040" ;
	"0x7fa6a1b86070" [label="45"];
	"0x7fa6a1b86040" -- "0x7fa6a1b86070" ;
	"0x7fa6a1b860a0" [label="30"];
	"0x7fa6a1b86070" -- "0x7fa6a1b860a0" ;
	"0x7fa6a1b860d0" [label="33"];
	"0x7fa6a1b860a0" -- "0x7fa6a1b860d0" ;
	"0x7fa6a1b86100" [label="44"];
	"0x7fa6a1b860d0" -- "0x7fa6a1b86100" ;
	"0x7fa6a1b86130" [label="21"];
	"0x7fa6a1b86100" -- "0x7fa6a1b86130" ;
	"0x7fa6a1b86160" [label="3"];
	"0x7fa6a1b86130" -- "0x7fa6a1b86160" ;
	"0x7fa6a1b86190" [label="1"];
	"0x7fa6a1b86160" -- "0x7fa6a1b86190" ;
	"0x7fa6a1b861c0" [label="20"];
	"0x7fa6a1b86190" -- "0x7fa6a1b861c0" ;
	"0x7fa6a1b861f0" [label="27"];
	"0x7fa6a1b861c0" -- "0x7fa6a1b861f0" ;
	"0x7fa6a1b86220" [label="12"];
	"0x7fa6a1b861f0" -- "0x7fa6a1b86220" ;
	"0x7fa6a1b86250" [label="35"];
	"0x7fa6a1b86220" -- "0x7fa6a1b86250" ;
	"0x7fa6a1b86280" [label="37"];
	"0x7fa6a1b86250" -- "0x7fa6a1b86280" ;
	"0x7fa6a1b862b0" [label="36"];
	"0x7fa6a1b86280" -- "0x7fa6a1b862b0" ;
	"0x7fa6a1b862e0" [label="10"];
	"0x7fa6a1b862b0" -- "0x7fa6a1b862e0" ;
	"0x7fa6a1b86310" [label="22"];
	"0x7fa6a1b862e0" -- "0x7fa6a1b86310" ;
	"0x7fa6a1b86340" [label="17"];
	"0x7fa6a1b86310" -- "0x7fa6a1b86340" ;
	"0x7fa6a1b86370" [label="31"];
	"0x7fa6a1b86340" -- "0x7fa6a1b86370" ;
	"0x7fa6a1b863a0" [label="16"];
	"0x7fa6a1b86370" -- "0x7fa6a1b863a0" ;
	"0x7fa6a1b863d0" [label="40"];
	"0x7fa6a1b863a0" -- "0x7fa6a1b863d0" ;
	"0x7fa6a1b86400" [label="47"];
	"0x7fa6a1b86280" -- "0x7fa6a1b86400" ;
	"0x7fa6a1b86430" [label="7"];
	"0x7fa6a1b86220" -- "0x7fa6a1b86430" ;
	"0x7fa6a1b86460" [label="6"];
	"0x7fa6a1b86430" -- "0x7fa6a1b86460" ;
	"0x7fa6a1b86490" [label="41"];
	"0x7fa6a1b86460" -- "0x7fa6a1b86490" ;
	"0x7fa6a1b864c0" [label="49"];
	"0x7fa6a1b86130" -- "0x7fa6a1b864c0" ;
	"0x7fa6a1b864f0" [label="8"];
	"0x7fa6a1b864c0" -- "0x7fa6a1b864f0" ;
	"0x7fa6a1b86520" [label="25"];
	"0x7fa6a1b864f0" -- "0x7fa6a1b86520" ;
	"0x7fa6a1b86550" [label="23"];
	"0x7fa6a1b86520" -- "0x7fa6a1b86550" ;
	"0x7fa6a1b86580" [label="29"];
	"0x7fa6a1b86550" -- "0x7fa6a1b86580" ;
	"0x7fa6a1b865b0" [label="11"];
	"0x7fa6a1b86580" -- "0x7fa6a1b865b0" ;
	"0x7fa6a1b865e0" [label="13"];
	"0x7fa6a1b865b0" -- "0x7fa6a1b865e0" ;
}
