graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2d2e669c40" [label="germline"];
	"0x7f2d2e669c70" [label="37"];
	"0x7f2d2e669c40" -- "0x7f2d2e669c70" ;
	"0x7f2d2e669ca0" [label="17"];
	"0x7f2d2e669c70" -- "0x7f2d2e669ca0" ;
	"0x7f2d2e669cd0" [label="11"];
	"0x7f2d2e669ca0" -- "0x7f2d2e669cd0" ;
	"0x7f2d2e669d00" [label="18"];
	"0x7f2d2e669cd0" -- "0x7f2d2e669d00" ;
	"0x7f2d2e669d30" [label="10"];
	"0x7f2d2e669d00" -- "0x7f2d2e669d30" ;
	"0x7f2d2e669d60" [label="26"];
	"0x7f2d2e669d00" -- "0x7f2d2e669d60" ;
	"0x7f2d2e669d90" [label="25"];
	"0x7f2d2e669d60" -- "0x7f2d2e669d90" ;
	"0x7f2d2e669dc0" [label="6"];
	"0x7f2d2e669d90" -- "0x7f2d2e669dc0" ;
	"0x7f2d2e669df0" [label="20"];
	"0x7f2d2e669dc0" -- "0x7f2d2e669df0" ;
	"0x7f2d2e669e20" [label="9"];
	"0x7f2d2e669d00" -- "0x7f2d2e669e20" ;
	"0x7f2d2e669e50" [label="41"];
	"0x7f2d2e669e20" -- "0x7f2d2e669e50" ;
	"0x7f2d2e669e80" [label="35"];
	"0x7f2d2e669e50" -- "0x7f2d2e669e80" ;
	"0x7f2d2e669eb0" [label="30"];
	"0x7f2d2e669e80" -- "0x7f2d2e669eb0" ;
	"0x7f2d2e669ee0" [label="33"];
	"0x7f2d2e669eb0" -- "0x7f2d2e669ee0" ;
	"0x7f2d2e669f10" [label="8"];
	"0x7f2d2e669ee0" -- "0x7f2d2e669f10" ;
	"0x7f2d2e669f40" [label="19"];
	"0x7f2d2e669f10" -- "0x7f2d2e669f40" ;
	"0x7f2d2e669f70" [label="36"];
	"0x7f2d2e669f40" -- "0x7f2d2e669f70" ;
	"0x7f2d2e669fa0" [label="47"];
	"0x7f2d2e669f70" -- "0x7f2d2e669fa0" ;
	"0x7f2d2e669fd0" [label="16"];
	"0x7f2d2e669fa0" -- "0x7f2d2e669fd0" ;
	"0x7f2d2e676040" [label="14"];
	"0x7f2d2e669fd0" -- "0x7f2d2e676040" ;
	"0x7f2d2e676070" [label="44"];
	"0x7f2d2e676040" -- "0x7f2d2e676070" ;
	"0x7f2d2e6760a0" [label="46"];
	"0x7f2d2e676070" -- "0x7f2d2e6760a0" ;
	"0x7f2d2e6760d0" [label="50"];
	"0x7f2d2e6760a0" -- "0x7f2d2e6760d0" ;
	"0x7f2d2e676100" [label="43"];
	"0x7f2d2e6760d0" -- "0x7f2d2e676100" ;
	"0x7f2d2e676130" [label="48"];
	"0x7f2d2e676100" -- "0x7f2d2e676130" ;
	"0x7f2d2e676160" [label="5"];
	"0x7f2d2e676130" -- "0x7f2d2e676160" ;
	"0x7f2d2e676190" [label="12"];
	"0x7f2d2e669e50" -- "0x7f2d2e676190" ;
	"0x7f2d2e6761c0" [label="49"];
	"0x7f2d2e676190" -- "0x7f2d2e6761c0" ;
	"0x7f2d2e6761f0" [label="38"];
	"0x7f2d2e6761c0" -- "0x7f2d2e6761f0" ;
	"0x7f2d2e676220" [label="23"];
	"0x7f2d2e6761f0" -- "0x7f2d2e676220" ;
	"0x7f2d2e676250" [label="39"];
	"0x7f2d2e676220" -- "0x7f2d2e676250" ;
	"0x7f2d2e676280" [label="27"];
	"0x7f2d2e676250" -- "0x7f2d2e676280" ;
	"0x7f2d2e6762b0" [label="34"];
	"0x7f2d2e676280" -- "0x7f2d2e6762b0" ;
	"0x7f2d2e6762e0" [label="21"];
	"0x7f2d2e6762b0" -- "0x7f2d2e6762e0" ;
	"0x7f2d2e676310" [label="3"];
	"0x7f2d2e6762e0" -- "0x7f2d2e676310" ;
	"0x7f2d2e676340" [label="2"];
	"0x7f2d2e676310" -- "0x7f2d2e676340" ;
	"0x7f2d2e676370" [label="7"];
	"0x7f2d2e676340" -- "0x7f2d2e676370" ;
	"0x7f2d2e6763a0" [label="28"];
	"0x7f2d2e676370" -- "0x7f2d2e6763a0" ;
	"0x7f2d2e6763d0" [label="1"];
	"0x7f2d2e6763a0" -- "0x7f2d2e6763d0" ;
	"0x7f2d2e676400" [label="32"];
	"0x7f2d2e6763d0" -- "0x7f2d2e676400" ;
	"0x7f2d2e676430" [label="45"];
	"0x7f2d2e676400" -- "0x7f2d2e676430" ;
	"0x7f2d2e676460" [label="31"];
	"0x7f2d2e676430" -- "0x7f2d2e676460" ;
	"0x7f2d2e676490" [label="15"];
	"0x7f2d2e676460" -- "0x7f2d2e676490" ;
	"0x7f2d2e6764c0" [label="40"];
	"0x7f2d2e676490" -- "0x7f2d2e6764c0" ;
	"0x7f2d2e6764f0" [label="29"];
	"0x7f2d2e676220" -- "0x7f2d2e6764f0" ;
	"0x7f2d2e676520" [label="42"];
	"0x7f2d2e6764f0" -- "0x7f2d2e676520" ;
	"0x7f2d2e676550" [label="4"];
	"0x7f2d2e676520" -- "0x7f2d2e676550" ;
	"0x7f2d2e676580" [label="13"];
	"0x7f2d2e676550" -- "0x7f2d2e676580" ;
	"0x7f2d2e6765b0" [label="22"];
	"0x7f2d2e676580" -- "0x7f2d2e6765b0" ;
	"0x7f2d2e6765e0" [label="24"];
	"0x7f2d2e6765b0" -- "0x7f2d2e6765e0" ;
}
