graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc6d9646c40" [label="germline"];
	"0x7fc6d9646c70" [label="7"];
	"0x7fc6d9646c40" -- "0x7fc6d9646c70" ;
	"0x7fc6d9646ca0" [label="46"];
	"0x7fc6d9646c70" -- "0x7fc6d9646ca0" ;
	"0x7fc6d9646cd0" [label="35"];
	"0x7fc6d9646ca0" -- "0x7fc6d9646cd0" ;
	"0x7fc6d9646d00" [label="31"];
	"0x7fc6d9646cd0" -- "0x7fc6d9646d00" ;
	"0x7fc6d9646d30" [label="38"];
	"0x7fc6d9646d00" -- "0x7fc6d9646d30" ;
	"0x7fc6d9646d60" [label="27"];
	"0x7fc6d9646d30" -- "0x7fc6d9646d60" ;
	"0x7fc6d9646d90" [label="32"];
	"0x7fc6d9646d60" -- "0x7fc6d9646d90" ;
	"0x7fc6d9646dc0" [label="19"];
	"0x7fc6d9646d90" -- "0x7fc6d9646dc0" ;
	"0x7fc6d9646df0" [label="18"];
	"0x7fc6d9646dc0" -- "0x7fc6d9646df0" ;
	"0x7fc6d9646e20" [label="34"];
	"0x7fc6d9646df0" -- "0x7fc6d9646e20" ;
	"0x7fc6d9646e50" [label="24"];
	"0x7fc6d9646e20" -- "0x7fc6d9646e50" ;
	"0x7fc6d9646e80" [label="13"];
	"0x7fc6d9646e50" -- "0x7fc6d9646e80" ;
	"0x7fc6d9646eb0" [label="28"];
	"0x7fc6d9646e80" -- "0x7fc6d9646eb0" ;
	"0x7fc6d9646ee0" [label="4"];
	"0x7fc6d9646eb0" -- "0x7fc6d9646ee0" ;
	"0x7fc6d9646f10" [label="25"];
	"0x7fc6d9646ee0" -- "0x7fc6d9646f10" ;
	"0x7fc6d9646f40" [label="2"];
	"0x7fc6d9646f10" -- "0x7fc6d9646f40" ;
	"0x7fc6d9646f70" [label="10"];
	"0x7fc6d9646f40" -- "0x7fc6d9646f70" ;
	"0x7fc6d9646fa0" [label="36"];
	"0x7fc6d9646f70" -- "0x7fc6d9646fa0" ;
	"0x7fc6d9646fd0" [label="30"];
	"0x7fc6d9646fa0" -- "0x7fc6d9646fd0" ;
	"0x7fc6d9657040" [label="49"];
	"0x7fc6d9646fd0" -- "0x7fc6d9657040" ;
	"0x7fc6d9657070" [label="45"];
	"0x7fc6d9657040" -- "0x7fc6d9657070" ;
	"0x7fc6d96570a0" [label="22"];
	"0x7fc6d9646fa0" -- "0x7fc6d96570a0" ;
	"0x7fc6d96570d0" [label="33"];
	"0x7fc6d96570a0" -- "0x7fc6d96570d0" ;
	"0x7fc6d9657100" [label="26"];
	"0x7fc6d96570d0" -- "0x7fc6d9657100" ;
	"0x7fc6d9657130" [label="42"];
	"0x7fc6d9646eb0" -- "0x7fc6d9657130" ;
	"0x7fc6d9657160" [label="41"];
	"0x7fc6d9657130" -- "0x7fc6d9657160" ;
	"0x7fc6d9657190" [label="16"];
	"0x7fc6d9657160" -- "0x7fc6d9657190" ;
	"0x7fc6d96571c0" [label="17"];
	"0x7fc6d9657190" -- "0x7fc6d96571c0" ;
	"0x7fc6d96571f0" [label="15"];
	"0x7fc6d96571c0" -- "0x7fc6d96571f0" ;
	"0x7fc6d9657220" [label="6"];
	"0x7fc6d96571f0" -- "0x7fc6d9657220" ;
	"0x7fc6d9657250" [label="5"];
	"0x7fc6d9657220" -- "0x7fc6d9657250" ;
	"0x7fc6d9657280" [label="43"];
	"0x7fc6d9657250" -- "0x7fc6d9657280" ;
	"0x7fc6d96572b0" [label="3"];
	"0x7fc6d9657280" -- "0x7fc6d96572b0" ;
	"0x7fc6d96572e0" [label="11"];
	"0x7fc6d96572b0" -- "0x7fc6d96572e0" ;
	"0x7fc6d9657310" [label="23"];
	"0x7fc6d96572e0" -- "0x7fc6d9657310" ;
	"0x7fc6d9657340" [label="50"];
	"0x7fc6d9657310" -- "0x7fc6d9657340" ;
	"0x7fc6d9657370" [label="29"];
	"0x7fc6d9657340" -- "0x7fc6d9657370" ;
	"0x7fc6d96573a0" [label="14"];
	"0x7fc6d9657370" -- "0x7fc6d96573a0" ;
	"0x7fc6d96573d0" [label="9"];
	"0x7fc6d96573a0" -- "0x7fc6d96573d0" ;
	"0x7fc6d9657400" [label="20"];
	"0x7fc6d96573d0" -- "0x7fc6d9657400" ;
	"0x7fc6d9657430" [label="47"];
	"0x7fc6d9657400" -- "0x7fc6d9657430" ;
	"0x7fc6d9657460" [label="12"];
	"0x7fc6d9657430" -- "0x7fc6d9657460" ;
	"0x7fc6d9657490" [label="39"];
	"0x7fc6d9657460" -- "0x7fc6d9657490" ;
	"0x7fc6d96574c0" [label="40"];
	"0x7fc6d9646eb0" -- "0x7fc6d96574c0" ;
	"0x7fc6d96574f0" [label="37"];
	"0x7fc6d96574c0" -- "0x7fc6d96574f0" ;
	"0x7fc6d9657520" [label="48"];
	"0x7fc6d96574f0" -- "0x7fc6d9657520" ;
	"0x7fc6d9657550" [label="21"];
	"0x7fc6d9657520" -- "0x7fc6d9657550" ;
	"0x7fc6d9657580" [label="8"];
	"0x7fc6d9657550" -- "0x7fc6d9657580" ;
	"0x7fc6d96575b0" [label="1"];
	"0x7fc6d9657580" -- "0x7fc6d96575b0" ;
	"0x7fc6d96575e0" [label="44"];
	"0x7fc6d96575b0" -- "0x7fc6d96575e0" ;
}
