graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f41b385fc40" [label="germline"];
	"0x7f41b385fc70" [label="38"];
	"0x7f41b385fc40" -- "0x7f41b385fc70" ;
	"0x7f41b385fca0" [label="21"];
	"0x7f41b385fc70" -- "0x7f41b385fca0" ;
	"0x7f41b385fcd0" [label="47"];
	"0x7f41b385fca0" -- "0x7f41b385fcd0" ;
	"0x7f41b385fd00" [label="16"];
	"0x7f41b385fcd0" -- "0x7f41b385fd00" ;
	"0x7f41b385fd30" [label="18"];
	"0x7f41b385fd00" -- "0x7f41b385fd30" ;
	"0x7f41b385fd60" [label="33"];
	"0x7f41b385fd30" -- "0x7f41b385fd60" ;
	"0x7f41b385fd90" [label="9"];
	"0x7f41b385fd60" -- "0x7f41b385fd90" ;
	"0x7f41b385fdc0" [label="26"];
	"0x7f41b385fd90" -- "0x7f41b385fdc0" ;
	"0x7f41b385fdf0" [label="6"];
	"0x7f41b385fdc0" -- "0x7f41b385fdf0" ;
	"0x7f41b385fe20" [label="24"];
	"0x7f41b385fd60" -- "0x7f41b385fe20" ;
	"0x7f41b385fe50" [label="31"];
	"0x7f41b385fe20" -- "0x7f41b385fe50" ;
	"0x7f41b385fe80" [label="12"];
	"0x7f41b385fe50" -- "0x7f41b385fe80" ;
	"0x7f41b385feb0" [label="41"];
	"0x7f41b385fe80" -- "0x7f41b385feb0" ;
	"0x7f41b385fee0" [label="27"];
	"0x7f41b385feb0" -- "0x7f41b385fee0" ;
	"0x7f41b385ff10" [label="32"];
	"0x7f41b385fee0" -- "0x7f41b385ff10" ;
	"0x7f41b385ff40" [label="40"];
	"0x7f41b385ff10" -- "0x7f41b385ff40" ;
	"0x7f41b385ff70" [label="25"];
	"0x7f41b385ff40" -- "0x7f41b385ff70" ;
	"0x7f41b385ffa0" [label="4"];
	"0x7f41b385ff70" -- "0x7f41b385ffa0" ;
	"0x7f41b385ffd0" [label="1"];
	"0x7f41b385ffa0" -- "0x7f41b385ffd0" ;
	"0x7f41b386d040" [label="29"];
	"0x7f41b385fee0" -- "0x7f41b386d040" ;
	"0x7f41b386d070" [label="14"];
	"0x7f41b386d040" -- "0x7f41b386d070" ;
	"0x7f41b386d0a0" [label="49"];
	"0x7f41b386d070" -- "0x7f41b386d0a0" ;
	"0x7f41b386d0d0" [label="15"];
	"0x7f41b386d0a0" -- "0x7f41b386d0d0" ;
	"0x7f41b386d100" [label="42"];
	"0x7f41b385fee0" -- "0x7f41b386d100" ;
	"0x7f41b386d130" [label="7"];
	"0x7f41b386d100" -- "0x7f41b386d130" ;
	"0x7f41b386d160" [label="8"];
	"0x7f41b386d130" -- "0x7f41b386d160" ;
	"0x7f41b386d190" [label="23"];
	"0x7f41b386d160" -- "0x7f41b386d190" ;
	"0x7f41b386d1c0" [label="10"];
	"0x7f41b386d190" -- "0x7f41b386d1c0" ;
	"0x7f41b386d1f0" [label="5"];
	"0x7f41b386d1c0" -- "0x7f41b386d1f0" ;
	"0x7f41b386d220" [label="50"];
	"0x7f41b386d1f0" -- "0x7f41b386d220" ;
	"0x7f41b386d250" [label="39"];
	"0x7f41b386d220" -- "0x7f41b386d250" ;
	"0x7f41b386d280" [label="46"];
	"0x7f41b385fd60" -- "0x7f41b386d280" ;
	"0x7f41b386d2b0" [label="3"];
	"0x7f41b386d280" -- "0x7f41b386d2b0" ;
	"0x7f41b386d2e0" [label="48"];
	"0x7f41b386d2b0" -- "0x7f41b386d2e0" ;
	"0x7f41b386d310" [label="37"];
	"0x7f41b386d2e0" -- "0x7f41b386d310" ;
	"0x7f41b386d340" [label="36"];
	"0x7f41b386d310" -- "0x7f41b386d340" ;
	"0x7f41b386d370" [label="34"];
	"0x7f41b386d340" -- "0x7f41b386d370" ;
	"0x7f41b386d3a0" [label="2"];
	"0x7f41b386d370" -- "0x7f41b386d3a0" ;
	"0x7f41b386d3d0" [label="13"];
	"0x7f41b386d3a0" -- "0x7f41b386d3d0" ;
	"0x7f41b386d400" [label="28"];
	"0x7f41b386d3d0" -- "0x7f41b386d400" ;
	"0x7f41b386d430" [label="45"];
	"0x7f41b386d400" -- "0x7f41b386d430" ;
	"0x7f41b386d460" [label="20"];
	"0x7f41b386d430" -- "0x7f41b386d460" ;
	"0x7f41b386d490" [label="17"];
	"0x7f41b386d460" -- "0x7f41b386d490" ;
	"0x7f41b386d4c0" [label="22"];
	"0x7f41b386d490" -- "0x7f41b386d4c0" ;
	"0x7f41b386d4f0" [label="44"];
	"0x7f41b386d4c0" -- "0x7f41b386d4f0" ;
	"0x7f41b386d520" [label="35"];
	"0x7f41b386d4f0" -- "0x7f41b386d520" ;
	"0x7f41b386d550" [label="43"];
	"0x7f41b386d520" -- "0x7f41b386d550" ;
	"0x7f41b386d580" [label="19"];
	"0x7f41b386d550" -- "0x7f41b386d580" ;
	"0x7f41b386d5b0" [label="30"];
	"0x7f41b386d580" -- "0x7f41b386d5b0" ;
	"0x7f41b386d5e0" [label="11"];
	"0x7f41b386d5b0" -- "0x7f41b386d5e0" ;
}
