graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa03bc88c40" [label="germline"];
	"0x7fa03bc88c70" [label="7"];
	"0x7fa03bc88c40" -- "0x7fa03bc88c70" ;
	"0x7fa03bc88ca0" [label="46"];
	"0x7fa03bc88c70" -- "0x7fa03bc88ca0" ;
	"0x7fa03bc88cd0" [label="38"];
	"0x7fa03bc88ca0" -- "0x7fa03bc88cd0" ;
	"0x7fa03bc88d00" [label="43"];
	"0x7fa03bc88cd0" -- "0x7fa03bc88d00" ;
	"0x7fa03bc88d30" [label="47"];
	"0x7fa03bc88d00" -- "0x7fa03bc88d30" ;
	"0x7fa03bc88d60" [label="4"];
	"0x7fa03bc88d30" -- "0x7fa03bc88d60" ;
	"0x7fa03bc88d90" [label="41"];
	"0x7fa03bc88d60" -- "0x7fa03bc88d90" ;
	"0x7fa03bc88dc0" [label="15"];
	"0x7fa03bc88d90" -- "0x7fa03bc88dc0" ;
	"0x7fa03bc88df0" [label="6"];
	"0x7fa03bc88dc0" -- "0x7fa03bc88df0" ;
	"0x7fa03bc88e20" [label="39"];
	"0x7fa03bc88df0" -- "0x7fa03bc88e20" ;
	"0x7fa03bc88e50" [label="11"];
	"0x7fa03bc88e20" -- "0x7fa03bc88e50" ;
	"0x7fa03bc88e80" [label="37"];
	"0x7fa03bc88d00" -- "0x7fa03bc88e80" ;
	"0x7fa03bc88eb0" [label="19"];
	"0x7fa03bc88e80" -- "0x7fa03bc88eb0" ;
	"0x7fa03bc88ee0" [label="40"];
	"0x7fa03bc88eb0" -- "0x7fa03bc88ee0" ;
	"0x7fa03bc88f10" [label="48"];
	"0x7fa03bc88d00" -- "0x7fa03bc88f10" ;
	"0x7fa03bc88f40" [label="18"];
	"0x7fa03bc88f10" -- "0x7fa03bc88f40" ;
	"0x7fa03bc88f70" [label="49"];
	"0x7fa03bc88f40" -- "0x7fa03bc88f70" ;
	"0x7fa03bc88fa0" [label="50"];
	"0x7fa03bc88f70" -- "0x7fa03bc88fa0" ;
	"0x7fa03bc88fd0" [label="31"];
	"0x7fa03bc88fa0" -- "0x7fa03bc88fd0" ;
	"0x7fa03bc93040" [label="17"];
	"0x7fa03bc88fd0" -- "0x7fa03bc93040" ;
	"0x7fa03bc93070" [label="12"];
	"0x7fa03bc93040" -- "0x7fa03bc93070" ;
	"0x7fa03bc930a0" [label="30"];
	"0x7fa03bc93070" -- "0x7fa03bc930a0" ;
	"0x7fa03bc930d0" [label="21"];
	"0x7fa03bc930a0" -- "0x7fa03bc930d0" ;
	"0x7fa03bc93100" [label="35"];
	"0x7fa03bc930d0" -- "0x7fa03bc93100" ;
	"0x7fa03bc93130" [label="8"];
	"0x7fa03bc93100" -- "0x7fa03bc93130" ;
	"0x7fa03bc93160" [label="9"];
	"0x7fa03bc93130" -- "0x7fa03bc93160" ;
	"0x7fa03bc93190" [label="44"];
	"0x7fa03bc93160" -- "0x7fa03bc93190" ;
	"0x7fa03bc931c0" [label="26"];
	"0x7fa03bc93190" -- "0x7fa03bc931c0" ;
	"0x7fa03bc931f0" [label="45"];
	"0x7fa03bc931c0" -- "0x7fa03bc931f0" ;
	"0x7fa03bc93220" [label="16"];
	"0x7fa03bc931f0" -- "0x7fa03bc93220" ;
	"0x7fa03bc93250" [label="10"];
	"0x7fa03bc93220" -- "0x7fa03bc93250" ;
	"0x7fa03bc93280" [label="3"];
	"0x7fa03bc93250" -- "0x7fa03bc93280" ;
	"0x7fa03bc932b0" [label="2"];
	"0x7fa03bc93280" -- "0x7fa03bc932b0" ;
	"0x7fa03bc932e0" [label="29"];
	"0x7fa03bc932b0" -- "0x7fa03bc932e0" ;
	"0x7fa03bc93310" [label="22"];
	"0x7fa03bc932e0" -- "0x7fa03bc93310" ;
	"0x7fa03bc93340" [label="23"];
	"0x7fa03bc88f10" -- "0x7fa03bc93340" ;
	"0x7fa03bc93370" [label="24"];
	"0x7fa03bc93340" -- "0x7fa03bc93370" ;
	"0x7fa03bc933a0" [label="27"];
	"0x7fa03bc93370" -- "0x7fa03bc933a0" ;
	"0x7fa03bc933d0" [label="34"];
	"0x7fa03bc933a0" -- "0x7fa03bc933d0" ;
	"0x7fa03bc93400" [label="14"];
	"0x7fa03bc933d0" -- "0x7fa03bc93400" ;
	"0x7fa03bc93430" [label="32"];
	"0x7fa03bc93400" -- "0x7fa03bc93430" ;
	"0x7fa03bc93460" [label="25"];
	"0x7fa03bc93430" -- "0x7fa03bc93460" ;
	"0x7fa03bc93490" [label="1"];
	"0x7fa03bc93460" -- "0x7fa03bc93490" ;
	"0x7fa03bc934c0" [label="33"];
	"0x7fa03bc88d00" -- "0x7fa03bc934c0" ;
	"0x7fa03bc934f0" [label="42"];
	"0x7fa03bc934c0" -- "0x7fa03bc934f0" ;
	"0x7fa03bc93520" [label="13"];
	"0x7fa03bc934f0" -- "0x7fa03bc93520" ;
	"0x7fa03bc93550" [label="28"];
	"0x7fa03bc93520" -- "0x7fa03bc93550" ;
	"0x7fa03bc93580" [label="5"];
	"0x7fa03bc93550" -- "0x7fa03bc93580" ;
	"0x7fa03bc935b0" [label="20"];
	"0x7fa03bc93580" -- "0x7fa03bc935b0" ;
	"0x7fa03bc935e0" [label="36"];
	"0x7fa03bc935b0" -- "0x7fa03bc935e0" ;
}
