graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f3e71abac70" [label="germline"];
	"0x7f3e71abaca0" [label="46"];
	"0x7f3e71abac70" -- "0x7f3e71abaca0" ;
	"0x7f3e71abacd0" [label="36"];
	"0x7f3e71abaca0" -- "0x7f3e71abacd0" ;
	"0x7f3e71abad00" [label="3"];
	"0x7f3e71abacd0" -- "0x7f3e71abad00" ;
	"0x7f3e71abad30" [label="45"];
	"0x7f3e71abad00" -- "0x7f3e71abad30" ;
	"0x7f3e71abad60" [label="25"];
	"0x7f3e71abad30" -- "0x7f3e71abad60" ;
	"0x7f3e71abad90" [label="5"];
	"0x7f3e71abad60" -- "0x7f3e71abad90" ;
	"0x7f3e71abadc0" [label="30"];
	"0x7f3e71abad90" -- "0x7f3e71abadc0" ;
	"0x7f3e71abadf0" [label="7"];
	"0x7f3e71abadc0" -- "0x7f3e71abadf0" ;
	"0x7f3e71abae20" [label="40"];
	"0x7f3e71abadf0" -- "0x7f3e71abae20" ;
	"0x7f3e71abae50" [label="39"];
	"0x7f3e71abae20" -- "0x7f3e71abae50" ;
	"0x7f3e71abae80" [label="42"];
	"0x7f3e71abae50" -- "0x7f3e71abae80" ;
	"0x7f3e71abaeb0" [label="35"];
	"0x7f3e71abae80" -- "0x7f3e71abaeb0" ;
	"0x7f3e71abaee0" [label="8"];
	"0x7f3e71abaeb0" -- "0x7f3e71abaee0" ;
	"0x7f3e71abaf10" [label="47"];
	"0x7f3e71abad90" -- "0x7f3e71abaf10" ;
	"0x7f3e71abaf40" [label="23"];
	"0x7f3e71abaf10" -- "0x7f3e71abaf40" ;
	"0x7f3e71abaf70" [label="28"];
	"0x7f3e71abaf40" -- "0x7f3e71abaf70" ;
	"0x7f3e71abafa0" [label="44"];
	"0x7f3e71abaf70" -- "0x7f3e71abafa0" ;
	"0x7f3e71abafd0" [label="14"];
	"0x7f3e71abafa0" -- "0x7f3e71abafd0" ;
	"0x7f3e71ac6040" [label="27"];
	"0x7f3e71abafd0" -- "0x7f3e71ac6040" ;
	"0x7f3e71ac6070" [label="43"];
	"0x7f3e71ac6040" -- "0x7f3e71ac6070" ;
	"0x7f3e71ac60a0" [label="18"];
	"0x7f3e71ac6070" -- "0x7f3e71ac60a0" ;
	"0x7f3e71ac60d0" [label="17"];
	"0x7f3e71abad60" -- "0x7f3e71ac60d0" ;
	"0x7f3e71ac6100" [label="11"];
	"0x7f3e71ac60d0" -- "0x7f3e71ac6100" ;
	"0x7f3e71ac6130" [label="12"];
	"0x7f3e71ac6100" -- "0x7f3e71ac6130" ;
	"0x7f3e71ac6160" [label="4"];
	"0x7f3e71ac6130" -- "0x7f3e71ac6160" ;
	"0x7f3e71ac6190" [label="21"];
	"0x7f3e71ac6160" -- "0x7f3e71ac6190" ;
	"0x7f3e71ac61c0" [label="41"];
	"0x7f3e71ac6190" -- "0x7f3e71ac61c0" ;
	"0x7f3e71ac61f0" [label="6"];
	"0x7f3e71ac61c0" -- "0x7f3e71ac61f0" ;
	"0x7f3e71ac6220" [label="26"];
	"0x7f3e71ac61f0" -- "0x7f3e71ac6220" ;
	"0x7f3e71ac6250" [label="16"];
	"0x7f3e71ac6220" -- "0x7f3e71ac6250" ;
	"0x7f3e71ac6280" [label="13"];
	"0x7f3e71ac6250" -- "0x7f3e71ac6280" ;
	"0x7f3e71ac62b0" [label="22"];
	"0x7f3e71abad60" -- "0x7f3e71ac62b0" ;
	"0x7f3e71ac62e0" [label="19"];
	"0x7f3e71ac62b0" -- "0x7f3e71ac62e0" ;
	"0x7f3e71ac6310" [label="9"];
	"0x7f3e71ac62e0" -- "0x7f3e71ac6310" ;
	"0x7f3e71ac6340" [label="24"];
	"0x7f3e71ac6310" -- "0x7f3e71ac6340" ;
	"0x7f3e71ac6370" [label="2"];
	"0x7f3e71ac6340" -- "0x7f3e71ac6370" ;
	"0x7f3e71ac63a0" [label="31"];
	"0x7f3e71ac6370" -- "0x7f3e71ac63a0" ;
	"0x7f3e71ac63d0" [label="32"];
	"0x7f3e71ac63a0" -- "0x7f3e71ac63d0" ;
	"0x7f3e71ac6400" [label="37"];
	"0x7f3e71ac63d0" -- "0x7f3e71ac6400" ;
	"0x7f3e71ac6430" [label="1"];
	"0x7f3e71ac6400" -- "0x7f3e71ac6430" ;
	"0x7f3e71ac6460" [label="50"];
	"0x7f3e71ac6310" -- "0x7f3e71ac6460" ;
	"0x7f3e71ac6490" [label="29"];
	"0x7f3e71ac6460" -- "0x7f3e71ac6490" ;
	"0x7f3e71ac64c0" [label="10"];
	"0x7f3e71ac6490" -- "0x7f3e71ac64c0" ;
	"0x7f3e71ac64f0" [label="38"];
	"0x7f3e71ac64c0" -- "0x7f3e71ac64f0" ;
	"0x7f3e71ac6520" [label="34"];
	"0x7f3e71ac64f0" -- "0x7f3e71ac6520" ;
	"0x7f3e71ac6550" [label="49"];
	"0x7f3e71ac6520" -- "0x7f3e71ac6550" ;
	"0x7f3e71ac6580" [label="48"];
	"0x7f3e71ac6550" -- "0x7f3e71ac6580" ;
	"0x7f3e71ac65b0" [label="20"];
	"0x7f3e71ac6580" -- "0x7f3e71ac65b0" ;
	"0x7f3e71ac65e0" [label="33"];
	"0x7f3e71ac65b0" -- "0x7f3e71ac65e0" ;
	"0x7f3e71ac6610" [label="15"];
	"0x7f3e71ac65e0" -- "0x7f3e71ac6610" ;
}
