graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fac580bbc70" [label="germline"];
	"0x7fac580bbca0" [label="21"];
	"0x7fac580bbc70" -- "0x7fac580bbca0" ;
	"0x7fac580bbcd0" [label="19"];
	"0x7fac580bbca0" -- "0x7fac580bbcd0" ;
	"0x7fac580bbd00" [label="36"];
	"0x7fac580bbcd0" -- "0x7fac580bbd00" ;
	"0x7fac580bbd30" [label="38"];
	"0x7fac580bbd00" -- "0x7fac580bbd30" ;
	"0x7fac580bbd60" [label="6"];
	"0x7fac580bbd30" -- "0x7fac580bbd60" ;
	"0x7fac580bbd90" [label="29"];
	"0x7fac580bbd60" -- "0x7fac580bbd90" ;
	"0x7fac580bbdc0" [label="35"];
	"0x7fac580bbd90" -- "0x7fac580bbdc0" ;
	"0x7fac580bbdf0" [label="9"];
	"0x7fac580bbdc0" -- "0x7fac580bbdf0" ;
	"0x7fac580bbe20" [label="2"];
	"0x7fac580bbdf0" -- "0x7fac580bbe20" ;
	"0x7fac580bbe50" [label="13"];
	"0x7fac580bbe20" -- "0x7fac580bbe50" ;
	"0x7fac580bbe80" [label="16"];
	"0x7fac580bbe50" -- "0x7fac580bbe80" ;
	"0x7fac580bbeb0" [label="10"];
	"0x7fac580bbe80" -- "0x7fac580bbeb0" ;
	"0x7fac580bbee0" [label="39"];
	"0x7fac580bbeb0" -- "0x7fac580bbee0" ;
	"0x7fac580bbf10" [label="12"];
	"0x7fac580bbee0" -- "0x7fac580bbf10" ;
	"0x7fac580bbf40" [label="27"];
	"0x7fac580bbf10" -- "0x7fac580bbf40" ;
	"0x7fac580bbf70" [label="20"];
	"0x7fac580bbf40" -- "0x7fac580bbf70" ;
	"0x7fac580bbfa0" [label="30"];
	"0x7fac580bbf70" -- "0x7fac580bbfa0" ;
	"0x7fac580bbfd0" [label="22"];
	"0x7fac580bbfa0" -- "0x7fac580bbfd0" ;
	"0x7fac580ca040" [label="1"];
	"0x7fac580bbfd0" -- "0x7fac580ca040" ;
	"0x7fac580ca070" [label="8"];
	"0x7fac580ca040" -- "0x7fac580ca070" ;
	"0x7fac580ca0a0" [label="46"];
	"0x7fac580ca070" -- "0x7fac580ca0a0" ;
	"0x7fac580ca0d0" [label="45"];
	"0x7fac580ca0a0" -- "0x7fac580ca0d0" ;
	"0x7fac580ca100" [label="49"];
	"0x7fac580ca0d0" -- "0x7fac580ca100" ;
	"0x7fac580ca130" [label="42"];
	"0x7fac580ca100" -- "0x7fac580ca130" ;
	"0x7fac580ca160" [label="24"];
	"0x7fac580ca130" -- "0x7fac580ca160" ;
	"0x7fac580ca190" [label="32"];
	"0x7fac580ca160" -- "0x7fac580ca190" ;
	"0x7fac580ca1c0" [label="50"];
	"0x7fac580ca190" -- "0x7fac580ca1c0" ;
	"0x7fac580ca1f0" [label="28"];
	"0x7fac580bbfa0" -- "0x7fac580ca1f0" ;
	"0x7fac580ca220" [label="47"];
	"0x7fac580ca1f0" -- "0x7fac580ca220" ;
	"0x7fac580ca250" [label="41"];
	"0x7fac580ca220" -- "0x7fac580ca250" ;
	"0x7fac580ca280" [label="43"];
	"0x7fac580ca250" -- "0x7fac580ca280" ;
	"0x7fac580ca2b0" [label="5"];
	"0x7fac580ca280" -- "0x7fac580ca2b0" ;
	"0x7fac580ca2e0" [label="44"];
	"0x7fac580ca2b0" -- "0x7fac580ca2e0" ;
	"0x7fac580ca310" [label="48"];
	"0x7fac580ca2e0" -- "0x7fac580ca310" ;
	"0x7fac580ca340" [label="37"];
	"0x7fac580bbee0" -- "0x7fac580ca340" ;
	"0x7fac580ca370" [label="3"];
	"0x7fac580ca340" -- "0x7fac580ca370" ;
	"0x7fac580ca3a0" [label="33"];
	"0x7fac580ca370" -- "0x7fac580ca3a0" ;
	"0x7fac580ca3d0" [label="17"];
	"0x7fac580ca3a0" -- "0x7fac580ca3d0" ;
	"0x7fac580ca400" [label="23"];
	"0x7fac580ca3d0" -- "0x7fac580ca400" ;
	"0x7fac580ca430" [label="25"];
	"0x7fac580ca400" -- "0x7fac580ca430" ;
	"0x7fac580ca460" [label="26"];
	"0x7fac580ca430" -- "0x7fac580ca460" ;
	"0x7fac580ca490" [label="15"];
	"0x7fac580ca460" -- "0x7fac580ca490" ;
	"0x7fac580ca4c0" [label="31"];
	"0x7fac580ca490" -- "0x7fac580ca4c0" ;
	"0x7fac580ca4f0" [label="4"];
	"0x7fac580ca4c0" -- "0x7fac580ca4f0" ;
	"0x7fac580ca520" [label="40"];
	"0x7fac580ca400" -- "0x7fac580ca520" ;
	"0x7fac580ca550" [label="14"];
	"0x7fac580ca520" -- "0x7fac580ca550" ;
	"0x7fac580ca580" [label="7"];
	"0x7fac580ca550" -- "0x7fac580ca580" ;
	"0x7fac580ca5b0" [label="18"];
	"0x7fac580ca580" -- "0x7fac580ca5b0" ;
	"0x7fac580ca5e0" [label="34"];
	"0x7fac580ca5b0" -- "0x7fac580ca5e0" ;
	"0x7fac580ca610" [label="11"];
	"0x7fac580ca5e0" -- "0x7fac580ca610" ;
}
