graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f0cdb458c70" [label="germline"];
	"0x7f0cdb458ca0" [label="18"];
	"0x7f0cdb458c70" -- "0x7f0cdb458ca0" ;
	"0x7f0cdb458cd0" [label="3"];
	"0x7f0cdb458ca0" -- "0x7f0cdb458cd0" ;
	"0x7f0cdb458d00" [label="8"];
	"0x7f0cdb458cd0" -- "0x7f0cdb458d00" ;
	"0x7f0cdb458d30" [label="45"];
	"0x7f0cdb458d00" -- "0x7f0cdb458d30" ;
	"0x7f0cdb458d60" [label="27"];
	"0x7f0cdb458d30" -- "0x7f0cdb458d60" ;
	"0x7f0cdb458d90" [label="49"];
	"0x7f0cdb458d60" -- "0x7f0cdb458d90" ;
	"0x7f0cdb458dc0" [label="31"];
	"0x7f0cdb458d90" -- "0x7f0cdb458dc0" ;
	"0x7f0cdb458df0" [label="26"];
	"0x7f0cdb458dc0" -- "0x7f0cdb458df0" ;
	"0x7f0cdb458e20" [label="48"];
	"0x7f0cdb458df0" -- "0x7f0cdb458e20" ;
	"0x7f0cdb458e50" [label="38"];
	"0x7f0cdb458e20" -- "0x7f0cdb458e50" ;
	"0x7f0cdb458e80" [label="28"];
	"0x7f0cdb458e50" -- "0x7f0cdb458e80" ;
	"0x7f0cdb458eb0" [label="7"];
	"0x7f0cdb458e80" -- "0x7f0cdb458eb0" ;
	"0x7f0cdb458ee0" [label="4"];
	"0x7f0cdb458eb0" -- "0x7f0cdb458ee0" ;
	"0x7f0cdb458f10" [label="23"];
	"0x7f0cdb458ee0" -- "0x7f0cdb458f10" ;
	"0x7f0cdb458f40" [label="34"];
	"0x7f0cdb458f10" -- "0x7f0cdb458f40" ;
	"0x7f0cdb458f70" [label="36"];
	"0x7f0cdb458f40" -- "0x7f0cdb458f70" ;
	"0x7f0cdb458fa0" [label="24"];
	"0x7f0cdb458f70" -- "0x7f0cdb458fa0" ;
	"0x7f0cdb458fd0" [label="10"];
	"0x7f0cdb458fa0" -- "0x7f0cdb458fd0" ;
	"0x7f0cdb465040" [label="30"];
	"0x7f0cdb458eb0" -- "0x7f0cdb465040" ;
	"0x7f0cdb465070" [label="22"];
	"0x7f0cdb465040" -- "0x7f0cdb465070" ;
	"0x7f0cdb4650a0" [label="37"];
	"0x7f0cdb465070" -- "0x7f0cdb4650a0" ;
	"0x7f0cdb4650d0" [label="17"];
	"0x7f0cdb4650a0" -- "0x7f0cdb4650d0" ;
	"0x7f0cdb465100" [label="33"];
	"0x7f0cdb4650d0" -- "0x7f0cdb465100" ;
	"0x7f0cdb465130" [label="29"];
	"0x7f0cdb465100" -- "0x7f0cdb465130" ;
	"0x7f0cdb465160" [label="46"];
	"0x7f0cdb465130" -- "0x7f0cdb465160" ;
	"0x7f0cdb465190" [label="35"];
	"0x7f0cdb465160" -- "0x7f0cdb465190" ;
	"0x7f0cdb4651c0" [label="15"];
	"0x7f0cdb465190" -- "0x7f0cdb4651c0" ;
	"0x7f0cdb4651f0" [label="16"];
	"0x7f0cdb4651c0" -- "0x7f0cdb4651f0" ;
	"0x7f0cdb465220" [label="43"];
	"0x7f0cdb4650a0" -- "0x7f0cdb465220" ;
	"0x7f0cdb465250" [label="2"];
	"0x7f0cdb465220" -- "0x7f0cdb465250" ;
	"0x7f0cdb465280" [label="6"];
	"0x7f0cdb465250" -- "0x7f0cdb465280" ;
	"0x7f0cdb4652b0" [label="1"];
	"0x7f0cdb465280" -- "0x7f0cdb4652b0" ;
	"0x7f0cdb4652e0" [label="13"];
	"0x7f0cdb4652b0" -- "0x7f0cdb4652e0" ;
	"0x7f0cdb465310" [label="47"];
	"0x7f0cdb458eb0" -- "0x7f0cdb465310" ;
	"0x7f0cdb465340" [label="19"];
	"0x7f0cdb465310" -- "0x7f0cdb465340" ;
	"0x7f0cdb465370" [label="14"];
	"0x7f0cdb465340" -- "0x7f0cdb465370" ;
	"0x7f0cdb4653a0" [label="20"];
	"0x7f0cdb465370" -- "0x7f0cdb4653a0" ;
	"0x7f0cdb4653d0" [label="25"];
	"0x7f0cdb4653a0" -- "0x7f0cdb4653d0" ;
	"0x7f0cdb465400" [label="9"];
	"0x7f0cdb4653d0" -- "0x7f0cdb465400" ;
	"0x7f0cdb465430" [label="11"];
	"0x7f0cdb465400" -- "0x7f0cdb465430" ;
	"0x7f0cdb465460" [label="42"];
	"0x7f0cdb465430" -- "0x7f0cdb465460" ;
	"0x7f0cdb465490" [label="41"];
	"0x7f0cdb465460" -- "0x7f0cdb465490" ;
	"0x7f0cdb4654c0" [label="50"];
	"0x7f0cdb465490" -- "0x7f0cdb4654c0" ;
	"0x7f0cdb4654f0" [label="32"];
	"0x7f0cdb4654c0" -- "0x7f0cdb4654f0" ;
	"0x7f0cdb465520" [label="12"];
	"0x7f0cdb4654f0" -- "0x7f0cdb465520" ;
	"0x7f0cdb465550" [label="39"];
	"0x7f0cdb465520" -- "0x7f0cdb465550" ;
	"0x7f0cdb465580" [label="44"];
	"0x7f0cdb465460" -- "0x7f0cdb465580" ;
	"0x7f0cdb4655b0" [label="40"];
	"0x7f0cdb465580" -- "0x7f0cdb4655b0" ;
	"0x7f0cdb4655e0" [label="5"];
	"0x7f0cdb4655b0" -- "0x7f0cdb4655e0" ;
	"0x7f0cdb465610" [label="21"];
	"0x7f0cdb4655e0" -- "0x7f0cdb465610" ;
}
