graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd6c8588c40" [label="germline"];
	"0x7fd6c8588c70" [label="11"];
	"0x7fd6c8588c40" -- "0x7fd6c8588c70" ;
	"0x7fd6c8588ca0" [label="41"];
	"0x7fd6c8588c70" -- "0x7fd6c8588ca0" ;
	"0x7fd6c8588cd0" [label="26"];
	"0x7fd6c8588ca0" -- "0x7fd6c8588cd0" ;
	"0x7fd6c8588d00" [label="6"];
	"0x7fd6c8588cd0" -- "0x7fd6c8588d00" ;
	"0x7fd6c8588d30" [label="9"];
	"0x7fd6c8588d00" -- "0x7fd6c8588d30" ;
	"0x7fd6c8588d60" [label="5"];
	"0x7fd6c8588d30" -- "0x7fd6c8588d60" ;
	"0x7fd6c8588d90" [label="45"];
	"0x7fd6c8588d60" -- "0x7fd6c8588d90" ;
	"0x7fd6c8588dc0" [label="32"];
	"0x7fd6c8588d90" -- "0x7fd6c8588dc0" ;
	"0x7fd6c8588df0" [label="14"];
	"0x7fd6c8588dc0" -- "0x7fd6c8588df0" ;
	"0x7fd6c8588e20" [label="50"];
	"0x7fd6c8588df0" -- "0x7fd6c8588e20" ;
	"0x7fd6c8588e50" [label="1"];
	"0x7fd6c8588e20" -- "0x7fd6c8588e50" ;
	"0x7fd6c8588e80" [label="43"];
	"0x7fd6c8588e50" -- "0x7fd6c8588e80" ;
	"0x7fd6c8588eb0" [label="48"];
	"0x7fd6c8588e80" -- "0x7fd6c8588eb0" ;
	"0x7fd6c8588ee0" [label="23"];
	"0x7fd6c8588e80" -- "0x7fd6c8588ee0" ;
	"0x7fd6c8588f10" [label="3"];
	"0x7fd6c8588d90" -- "0x7fd6c8588f10" ;
	"0x7fd6c8588f40" [label="36"];
	"0x7fd6c8588d60" -- "0x7fd6c8588f40" ;
	"0x7fd6c8588f70" [label="31"];
	"0x7fd6c8588f40" -- "0x7fd6c8588f70" ;
	"0x7fd6c8588fa0" [label="22"];
	"0x7fd6c8588f70" -- "0x7fd6c8588fa0" ;
	"0x7fd6c8588fd0" [label="27"];
	"0x7fd6c8588fa0" -- "0x7fd6c8588fd0" ;
	"0x7fd6c8598040" [label="20"];
	"0x7fd6c8588fd0" -- "0x7fd6c8598040" ;
	"0x7fd6c8598070" [label="13"];
	"0x7fd6c8598040" -- "0x7fd6c8598070" ;
	"0x7fd6c85980a0" [label="33"];
	"0x7fd6c8598070" -- "0x7fd6c85980a0" ;
	"0x7fd6c85980d0" [label="25"];
	"0x7fd6c85980a0" -- "0x7fd6c85980d0" ;
	"0x7fd6c8598100" [label="12"];
	"0x7fd6c85980a0" -- "0x7fd6c8598100" ;
	"0x7fd6c8598130" [label="34"];
	"0x7fd6c8598100" -- "0x7fd6c8598130" ;
	"0x7fd6c8598160" [label="29"];
	"0x7fd6c8598130" -- "0x7fd6c8598160" ;
	"0x7fd6c8598190" [label="49"];
	"0x7fd6c8598160" -- "0x7fd6c8598190" ;
	"0x7fd6c85981c0" [label="16"];
	"0x7fd6c8598190" -- "0x7fd6c85981c0" ;
	"0x7fd6c85981f0" [label="28"];
	"0x7fd6c85981c0" -- "0x7fd6c85981f0" ;
	"0x7fd6c8598220" [label="19"];
	"0x7fd6c85981f0" -- "0x7fd6c8598220" ;
	"0x7fd6c8598250" [label="2"];
	"0x7fd6c8598220" -- "0x7fd6c8598250" ;
	"0x7fd6c8598280" [label="24"];
	"0x7fd6c8598250" -- "0x7fd6c8598280" ;
	"0x7fd6c85982b0" [label="40"];
	"0x7fd6c8598250" -- "0x7fd6c85982b0" ;
	"0x7fd6c85982e0" [label="44"];
	"0x7fd6c85982b0" -- "0x7fd6c85982e0" ;
	"0x7fd6c8598310" [label="35"];
	"0x7fd6c85982e0" -- "0x7fd6c8598310" ;
	"0x7fd6c8598340" [label="7"];
	"0x7fd6c8598310" -- "0x7fd6c8598340" ;
	"0x7fd6c8598370" [label="4"];
	"0x7fd6c8598340" -- "0x7fd6c8598370" ;
	"0x7fd6c85983a0" [label="30"];
	"0x7fd6c8598370" -- "0x7fd6c85983a0" ;
	"0x7fd6c85983d0" [label="18"];
	"0x7fd6c85981f0" -- "0x7fd6c85983d0" ;
	"0x7fd6c8598400" [label="21"];
	"0x7fd6c85980a0" -- "0x7fd6c8598400" ;
	"0x7fd6c8598430" [label="8"];
	"0x7fd6c8598040" -- "0x7fd6c8598430" ;
	"0x7fd6c8598460" [label="39"];
	"0x7fd6c8598430" -- "0x7fd6c8598460" ;
	"0x7fd6c8598490" [label="46"];
	"0x7fd6c8598430" -- "0x7fd6c8598490" ;
	"0x7fd6c85984c0" [label="38"];
	"0x7fd6c8598490" -- "0x7fd6c85984c0" ;
	"0x7fd6c85984f0" [label="17"];
	"0x7fd6c8588fd0" -- "0x7fd6c85984f0" ;
	"0x7fd6c8598520" [label="10"];
	"0x7fd6c8588d60" -- "0x7fd6c8598520" ;
	"0x7fd6c8598550" [label="15"];
	"0x7fd6c8588d30" -- "0x7fd6c8598550" ;
	"0x7fd6c8598580" [label="42"];
	"0x7fd6c8598550" -- "0x7fd6c8598580" ;
	"0x7fd6c85985b0" [label="37"];
	"0x7fd6c8598580" -- "0x7fd6c85985b0" ;
	"0x7fd6c85985e0" [label="47"];
	"0x7fd6c8588ca0" -- "0x7fd6c85985e0" ;
}
