graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff27014ec40" [label="germline"];
	"0x7ff27014ec70" [label="36"];
	"0x7ff27014ec40" -- "0x7ff27014ec70" ;
	"0x7ff27014eca0" [label="47"];
	"0x7ff27014ec70" -- "0x7ff27014eca0" ;
	"0x7ff27014ecd0" [label="7"];
	"0x7ff27014eca0" -- "0x7ff27014ecd0" ;
	"0x7ff27014ed00" [label="10"];
	"0x7ff27014ecd0" -- "0x7ff27014ed00" ;
	"0x7ff27014ed30" [label="16"];
	"0x7ff27014ed00" -- "0x7ff27014ed30" ;
	"0x7ff27014ed60" [label="1"];
	"0x7ff27014ed30" -- "0x7ff27014ed60" ;
	"0x7ff27014ed90" [label="12"];
	"0x7ff27014ed60" -- "0x7ff27014ed90" ;
	"0x7ff27014edc0" [label="22"];
	"0x7ff27014ed90" -- "0x7ff27014edc0" ;
	"0x7ff27014edf0" [label="13"];
	"0x7ff27014edc0" -- "0x7ff27014edf0" ;
	"0x7ff27014ee20" [label="41"];
	"0x7ff27014edf0" -- "0x7ff27014ee20" ;
	"0x7ff27014ee50" [label="9"];
	"0x7ff27014ee20" -- "0x7ff27014ee50" ;
	"0x7ff27014ee80" [label="40"];
	"0x7ff27014ee50" -- "0x7ff27014ee80" ;
	"0x7ff27014eeb0" [label="6"];
	"0x7ff27014ee80" -- "0x7ff27014eeb0" ;
	"0x7ff27014eee0" [label="5"];
	"0x7ff27014eeb0" -- "0x7ff27014eee0" ;
	"0x7ff27014ef10" [label="14"];
	"0x7ff27014eee0" -- "0x7ff27014ef10" ;
	"0x7ff27014ef40" [label="48"];
	"0x7ff27014ef10" -- "0x7ff27014ef40" ;
	"0x7ff27014ef70" [label="42"];
	"0x7ff27014ef40" -- "0x7ff27014ef70" ;
	"0x7ff27014efa0" [label="23"];
	"0x7ff27014ef70" -- "0x7ff27014efa0" ;
	"0x7ff27014efd0" [label="26"];
	"0x7ff27014efa0" -- "0x7ff27014efd0" ;
	"0x7ff27015c040" [label="46"];
	"0x7ff27014efd0" -- "0x7ff27015c040" ;
	"0x7ff27015c070" [label="43"];
	"0x7ff27015c040" -- "0x7ff27015c070" ;
	"0x7ff27015c0a0" [label="32"];
	"0x7ff27015c070" -- "0x7ff27015c0a0" ;
	"0x7ff27015c0d0" [label="37"];
	"0x7ff27015c0a0" -- "0x7ff27015c0d0" ;
	"0x7ff27015c100" [label="21"];
	"0x7ff27015c0d0" -- "0x7ff27015c100" ;
	"0x7ff27015c130" [label="34"];
	"0x7ff27015c0d0" -- "0x7ff27015c130" ;
	"0x7ff27015c160" [label="33"];
	"0x7ff27014efd0" -- "0x7ff27015c160" ;
	"0x7ff27015c190" [label="11"];
	"0x7ff27015c160" -- "0x7ff27015c190" ;
	"0x7ff27015c1c0" [label="39"];
	"0x7ff27015c190" -- "0x7ff27015c1c0" ;
	"0x7ff27015c1f0" [label="24"];
	"0x7ff27015c1c0" -- "0x7ff27015c1f0" ;
	"0x7ff27015c220" [label="44"];
	"0x7ff27015c1f0" -- "0x7ff27015c220" ;
	"0x7ff27015c250" [label="35"];
	"0x7ff27015c220" -- "0x7ff27015c250" ;
	"0x7ff27015c280" [label="30"];
	"0x7ff27015c250" -- "0x7ff27015c280" ;
	"0x7ff27015c2b0" [label="38"];
	"0x7ff27015c280" -- "0x7ff27015c2b0" ;
	"0x7ff27015c2e0" [label="15"];
	"0x7ff27015c2b0" -- "0x7ff27015c2e0" ;
	"0x7ff27015c310" [label="3"];
	"0x7ff27014eeb0" -- "0x7ff27015c310" ;
	"0x7ff27015c340" [label="18"];
	"0x7ff27015c310" -- "0x7ff27015c340" ;
	"0x7ff27015c370" [label="28"];
	"0x7ff27015c340" -- "0x7ff27015c370" ;
	"0x7ff27015c3a0" [label="27"];
	"0x7ff27015c370" -- "0x7ff27015c3a0" ;
	"0x7ff27015c3d0" [label="19"];
	"0x7ff27015c3a0" -- "0x7ff27015c3d0" ;
	"0x7ff27015c400" [label="4"];
	"0x7ff27015c3d0" -- "0x7ff27015c400" ;
	"0x7ff27015c430" [label="20"];
	"0x7ff27014eeb0" -- "0x7ff27015c430" ;
	"0x7ff27015c460" [label="17"];
	"0x7ff27015c430" -- "0x7ff27015c460" ;
	"0x7ff27015c490" [label="25"];
	"0x7ff27015c460" -- "0x7ff27015c490" ;
	"0x7ff27015c4c0" [label="2"];
	"0x7ff27015c490" -- "0x7ff27015c4c0" ;
	"0x7ff27015c4f0" [label="29"];
	"0x7ff27015c4c0" -- "0x7ff27015c4f0" ;
	"0x7ff27015c520" [label="45"];
	"0x7ff27014ed30" -- "0x7ff27015c520" ;
	"0x7ff27015c550" [label="8"];
	"0x7ff27015c520" -- "0x7ff27015c550" ;
	"0x7ff27015c580" [label="50"];
	"0x7ff27015c550" -- "0x7ff27015c580" ;
	"0x7ff27015c5b0" [label="31"];
	"0x7ff27015c580" -- "0x7ff27015c5b0" ;
	"0x7ff27015c5e0" [label="49"];
	"0x7ff27015c5b0" -- "0x7ff27015c5e0" ;
}
