graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f4c16e31c40" [label="germline"];
	"0x7f4c16e31c70" [label="35"];
	"0x7f4c16e31c40" -- "0x7f4c16e31c70" ;
	"0x7f4c16e31ca0" [label="45"];
	"0x7f4c16e31c70" -- "0x7f4c16e31ca0" ;
	"0x7f4c16e31cd0" [label="16"];
	"0x7f4c16e31ca0" -- "0x7f4c16e31cd0" ;
	"0x7f4c16e31d00" [label="23"];
	"0x7f4c16e31cd0" -- "0x7f4c16e31d00" ;
	"0x7f4c16e31d30" [label="50"];
	"0x7f4c16e31d00" -- "0x7f4c16e31d30" ;
	"0x7f4c16e31d60" [label="27"];
	"0x7f4c16e31d30" -- "0x7f4c16e31d60" ;
	"0x7f4c16e31d90" [label="25"];
	"0x7f4c16e31d60" -- "0x7f4c16e31d90" ;
	"0x7f4c16e31dc0" [label="29"];
	"0x7f4c16e31d90" -- "0x7f4c16e31dc0" ;
	"0x7f4c16e31df0" [label="48"];
	"0x7f4c16e31dc0" -- "0x7f4c16e31df0" ;
	"0x7f4c16e31e20" [label="4"];
	"0x7f4c16e31df0" -- "0x7f4c16e31e20" ;
	"0x7f4c16e31e50" [label="47"];
	"0x7f4c16e31e20" -- "0x7f4c16e31e50" ;
	"0x7f4c16e31e80" [label="11"];
	"0x7f4c16e31e50" -- "0x7f4c16e31e80" ;
	"0x7f4c16e31eb0" [label="12"];
	"0x7f4c16e31e80" -- "0x7f4c16e31eb0" ;
	"0x7f4c16e31ee0" [label="40"];
	"0x7f4c16e31eb0" -- "0x7f4c16e31ee0" ;
	"0x7f4c16e31f10" [label="46"];
	"0x7f4c16e31ee0" -- "0x7f4c16e31f10" ;
	"0x7f4c16e31f40" [label="42"];
	"0x7f4c16e31f10" -- "0x7f4c16e31f40" ;
	"0x7f4c16e31f70" [label="39"];
	"0x7f4c16e31f40" -- "0x7f4c16e31f70" ;
	"0x7f4c16e31fa0" [label="30"];
	"0x7f4c16e31f70" -- "0x7f4c16e31fa0" ;
	"0x7f4c16e31fd0" [label="9"];
	"0x7f4c16e31fa0" -- "0x7f4c16e31fd0" ;
	"0x7f4c16e41040" [label="6"];
	"0x7f4c16e31fd0" -- "0x7f4c16e41040" ;
	"0x7f4c16e41070" [label="34"];
	"0x7f4c16e41040" -- "0x7f4c16e41070" ;
	"0x7f4c16e410a0" [label="21"];
	"0x7f4c16e41070" -- "0x7f4c16e410a0" ;
	"0x7f4c16e410d0" [label="2"];
	"0x7f4c16e410a0" -- "0x7f4c16e410d0" ;
	"0x7f4c16e41100" [label="15"];
	"0x7f4c16e31e20" -- "0x7f4c16e41100" ;
	"0x7f4c16e41130" [label="28"];
	"0x7f4c16e41100" -- "0x7f4c16e41130" ;
	"0x7f4c16e41160" [label="22"];
	"0x7f4c16e41130" -- "0x7f4c16e41160" ;
	"0x7f4c16e41190" [label="49"];
	"0x7f4c16e41160" -- "0x7f4c16e41190" ;
	"0x7f4c16e411c0" [label="37"];
	"0x7f4c16e41190" -- "0x7f4c16e411c0" ;
	"0x7f4c16e411f0" [label="13"];
	"0x7f4c16e31e20" -- "0x7f4c16e411f0" ;
	"0x7f4c16e41220" [label="10"];
	"0x7f4c16e411f0" -- "0x7f4c16e41220" ;
	"0x7f4c16e41250" [label="26"];
	"0x7f4c16e41220" -- "0x7f4c16e41250" ;
	"0x7f4c16e41280" [label="1"];
	"0x7f4c16e41250" -- "0x7f4c16e41280" ;
	"0x7f4c16e412b0" [label="20"];
	"0x7f4c16e41280" -- "0x7f4c16e412b0" ;
	"0x7f4c16e412e0" [label="31"];
	"0x7f4c16e412b0" -- "0x7f4c16e412e0" ;
	"0x7f4c16e41310" [label="44"];
	"0x7f4c16e412e0" -- "0x7f4c16e41310" ;
	"0x7f4c16e41340" [label="33"];
	"0x7f4c16e41310" -- "0x7f4c16e41340" ;
	"0x7f4c16e41370" [label="36"];
	"0x7f4c16e41340" -- "0x7f4c16e41370" ;
	"0x7f4c16e413a0" [label="18"];
	"0x7f4c16e41370" -- "0x7f4c16e413a0" ;
	"0x7f4c16e413d0" [label="5"];
	"0x7f4c16e413a0" -- "0x7f4c16e413d0" ;
	"0x7f4c16e41400" [label="19"];
	"0x7f4c16e413d0" -- "0x7f4c16e41400" ;
	"0x7f4c16e41430" [label="24"];
	"0x7f4c16e41250" -- "0x7f4c16e41430" ;
	"0x7f4c16e41460" [label="41"];
	"0x7f4c16e41430" -- "0x7f4c16e41460" ;
	"0x7f4c16e41490" [label="38"];
	"0x7f4c16e41460" -- "0x7f4c16e41490" ;
	"0x7f4c16e414c0" [label="8"];
	"0x7f4c16e41490" -- "0x7f4c16e414c0" ;
	"0x7f4c16e414f0" [label="7"];
	"0x7f4c16e414c0" -- "0x7f4c16e414f0" ;
	"0x7f4c16e41520" [label="32"];
	"0x7f4c16e31e20" -- "0x7f4c16e41520" ;
	"0x7f4c16e41550" [label="17"];
	"0x7f4c16e41520" -- "0x7f4c16e41550" ;
	"0x7f4c16e41580" [label="14"];
	"0x7f4c16e41550" -- "0x7f4c16e41580" ;
	"0x7f4c16e415b0" [label="3"];
	"0x7f4c16e41580" -- "0x7f4c16e415b0" ;
	"0x7f4c16e415e0" [label="43"];
	"0x7f4c16e41580" -- "0x7f4c16e415e0" ;
}
