graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2f8e5a5c40" [label="germline"];
	"0x7f2f8e5a5c70" [label="3"];
	"0x7f2f8e5a5c40" -- "0x7f2f8e5a5c70" ;
	"0x7f2f8e5a5ca0" [label="17"];
	"0x7f2f8e5a5c70" -- "0x7f2f8e5a5ca0" ;
	"0x7f2f8e5a5cd0" [label="16"];
	"0x7f2f8e5a5ca0" -- "0x7f2f8e5a5cd0" ;
	"0x7f2f8e5a5d00" [label="42"];
	"0x7f2f8e5a5cd0" -- "0x7f2f8e5a5d00" ;
	"0x7f2f8e5a5d30" [label="29"];
	"0x7f2f8e5a5d00" -- "0x7f2f8e5a5d30" ;
	"0x7f2f8e5a5d60" [label="7"];
	"0x7f2f8e5a5d30" -- "0x7f2f8e5a5d60" ;
	"0x7f2f8e5a5d90" [label="6"];
	"0x7f2f8e5a5d60" -- "0x7f2f8e5a5d90" ;
	"0x7f2f8e5a5dc0" [label="25"];
	"0x7f2f8e5a5d00" -- "0x7f2f8e5a5dc0" ;
	"0x7f2f8e5a5df0" [label="12"];
	"0x7f2f8e5a5dc0" -- "0x7f2f8e5a5df0" ;
	"0x7f2f8e5a5e20" [label="9"];
	"0x7f2f8e5a5df0" -- "0x7f2f8e5a5e20" ;
	"0x7f2f8e5a5e50" [label="18"];
	"0x7f2f8e5a5e20" -- "0x7f2f8e5a5e50" ;
	"0x7f2f8e5a5e80" [label="47"];
	"0x7f2f8e5a5d00" -- "0x7f2f8e5a5e80" ;
	"0x7f2f8e5a5eb0" [label="2"];
	"0x7f2f8e5a5e80" -- "0x7f2f8e5a5eb0" ;
	"0x7f2f8e5a5ee0" [label="28"];
	"0x7f2f8e5a5eb0" -- "0x7f2f8e5a5ee0" ;
	"0x7f2f8e5a5f10" [label="36"];
	"0x7f2f8e5a5ee0" -- "0x7f2f8e5a5f10" ;
	"0x7f2f8e5a5f40" [label="22"];
	"0x7f2f8e5a5f10" -- "0x7f2f8e5a5f40" ;
	"0x7f2f8e5a5f70" [label="44"];
	"0x7f2f8e5a5f40" -- "0x7f2f8e5a5f70" ;
	"0x7f2f8e5a5fa0" [label="31"];
	"0x7f2f8e5a5f70" -- "0x7f2f8e5a5fa0" ;
	"0x7f2f8e5a5fd0" [label="20"];
	"0x7f2f8e5a5fa0" -- "0x7f2f8e5a5fd0" ;
	"0x7f2f8e5b2040" [label="37"];
	"0x7f2f8e5a5fd0" -- "0x7f2f8e5b2040" ;
	"0x7f2f8e5b2070" [label="45"];
	"0x7f2f8e5b2040" -- "0x7f2f8e5b2070" ;
	"0x7f2f8e5b20a0" [label="35"];
	"0x7f2f8e5b2070" -- "0x7f2f8e5b20a0" ;
	"0x7f2f8e5b20d0" [label="14"];
	"0x7f2f8e5b20a0" -- "0x7f2f8e5b20d0" ;
	"0x7f2f8e5b2100" [label="41"];
	"0x7f2f8e5b20d0" -- "0x7f2f8e5b2100" ;
	"0x7f2f8e5b2130" [label="40"];
	"0x7f2f8e5b2100" -- "0x7f2f8e5b2130" ;
	"0x7f2f8e5b2160" [label="24"];
	"0x7f2f8e5b2130" -- "0x7f2f8e5b2160" ;
	"0x7f2f8e5b2190" [label="32"];
	"0x7f2f8e5b2160" -- "0x7f2f8e5b2190" ;
	"0x7f2f8e5b21c0" [label="39"];
	"0x7f2f8e5b2190" -- "0x7f2f8e5b21c0" ;
	"0x7f2f8e5b21f0" [label="38"];
	"0x7f2f8e5b21c0" -- "0x7f2f8e5b21f0" ;
	"0x7f2f8e5b2220" [label="1"];
	"0x7f2f8e5b21f0" -- "0x7f2f8e5b2220" ;
	"0x7f2f8e5b2250" [label="21"];
	"0x7f2f8e5b2220" -- "0x7f2f8e5b2250" ;
	"0x7f2f8e5b2280" [label="15"];
	"0x7f2f8e5b2250" -- "0x7f2f8e5b2280" ;
	"0x7f2f8e5b22b0" [label="4"];
	"0x7f2f8e5a5f70" -- "0x7f2f8e5b22b0" ;
	"0x7f2f8e5b22e0" [label="8"];
	"0x7f2f8e5b22b0" -- "0x7f2f8e5b22e0" ;
	"0x7f2f8e5b2310" [label="23"];
	"0x7f2f8e5b22e0" -- "0x7f2f8e5b2310" ;
	"0x7f2f8e5b2340" [label="30"];
	"0x7f2f8e5b2310" -- "0x7f2f8e5b2340" ;
	"0x7f2f8e5b2370" [label="33"];
	"0x7f2f8e5b2340" -- "0x7f2f8e5b2370" ;
	"0x7f2f8e5b23a0" [label="26"];
	"0x7f2f8e5b2370" -- "0x7f2f8e5b23a0" ;
	"0x7f2f8e5b23d0" [label="49"];
	"0x7f2f8e5b23a0" -- "0x7f2f8e5b23d0" ;
	"0x7f2f8e5b2400" [label="48"];
	"0x7f2f8e5b23d0" -- "0x7f2f8e5b2400" ;
	"0x7f2f8e5b2430" [label="34"];
	"0x7f2f8e5b2400" -- "0x7f2f8e5b2430" ;
	"0x7f2f8e5b2460" [label="5"];
	"0x7f2f8e5b2430" -- "0x7f2f8e5b2460" ;
	"0x7f2f8e5b2490" [label="43"];
	"0x7f2f8e5b2460" -- "0x7f2f8e5b2490" ;
	"0x7f2f8e5b24c0" [label="46"];
	"0x7f2f8e5b2490" -- "0x7f2f8e5b24c0" ;
	"0x7f2f8e5b24f0" [label="10"];
	"0x7f2f8e5b23d0" -- "0x7f2f8e5b24f0" ;
	"0x7f2f8e5b2520" [label="50"];
	"0x7f2f8e5b24f0" -- "0x7f2f8e5b2520" ;
	"0x7f2f8e5b2550" [label="13"];
	"0x7f2f8e5b2520" -- "0x7f2f8e5b2550" ;
	"0x7f2f8e5b2580" [label="19"];
	"0x7f2f8e5b2550" -- "0x7f2f8e5b2580" ;
	"0x7f2f8e5b25b0" [label="27"];
	"0x7f2f8e5b2580" -- "0x7f2f8e5b25b0" ;
	"0x7f2f8e5b25e0" [label="11"];
	"0x7f2f8e5b25b0" -- "0x7f2f8e5b25e0" ;
}
