graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f661b67ac40" [label="germline"];
	"0x7f661b67ac70" [label="28"];
	"0x7f661b67ac40" -- "0x7f661b67ac70" ;
	"0x7f661b67aca0" [label="26"];
	"0x7f661b67ac70" -- "0x7f661b67aca0" ;
	"0x7f661b67acd0" [label="23"];
	"0x7f661b67aca0" -- "0x7f661b67acd0" ;
	"0x7f661b67ad00" [label="45"];
	"0x7f661b67acd0" -- "0x7f661b67ad00" ;
	"0x7f661b67ad30" [label="34"];
	"0x7f661b67ad00" -- "0x7f661b67ad30" ;
	"0x7f661b67ad60" [label="15"];
	"0x7f661b67ad30" -- "0x7f661b67ad60" ;
	"0x7f661b67ad90" [label="35"];
	"0x7f661b67ad60" -- "0x7f661b67ad90" ;
	"0x7f661b67adc0" [label="11"];
	"0x7f661b67ad90" -- "0x7f661b67adc0" ;
	"0x7f661b67adf0" [label="4"];
	"0x7f661b67adc0" -- "0x7f661b67adf0" ;
	"0x7f661b67ae20" [label="10"];
	"0x7f661b67adf0" -- "0x7f661b67ae20" ;
	"0x7f661b67ae50" [label="18"];
	"0x7f661b67ae20" -- "0x7f661b67ae50" ;
	"0x7f661b67ae80" [label="20"];
	"0x7f661b67ae50" -- "0x7f661b67ae80" ;
	"0x7f661b67aeb0" [label="8"];
	"0x7f661b67ae80" -- "0x7f661b67aeb0" ;
	"0x7f661b67aee0" [label="2"];
	"0x7f661b67aeb0" -- "0x7f661b67aee0" ;
	"0x7f661b67af10" [label="5"];
	"0x7f661b67ae20" -- "0x7f661b67af10" ;
	"0x7f661b67af40" [label="40"];
	"0x7f661b67af10" -- "0x7f661b67af40" ;
	"0x7f661b67af70" [label="48"];
	"0x7f661b67af40" -- "0x7f661b67af70" ;
	"0x7f661b67afa0" [label="37"];
	"0x7f661b67af70" -- "0x7f661b67afa0" ;
	"0x7f661b67afd0" [label="29"];
	"0x7f661b67afa0" -- "0x7f661b67afd0" ;
	"0x7f661b607040" [label="49"];
	"0x7f661b67afd0" -- "0x7f661b607040" ;
	"0x7f661b607070" [label="32"];
	"0x7f661b607040" -- "0x7f661b607070" ;
	"0x7f661b6070a0" [label="17"];
	"0x7f661b607070" -- "0x7f661b6070a0" ;
	"0x7f661b6070d0" [label="3"];
	"0x7f661b6070a0" -- "0x7f661b6070d0" ;
	"0x7f661b607100" [label="38"];
	"0x7f661b6070d0" -- "0x7f661b607100" ;
	"0x7f661b607130" [label="13"];
	"0x7f661b607040" -- "0x7f661b607130" ;
	"0x7f661b607160" [label="44"];
	"0x7f661b607130" -- "0x7f661b607160" ;
	"0x7f661b607190" [label="47"];
	"0x7f661b607160" -- "0x7f661b607190" ;
	"0x7f661b6071c0" [label="6"];
	"0x7f661b607190" -- "0x7f661b6071c0" ;
	"0x7f661b6071f0" [label="25"];
	"0x7f661b6071c0" -- "0x7f661b6071f0" ;
	"0x7f661b607220" [label="33"];
	"0x7f661b6071f0" -- "0x7f661b607220" ;
	"0x7f661b607250" [label="36"];
	"0x7f661b67ae20" -- "0x7f661b607250" ;
	"0x7f661b607280" [label="41"];
	"0x7f661b607250" -- "0x7f661b607280" ;
	"0x7f661b6072b0" [label="7"];
	"0x7f661b607280" -- "0x7f661b6072b0" ;
	"0x7f661b6072e0" [label="39"];
	"0x7f661b6072b0" -- "0x7f661b6072e0" ;
	"0x7f661b607310" [label="24"];
	"0x7f661b6072e0" -- "0x7f661b607310" ;
	"0x7f661b607340" [label="30"];
	"0x7f661b607310" -- "0x7f661b607340" ;
	"0x7f661b607370" [label="31"];
	"0x7f661b607340" -- "0x7f661b607370" ;
	"0x7f661b6073a0" [label="21"];
	"0x7f661b607370" -- "0x7f661b6073a0" ;
	"0x7f661b6073d0" [label="1"];
	"0x7f661b67ad60" -- "0x7f661b6073d0" ;
	"0x7f661b607400" [label="14"];
	"0x7f661b6073d0" -- "0x7f661b607400" ;
	"0x7f661b607430" [label="22"];
	"0x7f661b607400" -- "0x7f661b607430" ;
	"0x7f661b607460" [label="19"];
	"0x7f661b607430" -- "0x7f661b607460" ;
	"0x7f661b607490" [label="43"];
	"0x7f661b607460" -- "0x7f661b607490" ;
	"0x7f661b6074c0" [label="46"];
	"0x7f661b607490" -- "0x7f661b6074c0" ;
	"0x7f661b6074f0" [label="16"];
	"0x7f661b6074c0" -- "0x7f661b6074f0" ;
	"0x7f661b607520" [label="12"];
	"0x7f661b6074f0" -- "0x7f661b607520" ;
	"0x7f661b607550" [label="42"];
	"0x7f661b607520" -- "0x7f661b607550" ;
	"0x7f661b607580" [label="27"];
	"0x7f661b607550" -- "0x7f661b607580" ;
	"0x7f661b6075b0" [label="9"];
	"0x7f661b607580" -- "0x7f661b6075b0" ;
	"0x7f661b6075e0" [label="50"];
	"0x7f661b6075b0" -- "0x7f661b6075e0" ;
}
