graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff788441250" [label="germline"];
	"0x7ff788441280" [label="1"];
	"0x7ff788441250" -- "0x7ff788441280" ;
	"0x7ff7884412b0" [label="13"];
	"0x7ff788441280" -- "0x7ff7884412b0" ;
	"0x7ff7884412e0" [label="7"];
	"0x7ff7884412b0" -- "0x7ff7884412e0" ;
	"0x7ff788441310" [label="4"];
	"0x7ff7884412e0" -- "0x7ff788441310" ;
	"0x7ff788441340" [label="2"];
	"0x7ff788441310" -- "0x7ff788441340" ;
	"0x7ff788441370" [label="5"];
	"0x7ff788441340" -- "0x7ff788441370" ;
	"0x7ff7884413a0" [label="6"];
	"0x7ff788441370" -- "0x7ff7884413a0" ;
	"0x7ff7884413d0" [label="12"];
	"0x7ff7884413a0" -- "0x7ff7884413d0" ;
	"0x7ff788441400" [label="8"];
	"0x7ff7884413d0" -- "0x7ff788441400" ;
	"0x7ff788441430" [label="3"];
	"0x7ff788441400" -- "0x7ff788441430" ;
	"0x7ff788441460" [label="13",color="red"];
	"0x7ff788441430" -- "0x7ff788441460" ;
	"0x7ff788441490" [label="11"];
	"0x7ff788441460" -- "0x7ff788441490" ;
	"0x7ff7884414c0" [label="9"];
	"0x7ff788441490" -- "0x7ff7884414c0" ;
	"0x7ff7884414f0" [label="10"];
	"0x7ff788441370" -- "0x7ff7884414f0" ;
	"0x7ff788441520" [label="14"];
	"0x7ff7884414f0" -- "0x7ff788441520" ;
	"0x7ff788441550" [label="15"];
	"0x7ff788441520" -- "0x7ff788441550" ;
}
