graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f282ebdb1f0" [label="germline"];
	"0x7f282ebdb220" [label="6"];
	"0x7f282ebdb1f0" -- "0x7f282ebdb220" ;
	"0x7f282ebdb250" [label="9"];
	"0x7f282ebdb220" -- "0x7f282ebdb250" ;
	"0x7f282ebdb280" [label="15"];
	"0x7f282ebdb250" -- "0x7f282ebdb280" ;
	"0x7f282ebdb2b0" [label="10"];
	"0x7f282ebdb280" -- "0x7f282ebdb2b0" ;
	"0x7f282ebdb2e0" [label="3"];
	"0x7f282ebdb2b0" -- "0x7f282ebdb2e0" ;
	"0x7f282ebdb310" [label="13"];
	"0x7f282ebdb2e0" -- "0x7f282ebdb310" ;
	"0x7f282ebdb340" [label="12"];
	"0x7f282ebdb310" -- "0x7f282ebdb340" ;
	"0x7f282ebdb370" [label="2"];
	"0x7f282ebdb340" -- "0x7f282ebdb370" ;
	"0x7f282ebdb3a0" [label="7"];
	"0x7f282ebdb370" -- "0x7f282ebdb3a0" ;
	"0x7f282ebdb3d0" [label="14"];
	"0x7f282ebdb3a0" -- "0x7f282ebdb3d0" ;
	"0x7f282ebdb400" [label="4"];
	"0x7f282ebdb3d0" -- "0x7f282ebdb400" ;
	"0x7f282ebdb430" [label="6",color="red"];
	"0x7f282ebdb370" -- "0x7f282ebdb430" ;
	"0x7f282ebdb460" [label="8"];
	"0x7f282ebdb430" -- "0x7f282ebdb460" ;
	"0x7f282ebdb490" [label="11"];
	"0x7f282ebdb250" -- "0x7f282ebdb490" ;
	"0x7f282ebdb4c0" [label="5"];
	"0x7f282ebdb490" -- "0x7f282ebdb4c0" ;
	"0x7f282ebdb4f0" [label="1"];
	"0x7f282ebdb4c0" -- "0x7f282ebdb4f0" ;
}
