graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f389b7151f0" [label="germline"];
	"0x7f389b715220" [label="9"];
	"0x7f389b7151f0" -- "0x7f389b715220" ;
	"0x7f389b715250" [label="8"];
	"0x7f389b715220" -- "0x7f389b715250" ;
	"0x7f389b715280" [label="4"];
	"0x7f389b715250" -- "0x7f389b715280" ;
	"0x7f389b7152b0" [label="7"];
	"0x7f389b715280" -- "0x7f389b7152b0" ;
	"0x7f389b7152e0" [label="9",color="red"];
	"0x7f389b7152b0" -- "0x7f389b7152e0" ;
	"0x7f389b715310" [label="11"];
	"0x7f389b7152e0" -- "0x7f389b715310" ;
	"0x7f389b715340" [label="3"];
	"0x7f389b715310" -- "0x7f389b715340" ;
	"0x7f389b715370" [label="1"];
	"0x7f389b715340" -- "0x7f389b715370" ;
	"0x7f389b7153a0" [label="14"];
	"0x7f389b715370" -- "0x7f389b7153a0" ;
	"0x7f389b7153d0" [label="5"];
	"0x7f389b715220" -- "0x7f389b7153d0" ;
	"0x7f389b715400" [label="2"];
	"0x7f389b7153d0" -- "0x7f389b715400" ;
	"0x7f389b715430" [label="10"];
	"0x7f389b715400" -- "0x7f389b715430" ;
	"0x7f389b715460" [label="6"];
	"0x7f389b715430" -- "0x7f389b715460" ;
	"0x7f389b715490" [label="13"];
	"0x7f389b715460" -- "0x7f389b715490" ;
	"0x7f389b7154c0" [label="12"];
	"0x7f389b715490" -- "0x7f389b7154c0" ;
	"0x7f389b7154f0" [label="15"];
	"0x7f389b7154c0" -- "0x7f389b7154f0" ;
}
