graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2a60ace220" [label="germline"];
	"0x7f2a60ace250" [label="8"];
	"0x7f2a60ace220" -- "0x7f2a60ace250" ;
	"0x7f2a60ace280" [label="13"];
	"0x7f2a60ace250" -- "0x7f2a60ace280" ;
	"0x7f2a60ace2b0" [label="9"];
	"0x7f2a60ace280" -- "0x7f2a60ace2b0" ;
	"0x7f2a60ace2e0" [label="14"];
	"0x7f2a60ace2b0" -- "0x7f2a60ace2e0" ;
	"0x7f2a60ace310" [label="7"];
	"0x7f2a60ace2e0" -- "0x7f2a60ace310" ;
	"0x7f2a60ace340" [label="15"];
	"0x7f2a60ace310" -- "0x7f2a60ace340" ;
	"0x7f2a60ace370" [label="2"];
	"0x7f2a60ace340" -- "0x7f2a60ace370" ;
	"0x7f2a60ace3a0" [label="12"];
	"0x7f2a60ace370" -- "0x7f2a60ace3a0" ;
	"0x7f2a60ace3d0" [label="8",color="red"];
	"0x7f2a60ace340" -- "0x7f2a60ace3d0" ;
	"0x7f2a60ace400" [label="11"];
	"0x7f2a60ace3d0" -- "0x7f2a60ace400" ;
	"0x7f2a60ace430" [label="4"];
	"0x7f2a60ace400" -- "0x7f2a60ace430" ;
	"0x7f2a60ace460" [label="6"];
	"0x7f2a60ace2e0" -- "0x7f2a60ace460" ;
	"0x7f2a60ace490" [label="1"];
	"0x7f2a60ace460" -- "0x7f2a60ace490" ;
	"0x7f2a60ace4c0" [label="5"];
	"0x7f2a60ace490" -- "0x7f2a60ace4c0" ;
	"0x7f2a60ace4f0" [label="10"];
	"0x7f2a60ace4c0" -- "0x7f2a60ace4f0" ;
	"0x7f2a60ace520" [label="3"];
	"0x7f2a60ace4f0" -- "0x7f2a60ace520" ;
}
