graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb9dc21f220" [label="germline"];
	"0x7fb9dc21f250" [label="14"];
	"0x7fb9dc21f220" -- "0x7fb9dc21f250" ;
	"0x7fb9dc21f280" [label="2"];
	"0x7fb9dc21f250" -- "0x7fb9dc21f280" ;
	"0x7fb9dc21f2b0" [label="12"];
	"0x7fb9dc21f280" -- "0x7fb9dc21f2b0" ;
	"0x7fb9dc21f2e0" [label="11"];
	"0x7fb9dc21f2b0" -- "0x7fb9dc21f2e0" ;
	"0x7fb9dc21f310" [label="6"];
	"0x7fb9dc21f2e0" -- "0x7fb9dc21f310" ;
	"0x7fb9dc21f340" [label="5"];
	"0x7fb9dc21f310" -- "0x7fb9dc21f340" ;
	"0x7fb9dc21f370" [label="13"];
	"0x7fb9dc21f340" -- "0x7fb9dc21f370" ;
	"0x7fb9dc21f3a0" [label="14",color="red"];
	"0x7fb9dc21f370" -- "0x7fb9dc21f3a0" ;
	"0x7fb9dc21f3d0" [label="15"];
	"0x7fb9dc21f3a0" -- "0x7fb9dc21f3d0" ;
	"0x7fb9dc21f400" [label="10"];
	"0x7fb9dc21f3d0" -- "0x7fb9dc21f400" ;
	"0x7fb9dc21f430" [label="9"];
	"0x7fb9dc21f400" -- "0x7fb9dc21f430" ;
	"0x7fb9dc21f460" [label="3"];
	"0x7fb9dc21f2b0" -- "0x7fb9dc21f460" ;
	"0x7fb9dc21f490" [label="7"];
	"0x7fb9dc21f460" -- "0x7fb9dc21f490" ;
	"0x7fb9dc21f4c0" [label="1"];
	"0x7fb9dc21f490" -- "0x7fb9dc21f4c0" ;
	"0x7fb9dc21f4f0" [label="8"];
	"0x7fb9dc21f4c0" -- "0x7fb9dc21f4f0" ;
	"0x7fb9dc21f520" [label="4"];
	"0x7fb9dc21f4f0" -- "0x7fb9dc21f520" ;
}
