graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f87e60851f0" [label="germline"];
	"0x7f87e6085220" [label="15"];
	"0x7f87e60851f0" -- "0x7f87e6085220" ;
	"0x7f87e6085250" [label="11"];
	"0x7f87e6085220" -- "0x7f87e6085250" ;
	"0x7f87e6085280" [label="1"];
	"0x7f87e6085250" -- "0x7f87e6085280" ;
	"0x7f87e60852b0" [label="6"];
	"0x7f87e6085280" -- "0x7f87e60852b0" ;
	"0x7f87e60852e0" [label="12"];
	"0x7f87e6085280" -- "0x7f87e60852e0" ;
	"0x7f87e6085310" [label="8"];
	"0x7f87e60852e0" -- "0x7f87e6085310" ;
	"0x7f87e6085340" [label="13"];
	"0x7f87e6085310" -- "0x7f87e6085340" ;
	"0x7f87e6085370" [label="5"];
	"0x7f87e6085340" -- "0x7f87e6085370" ;
	"0x7f87e60853a0" [label="2"];
	"0x7f87e6085370" -- "0x7f87e60853a0" ;
	"0x7f87e60853d0" [label="9"];
	"0x7f87e60853a0" -- "0x7f87e60853d0" ;
	"0x7f87e6085400" [label="7"];
	"0x7f87e60853d0" -- "0x7f87e6085400" ;
	"0x7f87e6085430" [label="14"];
	"0x7f87e6085400" -- "0x7f87e6085430" ;
	"0x7f87e6085460" [label="11",color="red"];
	"0x7f87e6085430" -- "0x7f87e6085460" ;
	"0x7f87e6085490" [label="3"];
	"0x7f87e6085460" -- "0x7f87e6085490" ;
	"0x7f87e60854c0" [label="4"];
	"0x7f87e6085490" -- "0x7f87e60854c0" ;
	"0x7f87e60854f0" [label="10"];
	"0x7f87e60854c0" -- "0x7f87e60854f0" ;
}
