graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb7bbf5e220" [label="germline"];
	"0x7fb7bbf5e250" [label="3"];
	"0x7fb7bbf5e220" -- "0x7fb7bbf5e250" ;
	"0x7fb7bbf5e280" [label="8"];
	"0x7fb7bbf5e250" -- "0x7fb7bbf5e280" ;
	"0x7fb7bbf5e2b0" [label="13"];
	"0x7fb7bbf5e280" -- "0x7fb7bbf5e2b0" ;
	"0x7fb7bbf5e2e0" [label="7"];
	"0x7fb7bbf5e2b0" -- "0x7fb7bbf5e2e0" ;
	"0x7fb7bbf5e310" [label="8",color="red"];
	"0x7fb7bbf5e2e0" -- "0x7fb7bbf5e310" ;
	"0x7fb7bbf5e340" [label="1"];
	"0x7fb7bbf5e2e0" -- "0x7fb7bbf5e340" ;
	"0x7fb7bbf5e370" [label="15"];
	"0x7fb7bbf5e340" -- "0x7fb7bbf5e370" ;
	"0x7fb7bbf5e3a0" [label="9"];
	"0x7fb7bbf5e370" -- "0x7fb7bbf5e3a0" ;
	"0x7fb7bbf5e3d0" [label="12"];
	"0x7fb7bbf5e3a0" -- "0x7fb7bbf5e3d0" ;
	"0x7fb7bbf5e400" [label="6"];
	"0x7fb7bbf5e3d0" -- "0x7fb7bbf5e400" ;
	"0x7fb7bbf5e430" [label="11"];
	"0x7fb7bbf5e2b0" -- "0x7fb7bbf5e430" ;
	"0x7fb7bbf5e460" [label="5"];
	"0x7fb7bbf5e250" -- "0x7fb7bbf5e460" ;
	"0x7fb7bbf5e490" [label="14"];
	"0x7fb7bbf5e460" -- "0x7fb7bbf5e490" ;
	"0x7fb7bbf5e4c0" [label="10"];
	"0x7fb7bbf5e490" -- "0x7fb7bbf5e4c0" ;
	"0x7fb7bbf5e4f0" [label="2"];
	"0x7fb7bbf5e4c0" -- "0x7fb7bbf5e4f0" ;
	"0x7fb7bbf5e520" [label="4"];
	"0x7fb7bbf5e4f0" -- "0x7fb7bbf5e520" ;
}
