graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa7e01a2220" [label="germline"];
	"0x7fa7e01a2250" [label="2"];
	"0x7fa7e01a2220" -- "0x7fa7e01a2250" ;
	"0x7fa7e01a2280" [label="10"];
	"0x7fa7e01a2250" -- "0x7fa7e01a2280" ;
	"0x7fa7e01a22b0" [label="6"];
	"0x7fa7e01a2280" -- "0x7fa7e01a22b0" ;
	"0x7fa7e01a22e0" [label="7"];
	"0x7fa7e01a22b0" -- "0x7fa7e01a22e0" ;
	"0x7fa7e01a2310" [label="11"];
	"0x7fa7e01a22e0" -- "0x7fa7e01a2310" ;
	"0x7fa7e01a2340" [label="1"];
	"0x7fa7e01a2310" -- "0x7fa7e01a2340" ;
	"0x7fa7e01a2370" [label="13"];
	"0x7fa7e01a2340" -- "0x7fa7e01a2370" ;
	"0x7fa7e01a23a0" [label="8"];
	"0x7fa7e01a2370" -- "0x7fa7e01a23a0" ;
	"0x7fa7e01a23d0" [label="2",color="red"];
	"0x7fa7e01a2310" -- "0x7fa7e01a23d0" ;
	"0x7fa7e01a2400" [label="4"];
	"0x7fa7e01a23d0" -- "0x7fa7e01a2400" ;
	"0x7fa7e01a2430" [label="5"];
	"0x7fa7e01a2400" -- "0x7fa7e01a2430" ;
	"0x7fa7e01a2460" [label="9"];
	"0x7fa7e01a2430" -- "0x7fa7e01a2460" ;
	"0x7fa7e01a2490" [label="15"];
	"0x7fa7e01a22e0" -- "0x7fa7e01a2490" ;
	"0x7fa7e01a24c0" [label="12"];
	"0x7fa7e01a2490" -- "0x7fa7e01a24c0" ;
	"0x7fa7e01a24f0" [label="3"];
	"0x7fa7e01a24c0" -- "0x7fa7e01a24f0" ;
	"0x7fa7e01a2520" [label="14"];
	"0x7fa7e01a24f0" -- "0x7fa7e01a2520" ;
}
