graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe666e8fe80" [label="germline"];
	"0x7fe666e8feb0" [label="14"];
	"0x7fe666e8fe80" -- "0x7fe666e8feb0" ;
	"0x7fe666e8fee0" [label="8"];
	"0x7fe666e8feb0" -- "0x7fe666e8fee0" ;
	"0x7fe666e8ff10" [label="2"];
	"0x7fe666e8fee0" -- "0x7fe666e8ff10" ;
	"0x7fe666e8ff40" [label="13"];
	"0x7fe666e8ff10" -- "0x7fe666e8ff40" ;
	"0x7fe666e8ff70" [label="15"];
	"0x7fe666e8ff40" -- "0x7fe666e8ff70" ;
	"0x7fe666e8ffa0" [label="6"];
	"0x7fe666e8fee0" -- "0x7fe666e8ffa0" ;
	"0x7fe666e8ffd0" [label="9"];
	"0x7fe666e8ffa0" -- "0x7fe666e8ffd0" ;
	"0x7fe6919ae040" [label="5"];
	"0x7fe666e8ffd0" -- "0x7fe6919ae040" ;
	"0x7fe6919ae070" [label="10"];
	"0x7fe6919ae040" -- "0x7fe6919ae070" ;
	"0x7fe6919ae0a0" [label="7"];
	"0x7fe6919ae070" -- "0x7fe6919ae0a0" ;
	"0x7fe6919ae0d0" [label="12"];
	"0x7fe6919ae0a0" -- "0x7fe6919ae0d0" ;
	"0x7fe6919ae100" [label="4"];
	"0x7fe6919ae070" -- "0x7fe6919ae100" ;
	"0x7fe6919ae130" [label="3"];
	"0x7fe6919ae100" -- "0x7fe6919ae130" ;
	"0x7fe6919ae160" [label="11"];
	"0x7fe6919ae130" -- "0x7fe6919ae160" ;
	"0x7fe6919ae190" [label="1"];
	"0x7fe6919ae160" -- "0x7fe6919ae190" ;
}
