graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f864a2e11f0" [label="germline"];
	"0x7f864a2e1220" [label="6"];
	"0x7f864a2e11f0" -- "0x7f864a2e1220" ;
	"0x7f864a2e1250" [label="15"];
	"0x7f864a2e1220" -- "0x7f864a2e1250" ;
	"0x7f864a2e1280" [label="11"];
	"0x7f864a2e1250" -- "0x7f864a2e1280" ;
	"0x7f864a2e12b0" [label="4"];
	"0x7f864a2e1280" -- "0x7f864a2e12b0" ;
	"0x7f864a2e12e0" [label="12"];
	"0x7f864a2e12b0" -- "0x7f864a2e12e0" ;
	"0x7f864a2e1310" [label="13"];
	"0x7f864a2e12e0" -- "0x7f864a2e1310" ;
	"0x7f864a2e1340" [label="10"];
	"0x7f864a2e12b0" -- "0x7f864a2e1340" ;
	"0x7f864a2e1370" [label="14"];
	"0x7f864a2e1340" -- "0x7f864a2e1370" ;
	"0x7f864a2e13a0" [label="1"];
	"0x7f864a2e1370" -- "0x7f864a2e13a0" ;
	"0x7f864a2e13d0" [label="9"];
	"0x7f864a2e1280" -- "0x7f864a2e13d0" ;
	"0x7f864a2e1400" [label="8"];
	"0x7f864a2e13d0" -- "0x7f864a2e1400" ;
	"0x7f864a2e1430" [label="15",color="red"];
	"0x7f864a2e1400" -- "0x7f864a2e1430" ;
	"0x7f864a2e1460" [label="2"];
	"0x7f864a2e1430" -- "0x7f864a2e1460" ;
	"0x7f864a2e1490" [label="3"];
	"0x7f864a2e1460" -- "0x7f864a2e1490" ;
	"0x7f864a2e14c0" [label="7"];
	"0x7f864a2e1490" -- "0x7f864a2e14c0" ;
	"0x7f864a2e14f0" [label="5"];
	"0x7f864a2e14c0" -- "0x7f864a2e14f0" ;
}
