graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8a127521f0" [label="germline"];
	"0x7f8a12752220" [label="2"];
	"0x7f8a127521f0" -- "0x7f8a12752220" ;
	"0x7f8a12752250" [label="8"];
	"0x7f8a12752220" -- "0x7f8a12752250" ;
	"0x7f8a12752280" [label="6"];
	"0x7f8a12752250" -- "0x7f8a12752280" ;
	"0x7f8a127522b0" [label="3"];
	"0x7f8a12752280" -- "0x7f8a127522b0" ;
	"0x7f8a127522e0" [label="13"];
	"0x7f8a127522b0" -- "0x7f8a127522e0" ;
	"0x7f8a12752310" [label="1"];
	"0x7f8a127522e0" -- "0x7f8a12752310" ;
	"0x7f8a12752340" [label="15"];
	"0x7f8a12752310" -- "0x7f8a12752340" ;
	"0x7f8a12752370" [label="7"];
	"0x7f8a12752250" -- "0x7f8a12752370" ;
	"0x7f8a127523a0" [label="5"];
	"0x7f8a12752370" -- "0x7f8a127523a0" ;
	"0x7f8a127523d0" [label="12"];
	"0x7f8a127523a0" -- "0x7f8a127523d0" ;
	"0x7f8a12752400" [label="4"];
	"0x7f8a127523d0" -- "0x7f8a12752400" ;
	"0x7f8a12752430" [label="11"];
	"0x7f8a12752400" -- "0x7f8a12752430" ;
	"0x7f8a12752460" [label="10"];
	"0x7f8a12752430" -- "0x7f8a12752460" ;
	"0x7f8a12752490" [label="14"];
	"0x7f8a12752460" -- "0x7f8a12752490" ;
	"0x7f8a127524c0" [label="2",color="red"];
	"0x7f8a12752490" -- "0x7f8a127524c0" ;
	"0x7f8a127524f0" [label="9"];
	"0x7f8a127524c0" -- "0x7f8a127524f0" ;
}
