graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2de228e220" [label="germline"];
	"0x7f2de228e250" [label="1"];
	"0x7f2de228e220" -- "0x7f2de228e250" ;
	"0x7f2de228e280" [label="10"];
	"0x7f2de228e250" -- "0x7f2de228e280" ;
	"0x7f2de228e2b0" [label="4"];
	"0x7f2de228e280" -- "0x7f2de228e2b0" ;
	"0x7f2de228e2e0" [label="7"];
	"0x7f2de228e2b0" -- "0x7f2de228e2e0" ;
	"0x7f2de228e310" [label="12"];
	"0x7f2de228e2e0" -- "0x7f2de228e310" ;
	"0x7f2de228e340" [label="6"];
	"0x7f2de228e310" -- "0x7f2de228e340" ;
	"0x7f2de228e370" [label="11"];
	"0x7f2de228e340" -- "0x7f2de228e370" ;
	"0x7f2de228e3a0" [label="8"];
	"0x7f2de228e370" -- "0x7f2de228e3a0" ;
	"0x7f2de228e3d0" [label="3"];
	"0x7f2de228e3a0" -- "0x7f2de228e3d0" ;
	"0x7f2de228e400" [label="15"];
	"0x7f2de228e2e0" -- "0x7f2de228e400" ;
	"0x7f2de228e430" [label="13"];
	"0x7f2de228e400" -- "0x7f2de228e430" ;
	"0x7f2de228e460" [label="2"];
	"0x7f2de228e430" -- "0x7f2de228e460" ;
	"0x7f2de228e490" [label="5"];
	"0x7f2de228e460" -- "0x7f2de228e490" ;
	"0x7f2de228e4c0" [label="1",color="red"];
	"0x7f2de228e490" -- "0x7f2de228e4c0" ;
	"0x7f2de228e4f0" [label="9"];
	"0x7f2de228e4c0" -- "0x7f2de228e4f0" ;
	"0x7f2de228e520" [label="14"];
	"0x7f2de228e4f0" -- "0x7f2de228e520" ;
}
