graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff326c6d220" [label="germline"];
	"0x7ff326c6d250" [label="5"];
	"0x7ff326c6d220" -- "0x7ff326c6d250" ;
	"0x7ff326c6d280" [label="7"];
	"0x7ff326c6d250" -- "0x7ff326c6d280" ;
	"0x7ff326c6d2b0" [label="9"];
	"0x7ff326c6d280" -- "0x7ff326c6d2b0" ;
	"0x7ff326c6d2e0" [label="6"];
	"0x7ff326c6d2b0" -- "0x7ff326c6d2e0" ;
	"0x7ff326c6d310" [label="12"];
	"0x7ff326c6d2e0" -- "0x7ff326c6d310" ;
	"0x7ff326c6d340" [label="11"];
	"0x7ff326c6d310" -- "0x7ff326c6d340" ;
	"0x7ff326c6d370" [label="4"];
	"0x7ff326c6d340" -- "0x7ff326c6d370" ;
	"0x7ff326c6d3a0" [label="2"];
	"0x7ff326c6d370" -- "0x7ff326c6d3a0" ;
	"0x7ff326c6d3d0" [label="3"];
	"0x7ff326c6d3a0" -- "0x7ff326c6d3d0" ;
	"0x7ff326c6d400" [label="14"];
	"0x7ff326c6d3d0" -- "0x7ff326c6d400" ;
	"0x7ff326c6d430" [label="5",color="red"];
	"0x7ff326c6d2b0" -- "0x7ff326c6d430" ;
	"0x7ff326c6d460" [label="10"];
	"0x7ff326c6d430" -- "0x7ff326c6d460" ;
	"0x7ff326c6d490" [label="8"];
	"0x7ff326c6d460" -- "0x7ff326c6d490" ;
	"0x7ff326c6d4c0" [label="15"];
	"0x7ff326c6d490" -- "0x7ff326c6d4c0" ;
	"0x7ff326c6d4f0" [label="13"];
	"0x7ff326c6d280" -- "0x7ff326c6d4f0" ;
	"0x7ff326c6d520" [label="1"];
	"0x7ff326c6d4f0" -- "0x7ff326c6d520" ;
}
