graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb22facc220" [label="germline"];
	"0x7fb22facc250" [label="2"];
	"0x7fb22facc220" -- "0x7fb22facc250" ;
	"0x7fb22facc280" [label="5"];
	"0x7fb22facc250" -- "0x7fb22facc280" ;
	"0x7fb22facc2b0" [label="6"];
	"0x7fb22facc280" -- "0x7fb22facc2b0" ;
	"0x7fb22facc2e0" [label="9"];
	"0x7fb22facc2b0" -- "0x7fb22facc2e0" ;
	"0x7fb22facc310" [label="13"];
	"0x7fb22facc2e0" -- "0x7fb22facc310" ;
	"0x7fb22facc340" [label="3"];
	"0x7fb22facc310" -- "0x7fb22facc340" ;
	"0x7fb22facc370" [label="12"];
	"0x7fb22facc340" -- "0x7fb22facc370" ;
	"0x7fb22facc3a0" [label="4"];
	"0x7fb22facc370" -- "0x7fb22facc3a0" ;
	"0x7fb22facc3d0" [label="15"];
	"0x7fb22facc3a0" -- "0x7fb22facc3d0" ;
	"0x7fb22facc400" [label="1"];
	"0x7fb22facc310" -- "0x7fb22facc400" ;
	"0x7fb22facc430" [label="14"];
	"0x7fb22facc400" -- "0x7fb22facc430" ;
	"0x7fb22facc460" [label="2",color="red"];
	"0x7fb22facc310" -- "0x7fb22facc460" ;
	"0x7fb22facc490" [label="8"];
	"0x7fb22facc460" -- "0x7fb22facc490" ;
	"0x7fb22facc4c0" [label="11"];
	"0x7fb22facc490" -- "0x7fb22facc4c0" ;
	"0x7fb22facc4f0" [label="7"];
	"0x7fb22facc4c0" -- "0x7fb22facc4f0" ;
	"0x7fb22facc520" [label="10"];
	"0x7fb22facc2e0" -- "0x7fb22facc520" ;
}
