graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7efdb9f1d2b0" [label="germline"];
	"0x7efdb9f1d2e0" [label="8"];
	"0x7efdb9f1d2b0" -- "0x7efdb9f1d2e0" ;
	"0x7efdb9f1d310" [label="12"];
	"0x7efdb9f1d2e0" -- "0x7efdb9f1d310" ;
	"0x7efdb9f1d340" [label="4"];
	"0x7efdb9f1d310" -- "0x7efdb9f1d340" ;
	"0x7efdb9f1d370" [label="7"];
	"0x7efdb9f1d340" -- "0x7efdb9f1d370" ;
	"0x7efdb9f1d3a0" [label="13"];
	"0x7efdb9f1d370" -- "0x7efdb9f1d3a0" ;
	"0x7efdb9f1d3d0" [label="11"];
	"0x7efdb9f1d3a0" -- "0x7efdb9f1d3d0" ;
	"0x7efdb9f1d400" [label="10"];
	"0x7efdb9f1d3d0" -- "0x7efdb9f1d400" ;
	"0x7efdb9f1d430" [label="8",color="red"];
	"0x7efdb9f1d340" -- "0x7efdb9f1d430" ;
	"0x7efdb9f1d460" [label="6"];
	"0x7efdb9f1d430" -- "0x7efdb9f1d460" ;
	"0x7efdb9f1d490" [label="12",color="red"];
	"0x7efdb9f1d460" -- "0x7efdb9f1d490" ;
	"0x7efdb9f1d4c0" [label="14"];
	"0x7efdb9f1d490" -- "0x7efdb9f1d4c0" ;
	"0x7efdb9f1d4f0" [label="5"];
	"0x7efdb9f1d4c0" -- "0x7efdb9f1d4f0" ;
	"0x7efdb9f1d520" [label="3"];
	"0x7efdb9f1d310" -- "0x7efdb9f1d520" ;
	"0x7efdb9f1d550" [label="15"];
	"0x7efdb9f1d520" -- "0x7efdb9f1d550" ;
	"0x7efdb9f1d580" [label="9"];
	"0x7efdb9f1d550" -- "0x7efdb9f1d580" ;
	"0x7efdb9f1d5b0" [label="2"];
	"0x7efdb9f1d580" -- "0x7efdb9f1d5b0" ;
	"0x7efdb9f1d5e0" [label="1"];
	"0x7efdb9f1d5b0" -- "0x7efdb9f1d5e0" ;
}
