graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe95bcea280" [label="germline"];
	"0x7fe95bcea2b0" [label="11"];
	"0x7fe95bcea280" -- "0x7fe95bcea2b0" ;
	"0x7fe95bcea2e0" [label="3"];
	"0x7fe95bcea2b0" -- "0x7fe95bcea2e0" ;
	"0x7fe95bcea310" [label="12"];
	"0x7fe95bcea2e0" -- "0x7fe95bcea310" ;
	"0x7fe95bcea340" [label="5"];
	"0x7fe95bcea310" -- "0x7fe95bcea340" ;
	"0x7fe95bcea370" [label="2"];
	"0x7fe95bcea340" -- "0x7fe95bcea370" ;
	"0x7fe95bcea3a0" [label="9"];
	"0x7fe95bcea370" -- "0x7fe95bcea3a0" ;
	"0x7fe95bcea3d0" [label="15"];
	"0x7fe95bcea3a0" -- "0x7fe95bcea3d0" ;
	"0x7fe95bcea400" [label="3",color="red"];
	"0x7fe95bcea3d0" -- "0x7fe95bcea400" ;
	"0x7fe95bcea430" [label="4"];
	"0x7fe95bcea400" -- "0x7fe95bcea430" ;
	"0x7fe95bcea460" [label="13"];
	"0x7fe95bcea430" -- "0x7fe95bcea460" ;
	"0x7fe95bcea490" [label="11",color="red"];
	"0x7fe95bcea310" -- "0x7fe95bcea490" ;
	"0x7fe95bcea4c0" [label="10"];
	"0x7fe95bcea490" -- "0x7fe95bcea4c0" ;
	"0x7fe95bcea4f0" [label="8"];
	"0x7fe95bcea4c0" -- "0x7fe95bcea4f0" ;
	"0x7fe95bcea520" [label="14"];
	"0x7fe95bcea4f0" -- "0x7fe95bcea520" ;
	"0x7fe95bcea550" [label="7"];
	"0x7fe95bcea520" -- "0x7fe95bcea550" ;
	"0x7fe95bcea580" [label="1"];
	"0x7fe95bcea550" -- "0x7fe95bcea580" ;
	"0x7fe95bcea5b0" [label="6"];
	"0x7fe95bcea580" -- "0x7fe95bcea5b0" ;
}
