graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f50d293c220" [label="germline"];
	"0x7f50d293c250" [label="10"];
	"0x7f50d293c220" -- "0x7f50d293c250" ;
	"0x7f50d293c280" [label="3"];
	"0x7f50d293c250" -- "0x7f50d293c280" ;
	"0x7f50d293c2b0" [label="2"];
	"0x7f50d293c280" -- "0x7f50d293c2b0" ;
	"0x7f50d293c2e0" [label="14"];
	"0x7f50d293c2b0" -- "0x7f50d293c2e0" ;
	"0x7f50d293c310" [label="10",color="red"];
	"0x7f50d293c280" -- "0x7f50d293c310" ;
	"0x7f50d293c340" [label="11"];
	"0x7f50d293c310" -- "0x7f50d293c340" ;
	"0x7f50d293c370" [label="5"];
	"0x7f50d293c250" -- "0x7f50d293c370" ;
	"0x7f50d293c3a0" [label="1"];
	"0x7f50d293c370" -- "0x7f50d293c3a0" ;
	"0x7f50d293c3d0" [label="9"];
	"0x7f50d293c3a0" -- "0x7f50d293c3d0" ;
	"0x7f50d293c400" [label="4"];
	"0x7f50d293c3d0" -- "0x7f50d293c400" ;
	"0x7f50d293c430" [label="6"];
	"0x7f50d293c400" -- "0x7f50d293c430" ;
	"0x7f50d293c460" [label="7"];
	"0x7f50d293c430" -- "0x7f50d293c460" ;
	"0x7f50d293c490" [label="13"];
	"0x7f50d293c460" -- "0x7f50d293c490" ;
	"0x7f50d293c4c0" [label="8"];
	"0x7f50d293c490" -- "0x7f50d293c4c0" ;
	"0x7f50d293c4f0" [label="12"];
	"0x7f50d293c4c0" -- "0x7f50d293c4f0" ;
	"0x7f50d293c520" [label="15"];
	"0x7f50d293c4f0" -- "0x7f50d293c520" ;
}
