graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc1218382b0" [label="germline"];
	"0x7fc1218382e0" [label="3"];
	"0x7fc1218382b0" -- "0x7fc1218382e0" ;
	"0x7fc121838310" [label="7"];
	"0x7fc1218382e0" -- "0x7fc121838310" ;
	"0x7fc121838340" [label="4"];
	"0x7fc121838310" -- "0x7fc121838340" ;
	"0x7fc121838370" [label="5"];
	"0x7fc121838340" -- "0x7fc121838370" ;
	"0x7fc1218383a0" [label="8"];
	"0x7fc121838370" -- "0x7fc1218383a0" ;
	"0x7fc1218383d0" [label="15"];
	"0x7fc1218383a0" -- "0x7fc1218383d0" ;
	"0x7fc121838400" [label="14"];
	"0x7fc1218383d0" -- "0x7fc121838400" ;
	"0x7fc121838430" [label="3",color="red"];
	"0x7fc121838400" -- "0x7fc121838430" ;
	"0x7fc121838460" [label="12"];
	"0x7fc121838430" -- "0x7fc121838460" ;
	"0x7fc121838490" [label="11"];
	"0x7fc121838460" -- "0x7fc121838490" ;
	"0x7fc1218384c0" [label="1"];
	"0x7fc121838490" -- "0x7fc1218384c0" ;
	"0x7fc1218384f0" [label="6"];
	"0x7fc1218384c0" -- "0x7fc1218384f0" ;
	"0x7fc121838520" [label="13"];
	"0x7fc121838340" -- "0x7fc121838520" ;
	"0x7fc121838550" [label="9"];
	"0x7fc121838520" -- "0x7fc121838550" ;
	"0x7fc121838580" [label="2"];
	"0x7fc121838550" -- "0x7fc121838580" ;
	"0x7fc1218385b0" [label="10"];
	"0x7fc121838580" -- "0x7fc1218385b0" ;
	"0x7fc1218385e0" [label="7",color="red"];
	"0x7fc121838550" -- "0x7fc1218385e0" ;
}
