graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb9347de250" [label="germline"];
	"0x7fb9347de280" [label="6"];
	"0x7fb9347de250" -- "0x7fb9347de280" ;
	"0x7fb9347de2b0" [label="7"];
	"0x7fb9347de280" -- "0x7fb9347de2b0" ;
	"0x7fb9347de2e0" [label="3"];
	"0x7fb9347de2b0" -- "0x7fb9347de2e0" ;
	"0x7fb9347de310" [label="12"];
	"0x7fb9347de2e0" -- "0x7fb9347de310" ;
	"0x7fb9347de340" [label="1"];
	"0x7fb9347de310" -- "0x7fb9347de340" ;
	"0x7fb9347de370" [label="4"];
	"0x7fb9347de340" -- "0x7fb9347de370" ;
	"0x7fb9347de3a0" [label="10"];
	"0x7fb9347de370" -- "0x7fb9347de3a0" ;
	"0x7fb9347de3d0" [label="8"];
	"0x7fb9347de3a0" -- "0x7fb9347de3d0" ;
	"0x7fb9347de400" [label="9"];
	"0x7fb9347de3d0" -- "0x7fb9347de400" ;
	"0x7fb9347de430" [label="7",color="red"];
	"0x7fb9347de400" -- "0x7fb9347de430" ;
	"0x7fb9347de460" [label="5"];
	"0x7fb9347de430" -- "0x7fb9347de460" ;
	"0x7fb9347de490" [label="15"];
	"0x7fb9347de460" -- "0x7fb9347de490" ;
	"0x7fb9347de4c0" [label="11"];
	"0x7fb9347de490" -- "0x7fb9347de4c0" ;
	"0x7fb9347de4f0" [label="2"];
	"0x7fb9347de4c0" -- "0x7fb9347de4f0" ;
	"0x7fb9347de520" [label="13"];
	"0x7fb9347de4f0" -- "0x7fb9347de520" ;
	"0x7fb9347de550" [label="14"];
	"0x7fb9347de370" -- "0x7fb9347de550" ;
}
