graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f02f76531f0" [label="germline"];
	"0x7f02f7653220" [label="12"];
	"0x7f02f76531f0" -- "0x7f02f7653220" ;
	"0x7f02f7653250" [label="10"];
	"0x7f02f7653220" -- "0x7f02f7653250" ;
	"0x7f02f7653280" [label="9"];
	"0x7f02f7653250" -- "0x7f02f7653280" ;
	"0x7f02f76532b0" [label="8"];
	"0x7f02f7653280" -- "0x7f02f76532b0" ;
	"0x7f02f76532e0" [label="6"];
	"0x7f02f76532b0" -- "0x7f02f76532e0" ;
	"0x7f02f7653310" [label="11"];
	"0x7f02f76532e0" -- "0x7f02f7653310" ;
	"0x7f02f7653340" [label="5"];
	"0x7f02f7653220" -- "0x7f02f7653340" ;
	"0x7f02f7653370" [label="15"];
	"0x7f02f7653340" -- "0x7f02f7653370" ;
	"0x7f02f76533a0" [label="7"];
	"0x7f02f7653370" -- "0x7f02f76533a0" ;
	"0x7f02f76533d0" [label="2"];
	"0x7f02f76533a0" -- "0x7f02f76533d0" ;
	"0x7f02f7653400" [label="13"];
	"0x7f02f76533d0" -- "0x7f02f7653400" ;
	"0x7f02f7653430" [label="4"];
	"0x7f02f7653400" -- "0x7f02f7653430" ;
	"0x7f02f7653460" [label="3"];
	"0x7f02f7653430" -- "0x7f02f7653460" ;
	"0x7f02f7653490" [label="12",color="red"];
	"0x7f02f76533d0" -- "0x7f02f7653490" ;
	"0x7f02f76534c0" [label="14"];
	"0x7f02f7653490" -- "0x7f02f76534c0" ;
	"0x7f02f76534f0" [label="1"];
	"0x7f02f76534c0" -- "0x7f02f76534f0" ;
}
