graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7efcca771e20" [label="germline"];
	"0x7efcca771e50" [label="1"];
	"0x7efcca771e20" -- "0x7efcca771e50" ;
	"0x7efcca771e80" [label="9"];
	"0x7efcca771e50" -- "0x7efcca771e80" ;
	"0x7efcca771eb0" [label="13"];
	"0x7efcca771e80" -- "0x7efcca771eb0" ;
	"0x7efcca771ee0" [label="3"];
	"0x7efcca771eb0" -- "0x7efcca771ee0" ;
	"0x7efcca771f10" [label="14"];
	"0x7efcca771ee0" -- "0x7efcca771f10" ;
	"0x7efcca771f40" [label="2"];
	"0x7efcca771f10" -- "0x7efcca771f40" ;
	"0x7efcca771f70" [label="7"];
	"0x7efcca771e20" -- "0x7efcca771f70" ;
	"0x7efcca771fa0" [label="6"];
	"0x7efcca771f70" -- "0x7efcca771fa0" ;
	"0x7efcca771fd0" [label="8"];
	"0x7efcca771fa0" -- "0x7efcca771fd0" ;
	"0x7efcf52bc040" [label="15"];
	"0x7efcca771fd0" -- "0x7efcf52bc040" ;
	"0x7efcf52bc070" [label="4"];
	"0x7efcf52bc040" -- "0x7efcf52bc070" ;
	"0x7efcf52bc0a0" [label="5"];
	"0x7efcf52bc070" -- "0x7efcf52bc0a0" ;
	"0x7efcf52bc0d0" [label="10"];
	"0x7efcf52bc0a0" -- "0x7efcf52bc0d0" ;
	"0x7efcf52bc100" [label="11"];
	"0x7efcf52bc0d0" -- "0x7efcf52bc100" ;
	"0x7efcf52bc130" [label="12"];
	"0x7efcf52bc100" -- "0x7efcf52bc130" ;
}
