digraph g {
	"15" -> "16";
	"16" [label="7"];
	"14" -> "15";
	"15" [label="12"];
	"13" -> "14";
	"14" [label="1"];
	"12" -> "13";
	"13" [label="13"];
	"11" -> "12";
	"12" [label="4"];
	"10" -> "11";
	"11" [label="2"];
	"9" -> "10";
	"10" [label="8"];
	"8" -> "9";
	"9" [label="9"];
	"7" -> "8";
	"8" [color=indianred1, style=filled, label="5"];
	"5" -> "6";
	"6" [label="3"];
	"4" -> "5";
	"5" [label="14"];
	"3" -> "4";
	"4" [label="10"];
	"2" -> "3";
	"3" [label="15"];
	"1" -> "2";
	"2" [label="6"];
	"1" -> "7";
	"7" [label="11"];
	"0" -> "1";
	"1" [label="5"];
	"0" [label="germline"];
	labelloc="t";
	label="Confidence score: -69.150704";
}
