graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fdd1e0a8e50" [label="germline"];
	"0x7fdd1e0a8e80" [label="3"];
	"0x7fdd1e0a8e50" -- "0x7fdd1e0a8e80" ;
	"0x7fdd1e0a8eb0" [label="13"];
	"0x7fdd1e0a8e80" -- "0x7fdd1e0a8eb0" ;
	"0x7fdd1e0a8ee0" [label="10"];
	"0x7fdd1e0a8eb0" -- "0x7fdd1e0a8ee0" ;
	"0x7fdd1e0a8f10" [label="9"];
	"0x7fdd1e0a8ee0" -- "0x7fdd1e0a8f10" ;
	"0x7fdd1e0a8f40" [label="14"];
	"0x7fdd1e0a8f10" -- "0x7fdd1e0a8f40" ;
	"0x7fdd1e0a8f70" [label="1"];
	"0x7fdd1e0a8f40" -- "0x7fdd1e0a8f70" ;
	"0x7fdd1e0a8fa0" [label="7"];
	"0x7fdd1e0a8f70" -- "0x7fdd1e0a8fa0" ;
	"0x7fdd1e0a8fd0" [label="2"];
	"0x7fdd1e0a8e80" -- "0x7fdd1e0a8fd0" ;
	"0x7fdd48caf040" [label="6"];
	"0x7fdd1e0a8fd0" -- "0x7fdd48caf040" ;
	"0x7fdd48caf070" [label="4"];
	"0x7fdd1e0a8e80" -- "0x7fdd48caf070" ;
	"0x7fdd48caf0a0" [label="11"];
	"0x7fdd48caf070" -- "0x7fdd48caf0a0" ;
	"0x7fdd48caf0d0" [label="15"];
	"0x7fdd48caf0a0" -- "0x7fdd48caf0d0" ;
	"0x7fdd48caf100" [label="12"];
	"0x7fdd48caf0d0" -- "0x7fdd48caf100" ;
	"0x7fdd48caf130" [label="5"];
	"0x7fdd48caf100" -- "0x7fdd48caf130" ;
	"0x7fdd48caf160" [label="8"];
	"0x7fdd48caf130" -- "0x7fdd48caf160" ;
}
