graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f09deff0e20" [label="germline"];
	"0x7f09deff0e50" [label="8"];
	"0x7f09deff0e20" -- "0x7f09deff0e50" ;
	"0x7f09deff0e80" [label="10"];
	"0x7f09deff0e50" -- "0x7f09deff0e80" ;
	"0x7f09deff0eb0" [label="11"];
	"0x7f09deff0e80" -- "0x7f09deff0eb0" ;
	"0x7f09deff0ee0" [label="9"];
	"0x7f09deff0eb0" -- "0x7f09deff0ee0" ;
	"0x7f09deff0f10" [label="14"];
	"0x7f09deff0ee0" -- "0x7f09deff0f10" ;
	"0x7f09deff0f40" [label="12"];
	"0x7f09deff0f10" -- "0x7f09deff0f40" ;
	"0x7f09deff0f70" [label="6"];
	"0x7f09deff0f40" -- "0x7f09deff0f70" ;
	"0x7f09deff0fa0" [label="5"];
	"0x7f09deff0f70" -- "0x7f09deff0fa0" ;
	"0x7f09deff0fd0" [label="13"];
	"0x7f09deff0fa0" -- "0x7f09deff0fd0" ;
	"0x7f0a09c00040" [label="15"];
	"0x7f09deff0fd0" -- "0x7f0a09c00040" ;
	"0x7f0a09c00070" [label="7"];
	"0x7f0a09c00040" -- "0x7f0a09c00070" ;
	"0x7f0a09c000a0" [label="1"];
	"0x7f0a09c00070" -- "0x7f0a09c000a0" ;
	"0x7f0a09c000d0" [label="3"];
	"0x7f09deff0f40" -- "0x7f0a09c000d0" ;
	"0x7f0a09c00100" [label="4"];
	"0x7f0a09c000d0" -- "0x7f0a09c00100" ;
	"0x7f0a09c00130" [label="2"];
	"0x7f0a09c00100" -- "0x7f0a09c00130" ;
}
