graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f895e70de50" [label="germline"];
	"0x7f895e70de80" [label="7"];
	"0x7f895e70de50" -- "0x7f895e70de80" ;
	"0x7f895e70deb0" [label="8"];
	"0x7f895e70de80" -- "0x7f895e70deb0" ;
	"0x7f895e70dee0" [label="1"];
	"0x7f895e70deb0" -- "0x7f895e70dee0" ;
	"0x7f895e70df10" [label="15"];
	"0x7f895e70dee0" -- "0x7f895e70df10" ;
	"0x7f895e70df40" [label="13"];
	"0x7f895e70df10" -- "0x7f895e70df40" ;
	"0x7f895e70df70" [label="6"];
	"0x7f895e70df40" -- "0x7f895e70df70" ;
	"0x7f895e70dfa0" [label="3"];
	"0x7f895e70df70" -- "0x7f895e70dfa0" ;
	"0x7f895e70dfd0" [label="5"];
	"0x7f895e70dfa0" -- "0x7f895e70dfd0" ;
	"0x7f8989323040" [label="2"];
	"0x7f895e70dfd0" -- "0x7f8989323040" ;
	"0x7f8989323070" [label="4"];
	"0x7f8989323040" -- "0x7f8989323070" ;
	"0x7f89893230a0" [label="9"];
	"0x7f8989323070" -- "0x7f89893230a0" ;
	"0x7f89893230d0" [label="10"];
	"0x7f89893230a0" -- "0x7f89893230d0" ;
	"0x7f8989323100" [label="14"];
	"0x7f89893230d0" -- "0x7f8989323100" ;
	"0x7f8989323130" [label="12"];
	"0x7f8989323100" -- "0x7f8989323130" ;
	"0x7f8989323160" [label="11"];
	"0x7f8989323130" -- "0x7f8989323160" ;
}
