graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f4c50983e20" [label="germline"];
	"0x7f4c50983e50" [label="4"];
	"0x7f4c50983e20" -- "0x7f4c50983e50" ;
	"0x7f4c50983e80" [label="6"];
	"0x7f4c50983e50" -- "0x7f4c50983e80" ;
	"0x7f4c50983eb0" [label="3"];
	"0x7f4c50983e80" -- "0x7f4c50983eb0" ;
	"0x7f4c50983ee0" [label="5"];
	"0x7f4c50983eb0" -- "0x7f4c50983ee0" ;
	"0x7f4c50983f10" [label="14"];
	"0x7f4c50983ee0" -- "0x7f4c50983f10" ;
	"0x7f4c50983f40" [label="11"];
	"0x7f4c50983f10" -- "0x7f4c50983f40" ;
	"0x7f4c50983f70" [label="1"];
	"0x7f4c50983f40" -- "0x7f4c50983f70" ;
	"0x7f4c50983fa0" [label="7"];
	"0x7f4c50983f70" -- "0x7f4c50983fa0" ;
	"0x7f4c50983fd0" [label="13"];
	"0x7f4c50983fa0" -- "0x7f4c50983fd0" ;
	"0x7f4c7b58d040" [label="2"];
	"0x7f4c50983f40" -- "0x7f4c7b58d040" ;
	"0x7f4c7b58d070" [label="8"];
	"0x7f4c7b58d040" -- "0x7f4c7b58d070" ;
	"0x7f4c7b58d0a0" [label="15"];
	"0x7f4c50983eb0" -- "0x7f4c7b58d0a0" ;
	"0x7f4c7b58d0d0" [label="9"];
	"0x7f4c7b58d0a0" -- "0x7f4c7b58d0d0" ;
	"0x7f4c7b58d100" [label="12"];
	"0x7f4c7b58d0d0" -- "0x7f4c7b58d100" ;
	"0x7f4c7b58d130" [label="10"];
	"0x7f4c7b58d100" -- "0x7f4c7b58d130" ;
}
