graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fba7e291e50" [label="germline"];
	"0x7fba7e291e80" [label="14"];
	"0x7fba7e291e50" -- "0x7fba7e291e80" ;
	"0x7fba7e291eb0" [label="10"];
	"0x7fba7e291e80" -- "0x7fba7e291eb0" ;
	"0x7fba7e291ee0" [label="4"];
	"0x7fba7e291eb0" -- "0x7fba7e291ee0" ;
	"0x7fba7e291f10" [label="13"];
	"0x7fba7e291ee0" -- "0x7fba7e291f10" ;
	"0x7fba7e291f40" [label="12"];
	"0x7fba7e291f10" -- "0x7fba7e291f40" ;
	"0x7fba7e291f70" [label="8"];
	"0x7fba7e291f40" -- "0x7fba7e291f70" ;
	"0x7fba7e291fa0" [label="5"];
	"0x7fba7e291f70" -- "0x7fba7e291fa0" ;
	"0x7fba7e291fd0" [label="6"];
	"0x7fba7e291fa0" -- "0x7fba7e291fd0" ;
	"0x7fbaa8ea3040" [label="3"];
	"0x7fba7e291fd0" -- "0x7fbaa8ea3040" ;
	"0x7fbaa8ea3070" [label="9"];
	"0x7fba7e291f70" -- "0x7fbaa8ea3070" ;
	"0x7fbaa8ea30a0" [label="1"];
	"0x7fbaa8ea3070" -- "0x7fbaa8ea30a0" ;
	"0x7fbaa8ea30d0" [label="2"];
	"0x7fbaa8ea30a0" -- "0x7fbaa8ea30d0" ;
	"0x7fbaa8ea3100" [label="7"];
	"0x7fbaa8ea30d0" -- "0x7fbaa8ea3100" ;
	"0x7fbaa8ea3130" [label="15"];
	"0x7fba7e291eb0" -- "0x7fbaa8ea3130" ;
	"0x7fbaa8ea3160" [label="11"];
	"0x7fbaa8ea3130" -- "0x7fbaa8ea3160" ;
}
