graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2c6e0fbe20" [label="germline"];
	"0x7f2c6e0fbe50" [label="4"];
	"0x7f2c6e0fbe20" -- "0x7f2c6e0fbe50" ;
	"0x7f2c6e0fbe80" [label="2"];
	"0x7f2c6e0fbe50" -- "0x7f2c6e0fbe80" ;
	"0x7f2c6e0fbeb0" [label="12"];
	"0x7f2c6e0fbe80" -- "0x7f2c6e0fbeb0" ;
	"0x7f2c6e0fbee0" [label="9"];
	"0x7f2c6e0fbeb0" -- "0x7f2c6e0fbee0" ;
	"0x7f2c6e0fbf10" [label="5"];
	"0x7f2c6e0fbee0" -- "0x7f2c6e0fbf10" ;
	"0x7f2c6e0fbf40" [label="3"];
	"0x7f2c6e0fbf10" -- "0x7f2c6e0fbf40" ;
	"0x7f2c6e0fbf70" [label="11"];
	"0x7f2c6e0fbf40" -- "0x7f2c6e0fbf70" ;
	"0x7f2c6e0fbfa0" [label="15"];
	"0x7f2c6e0fbf70" -- "0x7f2c6e0fbfa0" ;
	"0x7f2c6e0fbfd0" [label="10"];
	"0x7f2c6e0fbfa0" -- "0x7f2c6e0fbfd0" ;
	"0x7f2c98cfe040" [label="13"];
	"0x7f2c6e0fbfd0" -- "0x7f2c98cfe040" ;
	"0x7f2c98cfe070" [label="7"];
	"0x7f2c6e0fbf70" -- "0x7f2c98cfe070" ;
	"0x7f2c98cfe0a0" [label="1"];
	"0x7f2c98cfe070" -- "0x7f2c98cfe0a0" ;
	"0x7f2c98cfe0d0" [label="8"];
	"0x7f2c98cfe0a0" -- "0x7f2c98cfe0d0" ;
	"0x7f2c98cfe100" [label="14"];
	"0x7f2c98cfe0d0" -- "0x7f2c98cfe100" ;
	"0x7f2c98cfe130" [label="6"];
	"0x7f2c98cfe100" -- "0x7f2c98cfe130" ;
}
