graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2213c38e20" [label="germline"];
	"0x7f2213c38e50" [label="2"];
	"0x7f2213c38e20" -- "0x7f2213c38e50" ;
	"0x7f2213c38e80" [label="10"];
	"0x7f2213c38e50" -- "0x7f2213c38e80" ;
	"0x7f2213c38eb0" [label="9"];
	"0x7f2213c38e80" -- "0x7f2213c38eb0" ;
	"0x7f2213c38ee0" [label="11"];
	"0x7f2213c38eb0" -- "0x7f2213c38ee0" ;
	"0x7f2213c38f10" [label="4"];
	"0x7f2213c38ee0" -- "0x7f2213c38f10" ;
	"0x7f2213c38f40" [label="15"];
	"0x7f2213c38f10" -- "0x7f2213c38f40" ;
	"0x7f2213c38f70" [label="5"];
	"0x7f2213c38f40" -- "0x7f2213c38f70" ;
	"0x7f2213c38fa0" [label="7"];
	"0x7f2213c38f70" -- "0x7f2213c38fa0" ;
	"0x7f2213c38fd0" [label="8"];
	"0x7f2213c38fa0" -- "0x7f2213c38fd0" ;
	"0x7f223e7cf040" [label="1"];
	"0x7f2213c38fd0" -- "0x7f223e7cf040" ;
	"0x7f223e7cf070" [label="14"];
	"0x7f2213c38eb0" -- "0x7f223e7cf070" ;
	"0x7f223e7cf0a0" [label="3"];
	"0x7f223e7cf070" -- "0x7f223e7cf0a0" ;
	"0x7f223e7cf0d0" [label="12"];
	"0x7f223e7cf0a0" -- "0x7f223e7cf0d0" ;
	"0x7f223e7cf100" [label="13"];
	"0x7f223e7cf0d0" -- "0x7f223e7cf100" ;
	"0x7f223e7cf130" [label="6"];
	"0x7f223e7cf100" -- "0x7f223e7cf130" ;
}
