graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f91f587ce50" [label="germline"];
	"0x7f91f587ce80" [label="12"];
	"0x7f91f587ce50" -- "0x7f91f587ce80" ;
	"0x7f91f587ceb0" [label="9"];
	"0x7f91f587ce80" -- "0x7f91f587ceb0" ;
	"0x7f91f587cee0" [label="15"];
	"0x7f91f587ceb0" -- "0x7f91f587cee0" ;
	"0x7f91f587cf10" [label="13"];
	"0x7f91f587cee0" -- "0x7f91f587cf10" ;
	"0x7f91f587cf40" [label="7"];
	"0x7f91f587cf10" -- "0x7f91f587cf40" ;
	"0x7f91f587cf70" [label="2"];
	"0x7f91f587cf10" -- "0x7f91f587cf70" ;
	"0x7f91f587cfa0" [label="1"];
	"0x7f91f587cf70" -- "0x7f91f587cfa0" ;
	"0x7f91f587cfd0" [label="14"];
	"0x7f91f587cfa0" -- "0x7f91f587cfd0" ;
	"0x7f9220486040" [label="5"];
	"0x7f91f587cfd0" -- "0x7f9220486040" ;
	"0x7f9220486070" [label="11"];
	"0x7f9220486040" -- "0x7f9220486070" ;
	"0x7f92204860a0" [label="6"];
	"0x7f9220486070" -- "0x7f92204860a0" ;
	"0x7f92204860d0" [label="4"];
	"0x7f92204860a0" -- "0x7f92204860d0" ;
	"0x7f9220486100" [label="10"];
	"0x7f92204860d0" -- "0x7f9220486100" ;
	"0x7f9220486130" [label="3"];
	"0x7f9220486100" -- "0x7f9220486130" ;
	"0x7f9220486160" [label="8"];
	"0x7f9220486130" -- "0x7f9220486160" ;
}
