graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f63e11b5e20" [label="germline"];
	"0x7f63e11b5e50" [label="4"];
	"0x7f63e11b5e20" -- "0x7f63e11b5e50" ;
	"0x7f63e11b5e80" [label="3"];
	"0x7f63e11b5e50" -- "0x7f63e11b5e80" ;
	"0x7f63e11b5eb0" [label="14"];
	"0x7f63e11b5e80" -- "0x7f63e11b5eb0" ;
	"0x7f63e11b5ee0" [label="1"];
	"0x7f63e11b5e80" -- "0x7f63e11b5ee0" ;
	"0x7f63e11b5f10" [label="8"];
	"0x7f63e11b5ee0" -- "0x7f63e11b5f10" ;
	"0x7f63e11b5f40" [label="9"];
	"0x7f63e11b5f10" -- "0x7f63e11b5f40" ;
	"0x7f63e11b5f70" [label="2"];
	"0x7f63e11b5f40" -- "0x7f63e11b5f70" ;
	"0x7f63e11b5fa0" [label="12"];
	"0x7f63e11b5e80" -- "0x7f63e11b5fa0" ;
	"0x7f63e11b5fd0" [label="11"];
	"0x7f63e11b5fa0" -- "0x7f63e11b5fd0" ;
	"0x7f640bdb4040" [label="15"];
	"0x7f63e11b5fd0" -- "0x7f640bdb4040" ;
	"0x7f640bdb4070" [label="7"];
	"0x7f640bdb4040" -- "0x7f640bdb4070" ;
	"0x7f640bdb40a0" [label="10"];
	"0x7f640bdb4070" -- "0x7f640bdb40a0" ;
	"0x7f640bdb40d0" [label="5"];
	"0x7f640bdb40a0" -- "0x7f640bdb40d0" ;
	"0x7f640bdb4100" [label="13"];
	"0x7f640bdb40d0" -- "0x7f640bdb4100" ;
	"0x7f640bdb4130" [label="6"];
	"0x7f640bdb4100" -- "0x7f640bdb4130" ;
}
