graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f93590a4e20" [label="germline"];
	"0x7f93590a4e50" [label="1"];
	"0x7f93590a4e20" -- "0x7f93590a4e50" ;
	"0x7f93590a4e80" [label="11"];
	"0x7f93590a4e50" -- "0x7f93590a4e80" ;
	"0x7f93590a4eb0" [label="13"];
	"0x7f93590a4e80" -- "0x7f93590a4eb0" ;
	"0x7f93590a4ee0" [label="2"];
	"0x7f93590a4eb0" -- "0x7f93590a4ee0" ;
	"0x7f93590a4f10" [label="3"];
	"0x7f93590a4ee0" -- "0x7f93590a4f10" ;
	"0x7f93590a4f40" [label="12"];
	"0x7f93590a4f10" -- "0x7f93590a4f40" ;
	"0x7f93590a4f70" [label="6"];
	"0x7f93590a4f40" -- "0x7f93590a4f70" ;
	"0x7f93590a4fa0" [label="7"];
	"0x7f93590a4f70" -- "0x7f93590a4fa0" ;
	"0x7f93590a4fd0" [label="5"];
	"0x7f93590a4fa0" -- "0x7f93590a4fd0" ;
	"0x7f9383ca9040" [label="8"];
	"0x7f93590a4fd0" -- "0x7f9383ca9040" ;
	"0x7f9383ca9070" [label="15"];
	"0x7f9383ca9040" -- "0x7f9383ca9070" ;
	"0x7f9383ca90a0" [label="10"];
	"0x7f9383ca9070" -- "0x7f9383ca90a0" ;
	"0x7f9383ca90d0" [label="4"];
	"0x7f93590a4e50" -- "0x7f9383ca90d0" ;
	"0x7f9383ca9100" [label="14"];
	"0x7f9383ca90d0" -- "0x7f9383ca9100" ;
	"0x7f9383ca9130" [label="9"];
	"0x7f9383ca9100" -- "0x7f9383ca9130" ;
}
