graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbbfe146e50" [label="germline"];
	"0x7fbbfe146e80" [label="2"];
	"0x7fbbfe146e50" -- "0x7fbbfe146e80" ;
	"0x7fbbfe146eb0" [label="10"];
	"0x7fbbfe146e80" -- "0x7fbbfe146eb0" ;
	"0x7fbbfe146ee0" [label="5"];
	"0x7fbbfe146eb0" -- "0x7fbbfe146ee0" ;
	"0x7fbbfe146f10" [label="12"];
	"0x7fbbfe146ee0" -- "0x7fbbfe146f10" ;
	"0x7fbbfe146f40" [label="1"];
	"0x7fbbfe146f10" -- "0x7fbbfe146f40" ;
	"0x7fbbfe146f70" [label="11"];
	"0x7fbbfe146f40" -- "0x7fbbfe146f70" ;
	"0x7fbbfe146fa0" [label="15"];
	"0x7fbbfe146f70" -- "0x7fbbfe146fa0" ;
	"0x7fbbfe146fd0" [label="14"];
	"0x7fbbfe146fa0" -- "0x7fbbfe146fd0" ;
	"0x7fbc28d4d040" [label="13"];
	"0x7fbbfe146fd0" -- "0x7fbc28d4d040" ;
	"0x7fbc28d4d070" [label="3"];
	"0x7fbc28d4d040" -- "0x7fbc28d4d070" ;
	"0x7fbc28d4d0a0" [label="7"];
	"0x7fbc28d4d070" -- "0x7fbc28d4d0a0" ;
	"0x7fbc28d4d0d0" [label="9"];
	"0x7fbc28d4d0a0" -- "0x7fbc28d4d0d0" ;
	"0x7fbc28d4d100" [label="6"];
	"0x7fbc28d4d0d0" -- "0x7fbc28d4d100" ;
	"0x7fbc28d4d130" [label="4"];
	"0x7fbbfe146fd0" -- "0x7fbc28d4d130" ;
	"0x7fbc28d4d160" [label="8"];
	"0x7fbc28d4d130" -- "0x7fbc28d4d160" ;
}
