graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f1ede2bee20" [label="germline"];
	"0x7f1ede2bee50" [label="12"];
	"0x7f1ede2bee20" -- "0x7f1ede2bee50" ;
	"0x7f1ede2bee80" [label="9"];
	"0x7f1ede2bee50" -- "0x7f1ede2bee80" ;
	"0x7f1ede2beeb0" [label="4"];
	"0x7f1ede2bee80" -- "0x7f1ede2beeb0" ;
	"0x7f1ede2beee0" [label="10"];
	"0x7f1ede2beeb0" -- "0x7f1ede2beee0" ;
	"0x7f1ede2bef10" [label="6"];
	"0x7f1ede2beee0" -- "0x7f1ede2bef10" ;
	"0x7f1ede2bef40" [label="1"];
	"0x7f1ede2bef10" -- "0x7f1ede2bef40" ;
	"0x7f1ede2bef70" [label="11"];
	"0x7f1ede2bef40" -- "0x7f1ede2bef70" ;
	"0x7f1ede2befa0" [label="15"];
	"0x7f1ede2bef70" -- "0x7f1ede2befa0" ;
	"0x7f1ede2befd0" [label="2"];
	"0x7f1ede2beee0" -- "0x7f1ede2befd0" ;
	"0x7f1f08ecc040" [label="14"];
	"0x7f1ede2befd0" -- "0x7f1f08ecc040" ;
	"0x7f1f08ecc070" [label="3"];
	"0x7f1ede2beee0" -- "0x7f1f08ecc070" ;
	"0x7f1f08ecc0a0" [label="8"];
	"0x7f1f08ecc070" -- "0x7f1f08ecc0a0" ;
	"0x7f1f08ecc0d0" [label="7"];
	"0x7f1f08ecc0a0" -- "0x7f1f08ecc0d0" ;
	"0x7f1f08ecc100" [label="5"];
	"0x7f1f08ecc0d0" -- "0x7f1f08ecc100" ;
	"0x7f1f08ecc130" [label="13"];
	"0x7f1f08ecc100" -- "0x7f1f08ecc130" ;
}
