graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2975603e50" [label="germline"];
	"0x7f2975603e80" [label="6"];
	"0x7f2975603e50" -- "0x7f2975603e80" ;
	"0x7f2975603eb0" [label="9"];
	"0x7f2975603e80" -- "0x7f2975603eb0" ;
	"0x7f2975603ee0" [label="7"];
	"0x7f2975603e80" -- "0x7f2975603ee0" ;
	"0x7f2975603f10" [label="4"];
	"0x7f2975603ee0" -- "0x7f2975603f10" ;
	"0x7f2975603f40" [label="8"];
	"0x7f2975603f10" -- "0x7f2975603f40" ;
	"0x7f2975603f70" [label="10"];
	"0x7f2975603f40" -- "0x7f2975603f70" ;
	"0x7f2975603fa0" [label="13"];
	"0x7f2975603f70" -- "0x7f2975603fa0" ;
	"0x7f2975603fd0" [label="3"];
	"0x7f2975603fa0" -- "0x7f2975603fd0" ;
	"0x7f29a020a040" [label="14"];
	"0x7f2975603fd0" -- "0x7f29a020a040" ;
	"0x7f29a020a070" [label="15"];
	"0x7f29a020a040" -- "0x7f29a020a070" ;
	"0x7f29a020a0a0" [label="1"];
	"0x7f29a020a070" -- "0x7f29a020a0a0" ;
	"0x7f29a020a0d0" [label="2"];
	"0x7f2975603fa0" -- "0x7f29a020a0d0" ;
	"0x7f29a020a100" [label="12"];
	"0x7f29a020a0d0" -- "0x7f29a020a100" ;
	"0x7f29a020a130" [label="11"];
	"0x7f29a020a100" -- "0x7f29a020a130" ;
	"0x7f29a020a160" [label="5"];
	"0x7f29a020a130" -- "0x7f29a020a160" ;
}
