graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f83c5260e20" [label="germline"];
	"0x7f83c5260e50" [label="8"];
	"0x7f83c5260e20" -- "0x7f83c5260e50" ;
	"0x7f83c5260e80" [label="1"];
	"0x7f83c5260e50" -- "0x7f83c5260e80" ;
	"0x7f83c5260eb0" [label="11"];
	"0x7f83c5260e80" -- "0x7f83c5260eb0" ;
	"0x7f83c5260ee0" [label="4"];
	"0x7f83c5260e50" -- "0x7f83c5260ee0" ;
	"0x7f83c5260f10" [label="9"];
	"0x7f83c5260ee0" -- "0x7f83c5260f10" ;
	"0x7f83c5260f40" [label="7"];
	"0x7f83c5260f10" -- "0x7f83c5260f40" ;
	"0x7f83c5260f70" [label="3"];
	"0x7f83c5260f40" -- "0x7f83c5260f70" ;
	"0x7f83c5260fa0" [label="13"];
	"0x7f83c5260f70" -- "0x7f83c5260fa0" ;
	"0x7f83c5260fd0" [label="2"];
	"0x7f83c5260fa0" -- "0x7f83c5260fd0" ;
	"0x7f83efe69040" [label="12"];
	"0x7f83c5260fd0" -- "0x7f83efe69040" ;
	"0x7f83efe69070" [label="6"];
	"0x7f83efe69040" -- "0x7f83efe69070" ;
	"0x7f83efe690a0" [label="5"];
	"0x7f83efe69070" -- "0x7f83efe690a0" ;
	"0x7f83efe690d0" [label="10"];
	"0x7f83efe690a0" -- "0x7f83efe690d0" ;
	"0x7f83efe69100" [label="15"];
	"0x7f83efe690d0" -- "0x7f83efe69100" ;
	"0x7f83efe69130" [label="14"];
	"0x7f83efe69100" -- "0x7f83efe69130" ;
}
