graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f3667b6de50" [label="germline"];
	"0x7f3667b6de80" [label="14"];
	"0x7f3667b6de50" -- "0x7f3667b6de80" ;
	"0x7f3667b6deb0" [label="13"];
	"0x7f3667b6de80" -- "0x7f3667b6deb0" ;
	"0x7f3667b6dee0" [label="11"];
	"0x7f3667b6deb0" -- "0x7f3667b6dee0" ;
	"0x7f3667b6df10" [label="4"];
	"0x7f3667b6dee0" -- "0x7f3667b6df10" ;
	"0x7f3667b6df40" [label="3"];
	"0x7f3667b6df10" -- "0x7f3667b6df40" ;
	"0x7f3667b6df70" [label="1"];
	"0x7f3667b6df40" -- "0x7f3667b6df70" ;
	"0x7f3667b6dfa0" [label="7"];
	"0x7f3667b6df70" -- "0x7f3667b6dfa0" ;
	"0x7f3667b6dfd0" [label="9"];
	"0x7f3667b6dfa0" -- "0x7f3667b6dfd0" ;
	"0x7f3692777040" [label="12"];
	"0x7f3667b6dee0" -- "0x7f3692777040" ;
	"0x7f3692777070" [label="5"];
	"0x7f3692777040" -- "0x7f3692777070" ;
	"0x7f36927770a0" [label="2"];
	"0x7f3692777070" -- "0x7f36927770a0" ;
	"0x7f36927770d0" [label="15"];
	"0x7f36927770a0" -- "0x7f36927770d0" ;
	"0x7f3692777100" [label="8"];
	"0x7f36927770d0" -- "0x7f3692777100" ;
	"0x7f3692777130" [label="6"];
	"0x7f3692777100" -- "0x7f3692777130" ;
	"0x7f3692777160" [label="10"];
	"0x7f3692777130" -- "0x7f3692777160" ;
}
