graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f1087b33e50" [label="germline"];
	"0x7f1087b33e80" [label="3"];
	"0x7f1087b33e50" -- "0x7f1087b33e80" ;
	"0x7f1087b33eb0" [label="7"];
	"0x7f1087b33e80" -- "0x7f1087b33eb0" ;
	"0x7f1087b33ee0" [label="8"];
	"0x7f1087b33eb0" -- "0x7f1087b33ee0" ;
	"0x7f1087b33f10" [label="10"];
	"0x7f1087b33e80" -- "0x7f1087b33f10" ;
	"0x7f1087b33f40" [label="15"];
	"0x7f1087b33f10" -- "0x7f1087b33f40" ;
	"0x7f1087b33f70" [label="6"];
	"0x7f1087b33f40" -- "0x7f1087b33f70" ;
	"0x7f1087b33fa0" [label="12"];
	"0x7f1087b33e80" -- "0x7f1087b33fa0" ;
	"0x7f1087b33fd0" [label="4"];
	"0x7f1087b33fa0" -- "0x7f1087b33fd0" ;
	"0x7f10b2736040" [label="1"];
	"0x7f1087b33fd0" -- "0x7f10b2736040" ;
	"0x7f10b2736070" [label="14"];
	"0x7f10b2736040" -- "0x7f10b2736070" ;
	"0x7f10b27360a0" [label="13"];
	"0x7f10b2736070" -- "0x7f10b27360a0" ;
	"0x7f10b27360d0" [label="9"];
	"0x7f1087b33e80" -- "0x7f10b27360d0" ;
	"0x7f10b2736100" [label="5"];
	"0x7f10b27360d0" -- "0x7f10b2736100" ;
	"0x7f10b2736130" [label="11"];
	"0x7f10b2736100" -- "0x7f10b2736130" ;
	"0x7f10b2736160" [label="2"];
	"0x7f10b2736130" -- "0x7f10b2736160" ;
}
