graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fed14528e80" [label="germline"];
	"0x7fed14528eb0" [label="8"];
	"0x7fed14528e80" -- "0x7fed14528eb0" ;
	"0x7fed14528ee0" [label="9"];
	"0x7fed14528eb0" -- "0x7fed14528ee0" ;
	"0x7fed14528f10" [label="14"];
	"0x7fed14528ee0" -- "0x7fed14528f10" ;
	"0x7fed14528f40" [label="5"];
	"0x7fed14528f10" -- "0x7fed14528f40" ;
	"0x7fed14528f70" [label="13"];
	"0x7fed14528f40" -- "0x7fed14528f70" ;
	"0x7fed14528fa0" [label="1"];
	"0x7fed14528f70" -- "0x7fed14528fa0" ;
	"0x7fed14528fd0" [label="3"];
	"0x7fed14528fa0" -- "0x7fed14528fd0" ;
	"0x7fed3f136040" [label="15"];
	"0x7fed14528fd0" -- "0x7fed3f136040" ;
	"0x7fed3f136070" [label="11"];
	"0x7fed3f136040" -- "0x7fed3f136070" ;
	"0x7fed3f1360a0" [label="6"];
	"0x7fed14528fa0" -- "0x7fed3f1360a0" ;
	"0x7fed3f1360d0" [label="7"];
	"0x7fed3f1360a0" -- "0x7fed3f1360d0" ;
	"0x7fed3f136100" [label="12"];
	"0x7fed3f1360d0" -- "0x7fed3f136100" ;
	"0x7fed3f136130" [label="2"];
	"0x7fed14528fa0" -- "0x7fed3f136130" ;
	"0x7fed3f136160" [label="10"];
	"0x7fed3f136130" -- "0x7fed3f136160" ;
	"0x7fed3f136190" [label="4"];
	"0x7fed3f136160" -- "0x7fed3f136190" ;
}
