graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f647be10e20" [label="germline"];
	"0x7f647be10e50" [label="4"];
	"0x7f647be10e20" -- "0x7f647be10e50" ;
	"0x7f647be10e80" [label="14"];
	"0x7f647be10e50" -- "0x7f647be10e80" ;
	"0x7f647be10eb0" [label="12"];
	"0x7f647be10e80" -- "0x7f647be10eb0" ;
	"0x7f647be10ee0" [label="2"];
	"0x7f647be10eb0" -- "0x7f647be10ee0" ;
	"0x7f647be10f10" [label="1"];
	"0x7f647be10ee0" -- "0x7f647be10f10" ;
	"0x7f647be10f40" [label="10"];
	"0x7f647be10e50" -- "0x7f647be10f40" ;
	"0x7f647be10f70" [label="13"];
	"0x7f647be10f40" -- "0x7f647be10f70" ;
	"0x7f647be10fa0" [label="7"];
	"0x7f647be10f70" -- "0x7f647be10fa0" ;
	"0x7f647be10fd0" [label="8"];
	"0x7f647be10fa0" -- "0x7f647be10fd0" ;
	"0x7f64a69bf040" [label="6"];
	"0x7f647be10fd0" -- "0x7f64a69bf040" ;
	"0x7f64a69bf070" [label="11"];
	"0x7f647be10e50" -- "0x7f64a69bf070" ;
	"0x7f64a69bf0a0" [label="3"];
	"0x7f64a69bf070" -- "0x7f64a69bf0a0" ;
	"0x7f64a69bf0d0" [label="5"];
	"0x7f64a69bf0a0" -- "0x7f64a69bf0d0" ;
	"0x7f64a69bf100" [label="15"];
	"0x7f64a69bf0d0" -- "0x7f64a69bf100" ;
	"0x7f64a69bf130" [label="9"];
	"0x7f64a69bf100" -- "0x7f64a69bf130" ;
}
