graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8698963e50" [label="germline"];
	"0x7f8698963e80" [label="8"];
	"0x7f8698963e50" -- "0x7f8698963e80" ;
	"0x7f8698963eb0" [label="15"];
	"0x7f8698963e80" -- "0x7f8698963eb0" ;
	"0x7f8698963ee0" [label="2"];
	"0x7f8698963eb0" -- "0x7f8698963ee0" ;
	"0x7f8698963f10" [label="13"];
	"0x7f8698963ee0" -- "0x7f8698963f10" ;
	"0x7f8698963f40" [label="12"];
	"0x7f8698963f10" -- "0x7f8698963f40" ;
	"0x7f8698963f70" [label="3"];
	"0x7f8698963f40" -- "0x7f8698963f70" ;
	"0x7f8698963fa0" [label="7"];
	"0x7f8698963f70" -- "0x7f8698963fa0" ;
	"0x7f8698963fd0" [label="1"];
	"0x7f8698963fa0" -- "0x7f8698963fd0" ;
	"0x7f86c3578040" [label="4"];
	"0x7f8698963ee0" -- "0x7f86c3578040" ;
	"0x7f86c3578070" [label="5"];
	"0x7f86c3578040" -- "0x7f86c3578070" ;
	"0x7f86c35780a0" [label="9"];
	"0x7f86c3578040" -- "0x7f86c35780a0" ;
	"0x7f86c35780d0" [label="14"];
	"0x7f8698963ee0" -- "0x7f86c35780d0" ;
	"0x7f86c3578100" [label="6"];
	"0x7f86c35780d0" -- "0x7f86c3578100" ;
	"0x7f86c3578130" [label="11"];
	"0x7f86c3578100" -- "0x7f86c3578130" ;
	"0x7f86c3578160" [label="10"];
	"0x7f8698963e80" -- "0x7f86c3578160" ;
}
