graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f0f6d118e20" [label="germline"];
	"0x7f0f6d118e50" [label="4"];
	"0x7f0f6d118e20" -- "0x7f0f6d118e50" ;
	"0x7f0f6d118e80" [label="10"];
	"0x7f0f6d118e50" -- "0x7f0f6d118e80" ;
	"0x7f0f6d118eb0" [label="13"];
	"0x7f0f6d118e80" -- "0x7f0f6d118eb0" ;
	"0x7f0f6d118ee0" [label="3"];
	"0x7f0f6d118eb0" -- "0x7f0f6d118ee0" ;
	"0x7f0f6d118f10" [label="8"];
	"0x7f0f6d118ee0" -- "0x7f0f6d118f10" ;
	"0x7f0f6d118f40" [label="1"];
	"0x7f0f6d118f10" -- "0x7f0f6d118f40" ;
	"0x7f0f6d118f70" [label="7"];
	"0x7f0f6d118f40" -- "0x7f0f6d118f70" ;
	"0x7f0f6d118fa0" [label="15"];
	"0x7f0f6d118f70" -- "0x7f0f6d118fa0" ;
	"0x7f0f6d118fd0" [label="5"];
	"0x7f0f6d118fa0" -- "0x7f0f6d118fd0" ;
	"0x7f0f97d1c040" [label="11"];
	"0x7f0f6d118fd0" -- "0x7f0f97d1c040" ;
	"0x7f0f97d1c070" [label="2"];
	"0x7f0f97d1c040" -- "0x7f0f97d1c070" ;
	"0x7f0f97d1c0a0" [label="6"];
	"0x7f0f97d1c070" -- "0x7f0f97d1c0a0" ;
	"0x7f0f97d1c0d0" [label="9"];
	"0x7f0f97d1c040" -- "0x7f0f97d1c0d0" ;
	"0x7f0f97d1c100" [label="14"];
	"0x7f0f97d1c0d0" -- "0x7f0f97d1c100" ;
	"0x7f0f97d1c130" [label="12"];
	"0x7f0f97d1c100" -- "0x7f0f97d1c130" ;
}
