graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe14177ac40" [label="germline"];
	"0x7fe14177ac70" [label="110"];
	"0x7fe14177ac40" -- "0x7fe14177ac70" ;
	"0x7fe14177aca0" [label="196"];
	"0x7fe14177ac70" -- "0x7fe14177aca0" ;
	"0x7fe14177acd0" [label="5"];
	"0x7fe14177aca0" -- "0x7fe14177acd0" ;
	"0x7fe14177ad00" [label="185"];
	"0x7fe14177acd0" -- "0x7fe14177ad00" ;
	"0x7fe14177ad30" [label="68"];
	"0x7fe14177ad00" -- "0x7fe14177ad30" ;
	"0x7fe14177ad60" [label="18"];
	"0x7fe14177ad30" -- "0x7fe14177ad60" ;
	"0x7fe14177ad90" [label="122"];
	"0x7fe14177ad60" -- "0x7fe14177ad90" ;
	"0x7fe14177adc0" [label="75"];
	"0x7fe14177ad90" -- "0x7fe14177adc0" ;
	"0x7fe14177adf0" [label="140"];
	"0x7fe14177adc0" -- "0x7fe14177adf0" ;
	"0x7fe14177ae20" [label="87"];
	"0x7fe14177adf0" -- "0x7fe14177ae20" ;
	"0x7fe14177ae50" [label="42"];
	"0x7fe14177ae20" -- "0x7fe14177ae50" ;
	"0x7fe14177ae80" [label="32"];
	"0x7fe14177ae50" -- "0x7fe14177ae80" ;
	"0x7fe14177aeb0" [label="120"];
	"0x7fe14177ae80" -- "0x7fe14177aeb0" ;
	"0x7fe14177aee0" [label="155"];
	"0x7fe14177aeb0" -- "0x7fe14177aee0" ;
	"0x7fe14177af10" [label="95"];
	"0x7fe14177aee0" -- "0x7fe14177af10" ;
	"0x7fe14177af40" [label="115"];
	"0x7fe14177af10" -- "0x7fe14177af40" ;
	"0x7fe14177af70" [label="24"];
	"0x7fe14177af40" -- "0x7fe14177af70" ;
	"0x7fe14177afa0" [label="41"];
	"0x7fe14177af70" -- "0x7fe14177afa0" ;
	"0x7fe14177afd0" [label="36"];
	"0x7fe14177afa0" -- "0x7fe14177afd0" ;
	"0x7fe14177e040" [label="192"];
	"0x7fe14177afa0" -- "0x7fe14177e040" ;
	"0x7fe14177e070" [label="44"];
	"0x7fe14177e040" -- "0x7fe14177e070" ;
	"0x7fe14177e0a0" [label="136"];
	"0x7fe14177af70" -- "0x7fe14177e0a0" ;
	"0x7fe14177e0d0" [label="9"];
	"0x7fe14177af70" -- "0x7fe14177e0d0" ;
	"0x7fe14177e100" [label="127"];
	"0x7fe14177e0d0" -- "0x7fe14177e100" ;
	"0x7fe14177e130" [label="170"];
	"0x7fe14177e100" -- "0x7fe14177e130" ;
	"0x7fe14177e160" [label="135"];
	"0x7fe14177e130" -- "0x7fe14177e160" ;
	"0x7fe14177e190" [label="74"];
	"0x7fe14177e160" -- "0x7fe14177e190" ;
	"0x7fe14177e1c0" [label="61"];
	"0x7fe14177e190" -- "0x7fe14177e1c0" ;
	"0x7fe14177e1f0" [label="53"];
	"0x7fe14177e1c0" -- "0x7fe14177e1f0" ;
	"0x7fe14177e220" [label="89"];
	"0x7fe14177e1c0" -- "0x7fe14177e220" ;
	"0x7fe14177e250" [label="93"];
	"0x7fe14177e1c0" -- "0x7fe14177e250" ;
	"0x7fe14177e280" [label="141"];
	"0x7fe14177e250" -- "0x7fe14177e280" ;
	"0x7fe14177e2b0" [label="183"];
	"0x7fe14177e280" -- "0x7fe14177e2b0" ;
	"0x7fe14177e2e0" [label="7"];
	"0x7fe14177e2b0" -- "0x7fe14177e2e0" ;
	"0x7fe14177e310" [label="118"];
	"0x7fe14177e2e0" -- "0x7fe14177e310" ;
	"0x7fe14177e340" [label="2"];
	"0x7fe14177e310" -- "0x7fe14177e340" ;
	"0x7fe14177e370" [label="71"];
	"0x7fe14177e340" -- "0x7fe14177e370" ;
	"0x7fe14177e3a0" [label="171"];
	"0x7fe14177e370" -- "0x7fe14177e3a0" ;
	"0x7fe14177e3d0" [label="1"];
	"0x7fe14177e3a0" -- "0x7fe14177e3d0" ;
	"0x7fe14177e400" [label="55"];
	"0x7fe14177e3d0" -- "0x7fe14177e400" ;
	"0x7fe14177e430" [label="3"];
	"0x7fe14177e3d0" -- "0x7fe14177e430" ;
	"0x7fe14177e460" [label="26"];
	"0x7fe14177e3d0" -- "0x7fe14177e460" ;
	"0x7fe14177e490" [label="70"];
	"0x7fe14177e3d0" -- "0x7fe14177e490" ;
	"0x7fe14177e4c0" [label="125"];
	"0x7fe14177e490" -- "0x7fe14177e4c0" ;
	"0x7fe14177e4f0" [label="114"];
	"0x7fe14177e4c0" -- "0x7fe14177e4f0" ;
	"0x7fe14177e520" [label="107"];
	"0x7fe14177e4c0" -- "0x7fe14177e520" ;
	"0x7fe14177e550" [label="194"];
	"0x7fe14177e520" -- "0x7fe14177e550" ;
	"0x7fe14177e580" [label="162"];
	"0x7fe14177e550" -- "0x7fe14177e580" ;
	"0x7fe14177e5b0" [label="19"];
	"0x7fe14177e580" -- "0x7fe14177e5b0" ;
	"0x7fe14177e5e0" [label="27"];
	"0x7fe14177e5b0" -- "0x7fe14177e5e0" ;
	"0x7fe14177e610" [label="176"];
	"0x7fe14177e5e0" -- "0x7fe14177e610" ;
	"0x7fe14177e640" [label="164"];
	"0x7fe14177e610" -- "0x7fe14177e640" ;
	"0x7fe14177e670" [label="102"];
	"0x7fe14177e610" -- "0x7fe14177e670" ;
	"0x7fe14177e6a0" [label="189"];
	"0x7fe14177e670" -- "0x7fe14177e6a0" ;
	"0x7fe14177e6d0" [label="54"];
	"0x7fe14177e670" -- "0x7fe14177e6d0" ;
	"0x7fe14177e700" [label="191"];
	"0x7fe14177e5e0" -- "0x7fe14177e700" ;
	"0x7fe14177e730" [label="177"];
	"0x7fe14177e580" -- "0x7fe14177e730" ;
	"0x7fe14177e760" [label="147"];
	"0x7fe14177e4c0" -- "0x7fe14177e760" ;
	"0x7fe14177e790" [label="197"];
	"0x7fe14177e760" -- "0x7fe14177e790" ;
	"0x7fe14177e7c0" [label="146"];
	"0x7fe14177e790" -- "0x7fe14177e7c0" ;
	"0x7fe14177e7f0" [label="199"];
	"0x7fe14177e7c0" -- "0x7fe14177e7f0" ;
	"0x7fe14177e820" [label="167"];
	"0x7fe14177e7c0" -- "0x7fe14177e820" ;
	"0x7fe14177e850" [label="72"];
	"0x7fe14177e820" -- "0x7fe14177e850" ;
	"0x7fe14177e880" [label="133"];
	"0x7fe14177e850" -- "0x7fe14177e880" ;
	"0x7fe14177e8b0" [label="76"];
	"0x7fe14177e820" -- "0x7fe14177e8b0" ;
	"0x7fe14177e8e0" [label="148"];
	"0x7fe14177e8b0" -- "0x7fe14177e8e0" ;
	"0x7fe14177e910" [label="124"];
	"0x7fe14177e8e0" -- "0x7fe14177e910" ;
	"0x7fe14177e940" [label="184"];
	"0x7fe14177e8e0" -- "0x7fe14177e940" ;
	"0x7fe14177e970" [label="82"];
	"0x7fe14177e940" -- "0x7fe14177e970" ;
	"0x7fe14177e9a0" [label="143"];
	"0x7fe14177e970" -- "0x7fe14177e9a0" ;
	"0x7fe14177e9d0" [label="13"];
	"0x7fe14177e9a0" -- "0x7fe14177e9d0" ;
	"0x7fe14177ea00" [label="30"];
	"0x7fe14177e9d0" -- "0x7fe14177ea00" ;
	"0x7fe14177ea30" [label="45"];
	"0x7fe14177e9d0" -- "0x7fe14177ea30" ;
	"0x7fe14177ea60" [label="6"];
	"0x7fe14177e9d0" -- "0x7fe14177ea60" ;
	"0x7fe14177ea90" [label="12"];
	"0x7fe14177e9d0" -- "0x7fe14177ea90" ;
	"0x7fe14177eac0" [label="86"];
	"0x7fe14177ea90" -- "0x7fe14177eac0" ;
	"0x7fe14177eaf0" [label="48"];
	"0x7fe14177e9d0" -- "0x7fe14177eaf0" ;
	"0x7fe14177eb20" [label="37"];
	"0x7fe14177eaf0" -- "0x7fe14177eb20" ;
	"0x7fe14177eb50" [label="138"];
	"0x7fe14177e9d0" -- "0x7fe14177eb50" ;
	"0x7fe14177eb80" [label="103"];
	"0x7fe14177eb50" -- "0x7fe14177eb80" ;
	"0x7fe14177ebb0" [label="98"];
	"0x7fe14177eb80" -- "0x7fe14177ebb0" ;
	"0x7fe14177ebe0" [label="131"];
	"0x7fe14177eb80" -- "0x7fe14177ebe0" ;
	"0x7fe14177ec10" [label="160"];
	"0x7fe14177eb50" -- "0x7fe14177ec10" ;
	"0x7fe14177ec40" [label="96"];
	"0x7fe14177eb50" -- "0x7fe14177ec40" ;
	"0x7fe14177ec70" [label="151"];
	"0x7fe14177eb50" -- "0x7fe14177ec70" ;
	"0x7fe14177eca0" [label="190"];
	"0x7fe14177ec70" -- "0x7fe14177eca0" ;
	"0x7fe14177ecd0" [label="117"];
	"0x7fe14177eca0" -- "0x7fe14177ecd0" ;
	"0x7fe14177ed00" [label="65"];
	"0x7fe14177eca0" -- "0x7fe14177ed00" ;
	"0x7fe14177ed30" [label="159"];
	"0x7fe14177ed00" -- "0x7fe14177ed30" ;
	"0x7fe14177ed60" [label="88"];
	"0x7fe14177ed00" -- "0x7fe14177ed60" ;
	"0x7fe14177ed90" [label="38"];
	"0x7fe14177ed60" -- "0x7fe14177ed90" ;
	"0x7fe14177edc0" [label="169"];
	"0x7fe14177ed90" -- "0x7fe14177edc0" ;
	"0x7fe14177edf0" [label="40"];
	"0x7fe14177edc0" -- "0x7fe14177edf0" ;
	"0x7fe14177ee20" [label="78"];
	"0x7fe14177edf0" -- "0x7fe14177ee20" ;
	"0x7fe14177ee50" [label="188"];
	"0x7fe14177ee20" -- "0x7fe14177ee50" ;
	"0x7fe14177ee80" [label="57"];
	"0x7fe14177ee20" -- "0x7fe14177ee80" ;
	"0x7fe14177eeb0" [label="152"];
	"0x7fe14177ee80" -- "0x7fe14177eeb0" ;
	"0x7fe14177eee0" [label="187"];
	"0x7fe14177eeb0" -- "0x7fe14177eee0" ;
	"0x7fe14177ef10" [label="174"];
	"0x7fe14177eee0" -- "0x7fe14177ef10" ;
	"0x7fe14177ef40" [label="178"];
	"0x7fe14177ef10" -- "0x7fe14177ef40" ;
	"0x7fe14177ef70" [label="198"];
	"0x7fe14177ef40" -- "0x7fe14177ef70" ;
	"0x7fe14177efa0" [label="128"];
	"0x7fe14177ef70" -- "0x7fe14177efa0" ;
	"0x7fe14177efd0" [label="8"];
	"0x7fe14177efa0" -- "0x7fe14177efd0" ;
	"0x7fe141782040" [label="50"];
	"0x7fe14177efd0" -- "0x7fe141782040" ;
	"0x7fe141782070" [label="56"];
	"0x7fe141782040" -- "0x7fe141782070" ;
	"0x7fe1417820a0" [label="14"];
	"0x7fe141782070" -- "0x7fe1417820a0" ;
	"0x7fe1417820d0" [label="49"];
	"0x7fe1417820a0" -- "0x7fe1417820d0" ;
	"0x7fe141782100" [label="129"];
	"0x7fe1417820d0" -- "0x7fe141782100" ;
	"0x7fe141782130" [label="121"];
	"0x7fe1417820d0" -- "0x7fe141782130" ;
	"0x7fe141782160" [label="64"];
	"0x7fe141782130" -- "0x7fe141782160" ;
	"0x7fe141782190" [label="161"];
	"0x7fe141782160" -- "0x7fe141782190" ;
	"0x7fe1417821c0" [label="200"];
	"0x7fe141782190" -- "0x7fe1417821c0" ;
	"0x7fe1417821f0" [label="150"];
	"0x7fe1417821c0" -- "0x7fe1417821f0" ;
	"0x7fe141782220" [label="92"];
	"0x7fe1417821f0" -- "0x7fe141782220" ;
	"0x7fe141782250" [label="91"];
	"0x7fe141782220" -- "0x7fe141782250" ;
	"0x7fe141782280" [label="79"];
	"0x7fe141782250" -- "0x7fe141782280" ;
	"0x7fe1417822b0" [label="166"];
	"0x7fe141782280" -- "0x7fe1417822b0" ;
	"0x7fe1417822e0" [label="59"];
	"0x7fe1417822b0" -- "0x7fe1417822e0" ;
	"0x7fe141782310" [label="144"];
	"0x7fe141782280" -- "0x7fe141782310" ;
	"0x7fe141782340" [label="66"];
	"0x7fe141782310" -- "0x7fe141782340" ;
	"0x7fe141782370" [label="139"];
	"0x7fe141782340" -- "0x7fe141782370" ;
	"0x7fe1417823a0" [label="17"];
	"0x7fe141782370" -- "0x7fe1417823a0" ;
	"0x7fe1417823d0" [label="165"];
	"0x7fe141782370" -- "0x7fe1417823d0" ;
	"0x7fe141782400" [label="111"];
	"0x7fe141782340" -- "0x7fe141782400" ;
	"0x7fe141782430" [label="126"];
	"0x7fe141782400" -- "0x7fe141782430" ;
	"0x7fe141782460" [label="172"];
	"0x7fe141782430" -- "0x7fe141782460" ;
	"0x7fe141782490" [label="18",color="red"];
	"0x7fe141782310" -- "0x7fe141782490" ;
	"0x7fe1417824c0" [label="116"];
	"0x7fe141782490" -- "0x7fe1417824c0" ;
	"0x7fe1417824f0" [label="22"];
	"0x7fe1417821f0" -- "0x7fe1417824f0" ;
	"0x7fe141782520" [label="175"];
	"0x7fe1417820a0" -- "0x7fe141782520" ;
	"0x7fe141782550" [label="90"];
	"0x7fe14177efa0" -- "0x7fe141782550" ;
	"0x7fe141782580" [label="83"];
	"0x7fe14177ef70" -- "0x7fe141782580" ;
	"0x7fe1417825b0" [label="173"];
	"0x7fe14177eee0" -- "0x7fe1417825b0" ;
	"0x7fe1417825e0" [label="34"];
	"0x7fe14177ee80" -- "0x7fe1417825e0" ;
	"0x7fe141782610" [label="97"];
	"0x7fe1417825e0" -- "0x7fe141782610" ;
	"0x7fe141782640" [label="77"];
	"0x7fe141782610" -- "0x7fe141782640" ;
	"0x7fe141782670" [label="154"];
	"0x7fe141782640" -- "0x7fe141782670" ;
	"0x7fe1417826a0" [label="168"];
	"0x7fe141782670" -- "0x7fe1417826a0" ;
	"0x7fe1417826d0" [label="33"];
	"0x7fe1417826a0" -- "0x7fe1417826d0" ;
	"0x7fe141782700" [label="63"];
	"0x7fe1417825e0" -- "0x7fe141782700" ;
	"0x7fe141782730" [label="113"];
	"0x7fe141782700" -- "0x7fe141782730" ;
	"0x7fe141782760" [label="25"];
	"0x7fe141782730" -- "0x7fe141782760" ;
	"0x7fe141782790" [label="67"];
	"0x7fe141782760" -- "0x7fe141782790" ;
	"0x7fe1417827c0" [label="84"];
	"0x7fe141782790" -- "0x7fe1417827c0" ;
	"0x7fe1417827f0" [label="23"];
	"0x7fe1417827c0" -- "0x7fe1417827f0" ;
	"0x7fe141782820" [label="142"];
	"0x7fe1417827f0" -- "0x7fe141782820" ;
	"0x7fe141782850" [label="52"];
	"0x7fe141782820" -- "0x7fe141782850" ;
	"0x7fe141782880" [label="43"];
	"0x7fe141782850" -- "0x7fe141782880" ;
	"0x7fe1417828b0" [label="10"];
	"0x7fe141782880" -- "0x7fe1417828b0" ;
	"0x7fe1417828e0" [label="29"];
	"0x7fe1417828b0" -- "0x7fe1417828e0" ;
	"0x7fe141782910" [label="58"];
	"0x7fe1417828e0" -- "0x7fe141782910" ;
	"0x7fe141782940" [label="85"];
	"0x7fe141782910" -- "0x7fe141782940" ;
	"0x7fe141782970" [label="125",color="red"];
	"0x7fe141782940" -- "0x7fe141782970" ;
	"0x7fe1417829a0" [label="180"];
	"0x7fe141782970" -- "0x7fe1417829a0" ;
	"0x7fe1417829d0" [label="62"];
	"0x7fe1417829a0" -- "0x7fe1417829d0" ;
	"0x7fe141782a00" [label="69"];
	"0x7fe1417829d0" -- "0x7fe141782a00" ;
	"0x7fe141782a30" [label="108"];
	"0x7fe141782a00" -- "0x7fe141782a30" ;
	"0x7fe141782a60" [label="21"];
	"0x7fe141782a30" -- "0x7fe141782a60" ;
	"0x7fe141782a90" [label="134"];
	"0x7fe141782a60" -- "0x7fe141782a90" ;
	"0x7fe141782ac0" [label="153"];
	"0x7fe141782a90" -- "0x7fe141782ac0" ;
	"0x7fe141782af0" [label="104"];
	"0x7fe141782ac0" -- "0x7fe141782af0" ;
	"0x7fe141782b20" [label="182"];
	"0x7fe141782af0" -- "0x7fe141782b20" ;
	"0x7fe141782b50" [label="106"];
	"0x7fe141782b20" -- "0x7fe141782b50" ;
	"0x7fe141782b80" [label="157"];
	"0x7fe141782b50" -- "0x7fe141782b80" ;
	"0x7fe141782bb0" [label="11"];
	"0x7fe141782b80" -- "0x7fe141782bb0" ;
	"0x7fe141782be0" [label="94"];
	"0x7fe141782b50" -- "0x7fe141782be0" ;
	"0x7fe141782c10" [label="109"];
	"0x7fe141782be0" -- "0x7fe141782c10" ;
	"0x7fe141782c40" [label="39"];
	"0x7fe141782c10" -- "0x7fe141782c40" ;
	"0x7fe141782c70" [label="28"];
	"0x7fe141782c10" -- "0x7fe141782c70" ;
	"0x7fe141782ca0" [label="46"];
	"0x7fe141782be0" -- "0x7fe141782ca0" ;
	"0x7fe141782cd0" [label="156"];
	"0x7fe141782ca0" -- "0x7fe141782cd0" ;
	"0x7fe141782d00" [label="181"];
	"0x7fe141782cd0" -- "0x7fe141782d00" ;
	"0x7fe141782d30" [label="158"];
	"0x7fe141782d00" -- "0x7fe141782d30" ;
	"0x7fe141782d60" [label="123"];
	"0x7fe141782cd0" -- "0x7fe141782d60" ;
	"0x7fe141782d90" [label="195"];
	"0x7fe141782ca0" -- "0x7fe141782d90" ;
	"0x7fe141782dc0" [label="179"];
	"0x7fe141782b50" -- "0x7fe141782dc0" ;
	"0x7fe141782df0" [label="51"];
	"0x7fe141782b20" -- "0x7fe141782df0" ;
	"0x7fe141782e20" [label="100"];
	"0x7fe141782df0" -- "0x7fe141782e20" ;
	"0x7fe141782e50" [label="20"];
	"0x7fe141782df0" -- "0x7fe141782e50" ;
	"0x7fe141782e80" [label="16"];
	"0x7fe1417828b0" -- "0x7fe141782e80" ;
	"0x7fe141782eb0" [label="47"];
	"0x7fe141782e80" -- "0x7fe141782eb0" ;
	"0x7fe141782ee0" [label="193"];
	"0x7fe141782eb0" -- "0x7fe141782ee0" ;
	"0x7fe141782f10" [label="73"];
	"0x7fe141782880" -- "0x7fe141782f10" ;
	"0x7fe141782f40" [label="145"];
	"0x7fe141782f10" -- "0x7fe141782f40" ;
	"0x7fe141782f70" [label="163"];
	"0x7fe141782730" -- "0x7fe141782f70" ;
	"0x7fe141782fa0" [label="35"];
	"0x7fe141782730" -- "0x7fe141782fa0" ;
	"0x7fe141782fd0" [label="186"];
	"0x7fe141782700" -- "0x7fe141782fd0" ;
	"0x7fe141795040" [label="81"];
	"0x7fe14177ee20" -- "0x7fe141795040" ;
	"0x7fe141795070" [label="130"];
	"0x7fe14177ed60" -- "0x7fe141795070" ;
	"0x7fe1417950a0" [label="101"];
	"0x7fe141795070" -- "0x7fe1417950a0" ;
	"0x7fe1417950d0" [label="60"];
	"0x7fe141795070" -- "0x7fe1417950d0" ;
	"0x7fe141795100" [label="15"];
	"0x7fe14177ec70" -- "0x7fe141795100" ;
	"0x7fe141795130" [label="112"];
	"0x7fe14177e9d0" -- "0x7fe141795130" ;
	"0x7fe141795160" [label="119"];
	"0x7fe141795130" -- "0x7fe141795160" ;
	"0x7fe141795190" [label="132"];
	"0x7fe14177e790" -- "0x7fe141795190" ;
	"0x7fe1417951c0" [label="137"];
	"0x7fe14177e790" -- "0x7fe1417951c0" ;
	"0x7fe1417951f0" [label="31"];
	"0x7fe14177e4c0" -- "0x7fe1417951f0" ;
	"0x7fe141795220" [label="80"];
	"0x7fe1417951f0" -- "0x7fe141795220" ;
	"0x7fe141795250" [label="99"];
	"0x7fe14177e340" -- "0x7fe141795250" ;
	"0x7fe141795280" [label="4"];
	"0x7fe141795250" -- "0x7fe141795280" ;
	"0x7fe1417952b0" [label="149"];
	"0x7fe14177e250" -- "0x7fe1417952b0" ;
	"0x7fe1417952e0" [label="105"];
	"0x7fe14177e190" -- "0x7fe1417952e0" ;
}
