digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"2" -> "4"
	"0" -> "10"
	"0" -> "9"
	"4" -> "7"
	"4" -> "11"
	"9" -> "6"
	"10" -> "5"
	"11" -> "8"
	"0" [label="14 28 55 62 69 79 94 99"];
	"1" [label="5 11 13 16 17 20 29 30 33 34 40 78 91"];
	"2" [label="3 8 24 27 32 45 66 73"];
	"3" [label="4 22 25 31 53 74 89 98"];
	"4" [label="2 26 57 59 81 85 90 95"];
	"5" [label="19 37 54 56 58 70 71 72"];
	"6" [label="6 7 12 21 41 43 51 61 63 65 76 77 82 83 87 96 100"];
	"7" [label="35 36 38 39 42 44 48 49 50 60 64 67 75 97"];
	"8" [label="1 9 10 15 18 23 46 47 52 68 80 84 86 88 92 93"];
	"9" [label="99-"];
	"10" [label="55-"];
	"11" [label="94-"];
}
