digraph true_tree {
	"0" -> "1"
	"0" -> "11"
	"2" -> "3"
	"2" -> "4"
	"1" -> "9"
	"4" -> "10"
	"3" -> "7"
	"5" -> "8"
	"9" -> "5"
	"10" -> "6"
	"11" -> "2"
	"0" [label="5 9 13 37 41 45 50 52 55 67 69 71 72 91 97 100"];
	"1" [label="2 10 21 38 40 62 75 76 81 84 98"];
	"2" [label="3 7 14 15 18 20 25 36 56 58 61 86"];
	"3" [label="17 19 27 47 59 64 74 77"];
	"4" [label="4 11 12 22 30 31 33 35 43 78 93"];
	"5" [label="28 34 44 46 63 82 83 90"];
	"6" [label="39 53 57 60 73 80 87 89 94 99"];
	"7" [label="1 6 16 23 26 48 51 54 66 70 85 88 92 95 96"];
	"8" [label="8 24 29 32 42 49 65 68 79"];
	"9" [label="62-"];
	"10" [label="13-"];
	"11" [label="50-"];
}
