digraph true_tree {
	"0" -> "1"
	"1" -> "10"
	"0" -> "11"
	"1" -> "4"
	"2" -> "5"
	"1" -> "6"
	"4" -> "7"
	"7" -> "9"
	"9" -> "8"
	"10" -> "2"
	"11" -> "3"
	"0" [label="12 13 24 25 37"];
	"1" [label="4 14 20 36 38 40 64 69 72 94"];
	"2" [label="1 9 10 15 26 30 35 41 43 60 61 76 79 85 86 88 95 97"];
	"3" [label="21 28 29 48 56 68 87 90 93 98"];
	"4" [label="18 22 27 32 39 46 50 52 67 71 96 100"];
	"5" [label="8 11 17 19 34 66 75 77 78 82 83 89 99"];
	"6" [label="5 31 33 44 45 47 57 58 59 62 70 73 81 84 91"];
	"7" [label="3 6 42 49 63 65"];
	"8" [label="2 7 16 23 51 53 54 55 74 80 92"];
	"9" [label="94-"];
	"10" [label="14-"];
	"11" [label="13-"];
}
