digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "3"
	"1" -> "4"
	"0" -> "9"
	"3" -> "10"
	"2" -> "7"
	"2" -> "8"
	"9" -> "5"
	"10" -> "11"
	"11" -> "6"
	"0" [label="6 7 13 18 34 37 41 51 56 77 78 81 89 90 95"];
	"1" [label="2 4 10 22 25 42 84 92 93 98 100"];
	"2" [label="26 45 60 63 70 72 74 85 97"];
	"3" [label="8 11 12 19 33 38 40 69 82"];
	"4" [label="3 9 30 39 57 64 99"];
	"5" [label="21 24 27 43 46 48 52 54 62 65 71 79 94"];
	"6" [label="1 23 28 29 32 36 44 47 59 61 68 75 96"];
	"7" [label="14 16 17 20 31 35 49 53 55 58 66 67 76 80 83 88 91"];
	"8" [label="5 15 50 73 86 87"];
	"9" [label="78-"];
	"10" [label="81-"];
	"11" [label="93-"];
}
