digraph true_tree {
	"0" -> "1"
	"1" -> "11"
	"2" -> "9"
	"0" -> "4"
	"1" -> "5"
	"2" -> "6"
	"3" -> "7"
	"4" -> "8"
	"9" -> "10"
	"10" -> "3"
	"11" -> "2"
	"0" [label="3 14 20 25 36 41 47 52 61 70 78 88 95"];
	"1" [label="1 4 32 39 60 86 93 99"];
	"2" [label="5 9 21 63 75 76 77 84 92"];
	"3" [label="8 11 15 23 26 42 56 62 64 66 67 83"];
	"4" [label="2 22 65 79 82 85 90 91 96"];
	"5" [label="17 33 40 44 48 50 54 69 73 100"];
	"6" [label="12 30 31 38 58 74 81"];
	"7" [label="6 16 24 27 28 37 49 55 59 68 87 97 98"];
	"8" [label="7 10 13 18 19 29 34 35 43 45 46 51 53 57 71 72 80 89 94"];
	"9" [label="70-"];
	"10" [label="41-"];
	"11" [label="20-"];
}
