digraph true_tree {
	"0" -> "1"
	"0" -> "10"
	"2" -> "3"
	"1" -> "4"
	"3" -> "9"
	"2" -> "6"
	"6" -> "11"
	"0" -> "8"
	"9" -> "5"
	"10" -> "2"
	"11" -> "7"
	"0" [label="3 5 19 27 28 37 53 74 78 85 87 93"];
	"1" [label="2 26 33 39 58 64 89 97"];
	"2" [label="1 18 29 34 57 61 83 92"];
	"3" [label="4 7 11 30 32 40 54 65 71 72 82 84 95 98 99"];
	"4" [label="8 20 31 46 62 63 66 67 68 81 91"];
	"5" [label="6 24 35 45 49 50 52 59 60 70 73 96"];
	"6" [label="10 15 16 21 38 41 42 48 51 56 69 88 94"];
	"7" [label="9 12 23 25 44 47 55 77 79 80 86 90 100"];
	"8" [label="13 14 17 22 36 43 75 76"];
	"9" [label="27-"];
	"10" [label="19-"];
	"11" [label="83-"];
}
