digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "10"
	"0" -> "4"
	"0" -> "9"
	"5" -> "6"
	"4" -> "7"
	"3" -> "8"
	"9" -> "5"
	"10" -> "11"
	"11" -> "3"
	"0" [label="8 11 12 13 17 25 28 58 67 68 69 78 83 86 87 89 91"];
	"1" [label="4 10 23 26 42 54 59 74 92"];
	"2" [label="45 46 51 52 94"];
	"3" [label="1 39 44 49 56 60 61 71 84 96 100"];
	"4" [label="3 18 19 21 30 35 36 53 75 80 82"];
	"5" [label="20 32 41 50 64 65 70 73 77"];
	"6" [label="14 15 24 37 38 47 72 76 81 90 95"];
	"7" [label="5 7 9 29 31 33 40 43 48 55 62 63 85 98 99"];
	"8" [label="2 6 16 22 27 34 57 66 79 88 93 97"];
	"9" [label="17-"];
	"10" [label="13-"];
	"11" [label="67-"];
}
