digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "9"
	"3" -> "4"
	"3" -> "10"
	"5" -> "6"
	"4" -> "7"
	"5" -> "8"
	"9" -> "3"
	"10" -> "11"
	"11" -> "5"
	"0" [label="8 11 12 14 28 51 54 59 74 81 86 92"];
	"1" [label="22 26 34 40 57 60 68 73 78 79 85 93"];
	"2" [label="17 35 39 43 49 55 70 71 91 94"];
	"3" [label="5 7 16 19 30 32 33 38 72 75 83 90"];
	"4" [label="3 6 18 20 37 44 53 58 64 67 76 82 98 100"];
	"5" [label="9 10 13 36 42 50 66 80 87 89"];
	"6" [label="2 15 24 27 45 56 69 84 96"];
	"7" [label="1 25 41 46 47 48 88 95"];
	"8" [label="4 21 23 29 31 52 61 62 63 65 77 97 99"];
	"9" [label="54-"];
	"10" [label="33-"];
	"11" [label="74-"];
}
