digraph true_tree {
	"0" -> "10"
	"1" -> "9"
	"0" -> "11"
	"0" -> "4"
	"2" -> "5"
	"2" -> "6"
	"0" -> "7"
	"0" -> "8"
	"9" -> "2"
	"10" -> "1"
	"11" -> "3"
	"0" [label="3 21 45 48 64 71 76"];
	"1" [label="6 16 17 27 42 53 62 65 79 88"];
	"2" [label="19 31 41 43 44 46 81 92 93"];
	"3" [label="18 38 54 56 58 59 61 63 72 83 89 91"];
	"4" [label="2 7 9 20 30 35 36 57 73 78 95"];
	"5" [label="8 10 15 25 28 29 32 39 47 49 50 51 55 66 74 97 99 100"];
	"6" [label="1 4 5 11 12 13 14 33 67 68 69 70 75 87 90"];
	"7" [label="23 24 40 77 82 84 94 98"];
	"8" [label="22 26 34 37 52 60 80 85 86 96"];
	"9" [label="21-"];
	"10" [label="71-"];
	"11" [label="76-"];
}
