digraph true_tree {
	"0" -> "1"
	"1" -> "11"
	"2" -> "3"
	"0" -> "4"
	"4" -> "5"
	"3" -> "10"
	"5" -> "7"
	"4" -> "9"
	"9" -> "8"
	"10" -> "6"
	"11" -> "2"
	"0" [label="15 21 32 43 77 81 83 86"];
	"1" [label="4 8 12 33 65 66 67 69 75 87 92 97 99"];
	"2" [label="7 29 35 40 44 45 48 52 62 76 80 91 95 100"];
	"3" [label="1 16 28 37 47 56 60 61 88 96"];
	"4" [label="14 23 27 31 36 53 72 82 85 90 94"];
	"5" [label="9 10 20 30 39 55"];
	"6" [label="2 3 6 11 13 17 25 26 38 49 50 54 63 73 79 89 93 98"];
	"7" [label="5 22 34 41 42 51 57 64 70 84"];
	"8" [label="18 19 24 46 58 59 68 71 74 78"];
	"9" [label="83-"];
	"10" [label="21-"];
	"11" [label="67-"];
}
