digraph true_tree {
	"0" -> "9"
	"0" -> "11"
	"1" -> "3"
	"3" -> "4"
	"1" -> "5"
	"1" -> "10"
	"2" -> "7"
	"7" -> "8"
	"9" -> "1"
	"10" -> "6"
	"11" -> "2"
	"0" [label="14 18 22 31 41 85 100"];
	"1" [label="1 6 7 10 15 16 23 24 25 48 52 73 76 81 86 93 96 98"];
	"2" [label="2 8 11 17 26 32 34 35 42 47 49 54 55 60 62 63 69 74 78 83 91"];
	"3" [label="28 30 37 64 66 70 72 79 97 99"];
	"4" [label="9 20 39 40 65 67 82 88 89 90 92"];
	"5" [label="3 5 13 19 21 29 43 45 46 53 57 59"];
	"6" [label="12 27 51 58 95"];
	"7" [label="4 33 44 50 56 68 75 77 84 87 94"];
	"8" [label="36 38 61 71 80"];
	"9" [label="41-"];
	"10" [label="100-"];
	"11" [label="18-"];
}
