digraph true_tree {
	"0" -> "10"
	"1" -> "2"
	"2" -> "3"
	"0" -> "4"
	"1" -> "9"
	"2" -> "6"
	"2" -> "7"
	"1" -> "8"
	"9" -> "11"
	"10" -> "1"
	"11" -> "5"
	"0" [label="1 6 7 12 13 16 29 32 33 38 60 71 76 77 100"];
	"1" [label="10 45 51 54 62 69 74 86 96 99"];
	"2" [label="11 34 46 63 75 80 89 93 95"];
	"3" [label="5 8 23 24 26 41 47 52 58 72 85 98"];
	"4" [label="3 4 27 35 36 40 43 56 57 64 68 78 91"];
	"5" [label="9 18 20 31 39 44 49 79 83 88 90"];
	"6" [label="2 15 42 65 82"];
	"7" [label="14 21 22 48 50 55 59 66 84 94 97"];
	"8" [label="17 19 25 28 30 37 53 61 67 70 73 81 87 92"];
	"9" [label="6-"];
	"10" [label="12-"];
	"11" [label="13-"];
}
