digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "10"
	"2" -> "4"
	"2" -> "5"
	"2" -> "9"
	"1" -> "7"
	"4" -> "8"
	"9" -> "6"
	"10" -> "11"
	"11" -> "3"
	"0" [label="16 35 37 43 44 46 47 57 59 64 67 68 72 81 84 88 99"];
	"1" [label="5 8 10 14 15 17 22 29 45 60 69 70 80 95"];
	"2" [label="3 4 12 23 31 33 39 41 58 63 74 77 92"];
	"3" [label="18 28 32 49 78 87 91 96 98"];
	"4" [label="19 26 34 36 42 61 66 75 79"];
	"5" [label="13 20 21 25 27 38 48 50 56 65 73 76 82 85 90 93 97"];
	"6" [label="6 24 51 54 71 86"];
	"7" [label="2 7 30 40 83 100"];
	"8" [label="1 9 11 52 53 55 62 89 94"];
	"9" [label="68-"];
	"10" [label="80-"];
	"11" [label="88-"];
}
