digraph true_tree {
	"0" -> "11"
	"1" -> "9"
	"1" -> "3"
	"0" -> "4"
	"0" -> "5"
	"5" -> "6"
	"3" -> "10"
	"5" -> "8"
	"9" -> "2"
	"10" -> "7"
	"11" -> "1"
	"0" [label="24 29 38 41 52 58 85"];
	"1" [label="1 4 6 9 12 16 32 44 60 63 66 67 84 98"];
	"2" [label="8 11 18 30 34 49 57 59 61 62 72 75 76 78 80 81"];
	"3" [label="3 10 17 22 27 45 55 91 100"];
	"4" [label="2 48 51 79 87 89 92 97"];
	"5" [label="5 14 20 23 28 31 37 39 40 50 53 56 70 82"];
	"6" [label="19 25 33 47 68 74 83 86 99"];
	"7" [label="13 15 35 36 71 73 77 95 96"];
	"8" [label="7 21 26 42 43 46 54 64 65 69 88 90 93 94"];
	"9" [label="24-"];
	"10" [label="58-"];
	"11" [label="29-"];
}
