digraph true_tree {
	"0" -> "11"
	"0" -> "10"
	"2" -> "3"
	"2" -> "9"
	"2" -> "5"
	"3" -> "6"
	"6" -> "7"
	"1" -> "8"
	"9" -> "4"
	"10" -> "2"
	"11" -> "1"
	"0" [label="4 7 11 23 26 34 41 45 52 60 62 73"];
	"1" [label="5 15 21 28 36 61 65 66 72 80 84 87"];
	"2" [label="1 14 16 20 56 64 68 96 98"];
	"3" [label="2 10 24 35 39 46 47 55 59 71 74 75 77 79 89 91"];
	"4" [label="13 17 44 51 63 70 78 81 86 100"];
	"5" [label="8 38 40 58 76 83 93 99"];
	"6" [label="6 12 29 30 31 32 42 49 57 82 95"];
	"7" [label="9 19 22 27 48 53 85 90 94"];
	"8" [label="3 18 25 33 37 43 50 54 67 69 88 92 97"];
	"9" [label="11-"];
	"10" [label="60-"];
	"11" [label="26-"];
}
