digraph true_tree {
	"0" -> "1"
	"1" -> "9"
	"0" -> "11"
	"2" -> "10"
	"2" -> "5"
	"5" -> "6"
	"2" -> "7"
	"7" -> "8"
	"9" -> "2"
	"10" -> "4"
	"11" -> "3"
	"0" [label="4 7 11 13 15 38 49 55 57 59 68 73 86 88 89 95"];
	"1" [label="1 8 18 23 27 33 41 69 71 76 85 90 93"];
	"2" [label="3 6 22 34 35 44 47 65 74 75 87 99"];
	"3" [label="9 17 39 50 61 82 91"];
	"4" [label="28 53 63 70 98"];
	"5" [label="2 37 60 62 77 84 94 96"];
	"6" [label="5 12 14 19 25 26 29 30 31 36 51 52 58 64 67 79 81 97"];
	"7" [label="10 20 32 45 72 78 80 100"];
	"8" [label="16 21 24 40 42 43 46 48 54 56 66 83 92"];
	"9" [label="49-"];
	"10" [label="68-"];
	"11" [label="86-"];
}
