digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"2" -> "3"
	"2" -> "11"
	"4" -> "5"
	"2" -> "6"
	"1" -> "10"
	"3" -> "8"
	"9" -> "1"
	"10" -> "7"
	"11" -> "4"
	"0" [label="8 19 52 59 62 64 68 69 96"];
	"1" [label="2 3 14 16 21 24 30 60 63 86 91 97 99"];
	"2" [label="25 32 33 34 36 45 51 54 61 66 76 78 100"];
	"3" [label="11 26 37 48 55 57 70 77 95"];
	"4" [label="13 20 22 27 71 74 75 87 88 98"];
	"5" [label="1 15 23 81 82 89"];
	"6" [label="4 5 7 10 12 28 38 39 40 47 50 65 92"];
	"7" [label="41 43 44 46 49 56 58 72 73"];
	"8" [label="6 9 17 18 29 31 35 42 53 67 79 80 83 84 85 90 93 94"];
	"9" [label="19-"];
	"10" [label="3-"];
	"11" [label="51-"];
}
