digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"0" -> "10"
	"0" -> "4"
	"4" -> "5"
	"4" -> "6"
	"3" -> "7"
	"3" -> "8"
	"9" -> "11"
	"10" -> "3"
	"11" -> "1"
	"0" [label="10 12 17 18 19 33 44 61 65 77 85 86 90"];
	"1" [label="3 25 36 45 52 96"];
	"2" [label="4 20 21 27 56 58 66 71 79 87 97 100"];
	"3" [label="6 13 24 29 38 62 80 82 83 93"];
	"4" [label="11 14 15 34 40 43 46 47 48 49 50 53 60 78 91 95 99"];
	"5" [label="8 30 32 35 84 98"];
	"6" [label="7 9 16 28 39 55 64 74 75 76 81 94"];
	"7" [label="22 23 37 42 51 57 59 67 68 69 72 73 89 92"];
	"8" [label="1 2 5 26 31 41 54 63 70 88"];
	"9" [label="86-"];
	"10" [label="10-"];
	"11" [label="12-"];
}
