digraph true_tree {
	"0" -> "10"
	"1" -> "2"
	"0" -> "11"
	"0" -> "4"
	"2" -> "5"
	"2" -> "6"
	"2" -> "7"
	"4" -> "9"
	"9" -> "8"
	"10" -> "1"
	"11" -> "3"
	"0" [label="14 16 19 34 59 64 69 80 82"];
	"1" [label="11 17 27 29 31 43 57 61 75 78 90 97"];
	"2" [label="6 18 26 35 37 41 52 58 66 71 76 93"];
	"3" [label="5 8 13 21 22 32 44 53 56 65 77 84"];
	"4" [label="2 7 9 10 12 25 28 33 47 62 83 85 87"];
	"5" [label="1 45 48 54 72 92"];
	"6" [label="4 20 39 42 49 51 60 67 70 74 96 100"];
	"7" [label="3 15 23 30 46 73 81 86"];
	"8" [label="24 36 38 40 50 55 63 68 79 88 89 91 94 95 98 99"];
	"9" [label="80-"];
	"10" [label="64-"];
	"11" [label="59-"];
}
