digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"0" -> "3"
	"3" -> "9"
	"4" -> "5"
	"0" -> "6"
	"2" -> "10"
	"3" -> "8"
	"9" -> "11"
	"10" -> "7"
	"11" -> "4"
	"0" [label="4 9 10 28 34 39 42 45 48 62 63 65"];
	"1" [label="7 11 17 27 37 73 93 94"];
	"2" [label="35 50 60 66 75 86 88 98"];
	"3" [label="3 5 6 8 30 51 55 59 95 96"];
	"4" [label="2 13 22 24 33 36 49 58 61 72 84 90 100"];
	"5" [label="19 23 25 26 29 77 82"];
	"6" [label="1 14 16 20 21 40 53 68 74 78 79 80 81 99"];
	"7" [label="12 38 41 44 47 52 54 56 64 67 69 71 76 83 87 89 91 92 97"];
	"8" [label="15 18 31 32 43 46 57 70 85"];
	"9" [label="4-"];
	"10" [label="9-"];
	"11" [label="39-"];
}
