digraph true_tree {
	"0" -> "1"
	"1" -> "10"
	"2" -> "3"
	"1" -> "4"
	"4" -> "5"
	"2" -> "11"
	"2" -> "9"
	"2" -> "8"
	"9" -> "7"
	"10" -> "2"
	"11" -> "6"
	"0" [label="10 20 21 30 38 45 54 59 61 82 84 96"];
	"1" [label="14 16 22 24 39 42 44 62 69 70 77 90"];
	"2" [label="43 49 53 71 75 86"];
	"3" [label="12 27 31 60 73 89 92 93"];
	"4" [label="1 3 26 32 37 46 51 56 57 67 74 88 99"];
	"5" [label="2 7 19 33 36 52 63 66 72 98"];
	"6" [label="5 6 11 15 25 29 34 40 41 47 50 68 78 80 83 85 91 100"];
	"7" [label="4 9 13 17 28 35 48 55 79 94 97"];
	"8" [label="8 18 23 58 64 65 76 81 87 95"];
	"9" [label="96-"];
	"10" [label="77-"];
	"11" [label="75-"];
}
