digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"3" -> "4"
	"0" -> "5"
	"1" -> "11"
	"4" -> "9"
	"3" -> "10"
	"9" -> "7"
	"10" -> "8"
	"11" -> "6"
	"0" [label="48 55 65 77 91"];
	"1" [label="6 7 11 13 20 25 28 38 54 64 67 75 80 82 84 88 95 98"];
	"2" [label="9 34 49 58 86 87 93"];
	"3" [label="17 21 24 30 46 52 59 70 76 85 96"];
	"4" [label="2 3 12 15 19 23 26 29 36 62 63 66 69 71 72 74 81 89 97"];
	"5" [label="32 33 35 37 39 40 43 47 56 100"];
	"6" [label="5 8 27 53 73 78 90 92"];
	"7" [label="10 14 18 22 41 45 51 57 68 83 94"];
	"8" [label="1 4 16 31 42 44 50 60 61 79 99"];
	"9" [label="64-"];
	"10" [label="88-"];
	"11" [label="48-"];
}
