digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"0" -> "10"
	"0" -> "11"
	"4" -> "5"
	"0" -> "6"
	"6" -> "7"
	"1" -> "9"
	"9" -> "8"
	"10" -> "3"
	"11" -> "4"
	"0" [label="27 47 75 81 86 91 94 95 96"];
	"1" [label="12 20 26 33 35 49 63 77"];
	"2" [label="4 8 17 22 28 46 69 84 85 88 90 98 100"];
	"3" [label="6 11 19 29 44 59 74 79 92"];
	"4" [label="1 9 10 18 38 51 54 65 67 71 82 83"];
	"5" [label="2 3 5 16 25 31 34 39 45 55 60 61 70 80 89"];
	"6" [label="13 21 41 57 66 68 73 76 99"];
	"7" [label="23 24 30 32 37 50 52 58 62 64 72 78 87 93"];
	"8" [label="7 14 15 36 40 42 43 48 53 56 97"];
	"9" [label="86-"];
	"10" [label="96-"];
	"11" [label="94-"];
}
