digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"0" -> "3"
	"2" -> "4"
	"0" -> "5"
	"2" -> "6"
	"3" -> "11"
	"2" -> "10"
	"9" -> "1"
	"10" -> "8"
	"11" -> "7"
	"0" [label="9 22 27 42 49 81 82 87 89 100"];
	"1" [label="5 23 60 63 67 68 70 80 98"];
	"2" [label="11 15 18 25 28 30 31 35 38 45 58 86 92 97"];
	"3" [label="4 21 24 37 51 66 73 83"];
	"4" [label="7 13 32 33 36 40 57 59 61 75 78 79 85 90"];
	"5" [label="6 10 12 34 43 48 50 65 74 99"];
	"6" [label="53 54 55 64 77 96"];
	"7" [label="8 16 19 20 29 39 46 52 56 71 72 88 91 94"];
	"8" [label="1 2 3 14 17 26 41 44 47 62 69 76 84 93 95"];
	"9" [label="89-"];
	"10" [label="9-"];
	"11" [label="82-"];
}
