digraph true_tree {
	"0" -> "10"
	"0" -> "2"
	"2" -> "3"
	"1" -> "4"
	"3" -> "5"
	"0" -> "6"
	"1" -> "9"
	"5" -> "8"
	"9" -> "7"
	"10" -> "11"
	"11" -> "1"
	"0" [label="2 15 17 27 46 58 60 63 68 75 87 90"];
	"1" [label="1 20 31 33 36 44 50 51 52 62"];
	"2" [label="28 39 45 48 49 61 66 74 78 79 80 84 94"];
	"3" [label="3 16 19 37 54 57 85"];
	"4" [label="6 14 35 42 55 69 73 97"];
	"5" [label="13 22 29 34 47 71 81 88 93 95 96 98"];
	"6" [label="7 10 11 26 43 56 64 65 82 91 92 100"];
	"7" [label="8 12 25 30 70 72 77 86 89"];
	"8" [label="4 5 9 18 21 23 24 32 38 40 41 53 59 67 76 83 99"];
	"9" [label="17-"];
	"10" [label="75-"];
	"11" [label="27-"];
}
