digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"0" -> "11"
	"1" -> "4"
	"4" -> "5"
	"4" -> "6"
	"1" -> "9"
	"5" -> "10"
	"9" -> "7"
	"10" -> "8"
	"11" -> "3"
	"0" [label="11 24 39 54 62 64 66 80 85"];
	"1" [label="8 12 18 31 32 47 51 53 65 72 75 76 81 88 98 99"];
	"2" [label="14 15 19 35 41 45 59 63 70 78 94"];
	"3" [label="2 5 22 25 29 40 42 43 48 49 60 79 83 93 97"];
	"4" [label="4 21 30 34 58 73 77 82 87 96 100"];
	"5" [label="7 9 17 28 36 52 55 56 67 68 69 74"];
	"6" [label="1 6 38 71 92 95"];
	"7" [label="3 10 37 46 57 61 84 89 90"];
	"8" [label="13 16 20 23 26 27 33 44 50 86 91"];
	"9" [label="85-"];
	"10" [label="68-"];
	"11" [label="39-"];
}
