digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "9"
	"2" -> "4"
	"1" -> "11"
	"3" -> "6"
	"3" -> "7"
	"1" -> "10"
	"9" -> "3"
	"10" -> "8"
	"11" -> "5"
	"0" [label="5 8 26 36 37 80 81 88 90 92 96"];
	"1" [label="1 3 7 21 22 29 39 47 72 75 83 84 89 91"];
	"2" [label="16 25 28 35 57 62 71 100"];
	"3" [label="6 17 33 43 53 77 87 93"];
	"4" [label="14 15 18 19 23 24 42 51 63 64 97"];
	"5" [label="9 10 27 32 45 49 50 58 60 65 74 78 85 95 99"];
	"6" [label="4 12 13 20 38 41 54 66 79 82 86"];
	"7" [label="40 46 48 52 55 68"];
	"8" [label="2 11 30 31 34 44 56 59 61 67 69 70 73 76 94 98"];
	"9" [label="92-"];
	"10" [label="36-"];
	"11" [label="26-"];
}
