digraph true_tree {
	"0" -> "10"
	"0" -> "2"
	"1" -> "11"
	"2" -> "4"
	"2" -> "5"
	"1" -> "6"
	"0" -> "9"
	"2" -> "8"
	"9" -> "7"
	"10" -> "1"
	"11" -> "3"
	"0" [label="17 30 31 34 45 78 90 91"];
	"1" [label="2 6 10 19 22 23 35 42 47 57 66 70 82 87 99"];
	"2" [label="5 43 49 65 68 75 80 86 89 100"];
	"3" [label="24 25 27 48 50 60 63 79 83"];
	"4" [label="3 12 14 41 44 53 62 71 72 73 84 85 95 97"];
	"5" [label="1 11 15 21 38 51 55 64 69"];
	"6" [label="18 28 29 33 39 54 56 77 81 88 92 94 98"];
	"7" [label="9 16 36 37 58"];
	"8" [label="4 7 8 13 20 26 32 40 46 52 59 61 67 74 76 93 96"];
	"9" [label="30-"];
	"10" [label="34-"];
	"11" [label="70-"];
}
