digraph true_tree {
	"0" -> "11"
	"1" -> "2"
	"0" -> "3"
	"2" -> "4"
	"1" -> "9"
	"3" -> "6"
	"0" -> "10"
	"0" -> "8"
	"9" -> "5"
	"10" -> "7"
	"11" -> "1"
	"0" [label="2 6 10 14 16 17 30 31 40 58 62 67 72 73 80"];
	"1" [label="11 20 27 29 66 78 87 89 90"];
	"2" [label="8 18 25 28 52 55 56 68 76 77 84 86 88"];
	"3" [label="3 13 15 53 63 81 91 95 96"];
	"4" [label="9 23 32 34 39 44 50 54 57 74 79 82"];
	"5" [label="1 4 5 7 26 35 37 38 46 47 49 51 60 65 69 83 94 100"];
	"6" [label="21 33 36 59 93 97"];
	"7" [label="19 22 61 70 71 75 85 98"];
	"8" [label="12 24 41 42 43 45 48 64 92 99"];
	"9" [label="58-"];
	"10" [label="6-"];
	"11" [label="16-"];
}
