digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"0" -> "11"
	"2" -> "5"
	"3" -> "9"
	"6" -> "10"
	"2" -> "8"
	"9" -> "6"
	"10" -> "7"
	"11" -> "4"
	"0" [label="7 8 9 29 56 57 59 75 83 98 99"];
	"1" [label="2 5 32 37 38 47 54 76 80 91 96 97 100"];
	"2" [label="15 36 41 90 95"];
	"3" [label="6 22 34 39 42 48 50 51 61 62 63 68 92"];
	"4" [label="3 18 21 24 60 64 77 94"];
	"5" [label="4 10 13 19 27 30 44 46 49 55 66 70 85 88 89"];
	"6" [label="11 17 35 43 58 78 81 82 86 93"];
	"7" [label="1 12 14 16 20 25 26 28 31 45 52 67 69 71 72 87"];
	"8" [label="23 33 40 53 65 73 74 79 84"];
	"9" [label="99-"];
	"10" [label="36-"];
	"11" [label="7-"];
}
