digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "11"
	"3" -> "4"
	"1" -> "9"
	"2" -> "6"
	"4" -> "7"
	"2" -> "8"
	"9" -> "10"
	"10" -> "5"
	"11" -> "3"
	"0" [label="2 26 27 31 48 51 57 65 71 91"];
	"1" [label="1 3 7 8 16 33 42 49 53 56 62 66 79 89"];
	"2" [label="6 10 11 15 19 20 40 45 46 50 52 63 80 84 86"];
	"3" [label="9 14 30 36 38 55 73 82 90 92 93 94 96 99 100"];
	"4" [label="4 17 18 22 32 41 44 59 67 75 83 97"];
	"5" [label="37 43 54 64 72 74 88 98"];
	"6" [label="12 21 34 69 77 78 85"];
	"7" [label="13 23 25 35 47 61 68 70 76 81"];
	"8" [label="5 24 28 29 39 58 60 87 95"];
	"9" [label="1-"];
	"10" [label="26-"];
	"11" [label="42-"];
}
