digraph true_tree {
	"0" -> "9"
	"1" -> "2"
	"2" -> "10"
	"1" -> "4"
	"1" -> "11"
	"1" -> "6"
	"5" -> "7"
	"0" -> "8"
	"9" -> "1"
	"10" -> "3"
	"11" -> "5"
	"0" [label="15 18 22 35 36 37 38 44 59 60 61 62 64 67 68 72 74"];
	"1" [label="5 14 25 31 50 53 54 79 84 98 99"];
	"2" [label="2 4 7 16 33 65 94"];
	"3" [label="17 48 63 66 90 92 93"];
	"4" [label="1 11 29 45 46 51 52 73 75 81 86"];
	"5" [label="6 9 10 12 13 24 28 30 34 39 57 58 69 70 78 80 88 95 100"];
	"6" [label="3 19 20 21 23 27 32 40 41 56 76 89 96"];
	"7" [label="26 42 49 55 83 85 87"];
	"8" [label="8 43 47 71 77 82 91 97"];
	"9" [label="38-"];
	"10" [label="61-"];
	"11" [label="50-"];
}
