digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "3"
	"3" -> "4"
	"2" -> "9"
	"0" -> "6"
	"5" -> "11"
	"3" -> "10"
	"9" -> "5"
	"10" -> "8"
	"11" -> "7"
	"0" [label="10 16 17 29 36 40 42 43 72 75 78 79 84 87 95 96 97 99"];
	"1" [label="13 20 27 34 41 45 50 55 61 67 90 94"];
	"2" [label="2 5 7 9 21 25 26 53 57 64 71 77 85"];
	"3" [label="14 23 30 37 39 52 68 86"];
	"4" [label="15 19 22 31 49 54 58 66 70 76 81 100"];
	"5" [label="6 11 28 60 65 69 73 80 82"];
	"6" [label="12 33 35 46 47 59 62 88 89 92"];
	"7" [label="1 24 48 63 83 93"];
	"8" [label="3 4 8 18 32 38 44 51 56 74 91 98"];
	"9" [label="27-"];
	"10" [label="21-"];
	"11" [label="53-"];
}
