digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "9"
	"3" -> "4"
	"2" -> "10"
	"2" -> "11"
	"3" -> "7"
	"3" -> "8"
	"9" -> "3"
	"10" -> "5"
	"11" -> "6"
	"0" [label="3 13 21 22 45 61 66 73 74 85 89 91"];
	"1" [label="1 14 18 31 32 44 49 70 72 92"];
	"2" [label="5 9 10 12 17 20 28 33 46 50 51 53 62 75 87"];
	"3" [label="25 35 36 38 39 41 55 58 65 68 69 78 83 94 97"];
	"4" [label="6 7 8 23 27 30 59 67 76 80 81 82 95"];
	"5" [label="11 24 29 34 37 52 56 90"];
	"6" [label="2 26 60 77 79 99"];
	"7" [label="15 16 19 42 47 57 71 86 88 100"];
	"8" [label="4 40 43 48 54 63 64 84 93 96 98"];
	"9" [label="17-"];
	"10" [label="13-"];
	"11" [label="20-"];
}
