digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "3"
	"1" -> "9"
	"1" -> "5"
	"3" -> "10"
	"2" -> "11"
	"5" -> "8"
	"9" -> "4"
	"10" -> "6"
	"11" -> "7"
	"0" [label="16 17 25 42 48 59 62 65 67 70 73 74 76 80 86 87 90 95"];
	"1" [label="3 4 6 7 12 20 33 34 50 51 57 66 83 100"];
	"2" [label="14 19 21 24 30 40 45 49 53 82 88 93"];
	"3" [label="10 28 38 43 46 60 63 64 71 99"];
	"4" [label="8 31 35 56 78"];
	"5" [label="1 5 26 32 39 41 55 58 69 92 94 98"];
	"6" [label="9 11 23 27 29 44 81 89"];
	"7" [label="15 47 61 75 84 97"];
	"8" [label="2 13 18 22 36 37 52 54 68 72 77 79 85 91 96"];
	"9" [label="7-"];
	"10" [label="74-"];
	"11" [label="65-"];
}
