digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"2" -> "10"
	"3" -> "11"
	"1" -> "5"
	"2" -> "6"
	"3" -> "9"
	"3" -> "8"
	"9" -> "7"
	"10" -> "3"
	"11" -> "4"
	"0" [label="7 37 44 45 64 74 76 79 83"];
	"1" [label="2 3 4 18 21 46 49 58 61 66 81 92 99"];
	"2" [label="11 13 16 17 19 20 23 52 63 68 73 88 91 94"];
	"3" [label="14 32 51 55 60 62 67 80 86"];
	"4" [label="5 24 38 47 56 65 90 95"];
	"5" [label="1 10 15 26 28 30 31 34 43 48 70 77 84 97"];
	"6" [label="6 33 35 36 42 50 53 54 69 75 78 87"];
	"7" [label="8 29 59 71 72 85 98 100"];
	"8" [label="9 12 22 25 27 39 40 41 57 82 89 93 96"];
	"9" [label="58-"];
	"10" [label="61-"];
	"11" [label="73-"];
}
