digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"0" -> "9"
	"3" -> "11"
	"4" -> "6"
	"2" -> "7"
	"7" -> "8"
	"9" -> "10"
	"10" -> "4"
	"11" -> "5"
	"0" [label="18 20 21 24 56 57 77 82 94 96"];
	"1" [label="8 27 33 47 58 68 72 73 78 85 88 89"];
	"2" [label="2 36 59 71 75 79 87"];
	"3" [label="5 13 15 23 26 40 48 50 84 92 97 98"];
	"4" [label="6 11 16 29 30 34 44 52 54 83"];
	"5" [label="4 7 10 12 28 38 42 45 60 70 80"];
	"6" [label="3 9 25 31 32 35 43 46 51 55 63 64 65 74 76 91 95"];
	"7" [label="1 14 22 39 41 53 86 93 100"];
	"8" [label="17 19 37 49 61 62 66 67 69 81 90 99"];
	"9" [label="94-"];
	"10" [label="20-"];
	"11" [label="5-"];
}
