digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"0" -> "4"
	"1" -> "9"
	"0" -> "10"
	"1" -> "7"
	"4" -> "8"
	"9" -> "5"
	"10" -> "11"
	"11" -> "6"
	"0" [label="6 25 37 40 41 55 56 73 77 79 84 85 86 93"];
	"1" [label="2 18 24 33 43 53 57 78 81 83 91 97"];
	"2" [label="11 13 15 26 38 44 45 67 82 87 88 96 98"];
	"3" [label="5 7 9 28 42 50 68 72 80 99"];
	"4" [label="17 19 22 27 39 46 47 48 60 65 66 76 90"];
	"5" [label="32 34 51 63 74 89 100"];
	"6" [label="3 4 16 23 35 36 54 61 69 71 75 95"];
	"7" [label="10 12 20 29 31 49 58 62 64"];
	"8" [label="1 8 14 21 30 52 59 70 92 94"];
	"9" [label="86-"];
	"10" [label="93-"];
	"11" [label="6-"];
}
