digraph true_tree {
	"0" -> "11"
	"1" -> "2"
	"0" -> "10"
	"3" -> "9"
	"1" -> "5"
	"5" -> "6"
	"6" -> "7"
	"6" -> "8"
	"9" -> "4"
	"10" -> "3"
	"11" -> "1"
	"0" [label="9 34 38 41 50 53 54 59 76 78 86 97"];
	"1" [label="18 31 36 39 46 51 58 69 80 85 92 96"];
	"2" [label="2 5 12 17 20 35 45 56 70 77 84 91 94"];
	"3" [label="11 24 25 28 29 30 40 48 57 64 71 88 89 93"];
	"4" [label="6 7 16 44 81 100"];
	"5" [label="3 15 21 26 37 42 60 62 74 75 87"];
	"6" [label="13 19 33 52 68 73 83 98 99"];
	"7" [label="4 8 10 14 27 43 55 61 65 72 90"];
	"8" [label="1 22 23 32 47 49 63 66 67 79 82 95"];
	"9" [label="57-"];
	"10" [label="34-"];
	"11" [label="76-"];
}
