digraph true_tree {
	"0" -> "1"
	"1" -> "11"
	"1" -> "3"
	"1" -> "4"
	"1" -> "10"
	"1" -> "6"
	"6" -> "7"
	"2" -> "9"
	"9" -> "8"
	"10" -> "5"
	"11" -> "2"
	"0" [label="2 3 5 21 22 34 35 45 58 65 72 74 75 82"];
	"1" [label="6 8 15 23 24 44 51 63 68 90 97 98"];
	"2" [label="7 33 38 42 46 64 78 86 89"];
	"3" [label="17 20 25 39 41 61 69 76 87 92 99 100"];
	"4" [label="11 13 14 18 43 50 73 79 80 88 91"];
	"5" [label="48 49 54 55 60 67 71 85 93"];
	"6" [label="32 52 53 56 81 95 96"];
	"7" [label="4 9 12 26 27 28 29 37 59 62 70 83 84 94"];
	"8" [label="1 10 16 19 30 31 36 40 47 57 66 77"];
	"9" [label="5-"];
	"10" [label="23-"];
	"11" [label="34-"];
}
