digraph true_tree {
	"0" -> "11"
	"0" -> "2"
	"0" -> "3"
	"3" -> "4"
	"1" -> "5"
	"5" -> "10"
	"1" -> "7"
	"4" -> "9"
	"9" -> "8"
	"10" -> "6"
	"11" -> "1"
	"0" [label="2 7 17 31 33 45 46 51 83"];
	"1" [label="5 26 28 37 39 41 43 50 58 63 64 68 88 96 97"];
	"2" [label="3 10 13 14 19 38 54 70 81 93"];
	"3" [label="24 25 29 44 52 67 72 79 92 94 95"];
	"4" [label="12 21 42 47 55 57 59 75 84 99"];
	"5" [label="4 15 16 36 40 48 49 61 71 77 80 89"];
	"6" [label="6 8 22 23 30 35 56 69"];
	"7" [label="18 20 27 60 62 66 73 76 82 85 90 98"];
	"8" [label="1 9 11 32 34 53 65 74 78 86 87 91 100"];
	"9" [label="45-"];
	"10" [label="31-"];
	"11" [label="7-"];
}
