digraph true_tree {
	"0" -> "9"
	"1" -> "11"
	"1" -> "3"
	"2" -> "4"
	"4" -> "5"
	"2" -> "6"
	"5" -> "10"
	"6" -> "8"
	"9" -> "1"
	"10" -> "7"
	"11" -> "2"
	"0" [label="4 6 8 29 32 33 43 45 52 54 60 65 68 76 89 93"];
	"1" [label="7 20 31 37 38 41 44 46 56 64 70 100"];
	"2" [label="3 5 16 21 25 28 36 48 49 66 72 79 80 87"];
	"3" [label="69 78 91"];
	"4" [label="1 9 10 27 35 47 51 55 59 63 85 99"];
	"5" [label="19 24 62 67 71 74 75 88 94"];
	"6" [label="17 26 30 34 53 73 82 83 84 90 95 96 98"];
	"7" [label="2 11 12 14 15 18 22 39 40 42 50 57 58 86 97"];
	"8" [label="13 23 61 77 81 92"];
	"9" [label="93-"];
	"10" [label="52-"];
	"11" [label="33-"];
}
