graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f680c31af10" [label="germline"];
	"0x7f680c31af40" [label="10"];
	"0x7f680c31af10" -- "0x7f680c31af40" ;
	"0x7f680c31af70" [label="3"];
	"0x7f680c31af40" -- "0x7f680c31af70" ;
	"0x7f680c31afa0" [label="9"];
	"0x7f680c31af70" -- "0x7f680c31afa0" ;
	"0x7f680c31afd0" [label="6"];
	"0x7f680c31afa0" -- "0x7f680c31afd0" ;
	"0x7f6836f27040" [label="1"];
	"0x7f680c31afd0" -- "0x7f6836f27040" ;
	"0x7f6836f27070" [label="2"];
	"0x7f6836f27040" -- "0x7f6836f27070" ;
	"0x7f6836f270a0" [label="12"];
	"0x7f6836f27070" -- "0x7f6836f270a0" ;
	"0x7f6836f270d0" [label="11"];
	"0x7f680c31afd0" -- "0x7f6836f270d0" ;
	"0x7f6836f27100" [label="5"];
	"0x7f6836f270d0" -- "0x7f6836f27100" ;
	"0x7f6836f27130" [label="15"];
	"0x7f6836f27100" -- "0x7f6836f27130" ;
	"0x7f6836f27160" [label="13"];
	"0x7f6836f27130" -- "0x7f6836f27160" ;
	"0x7f6836f27190" [label="8"];
	"0x7f6836f27160" -- "0x7f6836f27190" ;
	"0x7f6836f271c0" [label="4"];
	"0x7f680c31af70" -- "0x7f6836f271c0" ;
	"0x7f6836f271f0" [label="7"];
	"0x7f6836f271c0" -- "0x7f6836f271f0" ;
	"0x7f6836f27220" [label="14"];
	"0x7f6836f271f0" -- "0x7f6836f27220" ;
}
