graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fad19c96ee0" [label="germline"];
	"0x7fad19c96f10" [label="7"];
	"0x7fad19c96ee0" -- "0x7fad19c96f10" ;
	"0x7fad19c96f40" [label="2"];
	"0x7fad19c96f10" -- "0x7fad19c96f40" ;
	"0x7fad19c96f70" [label="8"];
	"0x7fad19c96f40" -- "0x7fad19c96f70" ;
	"0x7fad19c96fa0" [label="3"];
	"0x7fad19c96f70" -- "0x7fad19c96fa0" ;
	"0x7fad19c96fd0" [label="10"];
	"0x7fad19c96fa0" -- "0x7fad19c96fd0" ;
	"0x7fad44831040" [label="11"];
	"0x7fad19c96fd0" -- "0x7fad44831040" ;
	"0x7fad44831070" [label="14"];
	"0x7fad44831040" -- "0x7fad44831070" ;
	"0x7fad448310a0" [label="12"];
	"0x7fad44831070" -- "0x7fad448310a0" ;
	"0x7fad448310d0" [label="5"];
	"0x7fad44831070" -- "0x7fad448310d0" ;
	"0x7fad44831100" [label="9"];
	"0x7fad448310d0" -- "0x7fad44831100" ;
	"0x7fad44831130" [label="6"];
	"0x7fad44831100" -- "0x7fad44831130" ;
	"0x7fad44831160" [label="15"];
	"0x7fad19c96f70" -- "0x7fad44831160" ;
	"0x7fad44831190" [label="13"];
	"0x7fad44831160" -- "0x7fad44831190" ;
	"0x7fad448311c0" [label="1"];
	"0x7fad44831190" -- "0x7fad448311c0" ;
	"0x7fad448311f0" [label="4"];
	"0x7fad448311c0" -- "0x7fad448311f0" ;
}
