graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f25fd909ee0" [label="germline"];
	"0x7f25fd909f10" [label="9"];
	"0x7f25fd909ee0" -- "0x7f25fd909f10" ;
	"0x7f25fd909f40" [label="14"];
	"0x7f25fd909f10" -- "0x7f25fd909f40" ;
	"0x7f25fd909f70" [label="2"];
	"0x7f25fd909f40" -- "0x7f25fd909f70" ;
	"0x7f25fd909fa0" [label="15"];
	"0x7f25fd909f70" -- "0x7f25fd909fa0" ;
	"0x7f25fd909fd0" [label="3"];
	"0x7f25fd909fa0" -- "0x7f25fd909fd0" ;
	"0x7f262850e040" [label="11"];
	"0x7f25fd909fd0" -- "0x7f262850e040" ;
	"0x7f262850e070" [label="4"];
	"0x7f262850e040" -- "0x7f262850e070" ;
	"0x7f262850e0a0" [label="10"];
	"0x7f25fd909fa0" -- "0x7f262850e0a0" ;
	"0x7f262850e0d0" [label="12"];
	"0x7f262850e0a0" -- "0x7f262850e0d0" ;
	"0x7f262850e100" [label="8"];
	"0x7f262850e0d0" -- "0x7f262850e100" ;
	"0x7f262850e130" [label="5"];
	"0x7f25fd909fa0" -- "0x7f262850e130" ;
	"0x7f262850e160" [label="13"];
	"0x7f25fd909fa0" -- "0x7f262850e160" ;
	"0x7f262850e190" [label="6"];
	"0x7f262850e160" -- "0x7f262850e190" ;
	"0x7f262850e1c0" [label="1"];
	"0x7f262850e190" -- "0x7f262850e1c0" ;
	"0x7f262850e1f0" [label="7"];
	"0x7f262850e1c0" -- "0x7f262850e1f0" ;
}
