graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb691168ee0" [label="germline"];
	"0x7fb691168f10" [label="15"];
	"0x7fb691168ee0" -- "0x7fb691168f10" ;
	"0x7fb691168f40" [label="12"];
	"0x7fb691168f10" -- "0x7fb691168f40" ;
	"0x7fb691168f70" [label="9"];
	"0x7fb691168f40" -- "0x7fb691168f70" ;
	"0x7fb691168fa0" [label="6"];
	"0x7fb691168f70" -- "0x7fb691168fa0" ;
	"0x7fb691168fd0" [label="1"];
	"0x7fb691168fa0" -- "0x7fb691168fd0" ;
	"0x7fb6bbd7a040" [label="3"];
	"0x7fb691168fd0" -- "0x7fb6bbd7a040" ;
	"0x7fb6bbd7a070" [label="13"];
	"0x7fb6bbd7a040" -- "0x7fb6bbd7a070" ;
	"0x7fb6bbd7a0a0" [label="4"];
	"0x7fb6bbd7a070" -- "0x7fb6bbd7a0a0" ;
	"0x7fb6bbd7a0d0" [label="5"];
	"0x7fb6bbd7a0a0" -- "0x7fb6bbd7a0d0" ;
	"0x7fb6bbd7a100" [label="10"];
	"0x7fb6bbd7a0d0" -- "0x7fb6bbd7a100" ;
	"0x7fb6bbd7a130" [label="8"];
	"0x7fb6bbd7a100" -- "0x7fb6bbd7a130" ;
	"0x7fb6bbd7a160" [label="2"];
	"0x7fb6bbd7a130" -- "0x7fb6bbd7a160" ;
	"0x7fb6bbd7a190" [label="11"];
	"0x7fb6bbd7a160" -- "0x7fb6bbd7a190" ;
	"0x7fb6bbd7a1c0" [label="7"];
	"0x7fb6bbd7a190" -- "0x7fb6bbd7a1c0" ;
	"0x7fb6bbd7a1f0" [label="14"];
	"0x7fb6bbd7a1c0" -- "0x7fb6bbd7a1f0" ;
}
