graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f78e8d8bf10" [label="germline"];
	"0x7f78e8d8bf40" [label="10"];
	"0x7f78e8d8bf10" -- "0x7f78e8d8bf40" ;
	"0x7f78e8d8bf70" [label="7"];
	"0x7f78e8d8bf40" -- "0x7f78e8d8bf70" ;
	"0x7f78e8d8bfa0" [label="12"];
	"0x7f78e8d8bf70" -- "0x7f78e8d8bfa0" ;
	"0x7f78e8d8bfd0" [label="4"];
	"0x7f78e8d8bfa0" -- "0x7f78e8d8bfd0" ;
	"0x7f791398d040" [label="1"];
	"0x7f78e8d8bfd0" -- "0x7f791398d040" ;
	"0x7f791398d070" [label="11"];
	"0x7f791398d040" -- "0x7f791398d070" ;
	"0x7f791398d0a0" [label="6"];
	"0x7f791398d070" -- "0x7f791398d0a0" ;
	"0x7f791398d0d0" [label="5"];
	"0x7f791398d0a0" -- "0x7f791398d0d0" ;
	"0x7f791398d100" [label="9"];
	"0x7f791398d0d0" -- "0x7f791398d100" ;
	"0x7f791398d130" [label="3"];
	"0x7f791398d100" -- "0x7f791398d130" ;
	"0x7f791398d160" [label="15"];
	"0x7f791398d130" -- "0x7f791398d160" ;
	"0x7f791398d190" [label="8"];
	"0x7f791398d160" -- "0x7f791398d190" ;
	"0x7f791398d1c0" [label="14"];
	"0x7f791398d190" -- "0x7f791398d1c0" ;
	"0x7f791398d1f0" [label="13"];
	"0x7f791398d100" -- "0x7f791398d1f0" ;
	"0x7f791398d220" [label="2"];
	"0x7f791398d1f0" -- "0x7f791398d220" ;
}
