graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5ebab36ee0" [label="germline"];
	"0x7f5ebab36f10" [label="5"];
	"0x7f5ebab36ee0" -- "0x7f5ebab36f10" ;
	"0x7f5ebab36f40" [label="10"];
	"0x7f5ebab36f10" -- "0x7f5ebab36f40" ;
	"0x7f5ebab36f70" [label="2"];
	"0x7f5ebab36f40" -- "0x7f5ebab36f70" ;
	"0x7f5ebab36fa0" [label="9"];
	"0x7f5ebab36f70" -- "0x7f5ebab36fa0" ;
	"0x7f5ebab36fd0" [label="14"];
	"0x7f5ebab36fa0" -- "0x7f5ebab36fd0" ;
	"0x7f5ee574e040" [label="13"];
	"0x7f5ebab36fd0" -- "0x7f5ee574e040" ;
	"0x7f5ee574e070" [label="11"];
	"0x7f5ee574e040" -- "0x7f5ee574e070" ;
	"0x7f5ee574e0a0" [label="1"];
	"0x7f5ebab36f10" -- "0x7f5ee574e0a0" ;
	"0x7f5ee574e0d0" [label="15"];
	"0x7f5ee574e0a0" -- "0x7f5ee574e0d0" ;
	"0x7f5ee574e100" [label="12"];
	"0x7f5ee574e0d0" -- "0x7f5ee574e100" ;
	"0x7f5ee574e130" [label="4"];
	"0x7f5ee574e100" -- "0x7f5ee574e130" ;
	"0x7f5ee574e160" [label="6"];
	"0x7f5ee574e130" -- "0x7f5ee574e160" ;
	"0x7f5ee574e190" [label="7"];
	"0x7f5ee574e160" -- "0x7f5ee574e190" ;
	"0x7f5ee574e1c0" [label="3"];
	"0x7f5ee574e190" -- "0x7f5ee574e1c0" ;
	"0x7f5ee574e1f0" [label="8"];
	"0x7f5ee574e1c0" -- "0x7f5ee574e1f0" ;
}
