graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f774c24fee0" [label="germline"];
	"0x7f774c24ff10" [label="13"];
	"0x7f774c24fee0" -- "0x7f774c24ff10" ;
	"0x7f774c24ff40" [label="1"];
	"0x7f774c24ff10" -- "0x7f774c24ff40" ;
	"0x7f774c24ff70" [label="11"];
	"0x7f774c24ff40" -- "0x7f774c24ff70" ;
	"0x7f774c24ffa0" [label="4"];
	"0x7f774c24ff70" -- "0x7f774c24ffa0" ;
	"0x7f774c24ffd0" [label="5"];
	"0x7f774c24ffa0" -- "0x7f774c24ffd0" ;
	"0x7f7776e59040" [label="15"];
	"0x7f774c24ffd0" -- "0x7f7776e59040" ;
	"0x7f7776e59070" [label="3"];
	"0x7f7776e59040" -- "0x7f7776e59070" ;
	"0x7f7776e590a0" [label="2"];
	"0x7f7776e59070" -- "0x7f7776e590a0" ;
	"0x7f7776e590d0" [label="6"];
	"0x7f7776e590a0" -- "0x7f7776e590d0" ;
	"0x7f7776e59100" [label="14"];
	"0x7f7776e590d0" -- "0x7f7776e59100" ;
	"0x7f7776e59130" [label="7"];
	"0x7f7776e59100" -- "0x7f7776e59130" ;
	"0x7f7776e59160" [label="12"];
	"0x7f7776e590a0" -- "0x7f7776e59160" ;
	"0x7f7776e59190" [label="9"];
	"0x7f7776e59160" -- "0x7f7776e59190" ;
	"0x7f7776e591c0" [label="8"];
	"0x7f774c24ff70" -- "0x7f7776e591c0" ;
	"0x7f7776e591f0" [label="10"];
	"0x7f7776e591c0" -- "0x7f7776e591f0" ;
}
