graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f6ad58a7f10" [label="germline"];
	"0x7f6ad58a7f40" [label="9"];
	"0x7f6ad58a7f10" -- "0x7f6ad58a7f40" ;
	"0x7f6ad58a7f70" [label="13"];
	"0x7f6ad58a7f40" -- "0x7f6ad58a7f70" ;
	"0x7f6ad58a7fa0" [label="7"];
	"0x7f6ad58a7f70" -- "0x7f6ad58a7fa0" ;
	"0x7f6ad58a7fd0" [label="4"];
	"0x7f6ad58a7fa0" -- "0x7f6ad58a7fd0" ;
	"0x7f6b004ae040" [label="8"];
	"0x7f6ad58a7fd0" -- "0x7f6b004ae040" ;
	"0x7f6b004ae070" [label="3"];
	"0x7f6b004ae040" -- "0x7f6b004ae070" ;
	"0x7f6b004ae0a0" [label="6"];
	"0x7f6b004ae070" -- "0x7f6b004ae0a0" ;
	"0x7f6b004ae0d0" [label="14"];
	"0x7f6b004ae0a0" -- "0x7f6b004ae0d0" ;
	"0x7f6b004ae100" [label="15"];
	"0x7f6b004ae0d0" -- "0x7f6b004ae100" ;
	"0x7f6b004ae130" [label="5"];
	"0x7f6b004ae100" -- "0x7f6b004ae130" ;
	"0x7f6b004ae160" [label="1"];
	"0x7f6b004ae040" -- "0x7f6b004ae160" ;
	"0x7f6b004ae190" [label="12"];
	"0x7f6b004ae160" -- "0x7f6b004ae190" ;
	"0x7f6b004ae1c0" [label="10"];
	"0x7f6b004ae190" -- "0x7f6b004ae1c0" ;
	"0x7f6b004ae1f0" [label="11"];
	"0x7f6b004ae1c0" -- "0x7f6b004ae1f0" ;
	"0x7f6b004ae220" [label="2"];
	"0x7f6b004ae1f0" -- "0x7f6b004ae220" ;
}
