graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff145b21f10" [label="germline"];
	"0x7ff145b21f40" [label="12"];
	"0x7ff145b21f10" -- "0x7ff145b21f40" ;
	"0x7ff145b21f70" [label="2"];
	"0x7ff145b21f40" -- "0x7ff145b21f70" ;
	"0x7ff145b21fa0" [label="15"];
	"0x7ff145b21f70" -- "0x7ff145b21fa0" ;
	"0x7ff145b21fd0" [label="14"];
	"0x7ff145b21f70" -- "0x7ff145b21fd0" ;
	"0x7ff170725040" [label="6"];
	"0x7ff145b21f70" -- "0x7ff170725040" ;
	"0x7ff170725070" [label="9"];
	"0x7ff170725040" -- "0x7ff170725070" ;
	"0x7ff1707250a0" [label="7"];
	"0x7ff170725070" -- "0x7ff1707250a0" ;
	"0x7ff1707250d0" [label="4"];
	"0x7ff1707250a0" -- "0x7ff1707250d0" ;
	"0x7ff170725100" [label="3"];
	"0x7ff1707250d0" -- "0x7ff170725100" ;
	"0x7ff170725130" [label="1"];
	"0x7ff170725100" -- "0x7ff170725130" ;
	"0x7ff170725160" [label="10"];
	"0x7ff170725130" -- "0x7ff170725160" ;
	"0x7ff170725190" [label="5"];
	"0x7ff170725160" -- "0x7ff170725190" ;
	"0x7ff1707251c0" [label="8"];
	"0x7ff170725190" -- "0x7ff1707251c0" ;
	"0x7ff1707251f0" [label="11"];
	"0x7ff1707251c0" -- "0x7ff1707251f0" ;
	"0x7ff170725220" [label="13"];
	"0x7ff1707251f0" -- "0x7ff170725220" ;
}
