graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc418b37ee0" [label="germline"];
	"0x7fc418b37f10" [label="11"];
	"0x7fc418b37ee0" -- "0x7fc418b37f10" ;
	"0x7fc418b37f40" [label="6"];
	"0x7fc418b37f10" -- "0x7fc418b37f40" ;
	"0x7fc418b37f70" [label="9"];
	"0x7fc418b37f40" -- "0x7fc418b37f70" ;
	"0x7fc418b37fa0" [label="12"];
	"0x7fc418b37f70" -- "0x7fc418b37fa0" ;
	"0x7fc418b37fd0" [label="14"];
	"0x7fc418b37fa0" -- "0x7fc418b37fd0" ;
	"0x7fc443745040" [label="10"];
	"0x7fc418b37f70" -- "0x7fc443745040" ;
	"0x7fc443745070" [label="15"];
	"0x7fc443745040" -- "0x7fc443745070" ;
	"0x7fc4437450a0" [label="13"];
	"0x7fc443745070" -- "0x7fc4437450a0" ;
	"0x7fc4437450d0" [label="7"];
	"0x7fc4437450a0" -- "0x7fc4437450d0" ;
	"0x7fc443745100" [label="3"];
	"0x7fc4437450d0" -- "0x7fc443745100" ;
	"0x7fc443745130" [label="4"];
	"0x7fc443745100" -- "0x7fc443745130" ;
	"0x7fc443745160" [label="8"];
	"0x7fc418b37f70" -- "0x7fc443745160" ;
	"0x7fc443745190" [label="2"];
	"0x7fc443745160" -- "0x7fc443745190" ;
	"0x7fc4437451c0" [label="5"];
	"0x7fc443745190" -- "0x7fc4437451c0" ;
	"0x7fc4437451f0" [label="1"];
	"0x7fc4437451c0" -- "0x7fc4437451f0" ;
}
