graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe0b1081f10" [label="germline"];
	"0x7fe0b1081f40" [label="8"];
	"0x7fe0b1081f10" -- "0x7fe0b1081f40" ;
	"0x7fe0b1081f70" [label="4"];
	"0x7fe0b1081f40" -- "0x7fe0b1081f70" ;
	"0x7fe0b1081fa0" [label="15"];
	"0x7fe0b1081f70" -- "0x7fe0b1081fa0" ;
	"0x7fe0b1081fd0" [label="6"];
	"0x7fe0b1081fa0" -- "0x7fe0b1081fd0" ;
	"0x7fe0dbc2b040" [label="12"];
	"0x7fe0b1081fd0" -- "0x7fe0dbc2b040" ;
	"0x7fe0dbc2b070" [label="3"];
	"0x7fe0dbc2b040" -- "0x7fe0dbc2b070" ;
	"0x7fe0dbc2b0a0" [label="9"];
	"0x7fe0b1081fa0" -- "0x7fe0dbc2b0a0" ;
	"0x7fe0dbc2b0d0" [label="10"];
	"0x7fe0dbc2b0a0" -- "0x7fe0dbc2b0d0" ;
	"0x7fe0dbc2b100" [label="11"];
	"0x7fe0dbc2b0d0" -- "0x7fe0dbc2b100" ;
	"0x7fe0dbc2b130" [label="5"];
	"0x7fe0dbc2b100" -- "0x7fe0dbc2b130" ;
	"0x7fe0dbc2b160" [label="14"];
	"0x7fe0dbc2b130" -- "0x7fe0dbc2b160" ;
	"0x7fe0dbc2b190" [label="1"];
	"0x7fe0dbc2b160" -- "0x7fe0dbc2b190" ;
	"0x7fe0dbc2b1c0" [label="7"];
	"0x7fe0dbc2b100" -- "0x7fe0dbc2b1c0" ;
	"0x7fe0dbc2b1f0" [label="2"];
	"0x7fe0dbc2b1c0" -- "0x7fe0dbc2b1f0" ;
	"0x7fe0dbc2b220" [label="13"];
	"0x7fe0dbc2b1f0" -- "0x7fe0dbc2b220" ;
}
