graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbf69997ee0" [label="germline"];
	"0x7fbf69997f10" [label="14"];
	"0x7fbf69997ee0" -- "0x7fbf69997f10" ;
	"0x7fbf69997f40" [label="6"];
	"0x7fbf69997f10" -- "0x7fbf69997f40" ;
	"0x7fbf69997f70" [label="4"];
	"0x7fbf69997f40" -- "0x7fbf69997f70" ;
	"0x7fbf69997fa0" [label="9"];
	"0x7fbf69997f70" -- "0x7fbf69997fa0" ;
	"0x7fbf69997fd0" [label="12"];
	"0x7fbf69997fa0" -- "0x7fbf69997fd0" ;
	"0x7fbf94597040" [label="15"];
	"0x7fbf69997fd0" -- "0x7fbf94597040" ;
	"0x7fbf94597070" [label="13"];
	"0x7fbf94597040" -- "0x7fbf94597070" ;
	"0x7fbf945970a0" [label="3"];
	"0x7fbf94597070" -- "0x7fbf945970a0" ;
	"0x7fbf945970d0" [label="5"];
	"0x7fbf945970a0" -- "0x7fbf945970d0" ;
	"0x7fbf94597100" [label="1"];
	"0x7fbf945970d0" -- "0x7fbf94597100" ;
	"0x7fbf94597130" [label="10"];
	"0x7fbf94597040" -- "0x7fbf94597130" ;
	"0x7fbf94597160" [label="11"];
	"0x7fbf94597130" -- "0x7fbf94597160" ;
	"0x7fbf94597190" [label="2"];
	"0x7fbf94597160" -- "0x7fbf94597190" ;
	"0x7fbf945971c0" [label="8"];
	"0x7fbf94597190" -- "0x7fbf945971c0" ;
	"0x7fbf945971f0" [label="7"];
	"0x7fbf945971c0" -- "0x7fbf945971f0" ;
}
