graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f65c4347f40" [label="germline"];
	"0x7f65c4347f70" [label="5"];
	"0x7f65c4347f40" -- "0x7f65c4347f70" ;
	"0x7f65c4347fa0" [label="3"];
	"0x7f65c4347f70" -- "0x7f65c4347fa0" ;
	"0x7f65c4347fd0" [label="12"];
	"0x7f65c4347fa0" -- "0x7f65c4347fd0" ;
	"0x7f65eef57040" [label="6"];
	"0x7f65c4347fd0" -- "0x7f65eef57040" ;
	"0x7f65eef57070" [label="4"];
	"0x7f65eef57040" -- "0x7f65eef57070" ;
	"0x7f65eef570a0" [label="11"];
	"0x7f65eef57070" -- "0x7f65eef570a0" ;
	"0x7f65eef570d0" [label="14"];
	"0x7f65eef570a0" -- "0x7f65eef570d0" ;
	"0x7f65eef57100" [label="13"];
	"0x7f65c4347fd0" -- "0x7f65eef57100" ;
	"0x7f65eef57130" [label="15"];
	"0x7f65eef57100" -- "0x7f65eef57130" ;
	"0x7f65eef57160" [label="7"];
	"0x7f65eef57130" -- "0x7f65eef57160" ;
	"0x7f65eef57190" [label="9"];
	"0x7f65eef57160" -- "0x7f65eef57190" ;
	"0x7f65eef571c0" [label="1"];
	"0x7f65eef57190" -- "0x7f65eef571c0" ;
	"0x7f65eef571f0" [label="10"];
	"0x7f65eef571c0" -- "0x7f65eef571f0" ;
	"0x7f65eef57220" [label="8"];
	"0x7f65eef571f0" -- "0x7f65eef57220" ;
	"0x7f65eef57250" [label="2"];
	"0x7f65eef57220" -- "0x7f65eef57250" ;
}
