graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f581765bee0" [label="germline"];
	"0x7f581765bf10" [label="15"];
	"0x7f581765bee0" -- "0x7f581765bf10" ;
	"0x7f581765bf40" [label="8"];
	"0x7f581765bf10" -- "0x7f581765bf40" ;
	"0x7f581765bf70" [label="4"];
	"0x7f581765bf40" -- "0x7f581765bf70" ;
	"0x7f581765bfa0" [label="3"];
	"0x7f581765bf70" -- "0x7f581765bfa0" ;
	"0x7f581765bfd0" [label="11"];
	"0x7f581765bfa0" -- "0x7f581765bfd0" ;
	"0x7f584225b040" [label="14"];
	"0x7f581765bfd0" -- "0x7f584225b040" ;
	"0x7f584225b070" [label="13"];
	"0x7f581765bfd0" -- "0x7f584225b070" ;
	"0x7f584225b0a0" [label="9"];
	"0x7f584225b070" -- "0x7f584225b0a0" ;
	"0x7f584225b0d0" [label="2"];
	"0x7f584225b0a0" -- "0x7f584225b0d0" ;
	"0x7f584225b100" [label="7"];
	"0x7f584225b0d0" -- "0x7f584225b100" ;
	"0x7f584225b130" [label="6"];
	"0x7f584225b100" -- "0x7f584225b130" ;
	"0x7f584225b160" [label="10"];
	"0x7f584225b130" -- "0x7f584225b160" ;
	"0x7f584225b190" [label="12"];
	"0x7f584225b160" -- "0x7f584225b190" ;
	"0x7f584225b1c0" [label="5"];
	"0x7f584225b0d0" -- "0x7f584225b1c0" ;
	"0x7f584225b1f0" [label="1"];
	"0x7f584225b1c0" -- "0x7f584225b1f0" ;
}
