graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f38cada26d0" [label="germline"];
	"0x7f38cada2700" [label="39"];
	"0x7f38cada26d0" -- "0x7f38cada2700" ;
	"0x7f38cada2730" [label="1"];
	"0x7f38cada2700" -- "0x7f38cada2730" ;
	"0x7f38cada2760" [label="9"];
	"0x7f38cada2730" -- "0x7f38cada2760" ;
	"0x7f38cada2790" [label="42"];
	"0x7f38cada2760" -- "0x7f38cada2790" ;
	"0x7f38cada27c0" [label="26"];
	"0x7f38cada2790" -- "0x7f38cada27c0" ;
	"0x7f38cada27f0" [label="24"];
	"0x7f38cada27c0" -- "0x7f38cada27f0" ;
	"0x7f38cada2820" [label="34"];
	"0x7f38cada27f0" -- "0x7f38cada2820" ;
	"0x7f38cada2850" [label="47"];
	"0x7f38cada2820" -- "0x7f38cada2850" ;
	"0x7f38cada2880" [label="17"];
	"0x7f38cada2850" -- "0x7f38cada2880" ;
	"0x7f38cada28b0" [label="45"];
	"0x7f38cada2880" -- "0x7f38cada28b0" ;
	"0x7f38cada28e0" [label="48"];
	"0x7f38cada28b0" -- "0x7f38cada28e0" ;
	"0x7f38cada2910" [label="30"];
	"0x7f38cada28e0" -- "0x7f38cada2910" ;
	"0x7f38cada2940" [label="13"];
	"0x7f38cada2910" -- "0x7f38cada2940" ;
	"0x7f38cada2970" [label="44"];
	"0x7f38cada2940" -- "0x7f38cada2970" ;
	"0x7f38cada29a0" [label="29"];
	"0x7f38cada2970" -- "0x7f38cada29a0" ;
	"0x7f38cada29d0" [label="5"];
	"0x7f38cada2790" -- "0x7f38cada29d0" ;
	"0x7f38cada2a00" [label="4"];
	"0x7f38cada29d0" -- "0x7f38cada2a00" ;
	"0x7f38cada2a30" [label="2"];
	"0x7f38cada2a00" -- "0x7f38cada2a30" ;
	"0x7f38cada2a60" [label="11"];
	"0x7f38cada2a30" -- "0x7f38cada2a60" ;
	"0x7f38cada2a90" [label="40"];
	"0x7f38cada2a60" -- "0x7f38cada2a90" ;
	"0x7f38cada2ac0" [label="6"];
	"0x7f38cada2a90" -- "0x7f38cada2ac0" ;
	"0x7f38cada2af0" [label="35"];
	"0x7f38cada2ac0" -- "0x7f38cada2af0" ;
	"0x7f38cada2b20" [label="36"];
	"0x7f38cada2af0" -- "0x7f38cada2b20" ;
	"0x7f38cada2b50" [label="8"];
	"0x7f38cada2b20" -- "0x7f38cada2b50" ;
	"0x7f38cada2b80" [label="27"];
	"0x7f38cada2b50" -- "0x7f38cada2b80" ;
	"0x7f38cada2bb0" [label="14"];
	"0x7f38cada2b80" -- "0x7f38cada2bb0" ;
	"0x7f38cada2be0" [label="19"];
	"0x7f38cada2bb0" -- "0x7f38cada2be0" ;
	"0x7f38cada2c10" [label="15"];
	"0x7f38cada2be0" -- "0x7f38cada2c10" ;
	"0x7f38cada2c40" [label="23"];
	"0x7f38cada2c10" -- "0x7f38cada2c40" ;
	"0x7f38cada2c70" [label="46"];
	"0x7f38cada2c40" -- "0x7f38cada2c70" ;
	"0x7f38cada2ca0" [label="43"];
	"0x7f38cada2c70" -- "0x7f38cada2ca0" ;
	"0x7f38cada2cd0" [label="3"];
	"0x7f38cada2ca0" -- "0x7f38cada2cd0" ;
	"0x7f38cada2d00" [label="12"];
	"0x7f38cada2cd0" -- "0x7f38cada2d00" ;
	"0x7f38cada2d30" [label="50"];
	"0x7f38cada2d00" -- "0x7f38cada2d30" ;
	"0x7f38cada2d60" [label="25"];
	"0x7f38cada2d30" -- "0x7f38cada2d60" ;
	"0x7f38cada2d90" [label="20"];
	"0x7f38cada2d60" -- "0x7f38cada2d90" ;
	"0x7f38cada2dc0" [label="21"];
	"0x7f38cada2d90" -- "0x7f38cada2dc0" ;
	"0x7f38cada2df0" [label="32"];
	"0x7f38cada2dc0" -- "0x7f38cada2df0" ;
	"0x7f38cada2e20" [label="28"];
	"0x7f38cada2df0" -- "0x7f38cada2e20" ;
	"0x7f38cada2e50" [label="16"];
	"0x7f38cada2e20" -- "0x7f38cada2e50" ;
	"0x7f38cada2e80" [label="22"];
	"0x7f38cada2e50" -- "0x7f38cada2e80" ;
	"0x7f38cada2eb0" [label="31"];
	"0x7f38cada2e80" -- "0x7f38cada2eb0" ;
	"0x7f38cada2ee0" [label="18"];
	"0x7f38cada2cd0" -- "0x7f38cada2ee0" ;
	"0x7f38cada2f10" [label="10"];
	"0x7f38cada2ee0" -- "0x7f38cada2f10" ;
	"0x7f38cada2f40" [label="37"];
	"0x7f38cada2f10" -- "0x7f38cada2f40" ;
	"0x7f38cada2f70" [label="49"];
	"0x7f38cada2f40" -- "0x7f38cada2f70" ;
	"0x7f38cada2fa0" [label="7"];
	"0x7f38cada2f70" -- "0x7f38cada2fa0" ;
	"0x7f38cada2fd0" [label="3",color="red"];
	"0x7f38cada2fa0" -- "0x7f38cada2fd0" ;
	"0x7f38cada6040" [label="33"];
	"0x7f38cada2fd0" -- "0x7f38cada6040" ;
	"0x7f38cada6070" [label="38"];
	"0x7f38cada2f70" -- "0x7f38cada6070" ;
	"0x7f38cada60a0" [label="41"];
	"0x7f38cada6070" -- "0x7f38cada60a0" ;
}
