graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd460a116d0" [label="germline"];
	"0x7fd460a11700" [label="25"];
	"0x7fd460a116d0" -- "0x7fd460a11700" ;
	"0x7fd460a11730" [label="19"];
	"0x7fd460a11700" -- "0x7fd460a11730" ;
	"0x7fd460a11760" [label="21"];
	"0x7fd460a11730" -- "0x7fd460a11760" ;
	"0x7fd460a11790" [label="20"];
	"0x7fd460a11760" -- "0x7fd460a11790" ;
	"0x7fd460a117c0" [label="18"];
	"0x7fd460a11790" -- "0x7fd460a117c0" ;
	"0x7fd460a117f0" [label="5"];
	"0x7fd460a117c0" -- "0x7fd460a117f0" ;
	"0x7fd460a11820" [label="45"];
	"0x7fd460a117f0" -- "0x7fd460a11820" ;
	"0x7fd460a11850" [label="32"];
	"0x7fd460a11820" -- "0x7fd460a11850" ;
	"0x7fd460a11880" [label="36"];
	"0x7fd460a11850" -- "0x7fd460a11880" ;
	"0x7fd460a118b0" [label="40"];
	"0x7fd460a11880" -- "0x7fd460a118b0" ;
	"0x7fd460a118e0" [label="50"];
	"0x7fd460a118b0" -- "0x7fd460a118e0" ;
	"0x7fd460a11910" [label="23"];
	"0x7fd460a118e0" -- "0x7fd460a11910" ;
	"0x7fd460a11940" [label="1"];
	"0x7fd460a11910" -- "0x7fd460a11940" ;
	"0x7fd460a11970" [label="16"];
	"0x7fd460a11940" -- "0x7fd460a11970" ;
	"0x7fd460a119a0" [label="29"];
	"0x7fd460a11970" -- "0x7fd460a119a0" ;
	"0x7fd460a119d0" [label="1",color="red"];
	"0x7fd460a119a0" -- "0x7fd460a119d0" ;
	"0x7fd460a11a00" [label="44"];
	"0x7fd460a119d0" -- "0x7fd460a11a00" ;
	"0x7fd460a11a30" [label="14"];
	"0x7fd460a11a00" -- "0x7fd460a11a30" ;
	"0x7fd460a11a60" [label="28"];
	"0x7fd460a11940" -- "0x7fd460a11a60" ;
	"0x7fd460a11a90" [label="11"];
	"0x7fd460a11a60" -- "0x7fd460a11a90" ;
	"0x7fd460a11ac0" [label="38"];
	"0x7fd460a11a90" -- "0x7fd460a11ac0" ;
	"0x7fd460a11af0" [label="2"];
	"0x7fd460a11ac0" -- "0x7fd460a11af0" ;
	"0x7fd460a11b20" [label="3"];
	"0x7fd460a11af0" -- "0x7fd460a11b20" ;
	"0x7fd460a11b50" [label="35"];
	"0x7fd460a11b20" -- "0x7fd460a11b50" ;
	"0x7fd460a11b80" [label="41"];
	"0x7fd460a11b50" -- "0x7fd460a11b80" ;
	"0x7fd460a11bb0" [label="49"];
	"0x7fd460a11b80" -- "0x7fd460a11bb0" ;
	"0x7fd460a11be0" [label="46"];
	"0x7fd460a11bb0" -- "0x7fd460a11be0" ;
	"0x7fd460a11c10" [label="17"];
	"0x7fd460a11be0" -- "0x7fd460a11c10" ;
	"0x7fd460a11c40" [label="4"];
	"0x7fd460a11c10" -- "0x7fd460a11c40" ;
	"0x7fd460a11c70" [label="33"];
	"0x7fd460a11c40" -- "0x7fd460a11c70" ;
	"0x7fd460a11ca0" [label="34"];
	"0x7fd460a11c70" -- "0x7fd460a11ca0" ;
	"0x7fd460a11cd0" [label="48"];
	"0x7fd460a11ca0" -- "0x7fd460a11cd0" ;
	"0x7fd460a11d00" [label="47"];
	"0x7fd460a11cd0" -- "0x7fd460a11d00" ;
	"0x7fd460a11d30" [label="10"];
	"0x7fd460a11d00" -- "0x7fd460a11d30" ;
	"0x7fd460a11d60" [label="22"];
	"0x7fd460a11d30" -- "0x7fd460a11d60" ;
	"0x7fd460a11d90" [label="26"];
	"0x7fd460a11d60" -- "0x7fd460a11d90" ;
	"0x7fd460a11dc0" [label="13"];
	"0x7fd460a11d90" -- "0x7fd460a11dc0" ;
	"0x7fd460a11df0" [label="9"];
	"0x7fd460a11dc0" -- "0x7fd460a11df0" ;
	"0x7fd460a11e20" [label="24"];
	"0x7fd460a11df0" -- "0x7fd460a11e20" ;
	"0x7fd460a11e50" [label="12"];
	"0x7fd460a11e20" -- "0x7fd460a11e50" ;
	"0x7fd460a11e80" [label="27"];
	"0x7fd460a11e50" -- "0x7fd460a11e80" ;
	"0x7fd460a11eb0" [label="6"];
	"0x7fd460a11e80" -- "0x7fd460a11eb0" ;
	"0x7fd460a11ee0" [label="7"];
	"0x7fd460a11eb0" -- "0x7fd460a11ee0" ;
	"0x7fd460a11f10" [label="8"];
	"0x7fd460a11ee0" -- "0x7fd460a11f10" ;
	"0x7fd460a11f40" [label="31"];
	"0x7fd460a11f10" -- "0x7fd460a11f40" ;
	"0x7fd460a11f70" [label="42"];
	"0x7fd460a11f40" -- "0x7fd460a11f70" ;
	"0x7fd460a11fa0" [label="37"];
	"0x7fd460a11f70" -- "0x7fd460a11fa0" ;
	"0x7fd460a11fd0" [label="43"];
	"0x7fd460a11cd0" -- "0x7fd460a11fd0" ;
	"0x7fd460a16040" [label="30"];
	"0x7fd460a11fd0" -- "0x7fd460a16040" ;
	"0x7fd460a16070" [label="15"];
	"0x7fd460a16040" -- "0x7fd460a16070" ;
	"0x7fd460a160a0" [label="39"];
	"0x7fd460a11850" -- "0x7fd460a160a0" ;
}
