graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbe01e586a0" [label="germline"];
	"0x7fbe01e586d0" [label="37"];
	"0x7fbe01e586a0" -- "0x7fbe01e586d0" ;
	"0x7fbe01e58700" [label="26"];
	"0x7fbe01e586d0" -- "0x7fbe01e58700" ;
	"0x7fbe01e58730" [label="25"];
	"0x7fbe01e58700" -- "0x7fbe01e58730" ;
	"0x7fbe01e58760" [label="11"];
	"0x7fbe01e58730" -- "0x7fbe01e58760" ;
	"0x7fbe01e58790" [label="12"];
	"0x7fbe01e58760" -- "0x7fbe01e58790" ;
	"0x7fbe01e587c0" [label="39"];
	"0x7fbe01e58790" -- "0x7fbe01e587c0" ;
	"0x7fbe01e587f0" [label="22"];
	"0x7fbe01e587c0" -- "0x7fbe01e587f0" ;
	"0x7fbe01e58820" [label="27"];
	"0x7fbe01e587f0" -- "0x7fbe01e58820" ;
	"0x7fbe01e58850" [label="16"];
	"0x7fbe01e58820" -- "0x7fbe01e58850" ;
	"0x7fbe01e58880" [label="13"];
	"0x7fbe01e58850" -- "0x7fbe01e58880" ;
	"0x7fbe01e588b0" [label="6"];
	"0x7fbe01e58880" -- "0x7fbe01e588b0" ;
	"0x7fbe01e588e0" [label="8"];
	"0x7fbe01e588b0" -- "0x7fbe01e588e0" ;
	"0x7fbe01e58910" [label="47"];
	"0x7fbe01e588e0" -- "0x7fbe01e58910" ;
	"0x7fbe01e58940" [label="28"];
	"0x7fbe01e58910" -- "0x7fbe01e58940" ;
	"0x7fbe01e58970" [label="34"];
	"0x7fbe01e58940" -- "0x7fbe01e58970" ;
	"0x7fbe01e589a0" [label="35"];
	"0x7fbe01e58970" -- "0x7fbe01e589a0" ;
	"0x7fbe01e589d0" [label="1"];
	"0x7fbe01e589a0" -- "0x7fbe01e589d0" ;
	"0x7fbe01e58a00" [label="38"];
	"0x7fbe01e589d0" -- "0x7fbe01e58a00" ;
	"0x7fbe01e58a30" [label="21"];
	"0x7fbe01e58a00" -- "0x7fbe01e58a30" ;
	"0x7fbe01e58a60" [label="50"];
	"0x7fbe01e58a30" -- "0x7fbe01e58a60" ;
	"0x7fbe01e58a90" [label="10"];
	"0x7fbe01e58a60" -- "0x7fbe01e58a90" ;
	"0x7fbe01e58ac0" [label="3"];
	"0x7fbe01e58a90" -- "0x7fbe01e58ac0" ;
	"0x7fbe01e58af0" [label="2"];
	"0x7fbe01e58ac0" -- "0x7fbe01e58af0" ;
	"0x7fbe01e58b20" [label="17"];
	"0x7fbe01e58af0" -- "0x7fbe01e58b20" ;
	"0x7fbe01e58b50" [label="31"];
	"0x7fbe01e58b20" -- "0x7fbe01e58b50" ;
	"0x7fbe01e58b80" [label="23"];
	"0x7fbe01e58b50" -- "0x7fbe01e58b80" ;
	"0x7fbe01e58bb0" [label="20"];
	"0x7fbe01e58b80" -- "0x7fbe01e58bb0" ;
	"0x7fbe01e58be0" [label="15"];
	"0x7fbe01e58bb0" -- "0x7fbe01e58be0" ;
	"0x7fbe01e58c10" [label="30"];
	"0x7fbe01e58af0" -- "0x7fbe01e58c10" ;
	"0x7fbe01e58c40" [label="46"];
	"0x7fbe01e58c10" -- "0x7fbe01e58c40" ;
	"0x7fbe01e58c70" [label="36"];
	"0x7fbe01e58c40" -- "0x7fbe01e58c70" ;
	"0x7fbe01e58ca0" [label="41"];
	"0x7fbe01e58c70" -- "0x7fbe01e58ca0" ;
	"0x7fbe01e58cd0" [label="32"];
	"0x7fbe01e58ca0" -- "0x7fbe01e58cd0" ;
	"0x7fbe01e58d00" [label="44"];
	"0x7fbe01e58cd0" -- "0x7fbe01e58d00" ;
	"0x7fbe01e58d30" [label="24"];
	"0x7fbe01e58d00" -- "0x7fbe01e58d30" ;
	"0x7fbe01e58d60" [label="4"];
	"0x7fbe01e58d30" -- "0x7fbe01e58d60" ;
	"0x7fbe01e58d90" [label="18"];
	"0x7fbe01e58ca0" -- "0x7fbe01e58d90" ;
	"0x7fbe01e58dc0" [label="45"];
	"0x7fbe01e58d90" -- "0x7fbe01e58dc0" ;
	"0x7fbe01e58df0" [label="50",color="red"];
	"0x7fbe01e58dc0" -- "0x7fbe01e58df0" ;
	"0x7fbe01e58e20" [label="33"];
	"0x7fbe01e58df0" -- "0x7fbe01e58e20" ;
	"0x7fbe01e58e50" [label="42"];
	"0x7fbe01e58e20" -- "0x7fbe01e58e50" ;
	"0x7fbe01e58e80" [label="43"];
	"0x7fbe01e58a30" -- "0x7fbe01e58e80" ;
	"0x7fbe01e58eb0" [label="19"];
	"0x7fbe01e58e80" -- "0x7fbe01e58eb0" ;
	"0x7fbe01e58ee0" [label="5"];
	"0x7fbe01e58eb0" -- "0x7fbe01e58ee0" ;
	"0x7fbe01e58f10" [label="49"];
	"0x7fbe01e58ee0" -- "0x7fbe01e58f10" ;
	"0x7fbe01e58f40" [label="29"];
	"0x7fbe01e58f10" -- "0x7fbe01e58f40" ;
	"0x7fbe01e58f70" [label="9"];
	"0x7fbe01e588e0" -- "0x7fbe01e58f70" ;
	"0x7fbe01e58fa0" [label="48"];
	"0x7fbe01e58f70" -- "0x7fbe01e58fa0" ;
	"0x7fbe01e58fd0" [label="7"];
	"0x7fbe01e58fa0" -- "0x7fbe01e58fd0" ;
	"0x7fbe01e5e040" [label="40"];
	"0x7fbe01e58fd0" -- "0x7fbe01e5e040" ;
	"0x7fbe01e5e070" [label="14"];
	"0x7fbe01e5e040" -- "0x7fbe01e5e070" ;
}
