graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f94c29ef6d0" [label="germline"];
	"0x7f94c29ef700" [label="50"];
	"0x7f94c29ef6d0" -- "0x7f94c29ef700" ;
	"0x7f94c29ef730" [label="48"];
	"0x7f94c29ef700" -- "0x7f94c29ef730" ;
	"0x7f94c29ef760" [label="36"];
	"0x7f94c29ef730" -- "0x7f94c29ef760" ;
	"0x7f94c29ef790" [label="14"];
	"0x7f94c29ef760" -- "0x7f94c29ef790" ;
	"0x7f94c29ef7c0" [label="16"];
	"0x7f94c29ef790" -- "0x7f94c29ef7c0" ;
	"0x7f94c29ef7f0" [label="43"];
	"0x7f94c29ef7c0" -- "0x7f94c29ef7f0" ;
	"0x7f94c29ef820" [label="1"];
	"0x7f94c29ef7f0" -- "0x7f94c29ef820" ;
	"0x7f94c29ef850" [label="10"];
	"0x7f94c29ef7f0" -- "0x7f94c29ef850" ;
	"0x7f94c29ef880" [label="11"];
	"0x7f94c29ef850" -- "0x7f94c29ef880" ;
	"0x7f94c29ef8b0" [label="22"];
	"0x7f94c29ef7f0" -- "0x7f94c29ef8b0" ;
	"0x7f94c29ef8e0" [label="31"];
	"0x7f94c29ef8b0" -- "0x7f94c29ef8e0" ;
	"0x7f94c29ef910" [label="46"];
	"0x7f94c29ef8e0" -- "0x7f94c29ef910" ;
	"0x7f94c29ef940" [label="19"];
	"0x7f94c29ef910" -- "0x7f94c29ef940" ;
	"0x7f94c29ef970" [label="40"];
	"0x7f94c29ef940" -- "0x7f94c29ef970" ;
	"0x7f94c29ef9a0" [label="34"];
	"0x7f94c29ef970" -- "0x7f94c29ef9a0" ;
	"0x7f94c29ef9d0" [label="27"];
	"0x7f94c29ef9a0" -- "0x7f94c29ef9d0" ;
	"0x7f94c29efa00" [label="25"];
	"0x7f94c29ef9d0" -- "0x7f94c29efa00" ;
	"0x7f94c29efa30" [label="49"];
	"0x7f94c29efa00" -- "0x7f94c29efa30" ;
	"0x7f94c29efa60" [label="6"];
	"0x7f94c29efa30" -- "0x7f94c29efa60" ;
	"0x7f94c29efa90" [label="32"];
	"0x7f94c29efa60" -- "0x7f94c29efa90" ;
	"0x7f94c29efac0" [label="2"];
	"0x7f94c29ef7c0" -- "0x7f94c29efac0" ;
	"0x7f94c29efaf0" [label="4"];
	"0x7f94c29efac0" -- "0x7f94c29efaf0" ;
	"0x7f94c29efb20" [label="26"];
	"0x7f94c29efaf0" -- "0x7f94c29efb20" ;
	"0x7f94c29efb50" [label="17"];
	"0x7f94c29efb20" -- "0x7f94c29efb50" ;
	"0x7f94c29efb80" [label="30"];
	"0x7f94c29efb50" -- "0x7f94c29efb80" ;
	"0x7f94c29efbb0" [label="21"];
	"0x7f94c29efb80" -- "0x7f94c29efbb0" ;
	"0x7f94c29efbe0" [label="36",color="red"];
	"0x7f94c29efbb0" -- "0x7f94c29efbe0" ;
	"0x7f94c29efc10" [label="44"];
	"0x7f94c29efbe0" -- "0x7f94c29efc10" ;
	"0x7f94c29efc40" [label="12"];
	"0x7f94c29efc10" -- "0x7f94c29efc40" ;
	"0x7f94c29efc70" [label="23"];
	"0x7f94c29efc40" -- "0x7f94c29efc70" ;
	"0x7f94c29efca0" [label="5"];
	"0x7f94c29efc70" -- "0x7f94c29efca0" ;
	"0x7f94c29efcd0" [label="13"];
	"0x7f94c29efca0" -- "0x7f94c29efcd0" ;
	"0x7f94c29efd00" [label="42"];
	"0x7f94c29efcd0" -- "0x7f94c29efd00" ;
	"0x7f94c29efd30" [label="35"];
	"0x7f94c29efd00" -- "0x7f94c29efd30" ;
	"0x7f94c29efd60" [label="38"];
	"0x7f94c29efd30" -- "0x7f94c29efd60" ;
	"0x7f94c29efd90" [label="8"];
	"0x7f94c29efd60" -- "0x7f94c29efd90" ;
	"0x7f94c29efdc0" [label="9"];
	"0x7f94c29efd90" -- "0x7f94c29efdc0" ;
	"0x7f94c29efdf0" [label="15"];
	"0x7f94c29efdc0" -- "0x7f94c29efdf0" ;
	"0x7f94c29efe20" [label="45"];
	"0x7f94c29efdf0" -- "0x7f94c29efe20" ;
	"0x7f94c29efe50" [label="20"];
	"0x7f94c29efe20" -- "0x7f94c29efe50" ;
	"0x7f94c29efe80" [label="24"];
	"0x7f94c29efe50" -- "0x7f94c29efe80" ;
	"0x7f94c29efeb0" [label="18"];
	"0x7f94c29efe80" -- "0x7f94c29efeb0" ;
	"0x7f94c29efee0" [label="28"];
	"0x7f94c29efeb0" -- "0x7f94c29efee0" ;
	"0x7f94c29eff10" [label="37"];
	"0x7f94c29efee0" -- "0x7f94c29eff10" ;
	"0x7f94c29eff40" [label="33"];
	"0x7f94c29eff10" -- "0x7f94c29eff40" ;
	"0x7f94c29eff70" [label="39"];
	"0x7f94c29efd30" -- "0x7f94c29eff70" ;
	"0x7f94c29effa0" [label="41"];
	"0x7f94c29eff70" -- "0x7f94c29effa0" ;
	"0x7f94c29effd0" [label="7"];
	"0x7f94c29effa0" -- "0x7f94c29effd0" ;
	"0x7f94c29f4040" [label="47"];
	"0x7f94c29effd0" -- "0x7f94c29f4040" ;
	"0x7f94c29f4070" [label="29"];
	"0x7f94c29f4040" -- "0x7f94c29f4070" ;
	"0x7f94c29f40a0" [label="3"];
	"0x7f94c29f4070" -- "0x7f94c29f40a0" ;
}
