graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8c5bc6f6d0" [label="germline"];
	"0x7f8c5bc6f700" [label="20"];
	"0x7f8c5bc6f6d0" -- "0x7f8c5bc6f700" ;
	"0x7f8c5bc6f730" [label="42"];
	"0x7f8c5bc6f700" -- "0x7f8c5bc6f730" ;
	"0x7f8c5bc6f760" [label="40"];
	"0x7f8c5bc6f730" -- "0x7f8c5bc6f760" ;
	"0x7f8c5bc6f790" [label="6"];
	"0x7f8c5bc6f760" -- "0x7f8c5bc6f790" ;
	"0x7f8c5bc6f7c0" [label="14"];
	"0x7f8c5bc6f790" -- "0x7f8c5bc6f7c0" ;
	"0x7f8c5bc6f7f0" [label="47"];
	"0x7f8c5bc6f7c0" -- "0x7f8c5bc6f7f0" ;
	"0x7f8c5bc6f820" [label="13"];
	"0x7f8c5bc6f730" -- "0x7f8c5bc6f820" ;
	"0x7f8c5bc6f850" [label="36"];
	"0x7f8c5bc6f820" -- "0x7f8c5bc6f850" ;
	"0x7f8c5bc6f880" [label="17"];
	"0x7f8c5bc6f850" -- "0x7f8c5bc6f880" ;
	"0x7f8c5bc6f8b0" [label="48"];
	"0x7f8c5bc6f880" -- "0x7f8c5bc6f8b0" ;
	"0x7f8c5bc6f8e0" [label="4"];
	"0x7f8c5bc6f8b0" -- "0x7f8c5bc6f8e0" ;
	"0x7f8c5bc6f910" [label="11"];
	"0x7f8c5bc6f8e0" -- "0x7f8c5bc6f910" ;
	"0x7f8c5bc6f940" [label="33"];
	"0x7f8c5bc6f910" -- "0x7f8c5bc6f940" ;
	"0x7f8c5bc6f970" [label="46"];
	"0x7f8c5bc6f940" -- "0x7f8c5bc6f970" ;
	"0x7f8c5bc6f9a0" [label="34"];
	"0x7f8c5bc6f970" -- "0x7f8c5bc6f9a0" ;
	"0x7f8c5bc6f9d0" [label="20",color="red"];
	"0x7f8c5bc6f9a0" -- "0x7f8c5bc6f9d0" ;
	"0x7f8c5bc6fa00" [label="25"];
	"0x7f8c5bc6f9d0" -- "0x7f8c5bc6fa00" ;
	"0x7f8c5bc6fa30" [label="3"];
	"0x7f8c5bc6fa00" -- "0x7f8c5bc6fa30" ;
	"0x7f8c5bc6fa60" [label="26"];
	"0x7f8c5bc6fa30" -- "0x7f8c5bc6fa60" ;
	"0x7f8c5bc6fa90" [label="29"];
	"0x7f8c5bc6fa60" -- "0x7f8c5bc6fa90" ;
	"0x7f8c5bc6fac0" [label="45"];
	"0x7f8c5bc6fa90" -- "0x7f8c5bc6fac0" ;
	"0x7f8c5bc6faf0" [label="24"];
	"0x7f8c5bc6fac0" -- "0x7f8c5bc6faf0" ;
	"0x7f8c5bc6fb20" [label="22"];
	"0x7f8c5bc6faf0" -- "0x7f8c5bc6fb20" ;
	"0x7f8c5bc6fb50" [label="28"];
	"0x7f8c5bc6fb20" -- "0x7f8c5bc6fb50" ;
	"0x7f8c5bc6fb80" [label="15"];
	"0x7f8c5bc6fb50" -- "0x7f8c5bc6fb80" ;
	"0x7f8c5bc6fbb0" [label="49"];
	"0x7f8c5bc6fb80" -- "0x7f8c5bc6fbb0" ;
	"0x7f8c5bc6fbe0" [label="50"];
	"0x7f8c5bc6fbb0" -- "0x7f8c5bc6fbe0" ;
	"0x7f8c5bc6fc10" [label="38"];
	"0x7f8c5bc6fbe0" -- "0x7f8c5bc6fc10" ;
	"0x7f8c5bc6fc40" [label="5"];
	"0x7f8c5bc6fc10" -- "0x7f8c5bc6fc40" ;
	"0x7f8c5bc6fc70" [label="16"];
	"0x7f8c5bc6fc40" -- "0x7f8c5bc6fc70" ;
	"0x7f8c5bc6fca0" [label="2"];
	"0x7f8c5bc6faf0" -- "0x7f8c5bc6fca0" ;
	"0x7f8c5bc6fcd0" [label="9"];
	"0x7f8c5bc6fca0" -- "0x7f8c5bc6fcd0" ;
	"0x7f8c5bc6fd00" [label="12"];
	"0x7f8c5bc6fcd0" -- "0x7f8c5bc6fd00" ;
	"0x7f8c5bc6fd30" [label="21"];
	"0x7f8c5bc6fd00" -- "0x7f8c5bc6fd30" ;
	"0x7f8c5bc6fd60" [label="41"];
	"0x7f8c5bc6fd30" -- "0x7f8c5bc6fd60" ;
	"0x7f8c5bc6fd90" [label="35"];
	"0x7f8c5bc6fd60" -- "0x7f8c5bc6fd90" ;
	"0x7f8c5bc6fdc0" [label="18"];
	"0x7f8c5bc6f730" -- "0x7f8c5bc6fdc0" ;
	"0x7f8c5bc6fdf0" [label="39"];
	"0x7f8c5bc6fdc0" -- "0x7f8c5bc6fdf0" ;
	"0x7f8c5bc6fe20" [label="37"];
	"0x7f8c5bc6fdf0" -- "0x7f8c5bc6fe20" ;
	"0x7f8c5bc6fe50" [label="23"];
	"0x7f8c5bc6fe20" -- "0x7f8c5bc6fe50" ;
	"0x7f8c5bc6fe80" [label="30"];
	"0x7f8c5bc6fe50" -- "0x7f8c5bc6fe80" ;
	"0x7f8c5bc6feb0" [label="44"];
	"0x7f8c5bc6fe80" -- "0x7f8c5bc6feb0" ;
	"0x7f8c5bc6fee0" [label="7"];
	"0x7f8c5bc6feb0" -- "0x7f8c5bc6fee0" ;
	"0x7f8c5bc6ff10" [label="31"];
	"0x7f8c5bc6fee0" -- "0x7f8c5bc6ff10" ;
	"0x7f8c5bc6ff40" [label="27"];
	"0x7f8c5bc6ff10" -- "0x7f8c5bc6ff40" ;
	"0x7f8c5bc6ff70" [label="1"];
	"0x7f8c5bc6ff40" -- "0x7f8c5bc6ff70" ;
	"0x7f8c5bc6ffa0" [label="19"];
	"0x7f8c5bc6fe20" -- "0x7f8c5bc6ffa0" ;
	"0x7f8c5bc6ffd0" [label="43"];
	"0x7f8c5bc6ffa0" -- "0x7f8c5bc6ffd0" ;
	"0x7f8c5bc77040" [label="8"];
	"0x7f8c5bc6ffd0" -- "0x7f8c5bc77040" ;
	"0x7f8c5bc77070" [label="10"];
	"0x7f8c5bc77040" -- "0x7f8c5bc77070" ;
	"0x7f8c5bc770a0" [label="32"];
	"0x7f8c5bc77070" -- "0x7f8c5bc770a0" ;
}
