graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f0e441cf6a0" [label="germline"];
	"0x7f0e441cf6d0" [label="18"];
	"0x7f0e441cf6a0" -- "0x7f0e441cf6d0" ;
	"0x7f0e441cf700" [label="5"];
	"0x7f0e441cf6d0" -- "0x7f0e441cf700" ;
	"0x7f0e441cf730" [label="16"];
	"0x7f0e441cf700" -- "0x7f0e441cf730" ;
	"0x7f0e441cf760" [label="28"];
	"0x7f0e441cf730" -- "0x7f0e441cf760" ;
	"0x7f0e441cf790" [label="43"];
	"0x7f0e441cf760" -- "0x7f0e441cf790" ;
	"0x7f0e441cf7c0" [label="6"];
	"0x7f0e441cf790" -- "0x7f0e441cf7c0" ;
	"0x7f0e441cf7f0" [label="41"];
	"0x7f0e441cf7c0" -- "0x7f0e441cf7f0" ;
	"0x7f0e441cf820" [label="37"];
	"0x7f0e441cf7f0" -- "0x7f0e441cf820" ;
	"0x7f0e441cf850" [label="21"];
	"0x7f0e441cf820" -- "0x7f0e441cf850" ;
	"0x7f0e441cf880" [label="30"];
	"0x7f0e441cf850" -- "0x7f0e441cf880" ;
	"0x7f0e441cf8b0" [label="4"];
	"0x7f0e441cf880" -- "0x7f0e441cf8b0" ;
	"0x7f0e441cf8e0" [label="13"];
	"0x7f0e441cf8b0" -- "0x7f0e441cf8e0" ;
	"0x7f0e441cf910" [label="19"];
	"0x7f0e441cf8e0" -- "0x7f0e441cf910" ;
	"0x7f0e441cf940" [label="26"];
	"0x7f0e441cf910" -- "0x7f0e441cf940" ;
	"0x7f0e441cf970" [label="20"];
	"0x7f0e441cf790" -- "0x7f0e441cf970" ;
	"0x7f0e441cf9a0" [label="27"];
	"0x7f0e441cf970" -- "0x7f0e441cf9a0" ;
	"0x7f0e441cf9d0" [label="11"];
	"0x7f0e441cf9a0" -- "0x7f0e441cf9d0" ;
	"0x7f0e441cfa00" [label="23"];
	"0x7f0e441cf9d0" -- "0x7f0e441cfa00" ;
	"0x7f0e441cfa30" [label="17"];
	"0x7f0e441cfa00" -- "0x7f0e441cfa30" ;
	"0x7f0e441cfa60" [label="9"];
	"0x7f0e441cfa30" -- "0x7f0e441cfa60" ;
	"0x7f0e441cfa90" [label="25"];
	"0x7f0e441cfa60" -- "0x7f0e441cfa90" ;
	"0x7f0e441cfac0" [label="42"];
	"0x7f0e441cfa90" -- "0x7f0e441cfac0" ;
	"0x7f0e441cfaf0" [label="8"];
	"0x7f0e441cfac0" -- "0x7f0e441cfaf0" ;
	"0x7f0e441cfb20" [label="22"];
	"0x7f0e441cfaf0" -- "0x7f0e441cfb20" ;
	"0x7f0e441cfb50" [label="44"];
	"0x7f0e441cfb20" -- "0x7f0e441cfb50" ;
	"0x7f0e441cfb80" [label="33"];
	"0x7f0e441cfb50" -- "0x7f0e441cfb80" ;
	"0x7f0e441cfbb0" [label="35"];
	"0x7f0e441cfb80" -- "0x7f0e441cfbb0" ;
	"0x7f0e441cfbe0" [label="24"];
	"0x7f0e441cfbb0" -- "0x7f0e441cfbe0" ;
	"0x7f0e441cfc10" [label="16",color="red"];
	"0x7f0e441cfbe0" -- "0x7f0e441cfc10" ;
	"0x7f0e441cfc40" [label="2"];
	"0x7f0e441cfc10" -- "0x7f0e441cfc40" ;
	"0x7f0e441cfc70" [label="14"];
	"0x7f0e441cfc40" -- "0x7f0e441cfc70" ;
	"0x7f0e441cfca0" [label="12"];
	"0x7f0e441cfc70" -- "0x7f0e441cfca0" ;
	"0x7f0e441cfcd0" [label="50"];
	"0x7f0e441cfca0" -- "0x7f0e441cfcd0" ;
	"0x7f0e441cfd00" [label="47"];
	"0x7f0e441cfcd0" -- "0x7f0e441cfd00" ;
	"0x7f0e441cfd30" [label="38"];
	"0x7f0e441cfd00" -- "0x7f0e441cfd30" ;
	"0x7f0e441cfd60" [label="46"];
	"0x7f0e441cfd30" -- "0x7f0e441cfd60" ;
	"0x7f0e441cfd90" [label="40"];
	"0x7f0e441cfaf0" -- "0x7f0e441cfd90" ;
	"0x7f0e441cfdc0" [label="10"];
	"0x7f0e441cfd90" -- "0x7f0e441cfdc0" ;
	"0x7f0e441cfdf0" [label="34"];
	"0x7f0e441cfdc0" -- "0x7f0e441cfdf0" ;
	"0x7f0e441cfe20" [label="29"];
	"0x7f0e441cfdf0" -- "0x7f0e441cfe20" ;
	"0x7f0e441cfe50" [label="49"];
	"0x7f0e441cfe20" -- "0x7f0e441cfe50" ;
	"0x7f0e441cfe80" [label="39"];
	"0x7f0e441cfe50" -- "0x7f0e441cfe80" ;
	"0x7f0e441cfeb0" [label="31"];
	"0x7f0e441cfe80" -- "0x7f0e441cfeb0" ;
	"0x7f0e441cfee0" [label="36"];
	"0x7f0e441cfeb0" -- "0x7f0e441cfee0" ;
	"0x7f0e441cff10" [label="15"];
	"0x7f0e441cfee0" -- "0x7f0e441cff10" ;
	"0x7f0e441cff40" [label="7"];
	"0x7f0e441cfe50" -- "0x7f0e441cff40" ;
	"0x7f0e441cff70" [label="48"];
	"0x7f0e441cff40" -- "0x7f0e441cff70" ;
	"0x7f0e441cffa0" [label="45"];
	"0x7f0e441cff70" -- "0x7f0e441cffa0" ;
	"0x7f0e441cffd0" [label="3"];
	"0x7f0e441cffa0" -- "0x7f0e441cffd0" ;
	"0x7f0e441d5040" [label="32"];
	"0x7f0e441cffd0" -- "0x7f0e441d5040" ;
	"0x7f0e441d5070" [label="1"];
	"0x7f0e441cf790" -- "0x7f0e441d5070" ;
}
