graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5483a446d0" [label="germline"];
	"0x7f5483a44700" [label="25"];
	"0x7f5483a446d0" -- "0x7f5483a44700" ;
	"0x7f5483a44730" [label="34"];
	"0x7f5483a44700" -- "0x7f5483a44730" ;
	"0x7f5483a44760" [label="11"];
	"0x7f5483a44730" -- "0x7f5483a44760" ;
	"0x7f5483a44790" [label="3"];
	"0x7f5483a44760" -- "0x7f5483a44790" ;
	"0x7f5483a447c0" [label="49"];
	"0x7f5483a44790" -- "0x7f5483a447c0" ;
	"0x7f5483a447f0" [label="26"];
	"0x7f5483a447c0" -- "0x7f5483a447f0" ;
	"0x7f5483a44820" [label="45"];
	"0x7f5483a447f0" -- "0x7f5483a44820" ;
	"0x7f5483a44850" [label="3",color="red"];
	"0x7f5483a447c0" -- "0x7f5483a44850" ;
	"0x7f5483a44880" [label="47"];
	"0x7f5483a447c0" -- "0x7f5483a44880" ;
	"0x7f5483a448b0" [label="2"];
	"0x7f5483a44880" -- "0x7f5483a448b0" ;
	"0x7f5483a448e0" [label="29"];
	"0x7f5483a448b0" -- "0x7f5483a448e0" ;
	"0x7f5483a44910" [label="9"];
	"0x7f5483a448e0" -- "0x7f5483a44910" ;
	"0x7f5483a44940" [label="40"];
	"0x7f5483a44910" -- "0x7f5483a44940" ;
	"0x7f5483a44970" [label="38"];
	"0x7f5483a44940" -- "0x7f5483a44970" ;
	"0x7f5483a449a0" [label="18"];
	"0x7f5483a44970" -- "0x7f5483a449a0" ;
	"0x7f5483a449d0" [label="7"];
	"0x7f5483a449a0" -- "0x7f5483a449d0" ;
	"0x7f5483a44a00" [label="6"];
	"0x7f5483a449d0" -- "0x7f5483a44a00" ;
	"0x7f5483a44a30" [label="41"];
	"0x7f5483a44a00" -- "0x7f5483a44a30" ;
	"0x7f5483a44a60" [label="23"];
	"0x7f5483a44a30" -- "0x7f5483a44a60" ;
	"0x7f5483a44a90" [label="36"];
	"0x7f5483a449a0" -- "0x7f5483a44a90" ;
	"0x7f5483a44ac0" [label="14"];
	"0x7f5483a44a90" -- "0x7f5483a44ac0" ;
	"0x7f5483a44af0" [label="43"];
	"0x7f5483a44ac0" -- "0x7f5483a44af0" ;
	"0x7f5483a44b20" [label="12"];
	"0x7f5483a44af0" -- "0x7f5483a44b20" ;
	"0x7f5483a44b50" [label="24"];
	"0x7f5483a44b20" -- "0x7f5483a44b50" ;
	"0x7f5483a44b80" [label="22"];
	"0x7f5483a44b50" -- "0x7f5483a44b80" ;
	"0x7f5483a44bb0" [label="21"];
	"0x7f5483a44b80" -- "0x7f5483a44bb0" ;
	"0x7f5483a44be0" [label="27"];
	"0x7f5483a44bb0" -- "0x7f5483a44be0" ;
	"0x7f5483a44c10" [label="10"];
	"0x7f5483a44be0" -- "0x7f5483a44c10" ;
	"0x7f5483a44c40" [label="19"];
	"0x7f5483a44c10" -- "0x7f5483a44c40" ;
	"0x7f5483a44c70" [label="42"];
	"0x7f5483a44c40" -- "0x7f5483a44c70" ;
	"0x7f5483a44ca0" [label="48"];
	"0x7f5483a44c70" -- "0x7f5483a44ca0" ;
	"0x7f5483a44cd0" [label="32"];
	"0x7f5483a44ca0" -- "0x7f5483a44cd0" ;
	"0x7f5483a44d00" [label="17"];
	"0x7f5483a44cd0" -- "0x7f5483a44d00" ;
	"0x7f5483a44d30" [label="15"];
	"0x7f5483a44ac0" -- "0x7f5483a44d30" ;
	"0x7f5483a44d60" [label="30"];
	"0x7f5483a44d30" -- "0x7f5483a44d60" ;
	"0x7f5483a44d90" [label="1"];
	"0x7f5483a44d60" -- "0x7f5483a44d90" ;
	"0x7f5483a44dc0" [label="8"];
	"0x7f5483a44d90" -- "0x7f5483a44dc0" ;
	"0x7f5483a44df0" [label="46"];
	"0x7f5483a44dc0" -- "0x7f5483a44df0" ;
	"0x7f5483a44e20" [label="50"];
	"0x7f5483a44df0" -- "0x7f5483a44e20" ;
	"0x7f5483a44e50" [label="13"];
	"0x7f5483a44e20" -- "0x7f5483a44e50" ;
	"0x7f5483a44e80" [label="35"];
	"0x7f5483a44e50" -- "0x7f5483a44e80" ;
	"0x7f5483a44eb0" [label="5"];
	"0x7f5483a44e80" -- "0x7f5483a44eb0" ;
	"0x7f5483a44ee0" [label="20"];
	"0x7f5483a44eb0" -- "0x7f5483a44ee0" ;
	"0x7f5483a44f10" [label="39"];
	"0x7f5483a44ee0" -- "0x7f5483a44f10" ;
	"0x7f5483a44f40" [label="33"];
	"0x7f5483a44f10" -- "0x7f5483a44f40" ;
	"0x7f5483a44f70" [label="4"];
	"0x7f5483a44dc0" -- "0x7f5483a44f70" ;
	"0x7f5483a44fa0" [label="37"];
	"0x7f5483a44f70" -- "0x7f5483a44fa0" ;
	"0x7f5483a44fd0" [label="16"];
	"0x7f5483a44fa0" -- "0x7f5483a44fd0" ;
	"0x7f5483a4b040" [label="31"];
	"0x7f5483a44fd0" -- "0x7f5483a4b040" ;
	"0x7f5483a4b070" [label="28"];
	"0x7f5483a4b040" -- "0x7f5483a4b070" ;
	"0x7f5483a4b0a0" [label="44"];
	"0x7f5483a4b070" -- "0x7f5483a4b0a0" ;
}
