graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f6006a976a0" [label="germline"];
	"0x7f6006a976d0" [label="23"];
	"0x7f6006a976a0" -- "0x7f6006a976d0" ;
	"0x7f6006a97700" [label="41"];
	"0x7f6006a976d0" -- "0x7f6006a97700" ;
	"0x7f6006a97730" [label="17"];
	"0x7f6006a97700" -- "0x7f6006a97730" ;
	"0x7f6006a97760" [label="43"];
	"0x7f6006a97730" -- "0x7f6006a97760" ;
	"0x7f6006a97790" [label="35"];
	"0x7f6006a97760" -- "0x7f6006a97790" ;
	"0x7f6006a977c0" [label="33"];
	"0x7f6006a97790" -- "0x7f6006a977c0" ;
	"0x7f6006a977f0" [label="42"];
	"0x7f6006a977c0" -- "0x7f6006a977f0" ;
	"0x7f6006a97820" [label="48"];
	"0x7f6006a977f0" -- "0x7f6006a97820" ;
	"0x7f6006a97850" [label="44"];
	"0x7f6006a97820" -- "0x7f6006a97850" ;
	"0x7f6006a97880" [label="20"];
	"0x7f6006a97850" -- "0x7f6006a97880" ;
	"0x7f6006a978b0" [label="31"];
	"0x7f6006a97880" -- "0x7f6006a978b0" ;
	"0x7f6006a978e0" [label="30"];
	"0x7f6006a978b0" -- "0x7f6006a978e0" ;
	"0x7f6006a97910" [label="18"];
	"0x7f6006a978e0" -- "0x7f6006a97910" ;
	"0x7f6006a97940" [label="38"];
	"0x7f6006a97910" -- "0x7f6006a97940" ;
	"0x7f6006a97970" [label="19"];
	"0x7f6006a97940" -- "0x7f6006a97970" ;
	"0x7f6006a979a0" [label="3"];
	"0x7f6006a97970" -- "0x7f6006a979a0" ;
	"0x7f6006a979d0" [label="1"];
	"0x7f6006a979a0" -- "0x7f6006a979d0" ;
	"0x7f6006a97a00" [label="5"];
	"0x7f6006a979d0" -- "0x7f6006a97a00" ;
	"0x7f6006a97a30" [label="50"];
	"0x7f6006a97a00" -- "0x7f6006a97a30" ;
	"0x7f6006a97a60" [label="13"];
	"0x7f6006a97a30" -- "0x7f6006a97a60" ;
	"0x7f6006a97a90" [label="22"];
	"0x7f6006a97a60" -- "0x7f6006a97a90" ;
	"0x7f6006a97ac0" [label="15"];
	"0x7f6006a97a90" -- "0x7f6006a97ac0" ;
	"0x7f6006a97af0" [label="28"];
	"0x7f6006a97ac0" -- "0x7f6006a97af0" ;
	"0x7f6006a97b20" [label="29"];
	"0x7f6006a97af0" -- "0x7f6006a97b20" ;
	"0x7f6006a97b50" [label="16"];
	"0x7f6006a97b20" -- "0x7f6006a97b50" ;
	"0x7f6006a97b80" [label="37"];
	"0x7f6006a97b50" -- "0x7f6006a97b80" ;
	"0x7f6006a97bb0" [label="2"];
	"0x7f6006a97b80" -- "0x7f6006a97bb0" ;
	"0x7f6006a97be0" [label="49"];
	"0x7f6006a97bb0" -- "0x7f6006a97be0" ;
	"0x7f6006a97c10" [label="40"];
	"0x7f6006a97be0" -- "0x7f6006a97c10" ;
	"0x7f6006a97c40" [label="15",color="red"];
	"0x7f6006a97c10" -- "0x7f6006a97c40" ;
	"0x7f6006a97c70" [label="32"];
	"0x7f6006a97c40" -- "0x7f6006a97c70" ;
	"0x7f6006a97ca0" [label="39"];
	"0x7f6006a97c70" -- "0x7f6006a97ca0" ;
	"0x7f6006a97cd0" [label="25"];
	"0x7f6006a97ca0" -- "0x7f6006a97cd0" ;
	"0x7f6006a97d00" [label="14"];
	"0x7f6006a97cd0" -- "0x7f6006a97d00" ;
	"0x7f6006a97d30" [label="34"];
	"0x7f6006a97b80" -- "0x7f6006a97d30" ;
	"0x7f6006a97d60" [label="21"];
	"0x7f6006a97d30" -- "0x7f6006a97d60" ;
	"0x7f6006a97d90" [label="27"];
	"0x7f6006a97d60" -- "0x7f6006a97d90" ;
	"0x7f6006a97dc0" [label="9"];
	"0x7f6006a97d90" -- "0x7f6006a97dc0" ;
	"0x7f6006a97df0" [label="47"];
	"0x7f6006a97dc0" -- "0x7f6006a97df0" ;
	"0x7f6006a97e20" [label="6"];
	"0x7f6006a97df0" -- "0x7f6006a97e20" ;
	"0x7f6006a97e50" [label="24"];
	"0x7f6006a97730" -- "0x7f6006a97e50" ;
	"0x7f6006a97e80" [label="36"];
	"0x7f6006a97e50" -- "0x7f6006a97e80" ;
	"0x7f6006a97eb0" [label="46"];
	"0x7f6006a97e80" -- "0x7f6006a97eb0" ;
	"0x7f6006a97ee0" [label="8"];
	"0x7f6006a97eb0" -- "0x7f6006a97ee0" ;
	"0x7f6006a97f10" [label="10"];
	"0x7f6006a97ee0" -- "0x7f6006a97f10" ;
	"0x7f6006a97f40" [label="12"];
	"0x7f6006a97f10" -- "0x7f6006a97f40" ;
	"0x7f6006a97f70" [label="11"];
	"0x7f6006a97f40" -- "0x7f6006a97f70" ;
	"0x7f6006a97fa0" [label="4"];
	"0x7f6006a97f70" -- "0x7f6006a97fa0" ;
	"0x7f6006a97fd0" [label="45"];
	"0x7f6006a97fa0" -- "0x7f6006a97fd0" ;
	"0x7f6006a9e040" [label="26"];
	"0x7f6006a97fd0" -- "0x7f6006a9e040" ;
	"0x7f6006a9e070" [label="7"];
	"0x7f6006a97fa0" -- "0x7f6006a9e070" ;
}
