graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb8423cd6d0" [label="germline"];
	"0x7fb8423cd700" [label="33"];
	"0x7fb8423cd6d0" -- "0x7fb8423cd700" ;
	"0x7fb8423cd730" [label="8"];
	"0x7fb8423cd700" -- "0x7fb8423cd730" ;
	"0x7fb8423cd760" [label="41"];
	"0x7fb8423cd730" -- "0x7fb8423cd760" ;
	"0x7fb8423cd790" [label="10"];
	"0x7fb8423cd760" -- "0x7fb8423cd790" ;
	"0x7fb8423cd7c0" [label="5"];
	"0x7fb8423cd790" -- "0x7fb8423cd7c0" ;
	"0x7fb8423cd7f0" [label="4"];
	"0x7fb8423cd7c0" -- "0x7fb8423cd7f0" ;
	"0x7fb8423cd820" [label="47"];
	"0x7fb8423cd7f0" -- "0x7fb8423cd820" ;
	"0x7fb8423cd850" [label="6"];
	"0x7fb8423cd820" -- "0x7fb8423cd850" ;
	"0x7fb8423cd880" [label="9"];
	"0x7fb8423cd850" -- "0x7fb8423cd880" ;
	"0x7fb8423cd8b0" [label="44"];
	"0x7fb8423cd880" -- "0x7fb8423cd8b0" ;
	"0x7fb8423cd8e0" [label="2"];
	"0x7fb8423cd8b0" -- "0x7fb8423cd8e0" ;
	"0x7fb8423cd910" [label="24"];
	"0x7fb8423cd8e0" -- "0x7fb8423cd910" ;
	"0x7fb8423cd940" [label="14"];
	"0x7fb8423cd910" -- "0x7fb8423cd940" ;
	"0x7fb8423cd970" [label="43"];
	"0x7fb8423cd940" -- "0x7fb8423cd970" ;
	"0x7fb8423cd9a0" [label="3"];
	"0x7fb8423cd970" -- "0x7fb8423cd9a0" ;
	"0x7fb8423cd9d0" [label="22"];
	"0x7fb8423cd9a0" -- "0x7fb8423cd9d0" ;
	"0x7fb8423cda00" [label="26"];
	"0x7fb8423cd9d0" -- "0x7fb8423cda00" ;
	"0x7fb8423cda30" [label="48"];
	"0x7fb8423cda00" -- "0x7fb8423cda30" ;
	"0x7fb8423cda60" [label="45"];
	"0x7fb8423cda30" -- "0x7fb8423cda60" ;
	"0x7fb8423cda90" [label="38"];
	"0x7fb8423cda60" -- "0x7fb8423cda90" ;
	"0x7fb8423cdac0" [label="27"];
	"0x7fb8423cda90" -- "0x7fb8423cdac0" ;
	"0x7fb8423cdaf0" [label="30"];
	"0x7fb8423cdac0" -- "0x7fb8423cdaf0" ;
	"0x7fb8423cdb20" [label="13"];
	"0x7fb8423cdaf0" -- "0x7fb8423cdb20" ;
	"0x7fb8423cdb50" [label="17"];
	"0x7fb8423cdb20" -- "0x7fb8423cdb50" ;
	"0x7fb8423cdb80" [label="16"];
	"0x7fb8423cdb50" -- "0x7fb8423cdb80" ;
	"0x7fb8423cdbb0" [label="19"];
	"0x7fb8423cdb80" -- "0x7fb8423cdbb0" ;
	"0x7fb8423cdbe0" [label="40"];
	"0x7fb8423cdbb0" -- "0x7fb8423cdbe0" ;
	"0x7fb8423cdc10" [label="11"];
	"0x7fb8423cdbe0" -- "0x7fb8423cdc10" ;
	"0x7fb8423cdc40" [label="15"];
	"0x7fb8423cdc10" -- "0x7fb8423cdc40" ;
	"0x7fb8423cdc70" [label="1"];
	"0x7fb8423cdc40" -- "0x7fb8423cdc70" ;
	"0x7fb8423cdca0" [label="32"];
	"0x7fb8423cda30" -- "0x7fb8423cdca0" ;
	"0x7fb8423cdcd0" [label="20"];
	"0x7fb8423cdca0" -- "0x7fb8423cdcd0" ;
	"0x7fb8423cdd00" [label="37"];
	"0x7fb8423cdcd0" -- "0x7fb8423cdd00" ;
	"0x7fb8423cdd30" [label="46"];
	"0x7fb8423cdd00" -- "0x7fb8423cdd30" ;
	"0x7fb8423cdd60" [label="42"];
	"0x7fb8423cdd30" -- "0x7fb8423cdd60" ;
	"0x7fb8423cdd90" [label="4",color="red"];
	"0x7fb8423cd820" -- "0x7fb8423cdd90" ;
	"0x7fb8423cddc0" [label="29"];
	"0x7fb8423cdd90" -- "0x7fb8423cddc0" ;
	"0x7fb8423cddf0" [label="12"];
	"0x7fb8423cddc0" -- "0x7fb8423cddf0" ;
	"0x7fb8423cde20" [label="28"];
	"0x7fb8423cddf0" -- "0x7fb8423cde20" ;
	"0x7fb8423cde50" [label="39"];
	"0x7fb8423cde20" -- "0x7fb8423cde50" ;
	"0x7fb8423cde80" [label="21"];
	"0x7fb8423cde50" -- "0x7fb8423cde80" ;
	"0x7fb8423cdeb0" [label="34"];
	"0x7fb8423cde80" -- "0x7fb8423cdeb0" ;
	"0x7fb8423cdee0" [label="7"];
	"0x7fb8423cdeb0" -- "0x7fb8423cdee0" ;
	"0x7fb8423cdf10" [label="25"];
	"0x7fb8423cdee0" -- "0x7fb8423cdf10" ;
	"0x7fb8423cdf40" [label="23"];
	"0x7fb8423cdf10" -- "0x7fb8423cdf40" ;
	"0x7fb8423cdf70" [label="18"];
	"0x7fb8423cdf40" -- "0x7fb8423cdf70" ;
	"0x7fb8423cdfa0" [label="49"];
	"0x7fb8423cdf70" -- "0x7fb8423cdfa0" ;
	"0x7fb8423cdfd0" [label="36"];
	"0x7fb8423cdfa0" -- "0x7fb8423cdfd0" ;
	"0x7fb8423d2040" [label="35"];
	"0x7fb8423cdfd0" -- "0x7fb8423d2040" ;
	"0x7fb8423d2070" [label="50"];
	"0x7fb8423d2040" -- "0x7fb8423d2070" ;
	"0x7fb8423d20a0" [label="31"];
	"0x7fb8423d2070" -- "0x7fb8423d20a0" ;
}
