graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2c6c6acc70" [label="germline"];
	"0x7f2c6c6acca0" [label="8"];
	"0x7f2c6c6acc70" -- "0x7f2c6c6acca0" ;
	"0x7f2c6c6accd0" [label="24"];
	"0x7f2c6c6acca0" -- "0x7f2c6c6accd0" ;
	"0x7f2c6c6acd00" [label="41"];
	"0x7f2c6c6accd0" -- "0x7f2c6c6acd00" ;
	"0x7f2c6c6acd30" [label="9"];
	"0x7f2c6c6acd00" -- "0x7f2c6c6acd30" ;
	"0x7f2c6c6acd60" [label="37"];
	"0x7f2c6c6acd30" -- "0x7f2c6c6acd60" ;
	"0x7f2c6c6acd90" [label="39"];
	"0x7f2c6c6acd60" -- "0x7f2c6c6acd90" ;
	"0x7f2c6c6acdc0" [label="43"];
	"0x7f2c6c6acd90" -- "0x7f2c6c6acdc0" ;
	"0x7f2c6c6acdf0" [label="17"];
	"0x7f2c6c6acdc0" -- "0x7f2c6c6acdf0" ;
	"0x7f2c6c6ace20" [label="18"];
	"0x7f2c6c6acdf0" -- "0x7f2c6c6ace20" ;
	"0x7f2c6c6ace50" [label="40"];
	"0x7f2c6c6ace20" -- "0x7f2c6c6ace50" ;
	"0x7f2c6c6ace80" [label="45"];
	"0x7f2c6c6ace50" -- "0x7f2c6c6ace80" ;
	"0x7f2c6c6aceb0" [label="1"];
	"0x7f2c6c6ace80" -- "0x7f2c6c6aceb0" ;
	"0x7f2c6c6acee0" [label="30"];
	"0x7f2c6c6aceb0" -- "0x7f2c6c6acee0" ;
	"0x7f2c6c6acf10" [label="50"];
	"0x7f2c6c6acee0" -- "0x7f2c6c6acf10" ;
	"0x7f2c6c6acf40" [label="35"];
	"0x7f2c6c6ace20" -- "0x7f2c6c6acf40" ;
	"0x7f2c6c6acf70" [label="36"];
	"0x7f2c6c6acf40" -- "0x7f2c6c6acf70" ;
	"0x7f2c6c6acfa0" [label="21"];
	"0x7f2c6c6acf70" -- "0x7f2c6c6acfa0" ;
	"0x7f2c6c6acfd0" [label="20"];
	"0x7f2c6c6acfa0" -- "0x7f2c6c6acfd0" ;
	"0x7f2c6c640040" [label="44"];
	"0x7f2c6c6acfd0" -- "0x7f2c6c640040" ;
	"0x7f2c6c640070" [label="3"];
	"0x7f2c6c640040" -- "0x7f2c6c640070" ;
	"0x7f2c6c6400a0" [label="15"];
	"0x7f2c6c640070" -- "0x7f2c6c6400a0" ;
	"0x7f2c6c6400d0" [label="25"];
	"0x7f2c6c6400a0" -- "0x7f2c6c6400d0" ;
	"0x7f2c6c640100" [label="33"];
	"0x7f2c6c6400d0" -- "0x7f2c6c640100" ;
	"0x7f2c6c640130" [label="6"];
	"0x7f2c6c640100" -- "0x7f2c6c640130" ;
	"0x7f2c6c640160" [label="28"];
	"0x7f2c6c640130" -- "0x7f2c6c640160" ;
	"0x7f2c6c640190" [label="16"];
	"0x7f2c6c640160" -- "0x7f2c6c640190" ;
	"0x7f2c6c6401c0" [label="2"];
	"0x7f2c6c640190" -- "0x7f2c6c6401c0" ;
	"0x7f2c6c6401f0" [label="26"];
	"0x7f2c6c6401c0" -- "0x7f2c6c6401f0" ;
	"0x7f2c6c640220" [label="32"];
	"0x7f2c6c6401f0" -- "0x7f2c6c640220" ;
	"0x7f2c6c640250" [label="46"];
	"0x7f2c6c640220" -- "0x7f2c6c640250" ;
	"0x7f2c6c640280" [label="14"];
	"0x7f2c6c640250" -- "0x7f2c6c640280" ;
	"0x7f2c6c6402b0" [label="7"];
	"0x7f2c6c640280" -- "0x7f2c6c6402b0" ;
	"0x7f2c6c6402e0" [label="11"];
	"0x7f2c6c6402b0" -- "0x7f2c6c6402e0" ;
	"0x7f2c6c640310" [label="19"];
	"0x7f2c6c6402e0" -- "0x7f2c6c640310" ;
	"0x7f2c6c640340" [label="29"];
	"0x7f2c6c640310" -- "0x7f2c6c640340" ;
	"0x7f2c6c640370" [label="13"];
	"0x7f2c6c640340" -- "0x7f2c6c640370" ;
	"0x7f2c6c6403a0" [label="12"];
	"0x7f2c6c640370" -- "0x7f2c6c6403a0" ;
	"0x7f2c6c6403d0" [label="5"];
	"0x7f2c6c6403a0" -- "0x7f2c6c6403d0" ;
	"0x7f2c6c640400" [label="49"];
	"0x7f2c6c6403d0" -- "0x7f2c6c640400" ;
	"0x7f2c6c640430" [label="31"];
	"0x7f2c6c640400" -- "0x7f2c6c640430" ;
	"0x7f2c6c640460" [label="22"];
	"0x7f2c6c640430" -- "0x7f2c6c640460" ;
	"0x7f2c6c640490" [label="23"];
	"0x7f2c6c6401c0" -- "0x7f2c6c640490" ;
	"0x7f2c6c6404c0" [label="38"];
	"0x7f2c6c640490" -- "0x7f2c6c6404c0" ;
	"0x7f2c6c6404f0" [label="34"];
	"0x7f2c6c6404c0" -- "0x7f2c6c6404f0" ;
	"0x7f2c6c640520" [label="27"];
	"0x7f2c6c6404f0" -- "0x7f2c6c640520" ;
	"0x7f2c6c640550" [label="10"];
	"0x7f2c6c640520" -- "0x7f2c6c640550" ;
	"0x7f2c6c640580" [label="42"];
	"0x7f2c6c640550" -- "0x7f2c6c640580" ;
	"0x7f2c6c6405b0" [label="4"];
	"0x7f2c6c6ace20" -- "0x7f2c6c6405b0" ;
	"0x7f2c6c6405e0" [label="48"];
	"0x7f2c6c6ace20" -- "0x7f2c6c6405e0" ;
	"0x7f2c6c640610" [label="47"];
	"0x7f2c6c6405e0" -- "0x7f2c6c640610" ;
}
