graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f961240e6a0" [label="germline"];
	"0x7f961240e6d0" [label="24"];
	"0x7f961240e6a0" -- "0x7f961240e6d0" ;
	"0x7f961240e700" [label="6"];
	"0x7f961240e6d0" -- "0x7f961240e700" ;
	"0x7f961240e730" [label="26"];
	"0x7f961240e700" -- "0x7f961240e730" ;
	"0x7f961240e760" [label="35"];
	"0x7f961240e730" -- "0x7f961240e760" ;
	"0x7f961240e790" [label="20"];
	"0x7f961240e760" -- "0x7f961240e790" ;
	"0x7f961240e7c0" [label="13"];
	"0x7f961240e790" -- "0x7f961240e7c0" ;
	"0x7f961240e7f0" [label="9"];
	"0x7f961240e7c0" -- "0x7f961240e7f0" ;
	"0x7f961240e820" [label="39"];
	"0x7f961240e7f0" -- "0x7f961240e820" ;
	"0x7f961240e850" [label="5"];
	"0x7f961240e820" -- "0x7f961240e850" ;
	"0x7f961240e880" [label="19"];
	"0x7f961240e730" -- "0x7f961240e880" ;
	"0x7f961240e8b0" [label="23"];
	"0x7f961240e880" -- "0x7f961240e8b0" ;
	"0x7f961240e8e0" [label="50"];
	"0x7f961240e8b0" -- "0x7f961240e8e0" ;
	"0x7f961240e910" [label="44"];
	"0x7f961240e8e0" -- "0x7f961240e910" ;
	"0x7f961240e940" [label="16"];
	"0x7f961240e910" -- "0x7f961240e940" ;
	"0x7f961240e970" [label="34"];
	"0x7f961240e940" -- "0x7f961240e970" ;
	"0x7f961240e9a0" [label="30"];
	"0x7f961240e970" -- "0x7f961240e9a0" ;
	"0x7f961240e9d0" [label="11"];
	"0x7f961240e9a0" -- "0x7f961240e9d0" ;
	"0x7f961240ea00" [label="47"];
	"0x7f961240e9d0" -- "0x7f961240ea00" ;
	"0x7f961240ea30" [label="48"];
	"0x7f961240ea00" -- "0x7f961240ea30" ;
	"0x7f961240ea60" [label="21"];
	"0x7f961240ea30" -- "0x7f961240ea60" ;
	"0x7f961240ea90" [label="49"];
	"0x7f961240ea60" -- "0x7f961240ea90" ;
	"0x7f961240eac0" [label="16",color="red"];
	"0x7f961240ea90" -- "0x7f961240eac0" ;
	"0x7f961240eaf0" [label="10"];
	"0x7f961240eac0" -- "0x7f961240eaf0" ;
	"0x7f961240eb20" [label="33"];
	"0x7f961240eaf0" -- "0x7f961240eb20" ;
	"0x7f961240eb50" [label="40"];
	"0x7f961240eb20" -- "0x7f961240eb50" ;
	"0x7f961240eb80" [label="15"];
	"0x7f961240eb50" -- "0x7f961240eb80" ;
	"0x7f961240ebb0" [label="25"];
	"0x7f961240eb80" -- "0x7f961240ebb0" ;
	"0x7f961240ebe0" [label="17"];
	"0x7f961240ebb0" -- "0x7f961240ebe0" ;
	"0x7f961240ec10" [label="29"];
	"0x7f961240ebe0" -- "0x7f961240ec10" ;
	"0x7f961240ec40" [label="22"];
	"0x7f961240ec10" -- "0x7f961240ec40" ;
	"0x7f961240ec70" [label="31"];
	"0x7f961240ec40" -- "0x7f961240ec70" ;
	"0x7f961240eca0" [label="8"];
	"0x7f961240ec70" -- "0x7f961240eca0" ;
	"0x7f961240ecd0" [label="45"];
	"0x7f961240eca0" -- "0x7f961240ecd0" ;
	"0x7f961240ed00" [label="42"];
	"0x7f961240ecd0" -- "0x7f961240ed00" ;
	"0x7f961240ed30" [label="38"];
	"0x7f961240ed00" -- "0x7f961240ed30" ;
	"0x7f961240ed60" [label="41"];
	"0x7f961240ed30" -- "0x7f961240ed60" ;
	"0x7f961240ed90" [label="3"];
	"0x7f961240ed60" -- "0x7f961240ed90" ;
	"0x7f961240edc0" [label="7"];
	"0x7f961240ed90" -- "0x7f961240edc0" ;
	"0x7f961240edf0" [label="1"];
	"0x7f961240ea60" -- "0x7f961240edf0" ;
	"0x7f961240ee20" [label="32"];
	"0x7f961240edf0" -- "0x7f961240ee20" ;
	"0x7f961240ee50" [label="36"];
	"0x7f961240ee20" -- "0x7f961240ee50" ;
	"0x7f961240ee80" [label="46"];
	"0x7f961240ee50" -- "0x7f961240ee80" ;
	"0x7f961240eeb0" [label="28"];
	"0x7f961240ee80" -- "0x7f961240eeb0" ;
	"0x7f961240eee0" [label="2"];
	"0x7f961240eeb0" -- "0x7f961240eee0" ;
	"0x7f961240ef10" [label="4"];
	"0x7f961240edf0" -- "0x7f961240ef10" ;
	"0x7f961240ef40" [label="37"];
	"0x7f961240ef10" -- "0x7f961240ef40" ;
	"0x7f961240ef70" [label="27"];
	"0x7f961240ef40" -- "0x7f961240ef70" ;
	"0x7f961240efa0" [label="14"];
	"0x7f961240ef70" -- "0x7f961240efa0" ;
	"0x7f961240efd0" [label="12"];
	"0x7f961240efa0" -- "0x7f961240efd0" ;
	"0x7f9612413040" [label="18"];
	"0x7f961240efd0" -- "0x7f9612413040" ;
	"0x7f9612413070" [label="43"];
	"0x7f9612413040" -- "0x7f9612413070" ;
}
