graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff9c27c06d0" [label="germline"];
	"0x7ff9c27c0700" [label="8"];
	"0x7ff9c27c06d0" -- "0x7ff9c27c0700" ;
	"0x7ff9c27c0730" [label="19"];
	"0x7ff9c27c0700" -- "0x7ff9c27c0730" ;
	"0x7ff9c27c0760" [label="33"];
	"0x7ff9c27c0730" -- "0x7ff9c27c0760" ;
	"0x7ff9c27c0790" [label="17"];
	"0x7ff9c27c0760" -- "0x7ff9c27c0790" ;
	"0x7ff9c27c07c0" [label="43"];
	"0x7ff9c27c0790" -- "0x7ff9c27c07c0" ;
	"0x7ff9c27c07f0" [label="24"];
	"0x7ff9c27c07c0" -- "0x7ff9c27c07f0" ;
	"0x7ff9c27c0820" [label="26"];
	"0x7ff9c27c07f0" -- "0x7ff9c27c0820" ;
	"0x7ff9c27c0850" [label="13"];
	"0x7ff9c27c0820" -- "0x7ff9c27c0850" ;
	"0x7ff9c27c0880" [label="44"];
	"0x7ff9c27c0850" -- "0x7ff9c27c0880" ;
	"0x7ff9c27c08b0" [label="49"];
	"0x7ff9c27c0880" -- "0x7ff9c27c08b0" ;
	"0x7ff9c27c08e0" [label="31"];
	"0x7ff9c27c08b0" -- "0x7ff9c27c08e0" ;
	"0x7ff9c27c0910" [label="29"];
	"0x7ff9c27c08e0" -- "0x7ff9c27c0910" ;
	"0x7ff9c27c0940" [label="30"];
	"0x7ff9c27c0910" -- "0x7ff9c27c0940" ;
	"0x7ff9c27c0970" [label="9"];
	"0x7ff9c27c0940" -- "0x7ff9c27c0970" ;
	"0x7ff9c27c09a0" [label="10"];
	"0x7ff9c27c0970" -- "0x7ff9c27c09a0" ;
	"0x7ff9c27c09d0" [label="47"];
	"0x7ff9c27c09a0" -- "0x7ff9c27c09d0" ;
	"0x7ff9c27c0a00" [label="35"];
	"0x7ff9c27c0970" -- "0x7ff9c27c0a00" ;
	"0x7ff9c27c0a30" [label="18"];
	"0x7ff9c27c0a00" -- "0x7ff9c27c0a30" ;
	"0x7ff9c27c0a60" [label="48"];
	"0x7ff9c27c07f0" -- "0x7ff9c27c0a60" ;
	"0x7ff9c27c0a90" [label="5"];
	"0x7ff9c27c0a60" -- "0x7ff9c27c0a90" ;
	"0x7ff9c27c0ac0" [label="36"];
	"0x7ff9c27c0a90" -- "0x7ff9c27c0ac0" ;
	"0x7ff9c27c0af0" [label="2"];
	"0x7ff9c27c0ac0" -- "0x7ff9c27c0af0" ;
	"0x7ff9c27c0b20" [label="15"];
	"0x7ff9c27c0af0" -- "0x7ff9c27c0b20" ;
	"0x7ff9c27c0b50" [label="42"];
	"0x7ff9c27c0b20" -- "0x7ff9c27c0b50" ;
	"0x7ff9c27c0b80" [label="37"];
	"0x7ff9c27c0b50" -- "0x7ff9c27c0b80" ;
	"0x7ff9c27c0bb0" [label="41"];
	"0x7ff9c27c0b80" -- "0x7ff9c27c0bb0" ;
	"0x7ff9c27c0be0" [label="12"];
	"0x7ff9c27c0bb0" -- "0x7ff9c27c0be0" ;
	"0x7ff9c27c0c10" [label="28"];
	"0x7ff9c27c0be0" -- "0x7ff9c27c0c10" ;
	"0x7ff9c27c0c40" [label="38"];
	"0x7ff9c27c0c10" -- "0x7ff9c27c0c40" ;
	"0x7ff9c27c0c70" [label="22"];
	"0x7ff9c27c0c40" -- "0x7ff9c27c0c70" ;
	"0x7ff9c27c0ca0" [label="3"];
	"0x7ff9c27c0c70" -- "0x7ff9c27c0ca0" ;
	"0x7ff9c27c0cd0" [label="6"];
	"0x7ff9c27c0ca0" -- "0x7ff9c27c0cd0" ;
	"0x7ff9c27c0d00" [label="43",color="red"];
	"0x7ff9c27c0cd0" -- "0x7ff9c27c0d00" ;
	"0x7ff9c27c0d30" [label="16"];
	"0x7ff9c27c0d00" -- "0x7ff9c27c0d30" ;
	"0x7ff9c27c0d60" [label="23"];
	"0x7ff9c27c0d30" -- "0x7ff9c27c0d60" ;
	"0x7ff9c27c0d90" [label="50"];
	"0x7ff9c27c0d60" -- "0x7ff9c27c0d90" ;
	"0x7ff9c27c0dc0" [label="46"];
	"0x7ff9c27c0d90" -- "0x7ff9c27c0dc0" ;
	"0x7ff9c27c0df0" [label="39"];
	"0x7ff9c27c0dc0" -- "0x7ff9c27c0df0" ;
	"0x7ff9c27c0e20" [label="4"];
	"0x7ff9c27c0df0" -- "0x7ff9c27c0e20" ;
	"0x7ff9c27c0e50" [label="32"];
	"0x7ff9c27c0e20" -- "0x7ff9c27c0e50" ;
	"0x7ff9c27c0e80" [label="1"];
	"0x7ff9c27c0e50" -- "0x7ff9c27c0e80" ;
	"0x7ff9c27c0eb0" [label="21"];
	"0x7ff9c27c0e80" -- "0x7ff9c27c0eb0" ;
	"0x7ff9c27c0ee0" [label="27"];
	"0x7ff9c27c0eb0" -- "0x7ff9c27c0ee0" ;
	"0x7ff9c27c0f10" [label="14"];
	"0x7ff9c27c0ee0" -- "0x7ff9c27c0f10" ;
	"0x7ff9c27c0f40" [label="7"];
	"0x7ff9c27c0a60" -- "0x7ff9c27c0f40" ;
	"0x7ff9c27c0f70" [label="34"];
	"0x7ff9c27c0f40" -- "0x7ff9c27c0f70" ;
	"0x7ff9c27c0fa0" [label="45"];
	"0x7ff9c27c0f70" -- "0x7ff9c27c0fa0" ;
	"0x7ff9c27c0fd0" [label="40"];
	"0x7ff9c27c0fa0" -- "0x7ff9c27c0fd0" ;
	"0x7ff9c27c7040" [label="11"];
	"0x7ff9c27c0fd0" -- "0x7ff9c27c7040" ;
	"0x7ff9c27c7070" [label="25"];
	"0x7ff9c27c7040" -- "0x7ff9c27c7070" ;
	"0x7ff9c27c70a0" [label="20"];
	"0x7ff9c27c7070" -- "0x7ff9c27c70a0" ;
}
