graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f3d9b58c6a0" [label="germline"];
	"0x7f3d9b58c6d0" [label="44"];
	"0x7f3d9b58c6a0" -- "0x7f3d9b58c6d0" ;
	"0x7f3d9b58c700" [label="49"];
	"0x7f3d9b58c6d0" -- "0x7f3d9b58c700" ;
	"0x7f3d9b58c730" [label="36"];
	"0x7f3d9b58c700" -- "0x7f3d9b58c730" ;
	"0x7f3d9b58c760" [label="41"];
	"0x7f3d9b58c730" -- "0x7f3d9b58c760" ;
	"0x7f3d9b58c790" [label="23"];
	"0x7f3d9b58c760" -- "0x7f3d9b58c790" ;
	"0x7f3d9b58c7c0" [label="2"];
	"0x7f3d9b58c790" -- "0x7f3d9b58c7c0" ;
	"0x7f3d9b58c7f0" [label="19"];
	"0x7f3d9b58c7c0" -- "0x7f3d9b58c7f0" ;
	"0x7f3d9b58c820" [label="26"];
	"0x7f3d9b58c7f0" -- "0x7f3d9b58c820" ;
	"0x7f3d9b58c850" [label="45"];
	"0x7f3d9b58c820" -- "0x7f3d9b58c850" ;
	"0x7f3d9b58c880" [label="25"];
	"0x7f3d9b58c850" -- "0x7f3d9b58c880" ;
	"0x7f3d9b58c8b0" [label="42"];
	"0x7f3d9b58c880" -- "0x7f3d9b58c8b0" ;
	"0x7f3d9b58c8e0" [label="14"];
	"0x7f3d9b58c8b0" -- "0x7f3d9b58c8e0" ;
	"0x7f3d9b58c910" [label="3"];
	"0x7f3d9b58c8e0" -- "0x7f3d9b58c910" ;
	"0x7f3d9b58c940" [label="12"];
	"0x7f3d9b58c910" -- "0x7f3d9b58c940" ;
	"0x7f3d9b58c970" [label="11"];
	"0x7f3d9b58c940" -- "0x7f3d9b58c970" ;
	"0x7f3d9b58c9a0" [label="38"];
	"0x7f3d9b58c970" -- "0x7f3d9b58c9a0" ;
	"0x7f3d9b58c9d0" [label="4"];
	"0x7f3d9b58c820" -- "0x7f3d9b58c9d0" ;
	"0x7f3d9b58ca00" [label="46"];
	"0x7f3d9b58c9d0" -- "0x7f3d9b58ca00" ;
	"0x7f3d9b58ca30" [label="28"];
	"0x7f3d9b58ca00" -- "0x7f3d9b58ca30" ;
	"0x7f3d9b58ca60" [label="20"];
	"0x7f3d9b58ca30" -- "0x7f3d9b58ca60" ;
	"0x7f3d9b58ca90" [label="10"];
	"0x7f3d9b58ca60" -- "0x7f3d9b58ca90" ;
	"0x7f3d9b58cac0" [label="50"];
	"0x7f3d9b58ca90" -- "0x7f3d9b58cac0" ;
	"0x7f3d9b58caf0" [label="5"];
	"0x7f3d9b58cac0" -- "0x7f3d9b58caf0" ;
	"0x7f3d9b58cb20" [label="32"];
	"0x7f3d9b58caf0" -- "0x7f3d9b58cb20" ;
	"0x7f3d9b58cb50" [label="8"];
	"0x7f3d9b58cb20" -- "0x7f3d9b58cb50" ;
	"0x7f3d9b58cb80" [label="29"];
	"0x7f3d9b58cb50" -- "0x7f3d9b58cb80" ;
	"0x7f3d9b58cbb0" [label="1"];
	"0x7f3d9b58c820" -- "0x7f3d9b58cbb0" ;
	"0x7f3d9b58cbe0" [label="7"];
	"0x7f3d9b58cbb0" -- "0x7f3d9b58cbe0" ;
	"0x7f3d9b58cc10" [label="6"];
	"0x7f3d9b58cbe0" -- "0x7f3d9b58cc10" ;
	"0x7f3d9b58cc40" [label="19",color="red"];
	"0x7f3d9b58cc10" -- "0x7f3d9b58cc40" ;
	"0x7f3d9b58cc70" [label="27"];
	"0x7f3d9b58cc40" -- "0x7f3d9b58cc70" ;
	"0x7f3d9b58cca0" [label="31"];
	"0x7f3d9b58cc70" -- "0x7f3d9b58cca0" ;
	"0x7f3d9b58ccd0" [label="33"];
	"0x7f3d9b58cca0" -- "0x7f3d9b58ccd0" ;
	"0x7f3d9b58cd00" [label="16"];
	"0x7f3d9b58ccd0" -- "0x7f3d9b58cd00" ;
	"0x7f3d9b58cd30" [label="24"];
	"0x7f3d9b58c820" -- "0x7f3d9b58cd30" ;
	"0x7f3d9b58cd60" [label="18"];
	"0x7f3d9b58cd30" -- "0x7f3d9b58cd60" ;
	"0x7f3d9b58cd90" [label="40"];
	"0x7f3d9b58cd60" -- "0x7f3d9b58cd90" ;
	"0x7f3d9b58cdc0" [label="39"];
	"0x7f3d9b58cd90" -- "0x7f3d9b58cdc0" ;
	"0x7f3d9b58cdf0" [label="30"];
	"0x7f3d9b58cdc0" -- "0x7f3d9b58cdf0" ;
	"0x7f3d9b58ce20" [label="17"];
	"0x7f3d9b58cdf0" -- "0x7f3d9b58ce20" ;
	"0x7f3d9b58ce50" [label="13"];
	"0x7f3d9b58ce20" -- "0x7f3d9b58ce50" ;
	"0x7f3d9b58ce80" [label="21"];
	"0x7f3d9b58ce50" -- "0x7f3d9b58ce80" ;
	"0x7f3d9b58ceb0" [label="34"];
	"0x7f3d9b58ce80" -- "0x7f3d9b58ceb0" ;
	"0x7f3d9b58cee0" [label="9"];
	"0x7f3d9b58ceb0" -- "0x7f3d9b58cee0" ;
	"0x7f3d9b58cf10" [label="37"];
	"0x7f3d9b58cee0" -- "0x7f3d9b58cf10" ;
	"0x7f3d9b58cf40" [label="47"];
	"0x7f3d9b58ce50" -- "0x7f3d9b58cf40" ;
	"0x7f3d9b58cf70" [label="22"];
	"0x7f3d9b58cf40" -- "0x7f3d9b58cf70" ;
	"0x7f3d9b58cfa0" [label="15"];
	"0x7f3d9b58cf70" -- "0x7f3d9b58cfa0" ;
	"0x7f3d9b58cfd0" [label="35"];
	"0x7f3d9b58cfa0" -- "0x7f3d9b58cfd0" ;
	"0x7f3d9b592040" [label="48"];
	"0x7f3d9b58cfd0" -- "0x7f3d9b592040" ;
	"0x7f3d9b592070" [label="43"];
	"0x7f3d9b592040" -- "0x7f3d9b592070" ;
}
