graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f72a189b6a0" [label="germline"];
	"0x7f72a189b6d0" [label="40"];
	"0x7f72a189b6a0" -- "0x7f72a189b6d0" ;
	"0x7f72a189b700" [label="3"];
	"0x7f72a189b6d0" -- "0x7f72a189b700" ;
	"0x7f72a189b730" [label="21"];
	"0x7f72a189b700" -- "0x7f72a189b730" ;
	"0x7f72a189b760" [label="39"];
	"0x7f72a189b730" -- "0x7f72a189b760" ;
	"0x7f72a189b790" [label="32"];
	"0x7f72a189b760" -- "0x7f72a189b790" ;
	"0x7f72a189b7c0" [label="30"];
	"0x7f72a189b790" -- "0x7f72a189b7c0" ;
	"0x7f72a189b7f0" [label="24"];
	"0x7f72a189b7c0" -- "0x7f72a189b7f0" ;
	"0x7f72a189b820" [label="47"];
	"0x7f72a189b7f0" -- "0x7f72a189b820" ;
	"0x7f72a189b850" [label="19"];
	"0x7f72a189b820" -- "0x7f72a189b850" ;
	"0x7f72a189b880" [label="9"];
	"0x7f72a189b850" -- "0x7f72a189b880" ;
	"0x7f72a189b8b0" [label="20"];
	"0x7f72a189b880" -- "0x7f72a189b8b0" ;
	"0x7f72a189b8e0" [label="15"];
	"0x7f72a189b8b0" -- "0x7f72a189b8e0" ;
	"0x7f72a189b910" [label="7"];
	"0x7f72a189b8e0" -- "0x7f72a189b910" ;
	"0x7f72a189b940" [label="44"];
	"0x7f72a189b910" -- "0x7f72a189b940" ;
	"0x7f72a189b970" [label="23"];
	"0x7f72a189b940" -- "0x7f72a189b970" ;
	"0x7f72a189b9a0" [label="33"];
	"0x7f72a189b970" -- "0x7f72a189b9a0" ;
	"0x7f72a189b9d0" [label="35"];
	"0x7f72a189b9a0" -- "0x7f72a189b9d0" ;
	"0x7f72a189ba00" [label="13"];
	"0x7f72a189b9d0" -- "0x7f72a189ba00" ;
	"0x7f72a189ba30" [label="16"];
	"0x7f72a189ba00" -- "0x7f72a189ba30" ;
	"0x7f72a189ba60" [label="14"];
	"0x7f72a189ba30" -- "0x7f72a189ba60" ;
	"0x7f72a189ba90" [label="41"];
	"0x7f72a189ba60" -- "0x7f72a189ba90" ;
	"0x7f72a189bac0" [label="27"];
	"0x7f72a189b940" -- "0x7f72a189bac0" ;
	"0x7f72a189baf0" [label="43"];
	"0x7f72a189bac0" -- "0x7f72a189baf0" ;
	"0x7f72a189bb20" [label="49"];
	"0x7f72a189baf0" -- "0x7f72a189bb20" ;
	"0x7f72a189bb50" [label="42"];
	"0x7f72a189bb20" -- "0x7f72a189bb50" ;
	"0x7f72a189bb80" [label="11"];
	"0x7f72a189bb50" -- "0x7f72a189bb80" ;
	"0x7f72a189bbb0" [label="25"];
	"0x7f72a189bb80" -- "0x7f72a189bbb0" ;
	"0x7f72a189bbe0" [label="34"];
	"0x7f72a189bbb0" -- "0x7f72a189bbe0" ;
	"0x7f72a189bc10" [label="45"];
	"0x7f72a189bbe0" -- "0x7f72a189bc10" ;
	"0x7f72a189bc40" [label="5"];
	"0x7f72a189bc10" -- "0x7f72a189bc40" ;
	"0x7f72a189bc70" [label="36"];
	"0x7f72a189bc40" -- "0x7f72a189bc70" ;
	"0x7f72a189bca0" [label="8"];
	"0x7f72a189bc70" -- "0x7f72a189bca0" ;
	"0x7f72a189bcd0" [label="1"];
	"0x7f72a189bca0" -- "0x7f72a189bcd0" ;
	"0x7f72a189bd00" [label="29"];
	"0x7f72a189bcd0" -- "0x7f72a189bd00" ;
	"0x7f72a189bd30" [label="22"];
	"0x7f72a189bd00" -- "0x7f72a189bd30" ;
	"0x7f72a189bd60" [label="38"];
	"0x7f72a189bd30" -- "0x7f72a189bd60" ;
	"0x7f72a189bd90" [label="18"];
	"0x7f72a189bd60" -- "0x7f72a189bd90" ;
	"0x7f72a189bdc0" [label="21",color="red"];
	"0x7f72a189b7f0" -- "0x7f72a189bdc0" ;
	"0x7f72a189bdf0" [label="6"];
	"0x7f72a189bdc0" -- "0x7f72a189bdf0" ;
	"0x7f72a189be20" [label="12"];
	"0x7f72a189bdf0" -- "0x7f72a189be20" ;
	"0x7f72a189be50" [label="50"];
	"0x7f72a189be20" -- "0x7f72a189be50" ;
	"0x7f72a189be80" [label="4"];
	"0x7f72a189be50" -- "0x7f72a189be80" ;
	"0x7f72a189beb0" [label="31"];
	"0x7f72a189be80" -- "0x7f72a189beb0" ;
	"0x7f72a189bee0" [label="37"];
	"0x7f72a189beb0" -- "0x7f72a189bee0" ;
	"0x7f72a189bf10" [label="46"];
	"0x7f72a189bee0" -- "0x7f72a189bf10" ;
	"0x7f72a189bf40" [label="10"];
	"0x7f72a189bf10" -- "0x7f72a189bf40" ;
	"0x7f72a189bf70" [label="17"];
	"0x7f72a189bf40" -- "0x7f72a189bf70" ;
	"0x7f72a189bfa0" [label="26"];
	"0x7f72a189bf70" -- "0x7f72a189bfa0" ;
	"0x7f72a189bfd0" [label="28"];
	"0x7f72a189bfa0" -- "0x7f72a189bfd0" ;
	"0x7f72a18a0040" [label="48"];
	"0x7f72a189bfd0" -- "0x7f72a18a0040" ;
	"0x7f72a18a0070" [label="2"];
	"0x7f72a18a0040" -- "0x7f72a18a0070" ;
}
