graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f6e8b595c70" [label="germline"];
	"0x7f6e8b595ca0" [label="23"];
	"0x7f6e8b595c70" -- "0x7f6e8b595ca0" ;
	"0x7f6e8b595cd0" [label="7"];
	"0x7f6e8b595ca0" -- "0x7f6e8b595cd0" ;
	"0x7f6e8b595d00" [label="37"];
	"0x7f6e8b595cd0" -- "0x7f6e8b595d00" ;
	"0x7f6e8b595d30" [label="19"];
	"0x7f6e8b595d00" -- "0x7f6e8b595d30" ;
	"0x7f6e8b595d60" [label="30"];
	"0x7f6e8b595d30" -- "0x7f6e8b595d60" ;
	"0x7f6e8b595d90" [label="28"];
	"0x7f6e8b595d60" -- "0x7f6e8b595d90" ;
	"0x7f6e8b595dc0" [label="32"];
	"0x7f6e8b595d90" -- "0x7f6e8b595dc0" ;
	"0x7f6e8b595df0" [label="39"];
	"0x7f6e8b595d90" -- "0x7f6e8b595df0" ;
	"0x7f6e8b595e20" [label="1"];
	"0x7f6e8b595d30" -- "0x7f6e8b595e20" ;
	"0x7f6e8b595e50" [label="20"];
	"0x7f6e8b595e20" -- "0x7f6e8b595e50" ;
	"0x7f6e8b595e80" [label="21"];
	"0x7f6e8b595e50" -- "0x7f6e8b595e80" ;
	"0x7f6e8b595eb0" [label="34"];
	"0x7f6e8b595e80" -- "0x7f6e8b595eb0" ;
	"0x7f6e8b595ee0" [label="27"];
	"0x7f6e8b595d30" -- "0x7f6e8b595ee0" ;
	"0x7f6e8b595f10" [label="16"];
	"0x7f6e8b595ee0" -- "0x7f6e8b595f10" ;
	"0x7f6e8b595f40" [label="6"];
	"0x7f6e8b595f10" -- "0x7f6e8b595f40" ;
	"0x7f6e8b595f70" [label="24"];
	"0x7f6e8b595f40" -- "0x7f6e8b595f70" ;
	"0x7f6e8b595fa0" [label="11"];
	"0x7f6e8b595f70" -- "0x7f6e8b595fa0" ;
	"0x7f6e8b595fd0" [label="40"];
	"0x7f6e8b595fa0" -- "0x7f6e8b595fd0" ;
	"0x7f6e8b5a4040" [label="17"];
	"0x7f6e8b595fd0" -- "0x7f6e8b5a4040" ;
	"0x7f6e8b5a4070" [label="18"];
	"0x7f6e8b5a4040" -- "0x7f6e8b5a4070" ;
	"0x7f6e8b5a40a0" [label="25"];
	"0x7f6e8b5a4070" -- "0x7f6e8b5a40a0" ;
	"0x7f6e8b5a40d0" [label="50"];
	"0x7f6e8b5a40a0" -- "0x7f6e8b5a40d0" ;
	"0x7f6e8b5a4100" [label="35"];
	"0x7f6e8b5a40d0" -- "0x7f6e8b5a4100" ;
	"0x7f6e8b5a4130" [label="9"];
	"0x7f6e8b5a4100" -- "0x7f6e8b5a4130" ;
	"0x7f6e8b5a4160" [label="33"];
	"0x7f6e8b5a4130" -- "0x7f6e8b5a4160" ;
	"0x7f6e8b5a4190" [label="48"];
	"0x7f6e8b5a4160" -- "0x7f6e8b5a4190" ;
	"0x7f6e8b5a41c0" [label="49"];
	"0x7f6e8b5a4190" -- "0x7f6e8b5a41c0" ;
	"0x7f6e8b5a41f0" [label="3"];
	"0x7f6e8b5a41c0" -- "0x7f6e8b5a41f0" ;
	"0x7f6e8b5a4220" [label="26"];
	"0x7f6e8b5a41f0" -- "0x7f6e8b5a4220" ;
	"0x7f6e8b5a4250" [label="36"];
	"0x7f6e8b5a4220" -- "0x7f6e8b5a4250" ;
	"0x7f6e8b5a4280" [label="8"];
	"0x7f6e8b5a4250" -- "0x7f6e8b5a4280" ;
	"0x7f6e8b5a42b0" [label="13"];
	"0x7f6e8b5a4280" -- "0x7f6e8b5a42b0" ;
	"0x7f6e8b5a42e0" [label="45"];
	"0x7f6e8b5a42b0" -- "0x7f6e8b5a42e0" ;
	"0x7f6e8b5a4310" [label="41"];
	"0x7f6e8b5a4250" -- "0x7f6e8b5a4310" ;
	"0x7f6e8b5a4340" [label="31"];
	"0x7f6e8b5a4310" -- "0x7f6e8b5a4340" ;
	"0x7f6e8b5a4370" [label="2"];
	"0x7f6e8b5a4340" -- "0x7f6e8b5a4370" ;
	"0x7f6e8b5a43a0" [label="14"];
	"0x7f6e8b5a4370" -- "0x7f6e8b5a43a0" ;
	"0x7f6e8b5a43d0" [label="38"];
	"0x7f6e8b5a43a0" -- "0x7f6e8b5a43d0" ;
	"0x7f6e8b5a4400" [label="42"];
	"0x7f6e8b595d30" -- "0x7f6e8b5a4400" ;
	"0x7f6e8b5a4430" [label="43"];
	"0x7f6e8b5a4400" -- "0x7f6e8b5a4430" ;
	"0x7f6e8b5a4460" [label="15"];
	"0x7f6e8b5a4430" -- "0x7f6e8b5a4460" ;
	"0x7f6e8b5a4490" [label="12"];
	"0x7f6e8b5a4460" -- "0x7f6e8b5a4490" ;
	"0x7f6e8b5a44c0" [label="22"];
	"0x7f6e8b595d30" -- "0x7f6e8b5a44c0" ;
	"0x7f6e8b5a44f0" [label="5"];
	"0x7f6e8b5a44c0" -- "0x7f6e8b5a44f0" ;
	"0x7f6e8b5a4520" [label="29"];
	"0x7f6e8b5a44f0" -- "0x7f6e8b5a4520" ;
	"0x7f6e8b5a4550" [label="47"];
	"0x7f6e8b5a4520" -- "0x7f6e8b5a4550" ;
	"0x7f6e8b5a4580" [label="10"];
	"0x7f6e8b5a4550" -- "0x7f6e8b5a4580" ;
	"0x7f6e8b5a45b0" [label="44"];
	"0x7f6e8b5a4580" -- "0x7f6e8b5a45b0" ;
	"0x7f6e8b5a45e0" [label="4"];
	"0x7f6e8b5a45b0" -- "0x7f6e8b5a45e0" ;
	"0x7f6e8b5a4610" [label="46"];
	"0x7f6e8b5a45e0" -- "0x7f6e8b5a4610" ;
}
