graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2164f556d0" [label="germline"];
	"0x7f2164f55700" [label="11"];
	"0x7f2164f556d0" -- "0x7f2164f55700" ;
	"0x7f2164f55730" [label="30"];
	"0x7f2164f55700" -- "0x7f2164f55730" ;
	"0x7f2164f55760" [label="1"];
	"0x7f2164f55730" -- "0x7f2164f55760" ;
	"0x7f2164f55790" [label="25"];
	"0x7f2164f55760" -- "0x7f2164f55790" ;
	"0x7f2164f557c0" [label="24"];
	"0x7f2164f55790" -- "0x7f2164f557c0" ;
	"0x7f2164f557f0" [label="28"];
	"0x7f2164f557c0" -- "0x7f2164f557f0" ;
	"0x7f2164f55820" [label="19"];
	"0x7f2164f557f0" -- "0x7f2164f55820" ;
	"0x7f2164f55850" [label="11",color="red"];
	"0x7f2164f55820" -- "0x7f2164f55850" ;
	"0x7f2164f55880" [label="34"];
	"0x7f2164f55820" -- "0x7f2164f55880" ;
	"0x7f2164f558b0" [label="46"];
	"0x7f2164f55880" -- "0x7f2164f558b0" ;
	"0x7f2164f558e0" [label="42"];
	"0x7f2164f558b0" -- "0x7f2164f558e0" ;
	"0x7f2164f55910" [label="23"];
	"0x7f2164f558e0" -- "0x7f2164f55910" ;
	"0x7f2164f55940" [label="21"];
	"0x7f2164f55910" -- "0x7f2164f55940" ;
	"0x7f2164f55970" [label="20"];
	"0x7f2164f55940" -- "0x7f2164f55970" ;
	"0x7f2164f559a0" [label="8"];
	"0x7f2164f55970" -- "0x7f2164f559a0" ;
	"0x7f2164f559d0" [label="50"];
	"0x7f2164f559a0" -- "0x7f2164f559d0" ;
	"0x7f2164f55a00" [label="37"];
	"0x7f2164f559d0" -- "0x7f2164f55a00" ;
	"0x7f2164f55a30" [label="12"];
	"0x7f2164f55a00" -- "0x7f2164f55a30" ;
	"0x7f2164f55a60" [label="4"];
	"0x7f2164f55a30" -- "0x7f2164f55a60" ;
	"0x7f2164f55a90" [label="36"];
	"0x7f2164f559a0" -- "0x7f2164f55a90" ;
	"0x7f2164f55ac0" [label="33"];
	"0x7f2164f55a90" -- "0x7f2164f55ac0" ;
	"0x7f2164f55af0" [label="9"];
	"0x7f2164f55ac0" -- "0x7f2164f55af0" ;
	"0x7f2164f55b20" [label="17"];
	"0x7f2164f55af0" -- "0x7f2164f55b20" ;
	"0x7f2164f55b50" [label="10"];
	"0x7f2164f55b20" -- "0x7f2164f55b50" ;
	"0x7f2164f55b80" [label="6"];
	"0x7f2164f55b50" -- "0x7f2164f55b80" ;
	"0x7f2164f55bb0" [label="5"];
	"0x7f2164f55970" -- "0x7f2164f55bb0" ;
	"0x7f2164f55be0" [label="14"];
	"0x7f2164f55bb0" -- "0x7f2164f55be0" ;
	"0x7f2164f55c10" [label="39"];
	"0x7f2164f55be0" -- "0x7f2164f55c10" ;
	"0x7f2164f55c40" [label="38"];
	"0x7f2164f55c10" -- "0x7f2164f55c40" ;
	"0x7f2164f55c70" [label="32"];
	"0x7f2164f55c40" -- "0x7f2164f55c70" ;
	"0x7f2164f55ca0" [label="3"];
	"0x7f2164f55c70" -- "0x7f2164f55ca0" ;
	"0x7f2164f55cd0" [label="41"];
	"0x7f2164f55ca0" -- "0x7f2164f55cd0" ;
	"0x7f2164f55d00" [label="47"];
	"0x7f2164f55cd0" -- "0x7f2164f55d00" ;
	"0x7f2164f55d30" [label="22"];
	"0x7f2164f55d00" -- "0x7f2164f55d30" ;
	"0x7f2164f55d60" [label="43"];
	"0x7f2164f55d30" -- "0x7f2164f55d60" ;
	"0x7f2164f55d90" [label="2"];
	"0x7f2164f55d60" -- "0x7f2164f55d90" ;
	"0x7f2164f55dc0" [label="48"];
	"0x7f2164f55d90" -- "0x7f2164f55dc0" ;
	"0x7f2164f55df0" [label="45"];
	"0x7f2164f55dc0" -- "0x7f2164f55df0" ;
	"0x7f2164f55e20" [label="44"];
	"0x7f2164f55df0" -- "0x7f2164f55e20" ;
	"0x7f2164f55e50" [label="7"];
	"0x7f2164f55e20" -- "0x7f2164f55e50" ;
	"0x7f2164f55e80" [label="26"];
	"0x7f2164f55e50" -- "0x7f2164f55e80" ;
	"0x7f2164f55eb0" [label="35"];
	"0x7f2164f55d30" -- "0x7f2164f55eb0" ;
	"0x7f2164f55ee0" [label="15"];
	"0x7f2164f55eb0" -- "0x7f2164f55ee0" ;
	"0x7f2164f55f10" [label="18"];
	"0x7f2164f55ee0" -- "0x7f2164f55f10" ;
	"0x7f2164f55f40" [label="29"];
	"0x7f2164f55f10" -- "0x7f2164f55f40" ;
	"0x7f2164f55f70" [label="40"];
	"0x7f2164f55f40" -- "0x7f2164f55f70" ;
	"0x7f2164f55fa0" [label="13"];
	"0x7f2164f55ee0" -- "0x7f2164f55fa0" ;
	"0x7f2164f55fd0" [label="31"];
	"0x7f2164f55fa0" -- "0x7f2164f55fd0" ;
	"0x7f2164eda040" [label="49"];
	"0x7f2164f55fd0" -- "0x7f2164eda040" ;
	"0x7f2164eda070" [label="27"];
	"0x7f2164eda040" -- "0x7f2164eda070" ;
	"0x7f2164eda0a0" [label="16"];
	"0x7f2164eda070" -- "0x7f2164eda0a0" ;
}
