graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f36ec2786a0" [label="germline"];
	"0x7f36ec2786d0" [label="19"];
	"0x7f36ec2786a0" -- "0x7f36ec2786d0" ;
	"0x7f36ec278700" [label="4"];
	"0x7f36ec2786d0" -- "0x7f36ec278700" ;
	"0x7f36ec278730" [label="16"];
	"0x7f36ec278700" -- "0x7f36ec278730" ;
	"0x7f36ec278760" [label="44"];
	"0x7f36ec278730" -- "0x7f36ec278760" ;
	"0x7f36ec278790" [label="8"];
	"0x7f36ec278760" -- "0x7f36ec278790" ;
	"0x7f36ec2787c0" [label="46"];
	"0x7f36ec278790" -- "0x7f36ec2787c0" ;
	"0x7f36ec2787f0" [label="49"];
	"0x7f36ec2787c0" -- "0x7f36ec2787f0" ;
	"0x7f36ec278820" [label="1"];
	"0x7f36ec2787f0" -- "0x7f36ec278820" ;
	"0x7f36ec278850" [label="6"];
	"0x7f36ec278820" -- "0x7f36ec278850" ;
	"0x7f36ec278880" [label="43"];
	"0x7f36ec278850" -- "0x7f36ec278880" ;
	"0x7f36ec2788b0" [label="18"];
	"0x7f36ec278850" -- "0x7f36ec2788b0" ;
	"0x7f36ec2788e0" [label="34"];
	"0x7f36ec278730" -- "0x7f36ec2788e0" ;
	"0x7f36ec278910" [label="3"];
	"0x7f36ec2788e0" -- "0x7f36ec278910" ;
	"0x7f36ec278940" [label="11"];
	"0x7f36ec278910" -- "0x7f36ec278940" ;
	"0x7f36ec278970" [label="10"];
	"0x7f36ec2788e0" -- "0x7f36ec278970" ;
	"0x7f36ec2789a0" [label="48"];
	"0x7f36ec278970" -- "0x7f36ec2789a0" ;
	"0x7f36ec2789d0" [label="30"];
	"0x7f36ec2789a0" -- "0x7f36ec2789d0" ;
	"0x7f36ec278a00" [label="15"];
	"0x7f36ec2788e0" -- "0x7f36ec278a00" ;
	"0x7f36ec278a30" [label="35"];
	"0x7f36ec278a00" -- "0x7f36ec278a30" ;
	"0x7f36ec278a60" [label="2"];
	"0x7f36ec278a30" -- "0x7f36ec278a60" ;
	"0x7f36ec278a90" [label="40"];
	"0x7f36ec278a60" -- "0x7f36ec278a90" ;
	"0x7f36ec278ac0" [label="28"];
	"0x7f36ec278a90" -- "0x7f36ec278ac0" ;
	"0x7f36ec278af0" [label="47"];
	"0x7f36ec278ac0" -- "0x7f36ec278af0" ;
	"0x7f36ec278b20" [label="45"];
	"0x7f36ec278af0" -- "0x7f36ec278b20" ;
	"0x7f36ec278b50" [label="27"];
	"0x7f36ec278b20" -- "0x7f36ec278b50" ;
	"0x7f36ec278b80" [label="12"];
	"0x7f36ec278b50" -- "0x7f36ec278b80" ;
	"0x7f36ec278bb0" [label="9"];
	"0x7f36ec278b80" -- "0x7f36ec278bb0" ;
	"0x7f36ec278be0" [label="26"];
	"0x7f36ec278bb0" -- "0x7f36ec278be0" ;
	"0x7f36ec278c10" [label="25"];
	"0x7f36ec278be0" -- "0x7f36ec278c10" ;
	"0x7f36ec278c40" [label="33"];
	"0x7f36ec278c10" -- "0x7f36ec278c40" ;
	"0x7f36ec278c70" [label="19",color="red"];
	"0x7f36ec278c40" -- "0x7f36ec278c70" ;
	"0x7f36ec278ca0" [label="31"];
	"0x7f36ec278c70" -- "0x7f36ec278ca0" ;
	"0x7f36ec278cd0" [label="17"];
	"0x7f36ec278ca0" -- "0x7f36ec278cd0" ;
	"0x7f36ec278d00" [label="36"];
	"0x7f36ec278cd0" -- "0x7f36ec278d00" ;
	"0x7f36ec278d30" [label="14"];
	"0x7f36ec278d00" -- "0x7f36ec278d30" ;
	"0x7f36ec278d60" [label="20"];
	"0x7f36ec278d30" -- "0x7f36ec278d60" ;
	"0x7f36ec278d90" [label="38"];
	"0x7f36ec278d60" -- "0x7f36ec278d90" ;
	"0x7f36ec278dc0" [label="39"];
	"0x7f36ec278d90" -- "0x7f36ec278dc0" ;
	"0x7f36ec278df0" [label="42"];
	"0x7f36ec278dc0" -- "0x7f36ec278df0" ;
	"0x7f36ec278e20" [label="50"];
	"0x7f36ec278df0" -- "0x7f36ec278e20" ;
	"0x7f36ec278e50" [label="23"];
	"0x7f36ec278e20" -- "0x7f36ec278e50" ;
	"0x7f36ec278e80" [label="13"];
	"0x7f36ec278e50" -- "0x7f36ec278e80" ;
	"0x7f36ec278eb0" [label="24"];
	"0x7f36ec278e80" -- "0x7f36ec278eb0" ;
	"0x7f36ec278ee0" [label="5"];
	"0x7f36ec278eb0" -- "0x7f36ec278ee0" ;
	"0x7f36ec278f10" [label="37"];
	"0x7f36ec278ee0" -- "0x7f36ec278f10" ;
	"0x7f36ec278f40" [label="41"];
	"0x7f36ec278f10" -- "0x7f36ec278f40" ;
	"0x7f36ec278f70" [label="29"];
	"0x7f36ec278f40" -- "0x7f36ec278f70" ;
	"0x7f36ec278fa0" [label="21"];
	"0x7f36ec278f70" -- "0x7f36ec278fa0" ;
	"0x7f36ec278fd0" [label="22"];
	"0x7f36ec278fa0" -- "0x7f36ec278fd0" ;
	"0x7f36ec27d040" [label="7"];
	"0x7f36ec278fd0" -- "0x7f36ec27d040" ;
	"0x7f36ec27d070" [label="32"];
	"0x7f36ec27d040" -- "0x7f36ec27d070" ;
}
