graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc3ee7736d0" [label="germline"];
	"0x7fc3ee773700" [label="23"];
	"0x7fc3ee7736d0" -- "0x7fc3ee773700" ;
	"0x7fc3ee773730" [label="16"];
	"0x7fc3ee773700" -- "0x7fc3ee773730" ;
	"0x7fc3ee773760" [label="28"];
	"0x7fc3ee773730" -- "0x7fc3ee773760" ;
	"0x7fc3ee773790" [label="3"];
	"0x7fc3ee773760" -- "0x7fc3ee773790" ;
	"0x7fc3ee7737c0" [label="31"];
	"0x7fc3ee773790" -- "0x7fc3ee7737c0" ;
	"0x7fc3ee7737f0" [label="48"];
	"0x7fc3ee7737c0" -- "0x7fc3ee7737f0" ;
	"0x7fc3ee773820" [label="42"];
	"0x7fc3ee7737f0" -- "0x7fc3ee773820" ;
	"0x7fc3ee773850" [label="36"];
	"0x7fc3ee773820" -- "0x7fc3ee773850" ;
	"0x7fc3ee773880" [label="14"];
	"0x7fc3ee773850" -- "0x7fc3ee773880" ;
	"0x7fc3ee7738b0" [label="7"];
	"0x7fc3ee773880" -- "0x7fc3ee7738b0" ;
	"0x7fc3ee7738e0" [label="12"];
	"0x7fc3ee7738b0" -- "0x7fc3ee7738e0" ;
	"0x7fc3ee773910" [label="25"];
	"0x7fc3ee7738e0" -- "0x7fc3ee773910" ;
	"0x7fc3ee773940" [label="32"];
	"0x7fc3ee773910" -- "0x7fc3ee773940" ;
	"0x7fc3ee773970" [label="6"];
	"0x7fc3ee773940" -- "0x7fc3ee773970" ;
	"0x7fc3ee7739a0" [label="4"];
	"0x7fc3ee773970" -- "0x7fc3ee7739a0" ;
	"0x7fc3ee7739d0" [label="15"];
	"0x7fc3ee7739a0" -- "0x7fc3ee7739d0" ;
	"0x7fc3ee773a00" [label="27"];
	"0x7fc3ee7739d0" -- "0x7fc3ee773a00" ;
	"0x7fc3ee773a30" [label="47"];
	"0x7fc3ee773a00" -- "0x7fc3ee773a30" ;
	"0x7fc3ee773a60" [label="45"];
	"0x7fc3ee773a30" -- "0x7fc3ee773a60" ;
	"0x7fc3ee773a90" [label="11"];
	"0x7fc3ee773a60" -- "0x7fc3ee773a90" ;
	"0x7fc3ee773ac0" [label="34"];
	"0x7fc3ee773a90" -- "0x7fc3ee773ac0" ;
	"0x7fc3ee773af0" [label="39"];
	"0x7fc3ee773ac0" -- "0x7fc3ee773af0" ;
	"0x7fc3ee773b20" [label="30"];
	"0x7fc3ee773af0" -- "0x7fc3ee773b20" ;
	"0x7fc3ee773b50" [label="40"];
	"0x7fc3ee773b20" -- "0x7fc3ee773b50" ;
	"0x7fc3ee773b80" [label="38"];
	"0x7fc3ee773b50" -- "0x7fc3ee773b80" ;
	"0x7fc3ee773bb0" [label="2"];
	"0x7fc3ee773b80" -- "0x7fc3ee773bb0" ;
	"0x7fc3ee773be0" [label="29"];
	"0x7fc3ee773bb0" -- "0x7fc3ee773be0" ;
	"0x7fc3ee773c10" [label="41"];
	"0x7fc3ee773be0" -- "0x7fc3ee773c10" ;
	"0x7fc3ee773c40" [label="20"];
	"0x7fc3ee773c10" -- "0x7fc3ee773c40" ;
	"0x7fc3ee773c70" [label="33"];
	"0x7fc3ee773c40" -- "0x7fc3ee773c70" ;
	"0x7fc3ee773ca0" [label="5"];
	"0x7fc3ee773c70" -- "0x7fc3ee773ca0" ;
	"0x7fc3ee773cd0" [label="21"];
	"0x7fc3ee773ca0" -- "0x7fc3ee773cd0" ;
	"0x7fc3ee773d00" [label="8"];
	"0x7fc3ee773b80" -- "0x7fc3ee773d00" ;
	"0x7fc3ee773d30" [label="11",color="red"];
	"0x7fc3ee773d00" -- "0x7fc3ee773d30" ;
	"0x7fc3ee773d60" [label="17"];
	"0x7fc3ee773d30" -- "0x7fc3ee773d60" ;
	"0x7fc3ee773d90" [label="9"];
	"0x7fc3ee773d60" -- "0x7fc3ee773d90" ;
	"0x7fc3ee773dc0" [label="50"];
	"0x7fc3ee773d90" -- "0x7fc3ee773dc0" ;
	"0x7fc3ee773df0" [label="19"];
	"0x7fc3ee773dc0" -- "0x7fc3ee773df0" ;
	"0x7fc3ee773e20" [label="43"];
	"0x7fc3ee773700" -- "0x7fc3ee773e20" ;
	"0x7fc3ee773e50" [label="46"];
	"0x7fc3ee773e20" -- "0x7fc3ee773e50" ;
	"0x7fc3ee773e80" [label="44"];
	"0x7fc3ee773e50" -- "0x7fc3ee773e80" ;
	"0x7fc3ee773eb0" [label="37"];
	"0x7fc3ee773e80" -- "0x7fc3ee773eb0" ;
	"0x7fc3ee773ee0" [label="49"];
	"0x7fc3ee773eb0" -- "0x7fc3ee773ee0" ;
	"0x7fc3ee773f10" [label="22"];
	"0x7fc3ee773ee0" -- "0x7fc3ee773f10" ;
	"0x7fc3ee773f40" [label="13"];
	"0x7fc3ee773f10" -- "0x7fc3ee773f40" ;
	"0x7fc3ee773f70" [label="24"];
	"0x7fc3ee773f40" -- "0x7fc3ee773f70" ;
	"0x7fc3ee773fa0" [label="35"];
	"0x7fc3ee773f70" -- "0x7fc3ee773fa0" ;
	"0x7fc3ee773fd0" [label="18"];
	"0x7fc3ee773f70" -- "0x7fc3ee773fd0" ;
	"0x7fc3ee77b040" [label="1"];
	"0x7fc3ee773e50" -- "0x7fc3ee77b040" ;
	"0x7fc3ee77b070" [label="10"];
	"0x7fc3ee77b040" -- "0x7fc3ee77b070" ;
	"0x7fc3ee77b0a0" [label="26"];
	"0x7fc3ee77b070" -- "0x7fc3ee77b0a0" ;
}
