graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f247ce1ec40" [label="germline"];
	"0x7f247ce1ec70" [label="14"];
	"0x7f247ce1ec40" -- "0x7f247ce1ec70" ;
	"0x7f247ce1eca0" [label="7"];
	"0x7f247ce1ec70" -- "0x7f247ce1eca0" ;
	"0x7f247ce1ecd0" [label="22"];
	"0x7f247ce1eca0" -- "0x7f247ce1ecd0" ;
	"0x7f247ce1ed00" [label="50"];
	"0x7f247ce1ecd0" -- "0x7f247ce1ed00" ;
	"0x7f247ce1ed30" [label="38"];
	"0x7f247ce1ed00" -- "0x7f247ce1ed30" ;
	"0x7f247ce1ed60" [label="12"];
	"0x7f247ce1ed30" -- "0x7f247ce1ed60" ;
	"0x7f247ce1ed90" [label="34"];
	"0x7f247ce1ed60" -- "0x7f247ce1ed90" ;
	"0x7f247ce1edc0" [label="49"];
	"0x7f247ce1ed90" -- "0x7f247ce1edc0" ;
	"0x7f247ce1edf0" [label="35"];
	"0x7f247ce1edc0" -- "0x7f247ce1edf0" ;
	"0x7f247ce1ee20" [label="26"];
	"0x7f247ce1edf0" -- "0x7f247ce1ee20" ;
	"0x7f247ce1ee50" [label="44"];
	"0x7f247ce1ee20" -- "0x7f247ce1ee50" ;
	"0x7f247ce1ee80" [label="21"];
	"0x7f247ce1ee50" -- "0x7f247ce1ee80" ;
	"0x7f247ce1eeb0" [label="9"];
	"0x7f247ce1ee80" -- "0x7f247ce1eeb0" ;
	"0x7f247ce1eee0" [label="29"];
	"0x7f247ce1eeb0" -- "0x7f247ce1eee0" ;
	"0x7f247ce1ef10" [label="18"];
	"0x7f247ce1eee0" -- "0x7f247ce1ef10" ;
	"0x7f247ce1ef40" [label="37"];
	"0x7f247ce1ef10" -- "0x7f247ce1ef40" ;
	"0x7f247ce1ef70" [label="36"];
	"0x7f247ce1ef40" -- "0x7f247ce1ef70" ;
	"0x7f247ce1efa0" [label="47"];
	"0x7f247ce1ef70" -- "0x7f247ce1efa0" ;
	"0x7f247ce1efd0" [label="27"];
	"0x7f247ce1efa0" -- "0x7f247ce1efd0" ;
	"0x7f247ce2d040" [label="8"];
	"0x7f247ce1efd0" -- "0x7f247ce2d040" ;
	"0x7f247ce2d070" [label="41"];
	"0x7f247ce2d040" -- "0x7f247ce2d070" ;
	"0x7f247ce2d0a0" [label="19"];
	"0x7f247ce2d070" -- "0x7f247ce2d0a0" ;
	"0x7f247ce2d0d0" [label="23"];
	"0x7f247ce1ef10" -- "0x7f247ce2d0d0" ;
	"0x7f247ce2d100" [label="20"];
	"0x7f247ce2d0d0" -- "0x7f247ce2d100" ;
	"0x7f247ce2d130" [label="28"];
	"0x7f247ce2d100" -- "0x7f247ce2d130" ;
	"0x7f247ce2d160" [label="33"];
	"0x7f247ce1ed00" -- "0x7f247ce2d160" ;
	"0x7f247ce2d190" [label="45"];
	"0x7f247ce2d160" -- "0x7f247ce2d190" ;
	"0x7f247ce2d1c0" [label="5"];
	"0x7f247ce2d190" -- "0x7f247ce2d1c0" ;
	"0x7f247ce2d1f0" [label="24"];
	"0x7f247ce2d1c0" -- "0x7f247ce2d1f0" ;
	"0x7f247ce2d220" [label="16"];
	"0x7f247ce2d1f0" -- "0x7f247ce2d220" ;
	"0x7f247ce2d250" [label="42"];
	"0x7f247ce2d220" -- "0x7f247ce2d250" ;
	"0x7f247ce2d280" [label="39"];
	"0x7f247ce2d250" -- "0x7f247ce2d280" ;
	"0x7f247ce2d2b0" [label="17"];
	"0x7f247ce2d280" -- "0x7f247ce2d2b0" ;
	"0x7f247ce2d2e0" [label="13"];
	"0x7f247ce2d2b0" -- "0x7f247ce2d2e0" ;
	"0x7f247ce2d310" [label="1"];
	"0x7f247ce2d2e0" -- "0x7f247ce2d310" ;
	"0x7f247ce2d340" [label="30"];
	"0x7f247ce2d280" -- "0x7f247ce2d340" ;
	"0x7f247ce2d370" [label="11"];
	"0x7f247ce2d340" -- "0x7f247ce2d370" ;
	"0x7f247ce2d3a0" [label="2"];
	"0x7f247ce2d370" -- "0x7f247ce2d3a0" ;
	"0x7f247ce2d3d0" [label="6"];
	"0x7f247ce2d340" -- "0x7f247ce2d3d0" ;
	"0x7f247ce2d400" [label="3"];
	"0x7f247ce2d3d0" -- "0x7f247ce2d400" ;
	"0x7f247ce2d430" [label="15"];
	"0x7f247ce2d400" -- "0x7f247ce2d430" ;
	"0x7f247ce2d460" [label="43"];
	"0x7f247ce1ed00" -- "0x7f247ce2d460" ;
	"0x7f247ce2d490" [label="46"];
	"0x7f247ce2d460" -- "0x7f247ce2d490" ;
	"0x7f247ce2d4c0" [label="31"];
	"0x7f247ce2d490" -- "0x7f247ce2d4c0" ;
	"0x7f247ce2d4f0" [label="10"];
	"0x7f247ce2d4c0" -- "0x7f247ce2d4f0" ;
	"0x7f247ce2d520" [label="32"];
	"0x7f247ce2d4f0" -- "0x7f247ce2d520" ;
	"0x7f247ce2d550" [label="48"];
	"0x7f247ce2d520" -- "0x7f247ce2d550" ;
	"0x7f247ce2d580" [label="25"];
	"0x7f247ce2d550" -- "0x7f247ce2d580" ;
	"0x7f247ce2d5b0" [label="4"];
	"0x7f247ce2d580" -- "0x7f247ce2d5b0" ;
	"0x7f247ce2d5e0" [label="40"];
	"0x7f247ce2d5b0" -- "0x7f247ce2d5e0" ;
}
