graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f0ddfb11c40" [label="germline"];
	"0x7f0ddfb11c70" [label="46"];
	"0x7f0ddfb11c40" -- "0x7f0ddfb11c70" ;
	"0x7f0ddfb11ca0" [label="38"];
	"0x7f0ddfb11c70" -- "0x7f0ddfb11ca0" ;
	"0x7f0ddfb11cd0" [label="18"];
	"0x7f0ddfb11ca0" -- "0x7f0ddfb11cd0" ;
	"0x7f0ddfb11d00" [label="30"];
	"0x7f0ddfb11cd0" -- "0x7f0ddfb11d00" ;
	"0x7f0ddfb11d30" [label="22"];
	"0x7f0ddfb11d00" -- "0x7f0ddfb11d30" ;
	"0x7f0ddfb11d60" [label="6"];
	"0x7f0ddfb11d30" -- "0x7f0ddfb11d60" ;
	"0x7f0ddfb11d90" [label="37"];
	"0x7f0ddfb11ca0" -- "0x7f0ddfb11d90" ;
	"0x7f0ddfb11dc0" [label="2"];
	"0x7f0ddfb11d90" -- "0x7f0ddfb11dc0" ;
	"0x7f0ddfb11df0" [label="14"];
	"0x7f0ddfb11dc0" -- "0x7f0ddfb11df0" ;
	"0x7f0ddfb11e20" [label="47"];
	"0x7f0ddfb11df0" -- "0x7f0ddfb11e20" ;
	"0x7f0ddfb11e50" [label="24"];
	"0x7f0ddfb11e20" -- "0x7f0ddfb11e50" ;
	"0x7f0ddfb11e80" [label="3"];
	"0x7f0ddfb11e50" -- "0x7f0ddfb11e80" ;
	"0x7f0ddfb11eb0" [label="41"];
	"0x7f0ddfb11e80" -- "0x7f0ddfb11eb0" ;
	"0x7f0ddfb11ee0" [label="1"];
	"0x7f0ddfb11eb0" -- "0x7f0ddfb11ee0" ;
	"0x7f0ddfb11f10" [label="31"];
	"0x7f0ddfb11ee0" -- "0x7f0ddfb11f10" ;
	"0x7f0ddfb11f40" [label="21"];
	"0x7f0ddfb11f10" -- "0x7f0ddfb11f40" ;
	"0x7f0ddfb11f70" [label="43"];
	"0x7f0ddfb11f40" -- "0x7f0ddfb11f70" ;
	"0x7f0ddfb11fa0" [label="11"];
	"0x7f0ddfb11f70" -- "0x7f0ddfb11fa0" ;
	"0x7f0ddfb11fd0" [label="10"];
	"0x7f0ddfb11fa0" -- "0x7f0ddfb11fd0" ;
	"0x7f0ddfb1c040" [label="34"];
	"0x7f0ddfb11eb0" -- "0x7f0ddfb1c040" ;
	"0x7f0ddfb1c070" [label="12"];
	"0x7f0ddfb11d90" -- "0x7f0ddfb1c070" ;
	"0x7f0ddfb1c0a0" [label="26"];
	"0x7f0ddfb1c070" -- "0x7f0ddfb1c0a0" ;
	"0x7f0ddfb1c0d0" [label="4"];
	"0x7f0ddfb1c0a0" -- "0x7f0ddfb1c0d0" ;
	"0x7f0ddfb1c100" [label="39"];
	"0x7f0ddfb1c0d0" -- "0x7f0ddfb1c100" ;
	"0x7f0ddfb1c130" [label="48"];
	"0x7f0ddfb1c100" -- "0x7f0ddfb1c130" ;
	"0x7f0ddfb1c160" [label="27"];
	"0x7f0ddfb1c130" -- "0x7f0ddfb1c160" ;
	"0x7f0ddfb1c190" [label="40"];
	"0x7f0ddfb1c160" -- "0x7f0ddfb1c190" ;
	"0x7f0ddfb1c1c0" [label="50"];
	"0x7f0ddfb1c190" -- "0x7f0ddfb1c1c0" ;
	"0x7f0ddfb1c1f0" [label="25"];
	"0x7f0ddfb1c1c0" -- "0x7f0ddfb1c1f0" ;
	"0x7f0ddfb1c220" [label="28"];
	"0x7f0ddfb1c1f0" -- "0x7f0ddfb1c220" ;
	"0x7f0ddfb1c250" [label="49"];
	"0x7f0ddfb1c220" -- "0x7f0ddfb1c250" ;
	"0x7f0ddfb1c280" [label="35"];
	"0x7f0ddfb1c250" -- "0x7f0ddfb1c280" ;
	"0x7f0ddfb1c2b0" [label="42"];
	"0x7f0ddfb1c280" -- "0x7f0ddfb1c2b0" ;
	"0x7f0ddfb1c2e0" [label="29"];
	"0x7f0ddfb1c2b0" -- "0x7f0ddfb1c2e0" ;
	"0x7f0ddfb1c310" [label="16"];
	"0x7f0ddfb1c2e0" -- "0x7f0ddfb1c310" ;
	"0x7f0ddfb1c340" [label="23"];
	"0x7f0ddfb1c310" -- "0x7f0ddfb1c340" ;
	"0x7f0ddfb1c370" [label="8"];
	"0x7f0ddfb1c0a0" -- "0x7f0ddfb1c370" ;
	"0x7f0ddfb1c3a0" [label="13"];
	"0x7f0ddfb1c370" -- "0x7f0ddfb1c3a0" ;
	"0x7f0ddfb1c3d0" [label="33"];
	"0x7f0ddfb1c3a0" -- "0x7f0ddfb1c3d0" ;
	"0x7f0ddfb1c400" [label="5"];
	"0x7f0ddfb1c3d0" -- "0x7f0ddfb1c400" ;
	"0x7f0ddfb1c430" [label="17"];
	"0x7f0ddfb1c400" -- "0x7f0ddfb1c430" ;
	"0x7f0ddfb1c460" [label="36"];
	"0x7f0ddfb1c430" -- "0x7f0ddfb1c460" ;
	"0x7f0ddfb1c490" [label="45"];
	"0x7f0ddfb1c460" -- "0x7f0ddfb1c490" ;
	"0x7f0ddfb1c4c0" [label="9"];
	"0x7f0ddfb1c490" -- "0x7f0ddfb1c4c0" ;
	"0x7f0ddfb1c4f0" [label="20"];
	"0x7f0ddfb1c4c0" -- "0x7f0ddfb1c4f0" ;
	"0x7f0ddfb1c520" [label="7"];
	"0x7f0ddfb1c4f0" -- "0x7f0ddfb1c520" ;
	"0x7f0ddfb1c550" [label="15"];
	"0x7f0ddfb1c520" -- "0x7f0ddfb1c550" ;
	"0x7f0ddfb1c580" [label="44"];
	"0x7f0ddfb1c550" -- "0x7f0ddfb1c580" ;
	"0x7f0ddfb1c5b0" [label="32"];
	"0x7f0ddfb1c580" -- "0x7f0ddfb1c5b0" ;
	"0x7f0ddfb1c5e0" [label="19"];
	"0x7f0ddfb1c5b0" -- "0x7f0ddfb1c5e0" ;
}
