graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f77c1377c40" [label="germline"];
	"0x7f77c1377c70" [label="16"];
	"0x7f77c1377c40" -- "0x7f77c1377c70" ;
	"0x7f77c1377ca0" [label="19"];
	"0x7f77c1377c70" -- "0x7f77c1377ca0" ;
	"0x7f77c1377cd0" [label="7"];
	"0x7f77c1377ca0" -- "0x7f77c1377cd0" ;
	"0x7f77c1377d00" [label="13"];
	"0x7f77c1377cd0" -- "0x7f77c1377d00" ;
	"0x7f77c1377d30" [label="26"];
	"0x7f77c1377d00" -- "0x7f77c1377d30" ;
	"0x7f77c1377d60" [label="18"];
	"0x7f77c1377d30" -- "0x7f77c1377d60" ;
	"0x7f77c1377d90" [label="42"];
	"0x7f77c1377d60" -- "0x7f77c1377d90" ;
	"0x7f77c1377dc0" [label="38"];
	"0x7f77c1377d90" -- "0x7f77c1377dc0" ;
	"0x7f77c1377df0" [label="47"];
	"0x7f77c1377dc0" -- "0x7f77c1377df0" ;
	"0x7f77c1377e20" [label="1"];
	"0x7f77c1377df0" -- "0x7f77c1377e20" ;
	"0x7f77c1377e50" [label="21"];
	"0x7f77c1377e20" -- "0x7f77c1377e50" ;
	"0x7f77c1377e80" [label="3"];
	"0x7f77c1377e50" -- "0x7f77c1377e80" ;
	"0x7f77c1377eb0" [label="8"];
	"0x7f77c1377e80" -- "0x7f77c1377eb0" ;
	"0x7f77c1377ee0" [label="33"];
	"0x7f77c1377eb0" -- "0x7f77c1377ee0" ;
	"0x7f77c1377f10" [label="11"];
	"0x7f77c1377ee0" -- "0x7f77c1377f10" ;
	"0x7f77c1377f40" [label="30"];
	"0x7f77c1377f10" -- "0x7f77c1377f40" ;
	"0x7f77c1377f70" [label="44"];
	"0x7f77c1377f40" -- "0x7f77c1377f70" ;
	"0x7f77c1377fa0" [label="31"];
	"0x7f77c1377f70" -- "0x7f77c1377fa0" ;
	"0x7f77c1377fd0" [label="43"];
	"0x7f77c1377fa0" -- "0x7f77c1377fd0" ;
	"0x7f77c1385040" [label="2"];
	"0x7f77c1377fd0" -- "0x7f77c1385040" ;
	"0x7f77c1385070" [label="36"];
	"0x7f77c1385040" -- "0x7f77c1385070" ;
	"0x7f77c13850a0" [label="32"];
	"0x7f77c1385070" -- "0x7f77c13850a0" ;
	"0x7f77c13850d0" [label="22"];
	"0x7f77c1377f70" -- "0x7f77c13850d0" ;
	"0x7f77c1385100" [label="12"];
	"0x7f77c13850d0" -- "0x7f77c1385100" ;
	"0x7f77c1385130" [label="20"];
	"0x7f77c1385100" -- "0x7f77c1385130" ;
	"0x7f77c1385160" [label="9"];
	"0x7f77c1385130" -- "0x7f77c1385160" ;
	"0x7f77c1385190" [label="6"];
	"0x7f77c1385160" -- "0x7f77c1385190" ;
	"0x7f77c13851c0" [label="48"];
	"0x7f77c1377e80" -- "0x7f77c13851c0" ;
	"0x7f77c13851f0" [label="46"];
	"0x7f77c13851c0" -- "0x7f77c13851f0" ;
	"0x7f77c1385220" [label="27"];
	"0x7f77c13851f0" -- "0x7f77c1385220" ;
	"0x7f77c1385250" [label="14"];
	"0x7f77c1385220" -- "0x7f77c1385250" ;
	"0x7f77c1385280" [label="40"];
	"0x7f77c1385250" -- "0x7f77c1385280" ;
	"0x7f77c13852b0" [label="24"];
	"0x7f77c1385280" -- "0x7f77c13852b0" ;
	"0x7f77c13852e0" [label="17"];
	"0x7f77c13852b0" -- "0x7f77c13852e0" ;
	"0x7f77c1385310" [label="4"];
	"0x7f77c13851c0" -- "0x7f77c1385310" ;
	"0x7f77c1385340" [label="34"];
	"0x7f77c1385310" -- "0x7f77c1385340" ;
	"0x7f77c1385370" [label="41"];
	"0x7f77c1385340" -- "0x7f77c1385370" ;
	"0x7f77c13853a0" [label="29"];
	"0x7f77c1377d90" -- "0x7f77c13853a0" ;
	"0x7f77c13853d0" [label="39"];
	"0x7f77c13853a0" -- "0x7f77c13853d0" ;
	"0x7f77c1385400" [label="35"];
	"0x7f77c13853d0" -- "0x7f77c1385400" ;
	"0x7f77c1385430" [label="10"];
	"0x7f77c1385400" -- "0x7f77c1385430" ;
	"0x7f77c1385460" [label="23"];
	"0x7f77c1385430" -- "0x7f77c1385460" ;
	"0x7f77c1385490" [label="37"];
	"0x7f77c1377d60" -- "0x7f77c1385490" ;
	"0x7f77c13854c0" [label="5"];
	"0x7f77c1385490" -- "0x7f77c13854c0" ;
	"0x7f77c13854f0" [label="45"];
	"0x7f77c13854c0" -- "0x7f77c13854f0" ;
	"0x7f77c1385520" [label="50"];
	"0x7f77c13854f0" -- "0x7f77c1385520" ;
	"0x7f77c1385550" [label="49"];
	"0x7f77c1385520" -- "0x7f77c1385550" ;
	"0x7f77c1385580" [label="25"];
	"0x7f77c1385550" -- "0x7f77c1385580" ;
	"0x7f77c13855b0" [label="15"];
	"0x7f77c1385580" -- "0x7f77c13855b0" ;
	"0x7f77c13855e0" [label="28"];
	"0x7f77c13855b0" -- "0x7f77c13855e0" ;
}
