graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fde0c5dbc40" [label="germline"];
	"0x7fde0c5dbc70" [label="4"];
	"0x7fde0c5dbc40" -- "0x7fde0c5dbc70" ;
	"0x7fde0c5dbca0" [label="19"];
	"0x7fde0c5dbc70" -- "0x7fde0c5dbca0" ;
	"0x7fde0c5dbcd0" [label="42"];
	"0x7fde0c5dbca0" -- "0x7fde0c5dbcd0" ;
	"0x7fde0c5dbd00" [label="40"];
	"0x7fde0c5dbcd0" -- "0x7fde0c5dbd00" ;
	"0x7fde0c5dbd30" [label="1"];
	"0x7fde0c5dbd00" -- "0x7fde0c5dbd30" ;
	"0x7fde0c5dbd60" [label="2"];
	"0x7fde0c5dbd30" -- "0x7fde0c5dbd60" ;
	"0x7fde0c5dbd90" [label="6"];
	"0x7fde0c5dbd60" -- "0x7fde0c5dbd90" ;
	"0x7fde0c5dbdc0" [label="39"];
	"0x7fde0c5dbd90" -- "0x7fde0c5dbdc0" ;
	"0x7fde0c5dbdf0" [label="45"];
	"0x7fde0c5dbdc0" -- "0x7fde0c5dbdf0" ;
	"0x7fde0c5dbe20" [label="29"];
	"0x7fde0c5dbdf0" -- "0x7fde0c5dbe20" ;
	"0x7fde0c5dbe50" [label="32"];
	"0x7fde0c5dbe20" -- "0x7fde0c5dbe50" ;
	"0x7fde0c5dbe80" [label="33"];
	"0x7fde0c5dbe50" -- "0x7fde0c5dbe80" ;
	"0x7fde0c5dbeb0" [label="10"];
	"0x7fde0c5dbe80" -- "0x7fde0c5dbeb0" ;
	"0x7fde0c5dbee0" [label="25"];
	"0x7fde0c5dbeb0" -- "0x7fde0c5dbee0" ;
	"0x7fde0c5dbf10" [label="44"];
	"0x7fde0c5dbee0" -- "0x7fde0c5dbf10" ;
	"0x7fde0c5dbf40" [label="49"];
	"0x7fde0c5dbd00" -- "0x7fde0c5dbf40" ;
	"0x7fde0c5dbf70" [label="9"];
	"0x7fde0c5dbf40" -- "0x7fde0c5dbf70" ;
	"0x7fde0c5dbfa0" [label="30"];
	"0x7fde0c5dbf70" -- "0x7fde0c5dbfa0" ;
	"0x7fde0c5dbfd0" [label="14"];
	"0x7fde0c5dbfa0" -- "0x7fde0c5dbfd0" ;
	"0x7fde0c5eb040" [label="36"];
	"0x7fde0c5dbfd0" -- "0x7fde0c5eb040" ;
	"0x7fde0c5eb070" [label="16"];
	"0x7fde0c5eb040" -- "0x7fde0c5eb070" ;
	"0x7fde0c5eb0a0" [label="18"];
	"0x7fde0c5eb070" -- "0x7fde0c5eb0a0" ;
	"0x7fde0c5eb0d0" [label="17"];
	"0x7fde0c5eb0a0" -- "0x7fde0c5eb0d0" ;
	"0x7fde0c5eb100" [label="13"];
	"0x7fde0c5eb0d0" -- "0x7fde0c5eb100" ;
	"0x7fde0c5eb130" [label="31"];
	"0x7fde0c5eb100" -- "0x7fde0c5eb130" ;
	"0x7fde0c5eb160" [label="48"];
	"0x7fde0c5eb130" -- "0x7fde0c5eb160" ;
	"0x7fde0c5eb190" [label="28"];
	"0x7fde0c5eb160" -- "0x7fde0c5eb190" ;
	"0x7fde0c5eb1c0" [label="50"];
	"0x7fde0c5eb190" -- "0x7fde0c5eb1c0" ;
	"0x7fde0c5eb1f0" [label="7"];
	"0x7fde0c5eb1c0" -- "0x7fde0c5eb1f0" ;
	"0x7fde0c5eb220" [label="23"];
	"0x7fde0c5eb1f0" -- "0x7fde0c5eb220" ;
	"0x7fde0c5eb250" [label="3"];
	"0x7fde0c5eb220" -- "0x7fde0c5eb250" ;
	"0x7fde0c5eb280" [label="37"];
	"0x7fde0c5eb250" -- "0x7fde0c5eb280" ;
	"0x7fde0c5eb2b0" [label="26"];
	"0x7fde0c5eb280" -- "0x7fde0c5eb2b0" ;
	"0x7fde0c5eb2e0" [label="46"];
	"0x7fde0c5eb2b0" -- "0x7fde0c5eb2e0" ;
	"0x7fde0c5eb310" [label="5"];
	"0x7fde0c5eb2e0" -- "0x7fde0c5eb310" ;
	"0x7fde0c5eb340" [label="22"];
	"0x7fde0c5eb310" -- "0x7fde0c5eb340" ;
	"0x7fde0c5eb370" [label="35"];
	"0x7fde0c5eb340" -- "0x7fde0c5eb370" ;
	"0x7fde0c5eb3a0" [label="21"];
	"0x7fde0c5eb370" -- "0x7fde0c5eb3a0" ;
	"0x7fde0c5eb3d0" [label="41"];
	"0x7fde0c5eb3a0" -- "0x7fde0c5eb3d0" ;
	"0x7fde0c5eb400" [label="11"];
	"0x7fde0c5eb3d0" -- "0x7fde0c5eb400" ;
	"0x7fde0c5eb430" [label="47"];
	"0x7fde0c5eb400" -- "0x7fde0c5eb430" ;
	"0x7fde0c5eb460" [label="8"];
	"0x7fde0c5eb430" -- "0x7fde0c5eb460" ;
	"0x7fde0c5eb490" [label="38"];
	"0x7fde0c5eb460" -- "0x7fde0c5eb490" ;
	"0x7fde0c5eb4c0" [label="24"];
	"0x7fde0c5eb490" -- "0x7fde0c5eb4c0" ;
	"0x7fde0c5eb4f0" [label="27"];
	"0x7fde0c5eb0a0" -- "0x7fde0c5eb4f0" ;
	"0x7fde0c5eb520" [label="34"];
	"0x7fde0c5eb4f0" -- "0x7fde0c5eb520" ;
	"0x7fde0c5eb550" [label="20"];
	"0x7fde0c5eb520" -- "0x7fde0c5eb550" ;
	"0x7fde0c5eb580" [label="15"];
	"0x7fde0c5eb550" -- "0x7fde0c5eb580" ;
	"0x7fde0c5eb5b0" [label="12"];
	"0x7fde0c5eb580" -- "0x7fde0c5eb5b0" ;
	"0x7fde0c5eb5e0" [label="43"];
	"0x7fde0c5eb5b0" -- "0x7fde0c5eb5e0" ;
}
