graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7efea0e99c70" [label="germline"];
	"0x7efea0e99ca0" [label="5"];
	"0x7efea0e99c70" -- "0x7efea0e99ca0" ;
	"0x7efea0e99cd0" [label="38"];
	"0x7efea0e99ca0" -- "0x7efea0e99cd0" ;
	"0x7efea0e99d00" [label="40"];
	"0x7efea0e99cd0" -- "0x7efea0e99d00" ;
	"0x7efea0e99d30" [label="47"];
	"0x7efea0e99d00" -- "0x7efea0e99d30" ;
	"0x7efea0e99d60" [label="17"];
	"0x7efea0e99d30" -- "0x7efea0e99d60" ;
	"0x7efea0e99d90" [label="10"];
	"0x7efea0e99d60" -- "0x7efea0e99d90" ;
	"0x7efea0e99dc0" [label="22"];
	"0x7efea0e99d90" -- "0x7efea0e99dc0" ;
	"0x7efea0e99df0" [label="41"];
	"0x7efea0e99dc0" -- "0x7efea0e99df0" ;
	"0x7efea0e99e20" [label="50"];
	"0x7efea0e99df0" -- "0x7efea0e99e20" ;
	"0x7efea0e99e50" [label="24"];
	"0x7efea0e99e20" -- "0x7efea0e99e50" ;
	"0x7efea0e99e80" [label="20"];
	"0x7efea0e99e50" -- "0x7efea0e99e80" ;
	"0x7efea0e99eb0" [label="28"];
	"0x7efea0e99e80" -- "0x7efea0e99eb0" ;
	"0x7efea0e99ee0" [label="4"];
	"0x7efea0e99eb0" -- "0x7efea0e99ee0" ;
	"0x7efea0e99f10" [label="48"];
	"0x7efea0e99ee0" -- "0x7efea0e99f10" ;
	"0x7efea0e99f40" [label="37"];
	"0x7efea0e99f10" -- "0x7efea0e99f40" ;
	"0x7efea0e99f70" [label="1"];
	"0x7efea0e99f40" -- "0x7efea0e99f70" ;
	"0x7efea0e99fa0" [label="43"];
	"0x7efea0e99f70" -- "0x7efea0e99fa0" ;
	"0x7efea0e99fd0" [label="26"];
	"0x7efea0e99fa0" -- "0x7efea0e99fd0" ;
	"0x7efea0ea7040" [label="2"];
	"0x7efea0e99fd0" -- "0x7efea0ea7040" ;
	"0x7efea0ea7070" [label="13"];
	"0x7efea0ea7040" -- "0x7efea0ea7070" ;
	"0x7efea0ea70a0" [label="39"];
	"0x7efea0ea7070" -- "0x7efea0ea70a0" ;
	"0x7efea0ea70d0" [label="8"];
	"0x7efea0ea70a0" -- "0x7efea0ea70d0" ;
	"0x7efea0ea7100" [label="21"];
	"0x7efea0e99fa0" -- "0x7efea0ea7100" ;
	"0x7efea0ea7130" [label="31"];
	"0x7efea0ea7100" -- "0x7efea0ea7130" ;
	"0x7efea0ea7160" [label="45"];
	"0x7efea0ea7130" -- "0x7efea0ea7160" ;
	"0x7efea0ea7190" [label="30"];
	"0x7efea0ea7160" -- "0x7efea0ea7190" ;
	"0x7efea0ea71c0" [label="14"];
	"0x7efea0ea7190" -- "0x7efea0ea71c0" ;
	"0x7efea0ea71f0" [label="3"];
	"0x7efea0ea71c0" -- "0x7efea0ea71f0" ;
	"0x7efea0ea7220" [label="27"];
	"0x7efea0e99fa0" -- "0x7efea0ea7220" ;
	"0x7efea0ea7250" [label="33"];
	"0x7efea0ea7220" -- "0x7efea0ea7250" ;
	"0x7efea0ea7280" [label="11"];
	"0x7efea0ea7250" -- "0x7efea0ea7280" ;
	"0x7efea0ea72b0" [label="16"];
	"0x7efea0ea7280" -- "0x7efea0ea72b0" ;
	"0x7efea0ea72e0" [label="7"];
	"0x7efea0ea72b0" -- "0x7efea0ea72e0" ;
	"0x7efea0ea7310" [label="18"];
	"0x7efea0ea72e0" -- "0x7efea0ea7310" ;
	"0x7efea0ea7340" [label="44"];
	"0x7efea0ea7310" -- "0x7efea0ea7340" ;
	"0x7efea0ea7370" [label="23"];
	"0x7efea0e99fa0" -- "0x7efea0ea7370" ;
	"0x7efea0ea73a0" [label="15"];
	"0x7efea0ea7370" -- "0x7efea0ea73a0" ;
	"0x7efea0ea73d0" [label="46"];
	"0x7efea0ea73a0" -- "0x7efea0ea73d0" ;
	"0x7efea0ea7400" [label="34"];
	"0x7efea0ea73d0" -- "0x7efea0ea7400" ;
	"0x7efea0ea7430" [label="32"];
	"0x7efea0ea7400" -- "0x7efea0ea7430" ;
	"0x7efea0ea7460" [label="42"];
	"0x7efea0e99eb0" -- "0x7efea0ea7460" ;
	"0x7efea0ea7490" [label="9"];
	"0x7efea0ea7460" -- "0x7efea0ea7490" ;
	"0x7efea0ea74c0" [label="19"];
	"0x7efea0ea7490" -- "0x7efea0ea74c0" ;
	"0x7efea0ea74f0" [label="25"];
	"0x7efea0ea74c0" -- "0x7efea0ea74f0" ;
	"0x7efea0ea7520" [label="6"];
	"0x7efea0ea74f0" -- "0x7efea0ea7520" ;
	"0x7efea0ea7550" [label="36"];
	"0x7efea0ea7520" -- "0x7efea0ea7550" ;
	"0x7efea0ea7580" [label="29"];
	"0x7efea0ea7550" -- "0x7efea0ea7580" ;
	"0x7efea0ea75b0" [label="49"];
	"0x7efea0ea7580" -- "0x7efea0ea75b0" ;
	"0x7efea0ea75e0" [label="12"];
	"0x7efea0ea75b0" -- "0x7efea0ea75e0" ;
	"0x7efea0ea7610" [label="35"];
	"0x7efea0ea75e0" -- "0x7efea0ea7610" ;
}
