graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe4b02cd6d0" [label="germline"];
	"0x7fe4b02cd700" [label="18"];
	"0x7fe4b02cd6d0" -- "0x7fe4b02cd700" ;
	"0x7fe4b02cd730" [label="34"];
	"0x7fe4b02cd700" -- "0x7fe4b02cd730" ;
	"0x7fe4b02cd760" [label="19"];
	"0x7fe4b02cd730" -- "0x7fe4b02cd760" ;
	"0x7fe4b02cd790" [label="31"];
	"0x7fe4b02cd760" -- "0x7fe4b02cd790" ;
	"0x7fe4b02cd7c0" [label="22"];
	"0x7fe4b02cd790" -- "0x7fe4b02cd7c0" ;
	"0x7fe4b02cd7f0" [label="42"];
	"0x7fe4b02cd7c0" -- "0x7fe4b02cd7f0" ;
	"0x7fe4b02cd820" [label="5"];
	"0x7fe4b02cd7f0" -- "0x7fe4b02cd820" ;
	"0x7fe4b02cd850" [label="24"];
	"0x7fe4b02cd820" -- "0x7fe4b02cd850" ;
	"0x7fe4b02cd880" [label="33"];
	"0x7fe4b02cd850" -- "0x7fe4b02cd880" ;
	"0x7fe4b02cd8b0" [label="26"];
	"0x7fe4b02cd880" -- "0x7fe4b02cd8b0" ;
	"0x7fe4b02cd8e0" [label="9"];
	"0x7fe4b02cd8b0" -- "0x7fe4b02cd8e0" ;
	"0x7fe4b02cd910" [label="45"];
	"0x7fe4b02cd8e0" -- "0x7fe4b02cd910" ;
	"0x7fe4b02cd940" [label="16"];
	"0x7fe4b02cd910" -- "0x7fe4b02cd940" ;
	"0x7fe4b02cd970" [label="38"];
	"0x7fe4b02cd940" -- "0x7fe4b02cd970" ;
	"0x7fe4b02cd9a0" [label="23"];
	"0x7fe4b02cd970" -- "0x7fe4b02cd9a0" ;
	"0x7fe4b02cd9d0" [label="44"];
	"0x7fe4b02cd9a0" -- "0x7fe4b02cd9d0" ;
	"0x7fe4b02cda00" [label="50"];
	"0x7fe4b02cd7f0" -- "0x7fe4b02cda00" ;
	"0x7fe4b02cda30" [label="49"];
	"0x7fe4b02cda00" -- "0x7fe4b02cda30" ;
	"0x7fe4b02cda60" [label="39"];
	"0x7fe4b02cda30" -- "0x7fe4b02cda60" ;
	"0x7fe4b02cda90" [label="15"];
	"0x7fe4b02cda60" -- "0x7fe4b02cda90" ;
	"0x7fe4b02cdac0" [label="2"];
	"0x7fe4b02cda90" -- "0x7fe4b02cdac0" ;
	"0x7fe4b02cdaf0" [label="47"];
	"0x7fe4b02cdac0" -- "0x7fe4b02cdaf0" ;
	"0x7fe4b02cdb20" [label="29"];
	"0x7fe4b02cdaf0" -- "0x7fe4b02cdb20" ;
	"0x7fe4b02cdb50" [label="40"];
	"0x7fe4b02cdb20" -- "0x7fe4b02cdb50" ;
	"0x7fe4b02cdb80" [label="10"];
	"0x7fe4b02cdb50" -- "0x7fe4b02cdb80" ;
	"0x7fe4b02cdbb0" [label="14"];
	"0x7fe4b02cdb80" -- "0x7fe4b02cdbb0" ;
	"0x7fe4b02cdbe0" [label="3"];
	"0x7fe4b02cdbb0" -- "0x7fe4b02cdbe0" ;
	"0x7fe4b02cdc10" [label="11"];
	"0x7fe4b02cdbe0" -- "0x7fe4b02cdc10" ;
	"0x7fe4b02cdc40" [label="27"];
	"0x7fe4b02cdc10" -- "0x7fe4b02cdc40" ;
	"0x7fe4b02cdc70" [label="43"];
	"0x7fe4b02cdc40" -- "0x7fe4b02cdc70" ;
	"0x7fe4b02cdca0" [label="37"];
	"0x7fe4b02cdc70" -- "0x7fe4b02cdca0" ;
	"0x7fe4b02cdcd0" [label="12"];
	"0x7fe4b02cdca0" -- "0x7fe4b02cdcd0" ;
	"0x7fe4b02cdd00" [label="46"];
	"0x7fe4b02cdcd0" -- "0x7fe4b02cdd00" ;
	"0x7fe4b02cdd30" [label="21"];
	"0x7fe4b02cdd00" -- "0x7fe4b02cdd30" ;
	"0x7fe4b02cdd60" [label="4"];
	"0x7fe4b02cdd30" -- "0x7fe4b02cdd60" ;
	"0x7fe4b02cdd90" [label="17"];
	"0x7fe4b02cdd60" -- "0x7fe4b02cdd90" ;
	"0x7fe4b02cddc0" [label="32"];
	"0x7fe4b02cdd90" -- "0x7fe4b02cddc0" ;
	"0x7fe4b02cddf0" [label="8"];
	"0x7fe4b02cddc0" -- "0x7fe4b02cddf0" ;
	"0x7fe4b02cde20" [label="13"];
	"0x7fe4b02cddf0" -- "0x7fe4b02cde20" ;
	"0x7fe4b02cde50" [label="36"];
	"0x7fe4b02cde20" -- "0x7fe4b02cde50" ;
	"0x7fe4b02cde80" [label="48"];
	"0x7fe4b02cde50" -- "0x7fe4b02cde80" ;
	"0x7fe4b02cdeb0" [label="30"];
	"0x7fe4b02cde80" -- "0x7fe4b02cdeb0" ;
	"0x7fe4b02cdee0" [label="6"];
	"0x7fe4b02cdeb0" -- "0x7fe4b02cdee0" ;
	"0x7fe4b02cdf10" [label="28"];
	"0x7fe4b02cdee0" -- "0x7fe4b02cdf10" ;
	"0x7fe4b02cdf40" [label="20"];
	"0x7fe4b02cddf0" -- "0x7fe4b02cdf40" ;
	"0x7fe4b02cdf70" [label="35"];
	"0x7fe4b02cdf40" -- "0x7fe4b02cdf70" ;
	"0x7fe4b02cdfa0" [label="8",color="red"];
	"0x7fe4b02cdf70" -- "0x7fe4b02cdfa0" ;
	"0x7fe4b02cdfd0" [label="1"];
	"0x7fe4b02cdfa0" -- "0x7fe4b02cdfd0" ;
	"0x7fe4b02d0040" [label="7"];
	"0x7fe4b02cdfd0" -- "0x7fe4b02d0040" ;
	"0x7fe4b02d0070" [label="25"];
	"0x7fe4b02d0040" -- "0x7fe4b02d0070" ;
	"0x7fe4b02d00a0" [label="41"];
	"0x7fe4b02d0070" -- "0x7fe4b02d00a0" ;
}
