graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f6674a706a0" [label="germline"];
	"0x7f6674a706d0" [label="28"];
	"0x7f6674a706a0" -- "0x7f6674a706d0" ;
	"0x7f6674a70700" [label="45"];
	"0x7f6674a706d0" -- "0x7f6674a70700" ;
	"0x7f6674a70730" [label="16"];
	"0x7f6674a70700" -- "0x7f6674a70730" ;
	"0x7f6674a70760" [label="46"];
	"0x7f6674a70730" -- "0x7f6674a70760" ;
	"0x7f6674a70790" [label="17"];
	"0x7f6674a70760" -- "0x7f6674a70790" ;
	"0x7f6674a707c0" [label="39"];
	"0x7f6674a70790" -- "0x7f6674a707c0" ;
	"0x7f6674a707f0" [label="25"];
	"0x7f6674a707c0" -- "0x7f6674a707f0" ;
	"0x7f6674a70820" [label="34"];
	"0x7f6674a707f0" -- "0x7f6674a70820" ;
	"0x7f6674a70850" [label="41"];
	"0x7f6674a70820" -- "0x7f6674a70850" ;
	"0x7f6674a70880" [label="22"];
	"0x7f6674a70850" -- "0x7f6674a70880" ;
	"0x7f6674a708b0" [label="36"];
	"0x7f6674a70880" -- "0x7f6674a708b0" ;
	"0x7f6674a708e0" [label="20"];
	"0x7f6674a708b0" -- "0x7f6674a708e0" ;
	"0x7f6674a70910" [label="49"];
	"0x7f6674a708e0" -- "0x7f6674a70910" ;
	"0x7f6674a70940" [label="19"];
	"0x7f6674a70910" -- "0x7f6674a70940" ;
	"0x7f6674a70970" [label="1"];
	"0x7f6674a707c0" -- "0x7f6674a70970" ;
	"0x7f6674a709a0" [label="30"];
	"0x7f6674a70970" -- "0x7f6674a709a0" ;
	"0x7f6674a709d0" [label="50"];
	"0x7f6674a709a0" -- "0x7f6674a709d0" ;
	"0x7f6674a70a00" [label="18"];
	"0x7f6674a709d0" -- "0x7f6674a70a00" ;
	"0x7f6674a70a30" [label="48"];
	"0x7f6674a70a00" -- "0x7f6674a70a30" ;
	"0x7f6674a70a60" [label="13"];
	"0x7f6674a70a30" -- "0x7f6674a70a60" ;
	"0x7f6674a70a90" [label="9"];
	"0x7f6674a70a60" -- "0x7f6674a70a90" ;
	"0x7f6674a70ac0" [label="23"];
	"0x7f6674a70a90" -- "0x7f6674a70ac0" ;
	"0x7f6674a70af0" [label="14"];
	"0x7f6674a70ac0" -- "0x7f6674a70af0" ;
	"0x7f6674a70b20" [label="7"];
	"0x7f6674a70af0" -- "0x7f6674a70b20" ;
	"0x7f6674a70b50" [label="2"];
	"0x7f6674a70a60" -- "0x7f6674a70b50" ;
	"0x7f6674a70b80" [label="31"];
	"0x7f6674a707c0" -- "0x7f6674a70b80" ;
	"0x7f6674a70bb0" [label="3"];
	"0x7f6674a70b80" -- "0x7f6674a70bb0" ;
	"0x7f6674a70be0" [label="46",color="red"];
	"0x7f6674a70bb0" -- "0x7f6674a70be0" ;
	"0x7f6674a70c10" [label="32"];
	"0x7f6674a70be0" -- "0x7f6674a70c10" ;
	"0x7f6674a70c40" [label="8"];
	"0x7f6674a70c10" -- "0x7f6674a70c40" ;
	"0x7f6674a70c70" [label="44"];
	"0x7f6674a70c40" -- "0x7f6674a70c70" ;
	"0x7f6674a70ca0" [label="35"];
	"0x7f6674a70c70" -- "0x7f6674a70ca0" ;
	"0x7f6674a70cd0" [label="42"];
	"0x7f6674a70ca0" -- "0x7f6674a70cd0" ;
	"0x7f6674a70d00" [label="26"];
	"0x7f6674a70cd0" -- "0x7f6674a70d00" ;
	"0x7f6674a70d30" [label="40"];
	"0x7f6674a70d00" -- "0x7f6674a70d30" ;
	"0x7f6674a70d60" [label="24"];
	"0x7f6674a70d30" -- "0x7f6674a70d60" ;
	"0x7f6674a70d90" [label="5"];
	"0x7f6674a70d60" -- "0x7f6674a70d90" ;
	"0x7f6674a70dc0" [label="38"];
	"0x7f6674a70d90" -- "0x7f6674a70dc0" ;
	"0x7f6674a70df0" [label="21"];
	"0x7f6674a70dc0" -- "0x7f6674a70df0" ;
	"0x7f6674a70e20" [label="29"];
	"0x7f6674a70ca0" -- "0x7f6674a70e20" ;
	"0x7f6674a70e50" [label="10"];
	"0x7f6674a70e20" -- "0x7f6674a70e50" ;
	"0x7f6674a70e80" [label="33"];
	"0x7f6674a70e50" -- "0x7f6674a70e80" ;
	"0x7f6674a70eb0" [label="4"];
	"0x7f6674a70e80" -- "0x7f6674a70eb0" ;
	"0x7f6674a70ee0" [label="12"];
	"0x7f6674a70eb0" -- "0x7f6674a70ee0" ;
	"0x7f6674a70f10" [label="47"];
	"0x7f6674a70ee0" -- "0x7f6674a70f10" ;
	"0x7f6674a70f40" [label="6"];
	"0x7f6674a70f10" -- "0x7f6674a70f40" ;
	"0x7f6674a70f70" [label="43"];
	"0x7f6674a707c0" -- "0x7f6674a70f70" ;
	"0x7f6674a70fa0" [label="15"];
	"0x7f6674a70f70" -- "0x7f6674a70fa0" ;
	"0x7f6674a70fd0" [label="27"];
	"0x7f6674a70fa0" -- "0x7f6674a70fd0" ;
	"0x7f6674a78040" [label="37"];
	"0x7f6674a70fd0" -- "0x7f6674a78040" ;
	"0x7f6674a78070" [label="11"];
	"0x7f6674a78040" -- "0x7f6674a78070" ;
}
