graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f1af06076d0" [label="germline"];
	"0x7f1af0607700" [label="39"];
	"0x7f1af06076d0" -- "0x7f1af0607700" ;
	"0x7f1af0607730" [label="48"];
	"0x7f1af0607700" -- "0x7f1af0607730" ;
	"0x7f1af0607760" [label="47"];
	"0x7f1af0607730" -- "0x7f1af0607760" ;
	"0x7f1af0607790" [label="15"];
	"0x7f1af0607760" -- "0x7f1af0607790" ;
	"0x7f1af06077c0" [label="36"];
	"0x7f1af0607790" -- "0x7f1af06077c0" ;
	"0x7f1af06077f0" [label="3"];
	"0x7f1af06077c0" -- "0x7f1af06077f0" ;
	"0x7f1af0607820" [label="4"];
	"0x7f1af06077f0" -- "0x7f1af0607820" ;
	"0x7f1af0607850" [label="25"];
	"0x7f1af0607820" -- "0x7f1af0607850" ;
	"0x7f1af0607880" [label="23"];
	"0x7f1af0607850" -- "0x7f1af0607880" ;
	"0x7f1af06078b0" [label="20"];
	"0x7f1af0607880" -- "0x7f1af06078b0" ;
	"0x7f1af06078e0" [label="13"];
	"0x7f1af06078b0" -- "0x7f1af06078e0" ;
	"0x7f1af0607910" [label="36",color="red"];
	"0x7f1af06077c0" -- "0x7f1af0607910" ;
	"0x7f1af0607940" [label="14"];
	"0x7f1af0607910" -- "0x7f1af0607940" ;
	"0x7f1af0607970" [label="41"];
	"0x7f1af0607940" -- "0x7f1af0607970" ;
	"0x7f1af06079a0" [label="42"];
	"0x7f1af0607970" -- "0x7f1af06079a0" ;
	"0x7f1af06079d0" [label="10"];
	"0x7f1af06079a0" -- "0x7f1af06079d0" ;
	"0x7f1af0607a00" [label="24"];
	"0x7f1af06079d0" -- "0x7f1af0607a00" ;
	"0x7f1af0607a30" [label="22"];
	"0x7f1af0607a00" -- "0x7f1af0607a30" ;
	"0x7f1af0607a60" [label="27"];
	"0x7f1af0607a30" -- "0x7f1af0607a60" ;
	"0x7f1af0607a90" [label="28"];
	"0x7f1af0607a60" -- "0x7f1af0607a90" ;
	"0x7f1af0607ac0" [label="43"];
	"0x7f1af0607a90" -- "0x7f1af0607ac0" ;
	"0x7f1af0607af0" [label="1"];
	"0x7f1af0607790" -- "0x7f1af0607af0" ;
	"0x7f1af0607b20" [label="19"];
	"0x7f1af0607af0" -- "0x7f1af0607b20" ;
	"0x7f1af0607b50" [label="38"];
	"0x7f1af0607b20" -- "0x7f1af0607b50" ;
	"0x7f1af0607b80" [label="6"];
	"0x7f1af0607b50" -- "0x7f1af0607b80" ;
	"0x7f1af0607bb0" [label="26"];
	"0x7f1af0607af0" -- "0x7f1af0607bb0" ;
	"0x7f1af0607be0" [label="8"];
	"0x7f1af0607790" -- "0x7f1af0607be0" ;
	"0x7f1af0607c10" [label="7"];
	"0x7f1af0607be0" -- "0x7f1af0607c10" ;
	"0x7f1af0607c40" [label="31"];
	"0x7f1af0607c10" -- "0x7f1af0607c40" ;
	"0x7f1af0607c70" [label="12"];
	"0x7f1af0607c40" -- "0x7f1af0607c70" ;
	"0x7f1af0607ca0" [label="33"];
	"0x7f1af0607c70" -- "0x7f1af0607ca0" ;
	"0x7f1af0607cd0" [label="49"];
	"0x7f1af0607ca0" -- "0x7f1af0607cd0" ;
	"0x7f1af0607d00" [label="34"];
	"0x7f1af0607cd0" -- "0x7f1af0607d00" ;
	"0x7f1af0607d30" [label="29"];
	"0x7f1af0607d00" -- "0x7f1af0607d30" ;
	"0x7f1af0607d60" [label="21"];
	"0x7f1af0607d30" -- "0x7f1af0607d60" ;
	"0x7f1af0607d90" [label="16"];
	"0x7f1af0607d60" -- "0x7f1af0607d90" ;
	"0x7f1af0607dc0" [label="35"];
	"0x7f1af0607c70" -- "0x7f1af0607dc0" ;
	"0x7f1af0607df0" [label="30"];
	"0x7f1af0607dc0" -- "0x7f1af0607df0" ;
	"0x7f1af0607e20" [label="50"];
	"0x7f1af0607df0" -- "0x7f1af0607e20" ;
	"0x7f1af0607e50" [label="37"];
	"0x7f1af0607e20" -- "0x7f1af0607e50" ;
	"0x7f1af0607e80" [label="46"];
	"0x7f1af0607e50" -- "0x7f1af0607e80" ;
	"0x7f1af0607eb0" [label="17"];
	"0x7f1af0607e80" -- "0x7f1af0607eb0" ;
	"0x7f1af0607ee0" [label="40"];
	"0x7f1af0607eb0" -- "0x7f1af0607ee0" ;
	"0x7f1af0607f10" [label="11"];
	"0x7f1af0607df0" -- "0x7f1af0607f10" ;
	"0x7f1af0607f40" [label="5"];
	"0x7f1af0607790" -- "0x7f1af0607f40" ;
	"0x7f1af0607f70" [label="18"];
	"0x7f1af0607f40" -- "0x7f1af0607f70" ;
	"0x7f1af0607fa0" [label="32"];
	"0x7f1af0607f70" -- "0x7f1af0607fa0" ;
	"0x7f1af0607fd0" [label="44"];
	"0x7f1af0607fa0" -- "0x7f1af0607fd0" ;
	"0x7f1af060e040" [label="2"];
	"0x7f1af0607fd0" -- "0x7f1af060e040" ;
	"0x7f1af060e070" [label="45"];
	"0x7f1af060e040" -- "0x7f1af060e070" ;
	"0x7f1af060e0a0" [label="9"];
	"0x7f1af060e070" -- "0x7f1af060e0a0" ;
}
