graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f97bba4fc70" [label="germline"];
	"0x7f97bba4fca0" [label="11"];
	"0x7f97bba4fc70" -- "0x7f97bba4fca0" ;
	"0x7f97bba4fcd0" [label="36"];
	"0x7f97bba4fca0" -- "0x7f97bba4fcd0" ;
	"0x7f97bba4fd00" [label="39"];
	"0x7f97bba4fcd0" -- "0x7f97bba4fd00" ;
	"0x7f97bba4fd30" [label="40"];
	"0x7f97bba4fd00" -- "0x7f97bba4fd30" ;
	"0x7f97bba4fd60" [label="21"];
	"0x7f97bba4fd30" -- "0x7f97bba4fd60" ;
	"0x7f97bba4fd90" [label="4"];
	"0x7f97bba4fd60" -- "0x7f97bba4fd90" ;
	"0x7f97bba4fdc0" [label="26"];
	"0x7f97bba4fd90" -- "0x7f97bba4fdc0" ;
	"0x7f97bba4fdf0" [label="44"];
	"0x7f97bba4fdc0" -- "0x7f97bba4fdf0" ;
	"0x7f97bba4fe20" [label="22"];
	"0x7f97bba4fdf0" -- "0x7f97bba4fe20" ;
	"0x7f97bba4fe50" [label="1"];
	"0x7f97bba4fe20" -- "0x7f97bba4fe50" ;
	"0x7f97bba4fe80" [label="24"];
	"0x7f97bba4fe50" -- "0x7f97bba4fe80" ;
	"0x7f97bba4feb0" [label="18"];
	"0x7f97bba4fe80" -- "0x7f97bba4feb0" ;
	"0x7f97bba4fee0" [label="33"];
	"0x7f97bba4feb0" -- "0x7f97bba4fee0" ;
	"0x7f97bba4ff10" [label="42"];
	"0x7f97bba4fee0" -- "0x7f97bba4ff10" ;
	"0x7f97bba4ff40" [label="23"];
	"0x7f97bba4ff10" -- "0x7f97bba4ff40" ;
	"0x7f97bba4ff70" [label="45"];
	"0x7f97bba4ff40" -- "0x7f97bba4ff70" ;
	"0x7f97bba4ffa0" [label="30"];
	"0x7f97bba4ff70" -- "0x7f97bba4ffa0" ;
	"0x7f97bba4ffd0" [label="8"];
	"0x7f97bba4ffa0" -- "0x7f97bba4ffd0" ;
	"0x7f97bb9e2040" [label="49"];
	"0x7f97bba4fe50" -- "0x7f97bb9e2040" ;
	"0x7f97bb9e2070" [label="38"];
	"0x7f97bb9e2040" -- "0x7f97bb9e2070" ;
	"0x7f97bb9e20a0" [label="29"];
	"0x7f97bb9e2070" -- "0x7f97bb9e20a0" ;
	"0x7f97bb9e20d0" [label="27"];
	"0x7f97bb9e20a0" -- "0x7f97bb9e20d0" ;
	"0x7f97bb9e2100" [label="32"];
	"0x7f97bb9e20d0" -- "0x7f97bb9e2100" ;
	"0x7f97bb9e2130" [label="50"];
	"0x7f97bb9e2100" -- "0x7f97bb9e2130" ;
	"0x7f97bb9e2160" [label="19"];
	"0x7f97bb9e2130" -- "0x7f97bb9e2160" ;
	"0x7f97bb9e2190" [label="20"];
	"0x7f97bb9e2160" -- "0x7f97bb9e2190" ;
	"0x7f97bb9e21c0" [label="13"];
	"0x7f97bb9e2190" -- "0x7f97bb9e21c0" ;
	"0x7f97bb9e21f0" [label="41"];
	"0x7f97bb9e21c0" -- "0x7f97bb9e21f0" ;
	"0x7f97bb9e2220" [label="34"];
	"0x7f97bb9e21f0" -- "0x7f97bb9e2220" ;
	"0x7f97bb9e2250" [label="46"];
	"0x7f97bb9e2220" -- "0x7f97bb9e2250" ;
	"0x7f97bb9e2280" [label="31"];
	"0x7f97bb9e2250" -- "0x7f97bb9e2280" ;
	"0x7f97bb9e22b0" [label="28"];
	"0x7f97bb9e2280" -- "0x7f97bb9e22b0" ;
	"0x7f97bb9e22e0" [label="48"];
	"0x7f97bb9e22b0" -- "0x7f97bb9e22e0" ;
	"0x7f97bb9e2310" [label="43"];
	"0x7f97bb9e22e0" -- "0x7f97bb9e2310" ;
	"0x7f97bb9e2340" [label="25"];
	"0x7f97bb9e2310" -- "0x7f97bb9e2340" ;
	"0x7f97bb9e2370" [label="2"];
	"0x7f97bb9e2340" -- "0x7f97bb9e2370" ;
	"0x7f97bb9e23a0" [label="6"];
	"0x7f97bb9e20d0" -- "0x7f97bb9e23a0" ;
	"0x7f97bb9e23d0" [label="37"];
	"0x7f97bb9e23a0" -- "0x7f97bb9e23d0" ;
	"0x7f97bb9e2400" [label="16"];
	"0x7f97bb9e23d0" -- "0x7f97bb9e2400" ;
	"0x7f97bb9e2430" [label="47"];
	"0x7f97bb9e2400" -- "0x7f97bb9e2430" ;
	"0x7f97bb9e2460" [label="9"];
	"0x7f97bb9e2430" -- "0x7f97bb9e2460" ;
	"0x7f97bb9e2490" [label="10"];
	"0x7f97bb9e2460" -- "0x7f97bb9e2490" ;
	"0x7f97bb9e24c0" [label="15"];
	"0x7f97bb9e2490" -- "0x7f97bb9e24c0" ;
	"0x7f97bb9e24f0" [label="35"];
	"0x7f97bb9e24c0" -- "0x7f97bb9e24f0" ;
	"0x7f97bb9e2520" [label="12"];
	"0x7f97bb9e24f0" -- "0x7f97bb9e2520" ;
	"0x7f97bb9e2550" [label="17"];
	"0x7f97bba4fe50" -- "0x7f97bb9e2550" ;
	"0x7f97bb9e2580" [label="3"];
	"0x7f97bb9e2550" -- "0x7f97bb9e2580" ;
	"0x7f97bb9e25b0" [label="7"];
	"0x7f97bb9e2580" -- "0x7f97bb9e25b0" ;
	"0x7f97bb9e25e0" [label="14"];
	"0x7f97bb9e25b0" -- "0x7f97bb9e25e0" ;
	"0x7f97bb9e2610" [label="5"];
	"0x7f97bb9e25e0" -- "0x7f97bb9e2610" ;
}
