graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbc32b9dc70" [label="germline"];
	"0x7fbc32b9dca0" [label="15"];
	"0x7fbc32b9dc70" -- "0x7fbc32b9dca0" ;
	"0x7fbc32b9dcd0" [label="45"];
	"0x7fbc32b9dca0" -- "0x7fbc32b9dcd0" ;
	"0x7fbc32b9dd00" [label="43"];
	"0x7fbc32b9dcd0" -- "0x7fbc32b9dd00" ;
	"0x7fbc32b9dd30" [label="25"];
	"0x7fbc32b9dd00" -- "0x7fbc32b9dd30" ;
	"0x7fbc32b9dd60" [label="41"];
	"0x7fbc32b9dd30" -- "0x7fbc32b9dd60" ;
	"0x7fbc32b9dd90" [label="9"];
	"0x7fbc32b9dd60" -- "0x7fbc32b9dd90" ;
	"0x7fbc32b9ddc0" [label="21"];
	"0x7fbc32b9dd90" -- "0x7fbc32b9ddc0" ;
	"0x7fbc32b9ddf0" [label="47"];
	"0x7fbc32b9dd90" -- "0x7fbc32b9ddf0" ;
	"0x7fbc32b9de20" [label="8"];
	"0x7fbc32b9ddf0" -- "0x7fbc32b9de20" ;
	"0x7fbc32b9de50" [label="2"];
	"0x7fbc32b9de20" -- "0x7fbc32b9de50" ;
	"0x7fbc32b9de80" [label="30"];
	"0x7fbc32b9de50" -- "0x7fbc32b9de80" ;
	"0x7fbc32b9deb0" [label="11"];
	"0x7fbc32b9de80" -- "0x7fbc32b9deb0" ;
	"0x7fbc32b9dee0" [label="33"];
	"0x7fbc32b9deb0" -- "0x7fbc32b9dee0" ;
	"0x7fbc32b9df10" [label="35"];
	"0x7fbc32b9dee0" -- "0x7fbc32b9df10" ;
	"0x7fbc32b9df40" [label="49"];
	"0x7fbc32b9de80" -- "0x7fbc32b9df40" ;
	"0x7fbc32b9df70" [label="26"];
	"0x7fbc32b9df40" -- "0x7fbc32b9df70" ;
	"0x7fbc32b9dfa0" [label="19"];
	"0x7fbc32b9df70" -- "0x7fbc32b9dfa0" ;
	"0x7fbc32b9dfd0" [label="14"];
	"0x7fbc32b9dfa0" -- "0x7fbc32b9dfd0" ;
	"0x7fbc32bab040" [label="27"];
	"0x7fbc32b9dfd0" -- "0x7fbc32bab040" ;
	"0x7fbc32bab070" [label="50"];
	"0x7fbc32bab040" -- "0x7fbc32bab070" ;
	"0x7fbc32bab0a0" [label="39"];
	"0x7fbc32bab070" -- "0x7fbc32bab0a0" ;
	"0x7fbc32bab0d0" [label="17"];
	"0x7fbc32b9de80" -- "0x7fbc32bab0d0" ;
	"0x7fbc32bab100" [label="46"];
	"0x7fbc32bab0d0" -- "0x7fbc32bab100" ;
	"0x7fbc32bab130" [label="20"];
	"0x7fbc32bab100" -- "0x7fbc32bab130" ;
	"0x7fbc32bab160" [label="36"];
	"0x7fbc32bab130" -- "0x7fbc32bab160" ;
	"0x7fbc32bab190" [label="10"];
	"0x7fbc32bab160" -- "0x7fbc32bab190" ;
	"0x7fbc32bab1c0" [label="29"];
	"0x7fbc32bab190" -- "0x7fbc32bab1c0" ;
	"0x7fbc32bab1f0" [label="37"];
	"0x7fbc32bab1c0" -- "0x7fbc32bab1f0" ;
	"0x7fbc32bab220" [label="6"];
	"0x7fbc32bab1f0" -- "0x7fbc32bab220" ;
	"0x7fbc32bab250" [label="5"];
	"0x7fbc32bab220" -- "0x7fbc32bab250" ;
	"0x7fbc32bab280" [label="16"];
	"0x7fbc32bab250" -- "0x7fbc32bab280" ;
	"0x7fbc32bab2b0" [label="48"];
	"0x7fbc32bab280" -- "0x7fbc32bab2b0" ;
	"0x7fbc32bab2e0" [label="40"];
	"0x7fbc32bab2b0" -- "0x7fbc32bab2e0" ;
	"0x7fbc32bab310" [label="44"];
	"0x7fbc32bab2e0" -- "0x7fbc32bab310" ;
	"0x7fbc32bab340" [label="31"];
	"0x7fbc32bab310" -- "0x7fbc32bab340" ;
	"0x7fbc32bab370" [label="3"];
	"0x7fbc32bab130" -- "0x7fbc32bab370" ;
	"0x7fbc32bab3a0" [label="38"];
	"0x7fbc32bab370" -- "0x7fbc32bab3a0" ;
	"0x7fbc32bab3d0" [label="12"];
	"0x7fbc32bab3a0" -- "0x7fbc32bab3d0" ;
	"0x7fbc32bab400" [label="34"];
	"0x7fbc32bab3d0" -- "0x7fbc32bab400" ;
	"0x7fbc32bab430" [label="24"];
	"0x7fbc32bab400" -- "0x7fbc32bab430" ;
	"0x7fbc32bab460" [label="23"];
	"0x7fbc32bab430" -- "0x7fbc32bab460" ;
	"0x7fbc32bab490" [label="1"];
	"0x7fbc32bab460" -- "0x7fbc32bab490" ;
	"0x7fbc32bab4c0" [label="28"];
	"0x7fbc32bab490" -- "0x7fbc32bab4c0" ;
	"0x7fbc32bab4f0" [label="7"];
	"0x7fbc32bab4c0" -- "0x7fbc32bab4f0" ;
	"0x7fbc32bab520" [label="22"];
	"0x7fbc32bab4f0" -- "0x7fbc32bab520" ;
	"0x7fbc32bab550" [label="13"];
	"0x7fbc32bab520" -- "0x7fbc32bab550" ;
	"0x7fbc32bab580" [label="32"];
	"0x7fbc32bab550" -- "0x7fbc32bab580" ;
	"0x7fbc32bab5b0" [label="42"];
	"0x7fbc32bab580" -- "0x7fbc32bab5b0" ;
	"0x7fbc32bab5e0" [label="4"];
	"0x7fbc32bab5b0" -- "0x7fbc32bab5e0" ;
	"0x7fbc32bab610" [label="18"];
	"0x7fbc32bab5e0" -- "0x7fbc32bab610" ;
}
