graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f4460e34700" [label="germline"];
	"0x7f4460e34730" [label="29"];
	"0x7f4460e34700" -- "0x7f4460e34730" ;
	"0x7f4460e34760" [label="14"];
	"0x7f4460e34730" -- "0x7f4460e34760" ;
	"0x7f4460e34790" [label="15"];
	"0x7f4460e34760" -- "0x7f4460e34790" ;
	"0x7f4460e347c0" [label="26"];
	"0x7f4460e34790" -- "0x7f4460e347c0" ;
	"0x7f4460e347f0" [label="32"];
	"0x7f4460e347c0" -- "0x7f4460e347f0" ;
	"0x7f4460e34820" [label="49"];
	"0x7f4460e347f0" -- "0x7f4460e34820" ;
	"0x7f4460e34850" [label="31"];
	"0x7f4460e34820" -- "0x7f4460e34850" ;
	"0x7f4460e34880" [label="37"];
	"0x7f4460e34850" -- "0x7f4460e34880" ;
	"0x7f4460e348b0" [label="24"];
	"0x7f4460e34880" -- "0x7f4460e348b0" ;
	"0x7f4460e348e0" [label="30"];
	"0x7f4460e348b0" -- "0x7f4460e348e0" ;
	"0x7f4460e34910" [label="38"];
	"0x7f4460e348e0" -- "0x7f4460e34910" ;
	"0x7f4460e34940" [label="48"];
	"0x7f4460e34910" -- "0x7f4460e34940" ;
	"0x7f4460e34970" [label="37",color="red"];
	"0x7f4460e34940" -- "0x7f4460e34970" ;
	"0x7f4460e349a0" [label="28"];
	"0x7f4460e34940" -- "0x7f4460e349a0" ;
	"0x7f4460e349d0" [label="36"];
	"0x7f4460e349a0" -- "0x7f4460e349d0" ;
	"0x7f4460e34a00" [label="44"];
	"0x7f4460e349d0" -- "0x7f4460e34a00" ;
	"0x7f4460e34a30" [label="22"];
	"0x7f4460e34a00" -- "0x7f4460e34a30" ;
	"0x7f4460e34a60" [label="13"];
	"0x7f4460e34a30" -- "0x7f4460e34a60" ;
	"0x7f4460e34a90" [label="10"];
	"0x7f4460e34a60" -- "0x7f4460e34a90" ;
	"0x7f4460e34ac0" [label="41"];
	"0x7f4460e34a90" -- "0x7f4460e34ac0" ;
	"0x7f4460e34af0" [label="7"];
	"0x7f4460e34ac0" -- "0x7f4460e34af0" ;
	"0x7f4460e34b20" [label="45"];
	"0x7f4460e34af0" -- "0x7f4460e34b20" ;
	"0x7f4460e34b50" [label="27"];
	"0x7f4460e34b20" -- "0x7f4460e34b50" ;
	"0x7f4460e34b80" [label="1"];
	"0x7f4460e34b50" -- "0x7f4460e34b80" ;
	"0x7f4460e34bb0" [label="21"];
	"0x7f4460e34b80" -- "0x7f4460e34bb0" ;
	"0x7f4460e34be0" [label="20"];
	"0x7f4460e34bb0" -- "0x7f4460e34be0" ;
	"0x7f4460e34c10" [label="25"];
	"0x7f4460e34be0" -- "0x7f4460e34c10" ;
	"0x7f4460e34c40" [label="12"];
	"0x7f4460e34c10" -- "0x7f4460e34c40" ;
	"0x7f4460e34c70" [label="47"];
	"0x7f4460e34c40" -- "0x7f4460e34c70" ;
	"0x7f4460e34ca0" [label="6"];
	"0x7f4460e34c70" -- "0x7f4460e34ca0" ;
	"0x7f4460e34cd0" [label="43"];
	"0x7f4460e34ca0" -- "0x7f4460e34cd0" ;
	"0x7f4460e34d00" [label="18"];
	"0x7f4460e34cd0" -- "0x7f4460e34d00" ;
	"0x7f4460e34d30" [label="3"];
	"0x7f4460e34d00" -- "0x7f4460e34d30" ;
	"0x7f4460e34d60" [label="11"];
	"0x7f4460e34a30" -- "0x7f4460e34d60" ;
	"0x7f4460e34d90" [label="5"];
	"0x7f4460e34d60" -- "0x7f4460e34d90" ;
	"0x7f4460e34dc0" [label="19"];
	"0x7f4460e34d90" -- "0x7f4460e34dc0" ;
	"0x7f4460e34df0" [label="16"];
	"0x7f4460e34dc0" -- "0x7f4460e34df0" ;
	"0x7f4460e34e20" [label="40"];
	"0x7f4460e34df0" -- "0x7f4460e34e20" ;
	"0x7f4460e34e50" [label="33"];
	"0x7f4460e34e20" -- "0x7f4460e34e50" ;
	"0x7f4460e34e80" [label="39"];
	"0x7f4460e34e50" -- "0x7f4460e34e80" ;
	"0x7f4460e34eb0" [label="35"];
	"0x7f4460e34e80" -- "0x7f4460e34eb0" ;
	"0x7f4460e34ee0" [label="46"];
	"0x7f4460e34eb0" -- "0x7f4460e34ee0" ;
	"0x7f4460e34f10" [label="9"];
	"0x7f4460e34ee0" -- "0x7f4460e34f10" ;
	"0x7f4460e34f40" [label="42"];
	"0x7f4460e34f10" -- "0x7f4460e34f40" ;
	"0x7f4460e34f70" [label="8"];
	"0x7f4460e34f40" -- "0x7f4460e34f70" ;
	"0x7f4460e34fa0" [label="34"];
	"0x7f4460e34f70" -- "0x7f4460e34fa0" ;
	"0x7f4460e34fd0" [label="17"];
	"0x7f4460e34fa0" -- "0x7f4460e34fd0" ;
	"0x7f4460e3a040" [label="2"];
	"0x7f4460e34a30" -- "0x7f4460e3a040" ;
	"0x7f4460e3a070" [label="23"];
	"0x7f4460e3a040" -- "0x7f4460e3a070" ;
	"0x7f4460e3a0a0" [label="4"];
	"0x7f4460e3a070" -- "0x7f4460e3a0a0" ;
	"0x7f4460e3a0d0" [label="50"];
	"0x7f4460e3a0a0" -- "0x7f4460e3a0d0" ;
}
