graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f0449b7a730" [label="germline"];
	"0x7f0449b7a760" [label="27"];
	"0x7f0449b7a730" -- "0x7f0449b7a760" ;
	"0x7f0449b7a790" [label="10"];
	"0x7f0449b7a760" -- "0x7f0449b7a790" ;
	"0x7f0449b7a7c0" [label="27",color="red"];
	"0x7f0449b7a790" -- "0x7f0449b7a7c0" ;
	"0x7f0449b7a7f0" [label="36"];
	"0x7f0449b7a790" -- "0x7f0449b7a7f0" ;
	"0x7f0449b7a820" [label="40"];
	"0x7f0449b7a7f0" -- "0x7f0449b7a820" ;
	"0x7f0449b7a850" [label="6"];
	"0x7f0449b7a820" -- "0x7f0449b7a850" ;
	"0x7f0449b7a880" [label="49"];
	"0x7f0449b7a850" -- "0x7f0449b7a880" ;
	"0x7f0449b7a8b0" [label="47"];
	"0x7f0449b7a880" -- "0x7f0449b7a8b0" ;
	"0x7f0449b7a8e0" [label="26"];
	"0x7f0449b7a8b0" -- "0x7f0449b7a8e0" ;
	"0x7f0449b7a910" [label="44"];
	"0x7f0449b7a8e0" -- "0x7f0449b7a910" ;
	"0x7f0449b7a940" [label="29"];
	"0x7f0449b7a910" -- "0x7f0449b7a940" ;
	"0x7f0449b7a970" [label="28"];
	"0x7f0449b7a940" -- "0x7f0449b7a970" ;
	"0x7f0449b7a9a0" [label="17"];
	"0x7f0449b7a970" -- "0x7f0449b7a9a0" ;
	"0x7f0449b7a9d0" [label="30"];
	"0x7f0449b7a9a0" -- "0x7f0449b7a9d0" ;
	"0x7f0449b7aa00" [label="18"];
	"0x7f0449b7a9d0" -- "0x7f0449b7aa00" ;
	"0x7f0449b7aa30" [label="9"];
	"0x7f0449b7aa00" -- "0x7f0449b7aa30" ;
	"0x7f0449b7aa60" [label="5"];
	"0x7f0449b7aa30" -- "0x7f0449b7aa60" ;
	"0x7f0449b7aa90" [label="12"];
	"0x7f0449b7aa60" -- "0x7f0449b7aa90" ;
	"0x7f0449b7aac0" [label="34"];
	"0x7f0449b7aa90" -- "0x7f0449b7aac0" ;
	"0x7f0449b7aaf0" [label="22"];
	"0x7f0449b7aac0" -- "0x7f0449b7aaf0" ;
	"0x7f0449b7ab20" [label="21"];
	"0x7f0449b7aaf0" -- "0x7f0449b7ab20" ;
	"0x7f0449b7ab50" [label="10",color="red"];
	"0x7f0449b7a880" -- "0x7f0449b7ab50" ;
	"0x7f0449b7ab80" [label="25"];
	"0x7f0449b7ab50" -- "0x7f0449b7ab80" ;
	"0x7f0449b7abb0" [label="37"];
	"0x7f0449b7ab80" -- "0x7f0449b7abb0" ;
	"0x7f0449b7abe0" [label="35"];
	"0x7f0449b7abb0" -- "0x7f0449b7abe0" ;
	"0x7f0449b7ac10" [label="3"];
	"0x7f0449b7abe0" -- "0x7f0449b7ac10" ;
	"0x7f0449b7ac40" [label="2"];
	"0x7f0449b7ac10" -- "0x7f0449b7ac40" ;
	"0x7f0449b7ac70" [label="14"];
	"0x7f0449b7ac40" -- "0x7f0449b7ac70" ;
	"0x7f0449b7aca0" [label="23"];
	"0x7f0449b7ac70" -- "0x7f0449b7aca0" ;
	"0x7f0449b7acd0" [label="50"];
	"0x7f0449b7aca0" -- "0x7f0449b7acd0" ;
	"0x7f0449b7ad00" [label="20"];
	"0x7f0449b7acd0" -- "0x7f0449b7ad00" ;
	"0x7f0449b7ad30" [label="45"];
	"0x7f0449b7ad00" -- "0x7f0449b7ad30" ;
	"0x7f0449b7ad60" [label="38"];
	"0x7f0449b7ad30" -- "0x7f0449b7ad60" ;
	"0x7f0449b7ad90" [label="1"];
	"0x7f0449b7aca0" -- "0x7f0449b7ad90" ;
	"0x7f0449b7adc0" [label="24"];
	"0x7f0449b7ad90" -- "0x7f0449b7adc0" ;
	"0x7f0449b7adf0" [label="43"];
	"0x7f0449b7adc0" -- "0x7f0449b7adf0" ;
	"0x7f0449b7ae20" [label="42"];
	"0x7f0449b7adf0" -- "0x7f0449b7ae20" ;
	"0x7f0449b7ae50" [label="15"];
	"0x7f0449b7ae20" -- "0x7f0449b7ae50" ;
	"0x7f0449b7ae80" [label="4"];
	"0x7f0449b7a850" -- "0x7f0449b7ae80" ;
	"0x7f0449b7aeb0" [label="13"];
	"0x7f0449b7ae80" -- "0x7f0449b7aeb0" ;
	"0x7f0449b7aee0" [label="19"];
	"0x7f0449b7aeb0" -- "0x7f0449b7aee0" ;
	"0x7f0449b7af10" [label="41"];
	"0x7f0449b7aee0" -- "0x7f0449b7af10" ;
	"0x7f0449b7af40" [label="32"];
	"0x7f0449b7af10" -- "0x7f0449b7af40" ;
	"0x7f0449b7af70" [label="39"];
	"0x7f0449b7af40" -- "0x7f0449b7af70" ;
	"0x7f0449b7afa0" [label="33"];
	"0x7f0449b7af70" -- "0x7f0449b7afa0" ;
	"0x7f0449b7afd0" [label="48"];
	"0x7f0449b7afa0" -- "0x7f0449b7afd0" ;
	"0x7f0449b81040" [label="31"];
	"0x7f0449b7afd0" -- "0x7f0449b81040" ;
	"0x7f0449b81070" [label="7"];
	"0x7f0449b81040" -- "0x7f0449b81070" ;
	"0x7f0449b810a0" [label="11"];
	"0x7f0449b81070" -- "0x7f0449b810a0" ;
	"0x7f0449b810d0" [label="46"];
	"0x7f0449b7a850" -- "0x7f0449b810d0" ;
	"0x7f0449b81100" [label="8"];
	"0x7f0449b810d0" -- "0x7f0449b81100" ;
	"0x7f0449b81130" [label="16"];
	"0x7f0449b81100" -- "0x7f0449b81130" ;
}
