graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f1ceb9336d0" [label="germline"];
	"0x7f1ceb933700" [label="9"];
	"0x7f1ceb9336d0" -- "0x7f1ceb933700" ;
	"0x7f1ceb933730" [label="16"];
	"0x7f1ceb933700" -- "0x7f1ceb933730" ;
	"0x7f1ceb933760" [label="39"];
	"0x7f1ceb933730" -- "0x7f1ceb933760" ;
	"0x7f1ceb933790" [label="17"];
	"0x7f1ceb933760" -- "0x7f1ceb933790" ;
	"0x7f1ceb9337c0" [label="1"];
	"0x7f1ceb933790" -- "0x7f1ceb9337c0" ;
	"0x7f1ceb9337f0" [label="9",color="red"];
	"0x7f1ceb9337c0" -- "0x7f1ceb9337f0" ;
	"0x7f1ceb933820" [label="46"];
	"0x7f1ceb9337c0" -- "0x7f1ceb933820" ;
	"0x7f1ceb933850" [label="50"];
	"0x7f1ceb933820" -- "0x7f1ceb933850" ;
	"0x7f1ceb933880" [label="26"];
	"0x7f1ceb933850" -- "0x7f1ceb933880" ;
	"0x7f1ceb9338b0" [label="6"];
	"0x7f1ceb933880" -- "0x7f1ceb9338b0" ;
	"0x7f1ceb9338e0" [label="37"];
	"0x7f1ceb9338b0" -- "0x7f1ceb9338e0" ;
	"0x7f1ceb933910" [label="28"];
	"0x7f1ceb9338e0" -- "0x7f1ceb933910" ;
	"0x7f1ceb933940" [label="12"];
	"0x7f1ceb933910" -- "0x7f1ceb933940" ;
	"0x7f1ceb933970" [label="35"];
	"0x7f1ceb933940" -- "0x7f1ceb933970" ;
	"0x7f1ceb9339a0" [label="18"];
	"0x7f1ceb933820" -- "0x7f1ceb9339a0" ;
	"0x7f1ceb9339d0" [label="49"];
	"0x7f1ceb9339a0" -- "0x7f1ceb9339d0" ;
	"0x7f1ceb933a00" [label="41"];
	"0x7f1ceb9339d0" -- "0x7f1ceb933a00" ;
	"0x7f1ceb933a30" [label="36"];
	"0x7f1ceb933a00" -- "0x7f1ceb933a30" ;
	"0x7f1ceb933a60" [label="22"];
	"0x7f1ceb933a30" -- "0x7f1ceb933a60" ;
	"0x7f1ceb933a90" [label="10"];
	"0x7f1ceb933a60" -- "0x7f1ceb933a90" ;
	"0x7f1ceb933ac0" [label="29"];
	"0x7f1ceb933a90" -- "0x7f1ceb933ac0" ;
	"0x7f1ceb933af0" [label="20"];
	"0x7f1ceb933ac0" -- "0x7f1ceb933af0" ;
	"0x7f1ceb933b20" [label="40"];
	"0x7f1ceb933af0" -- "0x7f1ceb933b20" ;
	"0x7f1ceb933b50" [label="43"];
	"0x7f1ceb933b20" -- "0x7f1ceb933b50" ;
	"0x7f1ceb933b80" [label="3"];
	"0x7f1ceb933b50" -- "0x7f1ceb933b80" ;
	"0x7f1ceb933bb0" [label="13"];
	"0x7f1ceb9339a0" -- "0x7f1ceb933bb0" ;
	"0x7f1ceb933be0" [label="8"];
	"0x7f1ceb933bb0" -- "0x7f1ceb933be0" ;
	"0x7f1ceb933c10" [label="44"];
	"0x7f1ceb933be0" -- "0x7f1ceb933c10" ;
	"0x7f1ceb933c40" [label="11"];
	"0x7f1ceb933c10" -- "0x7f1ceb933c40" ;
	"0x7f1ceb933c70" [label="34"];
	"0x7f1ceb933c40" -- "0x7f1ceb933c70" ;
	"0x7f1ceb933ca0" [label="30"];
	"0x7f1ceb9339a0" -- "0x7f1ceb933ca0" ;
	"0x7f1ceb933cd0" [label="23"];
	"0x7f1ceb933ca0" -- "0x7f1ceb933cd0" ;
	"0x7f1ceb933d00" [label="45"];
	"0x7f1ceb933cd0" -- "0x7f1ceb933d00" ;
	"0x7f1ceb933d30" [label="27"];
	"0x7f1ceb933d00" -- "0x7f1ceb933d30" ;
	"0x7f1ceb933d60" [label="42"];
	"0x7f1ceb933d30" -- "0x7f1ceb933d60" ;
	"0x7f1ceb933d90" [label="21"];
	"0x7f1ceb933d60" -- "0x7f1ceb933d90" ;
	"0x7f1ceb933dc0" [label="47"];
	"0x7f1ceb933d90" -- "0x7f1ceb933dc0" ;
	"0x7f1ceb933df0" [label="48"];
	"0x7f1ceb933dc0" -- "0x7f1ceb933df0" ;
	"0x7f1ceb933e20" [label="7"];
	"0x7f1ceb933df0" -- "0x7f1ceb933e20" ;
	"0x7f1ceb933e50" [label="24"];
	"0x7f1ceb933e20" -- "0x7f1ceb933e50" ;
	"0x7f1ceb933e80" [label="14"];
	"0x7f1ceb933e50" -- "0x7f1ceb933e80" ;
	"0x7f1ceb933eb0" [label="15"];
	"0x7f1ceb933d60" -- "0x7f1ceb933eb0" ;
	"0x7f1ceb933ee0" [label="32"];
	"0x7f1ceb933eb0" -- "0x7f1ceb933ee0" ;
	"0x7f1ceb933f10" [label="25"];
	"0x7f1ceb933ee0" -- "0x7f1ceb933f10" ;
	"0x7f1ceb933f40" [label="4"];
	"0x7f1ceb933f10" -- "0x7f1ceb933f40" ;
	"0x7f1ceb933f70" [label="19"];
	"0x7f1ceb9339a0" -- "0x7f1ceb933f70" ;
	"0x7f1ceb933fa0" [label="5"];
	"0x7f1ceb933f70" -- "0x7f1ceb933fa0" ;
	"0x7f1ceb933fd0" [label="33"];
	"0x7f1ceb933fa0" -- "0x7f1ceb933fd0" ;
	"0x7f1ceb93a040" [label="2"];
	"0x7f1ceb933fd0" -- "0x7f1ceb93a040" ;
	"0x7f1ceb93a070" [label="38"];
	"0x7f1ceb93a040" -- "0x7f1ceb93a070" ;
	"0x7f1ceb93a0a0" [label="31"];
	"0x7f1ceb93a070" -- "0x7f1ceb93a0a0" ;
}
