graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbcefcad6d0" [label="germline"];
	"0x7fbcefcad700" [label="3"];
	"0x7fbcefcad6d0" -- "0x7fbcefcad700" ;
	"0x7fbcefcad730" [label="9"];
	"0x7fbcefcad700" -- "0x7fbcefcad730" ;
	"0x7fbcefcad760" [label="10"];
	"0x7fbcefcad730" -- "0x7fbcefcad760" ;
	"0x7fbcefcad790" [label="16"];
	"0x7fbcefcad760" -- "0x7fbcefcad790" ;
	"0x7fbcefcad7c0" [label="37"];
	"0x7fbcefcad790" -- "0x7fbcefcad7c0" ;
	"0x7fbcefcad7f0" [label="9",color="red"];
	"0x7fbcefcad7c0" -- "0x7fbcefcad7f0" ;
	"0x7fbcefcad820" [label="5"];
	"0x7fbcefcad7f0" -- "0x7fbcefcad820" ;
	"0x7fbcefcad850" [label="40"];
	"0x7fbcefcad820" -- "0x7fbcefcad850" ;
	"0x7fbcefcad880" [label="20"];
	"0x7fbcefcad850" -- "0x7fbcefcad880" ;
	"0x7fbcefcad8b0" [label="15"];
	"0x7fbcefcad880" -- "0x7fbcefcad8b0" ;
	"0x7fbcefcad8e0" [label="32"];
	"0x7fbcefcad8b0" -- "0x7fbcefcad8e0" ;
	"0x7fbcefcad910" [label="36"];
	"0x7fbcefcad8e0" -- "0x7fbcefcad910" ;
	"0x7fbcefcad940" [label="39"];
	"0x7fbcefcad910" -- "0x7fbcefcad940" ;
	"0x7fbcefcad970" [label="25"];
	"0x7fbcefcad940" -- "0x7fbcefcad970" ;
	"0x7fbcefcad9a0" [label="11"];
	"0x7fbcefcad970" -- "0x7fbcefcad9a0" ;
	"0x7fbcefcad9d0" [label="23"];
	"0x7fbcefcad760" -- "0x7fbcefcad9d0" ;
	"0x7fbcefcada00" [label="24"];
	"0x7fbcefcad9d0" -- "0x7fbcefcada00" ;
	"0x7fbcefcada30" [label="43"];
	"0x7fbcefcada00" -- "0x7fbcefcada30" ;
	"0x7fbcefcada60" [label="38"];
	"0x7fbcefcada30" -- "0x7fbcefcada60" ;
	"0x7fbcefcada90" [label="44"];
	"0x7fbcefcada60" -- "0x7fbcefcada90" ;
	"0x7fbcefcadac0" [label="47"];
	"0x7fbcefcada90" -- "0x7fbcefcadac0" ;
	"0x7fbcefcadaf0" [label="19"];
	"0x7fbcefcadac0" -- "0x7fbcefcadaf0" ;
	"0x7fbcefcadb20" [label="50"];
	"0x7fbcefcadaf0" -- "0x7fbcefcadb20" ;
	"0x7fbcefcadb50" [label="18"];
	"0x7fbcefcadb20" -- "0x7fbcefcadb50" ;
	"0x7fbcefcadb80" [label="48"];
	"0x7fbcefcadb50" -- "0x7fbcefcadb80" ;
	"0x7fbcefcadbb0" [label="41"];
	"0x7fbcefcadb80" -- "0x7fbcefcadbb0" ;
	"0x7fbcefcadbe0" [label="28"];
	"0x7fbcefcadbb0" -- "0x7fbcefcadbe0" ;
	"0x7fbcefcadc10" [label="14"];
	"0x7fbcefcadbe0" -- "0x7fbcefcadc10" ;
	"0x7fbcefcadc40" [label="31"];
	"0x7fbcefcadc10" -- "0x7fbcefcadc40" ;
	"0x7fbcefcadc70" [label="49"];
	"0x7fbcefcadc40" -- "0x7fbcefcadc70" ;
	"0x7fbcefcadca0" [label="45"];
	"0x7fbcefcadc70" -- "0x7fbcefcadca0" ;
	"0x7fbcefcadcd0" [label="8"];
	"0x7fbcefcadca0" -- "0x7fbcefcadcd0" ;
	"0x7fbcefcadd00" [label="35"];
	"0x7fbcefcadcd0" -- "0x7fbcefcadd00" ;
	"0x7fbcefcadd30" [label="42"];
	"0x7fbcefcadd00" -- "0x7fbcefcadd30" ;
	"0x7fbcefcadd60" [label="34"];
	"0x7fbcefcadd30" -- "0x7fbcefcadd60" ;
	"0x7fbcefcadd90" [label="6"];
	"0x7fbcefcadd60" -- "0x7fbcefcadd90" ;
	"0x7fbcefcaddc0" [label="46"];
	"0x7fbcefcadd90" -- "0x7fbcefcaddc0" ;
	"0x7fbcefcaddf0" [label="22"];
	"0x7fbcefcaddc0" -- "0x7fbcefcaddf0" ;
	"0x7fbcefcade20" [label="2"];
	"0x7fbcefcaddf0" -- "0x7fbcefcade20" ;
	"0x7fbcefcade50" [label="7"];
	"0x7fbcefcade20" -- "0x7fbcefcade50" ;
	"0x7fbcefcade80" [label="1"];
	"0x7fbcefcade50" -- "0x7fbcefcade80" ;
	"0x7fbcefcadeb0" [label="4"];
	"0x7fbcefcade80" -- "0x7fbcefcadeb0" ;
	"0x7fbcefcadee0" [label="21"];
	"0x7fbcefcadaf0" -- "0x7fbcefcadee0" ;
	"0x7fbcefcadf10" [label="12"];
	"0x7fbcefcadee0" -- "0x7fbcefcadf10" ;
	"0x7fbcefcadf40" [label="26"];
	"0x7fbcefcadf10" -- "0x7fbcefcadf40" ;
	"0x7fbcefcadf70" [label="13"];
	"0x7fbcefcadf40" -- "0x7fbcefcadf70" ;
	"0x7fbcefcadfa0" [label="30"];
	"0x7fbcefcadf70" -- "0x7fbcefcadfa0" ;
	"0x7fbcefcadfd0" [label="27"];
	"0x7fbcefcadfa0" -- "0x7fbcefcadfd0" ;
	"0x7fbcefcb3040" [label="17"];
	"0x7fbcefcadfd0" -- "0x7fbcefcb3040" ;
	"0x7fbcefcb3070" [label="33"];
	"0x7fbcefcb3040" -- "0x7fbcefcb3070" ;
	"0x7fbcefcb30a0" [label="29"];
	"0x7fbcefcb3070" -- "0x7fbcefcb30a0" ;
}
