graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f347c50e6a0" [label="germline"];
	"0x7f347c50e6d0" [label="27"];
	"0x7f347c50e6a0" -- "0x7f347c50e6d0" ;
	"0x7f347c50e700" [label="16"];
	"0x7f347c50e6d0" -- "0x7f347c50e700" ;
	"0x7f347c50e730" [label="36"];
	"0x7f347c50e700" -- "0x7f347c50e730" ;
	"0x7f347c50e760" [label="29"];
	"0x7f347c50e730" -- "0x7f347c50e760" ;
	"0x7f347c50e790" [label="19"];
	"0x7f347c50e760" -- "0x7f347c50e790" ;
	"0x7f347c50e7c0" [label="22"];
	"0x7f347c50e790" -- "0x7f347c50e7c0" ;
	"0x7f347c50e7f0" [label="17"];
	"0x7f347c50e7c0" -- "0x7f347c50e7f0" ;
	"0x7f347c50e820" [label="30"];
	"0x7f347c50e790" -- "0x7f347c50e820" ;
	"0x7f347c50e850" [label="42"];
	"0x7f347c50e820" -- "0x7f347c50e850" ;
	"0x7f347c50e880" [label="34"];
	"0x7f347c50e850" -- "0x7f347c50e880" ;
	"0x7f347c50e8b0" [label="18"];
	"0x7f347c50e880" -- "0x7f347c50e8b0" ;
	"0x7f347c50e8e0" [label="37"];
	"0x7f347c50e8b0" -- "0x7f347c50e8e0" ;
	"0x7f347c50e910" [label="10"];
	"0x7f347c50e8e0" -- "0x7f347c50e910" ;
	"0x7f347c50e940" [label="28"];
	"0x7f347c50e910" -- "0x7f347c50e940" ;
	"0x7f347c50e970" [label="2"];
	"0x7f347c50e940" -- "0x7f347c50e970" ;
	"0x7f347c50e9a0" [label="23"];
	"0x7f347c50e970" -- "0x7f347c50e9a0" ;
	"0x7f347c50e9d0" [label="20"];
	"0x7f347c50e9a0" -- "0x7f347c50e9d0" ;
	"0x7f347c50ea00" [label="25"];
	"0x7f347c50e9d0" -- "0x7f347c50ea00" ;
	"0x7f347c50ea30" [label="8"];
	"0x7f347c50ea00" -- "0x7f347c50ea30" ;
	"0x7f347c50ea60" [label="47"];
	"0x7f347c50ea30" -- "0x7f347c50ea60" ;
	"0x7f347c50ea90" [label="12"];
	"0x7f347c50ea60" -- "0x7f347c50ea90" ;
	"0x7f347c50eac0" [label="45"];
	"0x7f347c50ea90" -- "0x7f347c50eac0" ;
	"0x7f347c50eaf0" [label="7"];
	"0x7f347c50eac0" -- "0x7f347c50eaf0" ;
	"0x7f347c50eb20" [label="44"];
	"0x7f347c50eaf0" -- "0x7f347c50eb20" ;
	"0x7f347c50eb50" [label="15"];
	"0x7f347c50eb20" -- "0x7f347c50eb50" ;
	"0x7f347c50eb80" [label="6"];
	"0x7f347c50eb50" -- "0x7f347c50eb80" ;
	"0x7f347c50ebb0" [label="48"];
	"0x7f347c50eb80" -- "0x7f347c50ebb0" ;
	"0x7f347c50ebe0" [label="39"];
	"0x7f347c50ebb0" -- "0x7f347c50ebe0" ;
	"0x7f347c50ec10" [label="31"];
	"0x7f347c50ebe0" -- "0x7f347c50ec10" ;
	"0x7f347c50ec40" [label="1"];
	"0x7f347c50ec10" -- "0x7f347c50ec40" ;
	"0x7f347c50ec70" [label="50"];
	"0x7f347c50ec40" -- "0x7f347c50ec70" ;
	"0x7f347c50eca0" [label="41"];
	"0x7f347c50ec70" -- "0x7f347c50eca0" ;
	"0x7f347c50ecd0" [label="14"];
	"0x7f347c50eca0" -- "0x7f347c50ecd0" ;
	"0x7f347c50ed00" [label="24"];
	"0x7f347c50ecd0" -- "0x7f347c50ed00" ;
	"0x7f347c50ed30" [label="3"];
	"0x7f347c50ed00" -- "0x7f347c50ed30" ;
	"0x7f347c50ed60" [label="4"];
	"0x7f347c50eb20" -- "0x7f347c50ed60" ;
	"0x7f347c50ed90" [label="21"];
	"0x7f347c50ed60" -- "0x7f347c50ed90" ;
	"0x7f347c50edc0" [label="26"];
	"0x7f347c50ed90" -- "0x7f347c50edc0" ;
	"0x7f347c50edf0" [label="38"];
	"0x7f347c50edc0" -- "0x7f347c50edf0" ;
	"0x7f347c50ee20" [label="11"];
	"0x7f347c50edf0" -- "0x7f347c50ee20" ;
	"0x7f347c50ee50" [label="43"];
	"0x7f347c50ee20" -- "0x7f347c50ee50" ;
	"0x7f347c50ee80" [label="35"];
	"0x7f347c50ee50" -- "0x7f347c50ee80" ;
	"0x7f347c50eeb0" [label="32"];
	"0x7f347c50ee80" -- "0x7f347c50eeb0" ;
	"0x7f347c50eee0" [label="33"];
	"0x7f347c50ed60" -- "0x7f347c50eee0" ;
	"0x7f347c50ef10" [label="49"];
	"0x7f347c50eee0" -- "0x7f347c50ef10" ;
	"0x7f347c50ef40" [label="37",color="red"];
	"0x7f347c50ef10" -- "0x7f347c50ef40" ;
	"0x7f347c50ef70" [label="40"];
	"0x7f347c50ef40" -- "0x7f347c50ef70" ;
	"0x7f347c50efa0" [label="5"];
	"0x7f347c50ef70" -- "0x7f347c50efa0" ;
	"0x7f347c50efd0" [label="46"];
	"0x7f347c50efa0" -- "0x7f347c50efd0" ;
	"0x7f347c512040" [label="9"];
	"0x7f347c50efd0" -- "0x7f347c512040" ;
	"0x7f347c512070" [label="13"];
	"0x7f347c512040" -- "0x7f347c512070" ;
}
