graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f24db945c40" [label="germline"];
	"0x7f24db945c70" [label="38"];
	"0x7f24db945c40" -- "0x7f24db945c70" ;
	"0x7f24db945ca0" [label="36"];
	"0x7f24db945c70" -- "0x7f24db945ca0" ;
	"0x7f24db945cd0" [label="37"];
	"0x7f24db945ca0" -- "0x7f24db945cd0" ;
	"0x7f24db945d00" [label="30"];
	"0x7f24db945cd0" -- "0x7f24db945d00" ;
	"0x7f24db945d30" [label="11"];
	"0x7f24db945d00" -- "0x7f24db945d30" ;
	"0x7f24db945d60" [label="2"];
	"0x7f24db945d30" -- "0x7f24db945d60" ;
	"0x7f24db945d90" [label="35"];
	"0x7f24db945d60" -- "0x7f24db945d90" ;
	"0x7f24db945dc0" [label="49"];
	"0x7f24db945d90" -- "0x7f24db945dc0" ;
	"0x7f24db945df0" [label="18"];
	"0x7f24db945dc0" -- "0x7f24db945df0" ;
	"0x7f24db945e20" [label="9"];
	"0x7f24db945df0" -- "0x7f24db945e20" ;
	"0x7f24db945e50" [label="43"];
	"0x7f24db945e20" -- "0x7f24db945e50" ;
	"0x7f24db945e80" [label="4"];
	"0x7f24db945e50" -- "0x7f24db945e80" ;
	"0x7f24db945eb0" [label="23"];
	"0x7f24db945e80" -- "0x7f24db945eb0" ;
	"0x7f24db945ee0" [label="20"];
	"0x7f24db945df0" -- "0x7f24db945ee0" ;
	"0x7f24db945f10" [label="12"];
	"0x7f24db945ee0" -- "0x7f24db945f10" ;
	"0x7f24db945f40" [label="27"];
	"0x7f24db945ca0" -- "0x7f24db945f40" ;
	"0x7f24db945f70" [label="29"];
	"0x7f24db945f40" -- "0x7f24db945f70" ;
	"0x7f24db945fa0" [label="25"];
	"0x7f24db945f70" -- "0x7f24db945fa0" ;
	"0x7f24db945fd0" [label="39"];
	"0x7f24db945fa0" -- "0x7f24db945fd0" ;
	"0x7f24db952040" [label="47"];
	"0x7f24db945fd0" -- "0x7f24db952040" ;
	"0x7f24db952070" [label="31"];
	"0x7f24db952040" -- "0x7f24db952070" ;
	"0x7f24db9520a0" [label="13"];
	"0x7f24db952070" -- "0x7f24db9520a0" ;
	"0x7f24db9520d0" [label="19"];
	"0x7f24db9520a0" -- "0x7f24db9520d0" ;
	"0x7f24db952100" [label="34"];
	"0x7f24db9520d0" -- "0x7f24db952100" ;
	"0x7f24db952130" [label="6"];
	"0x7f24db952100" -- "0x7f24db952130" ;
	"0x7f24db952160" [label="24"];
	"0x7f24db952130" -- "0x7f24db952160" ;
	"0x7f24db952190" [label="28"];
	"0x7f24db952160" -- "0x7f24db952190" ;
	"0x7f24db9521c0" [label="46"];
	"0x7f24db952190" -- "0x7f24db9521c0" ;
	"0x7f24db9521f0" [label="14"];
	"0x7f24db9520d0" -- "0x7f24db9521f0" ;
	"0x7f24db952220" [label="33"];
	"0x7f24db9521f0" -- "0x7f24db952220" ;
	"0x7f24db952250" [label="5"];
	"0x7f24db952220" -- "0x7f24db952250" ;
	"0x7f24db952280" [label="3"];
	"0x7f24db952250" -- "0x7f24db952280" ;
	"0x7f24db9522b0" [label="44"];
	"0x7f24db952280" -- "0x7f24db9522b0" ;
	"0x7f24db9522e0" [label="42"];
	"0x7f24db9522b0" -- "0x7f24db9522e0" ;
	"0x7f24db952310" [label="15"];
	"0x7f24db9522e0" -- "0x7f24db952310" ;
	"0x7f24db952340" [label="50"];
	"0x7f24db9520d0" -- "0x7f24db952340" ;
	"0x7f24db952370" [label="17"];
	"0x7f24db952340" -- "0x7f24db952370" ;
	"0x7f24db9523a0" [label="10"];
	"0x7f24db952370" -- "0x7f24db9523a0" ;
	"0x7f24db9523d0" [label="48"];
	"0x7f24db9523a0" -- "0x7f24db9523d0" ;
	"0x7f24db952400" [label="7"];
	"0x7f24db9523d0" -- "0x7f24db952400" ;
	"0x7f24db952430" [label="22"];
	"0x7f24db952400" -- "0x7f24db952430" ;
	"0x7f24db952460" [label="40"];
	"0x7f24db952430" -- "0x7f24db952460" ;
	"0x7f24db952490" [label="16"];
	"0x7f24db952460" -- "0x7f24db952490" ;
	"0x7f24db9524c0" [label="32"];
	"0x7f24db952490" -- "0x7f24db9524c0" ;
	"0x7f24db9524f0" [label="26"];
	"0x7f24db9524c0" -- "0x7f24db9524f0" ;
	"0x7f24db952520" [label="21"];
	"0x7f24db9524f0" -- "0x7f24db952520" ;
	"0x7f24db952550" [label="1"];
	"0x7f24db952520" -- "0x7f24db952550" ;
	"0x7f24db952580" [label="8"];
	"0x7f24db952550" -- "0x7f24db952580" ;
	"0x7f24db9525b0" [label="45"];
	"0x7f24db952580" -- "0x7f24db9525b0" ;
	"0x7f24db9525e0" [label="41"];
	"0x7f24db9525b0" -- "0x7f24db9525e0" ;
}
