graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7efebf3cdc40" [label="germline"];
	"0x7efebf3cdc70" [label="37"];
	"0x7efebf3cdc40" -- "0x7efebf3cdc70" ;
	"0x7efebf3cdca0" [label="34"];
	"0x7efebf3cdc70" -- "0x7efebf3cdca0" ;
	"0x7efebf3cdcd0" [label="33"];
	"0x7efebf3cdca0" -- "0x7efebf3cdcd0" ;
	"0x7efebf3cdd00" [label="26"];
	"0x7efebf3cdcd0" -- "0x7efebf3cdd00" ;
	"0x7efebf3cdd30" [label="27"];
	"0x7efebf3cdd00" -- "0x7efebf3cdd30" ;
	"0x7efebf3cdd60" [label="50"];
	"0x7efebf3cdd30" -- "0x7efebf3cdd60" ;
	"0x7efebf3cdd90" [label="5"];
	"0x7efebf3cdd60" -- "0x7efebf3cdd90" ;
	"0x7efebf3cddc0" [label="23"];
	"0x7efebf3cdd90" -- "0x7efebf3cddc0" ;
	"0x7efebf3cddf0" [label="31"];
	"0x7efebf3cddc0" -- "0x7efebf3cddf0" ;
	"0x7efebf3cde20" [label="36"];
	"0x7efebf3cddf0" -- "0x7efebf3cde20" ;
	"0x7efebf3cde50" [label="13"];
	"0x7efebf3cde20" -- "0x7efebf3cde50" ;
	"0x7efebf3cde80" [label="25"];
	"0x7efebf3cdd00" -- "0x7efebf3cde80" ;
	"0x7efebf3cdeb0" [label="8"];
	"0x7efebf3cde80" -- "0x7efebf3cdeb0" ;
	"0x7efebf3cdee0" [label="9"];
	"0x7efebf3cdeb0" -- "0x7efebf3cdee0" ;
	"0x7efebf3cdf10" [label="39"];
	"0x7efebf3cdee0" -- "0x7efebf3cdf10" ;
	"0x7efebf3cdf40" [label="7"];
	"0x7efebf3cdf10" -- "0x7efebf3cdf40" ;
	"0x7efebf3cdf70" [label="4"];
	"0x7efebf3cdf40" -- "0x7efebf3cdf70" ;
	"0x7efebf3cdfa0" [label="47"];
	"0x7efebf3cdf70" -- "0x7efebf3cdfa0" ;
	"0x7efebf3cdfd0" [label="49"];
	"0x7efebf3cdfa0" -- "0x7efebf3cdfd0" ;
	"0x7efebf3d7040" [label="45"];
	"0x7efebf3cdfd0" -- "0x7efebf3d7040" ;
	"0x7efebf3d7070" [label="15"];
	"0x7efebf3d7040" -- "0x7efebf3d7070" ;
	"0x7efebf3d70a0" [label="38"];
	"0x7efebf3d7070" -- "0x7efebf3d70a0" ;
	"0x7efebf3d70d0" [label="43"];
	"0x7efebf3d70a0" -- "0x7efebf3d70d0" ;
	"0x7efebf3d7100" [label="40"];
	"0x7efebf3d70d0" -- "0x7efebf3d7100" ;
	"0x7efebf3d7130" [label="29"];
	"0x7efebf3d7100" -- "0x7efebf3d7130" ;
	"0x7efebf3d7160" [label="3"];
	"0x7efebf3d7130" -- "0x7efebf3d7160" ;
	"0x7efebf3d7190" [label="16"];
	"0x7efebf3d7160" -- "0x7efebf3d7190" ;
	"0x7efebf3d71c0" [label="28"];
	"0x7efebf3cdf70" -- "0x7efebf3d71c0" ;
	"0x7efebf3d71f0" [label="46"];
	"0x7efebf3d71c0" -- "0x7efebf3d71f0" ;
	"0x7efebf3d7220" [label="14"];
	"0x7efebf3d71f0" -- "0x7efebf3d7220" ;
	"0x7efebf3d7250" [label="21"];
	"0x7efebf3d7220" -- "0x7efebf3d7250" ;
	"0x7efebf3d7280" [label="6"];
	"0x7efebf3d7250" -- "0x7efebf3d7280" ;
	"0x7efebf3d72b0" [label="44"];
	"0x7efebf3cdf70" -- "0x7efebf3d72b0" ;
	"0x7efebf3d72e0" [label="11"];
	"0x7efebf3d72b0" -- "0x7efebf3d72e0" ;
	"0x7efebf3d7310" [label="41"];
	"0x7efebf3d72e0" -- "0x7efebf3d7310" ;
	"0x7efebf3d7340" [label="19"];
	"0x7efebf3cdd00" -- "0x7efebf3d7340" ;
	"0x7efebf3d7370" [label="30"];
	"0x7efebf3d7340" -- "0x7efebf3d7370" ;
	"0x7efebf3d73a0" [label="1"];
	"0x7efebf3d7370" -- "0x7efebf3d73a0" ;
	"0x7efebf3d73d0" [label="22"];
	"0x7efebf3d73a0" -- "0x7efebf3d73d0" ;
	"0x7efebf3d7400" [label="20"];
	"0x7efebf3d73d0" -- "0x7efebf3d7400" ;
	"0x7efebf3d7430" [label="18"];
	"0x7efebf3d7400" -- "0x7efebf3d7430" ;
	"0x7efebf3d7460" [label="10"];
	"0x7efebf3d7430" -- "0x7efebf3d7460" ;
	"0x7efebf3d7490" [label="35"];
	"0x7efebf3d7460" -- "0x7efebf3d7490" ;
	"0x7efebf3d74c0" [label="42"];
	"0x7efebf3d7490" -- "0x7efebf3d74c0" ;
	"0x7efebf3d74f0" [label="48"];
	"0x7efebf3d74c0" -- "0x7efebf3d74f0" ;
	"0x7efebf3d7520" [label="17"];
	"0x7efebf3d74f0" -- "0x7efebf3d7520" ;
	"0x7efebf3d7550" [label="32"];
	"0x7efebf3d7520" -- "0x7efebf3d7550" ;
	"0x7efebf3d7580" [label="24"];
	"0x7efebf3d7550" -- "0x7efebf3d7580" ;
	"0x7efebf3d75b0" [label="12"];
	"0x7efebf3d7580" -- "0x7efebf3d75b0" ;
	"0x7efebf3d75e0" [label="2"];
	"0x7efebf3d7580" -- "0x7efebf3d75e0" ;
}
