graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb79b8fb6d0" [label="germline"];
	"0x7fb79b8fb700" [label="7"];
	"0x7fb79b8fb6d0" -- "0x7fb79b8fb700" ;
	"0x7fb79b8fb730" [label="36"];
	"0x7fb79b8fb700" -- "0x7fb79b8fb730" ;
	"0x7fb79b8fb760" [label="15"];
	"0x7fb79b8fb730" -- "0x7fb79b8fb760" ;
	"0x7fb79b8fb790" [label="22"];
	"0x7fb79b8fb760" -- "0x7fb79b8fb790" ;
	"0x7fb79b8fb7c0" [label="21"];
	"0x7fb79b8fb790" -- "0x7fb79b8fb7c0" ;
	"0x7fb79b8fb7f0" [label="32"];
	"0x7fb79b8fb7c0" -- "0x7fb79b8fb7f0" ;
	"0x7fb79b8fb820" [label="45"];
	"0x7fb79b8fb7f0" -- "0x7fb79b8fb820" ;
	"0x7fb79b8fb850" [label="2"];
	"0x7fb79b8fb820" -- "0x7fb79b8fb850" ;
	"0x7fb79b8fb880" [label="9"];
	"0x7fb79b8fb850" -- "0x7fb79b8fb880" ;
	"0x7fb79b8fb8b0" [label="48"];
	"0x7fb79b8fb880" -- "0x7fb79b8fb8b0" ;
	"0x7fb79b8fb8e0" [label="29"];
	"0x7fb79b8fb8b0" -- "0x7fb79b8fb8e0" ;
	"0x7fb79b8fb910" [label="12"];
	"0x7fb79b8fb8e0" -- "0x7fb79b8fb910" ;
	"0x7fb79b8fb940" [label="46"];
	"0x7fb79b8fb910" -- "0x7fb79b8fb940" ;
	"0x7fb79b8fb970" [label="17"];
	"0x7fb79b8fb940" -- "0x7fb79b8fb970" ;
	"0x7fb79b8fb9a0" [label="42"];
	"0x7fb79b8fb970" -- "0x7fb79b8fb9a0" ;
	"0x7fb79b8fb9d0" [label="35"];
	"0x7fb79b8fb9a0" -- "0x7fb79b8fb9d0" ;
	"0x7fb79b8fba00" [label="31"];
	"0x7fb79b8fb9d0" -- "0x7fb79b8fba00" ;
	"0x7fb79b8fba30" [label="41"];
	"0x7fb79b8fba00" -- "0x7fb79b8fba30" ;
	"0x7fb79b8fba60" [label="50"];
	"0x7fb79b8fba30" -- "0x7fb79b8fba60" ;
	"0x7fb79b8fba90" [label="16"];
	"0x7fb79b8fba60" -- "0x7fb79b8fba90" ;
	"0x7fb79b8fbac0" [label="23"];
	"0x7fb79b8fba90" -- "0x7fb79b8fbac0" ;
	"0x7fb79b8fbaf0" [label="25"];
	"0x7fb79b8fbac0" -- "0x7fb79b8fbaf0" ;
	"0x7fb79b8fbb20" [label="11"];
	"0x7fb79b8fb9d0" -- "0x7fb79b8fbb20" ;
	"0x7fb79b8fbb50" [label="47"];
	"0x7fb79b8fbb20" -- "0x7fb79b8fbb50" ;
	"0x7fb79b8fbb80" [label="49"];
	"0x7fb79b8fbb50" -- "0x7fb79b8fbb80" ;
	"0x7fb79b8fbbb0" [label="33"];
	"0x7fb79b8fbb80" -- "0x7fb79b8fbbb0" ;
	"0x7fb79b8fbbe0" [label="10"];
	"0x7fb79b8fb9d0" -- "0x7fb79b8fbbe0" ;
	"0x7fb79b8fbc10" [label="44"];
	"0x7fb79b8fbbe0" -- "0x7fb79b8fbc10" ;
	"0x7fb79b8fbc40" [label="3"];
	"0x7fb79b8fbc10" -- "0x7fb79b8fbc40" ;
	"0x7fb79b8fbc70" [label="26"];
	"0x7fb79b8fbc40" -- "0x7fb79b8fbc70" ;
	"0x7fb79b8fbca0" [label="39"];
	"0x7fb79b8fbc70" -- "0x7fb79b8fbca0" ;
	"0x7fb79b8fbcd0" [label="40"];
	"0x7fb79b8fb7f0" -- "0x7fb79b8fbcd0" ;
	"0x7fb79b8fbd00" [label="30"];
	"0x7fb79b8fbcd0" -- "0x7fb79b8fbd00" ;
	"0x7fb79b8fbd30" [label="37"];
	"0x7fb79b8fbd00" -- "0x7fb79b8fbd30" ;
	"0x7fb79b8fbd60" [label="5"];
	"0x7fb79b8fbd30" -- "0x7fb79b8fbd60" ;
	"0x7fb79b8fbd90" [label="18"];
	"0x7fb79b8fbd60" -- "0x7fb79b8fbd90" ;
	"0x7fb79b8fbdc0" [label="38"];
	"0x7fb79b8fbd90" -- "0x7fb79b8fbdc0" ;
	"0x7fb79b8fbdf0" [label="20"];
	"0x7fb79b8fbdc0" -- "0x7fb79b8fbdf0" ;
	"0x7fb79b8fbe20" [label="4"];
	"0x7fb79b8fb7f0" -- "0x7fb79b8fbe20" ;
	"0x7fb79b8fbe50" [label="8"];
	"0x7fb79b8fbe20" -- "0x7fb79b8fbe50" ;
	"0x7fb79b8fbe80" [label="28"];
	"0x7fb79b8fbe50" -- "0x7fb79b8fbe80" ;
	"0x7fb79b8fbeb0" [label="6"];
	"0x7fb79b8fbe80" -- "0x7fb79b8fbeb0" ;
	"0x7fb79b8fbee0" [label="24"];
	"0x7fb79b8fbeb0" -- "0x7fb79b8fbee0" ;
	"0x7fb79b8fbf10" [label="34"];
	"0x7fb79b8fbee0" -- "0x7fb79b8fbf10" ;
	"0x7fb79b8fbf40" [label="1"];
	"0x7fb79b8fbf10" -- "0x7fb79b8fbf40" ;
	"0x7fb79b8fbf70" [label="19"];
	"0x7fb79b8fbf40" -- "0x7fb79b8fbf70" ;
	"0x7fb79b8fbfa0" [label="27"];
	"0x7fb79b8fbf70" -- "0x7fb79b8fbfa0" ;
	"0x7fb79b8fbfd0" [label="21",color="red"];
	"0x7fb79b8fb7f0" -- "0x7fb79b8fbfd0" ;
	"0x7fb79b904040" [label="14"];
	"0x7fb79b8fbfd0" -- "0x7fb79b904040" ;
	"0x7fb79b904070" [label="43"];
	"0x7fb79b904040" -- "0x7fb79b904070" ;
	"0x7fb79b9040a0" [label="13"];
	"0x7fb79b904070" -- "0x7fb79b9040a0" ;
}
