graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2ec9fc76a0" [label="germline"];
	"0x7f2ec9fc76d0" [label="41"];
	"0x7f2ec9fc76a0" -- "0x7f2ec9fc76d0" ;
	"0x7f2ec9fc7700" [label="13"];
	"0x7f2ec9fc76d0" -- "0x7f2ec9fc7700" ;
	"0x7f2ec9fc7730" [label="34"];
	"0x7f2ec9fc7700" -- "0x7f2ec9fc7730" ;
	"0x7f2ec9fc7760" [label="6"];
	"0x7f2ec9fc7730" -- "0x7f2ec9fc7760" ;
	"0x7f2ec9fc7790" [label="45"];
	"0x7f2ec9fc7760" -- "0x7f2ec9fc7790" ;
	"0x7f2ec9fc77c0" [label="37"];
	"0x7f2ec9fc7790" -- "0x7f2ec9fc77c0" ;
	"0x7f2ec9fc77f0" [label="28"];
	"0x7f2ec9fc77c0" -- "0x7f2ec9fc77f0" ;
	"0x7f2ec9fc7820" [label="48"];
	"0x7f2ec9fc77f0" -- "0x7f2ec9fc7820" ;
	"0x7f2ec9fc7850" [label="46"];
	"0x7f2ec9fc7820" -- "0x7f2ec9fc7850" ;
	"0x7f2ec9fc7880" [label="26"];
	"0x7f2ec9fc7850" -- "0x7f2ec9fc7880" ;
	"0x7f2ec9fc78b0" [label="21"];
	"0x7f2ec9fc7880" -- "0x7f2ec9fc78b0" ;
	"0x7f2ec9fc78e0" [label="4"];
	"0x7f2ec9fc77f0" -- "0x7f2ec9fc78e0" ;
	"0x7f2ec9fc7910" [label="19"];
	"0x7f2ec9fc78e0" -- "0x7f2ec9fc7910" ;
	"0x7f2ec9fc7940" [label="39"];
	"0x7f2ec9fc7910" -- "0x7f2ec9fc7940" ;
	"0x7f2ec9fc7970" [label="35"];
	"0x7f2ec9fc7940" -- "0x7f2ec9fc7970" ;
	"0x7f2ec9fc79a0" [label="20"];
	"0x7f2ec9fc7970" -- "0x7f2ec9fc79a0" ;
	"0x7f2ec9fc79d0" [label="7"];
	"0x7f2ec9fc79a0" -- "0x7f2ec9fc79d0" ;
	"0x7f2ec9fc7a00" [label="49"];
	"0x7f2ec9fc79d0" -- "0x7f2ec9fc7a00" ;
	"0x7f2ec9fc7a30" [label="38"];
	"0x7f2ec9fc7a00" -- "0x7f2ec9fc7a30" ;
	"0x7f2ec9fc7a60" [label="23"];
	"0x7f2ec9fc7a30" -- "0x7f2ec9fc7a60" ;
	"0x7f2ec9fc7a90" [label="29"];
	"0x7f2ec9fc7a60" -- "0x7f2ec9fc7a90" ;
	"0x7f2ec9fc7ac0" [label="33"];
	"0x7f2ec9fc7a90" -- "0x7f2ec9fc7ac0" ;
	"0x7f2ec9fc7af0" [label="9"];
	"0x7f2ec9fc7ac0" -- "0x7f2ec9fc7af0" ;
	"0x7f2ec9fc7b20" [label="36"];
	"0x7f2ec9fc7af0" -- "0x7f2ec9fc7b20" ;
	"0x7f2ec9fc7b50" [label="10"];
	"0x7f2ec9fc7b20" -- "0x7f2ec9fc7b50" ;
	"0x7f2ec9fc7b80" [label="30"];
	"0x7f2ec9fc7b50" -- "0x7f2ec9fc7b80" ;
	"0x7f2ec9fc7bb0" [label="17"];
	"0x7f2ec9fc7b80" -- "0x7f2ec9fc7bb0" ;
	"0x7f2ec9fc7be0" [label="42"];
	"0x7f2ec9fc7bb0" -- "0x7f2ec9fc7be0" ;
	"0x7f2ec9fc7c10" [label="16"];
	"0x7f2ec9fc7be0" -- "0x7f2ec9fc7c10" ;
	"0x7f2ec9fc7c40" [label="3"];
	"0x7f2ec9fc7c10" -- "0x7f2ec9fc7c40" ;
	"0x7f2ec9fc7c70" [label="47"];
	"0x7f2ec9fc7c40" -- "0x7f2ec9fc7c70" ;
	"0x7f2ec9fc7ca0" [label="44"];
	"0x7f2ec9fc7c70" -- "0x7f2ec9fc7ca0" ;
	"0x7f2ec9fc7cd0" [label="8"];
	"0x7f2ec9fc7ca0" -- "0x7f2ec9fc7cd0" ;
	"0x7f2ec9fc7d00" [label="2"];
	"0x7f2ec9fc7cd0" -- "0x7f2ec9fc7d00" ;
	"0x7f2ec9fc7d30" [label="1"];
	"0x7f2ec9fc7d00" -- "0x7f2ec9fc7d30" ;
	"0x7f2ec9fc7d60" [label="12"];
	"0x7f2ec9fc7d30" -- "0x7f2ec9fc7d60" ;
	"0x7f2ec9fc7d90" [label="32"];
	"0x7f2ec9fc7d60" -- "0x7f2ec9fc7d90" ;
	"0x7f2ec9fc7dc0" [label="40"];
	"0x7f2ec9fc7bb0" -- "0x7f2ec9fc7dc0" ;
	"0x7f2ec9fc7df0" [label="43"];
	"0x7f2ec9fc7dc0" -- "0x7f2ec9fc7df0" ;
	"0x7f2ec9fc7e20" [label="25"];
	"0x7f2ec9fc7af0" -- "0x7f2ec9fc7e20" ;
	"0x7f2ec9fc7e50" [label="27"];
	"0x7f2ec9fc7e20" -- "0x7f2ec9fc7e50" ;
	"0x7f2ec9fc7e80" [label="5"];
	"0x7f2ec9fc7e50" -- "0x7f2ec9fc7e80" ;
	"0x7f2ec9fc7eb0" [label="22"];
	"0x7f2ec9fc7e80" -- "0x7f2ec9fc7eb0" ;
	"0x7f2ec9fc7ee0" [label="14"];
	"0x7f2ec9fc7eb0" -- "0x7f2ec9fc7ee0" ;
	"0x7f2ec9fc7f10" [label="41",color="red"];
	"0x7f2ec9fc7ee0" -- "0x7f2ec9fc7f10" ;
	"0x7f2ec9fc7f40" [label="15"];
	"0x7f2ec9fc7f10" -- "0x7f2ec9fc7f40" ;
	"0x7f2ec9fc7f70" [label="31"];
	"0x7f2ec9fc7f40" -- "0x7f2ec9fc7f70" ;
	"0x7f2ec9fc7fa0" [label="11"];
	"0x7f2ec9fc7af0" -- "0x7f2ec9fc7fa0" ;
	"0x7f2ec9fc7fd0" [label="24"];
	"0x7f2ec9fc7fa0" -- "0x7f2ec9fc7fd0" ;
	"0x7f2ec9fcc040" [label="18"];
	"0x7f2ec9fc7fd0" -- "0x7f2ec9fcc040" ;
	"0x7f2ec9fcc070" [label="50"];
	"0x7f2ec9fcc040" -- "0x7f2ec9fcc070" ;
}
