graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5407efc6a0" [label="germline"];
	"0x7f5407efc6d0" [label="29"];
	"0x7f5407efc6a0" -- "0x7f5407efc6d0" ;
	"0x7f5407efc700" [label="41"];
	"0x7f5407efc6d0" -- "0x7f5407efc700" ;
	"0x7f5407efc730" [label="14"];
	"0x7f5407efc700" -- "0x7f5407efc730" ;
	"0x7f5407efc760" [label="42"];
	"0x7f5407efc730" -- "0x7f5407efc760" ;
	"0x7f5407efc790" [label="49"];
	"0x7f5407efc760" -- "0x7f5407efc790" ;
	"0x7f5407efc7c0" [label="33"];
	"0x7f5407efc760" -- "0x7f5407efc7c0" ;
	"0x7f5407efc7f0" [label="26"];
	"0x7f5407efc7c0" -- "0x7f5407efc7f0" ;
	"0x7f5407efc820" [label="40"];
	"0x7f5407efc7f0" -- "0x7f5407efc820" ;
	"0x7f5407efc850" [label="48"];
	"0x7f5407efc820" -- "0x7f5407efc850" ;
	"0x7f5407efc880" [label="28"];
	"0x7f5407efc850" -- "0x7f5407efc880" ;
	"0x7f5407efc8b0" [label="27"];
	"0x7f5407efc880" -- "0x7f5407efc8b0" ;
	"0x7f5407efc8e0" [label="34"];
	"0x7f5407efc8b0" -- "0x7f5407efc8e0" ;
	"0x7f5407efc910" [label="32"];
	"0x7f5407efc8e0" -- "0x7f5407efc910" ;
	"0x7f5407efc940" [label="18"];
	"0x7f5407efc910" -- "0x7f5407efc940" ;
	"0x7f5407efc970" [label="21"];
	"0x7f5407efc940" -- "0x7f5407efc970" ;
	"0x7f5407efc9a0" [label="1"];
	"0x7f5407efc970" -- "0x7f5407efc9a0" ;
	"0x7f5407efc9d0" [label="35"];
	"0x7f5407efc9a0" -- "0x7f5407efc9d0" ;
	"0x7f5407efca00" [label="31"];
	"0x7f5407efc9d0" -- "0x7f5407efca00" ;
	"0x7f5407efca30" [label="11"];
	"0x7f5407efca00" -- "0x7f5407efca30" ;
	"0x7f5407efca60" [label="42",color="red"];
	"0x7f5407efca30" -- "0x7f5407efca60" ;
	"0x7f5407efca90" [label="20"];
	"0x7f5407efca60" -- "0x7f5407efca90" ;
	"0x7f5407efcac0" [label="17"];
	"0x7f5407efca90" -- "0x7f5407efcac0" ;
	"0x7f5407efcaf0" [label="30"];
	"0x7f5407efc850" -- "0x7f5407efcaf0" ;
	"0x7f5407efcb20" [label="39"];
	"0x7f5407efcaf0" -- "0x7f5407efcb20" ;
	"0x7f5407efcb50" [label="13"];
	"0x7f5407efcb20" -- "0x7f5407efcb50" ;
	"0x7f5407efcb80" [label="50"];
	"0x7f5407efcb50" -- "0x7f5407efcb80" ;
	"0x7f5407efcbb0" [label="10"];
	"0x7f5407efcb80" -- "0x7f5407efcbb0" ;
	"0x7f5407efcbe0" [label="15"];
	"0x7f5407efc850" -- "0x7f5407efcbe0" ;
	"0x7f5407efcc10" [label="36"];
	"0x7f5407efcbe0" -- "0x7f5407efcc10" ;
	"0x7f5407efcc40" [label="12"];
	"0x7f5407efcc10" -- "0x7f5407efcc40" ;
	"0x7f5407efcc70" [label="9"];
	"0x7f5407efcc40" -- "0x7f5407efcc70" ;
	"0x7f5407efcca0" [label="25"];
	"0x7f5407efcc70" -- "0x7f5407efcca0" ;
	"0x7f5407efccd0" [label="47"];
	"0x7f5407efcca0" -- "0x7f5407efccd0" ;
	"0x7f5407efcd00" [label="7"];
	"0x7f5407efccd0" -- "0x7f5407efcd00" ;
	"0x7f5407efcd30" [label="4"];
	"0x7f5407efcd00" -- "0x7f5407efcd30" ;
	"0x7f5407efcd60" [label="37"];
	"0x7f5407efc850" -- "0x7f5407efcd60" ;
	"0x7f5407efcd90" [label="24"];
	"0x7f5407efcd60" -- "0x7f5407efcd90" ;
	"0x7f5407efcdc0" [label="44"];
	"0x7f5407efcd90" -- "0x7f5407efcdc0" ;
	"0x7f5407efcdf0" [label="22"];
	"0x7f5407efcdc0" -- "0x7f5407efcdf0" ;
	"0x7f5407efce20" [label="5"];
	"0x7f5407efcdf0" -- "0x7f5407efce20" ;
	"0x7f5407efce50" [label="19"];
	"0x7f5407efce20" -- "0x7f5407efce50" ;
	"0x7f5407efce80" [label="23"];
	"0x7f5407efc850" -- "0x7f5407efce80" ;
	"0x7f5407efceb0" [label="38"];
	"0x7f5407efce80" -- "0x7f5407efceb0" ;
	"0x7f5407efcee0" [label="8"];
	"0x7f5407efceb0" -- "0x7f5407efcee0" ;
	"0x7f5407efcf10" [label="16"];
	"0x7f5407efcee0" -- "0x7f5407efcf10" ;
	"0x7f5407efcf40" [label="3"];
	"0x7f5407efcf10" -- "0x7f5407efcf40" ;
	"0x7f5407efcf70" [label="2"];
	"0x7f5407efcf40" -- "0x7f5407efcf70" ;
	"0x7f5407efcfa0" [label="43"];
	"0x7f5407efcf70" -- "0x7f5407efcfa0" ;
	"0x7f5407efcfd0" [label="45"];
	"0x7f5407efcfa0" -- "0x7f5407efcfd0" ;
	"0x7f5407f03040" [label="46"];
	"0x7f5407efcfd0" -- "0x7f5407f03040" ;
	"0x7f5407f03070" [label="6"];
	"0x7f5407f03040" -- "0x7f5407f03070" ;
}
