graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2d3c3176d0" [label="germline"];
	"0x7f2d3c317700" [label="38"];
	"0x7f2d3c3176d0" -- "0x7f2d3c317700" ;
	"0x7f2d3c317730" [label="19"];
	"0x7f2d3c317700" -- "0x7f2d3c317730" ;
	"0x7f2d3c317760" [label="26"];
	"0x7f2d3c317730" -- "0x7f2d3c317760" ;
	"0x7f2d3c317790" [label="37"];
	"0x7f2d3c317760" -- "0x7f2d3c317790" ;
	"0x7f2d3c3177c0" [label="50"];
	"0x7f2d3c317790" -- "0x7f2d3c3177c0" ;
	"0x7f2d3c3177f0" [label="2"];
	"0x7f2d3c3177c0" -- "0x7f2d3c3177f0" ;
	"0x7f2d3c317820" [label="18"];
	"0x7f2d3c3177f0" -- "0x7f2d3c317820" ;
	"0x7f2d3c317850" [label="9"];
	"0x7f2d3c317820" -- "0x7f2d3c317850" ;
	"0x7f2d3c317880" [label="47"];
	"0x7f2d3c317850" -- "0x7f2d3c317880" ;
	"0x7f2d3c3178b0" [label="14"];
	"0x7f2d3c317880" -- "0x7f2d3c3178b0" ;
	"0x7f2d3c3178e0" [label="10"];
	"0x7f2d3c3178b0" -- "0x7f2d3c3178e0" ;
	"0x7f2d3c317910" [label="42"];
	"0x7f2d3c3178e0" -- "0x7f2d3c317910" ;
	"0x7f2d3c317940" [label="5"];
	"0x7f2d3c317850" -- "0x7f2d3c317940" ;
	"0x7f2d3c317970" [label="22"];
	"0x7f2d3c317940" -- "0x7f2d3c317970" ;
	"0x7f2d3c3179a0" [label="44"];
	"0x7f2d3c317970" -- "0x7f2d3c3179a0" ;
	"0x7f2d3c3179d0" [label="32"];
	"0x7f2d3c3179a0" -- "0x7f2d3c3179d0" ;
	"0x7f2d3c317a00" [label="49"];
	"0x7f2d3c3179d0" -- "0x7f2d3c317a00" ;
	"0x7f2d3c317a30" [label="27"];
	"0x7f2d3c317a00" -- "0x7f2d3c317a30" ;
	"0x7f2d3c317a60" [label="18",color="red"];
	"0x7f2d3c317a30" -- "0x7f2d3c317a60" ;
	"0x7f2d3c317a90" [label="28"];
	"0x7f2d3c317a60" -- "0x7f2d3c317a90" ;
	"0x7f2d3c317ac0" [label="39"];
	"0x7f2d3c317a90" -- "0x7f2d3c317ac0" ;
	"0x7f2d3c317af0" [label="48"];
	"0x7f2d3c317ac0" -- "0x7f2d3c317af0" ;
	"0x7f2d3c317b20" [label="6"];
	"0x7f2d3c317af0" -- "0x7f2d3c317b20" ;
	"0x7f2d3c317b50" [label="1"];
	"0x7f2d3c317b20" -- "0x7f2d3c317b50" ;
	"0x7f2d3c317b80" [label="45"];
	"0x7f2d3c317b50" -- "0x7f2d3c317b80" ;
	"0x7f2d3c317bb0" [label="34"];
	"0x7f2d3c3179a0" -- "0x7f2d3c317bb0" ;
	"0x7f2d3c317be0" [label="12"];
	"0x7f2d3c317bb0" -- "0x7f2d3c317be0" ;
	"0x7f2d3c317c10" [label="8"];
	"0x7f2d3c317be0" -- "0x7f2d3c317c10" ;
	"0x7f2d3c317c40" [label="17"];
	"0x7f2d3c317c10" -- "0x7f2d3c317c40" ;
	"0x7f2d3c317c70" [label="3"];
	"0x7f2d3c317c40" -- "0x7f2d3c317c70" ;
	"0x7f2d3c317ca0" [label="15"];
	"0x7f2d3c317c70" -- "0x7f2d3c317ca0" ;
	"0x7f2d3c317cd0" [label="16"];
	"0x7f2d3c317ca0" -- "0x7f2d3c317cd0" ;
	"0x7f2d3c317d00" [label="41"];
	"0x7f2d3c317cd0" -- "0x7f2d3c317d00" ;
	"0x7f2d3c317d30" [label="4"];
	"0x7f2d3c317d00" -- "0x7f2d3c317d30" ;
	"0x7f2d3c317d60" [label="20"];
	"0x7f2d3c317d30" -- "0x7f2d3c317d60" ;
	"0x7f2d3c317d90" [label="31"];
	"0x7f2d3c317d60" -- "0x7f2d3c317d90" ;
	"0x7f2d3c317dc0" [label="33"];
	"0x7f2d3c317d90" -- "0x7f2d3c317dc0" ;
	"0x7f2d3c317df0" [label="24"];
	"0x7f2d3c317dc0" -- "0x7f2d3c317df0" ;
	"0x7f2d3c317e20" [label="46"];
	"0x7f2d3c317df0" -- "0x7f2d3c317e20" ;
	"0x7f2d3c317e50" [label="35"];
	"0x7f2d3c317c40" -- "0x7f2d3c317e50" ;
	"0x7f2d3c317e80" [label="29"];
	"0x7f2d3c317e50" -- "0x7f2d3c317e80" ;
	"0x7f2d3c317eb0" [label="40"];
	"0x7f2d3c317820" -- "0x7f2d3c317eb0" ;
	"0x7f2d3c317ee0" [label="7"];
	"0x7f2d3c317eb0" -- "0x7f2d3c317ee0" ;
	"0x7f2d3c317f10" [label="43"];
	"0x7f2d3c317ee0" -- "0x7f2d3c317f10" ;
	"0x7f2d3c317f40" [label="11"];
	"0x7f2d3c317f10" -- "0x7f2d3c317f40" ;
	"0x7f2d3c317f70" [label="36"];
	"0x7f2d3c317820" -- "0x7f2d3c317f70" ;
	"0x7f2d3c317fa0" [label="13"];
	"0x7f2d3c317f70" -- "0x7f2d3c317fa0" ;
	"0x7f2d3c317fd0" [label="23"];
	"0x7f2d3c317fa0" -- "0x7f2d3c317fd0" ;
	"0x7f2d3c320040" [label="30"];
	"0x7f2d3c317fd0" -- "0x7f2d3c320040" ;
	"0x7f2d3c320070" [label="21"];
	"0x7f2d3c320040" -- "0x7f2d3c320070" ;
	"0x7f2d3c3200a0" [label="25"];
	"0x7f2d3c320070" -- "0x7f2d3c3200a0" ;
}
