graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f48d84acc40" [label="germline"];
	"0x7f48d84acc70" [label="15"];
	"0x7f48d84acc40" -- "0x7f48d84acc70" ;
	"0x7f48d84acca0" [label="29"];
	"0x7f48d84acc70" -- "0x7f48d84acca0" ;
	"0x7f48d84accd0" [label="48"];
	"0x7f48d84acca0" -- "0x7f48d84accd0" ;
	"0x7f48d84acd00" [label="11"];
	"0x7f48d84accd0" -- "0x7f48d84acd00" ;
	"0x7f48d84acd30" [label="8"];
	"0x7f48d84acd00" -- "0x7f48d84acd30" ;
	"0x7f48d84acd60" [label="26"];
	"0x7f48d84acd30" -- "0x7f48d84acd60" ;
	"0x7f48d84acd90" [label="13"];
	"0x7f48d84acd60" -- "0x7f48d84acd90" ;
	"0x7f48d84acdc0" [label="3"];
	"0x7f48d84acd90" -- "0x7f48d84acdc0" ;
	"0x7f48d84acdf0" [label="20"];
	"0x7f48d84acdc0" -- "0x7f48d84acdf0" ;
	"0x7f48d84ace20" [label="2"];
	"0x7f48d84acdf0" -- "0x7f48d84ace20" ;
	"0x7f48d84ace50" [label="33"];
	"0x7f48d84ace20" -- "0x7f48d84ace50" ;
	"0x7f48d84ace80" [label="31"];
	"0x7f48d84acc70" -- "0x7f48d84ace80" ;
	"0x7f48d84aceb0" [label="6"];
	"0x7f48d84ace80" -- "0x7f48d84aceb0" ;
	"0x7f48d84acee0" [label="25"];
	"0x7f48d84aceb0" -- "0x7f48d84acee0" ;
	"0x7f48d84acf10" [label="7"];
	"0x7f48d84acee0" -- "0x7f48d84acf10" ;
	"0x7f48d84acf40" [label="4"];
	"0x7f48d84acee0" -- "0x7f48d84acf40" ;
	"0x7f48d84acf70" [label="37"];
	"0x7f48d84aceb0" -- "0x7f48d84acf70" ;
	"0x7f48d84acfa0" [label="45"];
	"0x7f48d84acf70" -- "0x7f48d84acfa0" ;
	"0x7f48d84acfd0" [label="50"];
	"0x7f48d84acfa0" -- "0x7f48d84acfd0" ;
	"0x7f48d84ba040" [label="1"];
	"0x7f48d84acfd0" -- "0x7f48d84ba040" ;
	"0x7f48d84ba070" [label="28"];
	"0x7f48d84ba040" -- "0x7f48d84ba070" ;
	"0x7f48d84ba0a0" [label="23"];
	"0x7f48d84ba070" -- "0x7f48d84ba0a0" ;
	"0x7f48d84ba0d0" [label="35"];
	"0x7f48d84ba0a0" -- "0x7f48d84ba0d0" ;
	"0x7f48d84ba100" [label="21"];
	"0x7f48d84ba0d0" -- "0x7f48d84ba100" ;
	"0x7f48d84ba130" [label="16"];
	"0x7f48d84ba100" -- "0x7f48d84ba130" ;
	"0x7f48d84ba160" [label="36"];
	"0x7f48d84ba130" -- "0x7f48d84ba160" ;
	"0x7f48d84ba190" [label="47"];
	"0x7f48d84ba160" -- "0x7f48d84ba190" ;
	"0x7f48d84ba1c0" [label="44"];
	"0x7f48d84ba190" -- "0x7f48d84ba1c0" ;
	"0x7f48d84ba1f0" [label="24"];
	"0x7f48d84ba1c0" -- "0x7f48d84ba1f0" ;
	"0x7f48d84ba220" [label="27"];
	"0x7f48d84ba0d0" -- "0x7f48d84ba220" ;
	"0x7f48d84ba250" [label="22"];
	"0x7f48d84ba220" -- "0x7f48d84ba250" ;
	"0x7f48d84ba280" [label="5"];
	"0x7f48d84ba250" -- "0x7f48d84ba280" ;
	"0x7f48d84ba2b0" [label="9"];
	"0x7f48d84ba280" -- "0x7f48d84ba2b0" ;
	"0x7f48d84ba2e0" [label="14"];
	"0x7f48d84ba2b0" -- "0x7f48d84ba2e0" ;
	"0x7f48d84ba310" [label="12"];
	"0x7f48d84ba2e0" -- "0x7f48d84ba310" ;
	"0x7f48d84ba340" [label="18"];
	"0x7f48d84ba310" -- "0x7f48d84ba340" ;
	"0x7f48d84ba370" [label="39"];
	"0x7f48d84ba340" -- "0x7f48d84ba370" ;
	"0x7f48d84ba3a0" [label="17"];
	"0x7f48d84ba370" -- "0x7f48d84ba3a0" ;
	"0x7f48d84ba3d0" [label="38"];
	"0x7f48d84ba3a0" -- "0x7f48d84ba3d0" ;
	"0x7f48d84ba400" [label="49"];
	"0x7f48d84ba310" -- "0x7f48d84ba400" ;
	"0x7f48d84ba430" [label="43"];
	"0x7f48d84ba400" -- "0x7f48d84ba430" ;
	"0x7f48d84ba460" [label="42"];
	"0x7f48d84ba430" -- "0x7f48d84ba460" ;
	"0x7f48d84ba490" [label="10"];
	"0x7f48d84ba460" -- "0x7f48d84ba490" ;
	"0x7f48d84ba4c0" [label="19"];
	"0x7f48d84ba490" -- "0x7f48d84ba4c0" ;
	"0x7f48d84ba4f0" [label="46"];
	"0x7f48d84ba4c0" -- "0x7f48d84ba4f0" ;
	"0x7f48d84ba520" [label="34"];
	"0x7f48d84ba4f0" -- "0x7f48d84ba520" ;
	"0x7f48d84ba550" [label="32"];
	"0x7f48d84ba520" -- "0x7f48d84ba550" ;
	"0x7f48d84ba580" [label="41"];
	"0x7f48d84ba550" -- "0x7f48d84ba580" ;
	"0x7f48d84ba5b0" [label="40"];
	"0x7f48d84ba580" -- "0x7f48d84ba5b0" ;
	"0x7f48d84ba5e0" [label="30"];
	"0x7f48d84ba5b0" -- "0x7f48d84ba5e0" ;
}
