graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5cabbf36d0" [label="germline"];
	"0x7f5cabbf3700" [label="12"];
	"0x7f5cabbf36d0" -- "0x7f5cabbf3700" ;
	"0x7f5cabbf3730" [label="4"];
	"0x7f5cabbf3700" -- "0x7f5cabbf3730" ;
	"0x7f5cabbf3760" [label="20"];
	"0x7f5cabbf3730" -- "0x7f5cabbf3760" ;
	"0x7f5cabbf3790" [label="13"];
	"0x7f5cabbf3760" -- "0x7f5cabbf3790" ;
	"0x7f5cabbf37c0" [label="3"];
	"0x7f5cabbf3790" -- "0x7f5cabbf37c0" ;
	"0x7f5cabbf37f0" [label="32"];
	"0x7f5cabbf37c0" -- "0x7f5cabbf37f0" ;
	"0x7f5cabbf3820" [label="30"];
	"0x7f5cabbf37f0" -- "0x7f5cabbf3820" ;
	"0x7f5cabbf3850" [label="36"];
	"0x7f5cabbf3820" -- "0x7f5cabbf3850" ;
	"0x7f5cabbf3880" [label="24"];
	"0x7f5cabbf3850" -- "0x7f5cabbf3880" ;
	"0x7f5cabbf38b0" [label="18"];
	"0x7f5cabbf3880" -- "0x7f5cabbf38b0" ;
	"0x7f5cabbf38e0" [label="42"];
	"0x7f5cabbf38b0" -- "0x7f5cabbf38e0" ;
	"0x7f5cabbf3910" [label="48"];
	"0x7f5cabbf38e0" -- "0x7f5cabbf3910" ;
	"0x7f5cabbf3940" [label="31"];
	"0x7f5cabbf3880" -- "0x7f5cabbf3940" ;
	"0x7f5cabbf3970" [label="35"];
	"0x7f5cabbf3940" -- "0x7f5cabbf3970" ;
	"0x7f5cabbf39a0" [label="24",color="red"];
	"0x7f5cabbf3970" -- "0x7f5cabbf39a0" ;
	"0x7f5cabbf39d0" [label="33"];
	"0x7f5cabbf39a0" -- "0x7f5cabbf39d0" ;
	"0x7f5cabbf3a00" [label="40"];
	"0x7f5cabbf39d0" -- "0x7f5cabbf3a00" ;
	"0x7f5cabbf3a30" [label="15"];
	"0x7f5cabbf3a00" -- "0x7f5cabbf3a30" ;
	"0x7f5cabbf3a60" [label="47"];
	"0x7f5cabbf3a30" -- "0x7f5cabbf3a60" ;
	"0x7f5cabbf3a90" [label="8"];
	"0x7f5cabbf3a60" -- "0x7f5cabbf3a90" ;
	"0x7f5cabbf3ac0" [label="34"];
	"0x7f5cabbf3a90" -- "0x7f5cabbf3ac0" ;
	"0x7f5cabbf3af0" [label="21"];
	"0x7f5cabbf3ac0" -- "0x7f5cabbf3af0" ;
	"0x7f5cabbf3b20" [label="6"];
	"0x7f5cabbf3af0" -- "0x7f5cabbf3b20" ;
	"0x7f5cabbf3b50" [label="49"];
	"0x7f5cabbf3b20" -- "0x7f5cabbf3b50" ;
	"0x7f5cabbf3b80" [label="11"];
	"0x7f5cabbf3b50" -- "0x7f5cabbf3b80" ;
	"0x7f5cabbf3bb0" [label="39"];
	"0x7f5cabbf3b80" -- "0x7f5cabbf3bb0" ;
	"0x7f5cabbf3be0" [label="29"];
	"0x7f5cabbf3bb0" -- "0x7f5cabbf3be0" ;
	"0x7f5cabbf3c10" [label="2"];
	"0x7f5cabbf3a60" -- "0x7f5cabbf3c10" ;
	"0x7f5cabbf3c40" [label="25"];
	"0x7f5cabbf3c10" -- "0x7f5cabbf3c40" ;
	"0x7f5cabbf3c70" [label="28"];
	"0x7f5cabbf3c40" -- "0x7f5cabbf3c70" ;
	"0x7f5cabbf3ca0" [label="16"];
	"0x7f5cabbf3c70" -- "0x7f5cabbf3ca0" ;
	"0x7f5cabbf3cd0" [label="9"];
	"0x7f5cabbf3850" -- "0x7f5cabbf3cd0" ;
	"0x7f5cabbf3d00" [label="37"];
	"0x7f5cabbf3cd0" -- "0x7f5cabbf3d00" ;
	"0x7f5cabbf3d30" [label="5"];
	"0x7f5cabbf3d00" -- "0x7f5cabbf3d30" ;
	"0x7f5cabbf3d60" [label="45"];
	"0x7f5cabbf3d30" -- "0x7f5cabbf3d60" ;
	"0x7f5cabbf3d90" [label="10"];
	"0x7f5cabbf3d60" -- "0x7f5cabbf3d90" ;
	"0x7f5cabbf3dc0" [label="17"];
	"0x7f5cabbf3d90" -- "0x7f5cabbf3dc0" ;
	"0x7f5cabbf3df0" [label="7"];
	"0x7f5cabbf3dc0" -- "0x7f5cabbf3df0" ;
	"0x7f5cabbf3e20" [label="46"];
	"0x7f5cabbf3df0" -- "0x7f5cabbf3e20" ;
	"0x7f5cabbf3e50" [label="43"];
	"0x7f5cabbf3e20" -- "0x7f5cabbf3e50" ;
	"0x7f5cabbf3e80" [label="38"];
	"0x7f5cabbf3e50" -- "0x7f5cabbf3e80" ;
	"0x7f5cabbf3eb0" [label="44"];
	"0x7f5cabbf3e80" -- "0x7f5cabbf3eb0" ;
	"0x7f5cabbf3ee0" [label="22"];
	"0x7f5cabbf3eb0" -- "0x7f5cabbf3ee0" ;
	"0x7f5cabbf3f10" [label="27"];
	"0x7f5cabbf3ee0" -- "0x7f5cabbf3f10" ;
	"0x7f5cabbf3f40" [label="41"];
	"0x7f5cabbf3f10" -- "0x7f5cabbf3f40" ;
	"0x7f5cabbf3f70" [label="23"];
	"0x7f5cabbf3f40" -- "0x7f5cabbf3f70" ;
	"0x7f5cabbf3fa0" [label="14"];
	"0x7f5cabbf3f70" -- "0x7f5cabbf3fa0" ;
	"0x7f5cabbf3fd0" [label="26"];
	"0x7f5cabbf3fa0" -- "0x7f5cabbf3fd0" ;
	"0x7f5cabb78040" [label="19"];
	"0x7f5cabbf3fd0" -- "0x7f5cabb78040" ;
	"0x7f5cabb78070" [label="50"];
	"0x7f5cabbf3d90" -- "0x7f5cabb78070" ;
	"0x7f5cabb780a0" [label="1"];
	"0x7f5cabb78070" -- "0x7f5cabb780a0" ;
}
