graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7db9c146a0" [label="germline"];
	"0x7f7db9c146d0" [label="37"];
	"0x7f7db9c146a0" -- "0x7f7db9c146d0" ;
	"0x7f7db9c14700" [label="20"];
	"0x7f7db9c146d0" -- "0x7f7db9c14700" ;
	"0x7f7db9c14730" [label="29"];
	"0x7f7db9c14700" -- "0x7f7db9c14730" ;
	"0x7f7db9c14760" [label="5"];
	"0x7f7db9c14730" -- "0x7f7db9c14760" ;
	"0x7f7db9c14790" [label="46"];
	"0x7f7db9c14760" -- "0x7f7db9c14790" ;
	"0x7f7db9c147c0" [label="43"];
	"0x7f7db9c14790" -- "0x7f7db9c147c0" ;
	"0x7f7db9c147f0" [label="42"];
	"0x7f7db9c147c0" -- "0x7f7db9c147f0" ;
	"0x7f7db9c14820" [label="49"];
	"0x7f7db9c147f0" -- "0x7f7db9c14820" ;
	"0x7f7db9c14850" [label="6"];
	"0x7f7db9c14820" -- "0x7f7db9c14850" ;
	"0x7f7db9c14880" [label="24"];
	"0x7f7db9c14850" -- "0x7f7db9c14880" ;
	"0x7f7db9c148b0" [label="31"];
	"0x7f7db9c14880" -- "0x7f7db9c148b0" ;
	"0x7f7db9c148e0" [label="1"];
	"0x7f7db9c148b0" -- "0x7f7db9c148e0" ;
	"0x7f7db9c14910" [label="23"];
	"0x7f7db9c148e0" -- "0x7f7db9c14910" ;
	"0x7f7db9c14940" [label="7"];
	"0x7f7db9c14910" -- "0x7f7db9c14940" ;
	"0x7f7db9c14970" [label="2"];
	"0x7f7db9c14940" -- "0x7f7db9c14970" ;
	"0x7f7db9c149a0" [label="21"];
	"0x7f7db9c14970" -- "0x7f7db9c149a0" ;
	"0x7f7db9c149d0" [label="25"];
	"0x7f7db9c149a0" -- "0x7f7db9c149d0" ;
	"0x7f7db9c14a00" [label="38"];
	"0x7f7db9c149d0" -- "0x7f7db9c14a00" ;
	"0x7f7db9c14a30" [label="4"];
	"0x7f7db9c14a00" -- "0x7f7db9c14a30" ;
	"0x7f7db9c14a60" [label="15"];
	"0x7f7db9c14a30" -- "0x7f7db9c14a60" ;
	"0x7f7db9c14a90" [label="11"];
	"0x7f7db9c14a60" -- "0x7f7db9c14a90" ;
	"0x7f7db9c14ac0" [label="9"];
	"0x7f7db9c14a90" -- "0x7f7db9c14ac0" ;
	"0x7f7db9c14af0" [label="14"];
	"0x7f7db9c14ac0" -- "0x7f7db9c14af0" ;
	"0x7f7db9c14b20" [label="22"];
	"0x7f7db9c14850" -- "0x7f7db9c14b20" ;
	"0x7f7db9c14b50" [label="16"];
	"0x7f7db9c14b20" -- "0x7f7db9c14b50" ;
	"0x7f7db9c14b80" [label="19"];
	"0x7f7db9c14b50" -- "0x7f7db9c14b80" ;
	"0x7f7db9c14bb0" [label="40"];
	"0x7f7db9c14b80" -- "0x7f7db9c14bb0" ;
	"0x7f7db9c14be0" [label="49",color="red"];
	"0x7f7db9c14820" -- "0x7f7db9c14be0" ;
	"0x7f7db9c14c10" [label="26"];
	"0x7f7db9c14be0" -- "0x7f7db9c14c10" ;
	"0x7f7db9c14c40" [label="18"];
	"0x7f7db9c14c10" -- "0x7f7db9c14c40" ;
	"0x7f7db9c14c70" [label="32"];
	"0x7f7db9c14c40" -- "0x7f7db9c14c70" ;
	"0x7f7db9c14ca0" [label="39"];
	"0x7f7db9c14c70" -- "0x7f7db9c14ca0" ;
	"0x7f7db9c14cd0" [label="48"];
	"0x7f7db9c14ca0" -- "0x7f7db9c14cd0" ;
	"0x7f7db9c14d00" [label="41"];
	"0x7f7db9c14cd0" -- "0x7f7db9c14d00" ;
	"0x7f7db9c14d30" [label="13"];
	"0x7f7db9c14d00" -- "0x7f7db9c14d30" ;
	"0x7f7db9c14d60" [label="35"];
	"0x7f7db9c14d30" -- "0x7f7db9c14d60" ;
	"0x7f7db9c14d90" [label="27"];
	"0x7f7db9c14d60" -- "0x7f7db9c14d90" ;
	"0x7f7db9c14dc0" [label="45"];
	"0x7f7db9c14d90" -- "0x7f7db9c14dc0" ;
	"0x7f7db9c14df0" [label="30"];
	"0x7f7db9c14dc0" -- "0x7f7db9c14df0" ;
	"0x7f7db9c14e20" [label="50"];
	"0x7f7db9c14df0" -- "0x7f7db9c14e20" ;
	"0x7f7db9c14e50" [label="10"];
	"0x7f7db9c14e20" -- "0x7f7db9c14e50" ;
	"0x7f7db9c14e80" [label="33"];
	"0x7f7db9c14d90" -- "0x7f7db9c14e80" ;
	"0x7f7db9c14eb0" [label="34"];
	"0x7f7db9c14e80" -- "0x7f7db9c14eb0" ;
	"0x7f7db9c14ee0" [label="8"];
	"0x7f7db9c14eb0" -- "0x7f7db9c14ee0" ;
	"0x7f7db9c14f10" [label="47"];
	"0x7f7db9c14cd0" -- "0x7f7db9c14f10" ;
	"0x7f7db9c14f40" [label="28"];
	"0x7f7db9c14f10" -- "0x7f7db9c14f40" ;
	"0x7f7db9c14f70" [label="3"];
	"0x7f7db9c14f40" -- "0x7f7db9c14f70" ;
	"0x7f7db9c14fa0" [label="36"];
	"0x7f7db9c14f70" -- "0x7f7db9c14fa0" ;
	"0x7f7db9c14fd0" [label="12"];
	"0x7f7db9c14fa0" -- "0x7f7db9c14fd0" ;
	"0x7f7db9c1a040" [label="17"];
	"0x7f7db9c14fd0" -- "0x7f7db9c1a040" ;
	"0x7f7db9c1a070" [label="44"];
	"0x7f7db9c1a040" -- "0x7f7db9c1a070" ;
}
