graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb07f404c40" [label="germline"];
	"0x7fb07f404c70" [label="40"];
	"0x7fb07f404c40" -- "0x7fb07f404c70" ;
	"0x7fb07f404ca0" [label="23"];
	"0x7fb07f404c70" -- "0x7fb07f404ca0" ;
	"0x7fb07f404cd0" [label="7"];
	"0x7fb07f404ca0" -- "0x7fb07f404cd0" ;
	"0x7fb07f404d00" [label="22"];
	"0x7fb07f404cd0" -- "0x7fb07f404d00" ;
	"0x7fb07f404d30" [label="15"];
	"0x7fb07f404d00" -- "0x7fb07f404d30" ;
	"0x7fb07f404d60" [label="46"];
	"0x7fb07f404d30" -- "0x7fb07f404d60" ;
	"0x7fb07f404d90" [label="11"];
	"0x7fb07f404d60" -- "0x7fb07f404d90" ;
	"0x7fb07f404dc0" [label="10"];
	"0x7fb07f404d90" -- "0x7fb07f404dc0" ;
	"0x7fb07f404df0" [label="19"];
	"0x7fb07f404dc0" -- "0x7fb07f404df0" ;
	"0x7fb07f404e20" [label="4"];
	"0x7fb07f404df0" -- "0x7fb07f404e20" ;
	"0x7fb07f404e50" [label="29"];
	"0x7fb07f404e20" -- "0x7fb07f404e50" ;
	"0x7fb07f404e80" [label="48"];
	"0x7fb07f404e50" -- "0x7fb07f404e80" ;
	"0x7fb07f404eb0" [label="3"];
	"0x7fb07f404e80" -- "0x7fb07f404eb0" ;
	"0x7fb07f404ee0" [label="50"];
	"0x7fb07f404eb0" -- "0x7fb07f404ee0" ;
	"0x7fb07f404f10" [label="25"];
	"0x7fb07f404ee0" -- "0x7fb07f404f10" ;
	"0x7fb07f404f40" [label="24"];
	"0x7fb07f404f10" -- "0x7fb07f404f40" ;
	"0x7fb07f404f70" [label="27"];
	"0x7fb07f404f40" -- "0x7fb07f404f70" ;
	"0x7fb07f404fa0" [label="43"];
	"0x7fb07f404f70" -- "0x7fb07f404fa0" ;
	"0x7fb07f404fd0" [label="17"];
	"0x7fb07f404fa0" -- "0x7fb07f404fd0" ;
	"0x7fb07f398040" [label="32"];
	"0x7fb07f404fd0" -- "0x7fb07f398040" ;
	"0x7fb07f398070" [label="49"];
	"0x7fb07f398040" -- "0x7fb07f398070" ;
	"0x7fb07f3980a0" [label="13"];
	"0x7fb07f398070" -- "0x7fb07f3980a0" ;
	"0x7fb07f3980d0" [label="28"];
	"0x7fb07f404f70" -- "0x7fb07f3980d0" ;
	"0x7fb07f398100" [label="14"];
	"0x7fb07f3980d0" -- "0x7fb07f398100" ;
	"0x7fb07f398130" [label="42"];
	"0x7fb07f398100" -- "0x7fb07f398130" ;
	"0x7fb07f398160" [label="41"];
	"0x7fb07f398130" -- "0x7fb07f398160" ;
	"0x7fb07f398190" [label="16"];
	"0x7fb07f398160" -- "0x7fb07f398190" ;
	"0x7fb07f3981c0" [label="20"];
	"0x7fb07f398190" -- "0x7fb07f3981c0" ;
	"0x7fb07f3981f0" [label="38"];
	"0x7fb07f3981c0" -- "0x7fb07f3981f0" ;
	"0x7fb07f398220" [label="12"];
	"0x7fb07f3981f0" -- "0x7fb07f398220" ;
	"0x7fb07f398250" [label="37"];
	"0x7fb07f398220" -- "0x7fb07f398250" ;
	"0x7fb07f398280" [label="1"];
	"0x7fb07f398250" -- "0x7fb07f398280" ;
	"0x7fb07f3982b0" [label="44"];
	"0x7fb07f398280" -- "0x7fb07f3982b0" ;
	"0x7fb07f3982e0" [label="39"];
	"0x7fb07f3982b0" -- "0x7fb07f3982e0" ;
	"0x7fb07f398310" [label="8"];
	"0x7fb07f3982e0" -- "0x7fb07f398310" ;
	"0x7fb07f398340" [label="9"];
	"0x7fb07f398310" -- "0x7fb07f398340" ;
	"0x7fb07f398370" [label="45"];
	"0x7fb07f398340" -- "0x7fb07f398370" ;
	"0x7fb07f3983a0" [label="21"];
	"0x7fb07f398370" -- "0x7fb07f3983a0" ;
	"0x7fb07f3983d0" [label="30"];
	"0x7fb07f3983a0" -- "0x7fb07f3983d0" ;
	"0x7fb07f398400" [label="2"];
	"0x7fb07f404d90" -- "0x7fb07f398400" ;
	"0x7fb07f398430" [label="33"];
	"0x7fb07f398400" -- "0x7fb07f398430" ;
	"0x7fb07f398460" [label="5"];
	"0x7fb07f398430" -- "0x7fb07f398460" ;
	"0x7fb07f398490" [label="47"];
	"0x7fb07f398460" -- "0x7fb07f398490" ;
	"0x7fb07f3984c0" [label="26"];
	"0x7fb07f398490" -- "0x7fb07f3984c0" ;
	"0x7fb07f3984f0" [label="35"];
	"0x7fb07f3984c0" -- "0x7fb07f3984f0" ;
	"0x7fb07f398520" [label="34"];
	"0x7fb07f3984f0" -- "0x7fb07f398520" ;
	"0x7fb07f398550" [label="6"];
	"0x7fb07f398520" -- "0x7fb07f398550" ;
	"0x7fb07f398580" [label="36"];
	"0x7fb07f398550" -- "0x7fb07f398580" ;
	"0x7fb07f3985b0" [label="18"];
	"0x7fb07f398580" -- "0x7fb07f3985b0" ;
	"0x7fb07f3985e0" [label="31"];
	"0x7fb07f3985b0" -- "0x7fb07f3985e0" ;
}
