graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8c0c4276a0" [label="germline"];
	"0x7f8c0c4276d0" [label="32"];
	"0x7f8c0c4276a0" -- "0x7f8c0c4276d0" ;
	"0x7f8c0c427700" [label="5"];
	"0x7f8c0c4276d0" -- "0x7f8c0c427700" ;
	"0x7f8c0c427730" [label="37"];
	"0x7f8c0c427700" -- "0x7f8c0c427730" ;
	"0x7f8c0c427760" [label="38"];
	"0x7f8c0c427730" -- "0x7f8c0c427760" ;
	"0x7f8c0c427790" [label="36"];
	"0x7f8c0c427760" -- "0x7f8c0c427790" ;
	"0x7f8c0c4277c0" [label="40"];
	"0x7f8c0c427790" -- "0x7f8c0c4277c0" ;
	"0x7f8c0c4277f0" [label="18"];
	"0x7f8c0c4277c0" -- "0x7f8c0c4277f0" ;
	"0x7f8c0c427820" [label="11"];
	"0x7f8c0c4277f0" -- "0x7f8c0c427820" ;
	"0x7f8c0c427850" [label="14"];
	"0x7f8c0c427820" -- "0x7f8c0c427850" ;
	"0x7f8c0c427880" [label="15"];
	"0x7f8c0c427850" -- "0x7f8c0c427880" ;
	"0x7f8c0c4278b0" [label="43"];
	"0x7f8c0c427880" -- "0x7f8c0c4278b0" ;
	"0x7f8c0c4278e0" [label="7"];
	"0x7f8c0c4278b0" -- "0x7f8c0c4278e0" ;
	"0x7f8c0c427910" [label="20"];
	"0x7f8c0c4278e0" -- "0x7f8c0c427910" ;
	"0x7f8c0c427940" [label="50"];
	"0x7f8c0c427910" -- "0x7f8c0c427940" ;
	"0x7f8c0c427970" [label="40",color="red"];
	"0x7f8c0c427940" -- "0x7f8c0c427970" ;
	"0x7f8c0c4279a0" [label="28"];
	"0x7f8c0c427940" -- "0x7f8c0c4279a0" ;
	"0x7f8c0c4279d0" [label="49"];
	"0x7f8c0c4279a0" -- "0x7f8c0c4279d0" ;
	"0x7f8c0c427a00" [label="16"];
	"0x7f8c0c4279d0" -- "0x7f8c0c427a00" ;
	"0x7f8c0c427a30" [label="45"];
	"0x7f8c0c427a00" -- "0x7f8c0c427a30" ;
	"0x7f8c0c427a60" [label="26"];
	"0x7f8c0c427a30" -- "0x7f8c0c427a60" ;
	"0x7f8c0c427a90" [label="24"];
	"0x7f8c0c427a60" -- "0x7f8c0c427a90" ;
	"0x7f8c0c427ac0" [label="46"];
	"0x7f8c0c427a90" -- "0x7f8c0c427ac0" ;
	"0x7f8c0c427af0" [label="6"];
	"0x7f8c0c427ac0" -- "0x7f8c0c427af0" ;
	"0x7f8c0c427b20" [label="1"];
	"0x7f8c0c4279d0" -- "0x7f8c0c427b20" ;
	"0x7f8c0c427b50" [label="34"];
	"0x7f8c0c427b20" -- "0x7f8c0c427b50" ;
	"0x7f8c0c427b80" [label="12"];
	"0x7f8c0c427b50" -- "0x7f8c0c427b80" ;
	"0x7f8c0c427bb0" [label="22"];
	"0x7f8c0c4279d0" -- "0x7f8c0c427bb0" ;
	"0x7f8c0c427be0" [label="25"];
	"0x7f8c0c427bb0" -- "0x7f8c0c427be0" ;
	"0x7f8c0c427c10" [label="30"];
	"0x7f8c0c427be0" -- "0x7f8c0c427c10" ;
	"0x7f8c0c427c40" [label="44"];
	"0x7f8c0c427c10" -- "0x7f8c0c427c40" ;
	"0x7f8c0c427c70" [label="23"];
	"0x7f8c0c427c40" -- "0x7f8c0c427c70" ;
	"0x7f8c0c427ca0" [label="17"];
	"0x7f8c0c427c70" -- "0x7f8c0c427ca0" ;
	"0x7f8c0c427cd0" [label="19"];
	"0x7f8c0c427ca0" -- "0x7f8c0c427cd0" ;
	"0x7f8c0c427d00" [label="31"];
	"0x7f8c0c427cd0" -- "0x7f8c0c427d00" ;
	"0x7f8c0c427d30" [label="21"];
	"0x7f8c0c427d00" -- "0x7f8c0c427d30" ;
	"0x7f8c0c427d60" [label="42"];
	"0x7f8c0c427d30" -- "0x7f8c0c427d60" ;
	"0x7f8c0c427d90" [label="39"];
	"0x7f8c0c427d60" -- "0x7f8c0c427d90" ;
	"0x7f8c0c427dc0" [label="35"];
	"0x7f8c0c427d90" -- "0x7f8c0c427dc0" ;
	"0x7f8c0c427df0" [label="9"];
	"0x7f8c0c427dc0" -- "0x7f8c0c427df0" ;
	"0x7f8c0c427e20" [label="27"];
	"0x7f8c0c427ca0" -- "0x7f8c0c427e20" ;
	"0x7f8c0c427e50" [label="29"];
	"0x7f8c0c427e20" -- "0x7f8c0c427e50" ;
	"0x7f8c0c427e80" [label="8"];
	"0x7f8c0c427e50" -- "0x7f8c0c427e80" ;
	"0x7f8c0c427eb0" [label="13"];
	"0x7f8c0c427e80" -- "0x7f8c0c427eb0" ;
	"0x7f8c0c427ee0" [label="48"];
	"0x7f8c0c4279d0" -- "0x7f8c0c427ee0" ;
	"0x7f8c0c427f10" [label="41"];
	"0x7f8c0c427ee0" -- "0x7f8c0c427f10" ;
	"0x7f8c0c427f40" [label="47"];
	"0x7f8c0c427f10" -- "0x7f8c0c427f40" ;
	"0x7f8c0c427f70" [label="33"];
	"0x7f8c0c427f40" -- "0x7f8c0c427f70" ;
	"0x7f8c0c427fa0" [label="3"];
	"0x7f8c0c427f70" -- "0x7f8c0c427fa0" ;
	"0x7f8c0c427fd0" [label="2"];
	"0x7f8c0c427fa0" -- "0x7f8c0c427fd0" ;
	"0x7f8c0c42d040" [label="4"];
	"0x7f8c0c427fd0" -- "0x7f8c0c42d040" ;
	"0x7f8c0c42d070" [label="10"];
	"0x7f8c0c42d040" -- "0x7f8c0c42d070" ;
}
