graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd5ed019700" [label="germline"];
	"0x7fd5ed019730" [label="47"];
	"0x7fd5ed019700" -- "0x7fd5ed019730" ;
	"0x7fd5ed019760" [label="39"];
	"0x7fd5ed019730" -- "0x7fd5ed019760" ;
	"0x7fd5ed019790" [label="9"];
	"0x7fd5ed019760" -- "0x7fd5ed019790" ;
	"0x7fd5ed0197c0" [label="26"];
	"0x7fd5ed019790" -- "0x7fd5ed0197c0" ;
	"0x7fd5ed0197f0" [label="49"];
	"0x7fd5ed0197c0" -- "0x7fd5ed0197f0" ;
	"0x7fd5ed019820" [label="48"];
	"0x7fd5ed0197f0" -- "0x7fd5ed019820" ;
	"0x7fd5ed019850" [label="28"];
	"0x7fd5ed019820" -- "0x7fd5ed019850" ;
	"0x7fd5ed019880" [label="44"];
	"0x7fd5ed019850" -- "0x7fd5ed019880" ;
	"0x7fd5ed0198b0" [label="13"];
	"0x7fd5ed019880" -- "0x7fd5ed0198b0" ;
	"0x7fd5ed0198e0" [label="50"];
	"0x7fd5ed0198b0" -- "0x7fd5ed0198e0" ;
	"0x7fd5ed019910" [label="32"];
	"0x7fd5ed0198e0" -- "0x7fd5ed019910" ;
	"0x7fd5ed019940" [label="46"];
	"0x7fd5ed019910" -- "0x7fd5ed019940" ;
	"0x7fd5ed019970" [label="22"];
	"0x7fd5ed019940" -- "0x7fd5ed019970" ;
	"0x7fd5ed0199a0" [label="40"];
	"0x7fd5ed019970" -- "0x7fd5ed0199a0" ;
	"0x7fd5ed0199d0" [label="24"];
	"0x7fd5ed0199a0" -- "0x7fd5ed0199d0" ;
	"0x7fd5ed019a00" [label="43"];
	"0x7fd5ed0199d0" -- "0x7fd5ed019a00" ;
	"0x7fd5ed019a30" [label="41"];
	"0x7fd5ed019a00" -- "0x7fd5ed019a30" ;
	"0x7fd5ed019a60" [label="5"];
	"0x7fd5ed019a30" -- "0x7fd5ed019a60" ;
	"0x7fd5ed019a90" [label="27"];
	"0x7fd5ed019a60" -- "0x7fd5ed019a90" ;
	"0x7fd5ed019ac0" [label="10"];
	"0x7fd5ed019a90" -- "0x7fd5ed019ac0" ;
	"0x7fd5ed019af0" [label="37"];
	"0x7fd5ed019ac0" -- "0x7fd5ed019af0" ;
	"0x7fd5ed019b20" [label="15"];
	"0x7fd5ed019af0" -- "0x7fd5ed019b20" ;
	"0x7fd5ed019b50" [label="3"];
	"0x7fd5ed019a60" -- "0x7fd5ed019b50" ;
	"0x7fd5ed019b80" [label="49",color="red"];
	"0x7fd5ed019b50" -- "0x7fd5ed019b80" ;
	"0x7fd5ed019bb0" [label="2"];
	"0x7fd5ed019b80" -- "0x7fd5ed019bb0" ;
	"0x7fd5ed019be0" [label="19"];
	"0x7fd5ed019bb0" -- "0x7fd5ed019be0" ;
	"0x7fd5ed019c10" [label="31"];
	"0x7fd5ed019910" -- "0x7fd5ed019c10" ;
	"0x7fd5ed019c40" [label="12"];
	"0x7fd5ed019c10" -- "0x7fd5ed019c40" ;
	"0x7fd5ed019c70" [label="23"];
	"0x7fd5ed019c40" -- "0x7fd5ed019c70" ;
	"0x7fd5ed019ca0" [label="45"];
	"0x7fd5ed019c70" -- "0x7fd5ed019ca0" ;
	"0x7fd5ed019cd0" [label="29"];
	"0x7fd5ed019ca0" -- "0x7fd5ed019cd0" ;
	"0x7fd5ed019d00" [label="20"];
	"0x7fd5ed019cd0" -- "0x7fd5ed019d00" ;
	"0x7fd5ed019d30" [label="34"];
	"0x7fd5ed019d00" -- "0x7fd5ed019d30" ;
	"0x7fd5ed019d60" [label="25"];
	"0x7fd5ed019d30" -- "0x7fd5ed019d60" ;
	"0x7fd5ed019d90" [label="11"];
	"0x7fd5ed019d60" -- "0x7fd5ed019d90" ;
	"0x7fd5ed019dc0" [label="1"];
	"0x7fd5ed019d90" -- "0x7fd5ed019dc0" ;
	"0x7fd5ed019df0" [label="30"];
	"0x7fd5ed019dc0" -- "0x7fd5ed019df0" ;
	"0x7fd5ed019e20" [label="7"];
	"0x7fd5ed019df0" -- "0x7fd5ed019e20" ;
	"0x7fd5ed019e50" [label="18"];
	"0x7fd5ed019d00" -- "0x7fd5ed019e50" ;
	"0x7fd5ed019e80" [label="14"];
	"0x7fd5ed019e50" -- "0x7fd5ed019e80" ;
	"0x7fd5ed019eb0" [label="35"];
	"0x7fd5ed019e80" -- "0x7fd5ed019eb0" ;
	"0x7fd5ed019ee0" [label="16"];
	"0x7fd5ed019eb0" -- "0x7fd5ed019ee0" ;
	"0x7fd5ed019f10" [label="4"];
	"0x7fd5ed019ee0" -- "0x7fd5ed019f10" ;
	"0x7fd5ed019f40" [label="33"];
	"0x7fd5ed019f10" -- "0x7fd5ed019f40" ;
	"0x7fd5ed019f70" [label="36"];
	"0x7fd5ed019f40" -- "0x7fd5ed019f70" ;
	"0x7fd5ed019fa0" [label="6"];
	"0x7fd5ed019f70" -- "0x7fd5ed019fa0" ;
	"0x7fd5ed019fd0" [label="42"];
	"0x7fd5ed019fa0" -- "0x7fd5ed019fd0" ;
	"0x7fd5ed021040" [label="17"];
	"0x7fd5ed0197f0" -- "0x7fd5ed021040" ;
	"0x7fd5ed021070" [label="21"];
	"0x7fd5ed021040" -- "0x7fd5ed021070" ;
	"0x7fd5ed0210a0" [label="8"];
	"0x7fd5ed021070" -- "0x7fd5ed0210a0" ;
	"0x7fd5ed0210d0" [label="38"];
	"0x7fd5ed0210a0" -- "0x7fd5ed0210d0" ;
}
