graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe276a566a0" [label="germline"];
	"0x7fe276a566d0" [label="4"];
	"0x7fe276a566a0" -- "0x7fe276a566d0" ;
	"0x7fe276a56700" [label="18"];
	"0x7fe276a566d0" -- "0x7fe276a56700" ;
	"0x7fe276a56730" [label="39"];
	"0x7fe276a56700" -- "0x7fe276a56730" ;
	"0x7fe276a56760" [label="30"];
	"0x7fe276a56730" -- "0x7fe276a56760" ;
	"0x7fe276a56790" [label="21"];
	"0x7fe276a56760" -- "0x7fe276a56790" ;
	"0x7fe276a567c0" [label="13"];
	"0x7fe276a56790" -- "0x7fe276a567c0" ;
	"0x7fe276a567f0" [label="5"];
	"0x7fe276a567c0" -- "0x7fe276a567f0" ;
	"0x7fe276a56820" [label="27"];
	"0x7fe276a567f0" -- "0x7fe276a56820" ;
	"0x7fe276a56850" [label="22"];
	"0x7fe276a56820" -- "0x7fe276a56850" ;
	"0x7fe276a56880" [label="23"];
	"0x7fe276a56850" -- "0x7fe276a56880" ;
	"0x7fe276a568b0" [label="12"];
	"0x7fe276a56880" -- "0x7fe276a568b0" ;
	"0x7fe276a568e0" [label="17"];
	"0x7fe276a568b0" -- "0x7fe276a568e0" ;
	"0x7fe276a56910" [label="11"];
	"0x7fe276a568e0" -- "0x7fe276a56910" ;
	"0x7fe276a56940" [label="45"];
	"0x7fe276a56910" -- "0x7fe276a56940" ;
	"0x7fe276a56970" [label="25"];
	"0x7fe276a56940" -- "0x7fe276a56970" ;
	"0x7fe276a569a0" [label="44"];
	"0x7fe276a56970" -- "0x7fe276a569a0" ;
	"0x7fe276a569d0" [label="8"];
	"0x7fe276a569a0" -- "0x7fe276a569d0" ;
	"0x7fe276a56a00" [label="9"];
	"0x7fe276a569d0" -- "0x7fe276a56a00" ;
	"0x7fe276a56a30" [label="47"];
	"0x7fe276a56a00" -- "0x7fe276a56a30" ;
	"0x7fe276a56a60" [label="2"];
	"0x7fe276a56a30" -- "0x7fe276a56a60" ;
	"0x7fe276a56a90" [label="35"];
	"0x7fe276a56a60" -- "0x7fe276a56a90" ;
	"0x7fe276a56ac0" [label="26"];
	"0x7fe276a56a90" -- "0x7fe276a56ac0" ;
	"0x7fe276a56af0" [label="24"];
	"0x7fe276a56ac0" -- "0x7fe276a56af0" ;
	"0x7fe276a56b20" [label="20"];
	"0x7fe276a56af0" -- "0x7fe276a56b20" ;
	"0x7fe276a56b50" [label="49"];
	"0x7fe276a56a90" -- "0x7fe276a56b50" ;
	"0x7fe276a56b80" [label="29"];
	"0x7fe276a56b50" -- "0x7fe276a56b80" ;
	"0x7fe276a56bb0" [label="41"];
	"0x7fe276a56b80" -- "0x7fe276a56bb0" ;
	"0x7fe276a56be0" [label="33"];
	"0x7fe276a56bb0" -- "0x7fe276a56be0" ;
	"0x7fe276a56c10" [label="6"];
	"0x7fe276a56be0" -- "0x7fe276a56c10" ;
	"0x7fe276a56c40" [label="40"];
	"0x7fe276a56c10" -- "0x7fe276a56c40" ;
	"0x7fe276a56c70" [label="6",color="red"];
	"0x7fe276a56c40" -- "0x7fe276a56c70" ;
	"0x7fe276a56ca0" [label="31"];
	"0x7fe276a56c70" -- "0x7fe276a56ca0" ;
	"0x7fe276a56cd0" [label="42"];
	"0x7fe276a56ca0" -- "0x7fe276a56cd0" ;
	"0x7fe276a56d00" [label="38"];
	"0x7fe276a56cd0" -- "0x7fe276a56d00" ;
	"0x7fe276a56d30" [label="48"];
	"0x7fe276a56d00" -- "0x7fe276a56d30" ;
	"0x7fe276a56d60" [label="10"];
	"0x7fe276a56d30" -- "0x7fe276a56d60" ;
	"0x7fe276a56d90" [label="46"];
	"0x7fe276a56d60" -- "0x7fe276a56d90" ;
	"0x7fe276a56dc0" [label="37"];
	"0x7fe276a56d90" -- "0x7fe276a56dc0" ;
	"0x7fe276a56df0" [label="1"];
	"0x7fe276a56dc0" -- "0x7fe276a56df0" ;
	"0x7fe276a56e20" [label="43"];
	"0x7fe276a56df0" -- "0x7fe276a56e20" ;
	"0x7fe276a56e50" [label="34"];
	"0x7fe276a56e20" -- "0x7fe276a56e50" ;
	"0x7fe276a56e80" [label="16"];
	"0x7fe276a56e50" -- "0x7fe276a56e80" ;
	"0x7fe276a56eb0" [label="14"];
	"0x7fe276a56c10" -- "0x7fe276a56eb0" ;
	"0x7fe276a56ee0" [label="19"];
	"0x7fe276a56eb0" -- "0x7fe276a56ee0" ;
	"0x7fe276a56f10" [label="28"];
	"0x7fe276a56ee0" -- "0x7fe276a56f10" ;
	"0x7fe276a56f40" [label="32"];
	"0x7fe276a56f10" -- "0x7fe276a56f40" ;
	"0x7fe276a56f70" [label="3"];
	"0x7fe276a56f40" -- "0x7fe276a56f70" ;
	"0x7fe276a56fa0" [label="50"];
	"0x7fe276a56f70" -- "0x7fe276a56fa0" ;
	"0x7fe276a56fd0" [label="7"];
	"0x7fe276a56fa0" -- "0x7fe276a56fd0" ;
	"0x7fe276a5a040" [label="36"];
	"0x7fe276a56fd0" -- "0x7fe276a5a040" ;
	"0x7fe276a5a070" [label="15"];
	"0x7fe276a5a040" -- "0x7fe276a5a070" ;
}
