graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f93976f76a0" [label="germline"];
	"0x7f93976f76d0" [label="28"];
	"0x7f93976f76a0" -- "0x7f93976f76d0" ;
	"0x7f93976f7700" [label="36"];
	"0x7f93976f76d0" -- "0x7f93976f7700" ;
	"0x7f93976f7730" [label="18"];
	"0x7f93976f7700" -- "0x7f93976f7730" ;
	"0x7f93976f7760" [label="3"];
	"0x7f93976f7730" -- "0x7f93976f7760" ;
	"0x7f93976f7790" [label="39"];
	"0x7f93976f7760" -- "0x7f93976f7790" ;
	"0x7f93976f77c0" [label="12"];
	"0x7f93976f7790" -- "0x7f93976f77c0" ;
	"0x7f93976f77f0" [label="15"];
	"0x7f93976f77c0" -- "0x7f93976f77f0" ;
	"0x7f93976f7820" [label="47"];
	"0x7f93976f77f0" -- "0x7f93976f7820" ;
	"0x7f93976f7850" [label="33"];
	"0x7f93976f7820" -- "0x7f93976f7850" ;
	"0x7f93976f7880" [label="29"];
	"0x7f93976f7850" -- "0x7f93976f7880" ;
	"0x7f93976f78b0" [label="42"];
	"0x7f93976f7880" -- "0x7f93976f78b0" ;
	"0x7f93976f78e0" [label="7"];
	"0x7f93976f78b0" -- "0x7f93976f78e0" ;
	"0x7f93976f7910" [label="5"];
	"0x7f93976f78e0" -- "0x7f93976f7910" ;
	"0x7f93976f7940" [label="27"];
	"0x7f93976f7910" -- "0x7f93976f7940" ;
	"0x7f93976f7970" [label="46"];
	"0x7f93976f7940" -- "0x7f93976f7970" ;
	"0x7f93976f79a0" [label="37"];
	"0x7f93976f7970" -- "0x7f93976f79a0" ;
	"0x7f93976f79d0" [label="13"];
	"0x7f93976f79a0" -- "0x7f93976f79d0" ;
	"0x7f93976f7a00" [label="44"];
	"0x7f93976f7940" -- "0x7f93976f7a00" ;
	"0x7f93976f7a30" [label="40"];
	"0x7f93976f7820" -- "0x7f93976f7a30" ;
	"0x7f93976f7a60" [label="38"];
	"0x7f93976f7a30" -- "0x7f93976f7a60" ;
	"0x7f93976f7a90" [label="2"];
	"0x7f93976f7a60" -- "0x7f93976f7a90" ;
	"0x7f93976f7ac0" [label="6"];
	"0x7f93976f7a90" -- "0x7f93976f7ac0" ;
	"0x7f93976f7af0" [label="14"];
	"0x7f93976f7ac0" -- "0x7f93976f7af0" ;
	"0x7f93976f7b20" [label="10"];
	"0x7f93976f7af0" -- "0x7f93976f7b20" ;
	"0x7f93976f7b50" [label="24"];
	"0x7f93976f7b20" -- "0x7f93976f7b50" ;
	"0x7f93976f7b80" [label="26"];
	"0x7f93976f7b50" -- "0x7f93976f7b80" ;
	"0x7f93976f7bb0" [label="25"];
	"0x7f93976f7b80" -- "0x7f93976f7bb0" ;
	"0x7f93976f7be0" [label="32"];
	"0x7f93976f7bb0" -- "0x7f93976f7be0" ;
	"0x7f93976f7c10" [label="45"];
	"0x7f93976f7bb0" -- "0x7f93976f7c10" ;
	"0x7f93976f7c40" [label="1"];
	"0x7f93976f7c10" -- "0x7f93976f7c40" ;
	"0x7f93976f7c70" [label="20"];
	"0x7f93976f7c40" -- "0x7f93976f7c70" ;
	"0x7f93976f7ca0" [label="41"];
	"0x7f93976f7c70" -- "0x7f93976f7ca0" ;
	"0x7f93976f7cd0" [label="34"];
	"0x7f93976f7ca0" -- "0x7f93976f7cd0" ;
	"0x7f93976f7d00" [label="49"];
	"0x7f93976f7b20" -- "0x7f93976f7d00" ;
	"0x7f93976f7d30" [label="23"];
	"0x7f93976f7d00" -- "0x7f93976f7d30" ;
	"0x7f93976f7d60" [label="28",color="red"];
	"0x7f93976f7d30" -- "0x7f93976f7d60" ;
	"0x7f93976f7d90" [label="4"];
	"0x7f93976f7d60" -- "0x7f93976f7d90" ;
	"0x7f93976f7dc0" [label="16"];
	"0x7f93976f7d90" -- "0x7f93976f7dc0" ;
	"0x7f93976f7df0" [label="50"];
	"0x7f93976f7dc0" -- "0x7f93976f7df0" ;
	"0x7f93976f7e20" [label="22"];
	"0x7f93976f7df0" -- "0x7f93976f7e20" ;
	"0x7f93976f7e50" [label="11"];
	"0x7f93976f7e20" -- "0x7f93976f7e50" ;
	"0x7f93976f7e80" [label="30"];
	"0x7f93976f7d00" -- "0x7f93976f7e80" ;
	"0x7f93976f7eb0" [label="8"];
	"0x7f93976f7e80" -- "0x7f93976f7eb0" ;
	"0x7f93976f7ee0" [label="31"];
	"0x7f93976f7eb0" -- "0x7f93976f7ee0" ;
	"0x7f93976f7f10" [label="21"];
	"0x7f93976f7b20" -- "0x7f93976f7f10" ;
	"0x7f93976f7f40" [label="19"];
	"0x7f93976f7f10" -- "0x7f93976f7f40" ;
	"0x7f93976f7f70" [label="48"];
	"0x7f93976f7f40" -- "0x7f93976f7f70" ;
	"0x7f93976f7fa0" [label="43"];
	"0x7f93976f7f70" -- "0x7f93976f7fa0" ;
	"0x7f93976f7fd0" [label="9"];
	"0x7f93976f7fa0" -- "0x7f93976f7fd0" ;
	"0x7f93976fe040" [label="17"];
	"0x7f93976f7fd0" -- "0x7f93976fe040" ;
	"0x7f93976fe070" [label="35"];
	"0x7f93976fe040" -- "0x7f93976fe070" ;
}
