graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f3030910f10" [label="germline"];
	"0x7f3030910f40" [label="8"];
	"0x7f3030910f10" -- "0x7f3030910f40" ;
	"0x7f3030910f70" [label="15"];
	"0x7f3030910f40" -- "0x7f3030910f70" ;
	"0x7f3030910fa0" [label="13"];
	"0x7f3030910f70" -- "0x7f3030910fa0" ;
	"0x7f3030910fd0" [label="6"];
	"0x7f3030910f10" -- "0x7f3030910fd0" ;
	"0x7f305b48e040" [label="2"];
	"0x7f3030910fd0" -- "0x7f305b48e040" ;
	"0x7f305b48e070" [label="10"];
	"0x7f305b48e040" -- "0x7f305b48e070" ;
	"0x7f305b48e0a0" [label="9"];
	"0x7f305b48e070" -- "0x7f305b48e0a0" ;
	"0x7f305b48e0d0" [label="11"];
	"0x7f305b48e0a0" -- "0x7f305b48e0d0" ;
	"0x7f305b48e100" [label="3"];
	"0x7f305b48e0d0" -- "0x7f305b48e100" ;
	"0x7f305b48e130" [label="4"];
	"0x7f305b48e100" -- "0x7f305b48e130" ;
	"0x7f305b48e160" [label="5"];
	"0x7f305b48e130" -- "0x7f305b48e160" ;
	"0x7f305b48e190" [label="7"];
	"0x7f305b48e100" -- "0x7f305b48e190" ;
	"0x7f305b48e1c0" [label="1"];
	"0x7f3030910fd0" -- "0x7f305b48e1c0" ;
	"0x7f305b48e1f0" [label="12"];
	"0x7f305b48e1c0" -- "0x7f305b48e1f0" ;
	"0x7f305b48e220" [label="14"];
	"0x7f305b48e1f0" -- "0x7f305b48e220" ;
}
