graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f46fe27d370" [label="germline"];
	"0x7f46fe27d3a0" [label="1"];
	"0x7f46fe27d370" -- "0x7f46fe27d3a0" ;
	"0x7f46fe27d3d0" [label="4"];
	"0x7f46fe27d3a0" -- "0x7f46fe27d3d0" ;
	"0x7f46fe27d400" [label="2"];
	"0x7f46fe27d3d0" -- "0x7f46fe27d400" ;
	"0x7f46fe27d430" [label="7"];
	"0x7f46fe27d400" -- "0x7f46fe27d430" ;
	"0x7f46fe27d460" [label="15"];
	"0x7f46fe27d430" -- "0x7f46fe27d460" ;
	"0x7f46fe27d490" [label="6"];
	"0x7f46fe27d430" -- "0x7f46fe27d490" ;
	"0x7f46fe27d4c0" [label="11"];
	"0x7f46fe27d490" -- "0x7f46fe27d4c0" ;
	"0x7f46fe27d4f0" [label="13"];
	"0x7f46fe27d4c0" -- "0x7f46fe27d4f0" ;
	"0x7f46fe27d520" [label="7",color="red"];
	"0x7f46fe27d4f0" -- "0x7f46fe27d520" ;
	"0x7f46fe27d550" [label="12"];
	"0x7f46fe27d3a0" -- "0x7f46fe27d550" ;
	"0x7f46fe27d580" [label="1",color="red"];
	"0x7f46fe27d550" -- "0x7f46fe27d580" ;
	"0x7f46fe27d5b0" [label="14"];
	"0x7f46fe27d580" -- "0x7f46fe27d5b0" ;
	"0x7f46fe27d5e0" [label="8"];
	"0x7f46fe27d5b0" -- "0x7f46fe27d5e0" ;
	"0x7f46fe27d610" [label="10"];
	"0x7f46fe27d5e0" -- "0x7f46fe27d610" ;
	"0x7f46fe27d640" [label="9"];
	"0x7f46fe27d610" -- "0x7f46fe27d640" ;
	"0x7f46fe27d670" [label="5"];
	"0x7f46fe27d640" -- "0x7f46fe27d670" ;
	"0x7f46fe27d6a0" [label="3"];
	"0x7f46fe27d670" -- "0x7f46fe27d6a0" ;
}
