graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f46b094e2e0" [label="germline"];
	"0x7f46b094e310" [label="4"];
	"0x7f46b094e2e0" -- "0x7f46b094e310" ;
	"0x7f46b094e340" [label="5"];
	"0x7f46b094e310" -- "0x7f46b094e340" ;
	"0x7f46b094e370" [label="11"];
	"0x7f46b094e340" -- "0x7f46b094e370" ;
	"0x7f46b094e3a0" [label="9"];
	"0x7f46b094e370" -- "0x7f46b094e3a0" ;
	"0x7f46b094e3d0" [label="14"];
	"0x7f46b094e3a0" -- "0x7f46b094e3d0" ;
	"0x7f46b094e400" [label="2"];
	"0x7f46b094e3d0" -- "0x7f46b094e400" ;
	"0x7f46b094e430" [label="15"];
	"0x7f46b094e400" -- "0x7f46b094e430" ;
	"0x7f46b094e460" [label="8"];
	"0x7f46b094e3d0" -- "0x7f46b094e460" ;
	"0x7f46b094e490" [label="1"];
	"0x7f46b094e460" -- "0x7f46b094e490" ;
	"0x7f46b094e4c0" [label="4",color="red"];
	"0x7f46b094e3d0" -- "0x7f46b094e4c0" ;
	"0x7f46b094e4f0" [label="7"];
	"0x7f46b094e4c0" -- "0x7f46b094e4f0" ;
	"0x7f46b094e520" [label="6"];
	"0x7f46b094e4f0" -- "0x7f46b094e520" ;
	"0x7f46b094e550" [label="13"];
	"0x7f46b094e520" -- "0x7f46b094e550" ;
	"0x7f46b094e580" [label="12"];
	"0x7f46b094e550" -- "0x7f46b094e580" ;
	"0x7f46b094e5b0" [label="10"];
	"0x7f46b094e580" -- "0x7f46b094e5b0" ;
	"0x7f46b094e5e0" [label="3"];
	"0x7f46b094e5b0" -- "0x7f46b094e5e0" ;
}
