graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe05d8f12b0" [label="germline"];
	"0x7fe05d8f12e0" [label="5"];
	"0x7fe05d8f12b0" -- "0x7fe05d8f12e0" ;
	"0x7fe05d8f1310" [label="13"];
	"0x7fe05d8f12e0" -- "0x7fe05d8f1310" ;
	"0x7fe05d8f1340" [label="5",color="red"];
	"0x7fe05d8f1310" -- "0x7fe05d8f1340" ;
	"0x7fe05d8f1370" [label="12"];
	"0x7fe05d8f1310" -- "0x7fe05d8f1370" ;
	"0x7fe05d8f13a0" [label="3"];
	"0x7fe05d8f1370" -- "0x7fe05d8f13a0" ;
	"0x7fe05d8f13d0" [label="10"];
	"0x7fe05d8f13a0" -- "0x7fe05d8f13d0" ;
	"0x7fe05d8f1400" [label="14"];
	"0x7fe05d8f13d0" -- "0x7fe05d8f1400" ;
	"0x7fe05d8f1430" [label="6"];
	"0x7fe05d8f1400" -- "0x7fe05d8f1430" ;
	"0x7fe05d8f1460" [label="7"];
	"0x7fe05d8f1430" -- "0x7fe05d8f1460" ;
	"0x7fe05d8f1490" [label="15"];
	"0x7fe05d8f1460" -- "0x7fe05d8f1490" ;
	"0x7fe05d8f14c0" [label="9"];
	"0x7fe05d8f12e0" -- "0x7fe05d8f14c0" ;
	"0x7fe05d8f14f0" [label="1"];
	"0x7fe05d8f14c0" -- "0x7fe05d8f14f0" ;
	"0x7fe05d8f1520" [label="8"];
	"0x7fe05d8f14f0" -- "0x7fe05d8f1520" ;
	"0x7fe05d8f1550" [label="11"];
	"0x7fe05d8f1520" -- "0x7fe05d8f1550" ;
	"0x7fe05d8f1580" [label="2"];
	"0x7fe05d8f1550" -- "0x7fe05d8f1580" ;
	"0x7fe05d8f15b0" [label="4"];
	"0x7fe05d8f14c0" -- "0x7fe05d8f15b0" ;
}
