graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8591f262e0" [label="germline"];
	"0x7f8591f26310" [label="5"];
	"0x7f8591f262e0" -- "0x7f8591f26310" ;
	"0x7f8591f26340" [label="11"];
	"0x7f8591f26310" -- "0x7f8591f26340" ;
	"0x7f8591f26370" [label="2"];
	"0x7f8591f26340" -- "0x7f8591f26370" ;
	"0x7f8591f263a0" [label="5",color="red"];
	"0x7f8591f26370" -- "0x7f8591f263a0" ;
	"0x7f8591f263d0" [label="8"];
	"0x7f8591f263a0" -- "0x7f8591f263d0" ;
	"0x7f8591f26400" [label="4"];
	"0x7f8591f263d0" -- "0x7f8591f26400" ;
	"0x7f8591f26430" [label="1"];
	"0x7f8591f26400" -- "0x7f8591f26430" ;
	"0x7f8591f26460" [label="9"];
	"0x7f8591f26430" -- "0x7f8591f26460" ;
	"0x7f8591f26490" [label="13"];
	"0x7f8591f26460" -- "0x7f8591f26490" ;
	"0x7f8591f264c0" [label="7"];
	"0x7f8591f26490" -- "0x7f8591f264c0" ;
	"0x7f8591f264f0" [label="12"];
	"0x7f8591f264c0" -- "0x7f8591f264f0" ;
	"0x7f8591f26520" [label="6"];
	"0x7f8591f26310" -- "0x7f8591f26520" ;
	"0x7f8591f26550" [label="15"];
	"0x7f8591f26520" -- "0x7f8591f26550" ;
	"0x7f8591f26580" [label="10"];
	"0x7f8591f26550" -- "0x7f8591f26580" ;
	"0x7f8591f265b0" [label="14"];
	"0x7f8591f26580" -- "0x7f8591f265b0" ;
	"0x7f8591f265e0" [label="3"];
	"0x7f8591f265b0" -- "0x7f8591f265e0" ;
}
