graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9acb56b2b0" [label="germline"];
	"0x7f9acb56b2e0" [label="1"];
	"0x7f9acb56b2b0" -- "0x7f9acb56b2e0" ;
	"0x7f9acb56b310" [label="9"];
	"0x7f9acb56b2e0" -- "0x7f9acb56b310" ;
	"0x7f9acb56b340" [label="13"];
	"0x7f9acb56b310" -- "0x7f9acb56b340" ;
	"0x7f9acb56b370" [label="3"];
	"0x7f9acb56b340" -- "0x7f9acb56b370" ;
	"0x7f9acb56b3a0" [label="7"];
	"0x7f9acb56b2e0" -- "0x7f9acb56b3a0" ;
	"0x7f9acb56b3d0" [label="15"];
	"0x7f9acb56b3a0" -- "0x7f9acb56b3d0" ;
	"0x7f9acb56b400" [label="2"];
	"0x7f9acb56b3d0" -- "0x7f9acb56b400" ;
	"0x7f9acb56b430" [label="4"];
	"0x7f9acb56b400" -- "0x7f9acb56b430" ;
	"0x7f9acb56b460" [label="5"];
	"0x7f9acb56b430" -- "0x7f9acb56b460" ;
	"0x7f9acb56b490" [label="10"];
	"0x7f9acb56b460" -- "0x7f9acb56b490" ;
	"0x7f9acb56b4c0" [label="11"];
	"0x7f9acb56b3a0" -- "0x7f9acb56b4c0" ;
	"0x7f9acb56b4f0" [label="1",color="red"];
	"0x7f9acb56b4c0" -- "0x7f9acb56b4f0" ;
	"0x7f9acb56b520" [label="6"];
	"0x7f9acb56b4f0" -- "0x7f9acb56b520" ;
	"0x7f9acb56b550" [label="12"];
	"0x7f9acb56b520" -- "0x7f9acb56b550" ;
	"0x7f9acb56b580" [label="14"];
	"0x7f9acb56b550" -- "0x7f9acb56b580" ;
	"0x7f9acb56b5b0" [label="8"];
	"0x7f9acb56b580" -- "0x7f9acb56b5b0" ;
}
