graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9856f652b0" [label="germline"];
	"0x7f9856f652e0" [label="5"];
	"0x7f9856f652b0" -- "0x7f9856f652e0" ;
	"0x7f9856f65310" [label="4"];
	"0x7f9856f652e0" -- "0x7f9856f65310" ;
	"0x7f9856f65340" [label="2"];
	"0x7f9856f65310" -- "0x7f9856f65340" ;
	"0x7f9856f65370" [label="10"];
	"0x7f9856f65340" -- "0x7f9856f65370" ;
	"0x7f9856f653a0" [label="11"];
	"0x7f9856f65370" -- "0x7f9856f653a0" ;
	"0x7f9856f653d0" [label="7"];
	"0x7f9856f653a0" -- "0x7f9856f653d0" ;
	"0x7f9856f65400" [label="1"];
	"0x7f9856f65370" -- "0x7f9856f65400" ;
	"0x7f9856f65430" [label="12"];
	"0x7f9856f65400" -- "0x7f9856f65430" ;
	"0x7f9856f65460" [label="3"];
	"0x7f9856f65430" -- "0x7f9856f65460" ;
	"0x7f9856f65490" [label="14"];
	"0x7f9856f65460" -- "0x7f9856f65490" ;
	"0x7f9856f654c0" [label="9"];
	"0x7f9856f65490" -- "0x7f9856f654c0" ;
	"0x7f9856f654f0" [label="10",color="red"];
	"0x7f9856f654c0" -- "0x7f9856f654f0" ;
	"0x7f9856f65520" [label="8"];
	"0x7f9856f654f0" -- "0x7f9856f65520" ;
	"0x7f9856f65550" [label="6"];
	"0x7f9856f65520" -- "0x7f9856f65550" ;
	"0x7f9856f65580" [label="13"];
	"0x7f9856f65550" -- "0x7f9856f65580" ;
	"0x7f9856f655b0" [label="15"];
	"0x7f9856f65580" -- "0x7f9856f655b0" ;
}
