graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f246b33c2b0" [label="germline"];
	"0x7f246b33c2e0" [label="6"];
	"0x7f246b33c2b0" -- "0x7f246b33c2e0" ;
	"0x7f246b33c310" [label="12"];
	"0x7f246b33c2e0" -- "0x7f246b33c310" ;
	"0x7f246b33c340" [label="6",color="red"];
	"0x7f246b33c310" -- "0x7f246b33c340" ;
	"0x7f246b33c370" [label="7"];
	"0x7f246b33c340" -- "0x7f246b33c370" ;
	"0x7f246b33c3a0" [label="1"];
	"0x7f246b33c370" -- "0x7f246b33c3a0" ;
	"0x7f246b33c3d0" [label="11"];
	"0x7f246b33c3a0" -- "0x7f246b33c3d0" ;
	"0x7f246b33c400" [label="4"];
	"0x7f246b33c310" -- "0x7f246b33c400" ;
	"0x7f246b33c430" [label="8"];
	"0x7f246b33c400" -- "0x7f246b33c430" ;
	"0x7f246b33c460" [label="10"];
	"0x7f246b33c430" -- "0x7f246b33c460" ;
	"0x7f246b33c490" [label="5"];
	"0x7f246b33c460" -- "0x7f246b33c490" ;
	"0x7f246b33c4c0" [label="9"];
	"0x7f246b33c490" -- "0x7f246b33c4c0" ;
	"0x7f246b33c4f0" [label="14"];
	"0x7f246b33c2e0" -- "0x7f246b33c4f0" ;
	"0x7f246b33c520" [label="15"];
	"0x7f246b33c4f0" -- "0x7f246b33c520" ;
	"0x7f246b33c550" [label="13"];
	"0x7f246b33c520" -- "0x7f246b33c550" ;
	"0x7f246b33c580" [label="3"];
	"0x7f246b33c550" -- "0x7f246b33c580" ;
	"0x7f246b33c5b0" [label="2"];
	"0x7f246b33c580" -- "0x7f246b33c5b0" ;
}
