graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f46ccb162e0" [label="germline"];
	"0x7f46ccb16310" [label="12"];
	"0x7f46ccb162e0" -- "0x7f46ccb16310" ;
	"0x7f46ccb16340" [label="4"];
	"0x7f46ccb16310" -- "0x7f46ccb16340" ;
	"0x7f46ccb16370" [label="14"];
	"0x7f46ccb16340" -- "0x7f46ccb16370" ;
	"0x7f46ccb163a0" [label="11"];
	"0x7f46ccb16370" -- "0x7f46ccb163a0" ;
	"0x7f46ccb163d0" [label="15"];
	"0x7f46ccb163a0" -- "0x7f46ccb163d0" ;
	"0x7f46ccb16400" [label="7"];
	"0x7f46ccb163d0" -- "0x7f46ccb16400" ;
	"0x7f46ccb16430" [label="6"];
	"0x7f46ccb16400" -- "0x7f46ccb16430" ;
	"0x7f46ccb16460" [label="1"];
	"0x7f46ccb16430" -- "0x7f46ccb16460" ;
	"0x7f46ccb16490" [label="13"];
	"0x7f46ccb16460" -- "0x7f46ccb16490" ;
	"0x7f46ccb164c0" [label="5"];
	"0x7f46ccb16460" -- "0x7f46ccb164c0" ;
	"0x7f46ccb164f0" [label="9"];
	"0x7f46ccb16310" -- "0x7f46ccb164f0" ;
	"0x7f46ccb16520" [label="10"];
	"0x7f46ccb164f0" -- "0x7f46ccb16520" ;
	"0x7f46ccb16550" [label="3"];
	"0x7f46ccb16520" -- "0x7f46ccb16550" ;
	"0x7f46ccb16580" [label="12",color="red"];
	"0x7f46ccb16550" -- "0x7f46ccb16580" ;
	"0x7f46ccb165b0" [label="2"];
	"0x7f46ccb16580" -- "0x7f46ccb165b0" ;
	"0x7f46ccb165e0" [label="8"];
	"0x7f46ccb165b0" -- "0x7f46ccb165e0" ;
}
