graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2c50149f40" [label="germline"];
	"0x7f2c50149f70" [label="10"];
	"0x7f2c50149f40" -- "0x7f2c50149f70" ;
	"0x7f2c50149fa0" [label="9"];
	"0x7f2c50149f70" -- "0x7f2c50149fa0" ;
	"0x7f2c50149fd0" [label="14"];
	"0x7f2c50149fa0" -- "0x7f2c50149fd0" ;
	"0x7f2c7acab040" [label="4"];
	"0x7f2c50149f40" -- "0x7f2c7acab040" ;
	"0x7f2c7acab070" [label="15"];
	"0x7f2c7acab040" -- "0x7f2c7acab070" ;
	"0x7f2c7acab0a0" [label="13"];
	"0x7f2c7acab070" -- "0x7f2c7acab0a0" ;
	"0x7f2c7acab0d0" [label="11"];
	"0x7f2c7acab0a0" -- "0x7f2c7acab0d0" ;
	"0x7f2c7acab100" [label="3"];
	"0x7f2c7acab0a0" -- "0x7f2c7acab100" ;
	"0x7f2c7acab130" [label="2"];
	"0x7f2c7acab100" -- "0x7f2c7acab130" ;
	"0x7f2c7acab160" [label="12"];
	"0x7f2c7acab130" -- "0x7f2c7acab160" ;
	"0x7f2c7acab190" [label="5"];
	"0x7f2c7acab160" -- "0x7f2c7acab190" ;
	"0x7f2c7acab1c0" [label="6"];
	"0x7f2c7acab190" -- "0x7f2c7acab1c0" ;
	"0x7f2c7acab1f0" [label="7"];
	"0x7f2c7acab1c0" -- "0x7f2c7acab1f0" ;
	"0x7f2c7acab220" [label="1"];
	"0x7f2c7acab1f0" -- "0x7f2c7acab220" ;
	"0x7f2c7acab250" [label="8"];
	"0x7f2c7acab1f0" -- "0x7f2c7acab250" ;
}
