graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f697225d2e0" [label="germline"];
	"0x7f697225d310" [label="6"];
	"0x7f697225d2e0" -- "0x7f697225d310" ;
	"0x7f697225d340" [label="8"];
	"0x7f697225d310" -- "0x7f697225d340" ;
	"0x7f697225d370" [label="4"];
	"0x7f697225d340" -- "0x7f697225d370" ;
	"0x7f697225d3a0" [label="12"];
	"0x7f697225d370" -- "0x7f697225d3a0" ;
	"0x7f697225d3d0" [label="15"];
	"0x7f697225d3a0" -- "0x7f697225d3d0" ;
	"0x7f697225d400" [label="1"];
	"0x7f697225d3d0" -- "0x7f697225d400" ;
	"0x7f697225d430" [label="14"];
	"0x7f697225d400" -- "0x7f697225d430" ;
	"0x7f697225d460" [label="5"];
	"0x7f697225d430" -- "0x7f697225d460" ;
	"0x7f697225d490" [label="13"];
	"0x7f697225d370" -- "0x7f697225d490" ;
	"0x7f697225d4c0" [label="7"];
	"0x7f697225d490" -- "0x7f697225d4c0" ;
	"0x7f697225d4f0" [label="10"];
	"0x7f697225d4c0" -- "0x7f697225d4f0" ;
	"0x7f697225d520" [label="3"];
	"0x7f697225d4f0" -- "0x7f697225d520" ;
	"0x7f697225d550" [label="2"];
	"0x7f697225d520" -- "0x7f697225d550" ;
	"0x7f697225d580" [label="11"];
	"0x7f697225d550" -- "0x7f697225d580" ;
	"0x7f697225d5b0" [label="4",color="red"];
	"0x7f697225d490" -- "0x7f697225d5b0" ;
	"0x7f697225d5e0" [label="9"];
	"0x7f697225d5b0" -- "0x7f697225d5e0" ;
}
