graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fcbf719d2e0" [label="germline"];
	"0x7fcbf719d310" [label="9"];
	"0x7fcbf719d2e0" -- "0x7fcbf719d310" ;
	"0x7fcbf719d340" [label="6"];
	"0x7fcbf719d310" -- "0x7fcbf719d340" ;
	"0x7fcbf719d370" [label="2"];
	"0x7fcbf719d340" -- "0x7fcbf719d370" ;
	"0x7fcbf719d3a0" [label="8"];
	"0x7fcbf719d370" -- "0x7fcbf719d3a0" ;
	"0x7fcbf719d3d0" [label="7"];
	"0x7fcbf719d3a0" -- "0x7fcbf719d3d0" ;
	"0x7fcbf719d400" [label="12"];
	"0x7fcbf719d370" -- "0x7fcbf719d400" ;
	"0x7fcbf719d430" [label="15"];
	"0x7fcbf719d400" -- "0x7fcbf719d430" ;
	"0x7fcbf719d460" [label="10"];
	"0x7fcbf719d430" -- "0x7fcbf719d460" ;
	"0x7fcbf719d490" [label="13"];
	"0x7fcbf719d460" -- "0x7fcbf719d490" ;
	"0x7fcbf719d4c0" [label="5"];
	"0x7fcbf719d490" -- "0x7fcbf719d4c0" ;
	"0x7fcbf719d4f0" [label="11"];
	"0x7fcbf719d340" -- "0x7fcbf719d4f0" ;
	"0x7fcbf719d520" [label="9",color="red"];
	"0x7fcbf719d4f0" -- "0x7fcbf719d520" ;
	"0x7fcbf719d550" [label="4"];
	"0x7fcbf719d520" -- "0x7fcbf719d550" ;
	"0x7fcbf719d580" [label="14"];
	"0x7fcbf719d550" -- "0x7fcbf719d580" ;
	"0x7fcbf719d5b0" [label="3"];
	"0x7fcbf719d580" -- "0x7fcbf719d5b0" ;
	"0x7fcbf719d5e0" [label="1"];
	"0x7fcbf719d5b0" -- "0x7fcbf719d5e0" ;
}
