graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f76de2872b0" [label="germline"];
	"0x7f76de2872e0" [label="12"];
	"0x7f76de2872b0" -- "0x7f76de2872e0" ;
	"0x7f76de287310" [label="15"];
	"0x7f76de2872e0" -- "0x7f76de287310" ;
	"0x7f76de287340" [label="10"];
	"0x7f76de287310" -- "0x7f76de287340" ;
	"0x7f76de287370" [label="7"];
	"0x7f76de287340" -- "0x7f76de287370" ;
	"0x7f76de2873a0" [label="3"];
	"0x7f76de287370" -- "0x7f76de2873a0" ;
	"0x7f76de2873d0" [label="6"];
	"0x7f76de2873a0" -- "0x7f76de2873d0" ;
	"0x7f76de287400" [label="2"];
	"0x7f76de2873d0" -- "0x7f76de287400" ;
	"0x7f76de287430" [label="5"];
	"0x7f76de287400" -- "0x7f76de287430" ;
	"0x7f76de287460" [label="1"];
	"0x7f76de287430" -- "0x7f76de287460" ;
	"0x7f76de287490" [label="7",color="red"];
	"0x7f76de2873a0" -- "0x7f76de287490" ;
	"0x7f76de2874c0" [label="13"];
	"0x7f76de287490" -- "0x7f76de2874c0" ;
	"0x7f76de2874f0" [label="9"];
	"0x7f76de2874c0" -- "0x7f76de2874f0" ;
	"0x7f76de287520" [label="4"];
	"0x7f76de2874f0" -- "0x7f76de287520" ;
	"0x7f76de287550" [label="8"];
	"0x7f76de287520" -- "0x7f76de287550" ;
	"0x7f76de287580" [label="14"];
	"0x7f76de287550" -- "0x7f76de287580" ;
	"0x7f76de2875b0" [label="11"];
	"0x7f76de287580" -- "0x7f76de2875b0" ;
}
