graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8685c612b0" [label="germline"];
	"0x7f8685c612e0" [label="9"];
	"0x7f8685c612b0" -- "0x7f8685c612e0" ;
	"0x7f8685c61310" [label="6"];
	"0x7f8685c612e0" -- "0x7f8685c61310" ;
	"0x7f8685c61340" [label="3"];
	"0x7f8685c61310" -- "0x7f8685c61340" ;
	"0x7f8685c61370" [label="11"];
	"0x7f8685c61340" -- "0x7f8685c61370" ;
	"0x7f8685c613a0" [label="14"];
	"0x7f8685c61370" -- "0x7f8685c613a0" ;
	"0x7f8685c613d0" [label="1"];
	"0x7f8685c61370" -- "0x7f8685c613d0" ;
	"0x7f8685c61400" [label="5"];
	"0x7f8685c613d0" -- "0x7f8685c61400" ;
	"0x7f8685c61430" [label="2"];
	"0x7f8685c61400" -- "0x7f8685c61430" ;
	"0x7f8685c61460" [label="7"];
	"0x7f8685c61430" -- "0x7f8685c61460" ;
	"0x7f8685c61490" [label="15"];
	"0x7f8685c61460" -- "0x7f8685c61490" ;
	"0x7f8685c614c0" [label="3",color="red"];
	"0x7f8685c61490" -- "0x7f8685c614c0" ;
	"0x7f8685c614f0" [label="12"];
	"0x7f8685c614c0" -- "0x7f8685c614f0" ;
	"0x7f8685c61520" [label="4"];
	"0x7f8685c614f0" -- "0x7f8685c61520" ;
	"0x7f8685c61550" [label="13"];
	"0x7f8685c61520" -- "0x7f8685c61550" ;
	"0x7f8685c61580" [label="10"];
	"0x7f8685c61550" -- "0x7f8685c61580" ;
	"0x7f8685c615b0" [label="8"];
	"0x7f8685c61580" -- "0x7f8685c615b0" ;
}
