graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f6ac6ba22b0" [label="germline"];
	"0x7f6ac6ba22e0" [label="15"];
	"0x7f6ac6ba22b0" -- "0x7f6ac6ba22e0" ;
	"0x7f6ac6ba2310" [label="10"];
	"0x7f6ac6ba22e0" -- "0x7f6ac6ba2310" ;
	"0x7f6ac6ba2340" [label="13"];
	"0x7f6ac6ba2310" -- "0x7f6ac6ba2340" ;
	"0x7f6ac6ba2370" [label="15",color="red"];
	"0x7f6ac6ba2340" -- "0x7f6ac6ba2370" ;
	"0x7f6ac6ba23a0" [label="2"];
	"0x7f6ac6ba2370" -- "0x7f6ac6ba23a0" ;
	"0x7f6ac6ba23d0" [label="6"];
	"0x7f6ac6ba23a0" -- "0x7f6ac6ba23d0" ;
	"0x7f6ac6ba2400" [label="4"];
	"0x7f6ac6ba22e0" -- "0x7f6ac6ba2400" ;
	"0x7f6ac6ba2430" [label="12"];
	"0x7f6ac6ba2400" -- "0x7f6ac6ba2430" ;
	"0x7f6ac6ba2460" [label="11"];
	"0x7f6ac6ba2430" -- "0x7f6ac6ba2460" ;
	"0x7f6ac6ba2490" [label="7"];
	"0x7f6ac6ba2460" -- "0x7f6ac6ba2490" ;
	"0x7f6ac6ba24c0" [label="1"];
	"0x7f6ac6ba2490" -- "0x7f6ac6ba24c0" ;
	"0x7f6ac6ba24f0" [label="9"];
	"0x7f6ac6ba22e0" -- "0x7f6ac6ba24f0" ;
	"0x7f6ac6ba2520" [label="8"];
	"0x7f6ac6ba24f0" -- "0x7f6ac6ba2520" ;
	"0x7f6ac6ba2550" [label="3"];
	"0x7f6ac6ba2520" -- "0x7f6ac6ba2550" ;
	"0x7f6ac6ba2580" [label="14"];
	"0x7f6ac6ba2550" -- "0x7f6ac6ba2580" ;
	"0x7f6ac6ba25b0" [label="5"];
	"0x7f6ac6ba2580" -- "0x7f6ac6ba25b0" ;
}
