graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fec8f98c2e0" [label="germline"];
	"0x7fec8f98c310" [label="11"];
	"0x7fec8f98c2e0" -- "0x7fec8f98c310" ;
	"0x7fec8f98c340" [label="12"];
	"0x7fec8f98c310" -- "0x7fec8f98c340" ;
	"0x7fec8f98c370" [label="2"];
	"0x7fec8f98c340" -- "0x7fec8f98c370" ;
	"0x7fec8f98c3a0" [label="15"];
	"0x7fec8f98c370" -- "0x7fec8f98c3a0" ;
	"0x7fec8f98c3d0" [label="10"];
	"0x7fec8f98c3a0" -- "0x7fec8f98c3d0" ;
	"0x7fec8f98c400" [label="5"];
	"0x7fec8f98c3d0" -- "0x7fec8f98c400" ;
	"0x7fec8f98c430" [label="11",color="red"];
	"0x7fec8f98c3a0" -- "0x7fec8f98c430" ;
	"0x7fec8f98c460" [label="14"];
	"0x7fec8f98c430" -- "0x7fec8f98c460" ;
	"0x7fec8f98c490" [label="4"];
	"0x7fec8f98c460" -- "0x7fec8f98c490" ;
	"0x7fec8f98c4c0" [label="8"];
	"0x7fec8f98c370" -- "0x7fec8f98c4c0" ;
	"0x7fec8f98c4f0" [label="7"];
	"0x7fec8f98c4c0" -- "0x7fec8f98c4f0" ;
	"0x7fec8f98c520" [label="13"];
	"0x7fec8f98c4f0" -- "0x7fec8f98c520" ;
	"0x7fec8f98c550" [label="3"];
	"0x7fec8f98c520" -- "0x7fec8f98c550" ;
	"0x7fec8f98c580" [label="6"];
	"0x7fec8f98c550" -- "0x7fec8f98c580" ;
	"0x7fec8f98c5b0" [label="9"];
	"0x7fec8f98c580" -- "0x7fec8f98c5b0" ;
	"0x7fec8f98c5e0" [label="1"];
	"0x7fec8f98c5b0" -- "0x7fec8f98c5e0" ;
}
