graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f844810e340" [label="germline"];
	"0x7f844810e370" [label="11"];
	"0x7f844810e340" -- "0x7f844810e370" ;
	"0x7f844810e3a0" [label="10"];
	"0x7f844810e370" -- "0x7f844810e3a0" ;
	"0x7f844810e3d0" [label="15"];
	"0x7f844810e3a0" -- "0x7f844810e3d0" ;
	"0x7f844810e400" [label="12"];
	"0x7f844810e3d0" -- "0x7f844810e400" ;
	"0x7f844810e430" [label="1"];
	"0x7f844810e400" -- "0x7f844810e430" ;
	"0x7f844810e460" [label="5"];
	"0x7f844810e430" -- "0x7f844810e460" ;
	"0x7f844810e490" [label="3"];
	"0x7f844810e460" -- "0x7f844810e490" ;
	"0x7f844810e4c0" [label="4"];
	"0x7f844810e490" -- "0x7f844810e4c0" ;
	"0x7f844810e4f0" [label="7"];
	"0x7f844810e4c0" -- "0x7f844810e4f0" ;
	"0x7f844810e520" [label="8"];
	"0x7f844810e490" -- "0x7f844810e520" ;
	"0x7f844810e550" [label="14"];
	"0x7f844810e520" -- "0x7f844810e550" ;
	"0x7f844810e580" [label="9"];
	"0x7f844810e550" -- "0x7f844810e580" ;
	"0x7f844810e5b0" [label="1",color="red"];
	"0x7f844810e580" -- "0x7f844810e5b0" ;
	"0x7f844810e5e0" [label="6"];
	"0x7f844810e5b0" -- "0x7f844810e5e0" ;
	"0x7f844810e610" [label="15",color="red"];
	"0x7f844810e550" -- "0x7f844810e610" ;
	"0x7f844810e640" [label="13"];
	"0x7f844810e610" -- "0x7f844810e640" ;
	"0x7f844810e670" [label="2"];
	"0x7f844810e640" -- "0x7f844810e670" ;
}
