graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f100b3e72b0" [label="germline"];
	"0x7f100b3e72e0" [label="6"];
	"0x7f100b3e72b0" -- "0x7f100b3e72e0" ;
	"0x7f100b3e7310" [label="11"];
	"0x7f100b3e72e0" -- "0x7f100b3e7310" ;
	"0x7f100b3e7340" [label="10"];
	"0x7f100b3e7310" -- "0x7f100b3e7340" ;
	"0x7f100b3e7370" [label="14"];
	"0x7f100b3e7340" -- "0x7f100b3e7370" ;
	"0x7f100b3e73a0" [label="3"];
	"0x7f100b3e7370" -- "0x7f100b3e73a0" ;
	"0x7f100b3e73d0" [label="13"];
	"0x7f100b3e73a0" -- "0x7f100b3e73d0" ;
	"0x7f100b3e7400" [label="7"];
	"0x7f100b3e73d0" -- "0x7f100b3e7400" ;
	"0x7f100b3e7430" [label="12"];
	"0x7f100b3e7400" -- "0x7f100b3e7430" ;
	"0x7f100b3e7460" [label="2"];
	"0x7f100b3e7430" -- "0x7f100b3e7460" ;
	"0x7f100b3e7490" [label="8"];
	"0x7f100b3e7460" -- "0x7f100b3e7490" ;
	"0x7f100b3e74c0" [label="9"];
	"0x7f100b3e7430" -- "0x7f100b3e74c0" ;
	"0x7f100b3e74f0" [label="5"];
	"0x7f100b3e74c0" -- "0x7f100b3e74f0" ;
	"0x7f100b3e7520" [label="10",color="red"];
	"0x7f100b3e7430" -- "0x7f100b3e7520" ;
	"0x7f100b3e7550" [label="1"];
	"0x7f100b3e7520" -- "0x7f100b3e7550" ;
	"0x7f100b3e7580" [label="15"];
	"0x7f100b3e7550" -- "0x7f100b3e7580" ;
	"0x7f100b3e75b0" [label="4"];
	"0x7f100b3e7580" -- "0x7f100b3e75b0" ;
}
