graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbb40ab72e0" [label="germline"];
	"0x7fbb40ab7310" [label="2"];
	"0x7fbb40ab72e0" -- "0x7fbb40ab7310" ;
	"0x7fbb40ab7340" [label="11"];
	"0x7fbb40ab7310" -- "0x7fbb40ab7340" ;
	"0x7fbb40ab7370" [label="12"];
	"0x7fbb40ab7310" -- "0x7fbb40ab7370" ;
	"0x7fbb40ab73a0" [label="1"];
	"0x7fbb40ab7370" -- "0x7fbb40ab73a0" ;
	"0x7fbb40ab73d0" [label="3"];
	"0x7fbb40ab73a0" -- "0x7fbb40ab73d0" ;
	"0x7fbb40ab7400" [label="6"];
	"0x7fbb40ab73d0" -- "0x7fbb40ab7400" ;
	"0x7fbb40ab7430" [label="9"];
	"0x7fbb40ab7400" -- "0x7fbb40ab7430" ;
	"0x7fbb40ab7460" [label="7"];
	"0x7fbb40ab7430" -- "0x7fbb40ab7460" ;
	"0x7fbb40ab7490" [label="8"];
	"0x7fbb40ab7460" -- "0x7fbb40ab7490" ;
	"0x7fbb40ab74c0" [label="13"];
	"0x7fbb40ab7490" -- "0x7fbb40ab74c0" ;
	"0x7fbb40ab74f0" [label="5"];
	"0x7fbb40ab74c0" -- "0x7fbb40ab74f0" ;
	"0x7fbb40ab7520" [label="4"];
	"0x7fbb40ab74f0" -- "0x7fbb40ab7520" ;
	"0x7fbb40ab7550" [label="6",color="red"];
	"0x7fbb40ab7460" -- "0x7fbb40ab7550" ;
	"0x7fbb40ab7580" [label="14"];
	"0x7fbb40ab7550" -- "0x7fbb40ab7580" ;
	"0x7fbb40ab75b0" [label="15"];
	"0x7fbb40ab7580" -- "0x7fbb40ab75b0" ;
	"0x7fbb40ab75e0" [label="10"];
	"0x7fbb40ab75b0" -- "0x7fbb40ab75e0" ;
}
