graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f26335cbf40" [label="germline"];
	"0x7f26335cbf70" [label="11"];
	"0x7f26335cbf40" -- "0x7f26335cbf70" ;
	"0x7f26335cbfa0" [label="6"];
	"0x7f26335cbf70" -- "0x7f26335cbfa0" ;
	"0x7f26335cbfd0" [label="9"];
	"0x7f26335cbf40" -- "0x7f26335cbfd0" ;
	"0x7f265e11d040" [label="2"];
	"0x7f26335cbfd0" -- "0x7f265e11d040" ;
	"0x7f265e11d070" [label="14"];
	"0x7f265e11d040" -- "0x7f265e11d070" ;
	"0x7f265e11d0a0" [label="5"];
	"0x7f265e11d070" -- "0x7f265e11d0a0" ;
	"0x7f265e11d0d0" [label="3"];
	"0x7f265e11d0a0" -- "0x7f265e11d0d0" ;
	"0x7f265e11d100" [label="4"];
	"0x7f265e11d0d0" -- "0x7f265e11d100" ;
	"0x7f265e11d130" [label="10"];
	"0x7f265e11d100" -- "0x7f265e11d130" ;
	"0x7f265e11d160" [label="7"];
	"0x7f26335cbfd0" -- "0x7f265e11d160" ;
	"0x7f265e11d190" [label="13"];
	"0x7f265e11d160" -- "0x7f265e11d190" ;
	"0x7f265e11d1c0" [label="1"];
	"0x7f265e11d190" -- "0x7f265e11d1c0" ;
	"0x7f265e11d1f0" [label="8"];
	"0x7f265e11d1c0" -- "0x7f265e11d1f0" ;
	"0x7f265e11d220" [label="12"];
	"0x7f265e11d1f0" -- "0x7f265e11d220" ;
	"0x7f265e11d250" [label="15"];
	"0x7f265e11d220" -- "0x7f265e11d250" ;
}
