graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f180965b2b0" [label="germline"];
	"0x7f180965b2e0" [label="13"];
	"0x7f180965b2b0" -- "0x7f180965b2e0" ;
	"0x7f180965b310" [label="1"];
	"0x7f180965b2e0" -- "0x7f180965b310" ;
	"0x7f180965b340" [label="5"];
	"0x7f180965b310" -- "0x7f180965b340" ;
	"0x7f180965b370" [label="3"];
	"0x7f180965b2e0" -- "0x7f180965b370" ;
	"0x7f180965b3a0" [label="4"];
	"0x7f180965b370" -- "0x7f180965b3a0" ;
	"0x7f180965b3d0" [label="11"];
	"0x7f180965b3a0" -- "0x7f180965b3d0" ;
	"0x7f180965b400" [label="7"];
	"0x7f180965b3d0" -- "0x7f180965b400" ;
	"0x7f180965b430" [label="2"];
	"0x7f180965b400" -- "0x7f180965b430" ;
	"0x7f180965b460" [label="9"];
	"0x7f180965b430" -- "0x7f180965b460" ;
	"0x7f180965b490" [label="14"];
	"0x7f180965b3a0" -- "0x7f180965b490" ;
	"0x7f180965b4c0" [label="6"];
	"0x7f180965b490" -- "0x7f180965b4c0" ;
	"0x7f180965b4f0" [label="8"];
	"0x7f180965b4c0" -- "0x7f180965b4f0" ;
	"0x7f180965b520" [label="15"];
	"0x7f180965b4f0" -- "0x7f180965b520" ;
	"0x7f180965b550" [label="6",color="red"];
	"0x7f180965b520" -- "0x7f180965b550" ;
	"0x7f180965b580" [label="10"];
	"0x7f180965b550" -- "0x7f180965b580" ;
	"0x7f180965b5b0" [label="12"];
	"0x7f180965b580" -- "0x7f180965b5b0" ;
}
