digraph true_tree {
	"0" -> "1"
	"1" -> "11"
	"1" -> "3"
	"1" -> "4"
	"0" -> "5"
	"0" -> "6"
	"6" -> "10"
	"3" -> "9"
	"9" -> "8"
	"10" -> "7"
	"11" -> "2"
	"0" [label="2 4 8 11 15 17 22 36 46 48 50"];
	"1" [label="12 35 39 44"];
	"2" [label="3 10 23 24 45"];
	"3" [label="14 16 26 31 43 49"];
	"4" [label="5 6 21 25 40"];
	"5" [label="13 29"];
	"6" [label="9 20 28 30 34 38"];
	"7" [label="7 19 32 33 37 47"];
	"8" [label="1 18 27 41 42"];
	"9" [label="46-"];
	"10" [label="50-"];
	"11" [label="2-"];
}
