digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "3"
	"3" -> "10"
	"1" -> "5"
	"1" -> "9"
	"5" -> "7"
	"4" -> "8"
	"9" -> "11"
	"10" -> "4"
	"11" -> "6"
	"0" [label="2 5 8 9 12 13 16 18 19 22 29 30 40 42"];
	"1" [label="1 11 26 28 49"];
	"2" [label="6 24 32 39 48"];
	"3" [label="3 4 23 31 43"];
	"4" [label="14 50"];
	"5" [label="7 27 38 44 46"];
	"6" [label="15 17 21 45 47"];
	"7" [label="10 20 25 34 35 36 37 41"];
	"8" [label="33"];
	"9" [label="5-"];
	"10" [label="18-"];
	"11" [label="49-"];
}
