digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "10"
	"1" -> "4"
	"1" -> "5"
	"4" -> "6"
	"3" -> "7"
	"2" -> "9"
	"9" -> "8"
	"10" -> "11"
	"11" -> "3"
	"0" [label="18 27 30 36 50"];
	"1" [label="10 13 15 28 37 38 47"];
	"2" [label="2 3 25 32 34 44 49"];
	"3" [label="1 6 9 11 16 29"];
	"4" [label="8 21 40 42 43 46 48"];
	"5" [label="14 20 23 31 35"];
	"6" [label="7 19"];
	"7" [label="5 12 24 26 33"];
	"8" [label="4 17 22 39 41 45"];
	"9" [label="2-"];
	"10" [label="15-"];
	"11" [label="18-"];
}
