digraph true_tree {
	"0" -> "9"
	"0" -> "2"
	"0" -> "3"
	"3" -> "10"
	"4" -> "5"
	"2" -> "6"
	"2" -> "11"
	"7" -> "8"
	"9" -> "1"
	"10" -> "4"
	"11" -> "7"
	"0" [label="21 29 32"];
	"1" [label="7 8 14 20 28 36 44"];
	"2" [label="1 2 3 15 18 19 23 26 31 40 50"];
	"3" [label="4 6 10 13 39 43 47"];
	"4" [label="30 34 45 49"];
	"5" [label="9 12 35 37 41"];
	"6" [label="5 16 22 27"];
	"7" [label="11 17 24 33 38 48"];
	"8" [label="25 42 46"];
	"9" [label="32-"];
	"10" [label="21-"];
	"11" [label="18-"];
}
