digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "3"
	"0" -> "4"
	"1" -> "10"
	"3" -> "9"
	"6" -> "7"
	"2" -> "11"
	"9" -> "6"
	"10" -> "5"
	"11" -> "8"
	"0" [label="12 23 25 26 43 44 45 46"];
	"1" [label="6 9 21 33 47 48 49"];
	"2" [label="1 16 18 20 24 29 30 42"];
	"3" [label="2 8 28 34 36 37"];
	"4" [label="17 27 32 39"];
	"5" [label="7 14 15 22 50"];
	"6" [label="3"];
	"7" [label="4 5 10 11 31 38 41"];
	"8" [label="13 19 35 40"];
	"9" [label="12-"];
	"10" [label="44-"];
	"11" [label="23-"];
}
