digraph true_tree {
	"0" -> "9"
	"1" -> "2"
	"1" -> "10"
	"3" -> "4"
	"2" -> "11"
	"5" -> "6"
	"1" -> "7"
	"2" -> "8"
	"9" -> "1"
	"10" -> "3"
	"11" -> "5"
	"0" [label="7 11 33 38 41 47"];
	"1" [label="4 9 16 18 43"];
	"2" [label="37 39"];
	"3" [label="12 32 50"];
	"4" [label="10 13 14 19 20 40 46"];
	"5" [label="1 15 26 42"];
	"6" [label="3 6 24 27 29 31 34 35"];
	"7" [label="17 21 23 25 28 36 44 45 48 49"];
	"8" [label="2 5 8 22 30"];
	"9" [label="11-"];
	"10" [label="7-"];
	"11" [label="39-"];
}
