digraph true_tree {
	"0" -> "1"
	"1" -> "10"
	"1" -> "3"
	"2" -> "4"
	"0" -> "5"
	"0" -> "9"
	"0" -> "7"
	"7" -> "11"
	"9" -> "6"
	"10" -> "2"
	"11" -> "8"
	"0" [label="7 19 36"];
	"1" [label="2 10 26 28 33 35 44 45 49"];
	"2" [label="3 4 6 15 21 22 32 43"];
	"3" [label="5 8 9 13 29 40"];
	"4" [label="12 18 38 39"];
	"5" [label="11 14 17 30 31 34 41 47"];
	"6" [label="1 23 24 27 37 46"];
	"7" [label="16 25 50"];
	"8" [label="20 42 48"];
	"9" [label="19-"];
	"10" [label="44-"];
	"11" [label="36-"];
}
