digraph true_tree {
	"0" -> "10"
	"0" -> "2"
	"1" -> "11"
	"3" -> "9"
	"1" -> "5"
	"4" -> "6"
	"3" -> "7"
	"5" -> "8"
	"9" -> "4"
	"10" -> "1"
	"11" -> "3"
	"0" [label="16 34"];
	"1" [label="11 39 41 43"];
	"2" [label="8 21 27 31 35"];
	"3" [label="1 7 24 25 36 42"];
	"4" [label="2 4 5 12 17 18 26 29 30 38"];
	"5" [label="9 15 32 40 50"];
	"6" [label="3 13 14 22 23 37 44"];
	"7" [label="6 10 19 47 48"];
	"8" [label="20 28 33 45 46 49"];
	"9" [label="16-"];
	"10" [label="34-"];
	"11" [label="11-"];
}
