digraph true_tree {
	"0" -> "9"
	"1" -> "2"
	"0" -> "3"
	"3" -> "4"
	"1" -> "5"
	"0" -> "11"
	"0" -> "10"
	"4" -> "8"
	"9" -> "1"
	"10" -> "7"
	"11" -> "6"
	"0" [label="1 3 18 20 33 40 42 46"];
	"1" [label="6 9 12 28 32 39"];
	"2" [label="14 35 38"];
	"3" [label="17 30 36 47"];
	"4" [label="11 22 26 41 43"];
	"5" [label="5 19 23 37 45 48"];
	"6" [label="2 10 13 15 16 34"];
	"7" [label="21 24 25 27 31"];
	"8" [label="4 7 8 29 44 49 50"];
	"9" [label="40-"];
	"10" [label="20-"];
	"11" [label="1-"];
}
