digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "10"
	"2" -> "4"
	"1" -> "5"
	"0" -> "6"
	"5" -> "7"
	"5" -> "9"
	"9" -> "8"
	"10" -> "11"
	"11" -> "3"
	"0" [label="6 8 17 44 47"];
	"1" [label="5 9 13 27 29 30 40 48 50"];
	"2" [label="11"];
	"3" [label="28 31 38 41 42"];
	"4" [label="7 19 24 26 36 46"];
	"5" [label="1 4 16 20 45"];
	"6" [label="14 23 33 35 37 43"];
	"7" [label="2 10 12 18 25 32"];
	"8" [label="3 15 21 22 34 39 49"];
	"9" [label="9-"];
	"10" [label="17-"];
	"11" [label="47-"];
}
