digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"2" -> "11"
	"3" -> "9"
	"0" -> "6"
	"2" -> "7"
	"2" -> "8"
	"9" -> "10"
	"10" -> "5"
	"11" -> "4"
	"0" [label="10 14 32"];
	"1" [label="4 6 9 16 25 37 38 49"];
	"2" [label="5 7 22 26 29 30 34 42"];
	"3" [label="3 8 11 12 15 23 27 43 46"];
	"4" [label="18 28 41"];
	"5" [label="21 45"];
	"6" [label="1 2 20 24 35"];
	"7" [label="17 19 36 39 40 47 48 50"];
	"8" [label="13 31 33 44"];
	"9" [label="3-"];
	"10" [label="32-"];
	"11" [label="16-"];
}
