digraph true_tree {
	"0" -> "1"
	"0" -> "11"
	"2" -> "3"
	"1" -> "9"
	"2" -> "5"
	"2" -> "6"
	"6" -> "10"
	"6" -> "8"
	"9" -> "4"
	"10" -> "7"
	"11" -> "2"
	"0" [label="5 29 30 36 40 41"];
	"1" [label="15 16 18 31 45 47"];
	"2" [label="4 28 32"];
	"3" [label="2 11 17 24 35 48"];
	"4" [label="1 7 13 21 26 27"];
	"5" [label="3 6 34 39 42 44"];
	"6" [label="10 37 43 49"];
	"7" [label="8 9 23 46 50"];
	"8" [label="12 14 19 20 22 25 33 38"];
	"9" [label="30-"];
	"10" [label="29-"];
	"11" [label="40-"];
}
