digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"2" -> "9"
	"3" -> "11"
	"4" -> "6"
	"1" -> "7"
	"7" -> "8"
	"9" -> "10"
	"10" -> "4"
	"11" -> "5"
	"0" [label="5 6 11 23 31 47"];
	"1" [label="10 26 27 35 42"];
	"2" [label="1 2 9 32 43"];
	"3" [label="4 8 16 18 34 46"];
	"4" [label="20 24 40 50"];
	"5" [label="12 15 33 37 44 49"];
	"6" [label="7 14 17 19 25 29 30 39 41"];
	"7" [label="3 21 22 28 36 45 48"];
	"8" [label="13 38"];
	"9" [label="47-"];
	"10" [label="43-"];
	"11" [label="23-"];
}
