digraph true_tree {
	"0" -> "1"
	"1" -> "2"
	"1" -> "3"
	"3" -> "10"
	"1" -> "5"
	"2" -> "6"
	"5" -> "9"
	"1" -> "11"
	"9" -> "7"
	"10" -> "4"
	"11" -> "8"
	"0" [label="1 7 9 13 18 20 25 36 37 48"];
	"1" [label="2 3 14 16 39"];
	"2" [label="6 23 26 27 35 41"];
	"3" [label="30 46"];
	"4" [label="12 29 34 49 50"];
	"5" [label="8 11 42 43 47"];
	"6" [label="5 21 24 31 45"];
	"7" [label="15 17 19 22 40"];
	"8" [label="4 10 28 32 33 38 44"];
	"9" [label="9-"];
	"10" [label="20-"];
	"11" [label="48-"];
}
