digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "3"
	"3" -> "9"
	"1" -> "10"
	"4" -> "6"
	"2" -> "11"
	"5" -> "8"
	"9" -> "4"
	"10" -> "5"
	"11" -> "7"
	"0" [label="3 13 20 22 26 28 30 35 43 46"];
	"1" [label="4 19 36 42"];
	"2" [label="12 18 23 29 31 32 33 38 40 47 49"];
	"3" [label="6 8 10 16 45"];
	"4" [label="37"];
	"5" [label="5 7 17 27"];
	"6" [label="9 14 15 21 34 39"];
	"7" [label="1 25 41 44 50"];
	"8" [label="2 11 24 48"];
	"9" [label="30-"];
	"10" [label="43-"];
	"11" [label="49-"];
}
