digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "11"
	"3" -> "4"
	"3" -> "9"
	"0" -> "6"
	"2" -> "10"
	"5" -> "8"
	"9" -> "5"
	"10" -> "7"
	"11" -> "3"
	"0" [label="7 10 17 21 25 27 32 50"];
	"1" [label="9 18 36 44 49"];
	"2" [label="12 16 20 22 41"];
	"3" [label="4 14 28 35 37 45 48"];
	"4" [label="5 6 24 30 39 46"];
	"5" [label="19 23 31"];
	"6" [label="8 13 43"];
	"7" [label="2 11 15 26 29 40 42 47"];
	"8" [label="1 3 33 34 38"];
	"9" [label="32-"];
	"10" [label="10-"];
	"11" [label="21-"];
}
