digraph true_tree {
	"0" -> "9"
	"0" -> "11"
	"1" -> "3"
	"0" -> "4"
	"2" -> "5"
	"2" -> "6"
	"1" -> "10"
	"5" -> "8"
	"9" -> "1"
	"10" -> "7"
	"11" -> "2"
	"0" [label="4 22"];
	"1" [label="3 14 19 27 30 34 40 50"];
	"2" [label="23 24 25 31 32 39 44 45"];
	"3" [label="1 18 35 36 47"];
	"4" [label="2 5 11 12 26 28"];
	"5" [label="20 21"];
	"6" [label="15 16 17 29 41"];
	"7" [label="7 9 10 13 33 42 43 48"];
	"8" [label="6 8 37 38 46 49"];
	"9" [label="22-"];
	"10" [label="3-"];
	"11" [label="4-"];
}
