digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "10"
	"3" -> "4"
	"4" -> "5"
	"4" -> "6"
	"5" -> "9"
	"1" -> "11"
	"9" -> "7"
	"10" -> "3"
	"11" -> "8"
	"0" [label="7 23 38 49"];
	"1" [label="5 41 45"];
	"2" [label="4 29 36 43 50"];
	"3" [label="1 18 20 46"];
	"4" [label="22 25 32 34 44"];
	"5" [label="8 19 21 24 37 47"];
	"6" [label="9 12 13 16 17 31 33 40 42 48"];
	"7" [label="30 35 39"];
	"8" [label="2 3 6 10 11 14 15 26 27 28"];
	"9" [label="20-"];
	"10" [label="38-"];
	"11" [label="23-"];
}
