digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"2" -> "3"
	"2" -> "9"
	"2" -> "5"
	"2" -> "6"
	"1" -> "7"
	"7" -> "8"
	"9" -> "10"
	"10" -> "11"
	"11" -> "4"
	"0" [label="12 26 32 35 36 41 43 46 50"];
	"1" [label="3 10 14 22 30 38 42 48"];
	"2" [label="7 15"];
	"3" [label="9 11 20 24 31 34 40 47"];
	"4" [label="1 4 5 6 19 39"];
	"5" [label="2 8 13 18 21 25"];
	"6" [label="23 27 28 44 45"];
	"7" [label="16 17 29 33"];
	"8" [label="37 49"];
	"9" [label="7-"];
	"10" [label="12-"];
	"11" [label="36-"];
}
