digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "3"
	"3" -> "4"
	"1" -> "9"
	"3" -> "6"
	"5" -> "10"
	"2" -> "8"
	"9" -> "5"
	"10" -> "11"
	"11" -> "7"
	"0" [label="3 29 37"];
	"1" [label="16 17 34 35 36 38 46"];
	"2" [label="5 7 9 12 21 22 45 50"];
	"3" [label="4 15 20 26 39"];
	"4" [label="8 13 18 19 30 41 42 48"];
	"5" [label="2 23 25 27 43 44 49"];
	"6" [label="11 14 32 33"];
	"7" [label="6 31"];
	"8" [label="1 10 24 28 40 47"];
	"9" [label="3-"];
	"10" [label="37-"];
	"11" [label="2-"];
}
