digraph true_tree {
	"0" -> "10"
	"0" -> "2"
	"1" -> "3"
	"0" -> "9"
	"1" -> "5"
	"5" -> "6"
	"1" -> "7"
	"4" -> "11"
	"9" -> "4"
	"10" -> "1"
	"11" -> "8"
	"0" [label="4 13 23 28 29"];
	"1" [label="5 31 32 33 42"];
	"2" [label="6 8 22 38 44"];
	"3" [label="3 15 21 27 30 36 37 45"];
	"4" [label="1 11 18 24"];
	"5" [label="7 14 17 19 26 43"];
	"6" [label="2 20 39 46 48"];
	"7" [label="10 16 34 40 47 49"];
	"8" [label="9 12 25 35 41 50"];
	"9" [label="4-"];
	"10" [label="29-"];
	"11" [label="23-"];
}
