digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"0" -> "3"
	"3" -> "4"
	"1" -> "5"
	"5" -> "9"
	"0" -> "7"
	"1" -> "11"
	"9" -> "10"
	"10" -> "6"
	"11" -> "8"
	"0" [label="3 4 9 19 28 29 31 34 35 49"];
	"1" [label="1 10 11 12 17 45 50"];
	"2" [label="26 30 33 41 43"];
	"3" [label="6 8 37"];
	"4" [label="32 38 46"];
	"5" [label="5 27 42 47"];
	"6" [label="2 7 15 16 23 40 44"];
	"7" [label="13 18 20 22 48"];
	"8" [label="14 21 24 25 36 39"];
	"9" [label="42-"];
	"10" [label="34-"];
	"11" [label="4-"];
}
