digraph true_tree {
	"0" -> "1"
	"0" -> "2"
	"1" -> "10"
	"1" -> "4"
	"2" -> "9"
	"3" -> "6"
	"5" -> "11"
	"1" -> "8"
	"9" -> "5"
	"10" -> "3"
	"11" -> "7"
	"0" [label="2 5 7 9 11 32 42"];
	"1" [label="4 15 19 22 50"];
	"2" [label="14 21 40 44 48"];
	"3" [label="1 3 16 24 35 36"];
	"4" [label="8 18 20 28 30 46 49"];
	"5" [label="10 38 39"];
	"6" [label="23 26 31 45 47"];
	"7" [label="6 12 13 17 27 29 41 43"];
	"8" [label="25 33 34 37"];
	"9" [label="21-"];
	"10" [label="2-"];
	"11" [label="5-"];
}
