digraph true_tree {
	"0" -> "1"
	"0" -> "9"
	"0" -> "10"
	"2" -> "4"
	"4" -> "5"
	"4" -> "11"
	"1" -> "7"
	"7" -> "8"
	"9" -> "2"
	"10" -> "3"
	"11" -> "6"
	"0" [label="4 15 17 29 41 43 49 50"];
	"1" [label="1 6 8 23 25 26"];
	"2" [label="19"];
	"3" [label="2 10 18 20 22 27 28 36"];
	"4" [label="16"];
	"5" [label="24 30 33 34 35 40 48"];
	"6" [label="7 37"];
	"7" [label="12 21 38 39 42 46"];
	"8" [label="3 5 9 11 13 14 31 32 44 45 47"];
	"9" [label="43-"];
	"10" [label="15-"];
	"11" [label="41-"];
}
