digraph true_tree {
	"0" -> "10"
	"1" -> "2"
	"0" -> "3"
	"0" -> "9"
	"2" -> "5"
	"1" -> "6"
	"3" -> "7"
	"4" -> "8"
	"9" -> "4"
	"10" -> "11"
	"11" -> "1"
	"0" [label="14 19 25 30 39"];
	"1" [label="2 17 18"];
	"2" [label="21 26 43"];
	"3" [label="1 8 12 13 23 28 38 46 47 50"];
	"4" [label="9 11 15 20 22 27 37 40 44"];
	"5" [label="3 4 29 31 36 42"];
	"6" [label="5 24 33 35 41"];
	"7" [label="7 10 16 32 34 48 49"];
	"8" [label="6 45"];
	"9" [label="39-"];
	"10" [label="14-"];
	"11" [label="25-"];
}
