digraph true_tree {
	"0" -> "9"
	"1" -> "2"
	"1" -> "3"
	"3" -> "11"
	"4" -> "5"
	"1" -> "6"
	"1" -> "7"
	"2" -> "10"
	"9" -> "1"
	"10" -> "8"
	"11" -> "4"
	"0" [label="14 20 24 25 39 47 50"];
	"1" [label="7 9 19 32 35 44 46"];
	"2" [label="1 34"];
	"3" [label="6 15 29 48"];
	"4" [label="5 36 43 45"];
	"5" [label="3 12 13 16"];
	"6" [label="17 21 22 23 27 33 40"];
	"7" [label="2 4 18 38 42 49"];
	"8" [label="8 10 11 26 28 30 31 37 41"];
	"9" [label="39-"];
	"10" [label="7-"];
	"11" [label="46-"];
}
