graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa9b60254c0" [label="germline"];
	"0x7fa9b60254f0" [label="8"];
	"0x7fa9b60254c0" -- "0x7fa9b60254f0" ;
	"0x7fa9b6025520" [label="5"];
	"0x7fa9b60254f0" -- "0x7fa9b6025520" ;
	"0x7fa9b6025550" [label="27"];
	"0x7fa9b6025520" -- "0x7fa9b6025550" ;
	"0x7fa9b6025580" [label="25"];
	"0x7fa9b6025550" -- "0x7fa9b6025580" ;
	"0x7fa9b60255b0" [label="10"];
	"0x7fa9b6025580" -- "0x7fa9b60255b0" ;
	"0x7fa9b60255e0" [label="22"];
	"0x7fa9b60255b0" -- "0x7fa9b60255e0" ;
	"0x7fa9b6025610" [label="18"];
	"0x7fa9b60255e0" -- "0x7fa9b6025610" ;
	"0x7fa9b6025640" [label="30"];
	"0x7fa9b6025610" -- "0x7fa9b6025640" ;
	"0x7fa9b6025670" [label="4"];
	"0x7fa9b6025640" -- "0x7fa9b6025670" ;
	"0x7fa9b60256a0" [label="23"];
	"0x7fa9b6025670" -- "0x7fa9b60256a0" ;
	"0x7fa9b60256d0" [label="16"];
	"0x7fa9b60256a0" -- "0x7fa9b60256d0" ;
	"0x7fa9b6025700" [label="19"];
	"0x7fa9b60256d0" -- "0x7fa9b6025700" ;
	"0x7fa9b6025730" [label="14"];
	"0x7fa9b6025700" -- "0x7fa9b6025730" ;
	"0x7fa9b6025760" [label="21"];
	"0x7fa9b6025730" -- "0x7fa9b6025760" ;
	"0x7fa9b6025790" [label="26"];
	"0x7fa9b6025760" -- "0x7fa9b6025790" ;
	"0x7fa9b60257c0" [label="24"];
	"0x7fa9b6025790" -- "0x7fa9b60257c0" ;
	"0x7fa9b60257f0" [label="12"];
	"0x7fa9b60257c0" -- "0x7fa9b60257f0" ;
	"0x7fa9b6025820" [label="2"];
	"0x7fa9b60257f0" -- "0x7fa9b6025820" ;
	"0x7fa9b6025850" [label="17"];
	"0x7fa9b60256d0" -- "0x7fa9b6025850" ;
	"0x7fa9b6025880" [label="11"];
	"0x7fa9b6025850" -- "0x7fa9b6025880" ;
	"0x7fa9b60258b0" [label="29"];
	"0x7fa9b6025880" -- "0x7fa9b60258b0" ;
	"0x7fa9b60258e0" [label="28"];
	"0x7fa9b60258b0" -- "0x7fa9b60258e0" ;
	"0x7fa9b6025910" [label="20"];
	"0x7fa9b60258e0" -- "0x7fa9b6025910" ;
	"0x7fa9b6025940" [label="15"];
	"0x7fa9b6025910" -- "0x7fa9b6025940" ;
	"0x7fa9b6025970" [label="7"];
	"0x7fa9b6025940" -- "0x7fa9b6025970" ;
	"0x7fa9b60259a0" [label="9"];
	"0x7fa9b6025970" -- "0x7fa9b60259a0" ;
	"0x7fa9b60259d0" [label="3"];
	"0x7fa9b60259a0" -- "0x7fa9b60259d0" ;
	"0x7fa9b6025a00" [label="13"];
	"0x7fa9b60259d0" -- "0x7fa9b6025a00" ;
	"0x7fa9b6025a30" [label="6"];
	"0x7fa9b60258b0" -- "0x7fa9b6025a30" ;
	"0x7fa9b6025a60" [label="1"];
	"0x7fa9b6025a30" -- "0x7fa9b6025a60" ;
}
