graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc037fa04c0" [label="germline"];
	"0x7fc037fa04f0" [label="24"];
	"0x7fc037fa04c0" -- "0x7fc037fa04f0" ;
	"0x7fc037fa0520" [label="7"];
	"0x7fc037fa04f0" -- "0x7fc037fa0520" ;
	"0x7fc037fa0550" [label="23"];
	"0x7fc037fa0520" -- "0x7fc037fa0550" ;
	"0x7fc037fa0580" [label="17"];
	"0x7fc037fa0550" -- "0x7fc037fa0580" ;
	"0x7fc037fa05b0" [label="8"];
	"0x7fc037fa0580" -- "0x7fc037fa05b0" ;
	"0x7fc037fa05e0" [label="4"];
	"0x7fc037fa05b0" -- "0x7fc037fa05e0" ;
	"0x7fc037fa0610" [label="5"];
	"0x7fc037fa05e0" -- "0x7fc037fa0610" ;
	"0x7fc037fa0640" [label="20"];
	"0x7fc037fa0610" -- "0x7fc037fa0640" ;
	"0x7fc037fa0670" [label="18"];
	"0x7fc037fa0640" -- "0x7fc037fa0670" ;
	"0x7fc037fa06a0" [label="3"];
	"0x7fc037fa0670" -- "0x7fc037fa06a0" ;
	"0x7fc037fa06d0" [label="22"];
	"0x7fc037fa06a0" -- "0x7fc037fa06d0" ;
	"0x7fc037fa0700" [label="26"];
	"0x7fc037fa06d0" -- "0x7fc037fa0700" ;
	"0x7fc037fa0730" [label="28"];
	"0x7fc037fa0700" -- "0x7fc037fa0730" ;
	"0x7fc037fa0760" [label="13"];
	"0x7fc037fa0730" -- "0x7fc037fa0760" ;
	"0x7fc037fa0790" [label="27"];
	"0x7fc037fa0760" -- "0x7fc037fa0790" ;
	"0x7fc037fa07c0" [label="1"];
	"0x7fc037fa0790" -- "0x7fc037fa07c0" ;
	"0x7fc037fa07f0" [label="21"];
	"0x7fc037fa07c0" -- "0x7fc037fa07f0" ;
	"0x7fc037fa0820" [label="25"];
	"0x7fc037fa07f0" -- "0x7fc037fa0820" ;
	"0x7fc037fa0850" [label="6"];
	"0x7fc037fa0820" -- "0x7fc037fa0850" ;
	"0x7fc037fa0880" [label="14"];
	"0x7fc037fa0850" -- "0x7fc037fa0880" ;
	"0x7fc037fa08b0" [label="10"];
	"0x7fc037fa0730" -- "0x7fc037fa08b0" ;
	"0x7fc037fa08e0" [label="9"];
	"0x7fc037fa08b0" -- "0x7fc037fa08e0" ;
	"0x7fc037fa0910" [label="30"];
	"0x7fc037fa08e0" -- "0x7fc037fa0910" ;
	"0x7fc037fa0940" [label="29"];
	"0x7fc037fa0910" -- "0x7fc037fa0940" ;
	"0x7fc037fa0970" [label="16"];
	"0x7fc037fa0940" -- "0x7fc037fa0970" ;
	"0x7fc037fa09a0" [label="19"];
	"0x7fc037fa0970" -- "0x7fc037fa09a0" ;
	"0x7fc037fa09d0" [label="11"];
	"0x7fc037fa09a0" -- "0x7fc037fa09d0" ;
	"0x7fc037fa0a00" [label="12"];
	"0x7fc037fa09d0" -- "0x7fc037fa0a00" ;
	"0x7fc037fa0a30" [label="2"];
	"0x7fc037fa0a00" -- "0x7fc037fa0a30" ;
	"0x7fc037fa0a60" [label="15"];
	"0x7fc037fa0a30" -- "0x7fc037fa0a60" ;
}
