graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7faa423214c0" [label="germline"];
	"0x7faa423214f0" [label="3"];
	"0x7faa423214c0" -- "0x7faa423214f0" ;
	"0x7faa42321520" [label="19"];
	"0x7faa423214f0" -- "0x7faa42321520" ;
	"0x7faa42321550" [label="25"];
	"0x7faa42321520" -- "0x7faa42321550" ;
	"0x7faa42321580" [label="26"];
	"0x7faa42321550" -- "0x7faa42321580" ;
	"0x7faa423215b0" [label="29"];
	"0x7faa42321580" -- "0x7faa423215b0" ;
	"0x7faa423215e0" [label="9"];
	"0x7faa423215b0" -- "0x7faa423215e0" ;
	"0x7faa42321610" [label="7"];
	"0x7faa423215e0" -- "0x7faa42321610" ;
	"0x7faa42321640" [label="24"];
	"0x7faa42321610" -- "0x7faa42321640" ;
	"0x7faa42321670" [label="18"];
	"0x7faa42321640" -- "0x7faa42321670" ;
	"0x7faa423216a0" [label="6"];
	"0x7faa423215e0" -- "0x7faa423216a0" ;
	"0x7faa423216d0" [label="28"];
	"0x7faa423216a0" -- "0x7faa423216d0" ;
	"0x7faa42321700" [label="5"];
	"0x7faa423216d0" -- "0x7faa42321700" ;
	"0x7faa42321730" [label="11"];
	"0x7faa42321700" -- "0x7faa42321730" ;
	"0x7faa42321760" [label="20"];
	"0x7faa42321730" -- "0x7faa42321760" ;
	"0x7faa42321790" [label="16"];
	"0x7faa42321760" -- "0x7faa42321790" ;
	"0x7faa423217c0" [label="12"];
	"0x7faa42321790" -- "0x7faa423217c0" ;
	"0x7faa423217f0" [label="21"];
	"0x7faa423215e0" -- "0x7faa423217f0" ;
	"0x7faa42321820" [label="22"];
	"0x7faa423217f0" -- "0x7faa42321820" ;
	"0x7faa42321850" [label="15"];
	"0x7faa42321820" -- "0x7faa42321850" ;
	"0x7faa42321880" [label="30"];
	"0x7faa42321850" -- "0x7faa42321880" ;
	"0x7faa423218b0" [label="8"];
	"0x7faa42321880" -- "0x7faa423218b0" ;
	"0x7faa423218e0" [label="4"];
	"0x7faa423218b0" -- "0x7faa423218e0" ;
	"0x7faa42321910" [label="17"];
	"0x7faa423218e0" -- "0x7faa42321910" ;
	"0x7faa42321940" [label="23"];
	"0x7faa42321910" -- "0x7faa42321940" ;
	"0x7faa42321970" [label="10"];
	"0x7faa42321940" -- "0x7faa42321970" ;
	"0x7faa423219a0" [label="13"];
	"0x7faa42321970" -- "0x7faa423219a0" ;
	"0x7faa423219d0" [label="27"];
	"0x7faa423219a0" -- "0x7faa423219d0" ;
	"0x7faa42321a00" [label="14"];
	"0x7faa423219d0" -- "0x7faa42321a00" ;
	"0x7faa42321a30" [label="1"];
	"0x7faa42321a00" -- "0x7faa42321a30" ;
	"0x7faa42321a60" [label="2"];
	"0x7faa42321a30" -- "0x7faa42321a60" ;
}
