graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa46550e4f0" [label="germline"];
	"0x7fa46550e520" [label="18"];
	"0x7fa46550e4f0" -- "0x7fa46550e520" ;
	"0x7fa46550e550" [label="15"];
	"0x7fa46550e520" -- "0x7fa46550e550" ;
	"0x7fa46550e580" [label="1"];
	"0x7fa46550e550" -- "0x7fa46550e580" ;
	"0x7fa46550e5b0" [label="3"];
	"0x7fa46550e580" -- "0x7fa46550e5b0" ;
	"0x7fa46550e5e0" [label="16"];
	"0x7fa46550e5b0" -- "0x7fa46550e5e0" ;
	"0x7fa46550e610" [label="28"];
	"0x7fa46550e5e0" -- "0x7fa46550e610" ;
	"0x7fa46550e640" [label="9"];
	"0x7fa46550e610" -- "0x7fa46550e640" ;
	"0x7fa46550e670" [label="2"];
	"0x7fa46550e640" -- "0x7fa46550e670" ;
	"0x7fa46550e6a0" [label="7"];
	"0x7fa46550e670" -- "0x7fa46550e6a0" ;
	"0x7fa46550e6d0" [label="24"];
	"0x7fa46550e6a0" -- "0x7fa46550e6d0" ;
	"0x7fa46550e700" [label="20"];
	"0x7fa46550e6d0" -- "0x7fa46550e700" ;
	"0x7fa46550e730" [label="14"];
	"0x7fa46550e670" -- "0x7fa46550e730" ;
	"0x7fa46550e760" [label="5"];
	"0x7fa46550e730" -- "0x7fa46550e760" ;
	"0x7fa46550e790" [label="4"];
	"0x7fa46550e760" -- "0x7fa46550e790" ;
	"0x7fa46550e7c0" [label="30"];
	"0x7fa46550e790" -- "0x7fa46550e7c0" ;
	"0x7fa46550e7f0" [label="13"];
	"0x7fa46550e7c0" -- "0x7fa46550e7f0" ;
	"0x7fa46550e820" [label="19"];
	"0x7fa46550e7f0" -- "0x7fa46550e820" ;
	"0x7fa46550e850" [label="17"];
	"0x7fa46550e670" -- "0x7fa46550e850" ;
	"0x7fa46550e880" [label="21"];
	"0x7fa46550e850" -- "0x7fa46550e880" ;
	"0x7fa46550e8b0" [label="22"];
	"0x7fa46550e880" -- "0x7fa46550e8b0" ;
	"0x7fa46550e8e0" [label="27"];
	"0x7fa46550e8b0" -- "0x7fa46550e8e0" ;
	"0x7fa46550e910" [label="8"];
	"0x7fa46550e5e0" -- "0x7fa46550e910" ;
	"0x7fa46550e940" [label="11"];
	"0x7fa46550e910" -- "0x7fa46550e940" ;
	"0x7fa46550e970" [label="23"];
	"0x7fa46550e940" -- "0x7fa46550e970" ;
	"0x7fa46550e9a0" [label="26"];
	"0x7fa46550e970" -- "0x7fa46550e9a0" ;
	"0x7fa46550e9d0" [label="10"];
	"0x7fa46550e9a0" -- "0x7fa46550e9d0" ;
	"0x7fa46550ea00" [label="6"];
	"0x7fa46550e9d0" -- "0x7fa46550ea00" ;
	"0x7fa46550ea30" [label="29"];
	"0x7fa46550ea00" -- "0x7fa46550ea30" ;
	"0x7fa46550ea60" [label="25"];
	"0x7fa46550ea30" -- "0x7fa46550ea60" ;
	"0x7fa46550ea90" [label="12"];
	"0x7fa46550ea60" -- "0x7fa46550ea90" ;
}
