graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f07c545e4f0" [label="germline"];
	"0x7f07c545e520" [label="6"];
	"0x7f07c545e4f0" -- "0x7f07c545e520" ;
	"0x7f07c545e550" [label="19"];
	"0x7f07c545e520" -- "0x7f07c545e550" ;
	"0x7f07c545e580" [label="23"];
	"0x7f07c545e550" -- "0x7f07c545e580" ;
	"0x7f07c545e5b0" [label="16"];
	"0x7f07c545e580" -- "0x7f07c545e5b0" ;
	"0x7f07c545e5e0" [label="1"];
	"0x7f07c545e5b0" -- "0x7f07c545e5e0" ;
	"0x7f07c545e610" [label="10"];
	"0x7f07c545e5e0" -- "0x7f07c545e610" ;
	"0x7f07c545e640" [label="13"];
	"0x7f07c545e610" -- "0x7f07c545e640" ;
	"0x7f07c545e670" [label="22"];
	"0x7f07c545e640" -- "0x7f07c545e670" ;
	"0x7f07c545e6a0" [label="26"];
	"0x7f07c545e610" -- "0x7f07c545e6a0" ;
	"0x7f07c545e6d0" [label="5"];
	"0x7f07c545e6a0" -- "0x7f07c545e6d0" ;
	"0x7f07c545e700" [label="20"];
	"0x7f07c545e6d0" -- "0x7f07c545e700" ;
	"0x7f07c545e730" [label="17"];
	"0x7f07c545e700" -- "0x7f07c545e730" ;
	"0x7f07c545e760" [label="21"];
	"0x7f07c545e730" -- "0x7f07c545e760" ;
	"0x7f07c545e790" [label="27"];
	"0x7f07c545e760" -- "0x7f07c545e790" ;
	"0x7f07c545e7c0" [label="29"];
	"0x7f07c545e790" -- "0x7f07c545e7c0" ;
	"0x7f07c545e7f0" [label="4"];
	"0x7f07c545e7c0" -- "0x7f07c545e7f0" ;
	"0x7f07c545e820" [label="18"];
	"0x7f07c545e7f0" -- "0x7f07c545e820" ;
	"0x7f07c545e850" [label="30"];
	"0x7f07c545e820" -- "0x7f07c545e850" ;
	"0x7f07c545e880" [label="8"];
	"0x7f07c545e850" -- "0x7f07c545e880" ;
	"0x7f07c545e8b0" [label="15"];
	"0x7f07c545e880" -- "0x7f07c545e8b0" ;
	"0x7f07c545e8e0" [label="28"];
	"0x7f07c545e8b0" -- "0x7f07c545e8e0" ;
	"0x7f07c545e910" [label="12"];
	"0x7f07c545e8e0" -- "0x7f07c545e910" ;
	"0x7f07c545e940" [label="25"];
	"0x7f07c545e910" -- "0x7f07c545e940" ;
	"0x7f07c545e970" [label="2"];
	"0x7f07c545e790" -- "0x7f07c545e970" ;
	"0x7f07c545e9a0" [label="7"];
	"0x7f07c545e970" -- "0x7f07c545e9a0" ;
	"0x7f07c545e9d0" [label="14"];
	"0x7f07c545e9a0" -- "0x7f07c545e9d0" ;
	"0x7f07c545ea00" [label="11"];
	"0x7f07c545e9d0" -- "0x7f07c545ea00" ;
	"0x7f07c545ea30" [label="9"];
	"0x7f07c545ea00" -- "0x7f07c545ea30" ;
	"0x7f07c545ea60" [label="24"];
	"0x7f07c545ea30" -- "0x7f07c545ea60" ;
	"0x7f07c545ea90" [label="3"];
	"0x7f07c545ea60" -- "0x7f07c545ea90" ;
}
