graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8c7c6de4c0" [label="germline"];
	"0x7f8c7c6de4f0" [label="9"];
	"0x7f8c7c6de4c0" -- "0x7f8c7c6de4f0" ;
	"0x7f8c7c6de520" [label="16"];
	"0x7f8c7c6de4f0" -- "0x7f8c7c6de520" ;
	"0x7f8c7c6de550" [label="14"];
	"0x7f8c7c6de520" -- "0x7f8c7c6de550" ;
	"0x7f8c7c6de580" [label="12"];
	"0x7f8c7c6de550" -- "0x7f8c7c6de580" ;
	"0x7f8c7c6de5b0" [label="13"];
	"0x7f8c7c6de580" -- "0x7f8c7c6de5b0" ;
	"0x7f8c7c6de5e0" [label="3"];
	"0x7f8c7c6de5b0" -- "0x7f8c7c6de5e0" ;
	"0x7f8c7c6de610" [label="19"];
	"0x7f8c7c6de5e0" -- "0x7f8c7c6de610" ;
	"0x7f8c7c6de640" [label="15"];
	"0x7f8c7c6de610" -- "0x7f8c7c6de640" ;
	"0x7f8c7c6de670" [label="1"];
	"0x7f8c7c6de640" -- "0x7f8c7c6de670" ;
	"0x7f8c7c6de6a0" [label="26"];
	"0x7f8c7c6de550" -- "0x7f8c7c6de6a0" ;
	"0x7f8c7c6de6d0" [label="24"];
	"0x7f8c7c6de6a0" -- "0x7f8c7c6de6d0" ;
	"0x7f8c7c6de700" [label="17"];
	"0x7f8c7c6de6d0" -- "0x7f8c7c6de700" ;
	"0x7f8c7c6de730" [label="5"];
	"0x7f8c7c6de700" -- "0x7f8c7c6de730" ;
	"0x7f8c7c6de760" [label="2"];
	"0x7f8c7c6de730" -- "0x7f8c7c6de760" ;
	"0x7f8c7c6de790" [label="22"];
	"0x7f8c7c6de760" -- "0x7f8c7c6de790" ;
	"0x7f8c7c6de7c0" [label="4"];
	"0x7f8c7c6de790" -- "0x7f8c7c6de7c0" ;
	"0x7f8c7c6de7f0" [label="8"];
	"0x7f8c7c6de7c0" -- "0x7f8c7c6de7f0" ;
	"0x7f8c7c6de820" [label="28"];
	"0x7f8c7c6de7f0" -- "0x7f8c7c6de820" ;
	"0x7f8c7c6de850" [label="30"];
	"0x7f8c7c6de820" -- "0x7f8c7c6de850" ;
	"0x7f8c7c6de880" [label="21"];
	"0x7f8c7c6de850" -- "0x7f8c7c6de880" ;
	"0x7f8c7c6de8b0" [label="6"];
	"0x7f8c7c6de880" -- "0x7f8c7c6de8b0" ;
	"0x7f8c7c6de8e0" [label="10"];
	"0x7f8c7c6de820" -- "0x7f8c7c6de8e0" ;
	"0x7f8c7c6de910" [label="20"];
	"0x7f8c7c6de8e0" -- "0x7f8c7c6de910" ;
	"0x7f8c7c6de940" [label="18"];
	"0x7f8c7c6de910" -- "0x7f8c7c6de940" ;
	"0x7f8c7c6de970" [label="27"];
	"0x7f8c7c6de940" -- "0x7f8c7c6de970" ;
	"0x7f8c7c6de9a0" [label="11"];
	"0x7f8c7c6de550" -- "0x7f8c7c6de9a0" ;
	"0x7f8c7c6de9d0" [label="25"];
	"0x7f8c7c6de9a0" -- "0x7f8c7c6de9d0" ;
	"0x7f8c7c6dea00" [label="29"];
	"0x7f8c7c6de9d0" -- "0x7f8c7c6dea00" ;
	"0x7f8c7c6dea30" [label="7"];
	"0x7f8c7c6dea00" -- "0x7f8c7c6dea30" ;
	"0x7f8c7c6dea60" [label="23"];
	"0x7f8c7c6dea30" -- "0x7f8c7c6dea60" ;
}
