graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f0a4ebee4f0" [label="germline"];
	"0x7f0a4ebee520" [label="17"];
	"0x7f0a4ebee4f0" -- "0x7f0a4ebee520" ;
	"0x7f0a4ebee550" [label="14"];
	"0x7f0a4ebee520" -- "0x7f0a4ebee550" ;
	"0x7f0a4ebee580" [label="4"];
	"0x7f0a4ebee550" -- "0x7f0a4ebee580" ;
	"0x7f0a4ebee5b0" [label="5"];
	"0x7f0a4ebee580" -- "0x7f0a4ebee5b0" ;
	"0x7f0a4ebee5e0" [label="1"];
	"0x7f0a4ebee5b0" -- "0x7f0a4ebee5e0" ;
	"0x7f0a4ebee610" [label="9"];
	"0x7f0a4ebee5e0" -- "0x7f0a4ebee610" ;
	"0x7f0a4ebee640" [label="13"];
	"0x7f0a4ebee610" -- "0x7f0a4ebee640" ;
	"0x7f0a4ebee670" [label="16"];
	"0x7f0a4ebee5e0" -- "0x7f0a4ebee670" ;
	"0x7f0a4ebee6a0" [label="7"];
	"0x7f0a4ebee670" -- "0x7f0a4ebee6a0" ;
	"0x7f0a4ebee6d0" [label="27"];
	"0x7f0a4ebee6a0" -- "0x7f0a4ebee6d0" ;
	"0x7f0a4ebee700" [label="11"];
	"0x7f0a4ebee6d0" -- "0x7f0a4ebee700" ;
	"0x7f0a4ebee730" [label="12"];
	"0x7f0a4ebee700" -- "0x7f0a4ebee730" ;
	"0x7f0a4ebee760" [label="22"];
	"0x7f0a4ebee730" -- "0x7f0a4ebee760" ;
	"0x7f0a4ebee790" [label="3"];
	"0x7f0a4ebee580" -- "0x7f0a4ebee790" ;
	"0x7f0a4ebee7c0" [label="25"];
	"0x7f0a4ebee790" -- "0x7f0a4ebee7c0" ;
	"0x7f0a4ebee7f0" [label="30"];
	"0x7f0a4ebee7c0" -- "0x7f0a4ebee7f0" ;
	"0x7f0a4ebee820" [label="2"];
	"0x7f0a4ebee7f0" -- "0x7f0a4ebee820" ;
	"0x7f0a4ebee850" [label="18"];
	"0x7f0a4ebee820" -- "0x7f0a4ebee850" ;
	"0x7f0a4ebee880" [label="29"];
	"0x7f0a4ebee850" -- "0x7f0a4ebee880" ;
	"0x7f0a4ebee8b0" [label="26"];
	"0x7f0a4ebee880" -- "0x7f0a4ebee8b0" ;
	"0x7f0a4ebee8e0" [label="21"];
	"0x7f0a4ebee8b0" -- "0x7f0a4ebee8e0" ;
	"0x7f0a4ebee910" [label="23"];
	"0x7f0a4ebee8e0" -- "0x7f0a4ebee910" ;
	"0x7f0a4ebee940" [label="20"];
	"0x7f0a4ebee910" -- "0x7f0a4ebee940" ;
	"0x7f0a4ebee970" [label="6"];
	"0x7f0a4ebee820" -- "0x7f0a4ebee970" ;
	"0x7f0a4ebee9a0" [label="28"];
	"0x7f0a4ebee970" -- "0x7f0a4ebee9a0" ;
	"0x7f0a4ebee9d0" [label="8"];
	"0x7f0a4ebee9a0" -- "0x7f0a4ebee9d0" ;
	"0x7f0a4ebeea00" [label="19"];
	"0x7f0a4ebee9d0" -- "0x7f0a4ebeea00" ;
	"0x7f0a4ebeea30" [label="24"];
	"0x7f0a4ebeea00" -- "0x7f0a4ebeea30" ;
	"0x7f0a4ebeea60" [label="10"];
	"0x7f0a4ebeea30" -- "0x7f0a4ebeea60" ;
	"0x7f0a4ebeea90" [label="15"];
	"0x7f0a4ebeea60" -- "0x7f0a4ebeea90" ;
}
