graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fba652404c0" [label="germline"];
	"0x7fba652404f0" [label="13"];
	"0x7fba652404c0" -- "0x7fba652404f0" ;
	"0x7fba65240520" [label="24"];
	"0x7fba652404f0" -- "0x7fba65240520" ;
	"0x7fba65240550" [label="29"];
	"0x7fba65240520" -- "0x7fba65240550" ;
	"0x7fba65240580" [label="7"];
	"0x7fba65240550" -- "0x7fba65240580" ;
	"0x7fba652405b0" [label="30"];
	"0x7fba65240580" -- "0x7fba652405b0" ;
	"0x7fba652405e0" [label="16"];
	"0x7fba652405b0" -- "0x7fba652405e0" ;
	"0x7fba65240610" [label="21"];
	"0x7fba652405e0" -- "0x7fba65240610" ;
	"0x7fba65240640" [label="15"];
	"0x7fba65240610" -- "0x7fba65240640" ;
	"0x7fba65240670" [label="12"];
	"0x7fba65240640" -- "0x7fba65240670" ;
	"0x7fba652406a0" [label="4"];
	"0x7fba65240670" -- "0x7fba652406a0" ;
	"0x7fba652406d0" [label="5"];
	"0x7fba652406a0" -- "0x7fba652406d0" ;
	"0x7fba65240700" [label="3"];
	"0x7fba652405b0" -- "0x7fba65240700" ;
	"0x7fba65240730" [label="6"];
	"0x7fba65240700" -- "0x7fba65240730" ;
	"0x7fba65240760" [label="8"];
	"0x7fba65240730" -- "0x7fba65240760" ;
	"0x7fba65240790" [label="28"];
	"0x7fba65240760" -- "0x7fba65240790" ;
	"0x7fba652407c0" [label="2"];
	"0x7fba65240790" -- "0x7fba652407c0" ;
	"0x7fba652407f0" [label="19"];
	"0x7fba652407c0" -- "0x7fba652407f0" ;
	"0x7fba65240820" [label="17"];
	"0x7fba652407f0" -- "0x7fba65240820" ;
	"0x7fba65240850" [label="10"];
	"0x7fba65240820" -- "0x7fba65240850" ;
	"0x7fba65240880" [label="23"];
	"0x7fba65240850" -- "0x7fba65240880" ;
	"0x7fba652408b0" [label="18"];
	"0x7fba65240760" -- "0x7fba652408b0" ;
	"0x7fba652408e0" [label="27"];
	"0x7fba652408b0" -- "0x7fba652408e0" ;
	"0x7fba65240910" [label="26"];
	"0x7fba652408e0" -- "0x7fba65240910" ;
	"0x7fba65240940" [label="22"];
	"0x7fba65240910" -- "0x7fba65240940" ;
	"0x7fba65240970" [label="11"];
	"0x7fba65240940" -- "0x7fba65240970" ;
	"0x7fba652409a0" [label="9"];
	"0x7fba65240550" -- "0x7fba652409a0" ;
	"0x7fba652409d0" [label="20"];
	"0x7fba652409a0" -- "0x7fba652409d0" ;
	"0x7fba65240a00" [label="25"];
	"0x7fba652409d0" -- "0x7fba65240a00" ;
	"0x7fba65240a30" [label="14"];
	"0x7fba65240a00" -- "0x7fba65240a30" ;
	"0x7fba65240a60" [label="1"];
	"0x7fba65240a30" -- "0x7fba65240a60" ;
}
