graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7faa50f244f0" [label="germline"];
	"0x7faa50f24520" [label="26"];
	"0x7faa50f244f0" -- "0x7faa50f24520" ;
	"0x7faa50f24550" [label="4"];
	"0x7faa50f24520" -- "0x7faa50f24550" ;
	"0x7faa50f24580" [label="16"];
	"0x7faa50f24550" -- "0x7faa50f24580" ;
	"0x7faa50f245b0" [label="2"];
	"0x7faa50f24580" -- "0x7faa50f245b0" ;
	"0x7faa50f245e0" [label="28"];
	"0x7faa50f245b0" -- "0x7faa50f245e0" ;
	"0x7faa50f24610" [label="10"];
	"0x7faa50f245e0" -- "0x7faa50f24610" ;
	"0x7faa50f24640" [label="8"];
	"0x7faa50f24610" -- "0x7faa50f24640" ;
	"0x7faa50f24670" [label="19"];
	"0x7faa50f24640" -- "0x7faa50f24670" ;
	"0x7faa50f246a0" [label="3"];
	"0x7faa50f24670" -- "0x7faa50f246a0" ;
	"0x7faa50f246d0" [label="7"];
	"0x7faa50f246a0" -- "0x7faa50f246d0" ;
	"0x7faa50f24700" [label="11"];
	"0x7faa50f246d0" -- "0x7faa50f24700" ;
	"0x7faa50f24730" [label="20"];
	"0x7faa50f24700" -- "0x7faa50f24730" ;
	"0x7faa50f24760" [label="14"];
	"0x7faa50f24730" -- "0x7faa50f24760" ;
	"0x7faa50f24790" [label="9"];
	"0x7faa50f24550" -- "0x7faa50f24790" ;
	"0x7faa50f247c0" [label="1"];
	"0x7faa50f24790" -- "0x7faa50f247c0" ;
	"0x7faa50f247f0" [label="6"];
	"0x7faa50f247c0" -- "0x7faa50f247f0" ;
	"0x7faa50f24820" [label="13"];
	"0x7faa50f247f0" -- "0x7faa50f24820" ;
	"0x7faa50f24850" [label="15"];
	"0x7faa50f24820" -- "0x7faa50f24850" ;
	"0x7faa50f24880" [label="17"];
	"0x7faa50f24850" -- "0x7faa50f24880" ;
	"0x7faa50f248b0" [label="29"];
	"0x7faa50f24880" -- "0x7faa50f248b0" ;
	"0x7faa50f248e0" [label="27"];
	"0x7faa50f248b0" -- "0x7faa50f248e0" ;
	"0x7faa50f24910" [label="25"];
	"0x7faa50f248e0" -- "0x7faa50f24910" ;
	"0x7faa50f24940" [label="30"];
	"0x7faa50f24820" -- "0x7faa50f24940" ;
	"0x7faa50f24970" [label="12"];
	"0x7faa50f24940" -- "0x7faa50f24970" ;
	"0x7faa50f249a0" [label="23"];
	"0x7faa50f24970" -- "0x7faa50f249a0" ;
	"0x7faa50f249d0" [label="22"];
	"0x7faa50f249a0" -- "0x7faa50f249d0" ;
	"0x7faa50f24a00" [label="5"];
	"0x7faa50f249d0" -- "0x7faa50f24a00" ;
	"0x7faa50f24a30" [label="21"];
	"0x7faa50f24a00" -- "0x7faa50f24a30" ;
	"0x7faa50f24a60" [label="18"];
	"0x7faa50f24a30" -- "0x7faa50f24a60" ;
	"0x7faa50f24a90" [label="24"];
	"0x7faa50f24a60" -- "0x7faa50f24a90" ;
}
