graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7efe6cba74c0" [label="germline"];
	"0x7efe6cba74f0" [label="1"];
	"0x7efe6cba74c0" -- "0x7efe6cba74f0" ;
	"0x7efe6cba7520" [label="18"];
	"0x7efe6cba74f0" -- "0x7efe6cba7520" ;
	"0x7efe6cba7550" [label="8"];
	"0x7efe6cba7520" -- "0x7efe6cba7550" ;
	"0x7efe6cba7580" [label="7"];
	"0x7efe6cba7550" -- "0x7efe6cba7580" ;
	"0x7efe6cba75b0" [label="23"];
	"0x7efe6cba7580" -- "0x7efe6cba75b0" ;
	"0x7efe6cba75e0" [label="24"];
	"0x7efe6cba75b0" -- "0x7efe6cba75e0" ;
	"0x7efe6cba7610" [label="10"];
	"0x7efe6cba7550" -- "0x7efe6cba7610" ;
	"0x7efe6cba7640" [label="12"];
	"0x7efe6cba7610" -- "0x7efe6cba7640" ;
	"0x7efe6cba7670" [label="2"];
	"0x7efe6cba7640" -- "0x7efe6cba7670" ;
	"0x7efe6cba76a0" [label="5"];
	"0x7efe6cba7670" -- "0x7efe6cba76a0" ;
	"0x7efe6cba76d0" [label="21"];
	"0x7efe6cba76a0" -- "0x7efe6cba76d0" ;
	"0x7efe6cba7700" [label="17"];
	"0x7efe6cba76d0" -- "0x7efe6cba7700" ;
	"0x7efe6cba7730" [label="13"];
	"0x7efe6cba7550" -- "0x7efe6cba7730" ;
	"0x7efe6cba7760" [label="16"];
	"0x7efe6cba7730" -- "0x7efe6cba7760" ;
	"0x7efe6cba7790" [label="20"];
	"0x7efe6cba7760" -- "0x7efe6cba7790" ;
	"0x7efe6cba77c0" [label="19"];
	"0x7efe6cba7790" -- "0x7efe6cba77c0" ;
	"0x7efe6cba77f0" [label="14"];
	"0x7efe6cba77c0" -- "0x7efe6cba77f0" ;
	"0x7efe6cba7820" [label="22"];
	"0x7efe6cba77f0" -- "0x7efe6cba7820" ;
	"0x7efe6cba7850" [label="11"];
	"0x7efe6cba7820" -- "0x7efe6cba7850" ;
	"0x7efe6cba7880" [label="26"];
	"0x7efe6cba7850" -- "0x7efe6cba7880" ;
	"0x7efe6cba78b0" [label="28"];
	"0x7efe6cba7880" -- "0x7efe6cba78b0" ;
	"0x7efe6cba78e0" [label="6"];
	"0x7efe6cba78b0" -- "0x7efe6cba78e0" ;
	"0x7efe6cba7910" [label="4"];
	"0x7efe6cba78e0" -- "0x7efe6cba7910" ;
	"0x7efe6cba7940" [label="3"];
	"0x7efe6cba7910" -- "0x7efe6cba7940" ;
	"0x7efe6cba7970" [label="30"];
	"0x7efe6cba7940" -- "0x7efe6cba7970" ;
	"0x7efe6cba79a0" [label="25"];
	"0x7efe6cba7970" -- "0x7efe6cba79a0" ;
	"0x7efe6cba79d0" [label="29"];
	"0x7efe6cba79a0" -- "0x7efe6cba79d0" ;
	"0x7efe6cba7a00" [label="9"];
	"0x7efe6cba79d0" -- "0x7efe6cba7a00" ;
	"0x7efe6cba7a30" [label="27"];
	"0x7efe6cba7a00" -- "0x7efe6cba7a30" ;
	"0x7efe6cba7a60" [label="15"];
	"0x7efe6cba7a30" -- "0x7efe6cba7a60" ;
}
