graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8ae058e4f0" [label="germline"];
	"0x7f8ae058e520" [label="3"];
	"0x7f8ae058e4f0" -- "0x7f8ae058e520" ;
	"0x7f8ae058e550" [label="17"];
	"0x7f8ae058e520" -- "0x7f8ae058e550" ;
	"0x7f8ae058e580" [label="18"];
	"0x7f8ae058e550" -- "0x7f8ae058e580" ;
	"0x7f8ae058e5b0" [label="26"];
	"0x7f8ae058e580" -- "0x7f8ae058e5b0" ;
	"0x7f8ae058e5e0" [label="1"];
	"0x7f8ae058e5b0" -- "0x7f8ae058e5e0" ;
	"0x7f8ae058e610" [label="6"];
	"0x7f8ae058e5e0" -- "0x7f8ae058e610" ;
	"0x7f8ae058e640" [label="14"];
	"0x7f8ae058e610" -- "0x7f8ae058e640" ;
	"0x7f8ae058e670" [label="30"];
	"0x7f8ae058e640" -- "0x7f8ae058e670" ;
	"0x7f8ae058e6a0" [label="11"];
	"0x7f8ae058e670" -- "0x7f8ae058e6a0" ;
	"0x7f8ae058e6d0" [label="25"];
	"0x7f8ae058e6a0" -- "0x7f8ae058e6d0" ;
	"0x7f8ae058e700" [label="13"];
	"0x7f8ae058e6a0" -- "0x7f8ae058e700" ;
	"0x7f8ae058e730" [label="20"];
	"0x7f8ae058e700" -- "0x7f8ae058e730" ;
	"0x7f8ae058e760" [label="15"];
	"0x7f8ae058e580" -- "0x7f8ae058e760" ;
	"0x7f8ae058e790" [label="23"];
	"0x7f8ae058e760" -- "0x7f8ae058e790" ;
	"0x7f8ae058e7c0" [label="21"];
	"0x7f8ae058e790" -- "0x7f8ae058e7c0" ;
	"0x7f8ae058e7f0" [label="12"];
	"0x7f8ae058e7c0" -- "0x7f8ae058e7f0" ;
	"0x7f8ae058e820" [label="2"];
	"0x7f8ae058e7f0" -- "0x7f8ae058e820" ;
	"0x7f8ae058e850" [label="4"];
	"0x7f8ae058e820" -- "0x7f8ae058e850" ;
	"0x7f8ae058e880" [label="8"];
	"0x7f8ae058e850" -- "0x7f8ae058e880" ;
	"0x7f8ae058e8b0" [label="24"];
	"0x7f8ae058e880" -- "0x7f8ae058e8b0" ;
	"0x7f8ae058e8e0" [label="5"];
	"0x7f8ae058e8b0" -- "0x7f8ae058e8e0" ;
	"0x7f8ae058e910" [label="27"];
	"0x7f8ae058e8e0" -- "0x7f8ae058e910" ;
	"0x7f8ae058e940" [label="7"];
	"0x7f8ae058e910" -- "0x7f8ae058e940" ;
	"0x7f8ae058e970" [label="22"];
	"0x7f8ae058e940" -- "0x7f8ae058e970" ;
	"0x7f8ae058e9a0" [label="19"];
	"0x7f8ae058e970" -- "0x7f8ae058e9a0" ;
	"0x7f8ae058e9d0" [label="29"];
	"0x7f8ae058e9a0" -- "0x7f8ae058e9d0" ;
	"0x7f8ae058ea00" [label="10"];
	"0x7f8ae058e9d0" -- "0x7f8ae058ea00" ;
	"0x7f8ae058ea30" [label="9"];
	"0x7f8ae058ea00" -- "0x7f8ae058ea30" ;
	"0x7f8ae058ea60" [label="28"];
	"0x7f8ae058ea30" -- "0x7f8ae058ea60" ;
	"0x7f8ae058ea90" [label="16"];
	"0x7f8ae058e880" -- "0x7f8ae058ea90" ;
}
