graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f1a3ac984c0" [label="germline"];
	"0x7f1a3ac984f0" [label="9"];
	"0x7f1a3ac984c0" -- "0x7f1a3ac984f0" ;
	"0x7f1a3ac98520" [label="20"];
	"0x7f1a3ac984f0" -- "0x7f1a3ac98520" ;
	"0x7f1a3ac98550" [label="4"];
	"0x7f1a3ac98520" -- "0x7f1a3ac98550" ;
	"0x7f1a3ac98580" [label="2"];
	"0x7f1a3ac98550" -- "0x7f1a3ac98580" ;
	"0x7f1a3ac985b0" [label="24"];
	"0x7f1a3ac98580" -- "0x7f1a3ac985b0" ;
	"0x7f1a3ac985e0" [label="19"];
	"0x7f1a3ac985b0" -- "0x7f1a3ac985e0" ;
	"0x7f1a3ac98610" [label="12"];
	"0x7f1a3ac985e0" -- "0x7f1a3ac98610" ;
	"0x7f1a3ac98640" [label="25"];
	"0x7f1a3ac98610" -- "0x7f1a3ac98640" ;
	"0x7f1a3ac98670" [label="23"];
	"0x7f1a3ac98640" -- "0x7f1a3ac98670" ;
	"0x7f1a3ac986a0" [label="27"];
	"0x7f1a3ac98670" -- "0x7f1a3ac986a0" ;
	"0x7f1a3ac986d0" [label="5"];
	"0x7f1a3ac986a0" -- "0x7f1a3ac986d0" ;
	"0x7f1a3ac98700" [label="6"];
	"0x7f1a3ac986d0" -- "0x7f1a3ac98700" ;
	"0x7f1a3ac98730" [label="30"];
	"0x7f1a3ac98700" -- "0x7f1a3ac98730" ;
	"0x7f1a3ac98760" [label="26"];
	"0x7f1a3ac98730" -- "0x7f1a3ac98760" ;
	"0x7f1a3ac98790" [label="10"];
	"0x7f1a3ac98760" -- "0x7f1a3ac98790" ;
	"0x7f1a3ac987c0" [label="3"];
	"0x7f1a3ac98790" -- "0x7f1a3ac987c0" ;
	"0x7f1a3ac987f0" [label="13"];
	"0x7f1a3ac987c0" -- "0x7f1a3ac987f0" ;
	"0x7f1a3ac98820" [label="15"];
	"0x7f1a3ac987f0" -- "0x7f1a3ac98820" ;
	"0x7f1a3ac98850" [label="21"];
	"0x7f1a3ac98820" -- "0x7f1a3ac98850" ;
	"0x7f1a3ac98880" [label="18"];
	"0x7f1a3ac98850" -- "0x7f1a3ac98880" ;
	"0x7f1a3ac988b0" [label="28"];
	"0x7f1a3ac98880" -- "0x7f1a3ac988b0" ;
	"0x7f1a3ac988e0" [label="7"];
	"0x7f1a3ac988b0" -- "0x7f1a3ac988e0" ;
	"0x7f1a3ac98910" [label="8"];
	"0x7f1a3ac988e0" -- "0x7f1a3ac98910" ;
	"0x7f1a3ac98940" [label="14"];
	"0x7f1a3ac98790" -- "0x7f1a3ac98940" ;
	"0x7f1a3ac98970" [label="22"];
	"0x7f1a3ac98940" -- "0x7f1a3ac98970" ;
	"0x7f1a3ac989a0" [label="1"];
	"0x7f1a3ac98970" -- "0x7f1a3ac989a0" ;
	"0x7f1a3ac989d0" [label="17"];
	"0x7f1a3ac989a0" -- "0x7f1a3ac989d0" ;
	"0x7f1a3ac98a00" [label="11"];
	"0x7f1a3ac989d0" -- "0x7f1a3ac98a00" ;
	"0x7f1a3ac98a30" [label="16"];
	"0x7f1a3ac986a0" -- "0x7f1a3ac98a30" ;
	"0x7f1a3ac98a60" [label="29"];
	"0x7f1a3ac98a30" -- "0x7f1a3ac98a60" ;
}
