graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9e296c14c0" [label="germline"];
	"0x7f9e296c14f0" [label="1"];
	"0x7f9e296c14c0" -- "0x7f9e296c14f0" ;
	"0x7f9e296c1520" [label="28"];
	"0x7f9e296c14f0" -- "0x7f9e296c1520" ;
	"0x7f9e296c1550" [label="17"];
	"0x7f9e296c1520" -- "0x7f9e296c1550" ;
	"0x7f9e296c1580" [label="29"];
	"0x7f9e296c1550" -- "0x7f9e296c1580" ;
	"0x7f9e296c15b0" [label="27"];
	"0x7f9e296c1580" -- "0x7f9e296c15b0" ;
	"0x7f9e296c15e0" [label="24"];
	"0x7f9e296c15b0" -- "0x7f9e296c15e0" ;
	"0x7f9e296c1610" [label="6"];
	"0x7f9e296c1580" -- "0x7f9e296c1610" ;
	"0x7f9e296c1640" [label="7"];
	"0x7f9e296c1610" -- "0x7f9e296c1640" ;
	"0x7f9e296c1670" [label="15"];
	"0x7f9e296c1640" -- "0x7f9e296c1670" ;
	"0x7f9e296c16a0" [label="21"];
	"0x7f9e296c1670" -- "0x7f9e296c16a0" ;
	"0x7f9e296c16d0" [label="2"];
	"0x7f9e296c16a0" -- "0x7f9e296c16d0" ;
	"0x7f9e296c1700" [label="4"];
	"0x7f9e296c16d0" -- "0x7f9e296c1700" ;
	"0x7f9e296c1730" [label="20"];
	"0x7f9e296c1700" -- "0x7f9e296c1730" ;
	"0x7f9e296c1760" [label="5"];
	"0x7f9e296c1730" -- "0x7f9e296c1760" ;
	"0x7f9e296c1790" [label="18"];
	"0x7f9e296c1760" -- "0x7f9e296c1790" ;
	"0x7f9e296c17c0" [label="14"];
	"0x7f9e296c1790" -- "0x7f9e296c17c0" ;
	"0x7f9e296c17f0" [label="10"];
	"0x7f9e296c17c0" -- "0x7f9e296c17f0" ;
	"0x7f9e296c1820" [label="25"];
	"0x7f9e296c17f0" -- "0x7f9e296c1820" ;
	"0x7f9e296c1850" [label="26"];
	"0x7f9e296c1820" -- "0x7f9e296c1850" ;
	"0x7f9e296c1880" [label="12"];
	"0x7f9e296c1850" -- "0x7f9e296c1880" ;
	"0x7f9e296c18b0" [label="13"];
	"0x7f9e296c1880" -- "0x7f9e296c18b0" ;
	"0x7f9e296c18e0" [label="8"];
	"0x7f9e296c18b0" -- "0x7f9e296c18e0" ;
	"0x7f9e296c1910" [label="19"];
	"0x7f9e296c18e0" -- "0x7f9e296c1910" ;
	"0x7f9e296c1940" [label="22"];
	"0x7f9e296c1910" -- "0x7f9e296c1940" ;
	"0x7f9e296c1970" [label="3"];
	"0x7f9e296c1940" -- "0x7f9e296c1970" ;
	"0x7f9e296c19a0" [label="30"];
	"0x7f9e296c1790" -- "0x7f9e296c19a0" ;
	"0x7f9e296c19d0" [label="16"];
	"0x7f9e296c1790" -- "0x7f9e296c19d0" ;
	"0x7f9e296c1a00" [label="11"];
	"0x7f9e296c19d0" -- "0x7f9e296c1a00" ;
	"0x7f9e296c1a30" [label="23"];
	"0x7f9e296c1a00" -- "0x7f9e296c1a30" ;
	"0x7f9e296c1a60" [label="9"];
	"0x7f9e296c1a30" -- "0x7f9e296c1a60" ;
}
