graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f6f44bc64c0" [label="germline"];
	"0x7f6f44bc64f0" [label="13"];
	"0x7f6f44bc64c0" -- "0x7f6f44bc64f0" ;
	"0x7f6f44bc6520" [label="5"];
	"0x7f6f44bc64f0" -- "0x7f6f44bc6520" ;
	"0x7f6f44bc6550" [label="26"];
	"0x7f6f44bc6520" -- "0x7f6f44bc6550" ;
	"0x7f6f44bc6580" [label="22"];
	"0x7f6f44bc6550" -- "0x7f6f44bc6580" ;
	"0x7f6f44bc65b0" [label="1"];
	"0x7f6f44bc6580" -- "0x7f6f44bc65b0" ;
	"0x7f6f44bc65e0" [label="28"];
	"0x7f6f44bc65b0" -- "0x7f6f44bc65e0" ;
	"0x7f6f44bc6610" [label="25"];
	"0x7f6f44bc65e0" -- "0x7f6f44bc6610" ;
	"0x7f6f44bc6640" [label="23"];
	"0x7f6f44bc6610" -- "0x7f6f44bc6640" ;
	"0x7f6f44bc6670" [label="30"];
	"0x7f6f44bc6640" -- "0x7f6f44bc6670" ;
	"0x7f6f44bc66a0" [label="9"];
	"0x7f6f44bc6670" -- "0x7f6f44bc66a0" ;
	"0x7f6f44bc66d0" [label="8"];
	"0x7f6f44bc66a0" -- "0x7f6f44bc66d0" ;
	"0x7f6f44bc6700" [label="27"];
	"0x7f6f44bc66d0" -- "0x7f6f44bc6700" ;
	"0x7f6f44bc6730" [label="24"];
	"0x7f6f44bc6700" -- "0x7f6f44bc6730" ;
	"0x7f6f44bc6760" [label="18"];
	"0x7f6f44bc6730" -- "0x7f6f44bc6760" ;
	"0x7f6f44bc6790" [label="12"];
	"0x7f6f44bc6760" -- "0x7f6f44bc6790" ;
	"0x7f6f44bc67c0" [label="4"];
	"0x7f6f44bc6790" -- "0x7f6f44bc67c0" ;
	"0x7f6f44bc67f0" [label="3"];
	"0x7f6f44bc67c0" -- "0x7f6f44bc67f0" ;
	"0x7f6f44bc6820" [label="17"];
	"0x7f6f44bc6640" -- "0x7f6f44bc6820" ;
	"0x7f6f44bc6850" [label="6"];
	"0x7f6f44bc6820" -- "0x7f6f44bc6850" ;
	"0x7f6f44bc6880" [label="21"];
	"0x7f6f44bc6850" -- "0x7f6f44bc6880" ;
	"0x7f6f44bc68b0" [label="20"];
	"0x7f6f44bc6880" -- "0x7f6f44bc68b0" ;
	"0x7f6f44bc68e0" [label="29"];
	"0x7f6f44bc6550" -- "0x7f6f44bc68e0" ;
	"0x7f6f44bc6910" [label="16"];
	"0x7f6f44bc68e0" -- "0x7f6f44bc6910" ;
	"0x7f6f44bc6940" [label="15"];
	"0x7f6f44bc6910" -- "0x7f6f44bc6940" ;
	"0x7f6f44bc6970" [label="7"];
	"0x7f6f44bc6940" -- "0x7f6f44bc6970" ;
	"0x7f6f44bc69a0" [label="19"];
	"0x7f6f44bc6970" -- "0x7f6f44bc69a0" ;
	"0x7f6f44bc69d0" [label="10"];
	"0x7f6f44bc69a0" -- "0x7f6f44bc69d0" ;
	"0x7f6f44bc6a00" [label="14"];
	"0x7f6f44bc69d0" -- "0x7f6f44bc6a00" ;
	"0x7f6f44bc6a30" [label="2"];
	"0x7f6f44bc6a00" -- "0x7f6f44bc6a30" ;
	"0x7f6f44bc6a60" [label="11"];
	"0x7f6f44bc6a30" -- "0x7f6f44bc6a60" ;
}
