graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa4f88544c0" [label="germline"];
	"0x7fa4f88544f0" [label="5"];
	"0x7fa4f88544c0" -- "0x7fa4f88544f0" ;
	"0x7fa4f8854520" [label="27"];
	"0x7fa4f88544f0" -- "0x7fa4f8854520" ;
	"0x7fa4f8854550" [label="4"];
	"0x7fa4f8854520" -- "0x7fa4f8854550" ;
	"0x7fa4f8854580" [label="9"];
	"0x7fa4f8854550" -- "0x7fa4f8854580" ;
	"0x7fa4f88545b0" [label="17"];
	"0x7fa4f8854580" -- "0x7fa4f88545b0" ;
	"0x7fa4f88545e0" [label="7"];
	"0x7fa4f88545b0" -- "0x7fa4f88545e0" ;
	"0x7fa4f8854610" [label="30"];
	"0x7fa4f88545e0" -- "0x7fa4f8854610" ;
	"0x7fa4f8854640" [label="25"];
	"0x7fa4f8854610" -- "0x7fa4f8854640" ;
	"0x7fa4f8854670" [label="26"];
	"0x7fa4f8854640" -- "0x7fa4f8854670" ;
	"0x7fa4f88546a0" [label="19"];
	"0x7fa4f8854670" -- "0x7fa4f88546a0" ;
	"0x7fa4f88546d0" [label="15"];
	"0x7fa4f88546a0" -- "0x7fa4f88546d0" ;
	"0x7fa4f8854700" [label="10"];
	"0x7fa4f88546d0" -- "0x7fa4f8854700" ;
	"0x7fa4f8854730" [label="1"];
	"0x7fa4f8854700" -- "0x7fa4f8854730" ;
	"0x7fa4f8854760" [label="18"];
	"0x7fa4f88545e0" -- "0x7fa4f8854760" ;
	"0x7fa4f8854790" [label="28"];
	"0x7fa4f8854760" -- "0x7fa4f8854790" ;
	"0x7fa4f88547c0" [label="22"];
	"0x7fa4f8854790" -- "0x7fa4f88547c0" ;
	"0x7fa4f88547f0" [label="20"];
	"0x7fa4f88547c0" -- "0x7fa4f88547f0" ;
	"0x7fa4f8854820" [label="13"];
	"0x7fa4f88545e0" -- "0x7fa4f8854820" ;
	"0x7fa4f8854850" [label="16"];
	"0x7fa4f8854820" -- "0x7fa4f8854850" ;
	"0x7fa4f8854880" [label="23"];
	"0x7fa4f8854850" -- "0x7fa4f8854880" ;
	"0x7fa4f88548b0" [label="29"];
	"0x7fa4f8854880" -- "0x7fa4f88548b0" ;
	"0x7fa4f88548e0" [label="21"];
	"0x7fa4f88548b0" -- "0x7fa4f88548e0" ;
	"0x7fa4f8854910" [label="14"];
	"0x7fa4f88548e0" -- "0x7fa4f8854910" ;
	"0x7fa4f8854940" [label="12"];
	"0x7fa4f8854910" -- "0x7fa4f8854940" ;
	"0x7fa4f8854970" [label="6"];
	"0x7fa4f8854940" -- "0x7fa4f8854970" ;
	"0x7fa4f88549a0" [label="11"];
	"0x7fa4f88545e0" -- "0x7fa4f88549a0" ;
	"0x7fa4f88549d0" [label="8"];
	"0x7fa4f88549a0" -- "0x7fa4f88549d0" ;
	"0x7fa4f8854a00" [label="2"];
	"0x7fa4f88549d0" -- "0x7fa4f8854a00" ;
	"0x7fa4f8854a30" [label="24"];
	"0x7fa4f8854a00" -- "0x7fa4f8854a30" ;
	"0x7fa4f8854a60" [label="3"];
	"0x7fa4f8854a30" -- "0x7fa4f8854a60" ;
}
