graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7eff7bb7b4c0" [label="germline"];
	"0x7eff7bb7b4f0" [label="19"];
	"0x7eff7bb7b4c0" -- "0x7eff7bb7b4f0" ;
	"0x7eff7bb7b520" [label="12"];
	"0x7eff7bb7b4f0" -- "0x7eff7bb7b520" ;
	"0x7eff7bb7b550" [label="2"];
	"0x7eff7bb7b520" -- "0x7eff7bb7b550" ;
	"0x7eff7bb7b580" [label="16"];
	"0x7eff7bb7b550" -- "0x7eff7bb7b580" ;
	"0x7eff7bb7b5b0" [label="18"];
	"0x7eff7bb7b580" -- "0x7eff7bb7b5b0" ;
	"0x7eff7bb7b5e0" [label="23"];
	"0x7eff7bb7b5b0" -- "0x7eff7bb7b5e0" ;
	"0x7eff7bb7b610" [label="28"];
	"0x7eff7bb7b5e0" -- "0x7eff7bb7b610" ;
	"0x7eff7bb7b640" [label="5"];
	"0x7eff7bb7b610" -- "0x7eff7bb7b640" ;
	"0x7eff7bb7b670" [label="27"];
	"0x7eff7bb7b640" -- "0x7eff7bb7b670" ;
	"0x7eff7bb7b6a0" [label="24"];
	"0x7eff7bb7b670" -- "0x7eff7bb7b6a0" ;
	"0x7eff7bb7b6d0" [label="9"];
	"0x7eff7bb7b6a0" -- "0x7eff7bb7b6d0" ;
	"0x7eff7bb7b700" [label="4"];
	"0x7eff7bb7b6d0" -- "0x7eff7bb7b700" ;
	"0x7eff7bb7b730" [label="8"];
	"0x7eff7bb7b700" -- "0x7eff7bb7b730" ;
	"0x7eff7bb7b760" [label="25"];
	"0x7eff7bb7b730" -- "0x7eff7bb7b760" ;
	"0x7eff7bb7b790" [label="10"];
	"0x7eff7bb7b760" -- "0x7eff7bb7b790" ;
	"0x7eff7bb7b7c0" [label="7"];
	"0x7eff7bb7b790" -- "0x7eff7bb7b7c0" ;
	"0x7eff7bb7b7f0" [label="3"];
	"0x7eff7bb7b7c0" -- "0x7eff7bb7b7f0" ;
	"0x7eff7bb7b820" [label="13"];
	"0x7eff7bb7b760" -- "0x7eff7bb7b820" ;
	"0x7eff7bb7b850" [label="29"];
	"0x7eff7bb7b820" -- "0x7eff7bb7b850" ;
	"0x7eff7bb7b880" [label="17"];
	"0x7eff7bb7b850" -- "0x7eff7bb7b880" ;
	"0x7eff7bb7b8b0" [label="15"];
	"0x7eff7bb7b880" -- "0x7eff7bb7b8b0" ;
	"0x7eff7bb7b8e0" [label="22"];
	"0x7eff7bb7b8b0" -- "0x7eff7bb7b8e0" ;
	"0x7eff7bb7b910" [label="21"];
	"0x7eff7bb7b8e0" -- "0x7eff7bb7b910" ;
	"0x7eff7bb7b940" [label="26"];
	"0x7eff7bb7b910" -- "0x7eff7bb7b940" ;
	"0x7eff7bb7b970" [label="20"];
	"0x7eff7bb7b5e0" -- "0x7eff7bb7b970" ;
	"0x7eff7bb7b9a0" [label="11"];
	"0x7eff7bb7b970" -- "0x7eff7bb7b9a0" ;
	"0x7eff7bb7b9d0" [label="30"];
	"0x7eff7bb7b9a0" -- "0x7eff7bb7b9d0" ;
	"0x7eff7bb7ba00" [label="14"];
	"0x7eff7bb7b9d0" -- "0x7eff7bb7ba00" ;
	"0x7eff7bb7ba30" [label="1"];
	"0x7eff7bb7b5e0" -- "0x7eff7bb7ba30" ;
	"0x7eff7bb7ba60" [label="6"];
	"0x7eff7bb7ba30" -- "0x7eff7bb7ba60" ;
}
