graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fed964914f0" [label="germline"];
	"0x7fed96491520" [label="25"];
	"0x7fed964914f0" -- "0x7fed96491520" ;
	"0x7fed96491550" [label="13"];
	"0x7fed96491520" -- "0x7fed96491550" ;
	"0x7fed96491580" [label="4"];
	"0x7fed96491550" -- "0x7fed96491580" ;
	"0x7fed964915b0" [label="24"];
	"0x7fed96491580" -- "0x7fed964915b0" ;
	"0x7fed964915e0" [label="12"];
	"0x7fed964915b0" -- "0x7fed964915e0" ;
	"0x7fed96491610" [label="23"];
	"0x7fed964915e0" -- "0x7fed96491610" ;
	"0x7fed96491640" [label="21"];
	"0x7fed96491610" -- "0x7fed96491640" ;
	"0x7fed96491670" [label="15"];
	"0x7fed96491640" -- "0x7fed96491670" ;
	"0x7fed964916a0" [label="6"];
	"0x7fed96491670" -- "0x7fed964916a0" ;
	"0x7fed964916d0" [label="18"];
	"0x7fed964916a0" -- "0x7fed964916d0" ;
	"0x7fed96491700" [label="2"];
	"0x7fed964916d0" -- "0x7fed96491700" ;
	"0x7fed96491730" [label="28"];
	"0x7fed96491700" -- "0x7fed96491730" ;
	"0x7fed96491760" [label="7"];
	"0x7fed964915e0" -- "0x7fed96491760" ;
	"0x7fed96491790" [label="11"];
	"0x7fed96491760" -- "0x7fed96491790" ;
	"0x7fed964917c0" [label="22"];
	"0x7fed96491790" -- "0x7fed964917c0" ;
	"0x7fed964917f0" [label="29"];
	"0x7fed964917c0" -- "0x7fed964917f0" ;
	"0x7fed96491820" [label="5"];
	"0x7fed964917f0" -- "0x7fed96491820" ;
	"0x7fed96491850" [label="10"];
	"0x7fed96491820" -- "0x7fed96491850" ;
	"0x7fed96491880" [label="27"];
	"0x7fed96491850" -- "0x7fed96491880" ;
	"0x7fed964918b0" [label="30"];
	"0x7fed96491880" -- "0x7fed964918b0" ;
	"0x7fed964918e0" [label="8"];
	"0x7fed964918b0" -- "0x7fed964918e0" ;
	"0x7fed96491910" [label="17"];
	"0x7fed96491820" -- "0x7fed96491910" ;
	"0x7fed96491940" [label="3"];
	"0x7fed96491910" -- "0x7fed96491940" ;
	"0x7fed96491970" [label="14"];
	"0x7fed96491940" -- "0x7fed96491970" ;
	"0x7fed964919a0" [label="1"];
	"0x7fed96491970" -- "0x7fed964919a0" ;
	"0x7fed964919d0" [label="19"];
	"0x7fed964919a0" -- "0x7fed964919d0" ;
	"0x7fed96491a00" [label="9"];
	"0x7fed964919d0" -- "0x7fed96491a00" ;
	"0x7fed96491a30" [label="16"];
	"0x7fed96491a00" -- "0x7fed96491a30" ;
	"0x7fed96491a60" [label="26"];
	"0x7fed96491a30" -- "0x7fed96491a60" ;
	"0x7fed96491a90" [label="20"];
	"0x7fed96491a60" -- "0x7fed96491a90" ;
}
