graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f4a01ce04c0" [label="germline"];
	"0x7f4a01ce04f0" [label="9"];
	"0x7f4a01ce04c0" -- "0x7f4a01ce04f0" ;
	"0x7f4a01ce0520" [label="10"];
	"0x7f4a01ce04f0" -- "0x7f4a01ce0520" ;
	"0x7f4a01ce0550" [label="20"];
	"0x7f4a01ce0520" -- "0x7f4a01ce0550" ;
	"0x7f4a01ce0580" [label="4"];
	"0x7f4a01ce0550" -- "0x7f4a01ce0580" ;
	"0x7f4a01ce05b0" [label="6"];
	"0x7f4a01ce0580" -- "0x7f4a01ce05b0" ;
	"0x7f4a01ce05e0" [label="8"];
	"0x7f4a01ce05b0" -- "0x7f4a01ce05e0" ;
	"0x7f4a01ce0610" [label="22"];
	"0x7f4a01ce05e0" -- "0x7f4a01ce0610" ;
	"0x7f4a01ce0640" [label="16"];
	"0x7f4a01ce0610" -- "0x7f4a01ce0640" ;
	"0x7f4a01ce0670" [label="18"];
	"0x7f4a01ce0640" -- "0x7f4a01ce0670" ;
	"0x7f4a01ce06a0" [label="21"];
	"0x7f4a01ce0670" -- "0x7f4a01ce06a0" ;
	"0x7f4a01ce06d0" [label="30"];
	"0x7f4a01ce06a0" -- "0x7f4a01ce06d0" ;
	"0x7f4a01ce0700" [label="11"];
	"0x7f4a01ce06d0" -- "0x7f4a01ce0700" ;
	"0x7f4a01ce0730" [label="1"];
	"0x7f4a01ce0700" -- "0x7f4a01ce0730" ;
	"0x7f4a01ce0760" [label="15"];
	"0x7f4a01ce0730" -- "0x7f4a01ce0760" ;
	"0x7f4a01ce0790" [label="19"];
	"0x7f4a01ce0760" -- "0x7f4a01ce0790" ;
	"0x7f4a01ce07c0" [label="7"];
	"0x7f4a01ce0790" -- "0x7f4a01ce07c0" ;
	"0x7f4a01ce07f0" [label="14"];
	"0x7f4a01ce07c0" -- "0x7f4a01ce07f0" ;
	"0x7f4a01ce0820" [label="23"];
	"0x7f4a01ce07f0" -- "0x7f4a01ce0820" ;
	"0x7f4a01ce0850" [label="5"];
	"0x7f4a01ce0610" -- "0x7f4a01ce0850" ;
	"0x7f4a01ce0880" [label="12"];
	"0x7f4a01ce0850" -- "0x7f4a01ce0880" ;
	"0x7f4a01ce08b0" [label="26"];
	"0x7f4a01ce0880" -- "0x7f4a01ce08b0" ;
	"0x7f4a01ce08e0" [label="13"];
	"0x7f4a01ce08b0" -- "0x7f4a01ce08e0" ;
	"0x7f4a01ce0910" [label="29"];
	"0x7f4a01ce08e0" -- "0x7f4a01ce0910" ;
	"0x7f4a01ce0940" [label="24"];
	"0x7f4a01ce0910" -- "0x7f4a01ce0940" ;
	"0x7f4a01ce0970" [label="3"];
	"0x7f4a01ce0940" -- "0x7f4a01ce0970" ;
	"0x7f4a01ce09a0" [label="28"];
	"0x7f4a01ce0970" -- "0x7f4a01ce09a0" ;
	"0x7f4a01ce09d0" [label="25"];
	"0x7f4a01ce09a0" -- "0x7f4a01ce09d0" ;
	"0x7f4a01ce0a00" [label="27"];
	"0x7f4a01ce09d0" -- "0x7f4a01ce0a00" ;
	"0x7f4a01ce0a30" [label="17"];
	"0x7f4a01ce0a00" -- "0x7f4a01ce0a30" ;
	"0x7f4a01ce0a60" [label="2"];
	"0x7f4a01ce0a30" -- "0x7f4a01ce0a60" ;
}
