graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fec27d334f0" [label="germline"];
	"0x7fec27d33520" [label="11"];
	"0x7fec27d334f0" -- "0x7fec27d33520" ;
	"0x7fec27d33550" [label="22"];
	"0x7fec27d33520" -- "0x7fec27d33550" ;
	"0x7fec27d33580" [label="20"];
	"0x7fec27d33550" -- "0x7fec27d33580" ;
	"0x7fec27d335b0" [label="18"];
	"0x7fec27d33580" -- "0x7fec27d335b0" ;
	"0x7fec27d335e0" [label="9"];
	"0x7fec27d335b0" -- "0x7fec27d335e0" ;
	"0x7fec27d33610" [label="16"];
	"0x7fec27d335e0" -- "0x7fec27d33610" ;
	"0x7fec27d33640" [label="6"];
	"0x7fec27d33610" -- "0x7fec27d33640" ;
	"0x7fec27d33670" [label="3"];
	"0x7fec27d33640" -- "0x7fec27d33670" ;
	"0x7fec27d336a0" [label="17"];
	"0x7fec27d33670" -- "0x7fec27d336a0" ;
	"0x7fec27d336d0" [label="4"];
	"0x7fec27d336a0" -- "0x7fec27d336d0" ;
	"0x7fec27d33700" [label="15"];
	"0x7fec27d33550" -- "0x7fec27d33700" ;
	"0x7fec27d33730" [label="1"];
	"0x7fec27d33700" -- "0x7fec27d33730" ;
	"0x7fec27d33760" [label="10"];
	"0x7fec27d33730" -- "0x7fec27d33760" ;
	"0x7fec27d33790" [label="21"];
	"0x7fec27d33760" -- "0x7fec27d33790" ;
	"0x7fec27d337c0" [label="14"];
	"0x7fec27d33550" -- "0x7fec27d337c0" ;
	"0x7fec27d337f0" [label="13"];
	"0x7fec27d337c0" -- "0x7fec27d337f0" ;
	"0x7fec27d33820" [label="2"];
	"0x7fec27d337f0" -- "0x7fec27d33820" ;
	"0x7fec27d33850" [label="26"];
	"0x7fec27d33820" -- "0x7fec27d33850" ;
	"0x7fec27d33880" [label="19"];
	"0x7fec27d33850" -- "0x7fec27d33880" ;
	"0x7fec27d338b0" [label="12"];
	"0x7fec27d33880" -- "0x7fec27d338b0" ;
	"0x7fec27d338e0" [label="7"];
	"0x7fec27d338b0" -- "0x7fec27d338e0" ;
	"0x7fec27d33910" [label="30"];
	"0x7fec27d338e0" -- "0x7fec27d33910" ;
	"0x7fec27d33940" [label="24"];
	"0x7fec27d33910" -- "0x7fec27d33940" ;
	"0x7fec27d33970" [label="23"];
	"0x7fec27d33940" -- "0x7fec27d33970" ;
	"0x7fec27d339a0" [label="28"];
	"0x7fec27d33970" -- "0x7fec27d339a0" ;
	"0x7fec27d339d0" [label="29"];
	"0x7fec27d339a0" -- "0x7fec27d339d0" ;
	"0x7fec27d33a00" [label="27"];
	"0x7fec27d339d0" -- "0x7fec27d33a00" ;
	"0x7fec27d33a30" [label="5"];
	"0x7fec27d33a00" -- "0x7fec27d33a30" ;
	"0x7fec27d33a60" [label="8"];
	"0x7fec27d33a30" -- "0x7fec27d33a60" ;
	"0x7fec27d33a90" [label="25"];
	"0x7fec27d33a60" -- "0x7fec27d33a90" ;
}
