graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd70f34e4c0" [label="germline"];
	"0x7fd70f34e4f0" [label="10"];
	"0x7fd70f34e4c0" -- "0x7fd70f34e4f0" ;
	"0x7fd70f34e520" [label="25"];
	"0x7fd70f34e4f0" -- "0x7fd70f34e520" ;
	"0x7fd70f34e550" [label="11"];
	"0x7fd70f34e520" -- "0x7fd70f34e550" ;
	"0x7fd70f34e580" [label="12"];
	"0x7fd70f34e550" -- "0x7fd70f34e580" ;
	"0x7fd70f34e5b0" [label="2"];
	"0x7fd70f34e580" -- "0x7fd70f34e5b0" ;
	"0x7fd70f34e5e0" [label="13"];
	"0x7fd70f34e5b0" -- "0x7fd70f34e5e0" ;
	"0x7fd70f34e610" [label="9"];
	"0x7fd70f34e5e0" -- "0x7fd70f34e610" ;
	"0x7fd70f34e640" [label="27"];
	"0x7fd70f34e610" -- "0x7fd70f34e640" ;
	"0x7fd70f34e670" [label="16"];
	"0x7fd70f34e520" -- "0x7fd70f34e670" ;
	"0x7fd70f34e6a0" [label="20"];
	"0x7fd70f34e670" -- "0x7fd70f34e6a0" ;
	"0x7fd70f34e6d0" [label="4"];
	"0x7fd70f34e6a0" -- "0x7fd70f34e6d0" ;
	"0x7fd70f34e700" [label="7"];
	"0x7fd70f34e6d0" -- "0x7fd70f34e700" ;
	"0x7fd70f34e730" [label="5"];
	"0x7fd70f34e700" -- "0x7fd70f34e730" ;
	"0x7fd70f34e760" [label="30"];
	"0x7fd70f34e730" -- "0x7fd70f34e760" ;
	"0x7fd70f34e790" [label="28"];
	"0x7fd70f34e760" -- "0x7fd70f34e790" ;
	"0x7fd70f34e7c0" [label="29"];
	"0x7fd70f34e790" -- "0x7fd70f34e7c0" ;
	"0x7fd70f34e7f0" [label="6"];
	"0x7fd70f34e7c0" -- "0x7fd70f34e7f0" ;
	"0x7fd70f34e820" [label="19"];
	"0x7fd70f34e7f0" -- "0x7fd70f34e820" ;
	"0x7fd70f34e850" [label="24"];
	"0x7fd70f34e820" -- "0x7fd70f34e850" ;
	"0x7fd70f34e880" [label="8"];
	"0x7fd70f34e850" -- "0x7fd70f34e880" ;
	"0x7fd70f34e8b0" [label="15"];
	"0x7fd70f34e880" -- "0x7fd70f34e8b0" ;
	"0x7fd70f34e8e0" [label="3"];
	"0x7fd70f34e760" -- "0x7fd70f34e8e0" ;
	"0x7fd70f34e910" [label="18"];
	"0x7fd70f34e8e0" -- "0x7fd70f34e910" ;
	"0x7fd70f34e940" [label="26"];
	"0x7fd70f34e910" -- "0x7fd70f34e940" ;
	"0x7fd70f34e970" [label="1"];
	"0x7fd70f34e940" -- "0x7fd70f34e970" ;
	"0x7fd70f34e9a0" [label="23"];
	"0x7fd70f34e970" -- "0x7fd70f34e9a0" ;
	"0x7fd70f34e9d0" [label="14"];
	"0x7fd70f34e730" -- "0x7fd70f34e9d0" ;
	"0x7fd70f34ea00" [label="21"];
	"0x7fd70f34e9d0" -- "0x7fd70f34ea00" ;
	"0x7fd70f34ea30" [label="22"];
	"0x7fd70f34ea00" -- "0x7fd70f34ea30" ;
	"0x7fd70f34ea60" [label="17"];
	"0x7fd70f34ea30" -- "0x7fd70f34ea60" ;
}
