graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f569c4d84f0" [label="germline"];
	"0x7f569c4d8520" [label="9"];
	"0x7f569c4d84f0" -- "0x7f569c4d8520" ;
	"0x7f569c4d8550" [label="12"];
	"0x7f569c4d8520" -- "0x7f569c4d8550" ;
	"0x7f569c4d8580" [label="3"];
	"0x7f569c4d8550" -- "0x7f569c4d8580" ;
	"0x7f569c4d85b0" [label="15"];
	"0x7f569c4d8580" -- "0x7f569c4d85b0" ;
	"0x7f569c4d85e0" [label="20"];
	"0x7f569c4d85b0" -- "0x7f569c4d85e0" ;
	"0x7f569c4d8610" [label="5"];
	"0x7f569c4d85e0" -- "0x7f569c4d8610" ;
	"0x7f569c4d8640" [label="30"];
	"0x7f569c4d8610" -- "0x7f569c4d8640" ;
	"0x7f569c4d8670" [label="27"];
	"0x7f569c4d8640" -- "0x7f569c4d8670" ;
	"0x7f569c4d86a0" [label="8"];
	"0x7f569c4d8670" -- "0x7f569c4d86a0" ;
	"0x7f569c4d86d0" [label="23"];
	"0x7f569c4d86a0" -- "0x7f569c4d86d0" ;
	"0x7f569c4d8700" [label="13"];
	"0x7f569c4d86d0" -- "0x7f569c4d8700" ;
	"0x7f569c4d8730" [label="10"];
	"0x7f569c4d8700" -- "0x7f569c4d8730" ;
	"0x7f569c4d8760" [label="1"];
	"0x7f569c4d8730" -- "0x7f569c4d8760" ;
	"0x7f569c4d8790" [label="17"];
	"0x7f569c4d8760" -- "0x7f569c4d8790" ;
	"0x7f569c4d87c0" [label="25"];
	"0x7f569c4d8520" -- "0x7f569c4d87c0" ;
	"0x7f569c4d87f0" [label="24"];
	"0x7f569c4d87c0" -- "0x7f569c4d87f0" ;
	"0x7f569c4d8820" [label="22"];
	"0x7f569c4d87f0" -- "0x7f569c4d8820" ;
	"0x7f569c4d8850" [label="11"];
	"0x7f569c4d8820" -- "0x7f569c4d8850" ;
	"0x7f569c4d8880" [label="14"];
	"0x7f569c4d8850" -- "0x7f569c4d8880" ;
	"0x7f569c4d88b0" [label="7"];
	"0x7f569c4d8880" -- "0x7f569c4d88b0" ;
	"0x7f569c4d88e0" [label="21"];
	"0x7f569c4d88b0" -- "0x7f569c4d88e0" ;
	"0x7f569c4d8910" [label="4"];
	"0x7f569c4d88e0" -- "0x7f569c4d8910" ;
	"0x7f569c4d8940" [label="6"];
	"0x7f569c4d8910" -- "0x7f569c4d8940" ;
	"0x7f569c4d8970" [label="18"];
	"0x7f569c4d8940" -- "0x7f569c4d8970" ;
	"0x7f569c4d89a0" [label="28"];
	"0x7f569c4d8970" -- "0x7f569c4d89a0" ;
	"0x7f569c4d89d0" [label="26"];
	"0x7f569c4d89a0" -- "0x7f569c4d89d0" ;
	"0x7f569c4d8a00" [label="16"];
	"0x7f569c4d89d0" -- "0x7f569c4d8a00" ;
	"0x7f569c4d8a30" [label="29"];
	"0x7f569c4d8a00" -- "0x7f569c4d8a30" ;
	"0x7f569c4d8a60" [label="19"];
	"0x7f569c4d8a30" -- "0x7f569c4d8a60" ;
	"0x7f569c4d8a90" [label="2"];
	"0x7f569c4d8a60" -- "0x7f569c4d8a90" ;
}
