graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f83d4e4f520" [label="germline"];
	"0x7f83d4e4f550" [label="28"];
	"0x7f83d4e4f520" -- "0x7f83d4e4f550" ;
	"0x7f83d4e4f580" [label="16"];
	"0x7f83d4e4f550" -- "0x7f83d4e4f580" ;
	"0x7f83d4e4f5b0" [label="27"];
	"0x7f83d4e4f580" -- "0x7f83d4e4f5b0" ;
	"0x7f83d4e4f5e0" [label="11"];
	"0x7f83d4e4f5b0" -- "0x7f83d4e4f5e0" ;
	"0x7f83d4e4f610" [label="30"];
	"0x7f83d4e4f5e0" -- "0x7f83d4e4f610" ;
	"0x7f83d4e4f640" [label="2"];
	"0x7f83d4e4f610" -- "0x7f83d4e4f640" ;
	"0x7f83d4e4f670" [label="8"];
	"0x7f83d4e4f640" -- "0x7f83d4e4f670" ;
	"0x7f83d4e4f6a0" [label="10"];
	"0x7f83d4e4f670" -- "0x7f83d4e4f6a0" ;
	"0x7f83d4e4f6d0" [label="12"];
	"0x7f83d4e4f6a0" -- "0x7f83d4e4f6d0" ;
	"0x7f83d4e4f700" [label="21"];
	"0x7f83d4e4f6d0" -- "0x7f83d4e4f700" ;
	"0x7f83d4e4f730" [label="3"];
	"0x7f83d4e4f700" -- "0x7f83d4e4f730" ;
	"0x7f83d4e4f760" [label="15"];
	"0x7f83d4e4f730" -- "0x7f83d4e4f760" ;
	"0x7f83d4e4f790" [label="9"];
	"0x7f83d4e4f760" -- "0x7f83d4e4f790" ;
	"0x7f83d4e4f7c0" [label="29"];
	"0x7f83d4e4f790" -- "0x7f83d4e4f7c0" ;
	"0x7f83d4e4f7f0" [label="26"];
	"0x7f83d4e4f7c0" -- "0x7f83d4e4f7f0" ;
	"0x7f83d4e4f820" [label="1"];
	"0x7f83d4e4f7f0" -- "0x7f83d4e4f820" ;
	"0x7f83d4e4f850" [label="13"];
	"0x7f83d4e4f820" -- "0x7f83d4e4f850" ;
	"0x7f83d4e4f880" [label="22"];
	"0x7f83d4e4f850" -- "0x7f83d4e4f880" ;
	"0x7f83d4e4f8b0" [label="14"];
	"0x7f83d4e4f880" -- "0x7f83d4e4f8b0" ;
	"0x7f83d4e4f8e0" [label="20"];
	"0x7f83d4e4f7c0" -- "0x7f83d4e4f8e0" ;
	"0x7f83d4e4f910" [label="6"];
	"0x7f83d4e4f7c0" -- "0x7f83d4e4f910" ;
	"0x7f83d4e4f940" [label="4"];
	"0x7f83d4e4f910" -- "0x7f83d4e4f940" ;
	"0x7f83d4e4f970" [label="24"];
	"0x7f83d4e4f940" -- "0x7f83d4e4f970" ;
	"0x7f83d4e4f9a0" [label="18"];
	"0x7f83d4e4f7c0" -- "0x7f83d4e4f9a0" ;
	"0x7f83d4e4f9d0" [label="19"];
	"0x7f83d4e4f670" -- "0x7f83d4e4f9d0" ;
	"0x7f83d4e4fa00" [label="25"];
	"0x7f83d4e4f9d0" -- "0x7f83d4e4fa00" ;
	"0x7f83d4e4fa30" [label="5"];
	"0x7f83d4e4fa00" -- "0x7f83d4e4fa30" ;
	"0x7f83d4e4fa60" [label="23"];
	"0x7f83d4e4fa30" -- "0x7f83d4e4fa60" ;
	"0x7f83d4e4fa90" [label="7"];
	"0x7f83d4e4fa60" -- "0x7f83d4e4fa90" ;
	"0x7f83d4e4fac0" [label="17"];
	"0x7f83d4e4fa90" -- "0x7f83d4e4fac0" ;
}
