graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8a09f134c0" [label="germline"];
	"0x7f8a09f134f0" [label="18"];
	"0x7f8a09f134c0" -- "0x7f8a09f134f0" ;
	"0x7f8a09f13520" [label="6"];
	"0x7f8a09f134f0" -- "0x7f8a09f13520" ;
	"0x7f8a09f13550" [label="22"];
	"0x7f8a09f13520" -- "0x7f8a09f13550" ;
	"0x7f8a09f13580" [label="19"];
	"0x7f8a09f13550" -- "0x7f8a09f13580" ;
	"0x7f8a09f135b0" [label="5"];
	"0x7f8a09f13580" -- "0x7f8a09f135b0" ;
	"0x7f8a09f135e0" [label="27"];
	"0x7f8a09f135b0" -- "0x7f8a09f135e0" ;
	"0x7f8a09f13610" [label="7"];
	"0x7f8a09f135e0" -- "0x7f8a09f13610" ;
	"0x7f8a09f13640" [label="3"];
	"0x7f8a09f13550" -- "0x7f8a09f13640" ;
	"0x7f8a09f13670" [label="17"];
	"0x7f8a09f13640" -- "0x7f8a09f13670" ;
	"0x7f8a09f136a0" [label="21"];
	"0x7f8a09f13670" -- "0x7f8a09f136a0" ;
	"0x7f8a09f136d0" [label="8"];
	"0x7f8a09f136a0" -- "0x7f8a09f136d0" ;
	"0x7f8a09f13700" [label="26"];
	"0x7f8a09f136d0" -- "0x7f8a09f13700" ;
	"0x7f8a09f13730" [label="9"];
	"0x7f8a09f13700" -- "0x7f8a09f13730" ;
	"0x7f8a09f13760" [label="30"];
	"0x7f8a09f13730" -- "0x7f8a09f13760" ;
	"0x7f8a09f13790" [label="12"];
	"0x7f8a09f13760" -- "0x7f8a09f13790" ;
	"0x7f8a09f137c0" [label="13"];
	"0x7f8a09f13520" -- "0x7f8a09f137c0" ;
	"0x7f8a09f137f0" [label="29"];
	"0x7f8a09f137c0" -- "0x7f8a09f137f0" ;
	"0x7f8a09f13820" [label="25"];
	"0x7f8a09f137f0" -- "0x7f8a09f13820" ;
	"0x7f8a09f13850" [label="4"];
	"0x7f8a09f13820" -- "0x7f8a09f13850" ;
	"0x7f8a09f13880" [label="2"];
	"0x7f8a09f13850" -- "0x7f8a09f13880" ;
	"0x7f8a09f138b0" [label="16"];
	"0x7f8a09f13880" -- "0x7f8a09f138b0" ;
	"0x7f8a09f138e0" [label="20"];
	"0x7f8a09f138b0" -- "0x7f8a09f138e0" ;
	"0x7f8a09f13910" [label="24"];
	"0x7f8a09f138e0" -- "0x7f8a09f13910" ;
	"0x7f8a09f13940" [label="1"];
	"0x7f8a09f13910" -- "0x7f8a09f13940" ;
	"0x7f8a09f13970" [label="28"];
	"0x7f8a09f13940" -- "0x7f8a09f13970" ;
	"0x7f8a09f139a0" [label="14"];
	"0x7f8a09f13970" -- "0x7f8a09f139a0" ;
	"0x7f8a09f139d0" [label="11"];
	"0x7f8a09f139a0" -- "0x7f8a09f139d0" ;
	"0x7f8a09f13a00" [label="15"];
	"0x7f8a09f139d0" -- "0x7f8a09f13a00" ;
	"0x7f8a09f13a30" [label="10"];
	"0x7f8a09f13a00" -- "0x7f8a09f13a30" ;
	"0x7f8a09f13a60" [label="23"];
	"0x7f8a09f13a30" -- "0x7f8a09f13a60" ;
}
