graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd9eb1304f0" [label="germline"];
	"0x7fd9eb130520" [label="9"];
	"0x7fd9eb1304f0" -- "0x7fd9eb130520" ;
	"0x7fd9eb130550" [label="1"];
	"0x7fd9eb130520" -- "0x7fd9eb130550" ;
	"0x7fd9eb130580" [label="20"];
	"0x7fd9eb130550" -- "0x7fd9eb130580" ;
	"0x7fd9eb1305b0" [label="2"];
	"0x7fd9eb130580" -- "0x7fd9eb1305b0" ;
	"0x7fd9eb1305e0" [label="19"];
	"0x7fd9eb1305b0" -- "0x7fd9eb1305e0" ;
	"0x7fd9eb130610" [label="29"];
	"0x7fd9eb1305e0" -- "0x7fd9eb130610" ;
	"0x7fd9eb130640" [label="12"];
	"0x7fd9eb130610" -- "0x7fd9eb130640" ;
	"0x7fd9eb130670" [label="21"];
	"0x7fd9eb130640" -- "0x7fd9eb130670" ;
	"0x7fd9eb1306a0" [label="26"];
	"0x7fd9eb130670" -- "0x7fd9eb1306a0" ;
	"0x7fd9eb1306d0" [label="8"];
	"0x7fd9eb1306a0" -- "0x7fd9eb1306d0" ;
	"0x7fd9eb130700" [label="7"];
	"0x7fd9eb1306d0" -- "0x7fd9eb130700" ;
	"0x7fd9eb130730" [label="25"];
	"0x7fd9eb130700" -- "0x7fd9eb130730" ;
	"0x7fd9eb130760" [label="17"];
	"0x7fd9eb130730" -- "0x7fd9eb130760" ;
	"0x7fd9eb130790" [label="10"];
	"0x7fd9eb130760" -- "0x7fd9eb130790" ;
	"0x7fd9eb1307c0" [label="6"];
	"0x7fd9eb130790" -- "0x7fd9eb1307c0" ;
	"0x7fd9eb1307f0" [label="13"];
	"0x7fd9eb1307c0" -- "0x7fd9eb1307f0" ;
	"0x7fd9eb130820" [label="11"];
	"0x7fd9eb1307f0" -- "0x7fd9eb130820" ;
	"0x7fd9eb130850" [label="5"];
	"0x7fd9eb130820" -- "0x7fd9eb130850" ;
	"0x7fd9eb130880" [label="28"];
	"0x7fd9eb130760" -- "0x7fd9eb130880" ;
	"0x7fd9eb1308b0" [label="3"];
	"0x7fd9eb130880" -- "0x7fd9eb1308b0" ;
	"0x7fd9eb1308e0" [label="18"];
	"0x7fd9eb1308b0" -- "0x7fd9eb1308e0" ;
	"0x7fd9eb130910" [label="16"];
	"0x7fd9eb1308e0" -- "0x7fd9eb130910" ;
	"0x7fd9eb130940" [label="30"];
	"0x7fd9eb130670" -- "0x7fd9eb130940" ;
	"0x7fd9eb130970" [label="22"];
	"0x7fd9eb130940" -- "0x7fd9eb130970" ;
	"0x7fd9eb1309a0" [label="14"];
	"0x7fd9eb130970" -- "0x7fd9eb1309a0" ;
	"0x7fd9eb1309d0" [label="4"];
	"0x7fd9eb1309a0" -- "0x7fd9eb1309d0" ;
	"0x7fd9eb130a00" [label="15"];
	"0x7fd9eb1309d0" -- "0x7fd9eb130a00" ;
	"0x7fd9eb130a30" [label="23"];
	"0x7fd9eb130a00" -- "0x7fd9eb130a30" ;
	"0x7fd9eb130a60" [label="27"];
	"0x7fd9eb130a30" -- "0x7fd9eb130a60" ;
	"0x7fd9eb130a90" [label="24"];
	"0x7fd9eb130a60" -- "0x7fd9eb130a90" ;
}
