graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f93f54c74c0" [label="germline"];
	"0x7f93f54c74f0" [label="20"];
	"0x7f93f54c74c0" -- "0x7f93f54c74f0" ;
	"0x7f93f54c7520" [label="4"];
	"0x7f93f54c74f0" -- "0x7f93f54c7520" ;
	"0x7f93f54c7550" [label="14"];
	"0x7f93f54c7520" -- "0x7f93f54c7550" ;
	"0x7f93f54c7580" [label="11"];
	"0x7f93f54c7550" -- "0x7f93f54c7580" ;
	"0x7f93f54c75b0" [label="22"];
	"0x7f93f54c7580" -- "0x7f93f54c75b0" ;
	"0x7f93f54c75e0" [label="8"];
	"0x7f93f54c75b0" -- "0x7f93f54c75e0" ;
	"0x7f93f54c7610" [label="25"];
	"0x7f93f54c75e0" -- "0x7f93f54c7610" ;
	"0x7f93f54c7640" [label="16"];
	"0x7f93f54c7610" -- "0x7f93f54c7640" ;
	"0x7f93f54c7670" [label="13"];
	"0x7f93f54c7640" -- "0x7f93f54c7670" ;
	"0x7f93f54c76a0" [label="12"];
	"0x7f93f54c7670" -- "0x7f93f54c76a0" ;
	"0x7f93f54c76d0" [label="26"];
	"0x7f93f54c76a0" -- "0x7f93f54c76d0" ;
	"0x7f93f54c7700" [label="6"];
	"0x7f93f54c76d0" -- "0x7f93f54c7700" ;
	"0x7f93f54c7730" [label="15"];
	"0x7f93f54c7700" -- "0x7f93f54c7730" ;
	"0x7f93f54c7760" [label="1"];
	"0x7f93f54c7730" -- "0x7f93f54c7760" ;
	"0x7f93f54c7790" [label="2"];
	"0x7f93f54c7760" -- "0x7f93f54c7790" ;
	"0x7f93f54c77c0" [label="10"];
	"0x7f93f54c7790" -- "0x7f93f54c77c0" ;
	"0x7f93f54c77f0" [label="7"];
	"0x7f93f54c77c0" -- "0x7f93f54c77f0" ;
	"0x7f93f54c7820" [label="17"];
	"0x7f93f54c77f0" -- "0x7f93f54c7820" ;
	"0x7f93f54c7850" [label="18"];
	"0x7f93f54c7670" -- "0x7f93f54c7850" ;
	"0x7f93f54c7880" [label="23"];
	"0x7f93f54c7850" -- "0x7f93f54c7880" ;
	"0x7f93f54c78b0" [label="19"];
	"0x7f93f54c7880" -- "0x7f93f54c78b0" ;
	"0x7f93f54c78e0" [label="9"];
	"0x7f93f54c78b0" -- "0x7f93f54c78e0" ;
	"0x7f93f54c7910" [label="27"];
	"0x7f93f54c78e0" -- "0x7f93f54c7910" ;
	"0x7f93f54c7940" [label="5"];
	"0x7f93f54c75b0" -- "0x7f93f54c7940" ;
	"0x7f93f54c7970" [label="30"];
	"0x7f93f54c7940" -- "0x7f93f54c7970" ;
	"0x7f93f54c79a0" [label="29"];
	"0x7f93f54c7970" -- "0x7f93f54c79a0" ;
	"0x7f93f54c79d0" [label="21"];
	"0x7f93f54c75b0" -- "0x7f93f54c79d0" ;
	"0x7f93f54c7a00" [label="3"];
	"0x7f93f54c79d0" -- "0x7f93f54c7a00" ;
	"0x7f93f54c7a30" [label="24"];
	"0x7f93f54c7a00" -- "0x7f93f54c7a30" ;
	"0x7f93f54c7a60" [label="28"];
	"0x7f93f54c7a30" -- "0x7f93f54c7a60" ;
}
