graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2fbc37c4c0" [label="germline"];
	"0x7f2fbc37c4f0" [label="10"];
	"0x7f2fbc37c4c0" -- "0x7f2fbc37c4f0" ;
	"0x7f2fbc37c520" [label="27"];
	"0x7f2fbc37c4f0" -- "0x7f2fbc37c520" ;
	"0x7f2fbc37c550" [label="8"];
	"0x7f2fbc37c520" -- "0x7f2fbc37c550" ;
	"0x7f2fbc37c580" [label="28"];
	"0x7f2fbc37c550" -- "0x7f2fbc37c580" ;
	"0x7f2fbc37c5b0" [label="25"];
	"0x7f2fbc37c580" -- "0x7f2fbc37c5b0" ;
	"0x7f2fbc37c5e0" [label="26"];
	"0x7f2fbc37c5b0" -- "0x7f2fbc37c5e0" ;
	"0x7f2fbc37c610" [label="13"];
	"0x7f2fbc37c5e0" -- "0x7f2fbc37c610" ;
	"0x7f2fbc37c640" [label="6"];
	"0x7f2fbc37c610" -- "0x7f2fbc37c640" ;
	"0x7f2fbc37c670" [label="19"];
	"0x7f2fbc37c640" -- "0x7f2fbc37c670" ;
	"0x7f2fbc37c6a0" [label="4"];
	"0x7f2fbc37c670" -- "0x7f2fbc37c6a0" ;
	"0x7f2fbc37c6d0" [label="12"];
	"0x7f2fbc37c6a0" -- "0x7f2fbc37c6d0" ;
	"0x7f2fbc37c700" [label="7"];
	"0x7f2fbc37c6d0" -- "0x7f2fbc37c700" ;
	"0x7f2fbc37c730" [label="21"];
	"0x7f2fbc37c700" -- "0x7f2fbc37c730" ;
	"0x7f2fbc37c760" [label="3"];
	"0x7f2fbc37c730" -- "0x7f2fbc37c760" ;
	"0x7f2fbc37c790" [label="17"];
	"0x7f2fbc37c760" -- "0x7f2fbc37c790" ;
	"0x7f2fbc37c7c0" [label="5"];
	"0x7f2fbc37c6a0" -- "0x7f2fbc37c7c0" ;
	"0x7f2fbc37c7f0" [label="14"];
	"0x7f2fbc37c7c0" -- "0x7f2fbc37c7f0" ;
	"0x7f2fbc37c820" [label="29"];
	"0x7f2fbc37c7f0" -- "0x7f2fbc37c820" ;
	"0x7f2fbc37c850" [label="22"];
	"0x7f2fbc37c820" -- "0x7f2fbc37c850" ;
	"0x7f2fbc37c880" [label="24"];
	"0x7f2fbc37c850" -- "0x7f2fbc37c880" ;
	"0x7f2fbc37c8b0" [label="23"];
	"0x7f2fbc37c5b0" -- "0x7f2fbc37c8b0" ;
	"0x7f2fbc37c8e0" [label="15"];
	"0x7f2fbc37c8b0" -- "0x7f2fbc37c8e0" ;
	"0x7f2fbc37c910" [label="11"];
	"0x7f2fbc37c8e0" -- "0x7f2fbc37c910" ;
	"0x7f2fbc37c940" [label="2"];
	"0x7f2fbc37c910" -- "0x7f2fbc37c940" ;
	"0x7f2fbc37c970" [label="30"];
	"0x7f2fbc37c5b0" -- "0x7f2fbc37c970" ;
	"0x7f2fbc37c9a0" [label="1"];
	"0x7f2fbc37c970" -- "0x7f2fbc37c9a0" ;
	"0x7f2fbc37c9d0" [label="16"];
	"0x7f2fbc37c9a0" -- "0x7f2fbc37c9d0" ;
	"0x7f2fbc37ca00" [label="9"];
	"0x7f2fbc37c9d0" -- "0x7f2fbc37ca00" ;
	"0x7f2fbc37ca30" [label="20"];
	"0x7f2fbc37ca00" -- "0x7f2fbc37ca30" ;
	"0x7f2fbc37ca60" [label="18"];
	"0x7f2fbc37ca30" -- "0x7f2fbc37ca60" ;
}
