graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd66715d4c0" [label="germline"];
	"0x7fd66715d4f0" [label="9"];
	"0x7fd66715d4c0" -- "0x7fd66715d4f0" ;
	"0x7fd66715d520" [label="21"];
	"0x7fd66715d4f0" -- "0x7fd66715d520" ;
	"0x7fd66715d550" [label="19"];
	"0x7fd66715d520" -- "0x7fd66715d550" ;
	"0x7fd66715d580" [label="1"];
	"0x7fd66715d550" -- "0x7fd66715d580" ;
	"0x7fd66715d5b0" [label="14"];
	"0x7fd66715d580" -- "0x7fd66715d5b0" ;
	"0x7fd66715d5e0" [label="10"];
	"0x7fd66715d5b0" -- "0x7fd66715d5e0" ;
	"0x7fd66715d610" [label="5"];
	"0x7fd66715d5e0" -- "0x7fd66715d610" ;
	"0x7fd66715d640" [label="15"];
	"0x7fd66715d610" -- "0x7fd66715d640" ;
	"0x7fd66715d670" [label="8"];
	"0x7fd66715d640" -- "0x7fd66715d670" ;
	"0x7fd66715d6a0" [label="18"];
	"0x7fd66715d670" -- "0x7fd66715d6a0" ;
	"0x7fd66715d6d0" [label="16"];
	"0x7fd66715d6a0" -- "0x7fd66715d6d0" ;
	"0x7fd66715d700" [label="22"];
	"0x7fd66715d6d0" -- "0x7fd66715d700" ;
	"0x7fd66715d730" [label="6"];
	"0x7fd66715d700" -- "0x7fd66715d730" ;
	"0x7fd66715d760" [label="12"];
	"0x7fd66715d730" -- "0x7fd66715d760" ;
	"0x7fd66715d790" [label="2"];
	"0x7fd66715d520" -- "0x7fd66715d790" ;
	"0x7fd66715d7c0" [label="26"];
	"0x7fd66715d790" -- "0x7fd66715d7c0" ;
	"0x7fd66715d7f0" [label="17"];
	"0x7fd66715d7c0" -- "0x7fd66715d7f0" ;
	"0x7fd66715d820" [label="24"];
	"0x7fd66715d7f0" -- "0x7fd66715d820" ;
	"0x7fd66715d850" [label="25"];
	"0x7fd66715d820" -- "0x7fd66715d850" ;
	"0x7fd66715d880" [label="29"];
	"0x7fd66715d520" -- "0x7fd66715d880" ;
	"0x7fd66715d8b0" [label="13"];
	"0x7fd66715d880" -- "0x7fd66715d8b0" ;
	"0x7fd66715d8e0" [label="4"];
	"0x7fd66715d8b0" -- "0x7fd66715d8e0" ;
	"0x7fd66715d910" [label="27"];
	"0x7fd66715d8e0" -- "0x7fd66715d910" ;
	"0x7fd66715d940" [label="3"];
	"0x7fd66715d910" -- "0x7fd66715d940" ;
	"0x7fd66715d970" [label="7"];
	"0x7fd66715d940" -- "0x7fd66715d970" ;
	"0x7fd66715d9a0" [label="23"];
	"0x7fd66715d970" -- "0x7fd66715d9a0" ;
	"0x7fd66715d9d0" [label="30"];
	"0x7fd66715d9a0" -- "0x7fd66715d9d0" ;
	"0x7fd66715da00" [label="20"];
	"0x7fd66715d9d0" -- "0x7fd66715da00" ;
	"0x7fd66715da30" [label="28"];
	"0x7fd66715da00" -- "0x7fd66715da30" ;
	"0x7fd66715da60" [label="11"];
	"0x7fd66715da30" -- "0x7fd66715da60" ;
}
