graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa80cdda4c0" [label="germline"];
	"0x7fa80cdda4f0" [label="21"];
	"0x7fa80cdda4c0" -- "0x7fa80cdda4f0" ;
	"0x7fa80cdda520" [label="13"];
	"0x7fa80cdda4f0" -- "0x7fa80cdda520" ;
	"0x7fa80cdda550" [label="1"];
	"0x7fa80cdda520" -- "0x7fa80cdda550" ;
	"0x7fa80cdda580" [label="27"];
	"0x7fa80cdda550" -- "0x7fa80cdda580" ;
	"0x7fa80cdda5b0" [label="2"];
	"0x7fa80cdda580" -- "0x7fa80cdda5b0" ;
	"0x7fa80cdda5e0" [label="18"];
	"0x7fa80cdda5b0" -- "0x7fa80cdda5e0" ;
	"0x7fa80cdda610" [label="23"];
	"0x7fa80cdda5e0" -- "0x7fa80cdda610" ;
	"0x7fa80cdda640" [label="8"];
	"0x7fa80cdda610" -- "0x7fa80cdda640" ;
	"0x7fa80cdda670" [label="12"];
	"0x7fa80cdda580" -- "0x7fa80cdda670" ;
	"0x7fa80cdda6a0" [label="22"];
	"0x7fa80cdda670" -- "0x7fa80cdda6a0" ;
	"0x7fa80cdda6d0" [label="28"];
	"0x7fa80cdda6a0" -- "0x7fa80cdda6d0" ;
	"0x7fa80cdda700" [label="24"];
	"0x7fa80cdda6d0" -- "0x7fa80cdda700" ;
	"0x7fa80cdda730" [label="16"];
	"0x7fa80cdda700" -- "0x7fa80cdda730" ;
	"0x7fa80cdda760" [label="14"];
	"0x7fa80cdda730" -- "0x7fa80cdda760" ;
	"0x7fa80cdda790" [label="25"];
	"0x7fa80cdda760" -- "0x7fa80cdda790" ;
	"0x7fa80cdda7c0" [label="10"];
	"0x7fa80cdda790" -- "0x7fa80cdda7c0" ;
	"0x7fa80cdda7f0" [label="7"];
	"0x7fa80cdda7c0" -- "0x7fa80cdda7f0" ;
	"0x7fa80cdda820" [label="6"];
	"0x7fa80cdda7f0" -- "0x7fa80cdda820" ;
	"0x7fa80cdda850" [label="30"];
	"0x7fa80cdda820" -- "0x7fa80cdda850" ;
	"0x7fa80cdda880" [label="5"];
	"0x7fa80cdda850" -- "0x7fa80cdda880" ;
	"0x7fa80cdda8b0" [label="29"];
	"0x7fa80cdda880" -- "0x7fa80cdda8b0" ;
	"0x7fa80cdda8e0" [label="17"];
	"0x7fa80cdda8b0" -- "0x7fa80cdda8e0" ;
	"0x7fa80cdda910" [label="19"];
	"0x7fa80cdda8e0" -- "0x7fa80cdda910" ;
	"0x7fa80cdda940" [label="20"];
	"0x7fa80cdda910" -- "0x7fa80cdda940" ;
	"0x7fa80cdda970" [label="3"];
	"0x7fa80cdda940" -- "0x7fa80cdda970" ;
	"0x7fa80cdda9a0" [label="11"];
	"0x7fa80cdda970" -- "0x7fa80cdda9a0" ;
	"0x7fa80cdda9d0" [label="26"];
	"0x7fa80cdda9a0" -- "0x7fa80cdda9d0" ;
	"0x7fa80cddaa00" [label="9"];
	"0x7fa80cdda9d0" -- "0x7fa80cddaa00" ;
	"0x7fa80cddaa30" [label="15"];
	"0x7fa80cddaa00" -- "0x7fa80cddaa30" ;
	"0x7fa80cddaa60" [label="4"];
	"0x7fa80cddaa30" -- "0x7fa80cddaa60" ;
}
