graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f45a0fb94c0" [label="germline"];
	"0x7f45a0fb94f0" [label="21"];
	"0x7f45a0fb94c0" -- "0x7f45a0fb94f0" ;
	"0x7f45a0fb9520" [label="26"];
	"0x7f45a0fb94f0" -- "0x7f45a0fb9520" ;
	"0x7f45a0fb9550" [label="14"];
	"0x7f45a0fb9520" -- "0x7f45a0fb9550" ;
	"0x7f45a0fb9580" [label="24"];
	"0x7f45a0fb9550" -- "0x7f45a0fb9580" ;
	"0x7f45a0fb95b0" [label="16"];
	"0x7f45a0fb9580" -- "0x7f45a0fb95b0" ;
	"0x7f45a0fb95e0" [label="5"];
	"0x7f45a0fb95b0" -- "0x7f45a0fb95e0" ;
	"0x7f45a0fb9610" [label="23"];
	"0x7f45a0fb95e0" -- "0x7f45a0fb9610" ;
	"0x7f45a0fb9640" [label="8"];
	"0x7f45a0fb9610" -- "0x7f45a0fb9640" ;
	"0x7f45a0fb9670" [label="3"];
	"0x7f45a0fb9640" -- "0x7f45a0fb9670" ;
	"0x7f45a0fb96a0" [label="30"];
	"0x7f45a0fb9670" -- "0x7f45a0fb96a0" ;
	"0x7f45a0fb96d0" [label="10"];
	"0x7f45a0fb96a0" -- "0x7f45a0fb96d0" ;
	"0x7f45a0fb9700" [label="12"];
	"0x7f45a0fb96d0" -- "0x7f45a0fb9700" ;
	"0x7f45a0fb9730" [label="15"];
	"0x7f45a0fb9700" -- "0x7f45a0fb9730" ;
	"0x7f45a0fb9760" [label="27"];
	"0x7f45a0fb9730" -- "0x7f45a0fb9760" ;
	"0x7f45a0fb9790" [label="11"];
	"0x7f45a0fb9760" -- "0x7f45a0fb9790" ;
	"0x7f45a0fb97c0" [label="28"];
	"0x7f45a0fb9790" -- "0x7f45a0fb97c0" ;
	"0x7f45a0fb97f0" [label="2"];
	"0x7f45a0fb97c0" -- "0x7f45a0fb97f0" ;
	"0x7f45a0fb9820" [label="25"];
	"0x7f45a0fb97f0" -- "0x7f45a0fb9820" ;
	"0x7f45a0fb9850" [label="1"];
	"0x7f45a0fb9820" -- "0x7f45a0fb9850" ;
	"0x7f45a0fb9880" [label="29"];
	"0x7f45a0fb9850" -- "0x7f45a0fb9880" ;
	"0x7f45a0fb98b0" [label="6"];
	"0x7f45a0fb9880" -- "0x7f45a0fb98b0" ;
	"0x7f45a0fb98e0" [label="22"];
	"0x7f45a0fb98b0" -- "0x7f45a0fb98e0" ;
	"0x7f45a0fb9910" [label="13"];
	"0x7f45a0fb96d0" -- "0x7f45a0fb9910" ;
	"0x7f45a0fb9940" [label="9"];
	"0x7f45a0fb9910" -- "0x7f45a0fb9940" ;
	"0x7f45a0fb9970" [label="20"];
	"0x7f45a0fb9940" -- "0x7f45a0fb9970" ;
	"0x7f45a0fb99a0" [label="4"];
	"0x7f45a0fb9970" -- "0x7f45a0fb99a0" ;
	"0x7f45a0fb99d0" [label="19"];
	"0x7f45a0fb96d0" -- "0x7f45a0fb99d0" ;
	"0x7f45a0fb9a00" [label="18"];
	"0x7f45a0fb99d0" -- "0x7f45a0fb9a00" ;
	"0x7f45a0fb9a30" [label="7"];
	"0x7f45a0fb9a00" -- "0x7f45a0fb9a30" ;
	"0x7f45a0fb9a60" [label="17"];
	"0x7f45a0fb9a30" -- "0x7f45a0fb9a60" ;
}
