graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7facb35aa4c0" [label="germline"];
	"0x7facb35aa4f0" [label="21"];
	"0x7facb35aa4c0" -- "0x7facb35aa4f0" ;
	"0x7facb35aa520" [label="2"];
	"0x7facb35aa4f0" -- "0x7facb35aa520" ;
	"0x7facb35aa550" [label="30"];
	"0x7facb35aa520" -- "0x7facb35aa550" ;
	"0x7facb35aa580" [label="4"];
	"0x7facb35aa550" -- "0x7facb35aa580" ;
	"0x7facb35aa5b0" [label="18"];
	"0x7facb35aa580" -- "0x7facb35aa5b0" ;
	"0x7facb35aa5e0" [label="25"];
	"0x7facb35aa5b0" -- "0x7facb35aa5e0" ;
	"0x7facb35aa610" [label="16"];
	"0x7facb35aa5e0" -- "0x7facb35aa610" ;
	"0x7facb35aa640" [label="28"];
	"0x7facb35aa610" -- "0x7facb35aa640" ;
	"0x7facb35aa670" [label="17"];
	"0x7facb35aa640" -- "0x7facb35aa670" ;
	"0x7facb35aa6a0" [label="26"];
	"0x7facb35aa670" -- "0x7facb35aa6a0" ;
	"0x7facb35aa6d0" [label="14"];
	"0x7facb35aa6a0" -- "0x7facb35aa6d0" ;
	"0x7facb35aa700" [label="13"];
	"0x7facb35aa6d0" -- "0x7facb35aa700" ;
	"0x7facb35aa730" [label="3"];
	"0x7facb35aa5b0" -- "0x7facb35aa730" ;
	"0x7facb35aa760" [label="20"];
	"0x7facb35aa730" -- "0x7facb35aa760" ;
	"0x7facb35aa790" [label="8"];
	"0x7facb35aa760" -- "0x7facb35aa790" ;
	"0x7facb35aa7c0" [label="5"];
	"0x7facb35aa790" -- "0x7facb35aa7c0" ;
	"0x7facb35aa7f0" [label="1"];
	"0x7facb35aa7c0" -- "0x7facb35aa7f0" ;
	"0x7facb35aa820" [label="24"];
	"0x7facb35aa7f0" -- "0x7facb35aa820" ;
	"0x7facb35aa850" [label="15"];
	"0x7facb35aa820" -- "0x7facb35aa850" ;
	"0x7facb35aa880" [label="6"];
	"0x7facb35aa7c0" -- "0x7facb35aa880" ;
	"0x7facb35aa8b0" [label="19"];
	"0x7facb35aa880" -- "0x7facb35aa8b0" ;
	"0x7facb35aa8e0" [label="9"];
	"0x7facb35aa8b0" -- "0x7facb35aa8e0" ;
	"0x7facb35aa910" [label="22"];
	"0x7facb35aa8e0" -- "0x7facb35aa910" ;
	"0x7facb35aa940" [label="7"];
	"0x7facb35aa910" -- "0x7facb35aa940" ;
	"0x7facb35aa970" [label="27"];
	"0x7facb35aa940" -- "0x7facb35aa970" ;
	"0x7facb35aa9a0" [label="12"];
	"0x7facb35aa970" -- "0x7facb35aa9a0" ;
	"0x7facb35aa9d0" [label="23"];
	"0x7facb35aa9a0" -- "0x7facb35aa9d0" ;
	"0x7facb35aaa00" [label="10"];
	"0x7facb35aa9d0" -- "0x7facb35aaa00" ;
	"0x7facb35aaa30" [label="29"];
	"0x7facb35aaa00" -- "0x7facb35aaa30" ;
	"0x7facb35aaa60" [label="11"];
	"0x7facb35aaa30" -- "0x7facb35aaa60" ;
}
