graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fec374eb4c0" [label="germline"];
	"0x7fec374eb4f0" [label="11"];
	"0x7fec374eb4c0" -- "0x7fec374eb4f0" ;
	"0x7fec374eb520" [label="8"];
	"0x7fec374eb4f0" -- "0x7fec374eb520" ;
	"0x7fec374eb550" [label="3"];
	"0x7fec374eb520" -- "0x7fec374eb550" ;
	"0x7fec374eb580" [label="26"];
	"0x7fec374eb550" -- "0x7fec374eb580" ;
	"0x7fec374eb5b0" [label="24"];
	"0x7fec374eb580" -- "0x7fec374eb5b0" ;
	"0x7fec374eb5e0" [label="9"];
	"0x7fec374eb5b0" -- "0x7fec374eb5e0" ;
	"0x7fec374eb610" [label="28"];
	"0x7fec374eb5e0" -- "0x7fec374eb610" ;
	"0x7fec374eb640" [label="18"];
	"0x7fec374eb610" -- "0x7fec374eb640" ;
	"0x7fec374eb670" [label="30"];
	"0x7fec374eb640" -- "0x7fec374eb670" ;
	"0x7fec374eb6a0" [label="27"];
	"0x7fec374eb670" -- "0x7fec374eb6a0" ;
	"0x7fec374eb6d0" [label="7"];
	"0x7fec374eb6a0" -- "0x7fec374eb6d0" ;
	"0x7fec374eb700" [label="21"];
	"0x7fec374eb6d0" -- "0x7fec374eb700" ;
	"0x7fec374eb730" [label="17"];
	"0x7fec374eb700" -- "0x7fec374eb730" ;
	"0x7fec374eb760" [label="14"];
	"0x7fec374eb730" -- "0x7fec374eb760" ;
	"0x7fec374eb790" [label="23"];
	"0x7fec374eb760" -- "0x7fec374eb790" ;
	"0x7fec374eb7c0" [label="20"];
	"0x7fec374eb790" -- "0x7fec374eb7c0" ;
	"0x7fec374eb7f0" [label="12"];
	"0x7fec374eb7c0" -- "0x7fec374eb7f0" ;
	"0x7fec374eb820" [label="19"];
	"0x7fec374eb7f0" -- "0x7fec374eb820" ;
	"0x7fec374eb850" [label="29"];
	"0x7fec374eb820" -- "0x7fec374eb850" ;
	"0x7fec374eb880" [label="10"];
	"0x7fec374eb850" -- "0x7fec374eb880" ;
	"0x7fec374eb8b0" [label="13"];
	"0x7fec374eb880" -- "0x7fec374eb8b0" ;
	"0x7fec374eb8e0" [label="4"];
	"0x7fec374eb8b0" -- "0x7fec374eb8e0" ;
	"0x7fec374eb910" [label="22"];
	"0x7fec374eb580" -- "0x7fec374eb910" ;
	"0x7fec374eb940" [label="1"];
	"0x7fec374eb910" -- "0x7fec374eb940" ;
	"0x7fec374eb970" [label="5"];
	"0x7fec374eb940" -- "0x7fec374eb970" ;
	"0x7fec374eb9a0" [label="25"];
	"0x7fec374eb970" -- "0x7fec374eb9a0" ;
	"0x7fec374eb9d0" [label="2"];
	"0x7fec374eb9a0" -- "0x7fec374eb9d0" ;
	"0x7fec374eba00" [label="15"];
	"0x7fec374eb580" -- "0x7fec374eba00" ;
	"0x7fec374eba30" [label="16"];
	"0x7fec374eba00" -- "0x7fec374eba30" ;
	"0x7fec374eba60" [label="6"];
	"0x7fec374eba30" -- "0x7fec374eba60" ;
}
