graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8b51f724c0" [label="germline"];
	"0x7f8b51f724f0" [label="4"];
	"0x7f8b51f724c0" -- "0x7f8b51f724f0" ;
	"0x7f8b51f72520" [label="8"];
	"0x7f8b51f724f0" -- "0x7f8b51f72520" ;
	"0x7f8b51f72550" [label="14"];
	"0x7f8b51f72520" -- "0x7f8b51f72550" ;
	"0x7f8b51f72580" [label="18"];
	"0x7f8b51f72550" -- "0x7f8b51f72580" ;
	"0x7f8b51f725b0" [label="16"];
	"0x7f8b51f72580" -- "0x7f8b51f725b0" ;
	"0x7f8b51f725e0" [label="5"];
	"0x7f8b51f725b0" -- "0x7f8b51f725e0" ;
	"0x7f8b51f72610" [label="22"];
	"0x7f8b51f725e0" -- "0x7f8b51f72610" ;
	"0x7f8b51f72640" [label="19"];
	"0x7f8b51f72550" -- "0x7f8b51f72640" ;
	"0x7f8b51f72670" [label="10"];
	"0x7f8b51f72640" -- "0x7f8b51f72670" ;
	"0x7f8b51f726a0" [label="21"];
	"0x7f8b51f72670" -- "0x7f8b51f726a0" ;
	"0x7f8b51f726d0" [label="3"];
	"0x7f8b51f726a0" -- "0x7f8b51f726d0" ;
	"0x7f8b51f72700" [label="11"];
	"0x7f8b51f726d0" -- "0x7f8b51f72700" ;
	"0x7f8b51f72730" [label="20"];
	"0x7f8b51f72700" -- "0x7f8b51f72730" ;
	"0x7f8b51f72760" [label="12"];
	"0x7f8b51f72730" -- "0x7f8b51f72760" ;
	"0x7f8b51f72790" [label="17"];
	"0x7f8b51f72760" -- "0x7f8b51f72790" ;
	"0x7f8b51f727c0" [label="27"];
	"0x7f8b51f72790" -- "0x7f8b51f727c0" ;
	"0x7f8b51f727f0" [label="13"];
	"0x7f8b51f727c0" -- "0x7f8b51f727f0" ;
	"0x7f8b51f72820" [label="25"];
	"0x7f8b51f727f0" -- "0x7f8b51f72820" ;
	"0x7f8b51f72850" [label="1"];
	"0x7f8b51f72700" -- "0x7f8b51f72850" ;
	"0x7f8b51f72880" [label="28"];
	"0x7f8b51f72850" -- "0x7f8b51f72880" ;
	"0x7f8b51f728b0" [label="30"];
	"0x7f8b51f72880" -- "0x7f8b51f728b0" ;
	"0x7f8b51f728e0" [label="29"];
	"0x7f8b51f728b0" -- "0x7f8b51f728e0" ;
	"0x7f8b51f72910" [label="9"];
	"0x7f8b51f728e0" -- "0x7f8b51f72910" ;
	"0x7f8b51f72940" [label="15"];
	"0x7f8b51f72910" -- "0x7f8b51f72940" ;
	"0x7f8b51f72970" [label="7"];
	"0x7f8b51f72940" -- "0x7f8b51f72970" ;
	"0x7f8b51f729a0" [label="26"];
	"0x7f8b51f72970" -- "0x7f8b51f729a0" ;
	"0x7f8b51f729d0" [label="24"];
	"0x7f8b51f729a0" -- "0x7f8b51f729d0" ;
	"0x7f8b51f72a00" [label="6"];
	"0x7f8b51f729d0" -- "0x7f8b51f72a00" ;
	"0x7f8b51f72a30" [label="23"];
	"0x7f8b51f72a00" -- "0x7f8b51f72a30" ;
	"0x7f8b51f72a60" [label="2"];
	"0x7f8b51f729a0" -- "0x7f8b51f72a60" ;
}
