graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb7d420e4c0" [label="germline"];
	"0x7fb7d420e4f0" [label="20"];
	"0x7fb7d420e4c0" -- "0x7fb7d420e4f0" ;
	"0x7fb7d420e520" [label="4"];
	"0x7fb7d420e4f0" -- "0x7fb7d420e520" ;
	"0x7fb7d420e550" [label="28"];
	"0x7fb7d420e520" -- "0x7fb7d420e550" ;
	"0x7fb7d420e580" [label="22"];
	"0x7fb7d420e550" -- "0x7fb7d420e580" ;
	"0x7fb7d420e5b0" [label="15"];
	"0x7fb7d420e580" -- "0x7fb7d420e5b0" ;
	"0x7fb7d420e5e0" [label="7"];
	"0x7fb7d420e5b0" -- "0x7fb7d420e5e0" ;
	"0x7fb7d420e610" [label="30"];
	"0x7fb7d420e5e0" -- "0x7fb7d420e610" ;
	"0x7fb7d420e640" [label="29"];
	"0x7fb7d420e580" -- "0x7fb7d420e640" ;
	"0x7fb7d420e670" [label="18"];
	"0x7fb7d420e640" -- "0x7fb7d420e670" ;
	"0x7fb7d420e6a0" [label="14"];
	"0x7fb7d420e670" -- "0x7fb7d420e6a0" ;
	"0x7fb7d420e6d0" [label="25"];
	"0x7fb7d420e6a0" -- "0x7fb7d420e6d0" ;
	"0x7fb7d420e700" [label="2"];
	"0x7fb7d420e6d0" -- "0x7fb7d420e700" ;
	"0x7fb7d420e730" [label="3"];
	"0x7fb7d420e700" -- "0x7fb7d420e730" ;
	"0x7fb7d420e760" [label="12"];
	"0x7fb7d420e730" -- "0x7fb7d420e760" ;
	"0x7fb7d420e790" [label="26"];
	"0x7fb7d420e760" -- "0x7fb7d420e790" ;
	"0x7fb7d420e7c0" [label="27"];
	"0x7fb7d420e790" -- "0x7fb7d420e7c0" ;
	"0x7fb7d420e7f0" [label="24"];
	"0x7fb7d420e7c0" -- "0x7fb7d420e7f0" ;
	"0x7fb7d420e820" [label="11"];
	"0x7fb7d420e7f0" -- "0x7fb7d420e820" ;
	"0x7fb7d420e850" [label="13"];
	"0x7fb7d420e820" -- "0x7fb7d420e850" ;
	"0x7fb7d420e880" [label="21"];
	"0x7fb7d420e790" -- "0x7fb7d420e880" ;
	"0x7fb7d420e8b0" [label="19"];
	"0x7fb7d420e880" -- "0x7fb7d420e8b0" ;
	"0x7fb7d420e8e0" [label="6"];
	"0x7fb7d420e8b0" -- "0x7fb7d420e8e0" ;
	"0x7fb7d420e910" [label="5"];
	"0x7fb7d420e8e0" -- "0x7fb7d420e910" ;
	"0x7fb7d420e940" [label="23"];
	"0x7fb7d420e910" -- "0x7fb7d420e940" ;
	"0x7fb7d420e970" [label="16"];
	"0x7fb7d420e700" -- "0x7fb7d420e970" ;
	"0x7fb7d420e9a0" [label="9"];
	"0x7fb7d420e970" -- "0x7fb7d420e9a0" ;
	"0x7fb7d420e9d0" [label="17"];
	"0x7fb7d420e9a0" -- "0x7fb7d420e9d0" ;
	"0x7fb7d420ea00" [label="8"];
	"0x7fb7d420e9d0" -- "0x7fb7d420ea00" ;
	"0x7fb7d420ea30" [label="10"];
	"0x7fb7d420ea00" -- "0x7fb7d420ea30" ;
	"0x7fb7d420ea60" [label="1"];
	"0x7fb7d420ea30" -- "0x7fb7d420ea60" ;
}
