graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff0cde1e4c0" [label="germline"];
	"0x7ff0cde1e4f0" [label="24"];
	"0x7ff0cde1e4c0" -- "0x7ff0cde1e4f0" ;
	"0x7ff0cde1e520" [label="29"];
	"0x7ff0cde1e4f0" -- "0x7ff0cde1e520" ;
	"0x7ff0cde1e550" [label="14"];
	"0x7ff0cde1e520" -- "0x7ff0cde1e550" ;
	"0x7ff0cde1e580" [label="3"];
	"0x7ff0cde1e550" -- "0x7ff0cde1e580" ;
	"0x7ff0cde1e5b0" [label="12"];
	"0x7ff0cde1e580" -- "0x7ff0cde1e5b0" ;
	"0x7ff0cde1e5e0" [label="1"];
	"0x7ff0cde1e5b0" -- "0x7ff0cde1e5e0" ;
	"0x7ff0cde1e610" [label="9"];
	"0x7ff0cde1e5e0" -- "0x7ff0cde1e610" ;
	"0x7ff0cde1e640" [label="23"];
	"0x7ff0cde1e610" -- "0x7ff0cde1e640" ;
	"0x7ff0cde1e670" [label="4"];
	"0x7ff0cde1e640" -- "0x7ff0cde1e670" ;
	"0x7ff0cde1e6a0" [label="10"];
	"0x7ff0cde1e670" -- "0x7ff0cde1e6a0" ;
	"0x7ff0cde1e6d0" [label="17"];
	"0x7ff0cde1e550" -- "0x7ff0cde1e6d0" ;
	"0x7ff0cde1e700" [label="28"];
	"0x7ff0cde1e6d0" -- "0x7ff0cde1e700" ;
	"0x7ff0cde1e730" [label="16"];
	"0x7ff0cde1e700" -- "0x7ff0cde1e730" ;
	"0x7ff0cde1e760" [label="7"];
	"0x7ff0cde1e730" -- "0x7ff0cde1e760" ;
	"0x7ff0cde1e790" [label="26"];
	"0x7ff0cde1e760" -- "0x7ff0cde1e790" ;
	"0x7ff0cde1e7c0" [label="27"];
	"0x7ff0cde1e790" -- "0x7ff0cde1e7c0" ;
	"0x7ff0cde1e7f0" [label="20"];
	"0x7ff0cde1e7c0" -- "0x7ff0cde1e7f0" ;
	"0x7ff0cde1e820" [label="5"];
	"0x7ff0cde1e7f0" -- "0x7ff0cde1e820" ;
	"0x7ff0cde1e850" [label="8"];
	"0x7ff0cde1e820" -- "0x7ff0cde1e850" ;
	"0x7ff0cde1e880" [label="2"];
	"0x7ff0cde1e850" -- "0x7ff0cde1e880" ;
	"0x7ff0cde1e8b0" [label="21"];
	"0x7ff0cde1e880" -- "0x7ff0cde1e8b0" ;
	"0x7ff0cde1e8e0" [label="18"];
	"0x7ff0cde1e8b0" -- "0x7ff0cde1e8e0" ;
	"0x7ff0cde1e910" [label="11"];
	"0x7ff0cde1e8e0" -- "0x7ff0cde1e910" ;
	"0x7ff0cde1e940" [label="15"];
	"0x7ff0cde1e520" -- "0x7ff0cde1e940" ;
	"0x7ff0cde1e970" [label="22"];
	"0x7ff0cde1e940" -- "0x7ff0cde1e970" ;
	"0x7ff0cde1e9a0" [label="6"];
	"0x7ff0cde1e970" -- "0x7ff0cde1e9a0" ;
	"0x7ff0cde1e9d0" [label="25"];
	"0x7ff0cde1e9a0" -- "0x7ff0cde1e9d0" ;
	"0x7ff0cde1ea00" [label="13"];
	"0x7ff0cde1e9d0" -- "0x7ff0cde1ea00" ;
	"0x7ff0cde1ea30" [label="19"];
	"0x7ff0cde1ea00" -- "0x7ff0cde1ea30" ;
	"0x7ff0cde1ea60" [label="30"];
	"0x7ff0cde1ea30" -- "0x7ff0cde1ea60" ;
}
