graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff04ad294c0" [label="germline"];
	"0x7ff04ad294f0" [label="30"];
	"0x7ff04ad294c0" -- "0x7ff04ad294f0" ;
	"0x7ff04ad29520" [label="16"];
	"0x7ff04ad294f0" -- "0x7ff04ad29520" ;
	"0x7ff04ad29550" [label="5"];
	"0x7ff04ad29520" -- "0x7ff04ad29550" ;
	"0x7ff04ad29580" [label="26"];
	"0x7ff04ad29550" -- "0x7ff04ad29580" ;
	"0x7ff04ad295b0" [label="4"];
	"0x7ff04ad29580" -- "0x7ff04ad295b0" ;
	"0x7ff04ad295e0" [label="12"];
	"0x7ff04ad295b0" -- "0x7ff04ad295e0" ;
	"0x7ff04ad29610" [label="20"];
	"0x7ff04ad295e0" -- "0x7ff04ad29610" ;
	"0x7ff04ad29640" [label="3"];
	"0x7ff04ad29610" -- "0x7ff04ad29640" ;
	"0x7ff04ad29670" [label="2"];
	"0x7ff04ad29640" -- "0x7ff04ad29670" ;
	"0x7ff04ad296a0" [label="23"];
	"0x7ff04ad295e0" -- "0x7ff04ad296a0" ;
	"0x7ff04ad296d0" [label="11"];
	"0x7ff04ad296a0" -- "0x7ff04ad296d0" ;
	"0x7ff04ad29700" [label="25"];
	"0x7ff04ad296d0" -- "0x7ff04ad29700" ;
	"0x7ff04ad29730" [label="22"];
	"0x7ff04ad29700" -- "0x7ff04ad29730" ;
	"0x7ff04ad29760" [label="14"];
	"0x7ff04ad295e0" -- "0x7ff04ad29760" ;
	"0x7ff04ad29790" [label="7"];
	"0x7ff04ad29760" -- "0x7ff04ad29790" ;
	"0x7ff04ad297c0" [label="28"];
	"0x7ff04ad29790" -- "0x7ff04ad297c0" ;
	"0x7ff04ad297f0" [label="13"];
	"0x7ff04ad297c0" -- "0x7ff04ad297f0" ;
	"0x7ff04ad29820" [label="6"];
	"0x7ff04ad297f0" -- "0x7ff04ad29820" ;
	"0x7ff04ad29850" [label="8"];
	"0x7ff04ad29820" -- "0x7ff04ad29850" ;
	"0x7ff04ad29880" [label="21"];
	"0x7ff04ad29850" -- "0x7ff04ad29880" ;
	"0x7ff04ad298b0" [label="17"];
	"0x7ff04ad29880" -- "0x7ff04ad298b0" ;
	"0x7ff04ad298e0" [label="27"];
	"0x7ff04ad298b0" -- "0x7ff04ad298e0" ;
	"0x7ff04ad29910" [label="1"];
	"0x7ff04ad298e0" -- "0x7ff04ad29910" ;
	"0x7ff04ad29940" [label="19"];
	"0x7ff04ad29910" -- "0x7ff04ad29940" ;
	"0x7ff04ad29970" [label="9"];
	"0x7ff04ad295e0" -- "0x7ff04ad29970" ;
	"0x7ff04ad299a0" [label="18"];
	"0x7ff04ad29970" -- "0x7ff04ad299a0" ;
	"0x7ff04ad299d0" [label="10"];
	"0x7ff04ad299a0" -- "0x7ff04ad299d0" ;
	"0x7ff04ad29a00" [label="24"];
	"0x7ff04ad299d0" -- "0x7ff04ad29a00" ;
	"0x7ff04ad29a30" [label="29"];
	"0x7ff04ad29a00" -- "0x7ff04ad29a30" ;
	"0x7ff04ad29a60" [label="15"];
	"0x7ff04ad29a30" -- "0x7ff04ad29a60" ;
}
