graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f490b82b4f0" [label="germline"];
	"0x7f490b82b520" [label="25"];
	"0x7f490b82b4f0" -- "0x7f490b82b520" ;
	"0x7f490b82b550" [label="22"];
	"0x7f490b82b520" -- "0x7f490b82b550" ;
	"0x7f490b82b580" [label="8"];
	"0x7f490b82b550" -- "0x7f490b82b580" ;
	"0x7f490b82b5b0" [label="5"];
	"0x7f490b82b580" -- "0x7f490b82b5b0" ;
	"0x7f490b82b5e0" [label="24"];
	"0x7f490b82b5b0" -- "0x7f490b82b5e0" ;
	"0x7f490b82b610" [label="11"];
	"0x7f490b82b5e0" -- "0x7f490b82b610" ;
	"0x7f490b82b640" [label="13"];
	"0x7f490b82b610" -- "0x7f490b82b640" ;
	"0x7f490b82b670" [label="1"];
	"0x7f490b82b640" -- "0x7f490b82b670" ;
	"0x7f490b82b6a0" [label="27"];
	"0x7f490b82b670" -- "0x7f490b82b6a0" ;
	"0x7f490b82b6d0" [label="23"];
	"0x7f490b82b6a0" -- "0x7f490b82b6d0" ;
	"0x7f490b82b700" [label="16"];
	"0x7f490b82b6d0" -- "0x7f490b82b700" ;
	"0x7f490b82b730" [label="6"];
	"0x7f490b82b700" -- "0x7f490b82b730" ;
	"0x7f490b82b760" [label="17"];
	"0x7f490b82b730" -- "0x7f490b82b760" ;
	"0x7f490b82b790" [label="9"];
	"0x7f490b82b760" -- "0x7f490b82b790" ;
	"0x7f490b82b7c0" [label="29"];
	"0x7f490b82b790" -- "0x7f490b82b7c0" ;
	"0x7f490b82b7f0" [label="19"];
	"0x7f490b82b7c0" -- "0x7f490b82b7f0" ;
	"0x7f490b82b820" [label="10"];
	"0x7f490b82b7f0" -- "0x7f490b82b820" ;
	"0x7f490b82b850" [label="15"];
	"0x7f490b82b820" -- "0x7f490b82b850" ;
	"0x7f490b82b880" [label="20"];
	"0x7f490b82b760" -- "0x7f490b82b880" ;
	"0x7f490b82b8b0" [label="18"];
	"0x7f490b82b880" -- "0x7f490b82b8b0" ;
	"0x7f490b82b8e0" [label="2"];
	"0x7f490b82b8b0" -- "0x7f490b82b8e0" ;
	"0x7f490b82b910" [label="28"];
	"0x7f490b82b8e0" -- "0x7f490b82b910" ;
	"0x7f490b82b940" [label="14"];
	"0x7f490b82b5e0" -- "0x7f490b82b940" ;
	"0x7f490b82b970" [label="3"];
	"0x7f490b82b940" -- "0x7f490b82b970" ;
	"0x7f490b82b9a0" [label="4"];
	"0x7f490b82b5e0" -- "0x7f490b82b9a0" ;
	"0x7f490b82b9d0" [label="21"];
	"0x7f490b82b9a0" -- "0x7f490b82b9d0" ;
	"0x7f490b82ba00" [label="30"];
	"0x7f490b82b9d0" -- "0x7f490b82ba00" ;
	"0x7f490b82ba30" [label="26"];
	"0x7f490b82ba00" -- "0x7f490b82ba30" ;
	"0x7f490b82ba60" [label="12"];
	"0x7f490b82ba30" -- "0x7f490b82ba60" ;
	"0x7f490b82ba90" [label="7"];
	"0x7f490b82ba60" -- "0x7f490b82ba90" ;
}
