graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5f599de4c0" [label="germline"];
	"0x7f5f599de4f0" [label="13"];
	"0x7f5f599de4c0" -- "0x7f5f599de4f0" ;
	"0x7f5f599de520" [label="25"];
	"0x7f5f599de4f0" -- "0x7f5f599de520" ;
	"0x7f5f599de550" [label="29"];
	"0x7f5f599de520" -- "0x7f5f599de550" ;
	"0x7f5f599de580" [label="18"];
	"0x7f5f599de550" -- "0x7f5f599de580" ;
	"0x7f5f599de5b0" [label="27"];
	"0x7f5f599de580" -- "0x7f5f599de5b0" ;
	"0x7f5f599de5e0" [label="26"];
	"0x7f5f599de5b0" -- "0x7f5f599de5e0" ;
	"0x7f5f599de610" [label="20"];
	"0x7f5f599de5e0" -- "0x7f5f599de610" ;
	"0x7f5f599de640" [label="21"];
	"0x7f5f599de610" -- "0x7f5f599de640" ;
	"0x7f5f599de670" [label="16"];
	"0x7f5f599de640" -- "0x7f5f599de670" ;
	"0x7f5f599de6a0" [label="15"];
	"0x7f5f599de670" -- "0x7f5f599de6a0" ;
	"0x7f5f599de6d0" [label="30"];
	"0x7f5f599de6a0" -- "0x7f5f599de6d0" ;
	"0x7f5f599de700" [label="23"];
	"0x7f5f599de6d0" -- "0x7f5f599de700" ;
	"0x7f5f599de730" [label="28"];
	"0x7f5f599de700" -- "0x7f5f599de730" ;
	"0x7f5f599de760" [label="9"];
	"0x7f5f599de730" -- "0x7f5f599de760" ;
	"0x7f5f599de790" [label="14"];
	"0x7f5f599de760" -- "0x7f5f599de790" ;
	"0x7f5f599de7c0" [label="12"];
	"0x7f5f599de790" -- "0x7f5f599de7c0" ;
	"0x7f5f599de7f0" [label="22"];
	"0x7f5f599de730" -- "0x7f5f599de7f0" ;
	"0x7f5f599de820" [label="7"];
	"0x7f5f599de7f0" -- "0x7f5f599de820" ;
	"0x7f5f599de850" [label="10"];
	"0x7f5f599de730" -- "0x7f5f599de850" ;
	"0x7f5f599de880" [label="24"];
	"0x7f5f599de850" -- "0x7f5f599de880" ;
	"0x7f5f599de8b0" [label="3"];
	"0x7f5f599de880" -- "0x7f5f599de8b0" ;
	"0x7f5f599de8e0" [label="2"];
	"0x7f5f599de5e0" -- "0x7f5f599de8e0" ;
	"0x7f5f599de910" [label="11"];
	"0x7f5f599de8e0" -- "0x7f5f599de910" ;
	"0x7f5f599de940" [label="19"];
	"0x7f5f599de910" -- "0x7f5f599de940" ;
	"0x7f5f599de970" [label="17"];
	"0x7f5f599de940" -- "0x7f5f599de970" ;
	"0x7f5f599de9a0" [label="8"];
	"0x7f5f599de970" -- "0x7f5f599de9a0" ;
	"0x7f5f599de9d0" [label="1"];
	"0x7f5f599de9a0" -- "0x7f5f599de9d0" ;
	"0x7f5f599dea00" [label="6"];
	"0x7f5f599de9d0" -- "0x7f5f599dea00" ;
	"0x7f5f599dea30" [label="5"];
	"0x7f5f599dea00" -- "0x7f5f599dea30" ;
	"0x7f5f599dea60" [label="4"];
	"0x7f5f599dea30" -- "0x7f5f599dea60" ;
}
