graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f38e9cce4f0" [label="germline"];
	"0x7f38e9cce520" [label="19"];
	"0x7f38e9cce4f0" -- "0x7f38e9cce520" ;
	"0x7f38e9cce550" [label="11"];
	"0x7f38e9cce520" -- "0x7f38e9cce550" ;
	"0x7f38e9cce580" [label="26"];
	"0x7f38e9cce550" -- "0x7f38e9cce580" ;
	"0x7f38e9cce5b0" [label="17"];
	"0x7f38e9cce580" -- "0x7f38e9cce5b0" ;
	"0x7f38e9cce5e0" [label="12"];
	"0x7f38e9cce5b0" -- "0x7f38e9cce5e0" ;
	"0x7f38e9cce610" [label="4"];
	"0x7f38e9cce5e0" -- "0x7f38e9cce610" ;
	"0x7f38e9cce640" [label="21"];
	"0x7f38e9cce610" -- "0x7f38e9cce640" ;
	"0x7f38e9cce670" [label="18"];
	"0x7f38e9cce640" -- "0x7f38e9cce670" ;
	"0x7f38e9cce6a0" [label="29"];
	"0x7f38e9cce670" -- "0x7f38e9cce6a0" ;
	"0x7f38e9cce6d0" [label="28"];
	"0x7f38e9cce6a0" -- "0x7f38e9cce6d0" ;
	"0x7f38e9cce700" [label="23"];
	"0x7f38e9cce6d0" -- "0x7f38e9cce700" ;
	"0x7f38e9cce730" [label="22"];
	"0x7f38e9cce700" -- "0x7f38e9cce730" ;
	"0x7f38e9cce760" [label="9"];
	"0x7f38e9cce730" -- "0x7f38e9cce760" ;
	"0x7f38e9cce790" [label="15"];
	"0x7f38e9cce760" -- "0x7f38e9cce790" ;
	"0x7f38e9cce7c0" [label="24"];
	"0x7f38e9cce700" -- "0x7f38e9cce7c0" ;
	"0x7f38e9cce7f0" [label="7"];
	"0x7f38e9cce7c0" -- "0x7f38e9cce7f0" ;
	"0x7f38e9cce820" [label="1"];
	"0x7f38e9cce7f0" -- "0x7f38e9cce820" ;
	"0x7f38e9cce850" [label="13"];
	"0x7f38e9cce820" -- "0x7f38e9cce850" ;
	"0x7f38e9cce880" [label="8"];
	"0x7f38e9cce850" -- "0x7f38e9cce880" ;
	"0x7f38e9cce8b0" [label="5"];
	"0x7f38e9cce880" -- "0x7f38e9cce8b0" ;
	"0x7f38e9cce8e0" [label="16"];
	"0x7f38e9cce5e0" -- "0x7f38e9cce8e0" ;
	"0x7f38e9cce910" [label="20"];
	"0x7f38e9cce8e0" -- "0x7f38e9cce910" ;
	"0x7f38e9cce940" [label="30"];
	"0x7f38e9cce910" -- "0x7f38e9cce940" ;
	"0x7f38e9cce970" [label="25"];
	"0x7f38e9cce940" -- "0x7f38e9cce970" ;
	"0x7f38e9cce9a0" [label="10"];
	"0x7f38e9cce970" -- "0x7f38e9cce9a0" ;
	"0x7f38e9cce9d0" [label="14"];
	"0x7f38e9cce9a0" -- "0x7f38e9cce9d0" ;
	"0x7f38e9ccea00" [label="3"];
	"0x7f38e9cce9d0" -- "0x7f38e9ccea00" ;
	"0x7f38e9ccea30" [label="2"];
	"0x7f38e9ccea00" -- "0x7f38e9ccea30" ;
	"0x7f38e9ccea60" [label="27"];
	"0x7f38e9ccea30" -- "0x7f38e9ccea60" ;
	"0x7f38e9ccea90" [label="6"];
	"0x7f38e9ccea60" -- "0x7f38e9ccea90" ;
}
