graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff616256ac0" [label="germline"];
	"0x7ff616256af0" [label="25"];
	"0x7ff616256ac0" -- "0x7ff616256af0" ;
	"0x7ff616256b20" [label="26"];
	"0x7ff616256af0" -- "0x7ff616256b20" ;
	"0x7ff616256b50" [label="14"];
	"0x7ff616256b20" -- "0x7ff616256b50" ;
	"0x7ff616256b80" [label="4"];
	"0x7ff616256b50" -- "0x7ff616256b80" ;
	"0x7ff616256bb0" [label="11"];
	"0x7ff616256b80" -- "0x7ff616256bb0" ;
	"0x7ff616256be0" [label="30"];
	"0x7ff616256bb0" -- "0x7ff616256be0" ;
	"0x7ff616256c10" [label="29"];
	"0x7ff616256be0" -- "0x7ff616256c10" ;
	"0x7ff616256c40" [label="8"];
	"0x7ff616256c10" -- "0x7ff616256c40" ;
	"0x7ff616256c70" [label="3"];
	"0x7ff616256c40" -- "0x7ff616256c70" ;
	"0x7ff616256ca0" [label="24"];
	"0x7ff616256c70" -- "0x7ff616256ca0" ;
	"0x7ff616256cd0" [label="21"];
	"0x7ff616256ca0" -- "0x7ff616256cd0" ;
	"0x7ff616256d00" [label="5"];
	"0x7ff616256bb0" -- "0x7ff616256d00" ;
	"0x7ff616256d30" [label="19"];
	"0x7ff616256d00" -- "0x7ff616256d30" ;
	"0x7ff616256d60" [label="7"];
	"0x7ff616256d30" -- "0x7ff616256d60" ;
	"0x7ff616256d90" [label="17"];
	"0x7ff616256d60" -- "0x7ff616256d90" ;
	"0x7ff616256dc0" [label="16"];
	"0x7ff616256d90" -- "0x7ff616256dc0" ;
	"0x7ff616256df0" [label="9"];
	"0x7ff616256dc0" -- "0x7ff616256df0" ;
	"0x7ff616256e20" [label="12"];
	"0x7ff616256df0" -- "0x7ff616256e20" ;
	"0x7ff616256e50" [label="15"];
	"0x7ff616256e20" -- "0x7ff616256e50" ;
	"0x7ff616256e80" [label="23"];
	"0x7ff616256e50" -- "0x7ff616256e80" ;
	"0x7ff616256eb0" [label="2"];
	"0x7ff616256d90" -- "0x7ff616256eb0" ;
	"0x7ff616256ee0" [label="22"];
	"0x7ff616256eb0" -- "0x7ff616256ee0" ;
	"0x7ff616256f10" [label="28"];
	"0x7ff616256ee0" -- "0x7ff616256f10" ;
	"0x7ff616256f40" [label="13"];
	"0x7ff616256f10" -- "0x7ff616256f40" ;
	"0x7ff616256f70" [label="20"];
	"0x7ff616256f40" -- "0x7ff616256f70" ;
	"0x7ff616256fa0" [label="10"];
	"0x7ff616256f70" -- "0x7ff616256fa0" ;
	"0x7ff616256fd0" [label="18"];
	"0x7ff616256d00" -- "0x7ff616256fd0" ;
	"0x7ff616264040" [label="27"];
	"0x7ff616256fd0" -- "0x7ff616264040" ;
	"0x7ff616264070" [label="25",color="red"];
	"0x7ff616264040" -- "0x7ff616264070" ;
	"0x7ff6162640a0" [label="1"];
	"0x7ff616264070" -- "0x7ff6162640a0" ;
	"0x7ff6162640d0" [label="6"];
	"0x7ff6162640a0" -- "0x7ff6162640d0" ;
}
