graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7feeaf1f0a90" [label="germline"];
	"0x7feeaf1f0ac0" [label="13"];
	"0x7feeaf1f0a90" -- "0x7feeaf1f0ac0" ;
	"0x7feeaf1f0af0" [label="30"];
	"0x7feeaf1f0ac0" -- "0x7feeaf1f0af0" ;
	"0x7feeaf1f0b20" [label="25"];
	"0x7feeaf1f0af0" -- "0x7feeaf1f0b20" ;
	"0x7feeaf1f0b50" [label="3"];
	"0x7feeaf1f0b20" -- "0x7feeaf1f0b50" ;
	"0x7feeaf1f0b80" [label="8"];
	"0x7feeaf1f0b50" -- "0x7feeaf1f0b80" ;
	"0x7feeaf1f0bb0" [label="4"];
	"0x7feeaf1f0b80" -- "0x7feeaf1f0bb0" ;
	"0x7feeaf1f0be0" [label="5"];
	"0x7feeaf1f0bb0" -- "0x7feeaf1f0be0" ;
	"0x7feeaf1f0c10" [label="9"];
	"0x7feeaf1f0be0" -- "0x7feeaf1f0c10" ;
	"0x7feeaf1f0c40" [label="20"];
	"0x7feeaf1f0b50" -- "0x7feeaf1f0c40" ;
	"0x7feeaf1f0c70" [label="6"];
	"0x7feeaf1f0c40" -- "0x7feeaf1f0c70" ;
	"0x7feeaf1f0ca0" [label="7"];
	"0x7feeaf1f0c70" -- "0x7feeaf1f0ca0" ;
	"0x7feeaf1f0cd0" [label="27"];
	"0x7feeaf1f0b50" -- "0x7feeaf1f0cd0" ;
	"0x7feeaf1f0d00" [label="23"];
	"0x7feeaf1f0cd0" -- "0x7feeaf1f0d00" ;
	"0x7feeaf1f0d30" [label="15"];
	"0x7feeaf1f0d00" -- "0x7feeaf1f0d30" ;
	"0x7feeaf1f0d60" [label="17"];
	"0x7feeaf1f0b50" -- "0x7feeaf1f0d60" ;
	"0x7feeaf1f0d90" [label="25",color="red"];
	"0x7feeaf1f0d60" -- "0x7feeaf1f0d90" ;
	"0x7feeaf1f0dc0" [label="18"];
	"0x7feeaf1f0d90" -- "0x7feeaf1f0dc0" ;
	"0x7feeaf1f0df0" [label="14"];
	"0x7feeaf1f0dc0" -- "0x7feeaf1f0df0" ;
	"0x7feeaf1f0e20" [label="10"];
	"0x7feeaf1f0df0" -- "0x7feeaf1f0e20" ;
	"0x7feeaf1f0e50" [label="29"];
	"0x7feeaf1f0e20" -- "0x7feeaf1f0e50" ;
	"0x7feeaf1f0e80" [label="19"];
	"0x7feeaf1f0e50" -- "0x7feeaf1f0e80" ;
	"0x7feeaf1f0eb0" [label="28"];
	"0x7feeaf1f0e80" -- "0x7feeaf1f0eb0" ;
	"0x7feeaf1f0ee0" [label="11"];
	"0x7feeaf1f0eb0" -- "0x7feeaf1f0ee0" ;
	"0x7feeaf1f0f10" [label="1"];
	"0x7feeaf1f0ee0" -- "0x7feeaf1f0f10" ;
	"0x7feeaf1f0f40" [label="16"];
	"0x7feeaf1f0f10" -- "0x7feeaf1f0f40" ;
	"0x7feeaf1f0f70" [label="26"];
	"0x7feeaf1f0f40" -- "0x7feeaf1f0f70" ;
	"0x7feeaf1f0fa0" [label="22"];
	"0x7feeaf1f0b50" -- "0x7feeaf1f0fa0" ;
	"0x7feeaf1f0fd0" [label="24"];
	"0x7feeaf1f0fa0" -- "0x7feeaf1f0fd0" ;
	"0x7feeaf200040" [label="2"];
	"0x7feeaf1f0fd0" -- "0x7feeaf200040" ;
	"0x7feeaf200070" [label="12"];
	"0x7feeaf200040" -- "0x7feeaf200070" ;
	"0x7feeaf2000a0" [label="21"];
	"0x7feeaf200070" -- "0x7feeaf2000a0" ;
}
