graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff08ff8ea60" [label="germline"];
	"0x7ff08ff8ea90" [label="25"];
	"0x7ff08ff8ea60" -- "0x7ff08ff8ea90" ;
	"0x7ff08ff8eac0" [label="27"];
	"0x7ff08ff8ea90" -- "0x7ff08ff8eac0" ;
	"0x7ff08ff8eaf0" [label="12"];
	"0x7ff08ff8eac0" -- "0x7ff08ff8eaf0" ;
	"0x7ff08ff8eb20" [label="11"];
	"0x7ff08ff8eaf0" -- "0x7ff08ff8eb20" ;
	"0x7ff08ff8eb50" [label="16"];
	"0x7ff08ff8eb20" -- "0x7ff08ff8eb50" ;
	"0x7ff08ff8eb80" [label="30"];
	"0x7ff08ff8eb50" -- "0x7ff08ff8eb80" ;
	"0x7ff08ff8ebb0" [label="26"];
	"0x7ff08ff8eb80" -- "0x7ff08ff8ebb0" ;
	"0x7ff08ff8ebe0" [label="22"];
	"0x7ff08ff8eac0" -- "0x7ff08ff8ebe0" ;
	"0x7ff08ff8ec10" [label="7"];
	"0x7ff08ff8ebe0" -- "0x7ff08ff8ec10" ;
	"0x7ff08ff8ec40" [label="6"];
	"0x7ff08ff8ea90" -- "0x7ff08ff8ec40" ;
	"0x7ff08ff8ec70" [label="13"];
	"0x7ff08ff8ec40" -- "0x7ff08ff8ec70" ;
	"0x7ff08ff8eca0" [label="28"];
	"0x7ff08ff8ec70" -- "0x7ff08ff8eca0" ;
	"0x7ff08ff8ecd0" [label="15"];
	"0x7ff08ff8eca0" -- "0x7ff08ff8ecd0" ;
	"0x7ff08ff8ed00" [label="3"];
	"0x7ff08ff8ecd0" -- "0x7ff08ff8ed00" ;
	"0x7ff08ff8ed30" [label="29"];
	"0x7ff08ff8ed00" -- "0x7ff08ff8ed30" ;
	"0x7ff08ff8ed60" [label="23"];
	"0x7ff08ff8ed30" -- "0x7ff08ff8ed60" ;
	"0x7ff08ff8ed90" [label="24"];
	"0x7ff08ff8ed60" -- "0x7ff08ff8ed90" ;
	"0x7ff08ff8edc0" [label="9"];
	"0x7ff08ff8ed90" -- "0x7ff08ff8edc0" ;
	"0x7ff08ff8edf0" [label="10"];
	"0x7ff08ff8edc0" -- "0x7ff08ff8edf0" ;
	"0x7ff08ff8ee20" [label="14"];
	"0x7ff08ff8edf0" -- "0x7ff08ff8ee20" ;
	"0x7ff08ff8ee50" [label="17"];
	"0x7ff08ff8ee20" -- "0x7ff08ff8ee50" ;
	"0x7ff08ff8ee80" [label="21"];
	"0x7ff08ff8ee50" -- "0x7ff08ff8ee80" ;
	"0x7ff08ff8eeb0" [label="5"];
	"0x7ff08ff8ee80" -- "0x7ff08ff8eeb0" ;
	"0x7ff08ff8eee0" [label="20"];
	"0x7ff08ff8eeb0" -- "0x7ff08ff8eee0" ;
	"0x7ff08ff8ef10" [label="25",color="red"];
	"0x7ff08ff8eee0" -- "0x7ff08ff8ef10" ;
	"0x7ff08ff8ef40" [label="19"];
	"0x7ff08ff8ef10" -- "0x7ff08ff8ef40" ;
	"0x7ff08ff8ef70" [label="2"];
	"0x7ff08ff8ef40" -- "0x7ff08ff8ef70" ;
	"0x7ff08ff8efa0" [label="18"];
	"0x7ff08ff8ef70" -- "0x7ff08ff8efa0" ;
	"0x7ff08ff8efd0" [label="8"];
	"0x7ff08ff8efa0" -- "0x7ff08ff8efd0" ;
	"0x7ff08ff9c040" [label="4"];
	"0x7ff08ff8efd0" -- "0x7ff08ff9c040" ;
	"0x7ff08ff9c070" [label="1"];
	"0x7ff08ff9c040" -- "0x7ff08ff9c070" ;
}
