graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5d6db97a90" [label="germline"];
	"0x7f5d6db97ac0" [label="17"];
	"0x7f5d6db97a90" -- "0x7f5d6db97ac0" ;
	"0x7f5d6db97af0" [label="8"];
	"0x7f5d6db97ac0" -- "0x7f5d6db97af0" ;
	"0x7f5d6db97b20" [label="15"];
	"0x7f5d6db97af0" -- "0x7f5d6db97b20" ;
	"0x7f5d6db97b50" [label="25"];
	"0x7f5d6db97b20" -- "0x7f5d6db97b50" ;
	"0x7f5d6db97b80" [label="28"];
	"0x7f5d6db97b50" -- "0x7f5d6db97b80" ;
	"0x7f5d6db97bb0" [label="1"];
	"0x7f5d6db97b80" -- "0x7f5d6db97bb0" ;
	"0x7f5d6db97be0" [label="14"];
	"0x7f5d6db97bb0" -- "0x7f5d6db97be0" ;
	"0x7f5d6db97c10" [label="13"];
	"0x7f5d6db97be0" -- "0x7f5d6db97c10" ;
	"0x7f5d6db97c40" [label="30"];
	"0x7f5d6db97c10" -- "0x7f5d6db97c40" ;
	"0x7f5d6db97c70" [label="10"];
	"0x7f5d6db97c40" -- "0x7f5d6db97c70" ;
	"0x7f5d6db97ca0" [label="23"];
	"0x7f5d6db97c70" -- "0x7f5d6db97ca0" ;
	"0x7f5d6db97cd0" [label="16"];
	"0x7f5d6db97ca0" -- "0x7f5d6db97cd0" ;
	"0x7f5d6db97d00" [label="5"];
	"0x7f5d6db97cd0" -- "0x7f5d6db97d00" ;
	"0x7f5d6db97d30" [label="27"];
	"0x7f5d6db97d00" -- "0x7f5d6db97d30" ;
	"0x7f5d6db97d60" [label="19"];
	"0x7f5d6db97d30" -- "0x7f5d6db97d60" ;
	"0x7f5d6db97d90" [label="29"];
	"0x7f5d6db97d60" -- "0x7f5d6db97d90" ;
	"0x7f5d6db97dc0" [label="25",color="red"];
	"0x7f5d6db97d30" -- "0x7f5d6db97dc0" ;
	"0x7f5d6db97df0" [label="9"];
	"0x7f5d6db97dc0" -- "0x7f5d6db97df0" ;
	"0x7f5d6db97e20" [label="21"];
	"0x7f5d6db97df0" -- "0x7f5d6db97e20" ;
	"0x7f5d6db97e50" [label="6"];
	"0x7f5d6db97e20" -- "0x7f5d6db97e50" ;
	"0x7f5d6db97e80" [label="2"];
	"0x7f5d6db97e50" -- "0x7f5d6db97e80" ;
	"0x7f5d6db97eb0" [label="12"];
	"0x7f5d6db97e80" -- "0x7f5d6db97eb0" ;
	"0x7f5d6db97ee0" [label="22"];
	"0x7f5d6db97eb0" -- "0x7f5d6db97ee0" ;
	"0x7f5d6db97f10" [label="3"];
	"0x7f5d6db97b80" -- "0x7f5d6db97f10" ;
	"0x7f5d6db97f40" [label="4"];
	"0x7f5d6db97f10" -- "0x7f5d6db97f40" ;
	"0x7f5d6db97f70" [label="20"];
	"0x7f5d6db97f40" -- "0x7f5d6db97f70" ;
	"0x7f5d6db97fa0" [label="7"];
	"0x7f5d6db97f70" -- "0x7f5d6db97fa0" ;
	"0x7f5d6db97fd0" [label="11"];
	"0x7f5d6db97fa0" -- "0x7f5d6db97fd0" ;
	"0x7f5d6db25040" [label="18"];
	"0x7f5d6db97fd0" -- "0x7f5d6db25040" ;
	"0x7f5d6db25070" [label="24"];
	"0x7f5d6db25040" -- "0x7f5d6db25070" ;
	"0x7f5d6db250a0" [label="26"];
	"0x7f5d6db97f40" -- "0x7f5d6db250a0" ;
}
