graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f41f5a15a90" [label="germline"];
	"0x7f41f5a15ac0" [label="8"];
	"0x7f41f5a15a90" -- "0x7f41f5a15ac0" ;
	"0x7f41f5a15af0" [label="22"];
	"0x7f41f5a15ac0" -- "0x7f41f5a15af0" ;
	"0x7f41f5a15b20" [label="9"];
	"0x7f41f5a15af0" -- "0x7f41f5a15b20" ;
	"0x7f41f5a15b50" [label="6"];
	"0x7f41f5a15b20" -- "0x7f41f5a15b50" ;
	"0x7f41f5a15b80" [label="2"];
	"0x7f41f5a15b50" -- "0x7f41f5a15b80" ;
	"0x7f41f5a15bb0" [label="21"];
	"0x7f41f5a15b80" -- "0x7f41f5a15bb0" ;
	"0x7f41f5a15be0" [label="14"];
	"0x7f41f5a15bb0" -- "0x7f41f5a15be0" ;
	"0x7f41f5a15c10" [label="29"];
	"0x7f41f5a15be0" -- "0x7f41f5a15c10" ;
	"0x7f41f5a15c40" [label="7"];
	"0x7f41f5a15c10" -- "0x7f41f5a15c40" ;
	"0x7f41f5a15c70" [label="5"];
	"0x7f41f5a15c40" -- "0x7f41f5a15c70" ;
	"0x7f41f5a15ca0" [label="11"];
	"0x7f41f5a15c70" -- "0x7f41f5a15ca0" ;
	"0x7f41f5a15cd0" [label="16"];
	"0x7f41f5a15ca0" -- "0x7f41f5a15cd0" ;
	"0x7f41f5a15d00" [label="30"];
	"0x7f41f5a15cd0" -- "0x7f41f5a15d00" ;
	"0x7f41f5a15d30" [label="12"];
	"0x7f41f5a15d00" -- "0x7f41f5a15d30" ;
	"0x7f41f5a15d60" [label="17"];
	"0x7f41f5a15d30" -- "0x7f41f5a15d60" ;
	"0x7f41f5a15d90" [label="20"];
	"0x7f41f5a15d60" -- "0x7f41f5a15d90" ;
	"0x7f41f5a15dc0" [label="10"];
	"0x7f41f5a15d90" -- "0x7f41f5a15dc0" ;
	"0x7f41f5a15df0" [label="15"];
	"0x7f41f5a15dc0" -- "0x7f41f5a15df0" ;
	"0x7f41f5a15e20" [label="3"];
	"0x7f41f5a15df0" -- "0x7f41f5a15e20" ;
	"0x7f41f5a15e50" [label="14",color="red"];
	"0x7f41f5a15c10" -- "0x7f41f5a15e50" ;
	"0x7f41f5a15e80" [label="24"];
	"0x7f41f5a15e50" -- "0x7f41f5a15e80" ;
	"0x7f41f5a15eb0" [label="27"];
	"0x7f41f5a15e80" -- "0x7f41f5a15eb0" ;
	"0x7f41f5a15ee0" [label="19"];
	"0x7f41f5a15eb0" -- "0x7f41f5a15ee0" ;
	"0x7f41f5a15f10" [label="13"];
	"0x7f41f5a15ee0" -- "0x7f41f5a15f10" ;
	"0x7f41f5a15f40" [label="28"];
	"0x7f41f5a15f10" -- "0x7f41f5a15f40" ;
	"0x7f41f5a15f70" [label="4"];
	"0x7f41f5a15f40" -- "0x7f41f5a15f70" ;
	"0x7f41f5a15fa0" [label="1"];
	"0x7f41f5a15bb0" -- "0x7f41f5a15fa0" ;
	"0x7f41f5a15fd0" [label="18"];
	"0x7f41f5a15fa0" -- "0x7f41f5a15fd0" ;
	"0x7f41f5a23040" [label="26"];
	"0x7f41f5a15fd0" -- "0x7f41f5a23040" ;
	"0x7f41f5a23070" [label="25"];
	"0x7f41f5a23040" -- "0x7f41f5a23070" ;
	"0x7f41f5a230a0" [label="23"];
	"0x7f41f5a15b80" -- "0x7f41f5a230a0" ;
}
