graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fde9a235a60" [label="germline"];
	"0x7fde9a235a90" [label="28"];
	"0x7fde9a235a60" -- "0x7fde9a235a90" ;
	"0x7fde9a235ac0" [label="3"];
	"0x7fde9a235a90" -- "0x7fde9a235ac0" ;
	"0x7fde9a235af0" [label="25"];
	"0x7fde9a235ac0" -- "0x7fde9a235af0" ;
	"0x7fde9a235b20" [label="29"];
	"0x7fde9a235af0" -- "0x7fde9a235b20" ;
	"0x7fde9a235b50" [label="19"];
	"0x7fde9a235b20" -- "0x7fde9a235b50" ;
	"0x7fde9a235b80" [label="8"];
	"0x7fde9a235b50" -- "0x7fde9a235b80" ;
	"0x7fde9a235bb0" [label="4"];
	"0x7fde9a235b80" -- "0x7fde9a235bb0" ;
	"0x7fde9a235be0" [label="10"];
	"0x7fde9a235bb0" -- "0x7fde9a235be0" ;
	"0x7fde9a235c10" [label="2"];
	"0x7fde9a235be0" -- "0x7fde9a235c10" ;
	"0x7fde9a235c40" [label="17"];
	"0x7fde9a235c10" -- "0x7fde9a235c40" ;
	"0x7fde9a235c70" [label="16"];
	"0x7fde9a235c40" -- "0x7fde9a235c70" ;
	"0x7fde9a235ca0" [label="18"];
	"0x7fde9a235c70" -- "0x7fde9a235ca0" ;
	"0x7fde9a235cd0" [label="14"];
	"0x7fde9a235ca0" -- "0x7fde9a235cd0" ;
	"0x7fde9a235d00" [label="27"];
	"0x7fde9a235c10" -- "0x7fde9a235d00" ;
	"0x7fde9a235d30" [label="24"];
	"0x7fde9a235d00" -- "0x7fde9a235d30" ;
	"0x7fde9a235d60" [label="20"];
	"0x7fde9a235d30" -- "0x7fde9a235d60" ;
	"0x7fde9a235d90" [label="22"];
	"0x7fde9a235d60" -- "0x7fde9a235d90" ;
	"0x7fde9a235dc0" [label="30"];
	"0x7fde9a235b80" -- "0x7fde9a235dc0" ;
	"0x7fde9a235df0" [label="25",color="red"];
	"0x7fde9a235dc0" -- "0x7fde9a235df0" ;
	"0x7fde9a235e20" [label="15"];
	"0x7fde9a235df0" -- "0x7fde9a235e20" ;
	"0x7fde9a235e50" [label="6"];
	"0x7fde9a235e20" -- "0x7fde9a235e50" ;
	"0x7fde9a235e80" [label="13"];
	"0x7fde9a235e50" -- "0x7fde9a235e80" ;
	"0x7fde9a235eb0" [label="23"];
	"0x7fde9a235e80" -- "0x7fde9a235eb0" ;
	"0x7fde9a235ee0" [label="21"];
	"0x7fde9a235eb0" -- "0x7fde9a235ee0" ;
	"0x7fde9a235f10" [label="26"];
	"0x7fde9a235b50" -- "0x7fde9a235f10" ;
	"0x7fde9a235f40" [label="11"];
	"0x7fde9a235f10" -- "0x7fde9a235f40" ;
	"0x7fde9a235f70" [label="5"];
	"0x7fde9a235f40" -- "0x7fde9a235f70" ;
	"0x7fde9a235fa0" [label="7"];
	"0x7fde9a235f70" -- "0x7fde9a235fa0" ;
	"0x7fde9a235fd0" [label="9"];
	"0x7fde9a235fa0" -- "0x7fde9a235fd0" ;
	"0x7fde9a244040" [label="1"];
	"0x7fde9a235fd0" -- "0x7fde9a244040" ;
	"0x7fde9a244070" [label="12"];
	"0x7fde9a244040" -- "0x7fde9a244070" ;
}
