graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f97efebda60" [label="germline"];
	"0x7f97efebda90" [label="29"];
	"0x7f97efebda60" -- "0x7f97efebda90" ;
	"0x7f97efebdac0" [label="21"];
	"0x7f97efebda90" -- "0x7f97efebdac0" ;
	"0x7f97efebdaf0" [label="7"];
	"0x7f97efebdac0" -- "0x7f97efebdaf0" ;
	"0x7f97efebdb20" [label="24"];
	"0x7f97efebdaf0" -- "0x7f97efebdb20" ;
	"0x7f97efebdb50" [label="4"];
	"0x7f97efebdb20" -- "0x7f97efebdb50" ;
	"0x7f97efebdb80" [label="21",color="red"];
	"0x7f97efebdb50" -- "0x7f97efebdb80" ;
	"0x7f97efebdbb0" [label="26"];
	"0x7f97efebdb50" -- "0x7f97efebdbb0" ;
	"0x7f97efebdbe0" [label="5"];
	"0x7f97efebdbb0" -- "0x7f97efebdbe0" ;
	"0x7f97efebdc10" [label="15"];
	"0x7f97efebdbe0" -- "0x7f97efebdc10" ;
	"0x7f97efebdc40" [label="10"];
	"0x7f97efebdc10" -- "0x7f97efebdc40" ;
	"0x7f97efebdc70" [label="14"];
	"0x7f97efebdc40" -- "0x7f97efebdc70" ;
	"0x7f97efebdca0" [label="11"];
	"0x7f97efebdc70" -- "0x7f97efebdca0" ;
	"0x7f97efebdcd0" [label="30"];
	"0x7f97efebdca0" -- "0x7f97efebdcd0" ;
	"0x7f97efebdd00" [label="20"];
	"0x7f97efebdcd0" -- "0x7f97efebdd00" ;
	"0x7f97efebdd30" [label="25"];
	"0x7f97efebdbe0" -- "0x7f97efebdd30" ;
	"0x7f97efebdd60" [label="8"];
	"0x7f97efebdd30" -- "0x7f97efebdd60" ;
	"0x7f97efebdd90" [label="2"];
	"0x7f97efebdd60" -- "0x7f97efebdd90" ;
	"0x7f97efebddc0" [label="9"];
	"0x7f97efebdd90" -- "0x7f97efebddc0" ;
	"0x7f97efebddf0" [label="18"];
	"0x7f97efebddc0" -- "0x7f97efebddf0" ;
	"0x7f97efebde20" [label="12"];
	"0x7f97efebddf0" -- "0x7f97efebde20" ;
	"0x7f97efebde50" [label="19"];
	"0x7f97efebde20" -- "0x7f97efebde50" ;
	"0x7f97efebde80" [label="17"];
	"0x7f97efebde50" -- "0x7f97efebde80" ;
	"0x7f97efebdeb0" [label="3"];
	"0x7f97efebde80" -- "0x7f97efebdeb0" ;
	"0x7f97efebdee0" [label="23"];
	"0x7f97efebdbe0" -- "0x7f97efebdee0" ;
	"0x7f97efebdf10" [label="6"];
	"0x7f97efebdee0" -- "0x7f97efebdf10" ;
	"0x7f97efebdf40" [label="22"];
	"0x7f97efebdf10" -- "0x7f97efebdf40" ;
	"0x7f97efebdf70" [label="27"];
	"0x7f97efebdf40" -- "0x7f97efebdf70" ;
	"0x7f97efebdfa0" [label="28"];
	"0x7f97efebdf70" -- "0x7f97efebdfa0" ;
	"0x7f97efebdfd0" [label="16"];
	"0x7f97efebdb20" -- "0x7f97efebdfd0" ;
	"0x7f97efecb040" [label="13"];
	"0x7f97efebdfd0" -- "0x7f97efecb040" ;
	"0x7f97efecb070" [label="1"];
	"0x7f97efecb040" -- "0x7f97efecb070" ;
}
