graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fea67f90400" [label="germline"];
	"0x7fea67f90430" [label="8"];
	"0x7fea67f90400" -- "0x7fea67f90430" ;
	"0x7fea67f90460" [label="6"];
	"0x7fea67f90430" -- "0x7fea67f90460" ;
	"0x7fea67f90490" [label="2"];
	"0x7fea67f90460" -- "0x7fea67f90490" ;
	"0x7fea67f904c0" [label="21"];
	"0x7fea67f90490" -- "0x7fea67f904c0" ;
	"0x7fea67f904f0" [label="11"];
	"0x7fea67f904c0" -- "0x7fea67f904f0" ;
	"0x7fea67f90520" [label="5"];
	"0x7fea67f90490" -- "0x7fea67f90520" ;
	"0x7fea67f90550" [label="19"];
	"0x7fea67f90520" -- "0x7fea67f90550" ;
	"0x7fea67f90580" [label="15"];
	"0x7fea67f90550" -- "0x7fea67f90580" ;
	"0x7fea67f905b0" [label="23"];
	"0x7fea67f90580" -- "0x7fea67f905b0" ;
	"0x7fea67f905e0" [label="29"];
	"0x7fea67f905b0" -- "0x7fea67f905e0" ;
	"0x7fea67f90610" [label="9"];
	"0x7fea67f905e0" -- "0x7fea67f90610" ;
	"0x7fea67f90640" [label="25"];
	"0x7fea67f90610" -- "0x7fea67f90640" ;
	"0x7fea67f90670" [label="26"];
	"0x7fea67f90640" -- "0x7fea67f90670" ;
	"0x7fea67f906a0" [label="17"];
	"0x7fea67f90670" -- "0x7fea67f906a0" ;
	"0x7fea67f906d0" [label="7"];
	"0x7fea67f906a0" -- "0x7fea67f906d0" ;
	"0x7fea67f90700" [label="10"];
	"0x7fea67f906d0" -- "0x7fea67f90700" ;
	"0x7fea67f90730" [label="30"];
	"0x7fea67f90700" -- "0x7fea67f90730" ;
	"0x7fea67f90760" [label="12"];
	"0x7fea67f90730" -- "0x7fea67f90760" ;
	"0x7fea67f90790" [label="16"];
	"0x7fea67f90760" -- "0x7fea67f90790" ;
	"0x7fea67f907c0" [label="14"];
	"0x7fea67f90790" -- "0x7fea67f907c0" ;
	"0x7fea67f907f0" [label="4"];
	"0x7fea67f90700" -- "0x7fea67f907f0" ;
	"0x7fea67f90820" [label="24"];
	"0x7fea67f907f0" -- "0x7fea67f90820" ;
	"0x7fea67f90850" [label="20"];
	"0x7fea67f90820" -- "0x7fea67f90850" ;
	"0x7fea67f90880" [label="13"];
	"0x7fea67f90850" -- "0x7fea67f90880" ;
	"0x7fea67f908b0" [label="18"];
	"0x7fea67f90880" -- "0x7fea67f908b0" ;
	"0x7fea67f908e0" [label="3"];
	"0x7fea67f90700" -- "0x7fea67f908e0" ;
	"0x7fea67f90910" [label="1"];
	"0x7fea67f908e0" -- "0x7fea67f90910" ;
	"0x7fea67f90940" [label="22"];
	"0x7fea67f90910" -- "0x7fea67f90940" ;
	"0x7fea67f90970" [label="27"];
	"0x7fea67f90940" -- "0x7fea67f90970" ;
	"0x7fea67f909a0" [label="28"];
	"0x7fea67f90970" -- "0x7fea67f909a0" ;
}
