graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa212a56400" [label="germline"];
	"0x7fa212a56430" [label="20"];
	"0x7fa212a56400" -- "0x7fa212a56430" ;
	"0x7fa212a56460" [label="5"];
	"0x7fa212a56400" -- "0x7fa212a56460" ;
	"0x7fa212a56490" [label="21"];
	"0x7fa212a56460" -- "0x7fa212a56490" ;
	"0x7fa212a564c0" [label="22"];
	"0x7fa212a56490" -- "0x7fa212a564c0" ;
	"0x7fa212a564f0" [label="28"];
	"0x7fa212a564c0" -- "0x7fa212a564f0" ;
	"0x7fa212a56520" [label="1"];
	"0x7fa212a564f0" -- "0x7fa212a56520" ;
	"0x7fa212a56550" [label="2"];
	"0x7fa212a56520" -- "0x7fa212a56550" ;
	"0x7fa212a56580" [label="8"];
	"0x7fa212a56550" -- "0x7fa212a56580" ;
	"0x7fa212a565b0" [label="10"];
	"0x7fa212a56580" -- "0x7fa212a565b0" ;
	"0x7fa212a565e0" [label="26"];
	"0x7fa212a565b0" -- "0x7fa212a565e0" ;
	"0x7fa212a56610" [label="30"];
	"0x7fa212a565e0" -- "0x7fa212a56610" ;
	"0x7fa212a56640" [label="17"];
	"0x7fa212a56610" -- "0x7fa212a56640" ;
	"0x7fa212a56670" [label="29"];
	"0x7fa212a56640" -- "0x7fa212a56670" ;
	"0x7fa212a566a0" [label="15"];
	"0x7fa212a56670" -- "0x7fa212a566a0" ;
	"0x7fa212a566d0" [label="7"];
	"0x7fa212a566a0" -- "0x7fa212a566d0" ;
	"0x7fa212a56700" [label="4"];
	"0x7fa212a56580" -- "0x7fa212a56700" ;
	"0x7fa212a56730" [label="19"];
	"0x7fa212a56700" -- "0x7fa212a56730" ;
	"0x7fa212a56760" [label="16"];
	"0x7fa212a56730" -- "0x7fa212a56760" ;
	"0x7fa212a56790" [label="3"];
	"0x7fa212a56760" -- "0x7fa212a56790" ;
	"0x7fa212a567c0" [label="12"];
	"0x7fa212a56790" -- "0x7fa212a567c0" ;
	"0x7fa212a567f0" [label="14"];
	"0x7fa212a567c0" -- "0x7fa212a567f0" ;
	"0x7fa212a56820" [label="11"];
	"0x7fa212a567f0" -- "0x7fa212a56820" ;
	"0x7fa212a56850" [label="24"];
	"0x7fa212a56820" -- "0x7fa212a56850" ;
	"0x7fa212a56880" [label="6"];
	"0x7fa212a56850" -- "0x7fa212a56880" ;
	"0x7fa212a568b0" [label="9"];
	"0x7fa212a56880" -- "0x7fa212a568b0" ;
	"0x7fa212a568e0" [label="13"];
	"0x7fa212a568b0" -- "0x7fa212a568e0" ;
	"0x7fa212a56910" [label="25"];
	"0x7fa212a567c0" -- "0x7fa212a56910" ;
	"0x7fa212a56940" [label="27"];
	"0x7fa212a56910" -- "0x7fa212a56940" ;
	"0x7fa212a56970" [label="18"];
	"0x7fa212a56940" -- "0x7fa212a56970" ;
	"0x7fa212a569a0" [label="23"];
	"0x7fa212a56970" -- "0x7fa212a569a0" ;
}
