graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f3c37ccda60" [label="germline"];
	"0x7f3c37ccda90" [label="15"];
	"0x7f3c37ccda60" -- "0x7f3c37ccda90" ;
	"0x7f3c37ccdac0" [label="18"];
	"0x7f3c37ccda90" -- "0x7f3c37ccdac0" ;
	"0x7f3c37ccdaf0" [label="8"];
	"0x7f3c37ccdac0" -- "0x7f3c37ccdaf0" ;
	"0x7f3c37ccdb20" [label="30"];
	"0x7f3c37ccdaf0" -- "0x7f3c37ccdb20" ;
	"0x7f3c37ccdb50" [label="28"];
	"0x7f3c37ccdb20" -- "0x7f3c37ccdb50" ;
	"0x7f3c37ccdb80" [label="27"];
	"0x7f3c37ccdb50" -- "0x7f3c37ccdb80" ;
	"0x7f3c37ccdbb0" [label="9"];
	"0x7f3c37ccdb80" -- "0x7f3c37ccdbb0" ;
	"0x7f3c37ccdbe0" [label="15",color="red"];
	"0x7f3c37ccdbb0" -- "0x7f3c37ccdbe0" ;
	"0x7f3c37ccdc10" [label="1"];
	"0x7f3c37ccdbe0" -- "0x7f3c37ccdc10" ;
	"0x7f3c37ccdc40" [label="11"];
	"0x7f3c37ccdc10" -- "0x7f3c37ccdc40" ;
	"0x7f3c37ccdc70" [label="14"];
	"0x7f3c37ccdc40" -- "0x7f3c37ccdc70" ;
	"0x7f3c37ccdca0" [label="22"];
	"0x7f3c37ccdc70" -- "0x7f3c37ccdca0" ;
	"0x7f3c37ccdcd0" [label="16"];
	"0x7f3c37ccdca0" -- "0x7f3c37ccdcd0" ;
	"0x7f3c37ccdd00" [label="7"];
	"0x7f3c37ccdcd0" -- "0x7f3c37ccdd00" ;
	"0x7f3c37ccdd30" [label="13"];
	"0x7f3c37ccdac0" -- "0x7f3c37ccdd30" ;
	"0x7f3c37ccdd60" [label="25"];
	"0x7f3c37ccdd30" -- "0x7f3c37ccdd60" ;
	"0x7f3c37ccdd90" [label="4"];
	"0x7f3c37ccdd60" -- "0x7f3c37ccdd90" ;
	"0x7f3c37ccddc0" [label="10"];
	"0x7f3c37ccdd90" -- "0x7f3c37ccddc0" ;
	"0x7f3c37ccddf0" [label="5"];
	"0x7f3c37ccddc0" -- "0x7f3c37ccddf0" ;
	"0x7f3c37ccde20" [label="23"];
	"0x7f3c37ccddf0" -- "0x7f3c37ccde20" ;
	"0x7f3c37ccde50" [label="2"];
	"0x7f3c37ccde20" -- "0x7f3c37ccde50" ;
	"0x7f3c37ccde80" [label="6"];
	"0x7f3c37ccde50" -- "0x7f3c37ccde80" ;
	"0x7f3c37ccdeb0" [label="26"];
	"0x7f3c37ccde80" -- "0x7f3c37ccdeb0" ;
	"0x7f3c37ccdee0" [label="17"];
	"0x7f3c37ccdeb0" -- "0x7f3c37ccdee0" ;
	"0x7f3c37ccdf10" [label="21"];
	"0x7f3c37ccdee0" -- "0x7f3c37ccdf10" ;
	"0x7f3c37ccdf40" [label="20"];
	"0x7f3c37ccdf10" -- "0x7f3c37ccdf40" ;
	"0x7f3c37ccdf70" [label="12"];
	"0x7f3c37ccddf0" -- "0x7f3c37ccdf70" ;
	"0x7f3c37ccdfa0" [label="3"];
	"0x7f3c37ccdf70" -- "0x7f3c37ccdfa0" ;
	"0x7f3c37ccdfd0" [label="19"];
	"0x7f3c37ccdfa0" -- "0x7f3c37ccdfd0" ;
	"0x7f3c37cdb040" [label="24"];
	"0x7f3c37ccdfd0" -- "0x7f3c37cdb040" ;
	"0x7f3c37cdb070" [label="29"];
	"0x7f3c37cdb040" -- "0x7f3c37cdb070" ;
}
