graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff0ee78e430" [label="germline"];
	"0x7ff0ee78e460" [label="7"];
	"0x7ff0ee78e430" -- "0x7ff0ee78e460" ;
	"0x7ff0ee78e490" [label="23"];
	"0x7ff0ee78e460" -- "0x7ff0ee78e490" ;
	"0x7ff0ee78e4c0" [label="24"];
	"0x7ff0ee78e490" -- "0x7ff0ee78e4c0" ;
	"0x7ff0ee78e4f0" [label="18"];
	"0x7ff0ee78e4c0" -- "0x7ff0ee78e4f0" ;
	"0x7ff0ee78e520" [label="14"];
	"0x7ff0ee78e4f0" -- "0x7ff0ee78e520" ;
	"0x7ff0ee78e550" [label="22"];
	"0x7ff0ee78e520" -- "0x7ff0ee78e550" ;
	"0x7ff0ee78e580" [label="19"];
	"0x7ff0ee78e550" -- "0x7ff0ee78e580" ;
	"0x7ff0ee78e5b0" [label="29"];
	"0x7ff0ee78e4c0" -- "0x7ff0ee78e5b0" ;
	"0x7ff0ee78e5e0" [label="4"];
	"0x7ff0ee78e5b0" -- "0x7ff0ee78e5e0" ;
	"0x7ff0ee78e610" [label="30"];
	"0x7ff0ee78e5e0" -- "0x7ff0ee78e610" ;
	"0x7ff0ee78e640" [label="28"];
	"0x7ff0ee78e4c0" -- "0x7ff0ee78e640" ;
	"0x7ff0ee78e670" [label="27"];
	"0x7ff0ee78e640" -- "0x7ff0ee78e670" ;
	"0x7ff0ee78e6a0" [label="21"];
	"0x7ff0ee78e670" -- "0x7ff0ee78e6a0" ;
	"0x7ff0ee78e6d0" [label="20"];
	"0x7ff0ee78e6a0" -- "0x7ff0ee78e6d0" ;
	"0x7ff0ee78e700" [label="10"];
	"0x7ff0ee78e6d0" -- "0x7ff0ee78e700" ;
	"0x7ff0ee78e730" [label="16"];
	"0x7ff0ee78e700" -- "0x7ff0ee78e730" ;
	"0x7ff0ee78e760" [label="8"];
	"0x7ff0ee78e730" -- "0x7ff0ee78e760" ;
	"0x7ff0ee78e790" [label="13"];
	"0x7ff0ee78e760" -- "0x7ff0ee78e790" ;
	"0x7ff0ee78e7c0" [label="15"];
	"0x7ff0ee78e790" -- "0x7ff0ee78e7c0" ;
	"0x7ff0ee78e7f0" [label="26"];
	"0x7ff0ee78e7c0" -- "0x7ff0ee78e7f0" ;
	"0x7ff0ee78e820" [label="2"];
	"0x7ff0ee78e7f0" -- "0x7ff0ee78e820" ;
	"0x7ff0ee78e850" [label="6"];
	"0x7ff0ee78e760" -- "0x7ff0ee78e850" ;
	"0x7ff0ee78e880" [label="5"];
	"0x7ff0ee78e850" -- "0x7ff0ee78e880" ;
	"0x7ff0ee78e8b0" [label="9"];
	"0x7ff0ee78e880" -- "0x7ff0ee78e8b0" ;
	"0x7ff0ee78e8e0" [label="12"];
	"0x7ff0ee78e460" -- "0x7ff0ee78e8e0" ;
	"0x7ff0ee78e910" [label="11"];
	"0x7ff0ee78e8e0" -- "0x7ff0ee78e910" ;
	"0x7ff0ee78e940" [label="1"];
	"0x7ff0ee78e910" -- "0x7ff0ee78e940" ;
	"0x7ff0ee78e970" [label="3"];
	"0x7ff0ee78e940" -- "0x7ff0ee78e970" ;
	"0x7ff0ee78e9a0" [label="25"];
	"0x7ff0ee78e970" -- "0x7ff0ee78e9a0" ;
	"0x7ff0ee78e9d0" [label="17"];
	"0x7ff0ee78e9a0" -- "0x7ff0ee78e9d0" ;
}
