graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2464f6fa90" [label="germline"];
	"0x7f2464f6fac0" [label="29"];
	"0x7f2464f6fa90" -- "0x7f2464f6fac0" ;
	"0x7f2464f6faf0" [label="27"];
	"0x7f2464f6fac0" -- "0x7f2464f6faf0" ;
	"0x7f2464f6fb20" [label="13"];
	"0x7f2464f6faf0" -- "0x7f2464f6fb20" ;
	"0x7f2464f6fb50" [label="22"];
	"0x7f2464f6fb20" -- "0x7f2464f6fb50" ;
	"0x7f2464f6fb80" [label="17"];
	"0x7f2464f6fb50" -- "0x7f2464f6fb80" ;
	"0x7f2464f6fbb0" [label="20"];
	"0x7f2464f6fb80" -- "0x7f2464f6fbb0" ;
	"0x7f2464f6fbe0" [label="8"];
	"0x7f2464f6fbb0" -- "0x7f2464f6fbe0" ;
	"0x7f2464f6fc10" [label="3"];
	"0x7f2464f6fbe0" -- "0x7f2464f6fc10" ;
	"0x7f2464f6fc40" [label="14"];
	"0x7f2464f6fc10" -- "0x7f2464f6fc40" ;
	"0x7f2464f6fc70" [label="24"];
	"0x7f2464f6fc40" -- "0x7f2464f6fc70" ;
	"0x7f2464f6fca0" [label="25"];
	"0x7f2464f6fc70" -- "0x7f2464f6fca0" ;
	"0x7f2464f6fcd0" [label="18"];
	"0x7f2464f6fb20" -- "0x7f2464f6fcd0" ;
	"0x7f2464f6fd00" [label="4"];
	"0x7f2464f6fcd0" -- "0x7f2464f6fd00" ;
	"0x7f2464f6fd30" [label="1"];
	"0x7f2464f6fd00" -- "0x7f2464f6fd30" ;
	"0x7f2464f6fd60" [label="30"];
	"0x7f2464f6fd30" -- "0x7f2464f6fd60" ;
	"0x7f2464f6fd90" [label="10"];
	"0x7f2464f6fd60" -- "0x7f2464f6fd90" ;
	"0x7f2464f6fdc0" [label="5"];
	"0x7f2464f6fd90" -- "0x7f2464f6fdc0" ;
	"0x7f2464f6fdf0" [label="28"];
	"0x7f2464f6fdc0" -- "0x7f2464f6fdf0" ;
	"0x7f2464f6fe20" [label="27",color="red"];
	"0x7f2464f6fd90" -- "0x7f2464f6fe20" ;
	"0x7f2464f6fe50" [label="15"];
	"0x7f2464f6fe20" -- "0x7f2464f6fe50" ;
	"0x7f2464f6fe80" [label="11"];
	"0x7f2464f6fe50" -- "0x7f2464f6fe80" ;
	"0x7f2464f6feb0" [label="9"];
	"0x7f2464f6fe80" -- "0x7f2464f6feb0" ;
	"0x7f2464f6fee0" [label="19"];
	"0x7f2464f6feb0" -- "0x7f2464f6fee0" ;
	"0x7f2464f6ff10" [label="23"];
	"0x7f2464f6fee0" -- "0x7f2464f6ff10" ;
	"0x7f2464f6ff40" [label="16"];
	"0x7f2464f6ff10" -- "0x7f2464f6ff40" ;
	"0x7f2464f6ff70" [label="7"];
	"0x7f2464f6ff40" -- "0x7f2464f6ff70" ;
	"0x7f2464f6ffa0" [label="2"];
	"0x7f2464f6ff70" -- "0x7f2464f6ffa0" ;
	"0x7f2464f6ffd0" [label="12"];
	"0x7f2464f6ffa0" -- "0x7f2464f6ffd0" ;
	"0x7f2464efc040" [label="26"];
	"0x7f2464f6ffd0" -- "0x7f2464efc040" ;
	"0x7f2464efc070" [label="21"];
	"0x7f2464efc040" -- "0x7f2464efc070" ;
	"0x7f2464efc0a0" [label="6"];
	"0x7f2464efc070" -- "0x7f2464efc0a0" ;
}
