graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5814f20a60" [label="germline"];
	"0x7f5814f20a90" [label="12"];
	"0x7f5814f20a60" -- "0x7f5814f20a90" ;
	"0x7f5814f20ac0" [label="30"];
	"0x7f5814f20a90" -- "0x7f5814f20ac0" ;
	"0x7f5814f20af0" [label="4"];
	"0x7f5814f20ac0" -- "0x7f5814f20af0" ;
	"0x7f5814f20b20" [label="29"];
	"0x7f5814f20af0" -- "0x7f5814f20b20" ;
	"0x7f5814f20b50" [label="20"];
	"0x7f5814f20b20" -- "0x7f5814f20b50" ;
	"0x7f5814f20b80" [label="27"];
	"0x7f5814f20b50" -- "0x7f5814f20b80" ;
	"0x7f5814f20bb0" [label="28"];
	"0x7f5814f20b80" -- "0x7f5814f20bb0" ;
	"0x7f5814f20be0" [label="7"];
	"0x7f5814f20bb0" -- "0x7f5814f20be0" ;
	"0x7f5814f20c10" [label="4",color="red"];
	"0x7f5814f20b50" -- "0x7f5814f20c10" ;
	"0x7f5814f20c40" [label="2"];
	"0x7f5814f20b50" -- "0x7f5814f20c40" ;
	"0x7f5814f20c70" [label="16"];
	"0x7f5814f20c40" -- "0x7f5814f20c70" ;
	"0x7f5814f20ca0" [label="17"];
	"0x7f5814f20c70" -- "0x7f5814f20ca0" ;
	"0x7f5814f20cd0" [label="21"];
	"0x7f5814f20ca0" -- "0x7f5814f20cd0" ;
	"0x7f5814f20d00" [label="3"];
	"0x7f5814f20cd0" -- "0x7f5814f20d00" ;
	"0x7f5814f20d30" [label="26"];
	"0x7f5814f20d00" -- "0x7f5814f20d30" ;
	"0x7f5814f20d60" [label="18"];
	"0x7f5814f20d30" -- "0x7f5814f20d60" ;
	"0x7f5814f20d90" [label="10"];
	"0x7f5814f20d60" -- "0x7f5814f20d90" ;
	"0x7f5814f20dc0" [label="5"];
	"0x7f5814f20d90" -- "0x7f5814f20dc0" ;
	"0x7f5814f20df0" [label="14"];
	"0x7f5814f20ca0" -- "0x7f5814f20df0" ;
	"0x7f5814f20e20" [label="23"];
	"0x7f5814f20df0" -- "0x7f5814f20e20" ;
	"0x7f5814f20e50" [label="6"];
	"0x7f5814f20e20" -- "0x7f5814f20e50" ;
	"0x7f5814f20e80" [label="22"];
	"0x7f5814f20e50" -- "0x7f5814f20e80" ;
	"0x7f5814f20eb0" [label="19"];
	"0x7f5814f20e80" -- "0x7f5814f20eb0" ;
	"0x7f5814f20ee0" [label="8"];
	"0x7f5814f20eb0" -- "0x7f5814f20ee0" ;
	"0x7f5814f20f10" [label="11"];
	"0x7f5814f20ca0" -- "0x7f5814f20f10" ;
	"0x7f5814f20f40" [label="13"];
	"0x7f5814f20f10" -- "0x7f5814f20f40" ;
	"0x7f5814f20f70" [label="25"];
	"0x7f5814f20f40" -- "0x7f5814f20f70" ;
	"0x7f5814f20fa0" [label="24"];
	"0x7f5814f20f70" -- "0x7f5814f20fa0" ;
	"0x7f5814f20fd0" [label="1"];
	"0x7f5814f20c70" -- "0x7f5814f20fd0" ;
	"0x7f5814f30040" [label="9"];
	"0x7f5814f20fd0" -- "0x7f5814f30040" ;
	"0x7f5814f30070" [label="15"];
	"0x7f5814f30040" -- "0x7f5814f30070" ;
}
