graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5eb2221460" [label="germline"];
	"0x7f5eb2221490" [label="13"];
	"0x7f5eb2221460" -- "0x7f5eb2221490" ;
	"0x7f5eb22214c0" [label="8"];
	"0x7f5eb2221490" -- "0x7f5eb22214c0" ;
	"0x7f5eb22214f0" [label="26"];
	"0x7f5eb22214c0" -- "0x7f5eb22214f0" ;
	"0x7f5eb2221520" [label="6"];
	"0x7f5eb22214f0" -- "0x7f5eb2221520" ;
	"0x7f5eb2221550" [label="17"];
	"0x7f5eb2221520" -- "0x7f5eb2221550" ;
	"0x7f5eb2221580" [label="4"];
	"0x7f5eb2221550" -- "0x7f5eb2221580" ;
	"0x7f5eb22215b0" [label="30"];
	"0x7f5eb2221580" -- "0x7f5eb22215b0" ;
	"0x7f5eb22215e0" [label="29"];
	"0x7f5eb22215b0" -- "0x7f5eb22215e0" ;
	"0x7f5eb2221610" [label="22"];
	"0x7f5eb22215e0" -- "0x7f5eb2221610" ;
	"0x7f5eb2221640" [label="15"];
	"0x7f5eb2221610" -- "0x7f5eb2221640" ;
	"0x7f5eb2221670" [label="18"];
	"0x7f5eb2221640" -- "0x7f5eb2221670" ;
	"0x7f5eb22216a0" [label="2"];
	"0x7f5eb22215e0" -- "0x7f5eb22216a0" ;
	"0x7f5eb22216d0" [label="11"];
	"0x7f5eb22216a0" -- "0x7f5eb22216d0" ;
	"0x7f5eb2221700" [label="9"];
	"0x7f5eb22216d0" -- "0x7f5eb2221700" ;
	"0x7f5eb2221730" [label="19"];
	"0x7f5eb2221700" -- "0x7f5eb2221730" ;
	"0x7f5eb2221760" [label="12"];
	"0x7f5eb22215e0" -- "0x7f5eb2221760" ;
	"0x7f5eb2221790" [label="20"];
	"0x7f5eb2221760" -- "0x7f5eb2221790" ;
	"0x7f5eb22217c0" [label="10"];
	"0x7f5eb2221790" -- "0x7f5eb22217c0" ;
	"0x7f5eb22217f0" [label="23"];
	"0x7f5eb22217c0" -- "0x7f5eb22217f0" ;
	"0x7f5eb2221820" [label="14"];
	"0x7f5eb22217f0" -- "0x7f5eb2221820" ;
	"0x7f5eb2221850" [label="28"];
	"0x7f5eb2221820" -- "0x7f5eb2221850" ;
	"0x7f5eb2221880" [label="7"];
	"0x7f5eb2221850" -- "0x7f5eb2221880" ;
	"0x7f5eb22218b0" [label="27"];
	"0x7f5eb2221880" -- "0x7f5eb22218b0" ;
	"0x7f5eb22218e0" [label="25"];
	"0x7f5eb22214c0" -- "0x7f5eb22218e0" ;
	"0x7f5eb2221910" [label="1"];
	"0x7f5eb22218e0" -- "0x7f5eb2221910" ;
	"0x7f5eb2221940" [label="21"];
	"0x7f5eb2221910" -- "0x7f5eb2221940" ;
	"0x7f5eb2221970" [label="24"];
	"0x7f5eb2221940" -- "0x7f5eb2221970" ;
	"0x7f5eb22219a0" [label="5"];
	"0x7f5eb2221970" -- "0x7f5eb22219a0" ;
	"0x7f5eb22219d0" [label="3"];
	"0x7f5eb22219a0" -- "0x7f5eb22219d0" ;
	"0x7f5eb2221a00" [label="16"];
	"0x7f5eb22219d0" -- "0x7f5eb2221a00" ;
}
