graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb254e18a60" [label="germline"];
	"0x7fb254e18a90" [label="3"];
	"0x7fb254e18a60" -- "0x7fb254e18a90" ;
	"0x7fb254e18ac0" [label="22"];
	"0x7fb254e18a90" -- "0x7fb254e18ac0" ;
	"0x7fb254e18af0" [label="26"];
	"0x7fb254e18ac0" -- "0x7fb254e18af0" ;
	"0x7fb254e18b20" [label="10"];
	"0x7fb254e18af0" -- "0x7fb254e18b20" ;
	"0x7fb254e18b50" [label="25"];
	"0x7fb254e18b20" -- "0x7fb254e18b50" ;
	"0x7fb254e18b80" [label="18"];
	"0x7fb254e18b50" -- "0x7fb254e18b80" ;
	"0x7fb254e18bb0" [label="15"];
	"0x7fb254e18b80" -- "0x7fb254e18bb0" ;
	"0x7fb254e18be0" [label="12"];
	"0x7fb254e18bb0" -- "0x7fb254e18be0" ;
	"0x7fb254e18c10" [label="5"];
	"0x7fb254e18be0" -- "0x7fb254e18c10" ;
	"0x7fb254e18c40" [label="1"];
	"0x7fb254e18c10" -- "0x7fb254e18c40" ;
	"0x7fb254e18c70" [label="28"];
	"0x7fb254e18c40" -- "0x7fb254e18c70" ;
	"0x7fb254e18ca0" [label="25",color="red"];
	"0x7fb254e18c70" -- "0x7fb254e18ca0" ;
	"0x7fb254e18cd0" [label="8"];
	"0x7fb254e18ca0" -- "0x7fb254e18cd0" ;
	"0x7fb254e18d00" [label="17"];
	"0x7fb254e18cd0" -- "0x7fb254e18d00" ;
	"0x7fb254e18d30" [label="6"];
	"0x7fb254e18d00" -- "0x7fb254e18d30" ;
	"0x7fb254e18d60" [label="27"];
	"0x7fb254e18d30" -- "0x7fb254e18d60" ;
	"0x7fb254e18d90" [label="29"];
	"0x7fb254e18d60" -- "0x7fb254e18d90" ;
	"0x7fb254e18dc0" [label="2"];
	"0x7fb254e18be0" -- "0x7fb254e18dc0" ;
	"0x7fb254e18df0" [label="19"];
	"0x7fb254e18dc0" -- "0x7fb254e18df0" ;
	"0x7fb254e18e20" [label="14"];
	"0x7fb254e18df0" -- "0x7fb254e18e20" ;
	"0x7fb254e18e50" [label="9"];
	"0x7fb254e18e20" -- "0x7fb254e18e50" ;
	"0x7fb254e18e80" [label="4"];
	"0x7fb254e18e50" -- "0x7fb254e18e80" ;
	"0x7fb254e18eb0" [label="23"];
	"0x7fb254e18be0" -- "0x7fb254e18eb0" ;
	"0x7fb254e18ee0" [label="11"];
	"0x7fb254e18eb0" -- "0x7fb254e18ee0" ;
	"0x7fb254e18f10" [label="30"];
	"0x7fb254e18ee0" -- "0x7fb254e18f10" ;
	"0x7fb254e18f40" [label="16"];
	"0x7fb254e18f10" -- "0x7fb254e18f40" ;
	"0x7fb254e18f70" [label="13"];
	"0x7fb254e18f40" -- "0x7fb254e18f70" ;
	"0x7fb254e18fa0" [label="21"];
	"0x7fb254e18af0" -- "0x7fb254e18fa0" ;
	"0x7fb254e18fd0" [label="24"];
	"0x7fb254e18fa0" -- "0x7fb254e18fd0" ;
	"0x7fb254da7040" [label="20"];
	"0x7fb254e18fd0" -- "0x7fb254da7040" ;
	"0x7fb254da7070" [label="7"];
	"0x7fb254da7040" -- "0x7fb254da7070" ;
}
