graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc060d33a90" [label="germline"];
	"0x7fc060d33ac0" [label="1"];
	"0x7fc060d33a90" -- "0x7fc060d33ac0" ;
	"0x7fc060d33af0" [label="21"];
	"0x7fc060d33ac0" -- "0x7fc060d33af0" ;
	"0x7fc060d33b20" [label="9"];
	"0x7fc060d33af0" -- "0x7fc060d33b20" ;
	"0x7fc060d33b50" [label="29"];
	"0x7fc060d33b20" -- "0x7fc060d33b50" ;
	"0x7fc060d33b80" [label="10"];
	"0x7fc060d33b50" -- "0x7fc060d33b80" ;
	"0x7fc060d33bb0" [label="7"];
	"0x7fc060d33b80" -- "0x7fc060d33bb0" ;
	"0x7fc060d33be0" [label="30"];
	"0x7fc060d33bb0" -- "0x7fc060d33be0" ;
	"0x7fc060d33c10" [label="26"];
	"0x7fc060d33be0" -- "0x7fc060d33c10" ;
	"0x7fc060d33c40" [label="18"];
	"0x7fc060d33c10" -- "0x7fc060d33c40" ;
	"0x7fc060d33c70" [label="2"];
	"0x7fc060d33c40" -- "0x7fc060d33c70" ;
	"0x7fc060d33ca0" [label="4"];
	"0x7fc060d33c70" -- "0x7fc060d33ca0" ;
	"0x7fc060d33cd0" [label="15"];
	"0x7fc060d33be0" -- "0x7fc060d33cd0" ;
	"0x7fc060d33d00" [label="25"];
	"0x7fc060d33cd0" -- "0x7fc060d33d00" ;
	"0x7fc060d33d30" [label="24"];
	"0x7fc060d33d00" -- "0x7fc060d33d30" ;
	"0x7fc060d33d60" [label="10",color="red"];
	"0x7fc060d33d30" -- "0x7fc060d33d60" ;
	"0x7fc060d33d90" [label="12"];
	"0x7fc060d33d60" -- "0x7fc060d33d90" ;
	"0x7fc060d33dc0" [label="20"];
	"0x7fc060d33d90" -- "0x7fc060d33dc0" ;
	"0x7fc060d33df0" [label="16"];
	"0x7fc060d33be0" -- "0x7fc060d33df0" ;
	"0x7fc060d33e20" [label="22"];
	"0x7fc060d33df0" -- "0x7fc060d33e20" ;
	"0x7fc060d33e50" [label="5"];
	"0x7fc060d33e20" -- "0x7fc060d33e50" ;
	"0x7fc060d33e80" [label="6"];
	"0x7fc060d33e50" -- "0x7fc060d33e80" ;
	"0x7fc060d33eb0" [label="17"];
	"0x7fc060d33e80" -- "0x7fc060d33eb0" ;
	"0x7fc060d33ee0" [label="19"];
	"0x7fc060d33eb0" -- "0x7fc060d33ee0" ;
	"0x7fc060d33f10" [label="27"];
	"0x7fc060d33ee0" -- "0x7fc060d33f10" ;
	"0x7fc060d33f40" [label="13"];
	"0x7fc060d33be0" -- "0x7fc060d33f40" ;
	"0x7fc060d33f70" [label="28"];
	"0x7fc060d33f40" -- "0x7fc060d33f70" ;
	"0x7fc060d33fa0" [label="23"];
	"0x7fc060d33f70" -- "0x7fc060d33fa0" ;
	"0x7fc060d33fd0" [label="14"];
	"0x7fc060d33fa0" -- "0x7fc060d33fd0" ;
	"0x7fc060d41040" [label="8"];
	"0x7fc060d33fd0" -- "0x7fc060d41040" ;
	"0x7fc060d41070" [label="11"];
	"0x7fc060d41040" -- "0x7fc060d41070" ;
	"0x7fc060d410a0" [label="3"];
	"0x7fc060d41070" -- "0x7fc060d410a0" ;
}
