graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f1e45427a60" [label="germline"];
	"0x7f1e45427a90" [label="21"];
	"0x7f1e45427a60" -- "0x7f1e45427a90" ;
	"0x7f1e45427ac0" [label="23"];
	"0x7f1e45427a90" -- "0x7f1e45427ac0" ;
	"0x7f1e45427af0" [label="3"];
	"0x7f1e45427ac0" -- "0x7f1e45427af0" ;
	"0x7f1e45427b20" [label="26"];
	"0x7f1e45427af0" -- "0x7f1e45427b20" ;
	"0x7f1e45427b50" [label="13"];
	"0x7f1e45427b20" -- "0x7f1e45427b50" ;
	"0x7f1e45427b80" [label="1"];
	"0x7f1e45427b50" -- "0x7f1e45427b80" ;
	"0x7f1e45427bb0" [label="27"];
	"0x7f1e45427b80" -- "0x7f1e45427bb0" ;
	"0x7f1e45427be0" [label="14"];
	"0x7f1e45427bb0" -- "0x7f1e45427be0" ;
	"0x7f1e45427c10" [label="8"];
	"0x7f1e45427be0" -- "0x7f1e45427c10" ;
	"0x7f1e45427c40" [label="5"];
	"0x7f1e45427c10" -- "0x7f1e45427c40" ;
	"0x7f1e45427c70" [label="22"];
	"0x7f1e45427c40" -- "0x7f1e45427c70" ;
	"0x7f1e45427ca0" [label="11"];
	"0x7f1e45427c70" -- "0x7f1e45427ca0" ;
	"0x7f1e45427cd0" [label="9"];
	"0x7f1e45427ca0" -- "0x7f1e45427cd0" ;
	"0x7f1e45427d00" [label="29"];
	"0x7f1e45427cd0" -- "0x7f1e45427d00" ;
	"0x7f1e45427d30" [label="2"];
	"0x7f1e45427d00" -- "0x7f1e45427d30" ;
	"0x7f1e45427d60" [label="4"];
	"0x7f1e45427c40" -- "0x7f1e45427d60" ;
	"0x7f1e45427d90" [label="10"];
	"0x7f1e45427d60" -- "0x7f1e45427d90" ;
	"0x7f1e45427dc0" [label="16"];
	"0x7f1e45427d90" -- "0x7f1e45427dc0" ;
	"0x7f1e45427df0" [label="28"];
	"0x7f1e45427dc0" -- "0x7f1e45427df0" ;
	"0x7f1e45427e20" [label="20"];
	"0x7f1e45427b80" -- "0x7f1e45427e20" ;
	"0x7f1e45427e50" [label="6"];
	"0x7f1e45427e20" -- "0x7f1e45427e50" ;
	"0x7f1e45427e80" [label="15"];
	"0x7f1e45427e50" -- "0x7f1e45427e80" ;
	"0x7f1e45427eb0" [label="18"];
	"0x7f1e45427e80" -- "0x7f1e45427eb0" ;
	"0x7f1e45427ee0" [label="19"];
	"0x7f1e45427eb0" -- "0x7f1e45427ee0" ;
	"0x7f1e45427f10" [label="24"];
	"0x7f1e45427ee0" -- "0x7f1e45427f10" ;
	"0x7f1e45427f40" [label="3",color="red"];
	"0x7f1e45427f10" -- "0x7f1e45427f40" ;
	"0x7f1e45427f70" [label="12"];
	"0x7f1e45427f40" -- "0x7f1e45427f70" ;
	"0x7f1e45427fa0" [label="25"];
	"0x7f1e45427f70" -- "0x7f1e45427fa0" ;
	"0x7f1e45427fd0" [label="17"];
	"0x7f1e45427fa0" -- "0x7f1e45427fd0" ;
	"0x7f1e45437040" [label="7"];
	"0x7f1e45427b50" -- "0x7f1e45437040" ;
	"0x7f1e45437070" [label="30"];
	"0x7f1e45437040" -- "0x7f1e45437070" ;
}
