graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f507a39e400" [label="germline"];
	"0x7f507a39e430" [label="17"];
	"0x7f507a39e400" -- "0x7f507a39e430" ;
	"0x7f507a39e460" [label="24"];
	"0x7f507a39e430" -- "0x7f507a39e460" ;
	"0x7f507a39e490" [label="7"];
	"0x7f507a39e460" -- "0x7f507a39e490" ;
	"0x7f507a39e4c0" [label="23"];
	"0x7f507a39e490" -- "0x7f507a39e4c0" ;
	"0x7f507a39e4f0" [label="22"];
	"0x7f507a39e4c0" -- "0x7f507a39e4f0" ;
	"0x7f507a39e520" [label="26"];
	"0x7f507a39e4f0" -- "0x7f507a39e520" ;
	"0x7f507a39e550" [label="19"];
	"0x7f507a39e520" -- "0x7f507a39e550" ;
	"0x7f507a39e580" [label="1"];
	"0x7f507a39e550" -- "0x7f507a39e580" ;
	"0x7f507a39e5b0" [label="29"];
	"0x7f507a39e580" -- "0x7f507a39e5b0" ;
	"0x7f507a39e5e0" [label="12"];
	"0x7f507a39e5b0" -- "0x7f507a39e5e0" ;
	"0x7f507a39e610" [label="25"];
	"0x7f507a39e5e0" -- "0x7f507a39e610" ;
	"0x7f507a39e640" [label="20"];
	"0x7f507a39e610" -- "0x7f507a39e640" ;
	"0x7f507a39e670" [label="30"];
	"0x7f507a39e640" -- "0x7f507a39e670" ;
	"0x7f507a39e6a0" [label="28"];
	"0x7f507a39e640" -- "0x7f507a39e6a0" ;
	"0x7f507a39e6d0" [label="8"];
	"0x7f507a39e6a0" -- "0x7f507a39e6d0" ;
	"0x7f507a39e700" [label="4"];
	"0x7f507a39e640" -- "0x7f507a39e700" ;
	"0x7f507a39e730" [label="10"];
	"0x7f507a39e430" -- "0x7f507a39e730" ;
	"0x7f507a39e760" [label="21"];
	"0x7f507a39e730" -- "0x7f507a39e760" ;
	"0x7f507a39e790" [label="16"];
	"0x7f507a39e760" -- "0x7f507a39e790" ;
	"0x7f507a39e7c0" [label="18"];
	"0x7f507a39e730" -- "0x7f507a39e7c0" ;
	"0x7f507a39e7f0" [label="5"];
	"0x7f507a39e7c0" -- "0x7f507a39e7f0" ;
	"0x7f507a39e820" [label="13"];
	"0x7f507a39e400" -- "0x7f507a39e820" ;
	"0x7f507a39e850" [label="3"];
	"0x7f507a39e820" -- "0x7f507a39e850" ;
	"0x7f507a39e880" [label="2"];
	"0x7f507a39e850" -- "0x7f507a39e880" ;
	"0x7f507a39e8b0" [label="15"];
	"0x7f507a39e880" -- "0x7f507a39e8b0" ;
	"0x7f507a39e8e0" [label="14"];
	"0x7f507a39e8b0" -- "0x7f507a39e8e0" ;
	"0x7f507a39e910" [label="6"];
	"0x7f507a39e8e0" -- "0x7f507a39e910" ;
	"0x7f507a39e940" [label="9"];
	"0x7f507a39e910" -- "0x7f507a39e940" ;
	"0x7f507a39e970" [label="11"];
	"0x7f507a39e940" -- "0x7f507a39e970" ;
	"0x7f507a39e9a0" [label="27"];
	"0x7f507a39e970" -- "0x7f507a39e9a0" ;
}
