graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f859bf94400" [label="germline"];
	"0x7f859bf94430" [label="24"];
	"0x7f859bf94400" -- "0x7f859bf94430" ;
	"0x7f859bf94460" [label="14"];
	"0x7f859bf94430" -- "0x7f859bf94460" ;
	"0x7f859bf94490" [label="6"];
	"0x7f859bf94460" -- "0x7f859bf94490" ;
	"0x7f859bf944c0" [label="3"];
	"0x7f859bf94490" -- "0x7f859bf944c0" ;
	"0x7f859bf944f0" [label="26"];
	"0x7f859bf944c0" -- "0x7f859bf944f0" ;
	"0x7f859bf94520" [label="15"];
	"0x7f859bf944f0" -- "0x7f859bf94520" ;
	"0x7f859bf94550" [label="7"];
	"0x7f859bf94520" -- "0x7f859bf94550" ;
	"0x7f859bf94580" [label="11"];
	"0x7f859bf94550" -- "0x7f859bf94580" ;
	"0x7f859bf945b0" [label="10"];
	"0x7f859bf94580" -- "0x7f859bf945b0" ;
	"0x7f859bf945e0" [label="23"];
	"0x7f859bf945b0" -- "0x7f859bf945e0" ;
	"0x7f859bf94610" [label="18"];
	"0x7f859bf945e0" -- "0x7f859bf94610" ;
	"0x7f859bf94640" [label="30"];
	"0x7f859bf94610" -- "0x7f859bf94640" ;
	"0x7f859bf94670" [label="27"];
	"0x7f859bf94640" -- "0x7f859bf94670" ;
	"0x7f859bf946a0" [label="29"];
	"0x7f859bf94670" -- "0x7f859bf946a0" ;
	"0x7f859bf946d0" [label="21"];
	"0x7f859bf946a0" -- "0x7f859bf946d0" ;
	"0x7f859bf94700" [label="17"];
	"0x7f859bf946d0" -- "0x7f859bf94700" ;
	"0x7f859bf94730" [label="9"];
	"0x7f859bf94700" -- "0x7f859bf94730" ;
	"0x7f859bf94760" [label="12"];
	"0x7f859bf94730" -- "0x7f859bf94760" ;
	"0x7f859bf94790" [label="20"];
	"0x7f859bf94760" -- "0x7f859bf94790" ;
	"0x7f859bf947c0" [label="1"];
	"0x7f859bf94790" -- "0x7f859bf947c0" ;
	"0x7f859bf947f0" [label="5"];
	"0x7f859bf947c0" -- "0x7f859bf947f0" ;
	"0x7f859bf94820" [label="4"];
	"0x7f859bf947f0" -- "0x7f859bf94820" ;
	"0x7f859bf94850" [label="8"];
	"0x7f859bf94820" -- "0x7f859bf94850" ;
	"0x7f859bf94880" [label="25"];
	"0x7f859bf94850" -- "0x7f859bf94880" ;
	"0x7f859bf948b0" [label="16"];
	"0x7f859bf94670" -- "0x7f859bf948b0" ;
	"0x7f859bf948e0" [label="19"];
	"0x7f859bf948b0" -- "0x7f859bf948e0" ;
	"0x7f859bf94910" [label="22"];
	"0x7f859bf944c0" -- "0x7f859bf94910" ;
	"0x7f859bf94940" [label="2"];
	"0x7f859bf94910" -- "0x7f859bf94940" ;
	"0x7f859bf94970" [label="13"];
	"0x7f859bf94940" -- "0x7f859bf94970" ;
	"0x7f859bf949a0" [label="28"];
	"0x7f859bf94970" -- "0x7f859bf949a0" ;
}
