graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f21888f3a60" [label="germline"];
	"0x7f21888f3a90" [label="9"];
	"0x7f21888f3a60" -- "0x7f21888f3a90" ;
	"0x7f21888f3ac0" [label="28"];
	"0x7f21888f3a90" -- "0x7f21888f3ac0" ;
	"0x7f21888f3af0" [label="23"];
	"0x7f21888f3ac0" -- "0x7f21888f3af0" ;
	"0x7f21888f3b20" [label="3"];
	"0x7f21888f3af0" -- "0x7f21888f3b20" ;
	"0x7f21888f3b50" [label="13"];
	"0x7f21888f3b20" -- "0x7f21888f3b50" ;
	"0x7f21888f3b80" [label="30"];
	"0x7f21888f3b50" -- "0x7f21888f3b80" ;
	"0x7f21888f3bb0" [label="2"];
	"0x7f21888f3b80" -- "0x7f21888f3bb0" ;
	"0x7f21888f3be0" [label="5"];
	"0x7f21888f3bb0" -- "0x7f21888f3be0" ;
	"0x7f21888f3c10" [label="27"];
	"0x7f21888f3be0" -- "0x7f21888f3c10" ;
	"0x7f21888f3c40" [label="1"];
	"0x7f21888f3c10" -- "0x7f21888f3c40" ;
	"0x7f21888f3c70" [label="10"];
	"0x7f21888f3c40" -- "0x7f21888f3c70" ;
	"0x7f21888f3ca0" [label="15"];
	"0x7f21888f3be0" -- "0x7f21888f3ca0" ;
	"0x7f21888f3cd0" [label="22"];
	"0x7f21888f3ca0" -- "0x7f21888f3cd0" ;
	"0x7f21888f3d00" [label="21"];
	"0x7f21888f3cd0" -- "0x7f21888f3d00" ;
	"0x7f21888f3d30" [label="11"];
	"0x7f21888f3d00" -- "0x7f21888f3d30" ;
	"0x7f21888f3d60" [label="20"];
	"0x7f21888f3d30" -- "0x7f21888f3d60" ;
	"0x7f21888f3d90" [label="7"];
	"0x7f21888f3d60" -- "0x7f21888f3d90" ;
	"0x7f21888f3dc0" [label="8"];
	"0x7f21888f3af0" -- "0x7f21888f3dc0" ;
	"0x7f21888f3df0" [label="29"];
	"0x7f21888f3dc0" -- "0x7f21888f3df0" ;
	"0x7f21888f3e20" [label="18"];
	"0x7f21888f3df0" -- "0x7f21888f3e20" ;
	"0x7f21888f3e50" [label="19"];
	"0x7f21888f3e20" -- "0x7f21888f3e50" ;
	"0x7f21888f3e80" [label="28",color="red"];
	"0x7f21888f3e50" -- "0x7f21888f3e80" ;
	"0x7f21888f3eb0" [label="24"];
	"0x7f21888f3e80" -- "0x7f21888f3eb0" ;
	"0x7f21888f3ee0" [label="12"];
	"0x7f21888f3eb0" -- "0x7f21888f3ee0" ;
	"0x7f21888f3f10" [label="26"];
	"0x7f21888f3dc0" -- "0x7f21888f3f10" ;
	"0x7f21888f3f40" [label="16"];
	"0x7f21888f3f10" -- "0x7f21888f3f40" ;
	"0x7f21888f3f70" [label="14"];
	"0x7f21888f3f40" -- "0x7f21888f3f70" ;
	"0x7f21888f3fa0" [label="25"];
	"0x7f21888f3f70" -- "0x7f21888f3fa0" ;
	"0x7f21888f3fd0" [label="4"];
	"0x7f21888f3fa0" -- "0x7f21888f3fd0" ;
	"0x7f2188883040" [label="6"];
	"0x7f21888f3dc0" -- "0x7f2188883040" ;
	"0x7f2188883070" [label="17"];
	"0x7f2188883040" -- "0x7f2188883070" ;
}
