graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fec53ea3a90" [label="germline"];
	"0x7fec53ea3ac0" [label="2"];
	"0x7fec53ea3a90" -- "0x7fec53ea3ac0" ;
	"0x7fec53ea3af0" [label="27"];
	"0x7fec53ea3ac0" -- "0x7fec53ea3af0" ;
	"0x7fec53ea3b20" [label="15"];
	"0x7fec53ea3af0" -- "0x7fec53ea3b20" ;
	"0x7fec53ea3b50" [label="1"];
	"0x7fec53ea3b20" -- "0x7fec53ea3b50" ;
	"0x7fec53ea3b80" [label="12"];
	"0x7fec53ea3b50" -- "0x7fec53ea3b80" ;
	"0x7fec53ea3bb0" [label="20"];
	"0x7fec53ea3b80" -- "0x7fec53ea3bb0" ;
	"0x7fec53ea3be0" [label="26"];
	"0x7fec53ea3bb0" -- "0x7fec53ea3be0" ;
	"0x7fec53ea3c10" [label="21"];
	"0x7fec53ea3be0" -- "0x7fec53ea3c10" ;
	"0x7fec53ea3c40" [label="24"];
	"0x7fec53ea3c10" -- "0x7fec53ea3c40" ;
	"0x7fec53ea3c70" [label="7"];
	"0x7fec53ea3c40" -- "0x7fec53ea3c70" ;
	"0x7fec53ea3ca0" [label="13"];
	"0x7fec53ea3c70" -- "0x7fec53ea3ca0" ;
	"0x7fec53ea3cd0" [label="19"];
	"0x7fec53ea3ca0" -- "0x7fec53ea3cd0" ;
	"0x7fec53ea3d00" [label="30"];
	"0x7fec53ea3cd0" -- "0x7fec53ea3d00" ;
	"0x7fec53ea3d30" [label="4"];
	"0x7fec53ea3d00" -- "0x7fec53ea3d30" ;
	"0x7fec53ea3d60" [label="22"];
	"0x7fec53ea3ca0" -- "0x7fec53ea3d60" ;
	"0x7fec53ea3d90" [label="8"];
	"0x7fec53ea3d60" -- "0x7fec53ea3d90" ;
	"0x7fec53ea3dc0" [label="14"];
	"0x7fec53ea3d90" -- "0x7fec53ea3dc0" ;
	"0x7fec53ea3df0" [label="28"];
	"0x7fec53ea3b80" -- "0x7fec53ea3df0" ;
	"0x7fec53ea3e20" [label="18"];
	"0x7fec53ea3df0" -- "0x7fec53ea3e20" ;
	"0x7fec53ea3e50" [label="11"];
	"0x7fec53ea3e20" -- "0x7fec53ea3e50" ;
	"0x7fec53ea3e80" [label="23"];
	"0x7fec53ea3e50" -- "0x7fec53ea3e80" ;
	"0x7fec53ea3eb0" [label="5"];
	"0x7fec53ea3e80" -- "0x7fec53ea3eb0" ;
	"0x7fec53ea3ee0" [label="29"];
	"0x7fec53ea3eb0" -- "0x7fec53ea3ee0" ;
	"0x7fec53ea3f10" [label="9"];
	"0x7fec53ea3ee0" -- "0x7fec53ea3f10" ;
	"0x7fec53ea3f40" [label="15",color="red"];
	"0x7fec53ea3b80" -- "0x7fec53ea3f40" ;
	"0x7fec53ea3f70" [label="17"];
	"0x7fec53ea3f40" -- "0x7fec53ea3f70" ;
	"0x7fec53ea3fa0" [label="6"];
	"0x7fec53ea3f70" -- "0x7fec53ea3fa0" ;
	"0x7fec53ea3fd0" [label="10"];
	"0x7fec53ea3fa0" -- "0x7fec53ea3fd0" ;
	"0x7fec53eb1040" [label="16"];
	"0x7fec53ea3fd0" -- "0x7fec53eb1040" ;
	"0x7fec53eb1070" [label="25"];
	"0x7fec53eb1040" -- "0x7fec53eb1070" ;
	"0x7fec53eb10a0" [label="3"];
	"0x7fec53eb1070" -- "0x7fec53eb10a0" ;
}
