graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc1ca36ba60" [label="germline"];
	"0x7fc1ca36ba90" [label="16"];
	"0x7fc1ca36ba60" -- "0x7fc1ca36ba90" ;
	"0x7fc1ca36bac0" [label="26"];
	"0x7fc1ca36ba90" -- "0x7fc1ca36bac0" ;
	"0x7fc1ca36baf0" [label="25"];
	"0x7fc1ca36bac0" -- "0x7fc1ca36baf0" ;
	"0x7fc1ca36bb20" [label="17"];
	"0x7fc1ca36baf0" -- "0x7fc1ca36bb20" ;
	"0x7fc1ca36bb50" [label="6"];
	"0x7fc1ca36bb20" -- "0x7fc1ca36bb50" ;
	"0x7fc1ca36bb80" [label="2"];
	"0x7fc1ca36bb50" -- "0x7fc1ca36bb80" ;
	"0x7fc1ca36bbb0" [label="7"];
	"0x7fc1ca36bb80" -- "0x7fc1ca36bbb0" ;
	"0x7fc1ca36bbe0" [label="29"];
	"0x7fc1ca36bbb0" -- "0x7fc1ca36bbe0" ;
	"0x7fc1ca36bc10" [label="22"];
	"0x7fc1ca36baf0" -- "0x7fc1ca36bc10" ;
	"0x7fc1ca36bc40" [label="30"];
	"0x7fc1ca36bc10" -- "0x7fc1ca36bc40" ;
	"0x7fc1ca36bc70" [label="27"];
	"0x7fc1ca36bc40" -- "0x7fc1ca36bc70" ;
	"0x7fc1ca36bca0" [label="14"];
	"0x7fc1ca36bc70" -- "0x7fc1ca36bca0" ;
	"0x7fc1ca36bcd0" [label="5"];
	"0x7fc1ca36bca0" -- "0x7fc1ca36bcd0" ;
	"0x7fc1ca36bd00" [label="21"];
	"0x7fc1ca36bcd0" -- "0x7fc1ca36bd00" ;
	"0x7fc1ca36bd30" [label="3"];
	"0x7fc1ca36bd00" -- "0x7fc1ca36bd30" ;
	"0x7fc1ca36bd60" [label="24"];
	"0x7fc1ca36bd30" -- "0x7fc1ca36bd60" ;
	"0x7fc1ca36bd90" [label="20"];
	"0x7fc1ca36bd60" -- "0x7fc1ca36bd90" ;
	"0x7fc1ca36bdc0" [label="19"];
	"0x7fc1ca36bd90" -- "0x7fc1ca36bdc0" ;
	"0x7fc1ca36bdf0" [label="23"];
	"0x7fc1ca36bdc0" -- "0x7fc1ca36bdf0" ;
	"0x7fc1ca36be20" [label="18"];
	"0x7fc1ca36bd60" -- "0x7fc1ca36be20" ;
	"0x7fc1ca36be50" [label="15"];
	"0x7fc1ca36be20" -- "0x7fc1ca36be50" ;
	"0x7fc1ca36be80" [label="9"];
	"0x7fc1ca36be50" -- "0x7fc1ca36be80" ;
	"0x7fc1ca36beb0" [label="8"];
	"0x7fc1ca36be80" -- "0x7fc1ca36beb0" ;
	"0x7fc1ca36bee0" [label="28"];
	"0x7fc1ca36beb0" -- "0x7fc1ca36bee0" ;
	"0x7fc1ca36bf10" [label="10"];
	"0x7fc1ca36bee0" -- "0x7fc1ca36bf10" ;
	"0x7fc1ca36bf40" [label="12"];
	"0x7fc1ca36bd30" -- "0x7fc1ca36bf40" ;
	"0x7fc1ca36bf70" [label="4"];
	"0x7fc1ca36bf40" -- "0x7fc1ca36bf70" ;
	"0x7fc1ca36bfa0" [label="16",color="red"];
	"0x7fc1ca36bf70" -- "0x7fc1ca36bfa0" ;
	"0x7fc1ca36bfd0" [label="13"];
	"0x7fc1ca36bfa0" -- "0x7fc1ca36bfd0" ;
	"0x7fc1ca2f9040" [label="11"];
	"0x7fc1ca36bfd0" -- "0x7fc1ca2f9040" ;
	"0x7fc1ca2f9070" [label="1"];
	"0x7fc1ca2f9040" -- "0x7fc1ca2f9070" ;
}
