graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd9413e6a90" [label="germline"];
	"0x7fd9413e6ac0" [label="28"];
	"0x7fd9413e6a90" -- "0x7fd9413e6ac0" ;
	"0x7fd9413e6af0" [label="30"];
	"0x7fd9413e6ac0" -- "0x7fd9413e6af0" ;
	"0x7fd9413e6b20" [label="8"];
	"0x7fd9413e6af0" -- "0x7fd9413e6b20" ;
	"0x7fd9413e6b50" [label="12"];
	"0x7fd9413e6b20" -- "0x7fd9413e6b50" ;
	"0x7fd9413e6b80" [label="11"];
	"0x7fd9413e6b50" -- "0x7fd9413e6b80" ;
	"0x7fd9413e6bb0" [label="15"];
	"0x7fd9413e6b80" -- "0x7fd9413e6bb0" ;
	"0x7fd9413e6be0" [label="26"];
	"0x7fd9413e6bb0" -- "0x7fd9413e6be0" ;
	"0x7fd9413e6c10" [label="9"];
	"0x7fd9413e6be0" -- "0x7fd9413e6c10" ;
	"0x7fd9413e6c40" [label="25"];
	"0x7fd9413e6c10" -- "0x7fd9413e6c40" ;
	"0x7fd9413e6c70" [label="21"];
	"0x7fd9413e6c40" -- "0x7fd9413e6c70" ;
	"0x7fd9413e6ca0" [label="22"];
	"0x7fd9413e6be0" -- "0x7fd9413e6ca0" ;
	"0x7fd9413e6cd0" [label="18"];
	"0x7fd9413e6ca0" -- "0x7fd9413e6cd0" ;
	"0x7fd9413e6d00" [label="1"];
	"0x7fd9413e6cd0" -- "0x7fd9413e6d00" ;
	"0x7fd9413e6d30" [label="16"];
	"0x7fd9413e6d00" -- "0x7fd9413e6d30" ;
	"0x7fd9413e6d60" [label="13"];
	"0x7fd9413e6d30" -- "0x7fd9413e6d60" ;
	"0x7fd9413e6d90" [label="19"];
	"0x7fd9413e6d60" -- "0x7fd9413e6d90" ;
	"0x7fd9413e6dc0" [label="28",color="red"];
	"0x7fd9413e6d90" -- "0x7fd9413e6dc0" ;
	"0x7fd9413e6df0" [label="29"];
	"0x7fd9413e6dc0" -- "0x7fd9413e6df0" ;
	"0x7fd9413e6e20" [label="2"];
	"0x7fd9413e6df0" -- "0x7fd9413e6e20" ;
	"0x7fd9413e6e50" [label="24"];
	"0x7fd9413e6e20" -- "0x7fd9413e6e50" ;
	"0x7fd9413e6e80" [label="3"];
	"0x7fd9413e6e50" -- "0x7fd9413e6e80" ;
	"0x7fd9413e6eb0" [label="7"];
	"0x7fd9413e6e80" -- "0x7fd9413e6eb0" ;
	"0x7fd9413e6ee0" [label="14"];
	"0x7fd9413e6eb0" -- "0x7fd9413e6ee0" ;
	"0x7fd9413e6f10" [label="5"];
	"0x7fd9413e6ee0" -- "0x7fd9413e6f10" ;
	"0x7fd9413e6f40" [label="17"];
	"0x7fd9413e6f10" -- "0x7fd9413e6f40" ;
	"0x7fd9413e6f70" [label="4"];
	"0x7fd9413e6be0" -- "0x7fd9413e6f70" ;
	"0x7fd9413e6fa0" [label="20"];
	"0x7fd9413e6f70" -- "0x7fd9413e6fa0" ;
	"0x7fd9413e6fd0" [label="10"];
	"0x7fd9413e6fa0" -- "0x7fd9413e6fd0" ;
	"0x7fd9413f4040" [label="6"];
	"0x7fd9413e6fd0" -- "0x7fd9413f4040" ;
	"0x7fd9413f4070" [label="27"];
	"0x7fd9413f4040" -- "0x7fd9413f4070" ;
	"0x7fd9413f40a0" [label="23"];
	"0x7fd9413f4070" -- "0x7fd9413f40a0" ;
}
