graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7e28491a60" [label="germline"];
	"0x7f7e28491a90" [label="30"];
	"0x7f7e28491a60" -- "0x7f7e28491a90" ;
	"0x7f7e28491ac0" [label="25"];
	"0x7f7e28491a90" -- "0x7f7e28491ac0" ;
	"0x7f7e28491af0" [label="19"];
	"0x7f7e28491ac0" -- "0x7f7e28491af0" ;
	"0x7f7e28491b20" [label="16"];
	"0x7f7e28491ac0" -- "0x7f7e28491b20" ;
	"0x7f7e28491b50" [label="9"];
	"0x7f7e28491b20" -- "0x7f7e28491b50" ;
	"0x7f7e28491b80" [label="1"];
	"0x7f7e28491b50" -- "0x7f7e28491b80" ;
	"0x7f7e28491bb0" [label="20"];
	"0x7f7e28491b80" -- "0x7f7e28491bb0" ;
	"0x7f7e28491be0" [label="17"];
	"0x7f7e28491bb0" -- "0x7f7e28491be0" ;
	"0x7f7e28491c10" [label="2"];
	"0x7f7e28491be0" -- "0x7f7e28491c10" ;
	"0x7f7e28491c40" [label="3"];
	"0x7f7e28491c10" -- "0x7f7e28491c40" ;
	"0x7f7e28491c70" [label="7"];
	"0x7f7e28491c40" -- "0x7f7e28491c70" ;
	"0x7f7e28491ca0" [label="8"];
	"0x7f7e28491c70" -- "0x7f7e28491ca0" ;
	"0x7f7e28491cd0" [label="22"];
	"0x7f7e28491ca0" -- "0x7f7e28491cd0" ;
	"0x7f7e28491d00" [label="29"];
	"0x7f7e28491cd0" -- "0x7f7e28491d00" ;
	"0x7f7e28491d30" [label="11"];
	"0x7f7e28491d00" -- "0x7f7e28491d30" ;
	"0x7f7e28491d60" [label="4"];
	"0x7f7e28491d30" -- "0x7f7e28491d60" ;
	"0x7f7e28491d90" [label="21"];
	"0x7f7e28491d60" -- "0x7f7e28491d90" ;
	"0x7f7e28491dc0" [label="6"];
	"0x7f7e28491d90" -- "0x7f7e28491dc0" ;
	"0x7f7e28491df0" [label="28"];
	"0x7f7e28491dc0" -- "0x7f7e28491df0" ;
	"0x7f7e28491e20" [label="27"];
	"0x7f7e28491df0" -- "0x7f7e28491e20" ;
	"0x7f7e28491e50" [label="14"];
	"0x7f7e28491e20" -- "0x7f7e28491e50" ;
	"0x7f7e28491e80" [label="12"];
	"0x7f7e28491e50" -- "0x7f7e28491e80" ;
	"0x7f7e28491eb0" [label="23"];
	"0x7f7e28491e80" -- "0x7f7e28491eb0" ;
	"0x7f7e28491ee0" [label="10"];
	"0x7f7e28491eb0" -- "0x7f7e28491ee0" ;
	"0x7f7e28491f10" [label="13"];
	"0x7f7e28491ee0" -- "0x7f7e28491f10" ;
	"0x7f7e28491f40" [label="1",color="red"];
	"0x7f7e28491bb0" -- "0x7f7e28491f40" ;
	"0x7f7e28491f70" [label="24"];
	"0x7f7e28491f40" -- "0x7f7e28491f70" ;
	"0x7f7e28491fa0" [label="15"];
	"0x7f7e28491f70" -- "0x7f7e28491fa0" ;
	"0x7f7e28491fd0" [label="26"];
	"0x7f7e28491fa0" -- "0x7f7e28491fd0" ;
	"0x7f7e284a0040" [label="5"];
	"0x7f7e28491fd0" -- "0x7f7e284a0040" ;
	"0x7f7e284a0070" [label="18"];
	"0x7f7e284a0040" -- "0x7f7e284a0070" ;
}
