graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f63151bd400" [label="germline"];
	"0x7f63151bd430" [label="27"];
	"0x7f63151bd400" -- "0x7f63151bd430" ;
	"0x7f63151bd460" [label="19"];
	"0x7f63151bd430" -- "0x7f63151bd460" ;
	"0x7f63151bd490" [label="15"];
	"0x7f63151bd460" -- "0x7f63151bd490" ;
	"0x7f63151bd4c0" [label="13"];
	"0x7f63151bd490" -- "0x7f63151bd4c0" ;
	"0x7f63151bd4f0" [label="7"];
	"0x7f63151bd4c0" -- "0x7f63151bd4f0" ;
	"0x7f63151bd520" [label="5"];
	"0x7f63151bd4f0" -- "0x7f63151bd520" ;
	"0x7f63151bd550" [label="12"];
	"0x7f63151bd460" -- "0x7f63151bd550" ;
	"0x7f63151bd580" [label="1"];
	"0x7f63151bd550" -- "0x7f63151bd580" ;
	"0x7f63151bd5b0" [label="16"];
	"0x7f63151bd580" -- "0x7f63151bd5b0" ;
	"0x7f63151bd5e0" [label="14"];
	"0x7f63151bd5b0" -- "0x7f63151bd5e0" ;
	"0x7f63151bd610" [label="24"];
	"0x7f63151bd5e0" -- "0x7f63151bd610" ;
	"0x7f63151bd640" [label="3"];
	"0x7f63151bd610" -- "0x7f63151bd640" ;
	"0x7f63151bd670" [label="10"];
	"0x7f63151bd640" -- "0x7f63151bd670" ;
	"0x7f63151bd6a0" [label="29"];
	"0x7f63151bd670" -- "0x7f63151bd6a0" ;
	"0x7f63151bd6d0" [label="9"];
	"0x7f63151bd6a0" -- "0x7f63151bd6d0" ;
	"0x7f63151bd700" [label="4"];
	"0x7f63151bd6d0" -- "0x7f63151bd700" ;
	"0x7f63151bd730" [label="21"];
	"0x7f63151bd700" -- "0x7f63151bd730" ;
	"0x7f63151bd760" [label="22"];
	"0x7f63151bd730" -- "0x7f63151bd760" ;
	"0x7f63151bd790" [label="25"];
	"0x7f63151bd760" -- "0x7f63151bd790" ;
	"0x7f63151bd7c0" [label="28"];
	"0x7f63151bd790" -- "0x7f63151bd7c0" ;
	"0x7f63151bd7f0" [label="11"];
	"0x7f63151bd7c0" -- "0x7f63151bd7f0" ;
	"0x7f63151bd820" [label="6"];
	"0x7f63151bd550" -- "0x7f63151bd820" ;
	"0x7f63151bd850" [label="26"];
	"0x7f63151bd820" -- "0x7f63151bd850" ;
	"0x7f63151bd880" [label="30"];
	"0x7f63151bd850" -- "0x7f63151bd880" ;
	"0x7f63151bd8b0" [label="23"];
	"0x7f63151bd880" -- "0x7f63151bd8b0" ;
	"0x7f63151bd8e0" [label="18"];
	"0x7f63151bd8b0" -- "0x7f63151bd8e0" ;
	"0x7f63151bd910" [label="8"];
	"0x7f63151bd8e0" -- "0x7f63151bd910" ;
	"0x7f63151bd940" [label="20"];
	"0x7f63151bd910" -- "0x7f63151bd940" ;
	"0x7f63151bd970" [label="17"];
	"0x7f63151bd940" -- "0x7f63151bd970" ;
	"0x7f63151bd9a0" [label="2"];
	"0x7f63151bd970" -- "0x7f63151bd9a0" ;
}
