graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9685d96a60" [label="germline"];
	"0x7f9685d96a90" [label="10"];
	"0x7f9685d96a60" -- "0x7f9685d96a90" ;
	"0x7f9685d96ac0" [label="15"];
	"0x7f9685d96a90" -- "0x7f9685d96ac0" ;
	"0x7f9685d96af0" [label="11"];
	"0x7f9685d96ac0" -- "0x7f9685d96af0" ;
	"0x7f9685d96b20" [label="17"];
	"0x7f9685d96af0" -- "0x7f9685d96b20" ;
	"0x7f9685d96b50" [label="20"];
	"0x7f9685d96b20" -- "0x7f9685d96b50" ;
	"0x7f9685d96b80" [label="16"];
	"0x7f9685d96b50" -- "0x7f9685d96b80" ;
	"0x7f9685d96bb0" [label="25"];
	"0x7f9685d96b80" -- "0x7f9685d96bb0" ;
	"0x7f9685d96be0" [label="28"];
	"0x7f9685d96bb0" -- "0x7f9685d96be0" ;
	"0x7f9685d96c10" [label="6"];
	"0x7f9685d96b20" -- "0x7f9685d96c10" ;
	"0x7f9685d96c40" [label="8"];
	"0x7f9685d96c10" -- "0x7f9685d96c40" ;
	"0x7f9685d96c70" [label="24"];
	"0x7f9685d96c40" -- "0x7f9685d96c70" ;
	"0x7f9685d96ca0" [label="27"];
	"0x7f9685d96c70" -- "0x7f9685d96ca0" ;
	"0x7f9685d96cd0" [label="13"];
	"0x7f9685d96ca0" -- "0x7f9685d96cd0" ;
	"0x7f9685d96d00" [label="7"];
	"0x7f9685d96cd0" -- "0x7f9685d96d00" ;
	"0x7f9685d96d30" [label="19"];
	"0x7f9685d96d00" -- "0x7f9685d96d30" ;
	"0x7f9685d96d60" [label="2"];
	"0x7f9685d96d30" -- "0x7f9685d96d60" ;
	"0x7f9685d96d90" [label="12"];
	"0x7f9685d96d60" -- "0x7f9685d96d90" ;
	"0x7f9685d96dc0" [label="3"];
	"0x7f9685d96d90" -- "0x7f9685d96dc0" ;
	"0x7f9685d96df0" [label="9"];
	"0x7f9685d96dc0" -- "0x7f9685d96df0" ;
	"0x7f9685d96e20" [label="29"];
	"0x7f9685d96df0" -- "0x7f9685d96e20" ;
	"0x7f9685d96e50" [label="1"];
	"0x7f9685d96e20" -- "0x7f9685d96e50" ;
	"0x7f9685d96e80" [label="18"];
	"0x7f9685d96e50" -- "0x7f9685d96e80" ;
	"0x7f9685d96eb0" [label="10",color="red"];
	"0x7f9685d96ca0" -- "0x7f9685d96eb0" ;
	"0x7f9685d96ee0" [label="21"];
	"0x7f9685d96eb0" -- "0x7f9685d96ee0" ;
	"0x7f9685d96f10" [label="26"];
	"0x7f9685d96ee0" -- "0x7f9685d96f10" ;
	"0x7f9685d96f40" [label="5"];
	"0x7f9685d96f10" -- "0x7f9685d96f40" ;
	"0x7f9685d96f70" [label="23"];
	"0x7f9685d96f40" -- "0x7f9685d96f70" ;
	"0x7f9685d96fa0" [label="30"];
	"0x7f9685d96f70" -- "0x7f9685d96fa0" ;
	"0x7f9685d96fd0" [label="4"];
	"0x7f9685d96fa0" -- "0x7f9685d96fd0" ;
	"0x7f9685da3040" [label="22"];
	"0x7f9685d96fd0" -- "0x7f9685da3040" ;
	"0x7f9685da3070" [label="14"];
	"0x7f9685d96af0" -- "0x7f9685da3070" ;
}
