graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f4d0cc8ca90" [label="germline"];
	"0x7f4d0cc8cac0" [label="17"];
	"0x7f4d0cc8ca90" -- "0x7f4d0cc8cac0" ;
	"0x7f4d0cc8caf0" [label="4"];
	"0x7f4d0cc8cac0" -- "0x7f4d0cc8caf0" ;
	"0x7f4d0cc8cb20" [label="7"];
	"0x7f4d0cc8caf0" -- "0x7f4d0cc8cb20" ;
	"0x7f4d0cc8cb50" [label="28"];
	"0x7f4d0cc8cb20" -- "0x7f4d0cc8cb50" ;
	"0x7f4d0cc8cb80" [label="25"];
	"0x7f4d0cc8cb50" -- "0x7f4d0cc8cb80" ;
	"0x7f4d0cc8cbb0" [label="9"];
	"0x7f4d0cc8cb80" -- "0x7f4d0cc8cbb0" ;
	"0x7f4d0cc8cbe0" [label="19"];
	"0x7f4d0cc8cbb0" -- "0x7f4d0cc8cbe0" ;
	"0x7f4d0cc8cc10" [label="23"];
	"0x7f4d0cc8cbe0" -- "0x7f4d0cc8cc10" ;
	"0x7f4d0cc8cc40" [label="5"];
	"0x7f4d0cc8cbb0" -- "0x7f4d0cc8cc40" ;
	"0x7f4d0cc8cc70" [label="27"];
	"0x7f4d0cc8cc40" -- "0x7f4d0cc8cc70" ;
	"0x7f4d0cc8cca0" [label="24"];
	"0x7f4d0cc8cc70" -- "0x7f4d0cc8cca0" ;
	"0x7f4d0cc8ccd0" [label="26"];
	"0x7f4d0cc8cca0" -- "0x7f4d0cc8ccd0" ;
	"0x7f4d0cc8cd00" [label="21"];
	"0x7f4d0cc8ccd0" -- "0x7f4d0cc8cd00" ;
	"0x7f4d0cc8cd30" [label="30"];
	"0x7f4d0cc8cd00" -- "0x7f4d0cc8cd30" ;
	"0x7f4d0cc8cd60" [label="22"];
	"0x7f4d0cc8cd30" -- "0x7f4d0cc8cd60" ;
	"0x7f4d0cc8cd90" [label="15"];
	"0x7f4d0cc8cd60" -- "0x7f4d0cc8cd90" ;
	"0x7f4d0cc8cdc0" [label="20"];
	"0x7f4d0cc8cd90" -- "0x7f4d0cc8cdc0" ;
	"0x7f4d0cc8cdf0" [label="16"];
	"0x7f4d0cc8cdc0" -- "0x7f4d0cc8cdf0" ;
	"0x7f4d0cc8ce20" [label="1"];
	"0x7f4d0cc8cb80" -- "0x7f4d0cc8ce20" ;
	"0x7f4d0cc8ce50" [label="3"];
	"0x7f4d0cc8ce20" -- "0x7f4d0cc8ce50" ;
	"0x7f4d0cc8ce80" [label="7",color="red"];
	"0x7f4d0cc8ce50" -- "0x7f4d0cc8ce80" ;
	"0x7f4d0cc8ceb0" [label="18"];
	"0x7f4d0cc8ce80" -- "0x7f4d0cc8ceb0" ;
	"0x7f4d0cc8cee0" [label="12"];
	"0x7f4d0cc8ceb0" -- "0x7f4d0cc8cee0" ;
	"0x7f4d0cc8cf10" [label="6"];
	"0x7f4d0cc8cee0" -- "0x7f4d0cc8cf10" ;
	"0x7f4d0cc8cf40" [label="2"];
	"0x7f4d0cc8cf10" -- "0x7f4d0cc8cf40" ;
	"0x7f4d0cc8cf70" [label="10"];
	"0x7f4d0cc8cf40" -- "0x7f4d0cc8cf70" ;
	"0x7f4d0cc8cfa0" [label="14"];
	"0x7f4d0cc8cf70" -- "0x7f4d0cc8cfa0" ;
	"0x7f4d0cc8cfd0" [label="11"];
	"0x7f4d0cc8cfa0" -- "0x7f4d0cc8cfd0" ;
	"0x7f4d0cc9a040" [label="29"];
	"0x7f4d0cc8cfd0" -- "0x7f4d0cc9a040" ;
	"0x7f4d0cc9a070" [label="13"];
	"0x7f4d0cc9a040" -- "0x7f4d0cc9a070" ;
	"0x7f4d0cc9a0a0" [label="8"];
	"0x7f4d0cc9a070" -- "0x7f4d0cc9a0a0" ;
}
