graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd46aa89400" [label="germline"];
	"0x7fd46aa89430" [label="7"];
	"0x7fd46aa89400" -- "0x7fd46aa89430" ;
	"0x7fd46aa89460" [label="4"];
	"0x7fd46aa89430" -- "0x7fd46aa89460" ;
	"0x7fd46aa89490" [label="13"];
	"0x7fd46aa89460" -- "0x7fd46aa89490" ;
	"0x7fd46aa894c0" [label="8"];
	"0x7fd46aa89490" -- "0x7fd46aa894c0" ;
	"0x7fd46aa894f0" [label="23"];
	"0x7fd46aa894c0" -- "0x7fd46aa894f0" ;
	"0x7fd46aa89520" [label="1"];
	"0x7fd46aa894f0" -- "0x7fd46aa89520" ;
	"0x7fd46aa89550" [label="16"];
	"0x7fd46aa89520" -- "0x7fd46aa89550" ;
	"0x7fd46aa89580" [label="18"];
	"0x7fd46aa89550" -- "0x7fd46aa89580" ;
	"0x7fd46aa895b0" [label="3"];
	"0x7fd46aa89580" -- "0x7fd46aa895b0" ;
	"0x7fd46aa895e0" [label="19"];
	"0x7fd46aa895b0" -- "0x7fd46aa895e0" ;
	"0x7fd46aa89610" [label="11"];
	"0x7fd46aa894c0" -- "0x7fd46aa89610" ;
	"0x7fd46aa89640" [label="17"];
	"0x7fd46aa89610" -- "0x7fd46aa89640" ;
	"0x7fd46aa89670" [label="29"];
	"0x7fd46aa89640" -- "0x7fd46aa89670" ;
	"0x7fd46aa896a0" [label="22"];
	"0x7fd46aa89670" -- "0x7fd46aa896a0" ;
	"0x7fd46aa896d0" [label="28"];
	"0x7fd46aa896a0" -- "0x7fd46aa896d0" ;
	"0x7fd46aa89700" [label="20"];
	"0x7fd46aa896d0" -- "0x7fd46aa89700" ;
	"0x7fd46aa89730" [label="2"];
	"0x7fd46aa89700" -- "0x7fd46aa89730" ;
	"0x7fd46aa89760" [label="12"];
	"0x7fd46aa89730" -- "0x7fd46aa89760" ;
	"0x7fd46aa89790" [label="25"];
	"0x7fd46aa89760" -- "0x7fd46aa89790" ;
	"0x7fd46aa897c0" [label="9"];
	"0x7fd46aa89790" -- "0x7fd46aa897c0" ;
	"0x7fd46aa897f0" [label="27"];
	"0x7fd46aa897c0" -- "0x7fd46aa897f0" ;
	"0x7fd46aa89820" [label="14"];
	"0x7fd46aa897f0" -- "0x7fd46aa89820" ;
	"0x7fd46aa89850" [label="10"];
	"0x7fd46aa89820" -- "0x7fd46aa89850" ;
	"0x7fd46aa89880" [label="30"];
	"0x7fd46aa89850" -- "0x7fd46aa89880" ;
	"0x7fd46aa898b0" [label="26"];
	"0x7fd46aa897f0" -- "0x7fd46aa898b0" ;
	"0x7fd46aa898e0" [label="24"];
	"0x7fd46aa89730" -- "0x7fd46aa898e0" ;
	"0x7fd46aa89910" [label="21"];
	"0x7fd46aa898e0" -- "0x7fd46aa89910" ;
	"0x7fd46aa89940" [label="15"];
	"0x7fd46aa89910" -- "0x7fd46aa89940" ;
	"0x7fd46aa89970" [label="5"];
	"0x7fd46aa89940" -- "0x7fd46aa89970" ;
	"0x7fd46aa899a0" [label="6"];
	"0x7fd46aa89970" -- "0x7fd46aa899a0" ;
}
