graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb75a577a60" [label="germline"];
	"0x7fb75a577a90" [label="30"];
	"0x7fb75a577a60" -- "0x7fb75a577a90" ;
	"0x7fb75a577ac0" [label="2"];
	"0x7fb75a577a90" -- "0x7fb75a577ac0" ;
	"0x7fb75a577af0" [label="5"];
	"0x7fb75a577ac0" -- "0x7fb75a577af0" ;
	"0x7fb75a577b20" [label="10"];
	"0x7fb75a577af0" -- "0x7fb75a577b20" ;
	"0x7fb75a577b50" [label="23"];
	"0x7fb75a577b20" -- "0x7fb75a577b50" ;
	"0x7fb75a577b80" [label="14"];
	"0x7fb75a577b50" -- "0x7fb75a577b80" ;
	"0x7fb75a577bb0" [label="9"];
	"0x7fb75a577b80" -- "0x7fb75a577bb0" ;
	"0x7fb75a577be0" [label="24"];
	"0x7fb75a577bb0" -- "0x7fb75a577be0" ;
	"0x7fb75a577c10" [label="1"];
	"0x7fb75a577be0" -- "0x7fb75a577c10" ;
	"0x7fb75a577c40" [label="25"];
	"0x7fb75a577c10" -- "0x7fb75a577c40" ;
	"0x7fb75a577c70" [label="20"];
	"0x7fb75a577c40" -- "0x7fb75a577c70" ;
	"0x7fb75a577ca0" [label="5",color="red"];
	"0x7fb75a577c70" -- "0x7fb75a577ca0" ;
	"0x7fb75a577cd0" [label="29"];
	"0x7fb75a577ca0" -- "0x7fb75a577cd0" ;
	"0x7fb75a577d00" [label="15"];
	"0x7fb75a577cd0" -- "0x7fb75a577d00" ;
	"0x7fb75a577d30" [label="19"];
	"0x7fb75a577d00" -- "0x7fb75a577d30" ;
	"0x7fb75a577d60" [label="16"];
	"0x7fb75a577d30" -- "0x7fb75a577d60" ;
	"0x7fb75a577d90" [label="4"];
	"0x7fb75a577d60" -- "0x7fb75a577d90" ;
	"0x7fb75a577dc0" [label="27"];
	"0x7fb75a577d90" -- "0x7fb75a577dc0" ;
	"0x7fb75a577df0" [label="8"];
	"0x7fb75a577dc0" -- "0x7fb75a577df0" ;
	"0x7fb75a577e20" [label="28"];
	"0x7fb75a577df0" -- "0x7fb75a577e20" ;
	"0x7fb75a577e50" [label="26"];
	"0x7fb75a577e20" -- "0x7fb75a577e50" ;
	"0x7fb75a577e80" [label="13"];
	"0x7fb75a577af0" -- "0x7fb75a577e80" ;
	"0x7fb75a577eb0" [label="22"];
	"0x7fb75a577e80" -- "0x7fb75a577eb0" ;
	"0x7fb75a577ee0" [label="3"];
	"0x7fb75a577eb0" -- "0x7fb75a577ee0" ;
	"0x7fb75a577f10" [label="17"];
	"0x7fb75a577ee0" -- "0x7fb75a577f10" ;
	"0x7fb75a577f40" [label="6"];
	"0x7fb75a577f10" -- "0x7fb75a577f40" ;
	"0x7fb75a577f70" [label="11"];
	"0x7fb75a577f40" -- "0x7fb75a577f70" ;
	"0x7fb75a577fa0" [label="21"];
	"0x7fb75a577f70" -- "0x7fb75a577fa0" ;
	"0x7fb75a577fd0" [label="18"];
	"0x7fb75a577e80" -- "0x7fb75a577fd0" ;
	"0x7fb75a587040" [label="7"];
	"0x7fb75a577fd0" -- "0x7fb75a587040" ;
	"0x7fb75a587070" [label="12"];
	"0x7fb75a587040" -- "0x7fb75a587070" ;
}
