graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa958af7a90" [label="germline"];
	"0x7fa958af7ac0" [label="22"];
	"0x7fa958af7a90" -- "0x7fa958af7ac0" ;
	"0x7fa958af7af0" [label="27"];
	"0x7fa958af7ac0" -- "0x7fa958af7af0" ;
	"0x7fa958af7b20" [label="4"];
	"0x7fa958af7af0" -- "0x7fa958af7b20" ;
	"0x7fa958af7b50" [label="21"];
	"0x7fa958af7b20" -- "0x7fa958af7b50" ;
	"0x7fa958af7b80" [label="24"];
	"0x7fa958af7b50" -- "0x7fa958af7b80" ;
	"0x7fa958af7bb0" [label="29"];
	"0x7fa958af7b80" -- "0x7fa958af7bb0" ;
	"0x7fa958af7be0" [label="30"];
	"0x7fa958af7bb0" -- "0x7fa958af7be0" ;
	"0x7fa958af7c10" [label="12"];
	"0x7fa958af7be0" -- "0x7fa958af7c10" ;
	"0x7fa958af7c40" [label="13"];
	"0x7fa958af7c10" -- "0x7fa958af7c40" ;
	"0x7fa958af7c70" [label="17"];
	"0x7fa958af7c40" -- "0x7fa958af7c70" ;
	"0x7fa958af7ca0" [label="6"];
	"0x7fa958af7c70" -- "0x7fa958af7ca0" ;
	"0x7fa958af7cd0" [label="3"];
	"0x7fa958af7ca0" -- "0x7fa958af7cd0" ;
	"0x7fa958af7d00" [label="7"];
	"0x7fa958af7cd0" -- "0x7fa958af7d00" ;
	"0x7fa958af7d30" [label="14"];
	"0x7fa958af7d00" -- "0x7fa958af7d30" ;
	"0x7fa958af7d60" [label="11"];
	"0x7fa958af7d30" -- "0x7fa958af7d60" ;
	"0x7fa958af7d90" [label="28"];
	"0x7fa958af7c40" -- "0x7fa958af7d90" ;
	"0x7fa958af7dc0" [label="20"];
	"0x7fa958af7d90" -- "0x7fa958af7dc0" ;
	"0x7fa958af7df0" [label="1"];
	"0x7fa958af7dc0" -- "0x7fa958af7df0" ;
	"0x7fa958af7e20" [label="16"];
	"0x7fa958af7df0" -- "0x7fa958af7e20" ;
	"0x7fa958af7e50" [label="9"];
	"0x7fa958af7e20" -- "0x7fa958af7e50" ;
	"0x7fa958af7e80" [label="25"];
	"0x7fa958af7e50" -- "0x7fa958af7e80" ;
	"0x7fa958af7eb0" [label="15"];
	"0x7fa958af7c40" -- "0x7fa958af7eb0" ;
	"0x7fa958af7ee0" [label="26"];
	"0x7fa958af7eb0" -- "0x7fa958af7ee0" ;
	"0x7fa958af7f10" [label="23"];
	"0x7fa958af7ee0" -- "0x7fa958af7f10" ;
	"0x7fa958af7f40" [label="5"];
	"0x7fa958af7f10" -- "0x7fa958af7f40" ;
	"0x7fa958af7f70" [label="2"];
	"0x7fa958af7f40" -- "0x7fa958af7f70" ;
	"0x7fa958af7fa0" [label="18"];
	"0x7fa958af7b20" -- "0x7fa958af7fa0" ;
	"0x7fa958af7fd0" [label="19"];
	"0x7fa958af7fa0" -- "0x7fa958af7fd0" ;
	"0x7fa958b07040" [label="10"];
	"0x7fa958af7fd0" -- "0x7fa958b07040" ;
	"0x7fa958b07070" [label="8"];
	"0x7fa958b07040" -- "0x7fa958b07070" ;
	"0x7fa958b070a0" [label="4",color="red"];
	"0x7fa958b07070" -- "0x7fa958b070a0" ;
}
