graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc378ce9a60" [label="germline"];
	"0x7fc378ce9a90" [label="23"];
	"0x7fc378ce9a60" -- "0x7fc378ce9a90" ;
	"0x7fc378ce9ac0" [label="7"];
	"0x7fc378ce9a90" -- "0x7fc378ce9ac0" ;
	"0x7fc378ce9af0" [label="30"];
	"0x7fc378ce9ac0" -- "0x7fc378ce9af0" ;
	"0x7fc378ce9b20" [label="14"];
	"0x7fc378ce9af0" -- "0x7fc378ce9b20" ;
	"0x7fc378ce9b50" [label="24"];
	"0x7fc378ce9b20" -- "0x7fc378ce9b50" ;
	"0x7fc378ce9b80" [label="26"];
	"0x7fc378ce9b50" -- "0x7fc378ce9b80" ;
	"0x7fc378ce9bb0" [label="3"];
	"0x7fc378ce9b80" -- "0x7fc378ce9bb0" ;
	"0x7fc378ce9be0" [label="10"];
	"0x7fc378ce9bb0" -- "0x7fc378ce9be0" ;
	"0x7fc378ce9c10" [label="21"];
	"0x7fc378ce9bb0" -- "0x7fc378ce9c10" ;
	"0x7fc378ce9c40" [label="28"];
	"0x7fc378ce9c10" -- "0x7fc378ce9c40" ;
	"0x7fc378ce9c70" [label="22"];
	"0x7fc378ce9c40" -- "0x7fc378ce9c70" ;
	"0x7fc378ce9ca0" [label="1"];
	"0x7fc378ce9c70" -- "0x7fc378ce9ca0" ;
	"0x7fc378ce9cd0" [label="12"];
	"0x7fc378ce9ca0" -- "0x7fc378ce9cd0" ;
	"0x7fc378ce9d00" [label="6"];
	"0x7fc378ce9cd0" -- "0x7fc378ce9d00" ;
	"0x7fc378ce9d30" [label="4"];
	"0x7fc378ce9d00" -- "0x7fc378ce9d30" ;
	"0x7fc378ce9d60" [label="29"];
	"0x7fc378ce9d30" -- "0x7fc378ce9d60" ;
	"0x7fc378ce9d90" [label="19"];
	"0x7fc378ce9d60" -- "0x7fc378ce9d90" ;
	"0x7fc378ce9dc0" [label="8"];
	"0x7fc378ce9d90" -- "0x7fc378ce9dc0" ;
	"0x7fc378ce9df0" [label="13"];
	"0x7fc378ce9dc0" -- "0x7fc378ce9df0" ;
	"0x7fc378ce9e20" [label="15"];
	"0x7fc378ce9df0" -- "0x7fc378ce9e20" ;
	"0x7fc378ce9e50" [label="2"];
	"0x7fc378ce9e20" -- "0x7fc378ce9e50" ;
	"0x7fc378ce9e80" [label="25"];
	"0x7fc378ce9e50" -- "0x7fc378ce9e80" ;
	"0x7fc378ce9eb0" [label="16"];
	"0x7fc378ce9e80" -- "0x7fc378ce9eb0" ;
	"0x7fc378ce9ee0" [label="20"];
	"0x7fc378ce9eb0" -- "0x7fc378ce9ee0" ;
	"0x7fc378ce9f10" [label="18"];
	"0x7fc378ce9c10" -- "0x7fc378ce9f10" ;
	"0x7fc378ce9f40" [label="24",color="red"];
	"0x7fc378ce9f10" -- "0x7fc378ce9f40" ;
	"0x7fc378ce9f70" [label="17"];
	"0x7fc378ce9f40" -- "0x7fc378ce9f70" ;
	"0x7fc378ce9fa0" [label="11"];
	"0x7fc378ce9f70" -- "0x7fc378ce9fa0" ;
	"0x7fc378ce9fd0" [label="27"];
	"0x7fc378ce9fa0" -- "0x7fc378ce9fd0" ;
	"0x7fc378cf6040" [label="9"];
	"0x7fc378ce9fd0" -- "0x7fc378cf6040" ;
	"0x7fc378cf6070" [label="5"];
	"0x7fc378cf6040" -- "0x7fc378cf6070" ;
}
