graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f72cca2a400" [label="germline"];
	"0x7f72cca2a430" [label="18"];
	"0x7f72cca2a400" -- "0x7f72cca2a430" ;
	"0x7f72cca2a460" [label="19"];
	"0x7f72cca2a430" -- "0x7f72cca2a460" ;
	"0x7f72cca2a490" [label="12"];
	"0x7f72cca2a460" -- "0x7f72cca2a490" ;
	"0x7f72cca2a4c0" [label="10"];
	"0x7f72cca2a490" -- "0x7f72cca2a4c0" ;
	"0x7f72cca2a4f0" [label="16"];
	"0x7f72cca2a4c0" -- "0x7f72cca2a4f0" ;
	"0x7f72cca2a520" [label="9"];
	"0x7f72cca2a4f0" -- "0x7f72cca2a520" ;
	"0x7f72cca2a550" [label="6"];
	"0x7f72cca2a520" -- "0x7f72cca2a550" ;
	"0x7f72cca2a580" [label="7"];
	"0x7f72cca2a4f0" -- "0x7f72cca2a580" ;
	"0x7f72cca2a5b0" [label="22"];
	"0x7f72cca2a580" -- "0x7f72cca2a5b0" ;
	"0x7f72cca2a5e0" [label="11"];
	"0x7f72cca2a5b0" -- "0x7f72cca2a5e0" ;
	"0x7f72cca2a610" [label="14"];
	"0x7f72cca2a5e0" -- "0x7f72cca2a610" ;
	"0x7f72cca2a640" [label="24"];
	"0x7f72cca2a610" -- "0x7f72cca2a640" ;
	"0x7f72cca2a670" [label="3"];
	"0x7f72cca2a640" -- "0x7f72cca2a670" ;
	"0x7f72cca2a6a0" [label="23"];
	"0x7f72cca2a670" -- "0x7f72cca2a6a0" ;
	"0x7f72cca2a6d0" [label="15"];
	"0x7f72cca2a6a0" -- "0x7f72cca2a6d0" ;
	"0x7f72cca2a700" [label="29"];
	"0x7f72cca2a6d0" -- "0x7f72cca2a700" ;
	"0x7f72cca2a730" [label="28"];
	"0x7f72cca2a700" -- "0x7f72cca2a730" ;
	"0x7f72cca2a760" [label="21"];
	"0x7f72cca2a730" -- "0x7f72cca2a760" ;
	"0x7f72cca2a790" [label="8"];
	"0x7f72cca2a760" -- "0x7f72cca2a790" ;
	"0x7f72cca2a7c0" [label="30"];
	"0x7f72cca2a6a0" -- "0x7f72cca2a7c0" ;
	"0x7f72cca2a7f0" [label="20"];
	"0x7f72cca2a7c0" -- "0x7f72cca2a7f0" ;
	"0x7f72cca2a820" [label="2"];
	"0x7f72cca2a6a0" -- "0x7f72cca2a820" ;
	"0x7f72cca2a850" [label="25"];
	"0x7f72cca2a820" -- "0x7f72cca2a850" ;
	"0x7f72cca2a880" [label="1"];
	"0x7f72cca2a850" -- "0x7f72cca2a880" ;
	"0x7f72cca2a8b0" [label="13"];
	"0x7f72cca2a880" -- "0x7f72cca2a8b0" ;
	"0x7f72cca2a8e0" [label="5"];
	"0x7f72cca2a8b0" -- "0x7f72cca2a8e0" ;
	"0x7f72cca2a910" [label="4"];
	"0x7f72cca2a8e0" -- "0x7f72cca2a910" ;
	"0x7f72cca2a940" [label="27"];
	"0x7f72cca2a6a0" -- "0x7f72cca2a940" ;
	"0x7f72cca2a970" [label="17"];
	"0x7f72cca2a940" -- "0x7f72cca2a970" ;
	"0x7f72cca2a9a0" [label="26"];
	"0x7f72cca2a970" -- "0x7f72cca2a9a0" ;
}
