graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f207933ea60" [label="germline"];
	"0x7f207933ea90" [label="19"];
	"0x7f207933ea60" -- "0x7f207933ea90" ;
	"0x7f207933eac0" [label="24"];
	"0x7f207933ea90" -- "0x7f207933eac0" ;
	"0x7f207933eaf0" [label="6"];
	"0x7f207933eac0" -- "0x7f207933eaf0" ;
	"0x7f207933eb20" [label="16"];
	"0x7f207933eaf0" -- "0x7f207933eb20" ;
	"0x7f207933eb50" [label="10"];
	"0x7f207933eb20" -- "0x7f207933eb50" ;
	"0x7f207933eb80" [label="21"];
	"0x7f207933eb50" -- "0x7f207933eb80" ;
	"0x7f207933ebb0" [label="14"];
	"0x7f207933eb80" -- "0x7f207933ebb0" ;
	"0x7f207933ebe0" [label="9"];
	"0x7f207933ebb0" -- "0x7f207933ebe0" ;
	"0x7f207933ec10" [label="12"];
	"0x7f207933ebe0" -- "0x7f207933ec10" ;
	"0x7f207933ec40" [label="7"];
	"0x7f207933ec10" -- "0x7f207933ec40" ;
	"0x7f207933ec70" [label="14",color="red"];
	"0x7f207933ebe0" -- "0x7f207933ec70" ;
	"0x7f207933eca0" [label="15"];
	"0x7f207933ec70" -- "0x7f207933eca0" ;
	"0x7f207933ecd0" [label="26"];
	"0x7f207933eca0" -- "0x7f207933ecd0" ;
	"0x7f207933ed00" [label="23"];
	"0x7f207933ecd0" -- "0x7f207933ed00" ;
	"0x7f207933ed30" [label="5"];
	"0x7f207933ed00" -- "0x7f207933ed30" ;
	"0x7f207933ed60" [label="20"];
	"0x7f207933ed30" -- "0x7f207933ed60" ;
	"0x7f207933ed90" [label="11"];
	"0x7f207933ed60" -- "0x7f207933ed90" ;
	"0x7f207933edc0" [label="4"];
	"0x7f207933ed90" -- "0x7f207933edc0" ;
	"0x7f207933edf0" [label="8"];
	"0x7f207933edc0" -- "0x7f207933edf0" ;
	"0x7f207933ee20" [label="13"];
	"0x7f207933edf0" -- "0x7f207933ee20" ;
	"0x7f207933ee50" [label="3"];
	"0x7f207933ee20" -- "0x7f207933ee50" ;
	"0x7f207933ee80" [label="17"];
	"0x7f207933ee50" -- "0x7f207933ee80" ;
	"0x7f207933eeb0" [label="25"];
	"0x7f207933ee80" -- "0x7f207933eeb0" ;
	"0x7f207933eee0" [label="1"];
	"0x7f207933eeb0" -- "0x7f207933eee0" ;
	"0x7f207933ef10" [label="22"];
	"0x7f207933eee0" -- "0x7f207933ef10" ;
	"0x7f207933ef40" [label="27"];
	"0x7f207933ef10" -- "0x7f207933ef40" ;
	"0x7f207933ef70" [label="18"];
	"0x7f207933ef40" -- "0x7f207933ef70" ;
	"0x7f207933efa0" [label="29"];
	"0x7f207933edc0" -- "0x7f207933efa0" ;
	"0x7f207933efd0" [label="28"];
	"0x7f207933efa0" -- "0x7f207933efd0" ;
	"0x7f207934c040" [label="30"];
	"0x7f207933efd0" -- "0x7f207934c040" ;
	"0x7f207934c070" [label="2"];
	"0x7f207934c040" -- "0x7f207934c070" ;
}
