graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa3374b5430" [label="germline"];
	"0x7fa3374b5460" [label="26"];
	"0x7fa3374b5430" -- "0x7fa3374b5460" ;
	"0x7fa3374b5490" [label="30"];
	"0x7fa3374b5460" -- "0x7fa3374b5490" ;
	"0x7fa3374b54c0" [label="12"];
	"0x7fa3374b5490" -- "0x7fa3374b54c0" ;
	"0x7fa3374b54f0" [label="17"];
	"0x7fa3374b54c0" -- "0x7fa3374b54f0" ;
	"0x7fa3374b5520" [label="2"];
	"0x7fa3374b54f0" -- "0x7fa3374b5520" ;
	"0x7fa3374b5550" [label="20"];
	"0x7fa3374b5520" -- "0x7fa3374b5550" ;
	"0x7fa3374b5580" [label="14"];
	"0x7fa3374b5550" -- "0x7fa3374b5580" ;
	"0x7fa3374b55b0" [label="15"];
	"0x7fa3374b5580" -- "0x7fa3374b55b0" ;
	"0x7fa3374b55e0" [label="13"];
	"0x7fa3374b55b0" -- "0x7fa3374b55e0" ;
	"0x7fa3374b5610" [label="22"];
	"0x7fa3374b55e0" -- "0x7fa3374b5610" ;
	"0x7fa3374b5640" [label="18"];
	"0x7fa3374b5520" -- "0x7fa3374b5640" ;
	"0x7fa3374b5670" [label="24"];
	"0x7fa3374b5640" -- "0x7fa3374b5670" ;
	"0x7fa3374b56a0" [label="28"];
	"0x7fa3374b5670" -- "0x7fa3374b56a0" ;
	"0x7fa3374b56d0" [label="16"];
	"0x7fa3374b56a0" -- "0x7fa3374b56d0" ;
	"0x7fa3374b5700" [label="21"];
	"0x7fa3374b56d0" -- "0x7fa3374b5700" ;
	"0x7fa3374b5730" [label="27"];
	"0x7fa3374b5700" -- "0x7fa3374b5730" ;
	"0x7fa3374b5760" [label="6"];
	"0x7fa3374b5730" -- "0x7fa3374b5760" ;
	"0x7fa3374b5790" [label="10"];
	"0x7fa3374b5760" -- "0x7fa3374b5790" ;
	"0x7fa3374b57c0" [label="29"];
	"0x7fa3374b5790" -- "0x7fa3374b57c0" ;
	"0x7fa3374b57f0" [label="4"];
	"0x7fa3374b57c0" -- "0x7fa3374b57f0" ;
	"0x7fa3374b5820" [label="8"];
	"0x7fa3374b57f0" -- "0x7fa3374b5820" ;
	"0x7fa3374b5850" [label="9"];
	"0x7fa3374b57c0" -- "0x7fa3374b5850" ;
	"0x7fa3374b5880" [label="3"];
	"0x7fa3374b5850" -- "0x7fa3374b5880" ;
	"0x7fa3374b58b0" [label="23"];
	"0x7fa3374b5880" -- "0x7fa3374b58b0" ;
	"0x7fa3374b58e0" [label="19"];
	"0x7fa3374b58b0" -- "0x7fa3374b58e0" ;
	"0x7fa3374b5910" [label="11"];
	"0x7fa3374b58e0" -- "0x7fa3374b5910" ;
	"0x7fa3374b5940" [label="5"];
	"0x7fa3374b5910" -- "0x7fa3374b5940" ;
	"0x7fa3374b5970" [label="7"];
	"0x7fa3374b5940" -- "0x7fa3374b5970" ;
	"0x7fa3374b59a0" [label="25"];
	"0x7fa3374b5670" -- "0x7fa3374b59a0" ;
	"0x7fa3374b59d0" [label="1"];
	"0x7fa3374b59a0" -- "0x7fa3374b59d0" ;
}
