graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f34492ffa60" [label="germline"];
	"0x7f34492ffa90" [label="9"];
	"0x7f34492ffa60" -- "0x7f34492ffa90" ;
	"0x7f34492ffac0" [label="28"];
	"0x7f34492ffa90" -- "0x7f34492ffac0" ;
	"0x7f34492ffaf0" [label="3"];
	"0x7f34492ffac0" -- "0x7f34492ffaf0" ;
	"0x7f34492ffb20" [label="11"];
	"0x7f34492ffaf0" -- "0x7f34492ffb20" ;
	"0x7f34492ffb50" [label="15"];
	"0x7f34492ffb20" -- "0x7f34492ffb50" ;
	"0x7f34492ffb80" [label="30"];
	"0x7f34492ffb50" -- "0x7f34492ffb80" ;
	"0x7f34492ffbb0" [label="26"];
	"0x7f34492ffb80" -- "0x7f34492ffbb0" ;
	"0x7f34492ffbe0" [label="4"];
	"0x7f34492ffbb0" -- "0x7f34492ffbe0" ;
	"0x7f34492ffc10" [label="29"];
	"0x7f34492ffbe0" -- "0x7f34492ffc10" ;
	"0x7f34492ffc40" [label="14"];
	"0x7f34492ffc10" -- "0x7f34492ffc40" ;
	"0x7f34492ffc70" [label="25"];
	"0x7f34492ffc40" -- "0x7f34492ffc70" ;
	"0x7f34492ffca0" [label="27"];
	"0x7f34492ffc70" -- "0x7f34492ffca0" ;
	"0x7f34492ffcd0" [label="16"];
	"0x7f34492ffca0" -- "0x7f34492ffcd0" ;
	"0x7f34492ffd00" [label="10"];
	"0x7f34492ffcd0" -- "0x7f34492ffd00" ;
	"0x7f34492ffd30" [label="23"];
	"0x7f34492ffd00" -- "0x7f34492ffd30" ;
	"0x7f34492ffd60" [label="24"];
	"0x7f34492ffd30" -- "0x7f34492ffd60" ;
	"0x7f34492ffd90" [label="5"];
	"0x7f34492ffca0" -- "0x7f34492ffd90" ;
	"0x7f34492ffdc0" [label="26",color="red"];
	"0x7f34492ffca0" -- "0x7f34492ffdc0" ;
	"0x7f34492ffdf0" [label="17"];
	"0x7f34492ffdc0" -- "0x7f34492ffdf0" ;
	"0x7f34492ffe20" [label="18"];
	"0x7f34492ffdf0" -- "0x7f34492ffe20" ;
	"0x7f34492ffe50" [label="2"];
	"0x7f34492ffe20" -- "0x7f34492ffe50" ;
	"0x7f34492ffe80" [label="20"];
	"0x7f34492ffe50" -- "0x7f34492ffe80" ;
	"0x7f34492ffeb0" [label="22"];
	"0x7f34492ffe80" -- "0x7f34492ffeb0" ;
	"0x7f34492ffee0" [label="21"];
	"0x7f34492ffeb0" -- "0x7f34492ffee0" ;
	"0x7f34492fff10" [label="13"];
	"0x7f34492ffee0" -- "0x7f34492fff10" ;
	"0x7f34492fff40" [label="1"];
	"0x7f34492fff10" -- "0x7f34492fff40" ;
	"0x7f34492fff70" [label="8"];
	"0x7f34492fff40" -- "0x7f34492fff70" ;
	"0x7f34492fffa0" [label="19"];
	"0x7f34492fff70" -- "0x7f34492fffa0" ;
	"0x7f34492fffd0" [label="7"];
	"0x7f34492ffe50" -- "0x7f34492fffd0" ;
	"0x7f344930d040" [label="12"];
	"0x7f34492fffd0" -- "0x7f344930d040" ;
	"0x7f344930d070" [label="6"];
	"0x7f344930d040" -- "0x7f344930d070" ;
}
