graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb63dfc4a60" [label="germline"];
	"0x7fb63dfc4a90" [label="22"];
	"0x7fb63dfc4a60" -- "0x7fb63dfc4a90" ;
	"0x7fb63dfc4ac0" [label="10"];
	"0x7fb63dfc4a90" -- "0x7fb63dfc4ac0" ;
	"0x7fb63dfc4af0" [label="15"];
	"0x7fb63dfc4ac0" -- "0x7fb63dfc4af0" ;
	"0x7fb63dfc4b20" [label="3"];
	"0x7fb63dfc4af0" -- "0x7fb63dfc4b20" ;
	"0x7fb63dfc4b50" [label="26"];
	"0x7fb63dfc4ac0" -- "0x7fb63dfc4b50" ;
	"0x7fb63dfc4b80" [label="22",color="red"];
	"0x7fb63dfc4b50" -- "0x7fb63dfc4b80" ;
	"0x7fb63dfc4bb0" [label="9"];
	"0x7fb63dfc4b80" -- "0x7fb63dfc4bb0" ;
	"0x7fb63dfc4be0" [label="4"];
	"0x7fb63dfc4bb0" -- "0x7fb63dfc4be0" ;
	"0x7fb63dfc4c10" [label="1"];
	"0x7fb63dfc4be0" -- "0x7fb63dfc4c10" ;
	"0x7fb63dfc4c40" [label="23"];
	"0x7fb63dfc4c10" -- "0x7fb63dfc4c40" ;
	"0x7fb63dfc4c70" [label="29"];
	"0x7fb63dfc4c40" -- "0x7fb63dfc4c70" ;
	"0x7fb63dfc4ca0" [label="14"];
	"0x7fb63dfc4c70" -- "0x7fb63dfc4ca0" ;
	"0x7fb63dfc4cd0" [label="13"];
	"0x7fb63dfc4c70" -- "0x7fb63dfc4cd0" ;
	"0x7fb63dfc4d00" [label="7"];
	"0x7fb63dfc4cd0" -- "0x7fb63dfc4d00" ;
	"0x7fb63dfc4d30" [label="8"];
	"0x7fb63dfc4d00" -- "0x7fb63dfc4d30" ;
	"0x7fb63dfc4d60" [label="17"];
	"0x7fb63dfc4d30" -- "0x7fb63dfc4d60" ;
	"0x7fb63dfc4d90" [label="25"];
	"0x7fb63dfc4d60" -- "0x7fb63dfc4d90" ;
	"0x7fb63dfc4dc0" [label="27"];
	"0x7fb63dfc4d90" -- "0x7fb63dfc4dc0" ;
	"0x7fb63dfc4df0" [label="24"];
	"0x7fb63dfc4ac0" -- "0x7fb63dfc4df0" ;
	"0x7fb63dfc4e20" [label="18"];
	"0x7fb63dfc4df0" -- "0x7fb63dfc4e20" ;
	"0x7fb63dfc4e50" [label="20"];
	"0x7fb63dfc4e20" -- "0x7fb63dfc4e50" ;
	"0x7fb63dfc4e80" [label="6"];
	"0x7fb63dfc4e50" -- "0x7fb63dfc4e80" ;
	"0x7fb63dfc4eb0" [label="5"];
	"0x7fb63dfc4e80" -- "0x7fb63dfc4eb0" ;
	"0x7fb63dfc4ee0" [label="28"];
	"0x7fb63dfc4eb0" -- "0x7fb63dfc4ee0" ;
	"0x7fb63dfc4f10" [label="21"];
	"0x7fb63dfc4ee0" -- "0x7fb63dfc4f10" ;
	"0x7fb63dfc4f40" [label="16"];
	"0x7fb63dfc4f10" -- "0x7fb63dfc4f40" ;
	"0x7fb63dfc4f70" [label="19"];
	"0x7fb63dfc4f40" -- "0x7fb63dfc4f70" ;
	"0x7fb63dfc4fa0" [label="30"];
	"0x7fb63dfc4f70" -- "0x7fb63dfc4fa0" ;
	"0x7fb63dfc4fd0" [label="11"];
	"0x7fb63dfc4fa0" -- "0x7fb63dfc4fd0" ;
	"0x7fb63dfcf040" [label="12"];
	"0x7fb63dfc4fd0" -- "0x7fb63dfcf040" ;
	"0x7fb63dfcf070" [label="2"];
	"0x7fb63dfcf040" -- "0x7fb63dfcf070" ;
}
