graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f224516ba60" [label="germline"];
	"0x7f224516ba90" [label="20"];
	"0x7f224516ba60" -- "0x7f224516ba90" ;
	"0x7f224516bac0" [label="11"];
	"0x7f224516ba90" -- "0x7f224516bac0" ;
	"0x7f224516baf0" [label="3"];
	"0x7f224516bac0" -- "0x7f224516baf0" ;
	"0x7f224516bb20" [label="4"];
	"0x7f224516baf0" -- "0x7f224516bb20" ;
	"0x7f224516bb50" [label="25"];
	"0x7f224516bb20" -- "0x7f224516bb50" ;
	"0x7f224516bb80" [label="24"];
	"0x7f224516bb50" -- "0x7f224516bb80" ;
	"0x7f224516bbb0" [label="14"];
	"0x7f224516bb80" -- "0x7f224516bbb0" ;
	"0x7f224516bbe0" [label="2"];
	"0x7f224516bbb0" -- "0x7f224516bbe0" ;
	"0x7f224516bc10" [label="8"];
	"0x7f224516bbe0" -- "0x7f224516bc10" ;
	"0x7f224516bc40" [label="27"];
	"0x7f224516bc10" -- "0x7f224516bc40" ;
	"0x7f224516bc70" [label="23"];
	"0x7f224516bb20" -- "0x7f224516bc70" ;
	"0x7f224516bca0" [label="26"];
	"0x7f224516bc70" -- "0x7f224516bca0" ;
	"0x7f224516bcd0" [label="17"];
	"0x7f224516bca0" -- "0x7f224516bcd0" ;
	"0x7f224516bd00" [label="5"];
	"0x7f224516bcd0" -- "0x7f224516bd00" ;
	"0x7f224516bd30" [label="22"];
	"0x7f224516bd00" -- "0x7f224516bd30" ;
	"0x7f224516bd60" [label="19"];
	"0x7f224516bd30" -- "0x7f224516bd60" ;
	"0x7f224516bd90" [label="29"];
	"0x7f224516bb20" -- "0x7f224516bd90" ;
	"0x7f224516bdc0" [label="13"];
	"0x7f224516bd90" -- "0x7f224516bdc0" ;
	"0x7f224516bdf0" [label="30"];
	"0x7f224516bdc0" -- "0x7f224516bdf0" ;
	"0x7f224516be20" [label="12"];
	"0x7f224516bdf0" -- "0x7f224516be20" ;
	"0x7f224516be50" [label="28"];
	"0x7f224516be20" -- "0x7f224516be50" ;
	"0x7f224516be80" [label="10"];
	"0x7f224516be50" -- "0x7f224516be80" ;
	"0x7f224516beb0" [label="7"];
	"0x7f224516be80" -- "0x7f224516beb0" ;
	"0x7f224516bee0" [label="21"];
	"0x7f224516beb0" -- "0x7f224516bee0" ;
	"0x7f224516bf10" [label="6"];
	"0x7f224516bee0" -- "0x7f224516bf10" ;
	"0x7f224516bf40" [label="16"];
	"0x7f224516bf10" -- "0x7f224516bf40" ;
	"0x7f224516bf70" [label="9"];
	"0x7f224516bf40" -- "0x7f224516bf70" ;
	"0x7f224516bfa0" [label="3",color="red"];
	"0x7f224516bf70" -- "0x7f224516bfa0" ;
	"0x7f224516bfd0" [label="18"];
	"0x7f224516bfa0" -- "0x7f224516bfd0" ;
	"0x7f2245179040" [label="15"];
	"0x7f224516bfd0" -- "0x7f2245179040" ;
	"0x7f2245179070" [label="1"];
	"0x7f2245179040" -- "0x7f2245179070" ;
}
