graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ffbe881b430" [label="germline"];
	"0x7ffbe881b460" [label="18"];
	"0x7ffbe881b430" -- "0x7ffbe881b460" ;
	"0x7ffbe881b490" [label="10"];
	"0x7ffbe881b460" -- "0x7ffbe881b490" ;
	"0x7ffbe881b4c0" [label="19"];
	"0x7ffbe881b490" -- "0x7ffbe881b4c0" ;
	"0x7ffbe881b4f0" [label="8"];
	"0x7ffbe881b4c0" -- "0x7ffbe881b4f0" ;
	"0x7ffbe881b520" [label="26"];
	"0x7ffbe881b4f0" -- "0x7ffbe881b520" ;
	"0x7ffbe881b550" [label="24"];
	"0x7ffbe881b520" -- "0x7ffbe881b550" ;
	"0x7ffbe881b580" [label="12"];
	"0x7ffbe881b550" -- "0x7ffbe881b580" ;
	"0x7ffbe881b5b0" [label="6"];
	"0x7ffbe881b580" -- "0x7ffbe881b5b0" ;
	"0x7ffbe881b5e0" [label="29"];
	"0x7ffbe881b5b0" -- "0x7ffbe881b5e0" ;
	"0x7ffbe881b610" [label="5"];
	"0x7ffbe881b4f0" -- "0x7ffbe881b610" ;
	"0x7ffbe881b640" [label="1"];
	"0x7ffbe881b610" -- "0x7ffbe881b640" ;
	"0x7ffbe881b670" [label="2"];
	"0x7ffbe881b640" -- "0x7ffbe881b670" ;
	"0x7ffbe881b6a0" [label="3"];
	"0x7ffbe881b670" -- "0x7ffbe881b6a0" ;
	"0x7ffbe881b6d0" [label="14"];
	"0x7ffbe881b6a0" -- "0x7ffbe881b6d0" ;
	"0x7ffbe881b700" [label="17"];
	"0x7ffbe881b6d0" -- "0x7ffbe881b700" ;
	"0x7ffbe881b730" [label="21"];
	"0x7ffbe881b700" -- "0x7ffbe881b730" ;
	"0x7ffbe881b760" [label="9"];
	"0x7ffbe881b730" -- "0x7ffbe881b760" ;
	"0x7ffbe881b790" [label="7"];
	"0x7ffbe881b760" -- "0x7ffbe881b790" ;
	"0x7ffbe881b7c0" [label="16"];
	"0x7ffbe881b790" -- "0x7ffbe881b7c0" ;
	"0x7ffbe881b7f0" [label="4"];
	"0x7ffbe881b7c0" -- "0x7ffbe881b7f0" ;
	"0x7ffbe881b820" [label="15"];
	"0x7ffbe881b7f0" -- "0x7ffbe881b820" ;
	"0x7ffbe881b850" [label="28"];
	"0x7ffbe881b820" -- "0x7ffbe881b850" ;
	"0x7ffbe881b880" [label="22"];
	"0x7ffbe881b850" -- "0x7ffbe881b880" ;
	"0x7ffbe881b8b0" [label="27"];
	"0x7ffbe881b7c0" -- "0x7ffbe881b8b0" ;
	"0x7ffbe881b8e0" [label="25"];
	"0x7ffbe881b8b0" -- "0x7ffbe881b8e0" ;
	"0x7ffbe881b910" [label="23"];
	"0x7ffbe881b7c0" -- "0x7ffbe881b910" ;
	"0x7ffbe881b940" [label="11"];
	"0x7ffbe881b910" -- "0x7ffbe881b940" ;
	"0x7ffbe881b970" [label="13"];
	"0x7ffbe881b940" -- "0x7ffbe881b970" ;
	"0x7ffbe881b9a0" [label="20"];
	"0x7ffbe881b970" -- "0x7ffbe881b9a0" ;
	"0x7ffbe881b9d0" [label="30"];
	"0x7ffbe881b9a0" -- "0x7ffbe881b9d0" ;
}
