graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8f206d3400" [label="germline"];
	"0x7f8f206d3430" [label="2"];
	"0x7f8f206d3400" -- "0x7f8f206d3430" ;
	"0x7f8f206d3460" [label="14"];
	"0x7f8f206d3430" -- "0x7f8f206d3460" ;
	"0x7f8f206d3490" [label="26"];
	"0x7f8f206d3460" -- "0x7f8f206d3490" ;
	"0x7f8f206d34c0" [label="28"];
	"0x7f8f206d3490" -- "0x7f8f206d34c0" ;
	"0x7f8f206d34f0" [label="13"];
	"0x7f8f206d34c0" -- "0x7f8f206d34f0" ;
	"0x7f8f206d3520" [label="15"];
	"0x7f8f206d34f0" -- "0x7f8f206d3520" ;
	"0x7f8f206d3550" [label="16"];
	"0x7f8f206d3520" -- "0x7f8f206d3550" ;
	"0x7f8f206d3580" [label="10"];
	"0x7f8f206d3550" -- "0x7f8f206d3580" ;
	"0x7f8f206d35b0" [label="8"];
	"0x7f8f206d3580" -- "0x7f8f206d35b0" ;
	"0x7f8f206d35e0" [label="20"];
	"0x7f8f206d35b0" -- "0x7f8f206d35e0" ;
	"0x7f8f206d3610" [label="22"];
	"0x7f8f206d3460" -- "0x7f8f206d3610" ;
	"0x7f8f206d3640" [label="27"];
	"0x7f8f206d3610" -- "0x7f8f206d3640" ;
	"0x7f8f206d3670" [label="25"];
	"0x7f8f206d3640" -- "0x7f8f206d3670" ;
	"0x7f8f206d36a0" [label="23"];
	"0x7f8f206d3670" -- "0x7f8f206d36a0" ;
	"0x7f8f206d36d0" [label="1"];
	"0x7f8f206d36a0" -- "0x7f8f206d36d0" ;
	"0x7f8f206d3700" [label="17"];
	"0x7f8f206d36d0" -- "0x7f8f206d3700" ;
	"0x7f8f206d3730" [label="29"];
	"0x7f8f206d3430" -- "0x7f8f206d3730" ;
	"0x7f8f206d3760" [label="5"];
	"0x7f8f206d3730" -- "0x7f8f206d3760" ;
	"0x7f8f206d3790" [label="19"];
	"0x7f8f206d3760" -- "0x7f8f206d3790" ;
	"0x7f8f206d37c0" [label="18"];
	"0x7f8f206d3790" -- "0x7f8f206d37c0" ;
	"0x7f8f206d37f0" [label="12"];
	"0x7f8f206d37c0" -- "0x7f8f206d37f0" ;
	"0x7f8f206d3820" [label="3"];
	"0x7f8f206d37f0" -- "0x7f8f206d3820" ;
	"0x7f8f206d3850" [label="30"];
	"0x7f8f206d3820" -- "0x7f8f206d3850" ;
	"0x7f8f206d3880" [label="9"];
	"0x7f8f206d3850" -- "0x7f8f206d3880" ;
	"0x7f8f206d38b0" [label="24"];
	"0x7f8f206d3880" -- "0x7f8f206d38b0" ;
	"0x7f8f206d38e0" [label="11"];
	"0x7f8f206d38b0" -- "0x7f8f206d38e0" ;
	"0x7f8f206d3910" [label="6"];
	"0x7f8f206d38e0" -- "0x7f8f206d3910" ;
	"0x7f8f206d3940" [label="21"];
	"0x7f8f206d3910" -- "0x7f8f206d3940" ;
	"0x7f8f206d3970" [label="4"];
	"0x7f8f206d3940" -- "0x7f8f206d3970" ;
	"0x7f8f206d39a0" [label="7"];
	"0x7f8f206d37f0" -- "0x7f8f206d39a0" ;
}
