graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb700442a90" [label="germline"];
	"0x7fb700442ac0" [label="25"];
	"0x7fb700442a90" -- "0x7fb700442ac0" ;
	"0x7fb700442af0" [label="24"];
	"0x7fb700442ac0" -- "0x7fb700442af0" ;
	"0x7fb700442b20" [label="16"];
	"0x7fb700442af0" -- "0x7fb700442b20" ;
	"0x7fb700442b50" [label="9"];
	"0x7fb700442b20" -- "0x7fb700442b50" ;
	"0x7fb700442b80" [label="2"];
	"0x7fb700442b50" -- "0x7fb700442b80" ;
	"0x7fb700442bb0" [label="29"];
	"0x7fb700442b80" -- "0x7fb700442bb0" ;
	"0x7fb700442be0" [label="17"];
	"0x7fb700442bb0" -- "0x7fb700442be0" ;
	"0x7fb700442c10" [label="27"];
	"0x7fb700442be0" -- "0x7fb700442c10" ;
	"0x7fb700442c40" [label="7"];
	"0x7fb700442c10" -- "0x7fb700442c40" ;
	"0x7fb700442c70" [label="11"];
	"0x7fb700442c40" -- "0x7fb700442c70" ;
	"0x7fb700442ca0" [label="28"];
	"0x7fb700442c70" -- "0x7fb700442ca0" ;
	"0x7fb700442cd0" [label="13"];
	"0x7fb700442ca0" -- "0x7fb700442cd0" ;
	"0x7fb700442d00" [label="16",color="red"];
	"0x7fb700442c10" -- "0x7fb700442d00" ;
	"0x7fb700442d30" [label="22"];
	"0x7fb700442c10" -- "0x7fb700442d30" ;
	"0x7fb700442d60" [label="3"];
	"0x7fb700442d30" -- "0x7fb700442d60" ;
	"0x7fb700442d90" [label="18"];
	"0x7fb700442d60" -- "0x7fb700442d90" ;
	"0x7fb700442dc0" [label="21"];
	"0x7fb700442d90" -- "0x7fb700442dc0" ;
	"0x7fb700442df0" [label="4"];
	"0x7fb700442dc0" -- "0x7fb700442df0" ;
	"0x7fb700442e20" [label="12"];
	"0x7fb700442df0" -- "0x7fb700442e20" ;
	"0x7fb700442e50" [label="6"];
	"0x7fb700442e20" -- "0x7fb700442e50" ;
	"0x7fb700442e80" [label="8"];
	"0x7fb700442e50" -- "0x7fb700442e80" ;
	"0x7fb700442eb0" [label="30"];
	"0x7fb700442d60" -- "0x7fb700442eb0" ;
	"0x7fb700442ee0" [label="26"];
	"0x7fb700442eb0" -- "0x7fb700442ee0" ;
	"0x7fb700442f10" [label="20"];
	"0x7fb700442ee0" -- "0x7fb700442f10" ;
	"0x7fb700442f40" [label="23"];
	"0x7fb700442f10" -- "0x7fb700442f40" ;
	"0x7fb700442f70" [label="15"];
	"0x7fb700442f40" -- "0x7fb700442f70" ;
	"0x7fb700442fa0" [label="19"];
	"0x7fb700442f70" -- "0x7fb700442fa0" ;
	"0x7fb700442fd0" [label="14"];
	"0x7fb700442fa0" -- "0x7fb700442fd0" ;
	"0x7fb7003d0040" [label="10"];
	"0x7fb700442fd0" -- "0x7fb7003d0040" ;
	"0x7fb7003d0070" [label="5"];
	"0x7fb7003d0040" -- "0x7fb7003d0070" ;
	"0x7fb7003d00a0" [label="1"];
	"0x7fb700442b50" -- "0x7fb7003d00a0" ;
}
