graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe949095a60" [label="germline"];
	"0x7fe949095a90" [label="11"];
	"0x7fe949095a60" -- "0x7fe949095a90" ;
	"0x7fe949095ac0" [label="25"];
	"0x7fe949095a90" -- "0x7fe949095ac0" ;
	"0x7fe949095af0" [label="9"];
	"0x7fe949095ac0" -- "0x7fe949095af0" ;
	"0x7fe949095b20" [label="30"];
	"0x7fe949095af0" -- "0x7fe949095b20" ;
	"0x7fe949095b50" [label="17"];
	"0x7fe949095b20" -- "0x7fe949095b50" ;
	"0x7fe949095b80" [label="8"];
	"0x7fe949095b50" -- "0x7fe949095b80" ;
	"0x7fe949095bb0" [label="27"];
	"0x7fe949095b80" -- "0x7fe949095bb0" ;
	"0x7fe949095be0" [label="24"];
	"0x7fe949095bb0" -- "0x7fe949095be0" ;
	"0x7fe949095c10" [label="26"];
	"0x7fe949095be0" -- "0x7fe949095c10" ;
	"0x7fe949095c40" [label="14"];
	"0x7fe949095c10" -- "0x7fe949095c40" ;
	"0x7fe949095c70" [label="29"];
	"0x7fe949095c40" -- "0x7fe949095c70" ;
	"0x7fe949095ca0" [label="13"];
	"0x7fe949095c70" -- "0x7fe949095ca0" ;
	"0x7fe949095cd0" [label="12"];
	"0x7fe949095ca0" -- "0x7fe949095cd0" ;
	"0x7fe949095d00" [label="5"];
	"0x7fe949095cd0" -- "0x7fe949095d00" ;
	"0x7fe949095d30" [label="20"];
	"0x7fe949095d00" -- "0x7fe949095d30" ;
	"0x7fe949095d60" [label="3"];
	"0x7fe949095d30" -- "0x7fe949095d60" ;
	"0x7fe949095d90" [label="6"];
	"0x7fe949095d60" -- "0x7fe949095d90" ;
	"0x7fe949095dc0" [label="19"];
	"0x7fe949095d90" -- "0x7fe949095dc0" ;
	"0x7fe949095df0" [label="28"];
	"0x7fe949095dc0" -- "0x7fe949095df0" ;
	"0x7fe949095e20" [label="16"];
	"0x7fe949095d00" -- "0x7fe949095e20" ;
	"0x7fe949095e50" [label="18"];
	"0x7fe949095e20" -- "0x7fe949095e50" ;
	"0x7fe949095e80" [label="22"];
	"0x7fe949095b20" -- "0x7fe949095e80" ;
	"0x7fe949095eb0" [label="11",color="red"];
	"0x7fe949095e80" -- "0x7fe949095eb0" ;
	"0x7fe949095ee0" [label="7"];
	"0x7fe949095eb0" -- "0x7fe949095ee0" ;
	"0x7fe949095f10" [label="10"];
	"0x7fe949095ee0" -- "0x7fe949095f10" ;
	"0x7fe949095f40" [label="2"];
	"0x7fe949095f10" -- "0x7fe949095f40" ;
	"0x7fe949095f70" [label="1"];
	"0x7fe949095f40" -- "0x7fe949095f70" ;
	"0x7fe949095fa0" [label="4"];
	"0x7fe949095f70" -- "0x7fe949095fa0" ;
	"0x7fe949095fd0" [label="15"];
	"0x7fe949095b20" -- "0x7fe949095fd0" ;
	"0x7fe9490a5040" [label="21"];
	"0x7fe949095fd0" -- "0x7fe9490a5040" ;
	"0x7fe9490a5070" [label="23"];
	"0x7fe9490a5040" -- "0x7fe9490a5070" ;
}
