graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9d356b0bb0" [label="germline"];
	"0x7f9d356b0be0" [label="10"];
	"0x7f9d356b0bb0" -- "0x7f9d356b0be0" ;
	"0x7f9d356b0c10" [label="2"];
	"0x7f9d356b0be0" -- "0x7f9d356b0c10" ;
	"0x7f9d356b0c40" [label="18"];
	"0x7f9d356b0c10" -- "0x7f9d356b0c40" ;
	"0x7f9d356b0c70" [label="21"];
	"0x7f9d356b0c40" -- "0x7f9d356b0c70" ;
	"0x7f9d356b0ca0" [label="46"];
	"0x7f9d356b0c70" -- "0x7f9d356b0ca0" ;
	"0x7f9d356b0cd0" [label="44"];
	"0x7f9d356b0ca0" -- "0x7f9d356b0cd0" ;
	"0x7f9d356b0d00" [label="41"];
	"0x7f9d356b0cd0" -- "0x7f9d356b0d00" ;
	"0x7f9d356b0d30" [label="13"];
	"0x7f9d356b0d00" -- "0x7f9d356b0d30" ;
	"0x7f9d356b0d60" [label="14"];
	"0x7f9d356b0d30" -- "0x7f9d356b0d60" ;
	"0x7f9d356b0d90" [label="32"];
	"0x7f9d356b0d60" -- "0x7f9d356b0d90" ;
	"0x7f9d356b0dc0" [label="6"];
	"0x7f9d356b0d00" -- "0x7f9d356b0dc0" ;
	"0x7f9d356b0df0" [label="42"];
	"0x7f9d356b0dc0" -- "0x7f9d356b0df0" ;
	"0x7f9d356b0e20" [label="31"];
	"0x7f9d356b0df0" -- "0x7f9d356b0e20" ;
	"0x7f9d356b0e50" [label="39"];
	"0x7f9d356b0e20" -- "0x7f9d356b0e50" ;
	"0x7f9d356b0e80" [label="30"];
	"0x7f9d356b0e50" -- "0x7f9d356b0e80" ;
	"0x7f9d356b0eb0" [label="20"];
	"0x7f9d356b0e80" -- "0x7f9d356b0eb0" ;
	"0x7f9d356b0ee0" [label="47"];
	"0x7f9d356b0eb0" -- "0x7f9d356b0ee0" ;
	"0x7f9d356b0f10" [label="23"];
	"0x7f9d356b0ee0" -- "0x7f9d356b0f10" ;
	"0x7f9d356b0f40" [label="12"];
	"0x7f9d356b0f10" -- "0x7f9d356b0f40" ;
	"0x7f9d356b0f70" [label="48"];
	"0x7f9d356b0f40" -- "0x7f9d356b0f70" ;
	"0x7f9d356b0fa0" [label="28"];
	"0x7f9d356b0f70" -- "0x7f9d356b0fa0" ;
	"0x7f9d356b0fd0" [label="25"];
	"0x7f9d356b0fa0" -- "0x7f9d356b0fd0" ;
	"0x7f9d356bb040" [label="22"];
	"0x7f9d356b0fd0" -- "0x7f9d356bb040" ;
	"0x7f9d356bb070" [label="43"];
	"0x7f9d356bb040" -- "0x7f9d356bb070" ;
	"0x7f9d356bb0a0" [label="29"];
	"0x7f9d356bb070" -- "0x7f9d356bb0a0" ;
	"0x7f9d356bb0d0" [label="38"];
	"0x7f9d356b0cd0" -- "0x7f9d356bb0d0" ;
	"0x7f9d356bb100" [label="1"];
	"0x7f9d356bb0d0" -- "0x7f9d356bb100" ;
	"0x7f9d356bb130" [label="24"];
	"0x7f9d356bb100" -- "0x7f9d356bb130" ;
	"0x7f9d356bb160" [label="5"];
	"0x7f9d356bb130" -- "0x7f9d356bb160" ;
	"0x7f9d356bb190" [label="26"];
	"0x7f9d356bb160" -- "0x7f9d356bb190" ;
	"0x7f9d356bb1c0" [label="11"];
	"0x7f9d356bb190" -- "0x7f9d356bb1c0" ;
	"0x7f9d356bb1f0" [label="4"];
	"0x7f9d356bb1c0" -- "0x7f9d356bb1f0" ;
	"0x7f9d356bb220" [label="17"];
	"0x7f9d356bb1f0" -- "0x7f9d356bb220" ;
	"0x7f9d356bb250" [label="33"];
	"0x7f9d356bb220" -- "0x7f9d356bb250" ;
	"0x7f9d356bb280" [label="35"];
	"0x7f9d356bb1f0" -- "0x7f9d356bb280" ;
	"0x7f9d356bb2b0" [label="27"];
	"0x7f9d356bb280" -- "0x7f9d356bb2b0" ;
	"0x7f9d356bb2e0" [label="19"];
	"0x7f9d356bb2b0" -- "0x7f9d356bb2e0" ;
	"0x7f9d356bb310" [label="16"];
	"0x7f9d356bb100" -- "0x7f9d356bb310" ;
	"0x7f9d356bb340" [label="3"];
	"0x7f9d356bb310" -- "0x7f9d356bb340" ;
	"0x7f9d356bb370" [label="9"];
	"0x7f9d356bb340" -- "0x7f9d356bb370" ;
	"0x7f9d356bb3a0" [label="49"];
	"0x7f9d356bb370" -- "0x7f9d356bb3a0" ;
	"0x7f9d356bb3d0" [label="45"];
	"0x7f9d356bb3a0" -- "0x7f9d356bb3d0" ;
	"0x7f9d356bb400" [label="34"];
	"0x7f9d356bb3d0" -- "0x7f9d356bb400" ;
	"0x7f9d356bb430" [label="40"];
	"0x7f9d356bb400" -- "0x7f9d356bb430" ;
	"0x7f9d356bb460" [label="37"];
	"0x7f9d356bb430" -- "0x7f9d356bb460" ;
	"0x7f9d356bb490" [label="8"];
	"0x7f9d356bb460" -- "0x7f9d356bb490" ;
	"0x7f9d356bb4c0" [label="15"];
	"0x7f9d356bb490" -- "0x7f9d356bb4c0" ;
	"0x7f9d356bb4f0" [label="50"];
	"0x7f9d356bb4c0" -- "0x7f9d356bb4f0" ;
	"0x7f9d356bb520" [label="36"];
	"0x7f9d356bb4f0" -- "0x7f9d356bb520" ;
	"0x7f9d356bb550" [label="7"];
	"0x7f9d356bb520" -- "0x7f9d356bb550" ;
}
