graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f6a56c3bbb0" [label="germline"];
	"0x7f6a56c3bbe0" [label="6"];
	"0x7f6a56c3bbb0" -- "0x7f6a56c3bbe0" ;
	"0x7f6a56c3bc10" [label="3"];
	"0x7f6a56c3bbe0" -- "0x7f6a56c3bc10" ;
	"0x7f6a56c3bc40" [label="18"];
	"0x7f6a56c3bc10" -- "0x7f6a56c3bc40" ;
	"0x7f6a56c3bc70" [label="50"];
	"0x7f6a56c3bc40" -- "0x7f6a56c3bc70" ;
	"0x7f6a56c3bca0" [label="23"];
	"0x7f6a56c3bc70" -- "0x7f6a56c3bca0" ;
	"0x7f6a56c3bcd0" [label="33"];
	"0x7f6a56c3bca0" -- "0x7f6a56c3bcd0" ;
	"0x7f6a56c3bd00" [label="37"];
	"0x7f6a56c3bcd0" -- "0x7f6a56c3bd00" ;
	"0x7f6a56c3bd30" [label="39"];
	"0x7f6a56c3bd00" -- "0x7f6a56c3bd30" ;
	"0x7f6a56c3bd60" [label="46"];
	"0x7f6a56c3bd30" -- "0x7f6a56c3bd60" ;
	"0x7f6a56c3bd90" [label="26"];
	"0x7f6a56c3bd60" -- "0x7f6a56c3bd90" ;
	"0x7f6a56c3bdc0" [label="11"];
	"0x7f6a56c3bd90" -- "0x7f6a56c3bdc0" ;
	"0x7f6a56c3bdf0" [label="40"];
	"0x7f6a56c3bd90" -- "0x7f6a56c3bdf0" ;
	"0x7f6a56c3be20" [label="4"];
	"0x7f6a56c3bdf0" -- "0x7f6a56c3be20" ;
	"0x7f6a56c3be50" [label="16"];
	"0x7f6a56c3be20" -- "0x7f6a56c3be50" ;
	"0x7f6a56c3be80" [label="38"];
	"0x7f6a56c3be50" -- "0x7f6a56c3be80" ;
	"0x7f6a56c3beb0" [label="47"];
	"0x7f6a56c3bd90" -- "0x7f6a56c3beb0" ;
	"0x7f6a56c3bee0" [label="48"];
	"0x7f6a56c3beb0" -- "0x7f6a56c3bee0" ;
	"0x7f6a56c3bf10" [label="8"];
	"0x7f6a56c3bee0" -- "0x7f6a56c3bf10" ;
	"0x7f6a56c3bf40" [label="30"];
	"0x7f6a56c3bf10" -- "0x7f6a56c3bf40" ;
	"0x7f6a56c3bf70" [label="22"];
	"0x7f6a56c3bf40" -- "0x7f6a56c3bf70" ;
	"0x7f6a56c3bfa0" [label="35"];
	"0x7f6a56c3bf70" -- "0x7f6a56c3bfa0" ;
	"0x7f6a56c3bfd0" [label="49"];
	"0x7f6a56c3bfa0" -- "0x7f6a56c3bfd0" ;
	"0x7f6a56c49040" [label="15"];
	"0x7f6a56c3bfd0" -- "0x7f6a56c49040" ;
	"0x7f6a56c49070" [label="7"];
	"0x7f6a56c49040" -- "0x7f6a56c49070" ;
	"0x7f6a56c490a0" [label="10"];
	"0x7f6a56c49070" -- "0x7f6a56c490a0" ;
	"0x7f6a56c490d0" [label="41"];
	"0x7f6a56c490a0" -- "0x7f6a56c490d0" ;
	"0x7f6a56c49100" [label="12"];
	"0x7f6a56c490d0" -- "0x7f6a56c49100" ;
	"0x7f6a56c49130" [label="19"];
	"0x7f6a56c49100" -- "0x7f6a56c49130" ;
	"0x7f6a56c49160" [label="5"];
	"0x7f6a56c49130" -- "0x7f6a56c49160" ;
	"0x7f6a56c49190" [label="20"];
	"0x7f6a56c49160" -- "0x7f6a56c49190" ;
	"0x7f6a56c491c0" [label="44"];
	"0x7f6a56c3bd90" -- "0x7f6a56c491c0" ;
	"0x7f6a56c491f0" [label="43"];
	"0x7f6a56c491c0" -- "0x7f6a56c491f0" ;
	"0x7f6a56c49220" [label="36"];
	"0x7f6a56c491f0" -- "0x7f6a56c49220" ;
	"0x7f6a56c49250" [label="28"];
	"0x7f6a56c49220" -- "0x7f6a56c49250" ;
	"0x7f6a56c49280" [label="9"];
	"0x7f6a56c49250" -- "0x7f6a56c49280" ;
	"0x7f6a56c492b0" [label="13"];
	"0x7f6a56c49280" -- "0x7f6a56c492b0" ;
	"0x7f6a56c492e0" [label="27"];
	"0x7f6a56c492b0" -- "0x7f6a56c492e0" ;
	"0x7f6a56c49310" [label="24"];
	"0x7f6a56c492e0" -- "0x7f6a56c49310" ;
	"0x7f6a56c49340" [label="32"];
	"0x7f6a56c49310" -- "0x7f6a56c49340" ;
	"0x7f6a56c49370" [label="17"];
	"0x7f6a56c49340" -- "0x7f6a56c49370" ;
	"0x7f6a56c493a0" [label="31"];
	"0x7f6a56c49370" -- "0x7f6a56c493a0" ;
	"0x7f6a56c493d0" [label="42"];
	"0x7f6a56c493a0" -- "0x7f6a56c493d0" ;
	"0x7f6a56c49400" [label="1"];
	"0x7f6a56c493d0" -- "0x7f6a56c49400" ;
	"0x7f6a56c49430" [label="21"];
	"0x7f6a56c49400" -- "0x7f6a56c49430" ;
	"0x7f6a56c49460" [label="25"];
	"0x7f6a56c49430" -- "0x7f6a56c49460" ;
	"0x7f6a56c49490" [label="45"];
	"0x7f6a56c49460" -- "0x7f6a56c49490" ;
	"0x7f6a56c494c0" [label="34"];
	"0x7f6a56c49490" -- "0x7f6a56c494c0" ;
	"0x7f6a56c494f0" [label="29"];
	"0x7f6a56c494c0" -- "0x7f6a56c494f0" ;
	"0x7f6a56c49520" [label="14"];
	"0x7f6a56c494f0" -- "0x7f6a56c49520" ;
	"0x7f6a56c49550" [label="2"];
	"0x7f6a56c49520" -- "0x7f6a56c49550" ;
}
