graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f0245f98b80" [label="germline"];
	"0x7f0245f98bb0" [label="49"];
	"0x7f0245f98b80" -- "0x7f0245f98bb0" ;
	"0x7f0245f98be0" [label="15"];
	"0x7f0245f98bb0" -- "0x7f0245f98be0" ;
	"0x7f0245f98c10" [label="33"];
	"0x7f0245f98be0" -- "0x7f0245f98c10" ;
	"0x7f0245f98c40" [label="29"];
	"0x7f0245f98c10" -- "0x7f0245f98c40" ;
	"0x7f0245f98c70" [label="19"];
	"0x7f0245f98c40" -- "0x7f0245f98c70" ;
	"0x7f0245f98ca0" [label="27"];
	"0x7f0245f98c70" -- "0x7f0245f98ca0" ;
	"0x7f0245f98cd0" [label="26"];
	"0x7f0245f98ca0" -- "0x7f0245f98cd0" ;
	"0x7f0245f98d00" [label="25"];
	"0x7f0245f98cd0" -- "0x7f0245f98d00" ;
	"0x7f0245f98d30" [label="23"];
	"0x7f0245f98d00" -- "0x7f0245f98d30" ;
	"0x7f0245f98d60" [label="5"];
	"0x7f0245f98d30" -- "0x7f0245f98d60" ;
	"0x7f0245f98d90" [label="13"];
	"0x7f0245f98d60" -- "0x7f0245f98d90" ;
	"0x7f0245f98dc0" [label="1"];
	"0x7f0245f98d90" -- "0x7f0245f98dc0" ;
	"0x7f0245f98df0" [label="41"];
	"0x7f0245f98dc0" -- "0x7f0245f98df0" ;
	"0x7f0245f98e20" [label="30"];
	"0x7f0245f98df0" -- "0x7f0245f98e20" ;
	"0x7f0245f98e50" [label="22"];
	"0x7f0245f98e20" -- "0x7f0245f98e50" ;
	"0x7f0245f98e80" [label="11"];
	"0x7f0245f98e50" -- "0x7f0245f98e80" ;
	"0x7f0245f98eb0" [label="38"];
	"0x7f0245f98e80" -- "0x7f0245f98eb0" ;
	"0x7f0245f98ee0" [label="36"];
	"0x7f0245f98eb0" -- "0x7f0245f98ee0" ;
	"0x7f0245f98f10" [label="35"];
	"0x7f0245f98ee0" -- "0x7f0245f98f10" ;
	"0x7f0245f98f40" [label="6"];
	"0x7f0245f98f10" -- "0x7f0245f98f40" ;
	"0x7f0245f98f70" [label="12"];
	"0x7f0245f98f40" -- "0x7f0245f98f70" ;
	"0x7f0245f98fa0" [label="4"];
	"0x7f0245f98d30" -- "0x7f0245f98fa0" ;
	"0x7f0245f98fd0" [label="9"];
	"0x7f0245f98fa0" -- "0x7f0245f98fd0" ;
	"0x7f0245fa9040" [label="39"];
	"0x7f0245f98fd0" -- "0x7f0245fa9040" ;
	"0x7f0245fa9070" [label="7"];
	"0x7f0245fa9040" -- "0x7f0245fa9070" ;
	"0x7f0245fa90a0" [label="20"];
	"0x7f0245fa9070" -- "0x7f0245fa90a0" ;
	"0x7f0245fa90d0" [label="8"];
	"0x7f0245fa90a0" -- "0x7f0245fa90d0" ;
	"0x7f0245fa9100" [label="14"];
	"0x7f0245fa90d0" -- "0x7f0245fa9100" ;
	"0x7f0245fa9130" [label="18"];
	"0x7f0245fa9100" -- "0x7f0245fa9130" ;
	"0x7f0245fa9160" [label="37"];
	"0x7f0245fa9130" -- "0x7f0245fa9160" ;
	"0x7f0245fa9190" [label="40"];
	"0x7f0245fa9160" -- "0x7f0245fa9190" ;
	"0x7f0245fa91c0" [label="50"];
	"0x7f0245fa9190" -- "0x7f0245fa91c0" ;
	"0x7f0245fa91f0" [label="47"];
	"0x7f0245fa91c0" -- "0x7f0245fa91f0" ;
	"0x7f0245fa9220" [label="34"];
	"0x7f0245fa91f0" -- "0x7f0245fa9220" ;
	"0x7f0245fa9250" [label="48"];
	"0x7f0245fa9220" -- "0x7f0245fa9250" ;
	"0x7f0245fa9280" [label="16"];
	"0x7f0245fa9250" -- "0x7f0245fa9280" ;
	"0x7f0245fa92b0" [label="31"];
	"0x7f0245fa9280" -- "0x7f0245fa92b0" ;
	"0x7f0245fa92e0" [label="24"];
	"0x7f0245fa92b0" -- "0x7f0245fa92e0" ;
	"0x7f0245fa9310" [label="43"];
	"0x7f0245fa92e0" -- "0x7f0245fa9310" ;
	"0x7f0245fa9340" [label="17"];
	"0x7f0245fa9310" -- "0x7f0245fa9340" ;
	"0x7f0245fa9370" [label="45"];
	"0x7f0245fa9340" -- "0x7f0245fa9370" ;
	"0x7f0245fa93a0" [label="3"];
	"0x7f0245fa9100" -- "0x7f0245fa93a0" ;
	"0x7f0245fa93d0" [label="32"];
	"0x7f0245fa93a0" -- "0x7f0245fa93d0" ;
	"0x7f0245fa9400" [label="2"];
	"0x7f0245fa93d0" -- "0x7f0245fa9400" ;
	"0x7f0245fa9430" [label="21"];
	"0x7f0245fa9400" -- "0x7f0245fa9430" ;
	"0x7f0245fa9460" [label="28"];
	"0x7f0245fa93a0" -- "0x7f0245fa9460" ;
	"0x7f0245fa9490" [label="10"];
	"0x7f0245fa9460" -- "0x7f0245fa9490" ;
	"0x7f0245fa94c0" [label="44"];
	"0x7f0245fa9490" -- "0x7f0245fa94c0" ;
	"0x7f0245fa94f0" [label="46"];
	"0x7f0245fa94c0" -- "0x7f0245fa94f0" ;
	"0x7f0245fa9520" [label="42"];
	"0x7f0245fa94f0" -- "0x7f0245fa9520" ;
}
