graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff75bf43bb0" [label="germline"];
	"0x7ff75bf43be0" [label="36"];
	"0x7ff75bf43bb0" -- "0x7ff75bf43be0" ;
	"0x7ff75bf43c10" [label="16"];
	"0x7ff75bf43be0" -- "0x7ff75bf43c10" ;
	"0x7ff75bf43c40" [label="2"];
	"0x7ff75bf43c10" -- "0x7ff75bf43c40" ;
	"0x7ff75bf43c70" [label="10"];
	"0x7ff75bf43c40" -- "0x7ff75bf43c70" ;
	"0x7ff75bf43ca0" [label="17"];
	"0x7ff75bf43c70" -- "0x7ff75bf43ca0" ;
	"0x7ff75bf43cd0" [label="21"];
	"0x7ff75bf43ca0" -- "0x7ff75bf43cd0" ;
	"0x7ff75bf43d00" [label="32"];
	"0x7ff75bf43cd0" -- "0x7ff75bf43d00" ;
	"0x7ff75bf43d30" [label="4"];
	"0x7ff75bf43d00" -- "0x7ff75bf43d30" ;
	"0x7ff75bf43d60" [label="13"];
	"0x7ff75bf43d30" -- "0x7ff75bf43d60" ;
	"0x7ff75bf43d90" [label="29"];
	"0x7ff75bf43d60" -- "0x7ff75bf43d90" ;
	"0x7ff75bf43dc0" [label="38"];
	"0x7ff75bf43d90" -- "0x7ff75bf43dc0" ;
	"0x7ff75bf43df0" [label="7"];
	"0x7ff75bf43c70" -- "0x7ff75bf43df0" ;
	"0x7ff75bf43e20" [label="43"];
	"0x7ff75bf43df0" -- "0x7ff75bf43e20" ;
	"0x7ff75bf43e50" [label="11"];
	"0x7ff75bf43e20" -- "0x7ff75bf43e50" ;
	"0x7ff75bf43e80" [label="9"];
	"0x7ff75bf43e50" -- "0x7ff75bf43e80" ;
	"0x7ff75bf43eb0" [label="46"];
	"0x7ff75bf43e80" -- "0x7ff75bf43eb0" ;
	"0x7ff75bf43ee0" [label="35"];
	"0x7ff75bf43eb0" -- "0x7ff75bf43ee0" ;
	"0x7ff75bf43f10" [label="25"];
	"0x7ff75bf43ee0" -- "0x7ff75bf43f10" ;
	"0x7ff75bf43f40" [label="30"];
	"0x7ff75bf43f10" -- "0x7ff75bf43f40" ;
	"0x7ff75bf43f70" [label="20"];
	"0x7ff75bf43f40" -- "0x7ff75bf43f70" ;
	"0x7ff75bf43fa0" [label="8"];
	"0x7ff75bf43f70" -- "0x7ff75bf43fa0" ;
	"0x7ff75bf43fd0" [label="23"];
	"0x7ff75bf43fa0" -- "0x7ff75bf43fd0" ;
	"0x7ff75bf52040" [label="50"];
	"0x7ff75bf43fd0" -- "0x7ff75bf52040" ;
	"0x7ff75bf52070" [label="31"];
	"0x7ff75bf52040" -- "0x7ff75bf52070" ;
	"0x7ff75bf520a0" [label="34"];
	"0x7ff75bf52070" -- "0x7ff75bf520a0" ;
	"0x7ff75bf520d0" [label="3"];
	"0x7ff75bf520a0" -- "0x7ff75bf520d0" ;
	"0x7ff75bf52100" [label="22"];
	"0x7ff75bf520d0" -- "0x7ff75bf52100" ;
	"0x7ff75bf52130" [label="18"];
	"0x7ff75bf52100" -- "0x7ff75bf52130" ;
	"0x7ff75bf52160" [label="28"];
	"0x7ff75bf52130" -- "0x7ff75bf52160" ;
	"0x7ff75bf52190" [label="14"];
	"0x7ff75bf52160" -- "0x7ff75bf52190" ;
	"0x7ff75bf521c0" [label="42"];
	"0x7ff75bf52190" -- "0x7ff75bf521c0" ;
	"0x7ff75bf521f0" [label="19"];
	"0x7ff75bf521c0" -- "0x7ff75bf521f0" ;
	"0x7ff75bf52220" [label="1"];
	"0x7ff75bf52100" -- "0x7ff75bf52220" ;
	"0x7ff75bf52250" [label="5"];
	"0x7ff75bf52220" -- "0x7ff75bf52250" ;
	"0x7ff75bf52280" [label="39"];
	"0x7ff75bf52250" -- "0x7ff75bf52280" ;
	"0x7ff75bf522b0" [label="47"];
	"0x7ff75bf52280" -- "0x7ff75bf522b0" ;
	"0x7ff75bf522e0" [label="12"];
	"0x7ff75bf522b0" -- "0x7ff75bf522e0" ;
	"0x7ff75bf52310" [label="44"];
	"0x7ff75bf522e0" -- "0x7ff75bf52310" ;
	"0x7ff75bf52340" [label="15"];
	"0x7ff75bf52310" -- "0x7ff75bf52340" ;
	"0x7ff75bf52370" [label="37"];
	"0x7ff75bf52340" -- "0x7ff75bf52370" ;
	"0x7ff75bf523a0" [label="6"];
	"0x7ff75bf520d0" -- "0x7ff75bf523a0" ;
	"0x7ff75bf523d0" [label="48"];
	"0x7ff75bf523a0" -- "0x7ff75bf523d0" ;
	"0x7ff75bf52400" [label="24"];
	"0x7ff75bf523d0" -- "0x7ff75bf52400" ;
	"0x7ff75bf52430" [label="26"];
	"0x7ff75bf52400" -- "0x7ff75bf52430" ;
	"0x7ff75bf52460" [label="27"];
	"0x7ff75bf52430" -- "0x7ff75bf52460" ;
	"0x7ff75bf52490" [label="49"];
	"0x7ff75bf52460" -- "0x7ff75bf52490" ;
	"0x7ff75bf524c0" [label="41"];
	"0x7ff75bf52490" -- "0x7ff75bf524c0" ;
	"0x7ff75bf524f0" [label="40"];
	"0x7ff75bf524c0" -- "0x7ff75bf524f0" ;
	"0x7ff75bf52520" [label="33"];
	"0x7ff75bf524f0" -- "0x7ff75bf52520" ;
	"0x7ff75bf52550" [label="45"];
	"0x7ff75bf52520" -- "0x7ff75bf52550" ;
}
