graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fdfcba75bb0" [label="germline"];
	"0x7fdfcba75be0" [label="8"];
	"0x7fdfcba75bb0" -- "0x7fdfcba75be0" ;
	"0x7fdfcba75c10" [label="15"];
	"0x7fdfcba75be0" -- "0x7fdfcba75c10" ;
	"0x7fdfcba75c40" [label="34"];
	"0x7fdfcba75c10" -- "0x7fdfcba75c40" ;
	"0x7fdfcba75c70" [label="41"];
	"0x7fdfcba75c40" -- "0x7fdfcba75c70" ;
	"0x7fdfcba75ca0" [label="30"];
	"0x7fdfcba75c70" -- "0x7fdfcba75ca0" ;
	"0x7fdfcba75cd0" [label="19"];
	"0x7fdfcba75ca0" -- "0x7fdfcba75cd0" ;
	"0x7fdfcba75d00" [label="10"];
	"0x7fdfcba75cd0" -- "0x7fdfcba75d00" ;
	"0x7fdfcba75d30" [label="28"];
	"0x7fdfcba75d00" -- "0x7fdfcba75d30" ;
	"0x7fdfcba75d60" [label="13"];
	"0x7fdfcba75d30" -- "0x7fdfcba75d60" ;
	"0x7fdfcba75d90" [label="16"];
	"0x7fdfcba75d60" -- "0x7fdfcba75d90" ;
	"0x7fdfcba75dc0" [label="42"];
	"0x7fdfcba75d90" -- "0x7fdfcba75dc0" ;
	"0x7fdfcba75df0" [label="25"];
	"0x7fdfcba75dc0" -- "0x7fdfcba75df0" ;
	"0x7fdfcba75e20" [label="7"];
	"0x7fdfcba75df0" -- "0x7fdfcba75e20" ;
	"0x7fdfcba75e50" [label="27"];
	"0x7fdfcba75e20" -- "0x7fdfcba75e50" ;
	"0x7fdfcba75e80" [label="43"];
	"0x7fdfcba75e50" -- "0x7fdfcba75e80" ;
	"0x7fdfcba75eb0" [label="33"];
	"0x7fdfcba75d30" -- "0x7fdfcba75eb0" ;
	"0x7fdfcba75ee0" [label="32"];
	"0x7fdfcba75eb0" -- "0x7fdfcba75ee0" ;
	"0x7fdfcba75f10" [label="46"];
	"0x7fdfcba75ee0" -- "0x7fdfcba75f10" ;
	"0x7fdfcba75f40" [label="22"];
	"0x7fdfcba75f10" -- "0x7fdfcba75f40" ;
	"0x7fdfcba75f70" [label="40"];
	"0x7fdfcba75f40" -- "0x7fdfcba75f70" ;
	"0x7fdfcba75fa0" [label="29"];
	"0x7fdfcba75f70" -- "0x7fdfcba75fa0" ;
	"0x7fdfcba75fd0" [label="37"];
	"0x7fdfcba75fa0" -- "0x7fdfcba75fd0" ;
	"0x7fdfcba88040" [label="3"];
	"0x7fdfcba75fd0" -- "0x7fdfcba88040" ;
	"0x7fdfcba88070" [label="38"];
	"0x7fdfcba88040" -- "0x7fdfcba88070" ;
	"0x7fdfcba880a0" [label="35"];
	"0x7fdfcba88070" -- "0x7fdfcba880a0" ;
	"0x7fdfcba880d0" [label="6"];
	"0x7fdfcba880a0" -- "0x7fdfcba880d0" ;
	"0x7fdfcba88100" [label="45"];
	"0x7fdfcba880d0" -- "0x7fdfcba88100" ;
	"0x7fdfcba88130" [label="47"];
	"0x7fdfcba88100" -- "0x7fdfcba88130" ;
	"0x7fdfcba88160" [label="21"];
	"0x7fdfcba88130" -- "0x7fdfcba88160" ;
	"0x7fdfcba88190" [label="26"];
	"0x7fdfcba88160" -- "0x7fdfcba88190" ;
	"0x7fdfcba881c0" [label="17"];
	"0x7fdfcba88190" -- "0x7fdfcba881c0" ;
	"0x7fdfcba881f0" [label="50"];
	"0x7fdfcba881c0" -- "0x7fdfcba881f0" ;
	"0x7fdfcba88220" [label="14"];
	"0x7fdfcba881f0" -- "0x7fdfcba88220" ;
	"0x7fdfcba88250" [label="24"];
	"0x7fdfcba88220" -- "0x7fdfcba88250" ;
	"0x7fdfcba88280" [label="36"];
	"0x7fdfcba88250" -- "0x7fdfcba88280" ;
	"0x7fdfcba882b0" [label="4"];
	"0x7fdfcba88280" -- "0x7fdfcba882b0" ;
	"0x7fdfcba882e0" [label="31"];
	"0x7fdfcba882b0" -- "0x7fdfcba882e0" ;
	"0x7fdfcba88310" [label="44"];
	"0x7fdfcba882e0" -- "0x7fdfcba88310" ;
	"0x7fdfcba88340" [label="5"];
	"0x7fdfcba88310" -- "0x7fdfcba88340" ;
	"0x7fdfcba88370" [label="11"];
	"0x7fdfcba88340" -- "0x7fdfcba88370" ;
	"0x7fdfcba883a0" [label="23"];
	"0x7fdfcba88370" -- "0x7fdfcba883a0" ;
	"0x7fdfcba883d0" [label="20"];
	"0x7fdfcba883a0" -- "0x7fdfcba883d0" ;
	"0x7fdfcba88400" [label="39"];
	"0x7fdfcba882b0" -- "0x7fdfcba88400" ;
	"0x7fdfcba88430" [label="9"];
	"0x7fdfcba88400" -- "0x7fdfcba88430" ;
	"0x7fdfcba88460" [label="12"];
	"0x7fdfcba88430" -- "0x7fdfcba88460" ;
	"0x7fdfcba88490" [label="18"];
	"0x7fdfcba88100" -- "0x7fdfcba88490" ;
	"0x7fdfcba884c0" [label="49"];
	"0x7fdfcba88490" -- "0x7fdfcba884c0" ;
	"0x7fdfcba884f0" [label="2"];
	"0x7fdfcba884c0" -- "0x7fdfcba884f0" ;
	"0x7fdfcba88520" [label="48"];
	"0x7fdfcba884f0" -- "0x7fdfcba88520" ;
	"0x7fdfcba88550" [label="1"];
	"0x7fdfcba88520" -- "0x7fdfcba88550" ;
}
