graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f4bf8db8be0" [label="germline"];
	"0x7f4bf8db8c10" [label="43"];
	"0x7f4bf8db8be0" -- "0x7f4bf8db8c10" ;
	"0x7f4bf8db8c40" [label="8"];
	"0x7f4bf8db8c10" -- "0x7f4bf8db8c40" ;
	"0x7f4bf8db8c70" [label="33"];
	"0x7f4bf8db8c40" -- "0x7f4bf8db8c70" ;
	"0x7f4bf8db8ca0" [label="21"];
	"0x7f4bf8db8c70" -- "0x7f4bf8db8ca0" ;
	"0x7f4bf8db8cd0" [label="24"];
	"0x7f4bf8db8ca0" -- "0x7f4bf8db8cd0" ;
	"0x7f4bf8db8d00" [label="13"];
	"0x7f4bf8db8cd0" -- "0x7f4bf8db8d00" ;
	"0x7f4bf8db8d30" [label="40"];
	"0x7f4bf8db8d00" -- "0x7f4bf8db8d30" ;
	"0x7f4bf8db8d60" [label="9"];
	"0x7f4bf8db8d30" -- "0x7f4bf8db8d60" ;
	"0x7f4bf8db8d90" [label="5"];
	"0x7f4bf8db8d60" -- "0x7f4bf8db8d90" ;
	"0x7f4bf8db8dc0" [label="41"];
	"0x7f4bf8db8d90" -- "0x7f4bf8db8dc0" ;
	"0x7f4bf8db8df0" [label="34"];
	"0x7f4bf8db8dc0" -- "0x7f4bf8db8df0" ;
	"0x7f4bf8db8e20" [label="18"];
	"0x7f4bf8db8df0" -- "0x7f4bf8db8e20" ;
	"0x7f4bf8db8e50" [label="38"];
	"0x7f4bf8db8e20" -- "0x7f4bf8db8e50" ;
	"0x7f4bf8db8e80" [label="46"];
	"0x7f4bf8db8e50" -- "0x7f4bf8db8e80" ;
	"0x7f4bf8db8eb0" [label="44"];
	"0x7f4bf8db8e80" -- "0x7f4bf8db8eb0" ;
	"0x7f4bf8db8ee0" [label="26"];
	"0x7f4bf8db8eb0" -- "0x7f4bf8db8ee0" ;
	"0x7f4bf8db8f10" [label="12"];
	"0x7f4bf8db8ee0" -- "0x7f4bf8db8f10" ;
	"0x7f4bf8db8f40" [label="23"];
	"0x7f4bf8db8f10" -- "0x7f4bf8db8f40" ;
	"0x7f4bf8db8f70" [label="37"];
	"0x7f4bf8db8f40" -- "0x7f4bf8db8f70" ;
	"0x7f4bf8db8fa0" [label="16"];
	"0x7f4bf8db8f70" -- "0x7f4bf8db8fa0" ;
	"0x7f4bf8db8fd0" [label="49"];
	"0x7f4bf8db8fa0" -- "0x7f4bf8db8fd0" ;
	"0x7f4bf8d45040" [label="45"];
	"0x7f4bf8db8fd0" -- "0x7f4bf8d45040" ;
	"0x7f4bf8d45070" [label="3"];
	"0x7f4bf8d45040" -- "0x7f4bf8d45070" ;
	"0x7f4bf8d450a0" [label="25"];
	"0x7f4bf8d45070" -- "0x7f4bf8d450a0" ;
	"0x7f4bf8d450d0" [label="15"];
	"0x7f4bf8d450a0" -- "0x7f4bf8d450d0" ;
	"0x7f4bf8d45100" [label="29"];
	"0x7f4bf8d450d0" -- "0x7f4bf8d45100" ;
	"0x7f4bf8d45130" [label="35"];
	"0x7f4bf8d45100" -- "0x7f4bf8d45130" ;
	"0x7f4bf8d45160" [label="19"];
	"0x7f4bf8d45130" -- "0x7f4bf8d45160" ;
	"0x7f4bf8d45190" [label="48"];
	"0x7f4bf8d45160" -- "0x7f4bf8d45190" ;
	"0x7f4bf8d451c0" [label="22"];
	"0x7f4bf8d45190" -- "0x7f4bf8d451c0" ;
	"0x7f4bf8d451f0" [label="36"];
	"0x7f4bf8db8ee0" -- "0x7f4bf8d451f0" ;
	"0x7f4bf8d45220" [label="7"];
	"0x7f4bf8d451f0" -- "0x7f4bf8d45220" ;
	"0x7f4bf8d45250" [label="4"];
	"0x7f4bf8d45220" -- "0x7f4bf8d45250" ;
	"0x7f4bf8d45280" [label="6"];
	"0x7f4bf8d45250" -- "0x7f4bf8d45280" ;
	"0x7f4bf8d452b0" [label="14"];
	"0x7f4bf8d45280" -- "0x7f4bf8d452b0" ;
	"0x7f4bf8d452e0" [label="10"];
	"0x7f4bf8d452b0" -- "0x7f4bf8d452e0" ;
	"0x7f4bf8d45310" [label="47"];
	"0x7f4bf8db8ee0" -- "0x7f4bf8d45310" ;
	"0x7f4bf8d45340" [label="2"];
	"0x7f4bf8d45310" -- "0x7f4bf8d45340" ;
	"0x7f4bf8d45370" [label="11"];
	"0x7f4bf8d45340" -- "0x7f4bf8d45370" ;
	"0x7f4bf8d453a0" [label="17"];
	"0x7f4bf8db8ee0" -- "0x7f4bf8d453a0" ;
	"0x7f4bf8d453d0" [label="42"];
	"0x7f4bf8d453a0" -- "0x7f4bf8d453d0" ;
	"0x7f4bf8d45400" [label="30"];
	"0x7f4bf8d453d0" -- "0x7f4bf8d45400" ;
	"0x7f4bf8d45430" [label="20"];
	"0x7f4bf8db8dc0" -- "0x7f4bf8d45430" ;
	"0x7f4bf8d45460" [label="39"];
	"0x7f4bf8d45430" -- "0x7f4bf8d45460" ;
	"0x7f4bf8d45490" [label="50"];
	"0x7f4bf8d45460" -- "0x7f4bf8d45490" ;
	"0x7f4bf8d454c0" [label="27"];
	"0x7f4bf8d45490" -- "0x7f4bf8d454c0" ;
	"0x7f4bf8d454f0" [label="28"];
	"0x7f4bf8d454c0" -- "0x7f4bf8d454f0" ;
	"0x7f4bf8d45520" [label="1"];
	"0x7f4bf8d454f0" -- "0x7f4bf8d45520" ;
	"0x7f4bf8d45550" [label="32"];
	"0x7f4bf8d45520" -- "0x7f4bf8d45550" ;
	"0x7f4bf8d45580" [label="31"];
	"0x7f4bf8d45550" -- "0x7f4bf8d45580" ;
}
