graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f0e55d4abb0" [label="germline"];
	"0x7f0e55d4abe0" [label="20"];
	"0x7f0e55d4abb0" -- "0x7f0e55d4abe0" ;
	"0x7f0e55d4ac10" [label="10"];
	"0x7f0e55d4abe0" -- "0x7f0e55d4ac10" ;
	"0x7f0e55d4ac40" [label="22"];
	"0x7f0e55d4ac10" -- "0x7f0e55d4ac40" ;
	"0x7f0e55d4ac70" [label="2"];
	"0x7f0e55d4ac40" -- "0x7f0e55d4ac70" ;
	"0x7f0e55d4aca0" [label="49"];
	"0x7f0e55d4ac70" -- "0x7f0e55d4aca0" ;
	"0x7f0e55d4acd0" [label="15"];
	"0x7f0e55d4aca0" -- "0x7f0e55d4acd0" ;
	"0x7f0e55d4ad00" [label="45"];
	"0x7f0e55d4acd0" -- "0x7f0e55d4ad00" ;
	"0x7f0e55d4ad30" [label="30"];
	"0x7f0e55d4ad00" -- "0x7f0e55d4ad30" ;
	"0x7f0e55d4ad60" [label="34"];
	"0x7f0e55d4ad30" -- "0x7f0e55d4ad60" ;
	"0x7f0e55d4ad90" [label="24"];
	"0x7f0e55d4ad60" -- "0x7f0e55d4ad90" ;
	"0x7f0e55d4adc0" [label="31"];
	"0x7f0e55d4ad90" -- "0x7f0e55d4adc0" ;
	"0x7f0e55d4adf0" [label="37"];
	"0x7f0e55d4adc0" -- "0x7f0e55d4adf0" ;
	"0x7f0e55d4ae20" [label="19"];
	"0x7f0e55d4adf0" -- "0x7f0e55d4ae20" ;
	"0x7f0e55d4ae50" [label="7"];
	"0x7f0e55d4ae20" -- "0x7f0e55d4ae50" ;
	"0x7f0e55d4ae80" [label="18"];
	"0x7f0e55d4ae50" -- "0x7f0e55d4ae80" ;
	"0x7f0e55d4aeb0" [label="32"];
	"0x7f0e55d4ae80" -- "0x7f0e55d4aeb0" ;
	"0x7f0e55d4aee0" [label="21"];
	"0x7f0e55d4aeb0" -- "0x7f0e55d4aee0" ;
	"0x7f0e55d4af10" [label="33"];
	"0x7f0e55d4aee0" -- "0x7f0e55d4af10" ;
	"0x7f0e55d4af40" [label="38"];
	"0x7f0e55d4af10" -- "0x7f0e55d4af40" ;
	"0x7f0e55d4af70" [label="9"];
	"0x7f0e55d4af40" -- "0x7f0e55d4af70" ;
	"0x7f0e55d4afa0" [label="4"];
	"0x7f0e55d4af70" -- "0x7f0e55d4afa0" ;
	"0x7f0e55d4afd0" [label="50"];
	"0x7f0e55d4aee0" -- "0x7f0e55d4afd0" ;
	"0x7f0e55d57040" [label="1"];
	"0x7f0e55d4afd0" -- "0x7f0e55d57040" ;
	"0x7f0e55d57070" [label="3"];
	"0x7f0e55d57040" -- "0x7f0e55d57070" ;
	"0x7f0e55d570a0" [label="13"];
	"0x7f0e55d57070" -- "0x7f0e55d570a0" ;
	"0x7f0e55d570d0" [label="36"];
	"0x7f0e55d570a0" -- "0x7f0e55d570d0" ;
	"0x7f0e55d57100" [label="26"];
	"0x7f0e55d570d0" -- "0x7f0e55d57100" ;
	"0x7f0e55d57130" [label="35"];
	"0x7f0e55d57100" -- "0x7f0e55d57130" ;
	"0x7f0e55d57160" [label="16"];
	"0x7f0e55d57130" -- "0x7f0e55d57160" ;
	"0x7f0e55d57190" [label="17"];
	"0x7f0e55d4ac70" -- "0x7f0e55d57190" ;
	"0x7f0e55d571c0" [label="11"];
	"0x7f0e55d57190" -- "0x7f0e55d571c0" ;
	"0x7f0e55d571f0" [label="6"];
	"0x7f0e55d571c0" -- "0x7f0e55d571f0" ;
	"0x7f0e55d57220" [label="43"];
	"0x7f0e55d571f0" -- "0x7f0e55d57220" ;
	"0x7f0e55d57250" [label="28"];
	"0x7f0e55d57220" -- "0x7f0e55d57250" ;
	"0x7f0e55d57280" [label="40"];
	"0x7f0e55d57250" -- "0x7f0e55d57280" ;
	"0x7f0e55d572b0" [label="39"];
	"0x7f0e55d57280" -- "0x7f0e55d572b0" ;
	"0x7f0e55d572e0" [label="8"];
	"0x7f0e55d572b0" -- "0x7f0e55d572e0" ;
	"0x7f0e55d57310" [label="25"];
	"0x7f0e55d572e0" -- "0x7f0e55d57310" ;
	"0x7f0e55d57340" [label="14"];
	"0x7f0e55d57310" -- "0x7f0e55d57340" ;
	"0x7f0e55d57370" [label="5"];
	"0x7f0e55d57340" -- "0x7f0e55d57370" ;
	"0x7f0e55d573a0" [label="46"];
	"0x7f0e55d57370" -- "0x7f0e55d573a0" ;
	"0x7f0e55d573d0" [label="47"];
	"0x7f0e55d573a0" -- "0x7f0e55d573d0" ;
	"0x7f0e55d57400" [label="23"];
	"0x7f0e55d573d0" -- "0x7f0e55d57400" ;
	"0x7f0e55d57430" [label="48"];
	"0x7f0e55d57400" -- "0x7f0e55d57430" ;
	"0x7f0e55d57460" [label="27"];
	"0x7f0e55d57430" -- "0x7f0e55d57460" ;
	"0x7f0e55d57490" [label="12"];
	"0x7f0e55d57460" -- "0x7f0e55d57490" ;
	"0x7f0e55d574c0" [label="41"];
	"0x7f0e55d57490" -- "0x7f0e55d574c0" ;
	"0x7f0e55d574f0" [label="44"];
	"0x7f0e55d574c0" -- "0x7f0e55d574f0" ;
	"0x7f0e55d57520" [label="42"];
	"0x7f0e55d574f0" -- "0x7f0e55d57520" ;
	"0x7f0e55d57550" [label="29"];
	"0x7f0e55d57520" -- "0x7f0e55d57550" ;
}
