graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f385854dbb0" [label="germline"];
	"0x7f385854dbe0" [label="18"];
	"0x7f385854dbb0" -- "0x7f385854dbe0" ;
	"0x7f385854dc10" [label="34"];
	"0x7f385854dbe0" -- "0x7f385854dc10" ;
	"0x7f385854dc40" [label="25"];
	"0x7f385854dc10" -- "0x7f385854dc40" ;
	"0x7f385854dc70" [label="8"];
	"0x7f385854dc40" -- "0x7f385854dc70" ;
	"0x7f385854dca0" [label="16"];
	"0x7f385854dc70" -- "0x7f385854dca0" ;
	"0x7f385854dcd0" [label="19"];
	"0x7f385854dca0" -- "0x7f385854dcd0" ;
	"0x7f385854dd00" [label="10"];
	"0x7f385854dcd0" -- "0x7f385854dd00" ;
	"0x7f385854dd30" [label="35"];
	"0x7f385854dd00" -- "0x7f385854dd30" ;
	"0x7f385854dd60" [label="20"];
	"0x7f385854dd30" -- "0x7f385854dd60" ;
	"0x7f385854dd90" [label="26"];
	"0x7f385854dd60" -- "0x7f385854dd90" ;
	"0x7f385854ddc0" [label="36"];
	"0x7f385854dc70" -- "0x7f385854ddc0" ;
	"0x7f385854ddf0" [label="7"];
	"0x7f385854ddc0" -- "0x7f385854ddf0" ;
	"0x7f385854de20" [label="41"];
	"0x7f385854ddf0" -- "0x7f385854de20" ;
	"0x7f385854de50" [label="43"];
	"0x7f385854de20" -- "0x7f385854de50" ;
	"0x7f385854de80" [label="28"];
	"0x7f385854de50" -- "0x7f385854de80" ;
	"0x7f385854deb0" [label="49"];
	"0x7f385854de80" -- "0x7f385854deb0" ;
	"0x7f385854dee0" [label="1"];
	"0x7f385854deb0" -- "0x7f385854dee0" ;
	"0x7f385854df10" [label="23"];
	"0x7f385854dee0" -- "0x7f385854df10" ;
	"0x7f385854df40" [label="2"];
	"0x7f385854dc70" -- "0x7f385854df40" ;
	"0x7f385854df70" [label="47"];
	"0x7f385854df40" -- "0x7f385854df70" ;
	"0x7f385854dfa0" [label="44"];
	"0x7f385854df70" -- "0x7f385854dfa0" ;
	"0x7f385854dfd0" [label="17"];
	"0x7f385854dfa0" -- "0x7f385854dfd0" ;
	"0x7f38584dc040" [label="3"];
	"0x7f385854dfd0" -- "0x7f38584dc040" ;
	"0x7f38584dc070" [label="27"];
	"0x7f38584dc040" -- "0x7f38584dc070" ;
	"0x7f38584dc0a0" [label="5"];
	"0x7f38584dc070" -- "0x7f38584dc0a0" ;
	"0x7f38584dc0d0" [label="46"];
	"0x7f38584dc0a0" -- "0x7f38584dc0d0" ;
	"0x7f38584dc100" [label="22"];
	"0x7f38584dc0d0" -- "0x7f38584dc100" ;
	"0x7f38584dc130" [label="6"];
	"0x7f38584dc100" -- "0x7f38584dc130" ;
	"0x7f38584dc160" [label="39"];
	"0x7f38584dc130" -- "0x7f38584dc160" ;
	"0x7f38584dc190" [label="29"];
	"0x7f38584dc160" -- "0x7f38584dc190" ;
	"0x7f38584dc1c0" [label="30"];
	"0x7f38584dc190" -- "0x7f38584dc1c0" ;
	"0x7f38584dc1f0" [label="15"];
	"0x7f38584dc1c0" -- "0x7f38584dc1f0" ;
	"0x7f38584dc220" [label="37"];
	"0x7f38584dc1f0" -- "0x7f38584dc220" ;
	"0x7f38584dc250" [label="21"];
	"0x7f38584dc220" -- "0x7f38584dc250" ;
	"0x7f38584dc280" [label="9"];
	"0x7f38584dc250" -- "0x7f38584dc280" ;
	"0x7f38584dc2b0" [label="40"];
	"0x7f38584dc070" -- "0x7f38584dc2b0" ;
	"0x7f38584dc2e0" [label="42"];
	"0x7f38584dc2b0" -- "0x7f38584dc2e0" ;
	"0x7f38584dc310" [label="38"];
	"0x7f38584dc2e0" -- "0x7f38584dc310" ;
	"0x7f38584dc340" [label="33"];
	"0x7f38584dc310" -- "0x7f38584dc340" ;
	"0x7f38584dc370" [label="12"];
	"0x7f38584dc340" -- "0x7f38584dc370" ;
	"0x7f38584dc3a0" [label="45"];
	"0x7f38584dc370" -- "0x7f38584dc3a0" ;
	"0x7f38584dc3d0" [label="48"];
	"0x7f38584dc3a0" -- "0x7f38584dc3d0" ;
	"0x7f38584dc400" [label="24"];
	"0x7f38584dc3d0" -- "0x7f38584dc400" ;
	"0x7f38584dc430" [label="31"];
	"0x7f38584dc400" -- "0x7f38584dc430" ;
	"0x7f38584dc460" [label="14"];
	"0x7f38584dc430" -- "0x7f38584dc460" ;
	"0x7f38584dc490" [label="13"];
	"0x7f38584dc070" -- "0x7f38584dc490" ;
	"0x7f38584dc4c0" [label="11"];
	"0x7f38584dc490" -- "0x7f38584dc4c0" ;
	"0x7f38584dc4f0" [label="32"];
	"0x7f38584dc4c0" -- "0x7f38584dc4f0" ;
	"0x7f38584dc520" [label="4"];
	"0x7f38584dc4f0" -- "0x7f38584dc520" ;
	"0x7f38584dc550" [label="50"];
	"0x7f38584dc520" -- "0x7f38584dc550" ;
}
