graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f437cd01b80" [label="germline"];
	"0x7f437cd01bb0" [label="18"];
	"0x7f437cd01b80" -- "0x7f437cd01bb0" ;
	"0x7f437cd01be0" [label="12"];
	"0x7f437cd01bb0" -- "0x7f437cd01be0" ;
	"0x7f437cd01c10" [label="46"];
	"0x7f437cd01be0" -- "0x7f437cd01c10" ;
	"0x7f437cd01c40" [label="13"];
	"0x7f437cd01c10" -- "0x7f437cd01c40" ;
	"0x7f437cd01c70" [label="47"];
	"0x7f437cd01c40" -- "0x7f437cd01c70" ;
	"0x7f437cd01ca0" [label="20"];
	"0x7f437cd01c70" -- "0x7f437cd01ca0" ;
	"0x7f437cd01cd0" [label="4"];
	"0x7f437cd01ca0" -- "0x7f437cd01cd0" ;
	"0x7f437cd01d00" [label="21"];
	"0x7f437cd01cd0" -- "0x7f437cd01d00" ;
	"0x7f437cd01d30" [label="41"];
	"0x7f437cd01d00" -- "0x7f437cd01d30" ;
	"0x7f437cd01d60" [label="11"];
	"0x7f437cd01d30" -- "0x7f437cd01d60" ;
	"0x7f437cd01d90" [label="38"];
	"0x7f437cd01d60" -- "0x7f437cd01d90" ;
	"0x7f437cd01dc0" [label="31"];
	"0x7f437cd01d90" -- "0x7f437cd01dc0" ;
	"0x7f437cd01df0" [label="26"];
	"0x7f437cd01c70" -- "0x7f437cd01df0" ;
	"0x7f437cd01e20" [label="3"];
	"0x7f437cd01df0" -- "0x7f437cd01e20" ;
	"0x7f437cd01e50" [label="7"];
	"0x7f437cd01e20" -- "0x7f437cd01e50" ;
	"0x7f437cd01e80" [label="29"];
	"0x7f437cd01e50" -- "0x7f437cd01e80" ;
	"0x7f437cd01eb0" [label="2"];
	"0x7f437cd01c70" -- "0x7f437cd01eb0" ;
	"0x7f437cd01ee0" [label="9"];
	"0x7f437cd01eb0" -- "0x7f437cd01ee0" ;
	"0x7f437cd01f10" [label="23"];
	"0x7f437cd01ee0" -- "0x7f437cd01f10" ;
	"0x7f437cd01f40" [label="5"];
	"0x7f437cd01f10" -- "0x7f437cd01f40" ;
	"0x7f437cd01f70" [label="49"];
	"0x7f437cd01f40" -- "0x7f437cd01f70" ;
	"0x7f437cd01fa0" [label="25"];
	"0x7f437cd01f70" -- "0x7f437cd01fa0" ;
	"0x7f437cd01fd0" [label="45"];
	"0x7f437cd01fa0" -- "0x7f437cd01fd0" ;
	"0x7f437cc90040" [label="10"];
	"0x7f437cd01fd0" -- "0x7f437cc90040" ;
	"0x7f437cc90070" [label="34"];
	"0x7f437cc90040" -- "0x7f437cc90070" ;
	"0x7f437cc900a0" [label="44"];
	"0x7f437cc90070" -- "0x7f437cc900a0" ;
	"0x7f437cc900d0" [label="30"];
	"0x7f437cc900a0" -- "0x7f437cc900d0" ;
	"0x7f437cc90100" [label="48"];
	"0x7f437cc900d0" -- "0x7f437cc90100" ;
	"0x7f437cc90130" [label="8"];
	"0x7f437cc90100" -- "0x7f437cc90130" ;
	"0x7f437cc90160" [label="1"];
	"0x7f437cc90130" -- "0x7f437cc90160" ;
	"0x7f437cc90190" [label="16"];
	"0x7f437cc90160" -- "0x7f437cc90190" ;
	"0x7f437cc901c0" [label="19"];
	"0x7f437cc90190" -- "0x7f437cc901c0" ;
	"0x7f437cc901f0" [label="42"];
	"0x7f437cc901c0" -- "0x7f437cc901f0" ;
	"0x7f437cc90220" [label="6"];
	"0x7f437cc901f0" -- "0x7f437cc90220" ;
	"0x7f437cc90250" [label="43"];
	"0x7f437cc90220" -- "0x7f437cc90250" ;
	"0x7f437cc90280" [label="39"];
	"0x7f437cc90250" -- "0x7f437cc90280" ;
	"0x7f437cc902b0" [label="37"];
	"0x7f437cc90280" -- "0x7f437cc902b0" ;
	"0x7f437cc902e0" [label="15"];
	"0x7f437cc902b0" -- "0x7f437cc902e0" ;
	"0x7f437cc90310" [label="40"];
	"0x7f437cc902e0" -- "0x7f437cc90310" ;
	"0x7f437cc90340" [label="22"];
	"0x7f437cc90100" -- "0x7f437cc90340" ;
	"0x7f437cc90370" [label="32"];
	"0x7f437cc90340" -- "0x7f437cc90370" ;
	"0x7f437cc903a0" [label="28"];
	"0x7f437cc90370" -- "0x7f437cc903a0" ;
	"0x7f437cc903d0" [label="33"];
	"0x7f437cc903a0" -- "0x7f437cc903d0" ;
	"0x7f437cc90400" [label="14"];
	"0x7f437cc903d0" -- "0x7f437cc90400" ;
	"0x7f437cc90430" [label="50"];
	"0x7f437cc90400" -- "0x7f437cc90430" ;
	"0x7f437cc90460" [label="24"];
	"0x7f437cc90430" -- "0x7f437cc90460" ;
	"0x7f437cc90490" [label="27"];
	"0x7f437cc90460" -- "0x7f437cc90490" ;
	"0x7f437cc904c0" [label="35"];
	"0x7f437cc90040" -- "0x7f437cc904c0" ;
	"0x7f437cc904f0" [label="17"];
	"0x7f437cc904c0" -- "0x7f437cc904f0" ;
	"0x7f437cc90520" [label="36"];
	"0x7f437cc904f0" -- "0x7f437cc90520" ;
}
