graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5232cd6b80" [label="germline"];
	"0x7f5232cd6bb0" [label="20"];
	"0x7f5232cd6b80" -- "0x7f5232cd6bb0" ;
	"0x7f5232cd6be0" [label="8"];
	"0x7f5232cd6bb0" -- "0x7f5232cd6be0" ;
	"0x7f5232cd6c10" [label="45"];
	"0x7f5232cd6be0" -- "0x7f5232cd6c10" ;
	"0x7f5232cd6c40" [label="48"];
	"0x7f5232cd6c10" -- "0x7f5232cd6c40" ;
	"0x7f5232cd6c70" [label="30"];
	"0x7f5232cd6c40" -- "0x7f5232cd6c70" ;
	"0x7f5232cd6ca0" [label="44"];
	"0x7f5232cd6c70" -- "0x7f5232cd6ca0" ;
	"0x7f5232cd6cd0" [label="17"];
	"0x7f5232cd6ca0" -- "0x7f5232cd6cd0" ;
	"0x7f5232cd6d00" [label="32"];
	"0x7f5232cd6cd0" -- "0x7f5232cd6d00" ;
	"0x7f5232cd6d30" [label="26"];
	"0x7f5232cd6d00" -- "0x7f5232cd6d30" ;
	"0x7f5232cd6d60" [label="43"];
	"0x7f5232cd6d30" -- "0x7f5232cd6d60" ;
	"0x7f5232cd6d90" [label="41"];
	"0x7f5232cd6d60" -- "0x7f5232cd6d90" ;
	"0x7f5232cd6dc0" [label="34"];
	"0x7f5232cd6d90" -- "0x7f5232cd6dc0" ;
	"0x7f5232cd6df0" [label="19"];
	"0x7f5232cd6dc0" -- "0x7f5232cd6df0" ;
	"0x7f5232cd6e20" [label="46"];
	"0x7f5232cd6df0" -- "0x7f5232cd6e20" ;
	"0x7f5232cd6e50" [label="13"];
	"0x7f5232cd6e20" -- "0x7f5232cd6e50" ;
	"0x7f5232cd6e80" [label="29"];
	"0x7f5232cd6e50" -- "0x7f5232cd6e80" ;
	"0x7f5232cd6eb0" [label="15"];
	"0x7f5232cd6e80" -- "0x7f5232cd6eb0" ;
	"0x7f5232cd6ee0" [label="27"];
	"0x7f5232cd6eb0" -- "0x7f5232cd6ee0" ;
	"0x7f5232cd6f10" [label="37"];
	"0x7f5232cd6ee0" -- "0x7f5232cd6f10" ;
	"0x7f5232cd6f40" [label="1"];
	"0x7f5232cd6dc0" -- "0x7f5232cd6f40" ;
	"0x7f5232cd6f70" [label="39"];
	"0x7f5232cd6f40" -- "0x7f5232cd6f70" ;
	"0x7f5232cd6fa0" [label="42"];
	"0x7f5232cd6c70" -- "0x7f5232cd6fa0" ;
	"0x7f5232cd6fd0" [label="22"];
	"0x7f5232cd6fa0" -- "0x7f5232cd6fd0" ;
	"0x7f5232ce2040" [label="49"];
	"0x7f5232cd6fd0" -- "0x7f5232ce2040" ;
	"0x7f5232ce2070" [label="11"];
	"0x7f5232ce2040" -- "0x7f5232ce2070" ;
	"0x7f5232ce20a0" [label="9"];
	"0x7f5232ce2070" -- "0x7f5232ce20a0" ;
	"0x7f5232ce20d0" [label="3"];
	"0x7f5232cd6c70" -- "0x7f5232ce20d0" ;
	"0x7f5232ce2100" [label="24"];
	"0x7f5232ce20d0" -- "0x7f5232ce2100" ;
	"0x7f5232ce2130" [label="23"];
	"0x7f5232ce2100" -- "0x7f5232ce2130" ;
	"0x7f5232ce2160" [label="38"];
	"0x7f5232ce2130" -- "0x7f5232ce2160" ;
	"0x7f5232ce2190" [label="18"];
	"0x7f5232ce2160" -- "0x7f5232ce2190" ;
	"0x7f5232ce21c0" [label="36"];
	"0x7f5232ce2190" -- "0x7f5232ce21c0" ;
	"0x7f5232ce21f0" [label="33"];
	"0x7f5232ce21c0" -- "0x7f5232ce21f0" ;
	"0x7f5232ce2220" [label="4"];
	"0x7f5232ce21f0" -- "0x7f5232ce2220" ;
	"0x7f5232ce2250" [label="28"];
	"0x7f5232ce2220" -- "0x7f5232ce2250" ;
	"0x7f5232ce2280" [label="16"];
	"0x7f5232ce2250" -- "0x7f5232ce2280" ;
	"0x7f5232ce22b0" [label="25"];
	"0x7f5232ce2280" -- "0x7f5232ce22b0" ;
	"0x7f5232ce22e0" [label="40"];
	"0x7f5232ce22b0" -- "0x7f5232ce22e0" ;
	"0x7f5232ce2310" [label="6"];
	"0x7f5232ce22e0" -- "0x7f5232ce2310" ;
	"0x7f5232ce2340" [label="21"];
	"0x7f5232ce2310" -- "0x7f5232ce2340" ;
	"0x7f5232ce2370" [label="10"];
	"0x7f5232ce21c0" -- "0x7f5232ce2370" ;
	"0x7f5232ce23a0" [label="14"];
	"0x7f5232ce2370" -- "0x7f5232ce23a0" ;
	"0x7f5232ce23d0" [label="7"];
	"0x7f5232ce23a0" -- "0x7f5232ce23d0" ;
	"0x7f5232ce2400" [label="35"];
	"0x7f5232ce23d0" -- "0x7f5232ce2400" ;
	"0x7f5232ce2430" [label="50"];
	"0x7f5232ce2400" -- "0x7f5232ce2430" ;
	"0x7f5232ce2460" [label="12"];
	"0x7f5232ce2160" -- "0x7f5232ce2460" ;
	"0x7f5232ce2490" [label="2"];
	"0x7f5232ce2460" -- "0x7f5232ce2490" ;
	"0x7f5232ce24c0" [label="5"];
	"0x7f5232ce2490" -- "0x7f5232ce24c0" ;
	"0x7f5232ce24f0" [label="31"];
	"0x7f5232ce24c0" -- "0x7f5232ce24f0" ;
	"0x7f5232ce2520" [label="47"];
	"0x7f5232ce24f0" -- "0x7f5232ce2520" ;
}
