graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f22e766db80" [label="germline"];
	"0x7f22e766dbb0" [label="46"];
	"0x7f22e766db80" -- "0x7f22e766dbb0" ;
	"0x7f22e766dbe0" [label="13"];
	"0x7f22e766dbb0" -- "0x7f22e766dbe0" ;
	"0x7f22e766dc10" [label="16"];
	"0x7f22e766dbe0" -- "0x7f22e766dc10" ;
	"0x7f22e766dc40" [label="41"];
	"0x7f22e766dc10" -- "0x7f22e766dc40" ;
	"0x7f22e766dc70" [label="32"];
	"0x7f22e766dc40" -- "0x7f22e766dc70" ;
	"0x7f22e766dca0" [label="43"];
	"0x7f22e766dc70" -- "0x7f22e766dca0" ;
	"0x7f22e766dcd0" [label="38"];
	"0x7f22e766dca0" -- "0x7f22e766dcd0" ;
	"0x7f22e766dd00" [label="40"];
	"0x7f22e766dcd0" -- "0x7f22e766dd00" ;
	"0x7f22e766dd30" [label="14"];
	"0x7f22e766dd00" -- "0x7f22e766dd30" ;
	"0x7f22e766dd60" [label="30"];
	"0x7f22e766dd30" -- "0x7f22e766dd60" ;
	"0x7f22e766dd90" [label="48"];
	"0x7f22e766dd60" -- "0x7f22e766dd90" ;
	"0x7f22e766ddc0" [label="34"];
	"0x7f22e766dd90" -- "0x7f22e766ddc0" ;
	"0x7f22e766ddf0" [label="11"];
	"0x7f22e766ddc0" -- "0x7f22e766ddf0" ;
	"0x7f22e766de20" [label="24"];
	"0x7f22e766dcd0" -- "0x7f22e766de20" ;
	"0x7f22e766de50" [label="28"];
	"0x7f22e766de20" -- "0x7f22e766de50" ;
	"0x7f22e766de80" [label="44"];
	"0x7f22e766de50" -- "0x7f22e766de80" ;
	"0x7f22e766deb0" [label="17"];
	"0x7f22e766de80" -- "0x7f22e766deb0" ;
	"0x7f22e766dee0" [label="50"];
	"0x7f22e766deb0" -- "0x7f22e766dee0" ;
	"0x7f22e766df10" [label="45"];
	"0x7f22e766dee0" -- "0x7f22e766df10" ;
	"0x7f22e766df40" [label="20"];
	"0x7f22e766df10" -- "0x7f22e766df40" ;
	"0x7f22e766df70" [label="2"];
	"0x7f22e766df40" -- "0x7f22e766df70" ;
	"0x7f22e766dfa0" [label="42"];
	"0x7f22e766df70" -- "0x7f22e766dfa0" ;
	"0x7f22e766dfd0" [label="5"];
	"0x7f22e766dfa0" -- "0x7f22e766dfd0" ;
	"0x7f22e767e040" [label="3"];
	"0x7f22e766dfd0" -- "0x7f22e767e040" ;
	"0x7f22e767e070" [label="10"];
	"0x7f22e767e040" -- "0x7f22e767e070" ;
	"0x7f22e767e0a0" [label="49"];
	"0x7f22e767e070" -- "0x7f22e767e0a0" ;
	"0x7f22e767e0d0" [label="7"];
	"0x7f22e767e0a0" -- "0x7f22e767e0d0" ;
	"0x7f22e767e100" [label="26"];
	"0x7f22e767e0d0" -- "0x7f22e767e100" ;
	"0x7f22e767e130" [label="27"];
	"0x7f22e767e100" -- "0x7f22e767e130" ;
	"0x7f22e767e160" [label="35"];
	"0x7f22e767e130" -- "0x7f22e767e160" ;
	"0x7f22e767e190" [label="18"];
	"0x7f22e767e160" -- "0x7f22e767e190" ;
	"0x7f22e767e1c0" [label="21"];
	"0x7f22e767e190" -- "0x7f22e767e1c0" ;
	"0x7f22e767e1f0" [label="15"];
	"0x7f22e767e1c0" -- "0x7f22e767e1f0" ;
	"0x7f22e767e220" [label="23"];
	"0x7f22e767e1f0" -- "0x7f22e767e220" ;
	"0x7f22e767e250" [label="1"];
	"0x7f22e767e220" -- "0x7f22e767e250" ;
	"0x7f22e767e280" [label="4"];
	"0x7f22e767e160" -- "0x7f22e767e280" ;
	"0x7f22e767e2b0" [label="9"];
	"0x7f22e767e280" -- "0x7f22e767e2b0" ;
	"0x7f22e767e2e0" [label="33"];
	"0x7f22e767e2b0" -- "0x7f22e767e2e0" ;
	"0x7f22e767e310" [label="36"];
	"0x7f22e767e2e0" -- "0x7f22e767e310" ;
	"0x7f22e767e340" [label="39"];
	"0x7f22e767e310" -- "0x7f22e767e340" ;
	"0x7f22e767e370" [label="22"];
	"0x7f22e767e340" -- "0x7f22e767e370" ;
	"0x7f22e767e3a0" [label="8"];
	"0x7f22e767e370" -- "0x7f22e767e3a0" ;
	"0x7f22e767e3d0" [label="47"];
	"0x7f22e767e280" -- "0x7f22e767e3d0" ;
	"0x7f22e767e400" [label="31"];
	"0x7f22e767e3d0" -- "0x7f22e767e400" ;
	"0x7f22e767e430" [label="6"];
	"0x7f22e767e400" -- "0x7f22e767e430" ;
	"0x7f22e767e460" [label="19"];
	"0x7f22e767e430" -- "0x7f22e767e460" ;
	"0x7f22e767e490" [label="25"];
	"0x7f22e766dcd0" -- "0x7f22e767e490" ;
	"0x7f22e767e4c0" [label="37"];
	"0x7f22e767e490" -- "0x7f22e767e4c0" ;
	"0x7f22e767e4f0" [label="29"];
	"0x7f22e767e4c0" -- "0x7f22e767e4f0" ;
	"0x7f22e767e520" [label="12"];
	"0x7f22e767e4f0" -- "0x7f22e767e520" ;
}
