graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5c271bfbb0" [label="germline"];
	"0x7f5c271bfbe0" [label="4"];
	"0x7f5c271bfbb0" -- "0x7f5c271bfbe0" ;
	"0x7f5c271bfc10" [label="1"];
	"0x7f5c271bfbe0" -- "0x7f5c271bfc10" ;
	"0x7f5c271bfc40" [label="34"];
	"0x7f5c271bfc10" -- "0x7f5c271bfc40" ;
	"0x7f5c271bfc70" [label="46"];
	"0x7f5c271bfc40" -- "0x7f5c271bfc70" ;
	"0x7f5c271bfca0" [label="5"];
	"0x7f5c271bfc70" -- "0x7f5c271bfca0" ;
	"0x7f5c271bfcd0" [label="42"];
	"0x7f5c271bfca0" -- "0x7f5c271bfcd0" ;
	"0x7f5c271bfd00" [label="17"];
	"0x7f5c271bfcd0" -- "0x7f5c271bfd00" ;
	"0x7f5c271bfd30" [label="13"];
	"0x7f5c271bfd00" -- "0x7f5c271bfd30" ;
	"0x7f5c271bfd60" [label="35"];
	"0x7f5c271bfd30" -- "0x7f5c271bfd60" ;
	"0x7f5c271bfd90" [label="23"];
	"0x7f5c271bfd60" -- "0x7f5c271bfd90" ;
	"0x7f5c271bfdc0" [label="47"];
	"0x7f5c271bfd90" -- "0x7f5c271bfdc0" ;
	"0x7f5c271bfdf0" [label="48"];
	"0x7f5c271bfd90" -- "0x7f5c271bfdf0" ;
	"0x7f5c271bfe20" [label="21"];
	"0x7f5c271bfdf0" -- "0x7f5c271bfe20" ;
	"0x7f5c271bfe50" [label="45"];
	"0x7f5c271bfe20" -- "0x7f5c271bfe50" ;
	"0x7f5c271bfe80" [label="43"];
	"0x7f5c271bfe50" -- "0x7f5c271bfe80" ;
	"0x7f5c271bfeb0" [label="33"];
	"0x7f5c271bfe80" -- "0x7f5c271bfeb0" ;
	"0x7f5c271bfee0" [label="30"];
	"0x7f5c271bfeb0" -- "0x7f5c271bfee0" ;
	"0x7f5c271bff10" [label="6"];
	"0x7f5c271bfee0" -- "0x7f5c271bff10" ;
	"0x7f5c271bff40" [label="8"];
	"0x7f5c271bff10" -- "0x7f5c271bff40" ;
	"0x7f5c271bff70" [label="39"];
	"0x7f5c271bff40" -- "0x7f5c271bff70" ;
	"0x7f5c271bffa0" [label="20"];
	"0x7f5c271bff70" -- "0x7f5c271bffa0" ;
	"0x7f5c271bffd0" [label="2"];
	"0x7f5c271bffa0" -- "0x7f5c271bffd0" ;
	"0x7f5c27151040" [label="49"];
	"0x7f5c271bffd0" -- "0x7f5c27151040" ;
	"0x7f5c27151070" [label="10"];
	"0x7f5c27151040" -- "0x7f5c27151070" ;
	"0x7f5c271510a0" [label="3"];
	"0x7f5c27151070" -- "0x7f5c271510a0" ;
	"0x7f5c271510d0" [label="22"];
	"0x7f5c271bff10" -- "0x7f5c271510d0" ;
	"0x7f5c27151100" [label="16"];
	"0x7f5c271510d0" -- "0x7f5c27151100" ;
	"0x7f5c27151130" [label="27"];
	"0x7f5c27151100" -- "0x7f5c27151130" ;
	"0x7f5c27151160" [label="14"];
	"0x7f5c27151130" -- "0x7f5c27151160" ;
	"0x7f5c27151190" [label="28"];
	"0x7f5c27151160" -- "0x7f5c27151190" ;
	"0x7f5c271511c0" [label="38"];
	"0x7f5c27151190" -- "0x7f5c271511c0" ;
	"0x7f5c271511f0" [label="31"];
	"0x7f5c271511c0" -- "0x7f5c271511f0" ;
	"0x7f5c27151220" [label="19"];
	"0x7f5c271511f0" -- "0x7f5c27151220" ;
	"0x7f5c27151250" [label="25"];
	"0x7f5c27151220" -- "0x7f5c27151250" ;
	"0x7f5c27151280" [label="40"];
	"0x7f5c27151250" -- "0x7f5c27151280" ;
	"0x7f5c271512b0" [label="7"];
	"0x7f5c27151280" -- "0x7f5c271512b0" ;
	"0x7f5c271512e0" [label="24"];
	"0x7f5c271512b0" -- "0x7f5c271512e0" ;
	"0x7f5c27151310" [label="41"];
	"0x7f5c271512e0" -- "0x7f5c27151310" ;
	"0x7f5c27151340" [label="32"];
	"0x7f5c27151310" -- "0x7f5c27151340" ;
	"0x7f5c27151370" [label="50"];
	"0x7f5c27151340" -- "0x7f5c27151370" ;
	"0x7f5c271513a0" [label="37"];
	"0x7f5c27151370" -- "0x7f5c271513a0" ;
	"0x7f5c271513d0" [label="26"];
	"0x7f5c271513a0" -- "0x7f5c271513d0" ;
	"0x7f5c27151400" [label="11"];
	"0x7f5c27151250" -- "0x7f5c27151400" ;
	"0x7f5c27151430" [label="12"];
	"0x7f5c27151400" -- "0x7f5c27151430" ;
	"0x7f5c27151460" [label="36"];
	"0x7f5c27151430" -- "0x7f5c27151460" ;
	"0x7f5c27151490" [label="18"];
	"0x7f5c27151460" -- "0x7f5c27151490" ;
	"0x7f5c271514c0" [label="44"];
	"0x7f5c27151490" -- "0x7f5c271514c0" ;
	"0x7f5c271514f0" [label="29"];
	"0x7f5c271514c0" -- "0x7f5c271514f0" ;
	"0x7f5c27151520" [label="15"];
	"0x7f5c271514f0" -- "0x7f5c27151520" ;
	"0x7f5c27151550" [label="9"];
	"0x7f5c27151520" -- "0x7f5c27151550" ;
}
