graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f187a8c5b80" [label="germline"];
	"0x7f187a8c5bb0" [label="25"];
	"0x7f187a8c5b80" -- "0x7f187a8c5bb0" ;
	"0x7f187a8c5be0" [label="18"];
	"0x7f187a8c5bb0" -- "0x7f187a8c5be0" ;
	"0x7f187a8c5c10" [label="21"];
	"0x7f187a8c5be0" -- "0x7f187a8c5c10" ;
	"0x7f187a8c5c40" [label="47"];
	"0x7f187a8c5c10" -- "0x7f187a8c5c40" ;
	"0x7f187a8c5c70" [label="4"];
	"0x7f187a8c5c40" -- "0x7f187a8c5c70" ;
	"0x7f187a8c5ca0" [label="22"];
	"0x7f187a8c5c70" -- "0x7f187a8c5ca0" ;
	"0x7f187a8c5cd0" [label="16"];
	"0x7f187a8c5ca0" -- "0x7f187a8c5cd0" ;
	"0x7f187a8c5d00" [label="2"];
	"0x7f187a8c5cd0" -- "0x7f187a8c5d00" ;
	"0x7f187a8c5d30" [label="9"];
	"0x7f187a8c5d00" -- "0x7f187a8c5d30" ;
	"0x7f187a8c5d60" [label="49"];
	"0x7f187a8c5d30" -- "0x7f187a8c5d60" ;
	"0x7f187a8c5d90" [label="8"];
	"0x7f187a8c5c10" -- "0x7f187a8c5d90" ;
	"0x7f187a8c5dc0" [label="34"];
	"0x7f187a8c5d90" -- "0x7f187a8c5dc0" ;
	"0x7f187a8c5df0" [label="36"];
	"0x7f187a8c5dc0" -- "0x7f187a8c5df0" ;
	"0x7f187a8c5e20" [label="10"];
	"0x7f187a8c5df0" -- "0x7f187a8c5e20" ;
	"0x7f187a8c5e50" [label="30"];
	"0x7f187a8c5e20" -- "0x7f187a8c5e50" ;
	"0x7f187a8c5e80" [label="13"];
	"0x7f187a8c5c10" -- "0x7f187a8c5e80" ;
	"0x7f187a8c5eb0" [label="27"];
	"0x7f187a8c5e80" -- "0x7f187a8c5eb0" ;
	"0x7f187a8c5ee0" [label="31"];
	"0x7f187a8c5eb0" -- "0x7f187a8c5ee0" ;
	"0x7f187a8c5f10" [label="38"];
	"0x7f187a8c5ee0" -- "0x7f187a8c5f10" ;
	"0x7f187a8c5f40" [label="11"];
	"0x7f187a8c5f10" -- "0x7f187a8c5f40" ;
	"0x7f187a8c5f70" [label="7"];
	"0x7f187a8c5f40" -- "0x7f187a8c5f70" ;
	"0x7f187a8c5fa0" [label="1"];
	"0x7f187a8c5f70" -- "0x7f187a8c5fa0" ;
	"0x7f187a8c5fd0" [label="43"];
	"0x7f187a8c5fa0" -- "0x7f187a8c5fd0" ;
	"0x7f187a8d0040" [label="32"];
	"0x7f187a8c5fd0" -- "0x7f187a8d0040" ;
	"0x7f187a8d0070" [label="5"];
	"0x7f187a8d0040" -- "0x7f187a8d0070" ;
	"0x7f187a8d00a0" [label="37"];
	"0x7f187a8d0070" -- "0x7f187a8d00a0" ;
	"0x7f187a8d00d0" [label="45"];
	"0x7f187a8d00a0" -- "0x7f187a8d00d0" ;
	"0x7f187a8d0100" [label="46"];
	"0x7f187a8d00d0" -- "0x7f187a8d0100" ;
	"0x7f187a8d0130" [label="15"];
	"0x7f187a8d0100" -- "0x7f187a8d0130" ;
	"0x7f187a8d0160" [label="35"];
	"0x7f187a8d0130" -- "0x7f187a8d0160" ;
	"0x7f187a8d0190" [label="48"];
	"0x7f187a8d0160" -- "0x7f187a8d0190" ;
	"0x7f187a8d01c0" [label="19"];
	"0x7f187a8c5c10" -- "0x7f187a8d01c0" ;
	"0x7f187a8d01f0" [label="29"];
	"0x7f187a8d01c0" -- "0x7f187a8d01f0" ;
	"0x7f187a8d0220" [label="24"];
	"0x7f187a8d01f0" -- "0x7f187a8d0220" ;
	"0x7f187a8d0250" [label="14"];
	"0x7f187a8d0220" -- "0x7f187a8d0250" ;
	"0x7f187a8d0280" [label="26"];
	"0x7f187a8d0250" -- "0x7f187a8d0280" ;
	"0x7f187a8d02b0" [label="41"];
	"0x7f187a8d0280" -- "0x7f187a8d02b0" ;
	"0x7f187a8d02e0" [label="3"];
	"0x7f187a8d02b0" -- "0x7f187a8d02e0" ;
	"0x7f187a8d0310" [label="17"];
	"0x7f187a8d02e0" -- "0x7f187a8d0310" ;
	"0x7f187a8d0340" [label="28"];
	"0x7f187a8d0310" -- "0x7f187a8d0340" ;
	"0x7f187a8d0370" [label="40"];
	"0x7f187a8d0340" -- "0x7f187a8d0370" ;
	"0x7f187a8d03a0" [label="42"];
	"0x7f187a8d0280" -- "0x7f187a8d03a0" ;
	"0x7f187a8d03d0" [label="50"];
	"0x7f187a8d03a0" -- "0x7f187a8d03d0" ;
	"0x7f187a8d0400" [label="39"];
	"0x7f187a8d03d0" -- "0x7f187a8d0400" ;
	"0x7f187a8d0430" [label="33"];
	"0x7f187a8d0400" -- "0x7f187a8d0430" ;
	"0x7f187a8d0460" [label="20"];
	"0x7f187a8d0430" -- "0x7f187a8d0460" ;
	"0x7f187a8d0490" [label="23"];
	"0x7f187a8d0460" -- "0x7f187a8d0490" ;
	"0x7f187a8d04c0" [label="12"];
	"0x7f187a8d0490" -- "0x7f187a8d04c0" ;
	"0x7f187a8d04f0" [label="44"];
	"0x7f187a8d04c0" -- "0x7f187a8d04f0" ;
	"0x7f187a8d0520" [label="6"];
	"0x7f187a8d04f0" -- "0x7f187a8d0520" ;
}
