graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2b6eb30bb0" [label="germline"];
	"0x7f2b6eb30be0" [label="16"];
	"0x7f2b6eb30bb0" -- "0x7f2b6eb30be0" ;
	"0x7f2b6eb30c10" [label="45"];
	"0x7f2b6eb30be0" -- "0x7f2b6eb30c10" ;
	"0x7f2b6eb30c40" [label="9"];
	"0x7f2b6eb30c10" -- "0x7f2b6eb30c40" ;
	"0x7f2b6eb30c70" [label="24"];
	"0x7f2b6eb30c40" -- "0x7f2b6eb30c70" ;
	"0x7f2b6eb30ca0" [label="38"];
	"0x7f2b6eb30c70" -- "0x7f2b6eb30ca0" ;
	"0x7f2b6eb30cd0" [label="11"];
	"0x7f2b6eb30ca0" -- "0x7f2b6eb30cd0" ;
	"0x7f2b6eb30d00" [label="27"];
	"0x7f2b6eb30cd0" -- "0x7f2b6eb30d00" ;
	"0x7f2b6eb30d30" [label="41"];
	"0x7f2b6eb30d00" -- "0x7f2b6eb30d30" ;
	"0x7f2b6eb30d60" [label="29"];
	"0x7f2b6eb30d30" -- "0x7f2b6eb30d60" ;
	"0x7f2b6eb30d90" [label="31"];
	"0x7f2b6eb30d60" -- "0x7f2b6eb30d90" ;
	"0x7f2b6eb30dc0" [label="28"];
	"0x7f2b6eb30d90" -- "0x7f2b6eb30dc0" ;
	"0x7f2b6eb30df0" [label="43"];
	"0x7f2b6eb30dc0" -- "0x7f2b6eb30df0" ;
	"0x7f2b6eb30e20" [label="36"];
	"0x7f2b6eb30df0" -- "0x7f2b6eb30e20" ;
	"0x7f2b6eb30e50" [label="39"];
	"0x7f2b6eb30e20" -- "0x7f2b6eb30e50" ;
	"0x7f2b6eb30e80" [label="8"];
	"0x7f2b6eb30e50" -- "0x7f2b6eb30e80" ;
	"0x7f2b6eb30eb0" [label="13"];
	"0x7f2b6eb30e80" -- "0x7f2b6eb30eb0" ;
	"0x7f2b6eb30ee0" [label="30"];
	"0x7f2b6eb30eb0" -- "0x7f2b6eb30ee0" ;
	"0x7f2b6eb30f10" [label="22"];
	"0x7f2b6eb30df0" -- "0x7f2b6eb30f10" ;
	"0x7f2b6eb30f40" [label="34"];
	"0x7f2b6eb30f10" -- "0x7f2b6eb30f40" ;
	"0x7f2b6eb30f70" [label="44"];
	"0x7f2b6eb30f40" -- "0x7f2b6eb30f70" ;
	"0x7f2b6eb30fa0" [label="7"];
	"0x7f2b6eb30f70" -- "0x7f2b6eb30fa0" ;
	"0x7f2b6eb30fd0" [label="48"];
	"0x7f2b6eb30fa0" -- "0x7f2b6eb30fd0" ;
	"0x7f2b6eb3b040" [label="23"];
	"0x7f2b6eb30fd0" -- "0x7f2b6eb3b040" ;
	"0x7f2b6eb3b070" [label="6"];
	"0x7f2b6eb3b040" -- "0x7f2b6eb3b070" ;
	"0x7f2b6eb3b0a0" [label="46"];
	"0x7f2b6eb3b070" -- "0x7f2b6eb3b0a0" ;
	"0x7f2b6eb3b0d0" [label="10"];
	"0x7f2b6eb3b0a0" -- "0x7f2b6eb3b0d0" ;
	"0x7f2b6eb3b100" [label="35"];
	"0x7f2b6eb3b0d0" -- "0x7f2b6eb3b100" ;
	"0x7f2b6eb3b130" [label="49"];
	"0x7f2b6eb3b100" -- "0x7f2b6eb3b130" ;
	"0x7f2b6eb3b160" [label="33"];
	"0x7f2b6eb3b130" -- "0x7f2b6eb3b160" ;
	"0x7f2b6eb3b190" [label="20"];
	"0x7f2b6eb3b160" -- "0x7f2b6eb3b190" ;
	"0x7f2b6eb3b1c0" [label="50"];
	"0x7f2b6eb3b0a0" -- "0x7f2b6eb3b1c0" ;
	"0x7f2b6eb3b1f0" [label="5"];
	"0x7f2b6eb30df0" -- "0x7f2b6eb3b1f0" ;
	"0x7f2b6eb3b220" [label="21"];
	"0x7f2b6eb3b1f0" -- "0x7f2b6eb3b220" ;
	"0x7f2b6eb3b250" [label="12"];
	"0x7f2b6eb3b220" -- "0x7f2b6eb3b250" ;
	"0x7f2b6eb3b280" [label="3"];
	"0x7f2b6eb3b250" -- "0x7f2b6eb3b280" ;
	"0x7f2b6eb3b2b0" [label="15"];
	"0x7f2b6eb3b280" -- "0x7f2b6eb3b2b0" ;
	"0x7f2b6eb3b2e0" [label="37"];
	"0x7f2b6eb3b2b0" -- "0x7f2b6eb3b2e0" ;
	"0x7f2b6eb3b310" [label="32"];
	"0x7f2b6eb30d30" -- "0x7f2b6eb3b310" ;
	"0x7f2b6eb3b340" [label="2"];
	"0x7f2b6eb3b310" -- "0x7f2b6eb3b340" ;
	"0x7f2b6eb3b370" [label="1"];
	"0x7f2b6eb3b340" -- "0x7f2b6eb3b370" ;
	"0x7f2b6eb3b3a0" [label="17"];
	"0x7f2b6eb3b370" -- "0x7f2b6eb3b3a0" ;
	"0x7f2b6eb3b3d0" [label="26"];
	"0x7f2b6eb3b3a0" -- "0x7f2b6eb3b3d0" ;
	"0x7f2b6eb3b400" [label="18"];
	"0x7f2b6eb3b3d0" -- "0x7f2b6eb3b400" ;
	"0x7f2b6eb3b430" [label="42"];
	"0x7f2b6eb3b400" -- "0x7f2b6eb3b430" ;
	"0x7f2b6eb3b460" [label="4"];
	"0x7f2b6eb3b430" -- "0x7f2b6eb3b460" ;
	"0x7f2b6eb3b490" [label="40"];
	"0x7f2b6eb3b460" -- "0x7f2b6eb3b490" ;
	"0x7f2b6eb3b4c0" [label="14"];
	"0x7f2b6eb3b490" -- "0x7f2b6eb3b4c0" ;
	"0x7f2b6eb3b4f0" [label="19"];
	"0x7f2b6eb3b4c0" -- "0x7f2b6eb3b4f0" ;
	"0x7f2b6eb3b520" [label="25"];
	"0x7f2b6eb3b4f0" -- "0x7f2b6eb3b520" ;
	"0x7f2b6eb3b550" [label="47"];
	"0x7f2b6eb3b520" -- "0x7f2b6eb3b550" ;
}
