graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f3604ccbbb0" [label="germline"];
	"0x7f3604ccbbe0" [label="16"];
	"0x7f3604ccbbb0" -- "0x7f3604ccbbe0" ;
	"0x7f3604ccbc10" [label="8"];
	"0x7f3604ccbbe0" -- "0x7f3604ccbc10" ;
	"0x7f3604ccbc40" [label="33"];
	"0x7f3604ccbc10" -- "0x7f3604ccbc40" ;
	"0x7f3604ccbc70" [label="50"];
	"0x7f3604ccbc40" -- "0x7f3604ccbc70" ;
	"0x7f3604ccbca0" [label="25"];
	"0x7f3604ccbc70" -- "0x7f3604ccbca0" ;
	"0x7f3604ccbcd0" [label="21"];
	"0x7f3604ccbca0" -- "0x7f3604ccbcd0" ;
	"0x7f3604ccbd00" [label="5"];
	"0x7f3604ccbcd0" -- "0x7f3604ccbd00" ;
	"0x7f3604ccbd30" [label="26"];
	"0x7f3604ccbd00" -- "0x7f3604ccbd30" ;
	"0x7f3604ccbd60" [label="41"];
	"0x7f3604ccbd30" -- "0x7f3604ccbd60" ;
	"0x7f3604ccbd90" [label="35"];
	"0x7f3604ccbd60" -- "0x7f3604ccbd90" ;
	"0x7f3604ccbdc0" [label="11"];
	"0x7f3604ccbc70" -- "0x7f3604ccbdc0" ;
	"0x7f3604ccbdf0" [label="42"];
	"0x7f3604ccbdc0" -- "0x7f3604ccbdf0" ;
	"0x7f3604ccbe20" [label="43"];
	"0x7f3604ccbdf0" -- "0x7f3604ccbe20" ;
	"0x7f3604ccbe50" [label="4"];
	"0x7f3604ccbe20" -- "0x7f3604ccbe50" ;
	"0x7f3604ccbe80" [label="2"];
	"0x7f3604ccbe50" -- "0x7f3604ccbe80" ;
	"0x7f3604ccbeb0" [label="40"];
	"0x7f3604ccbe80" -- "0x7f3604ccbeb0" ;
	"0x7f3604ccbee0" [label="22"];
	"0x7f3604ccbeb0" -- "0x7f3604ccbee0" ;
	"0x7f3604ccbf10" [label="48"];
	"0x7f3604ccbee0" -- "0x7f3604ccbf10" ;
	"0x7f3604ccbf40" [label="7"];
	"0x7f3604ccbf10" -- "0x7f3604ccbf40" ;
	"0x7f3604ccbf70" [label="39"];
	"0x7f3604ccbf40" -- "0x7f3604ccbf70" ;
	"0x7f3604ccbfa0" [label="45"];
	"0x7f3604ccbf70" -- "0x7f3604ccbfa0" ;
	"0x7f3604ccbfd0" [label="24"];
	"0x7f3604ccbf70" -- "0x7f3604ccbfd0" ;
	"0x7f3604cd9040" [label="12"];
	"0x7f3604ccbc70" -- "0x7f3604cd9040" ;
	"0x7f3604cd9070" [label="18"];
	"0x7f3604cd9040" -- "0x7f3604cd9070" ;
	"0x7f3604cd90a0" [label="20"];
	"0x7f3604cd9070" -- "0x7f3604cd90a0" ;
	"0x7f3604cd90d0" [label="49"];
	"0x7f3604cd90a0" -- "0x7f3604cd90d0" ;
	"0x7f3604cd9100" [label="47"];
	"0x7f3604cd90d0" -- "0x7f3604cd9100" ;
	"0x7f3604cd9130" [label="14"];
	"0x7f3604cd9100" -- "0x7f3604cd9130" ;
	"0x7f3604cd9160" [label="23"];
	"0x7f3604cd9130" -- "0x7f3604cd9160" ;
	"0x7f3604cd9190" [label="27"];
	"0x7f3604cd9160" -- "0x7f3604cd9190" ;
	"0x7f3604cd91c0" [label="29"];
	"0x7f3604cd9190" -- "0x7f3604cd91c0" ;
	"0x7f3604cd91f0" [label="32"];
	"0x7f3604cd91c0" -- "0x7f3604cd91f0" ;
	"0x7f3604cd9220" [label="6"];
	"0x7f3604cd91f0" -- "0x7f3604cd9220" ;
	"0x7f3604cd9250" [label="1"];
	"0x7f3604cd9220" -- "0x7f3604cd9250" ;
	"0x7f3604cd9280" [label="3"];
	"0x7f3604cd9250" -- "0x7f3604cd9280" ;
	"0x7f3604cd92b0" [label="28"];
	"0x7f3604cd9280" -- "0x7f3604cd92b0" ;
	"0x7f3604cd92e0" [label="31"];
	"0x7f3604cd9100" -- "0x7f3604cd92e0" ;
	"0x7f3604cd9310" [label="46"];
	"0x7f3604cd92e0" -- "0x7f3604cd9310" ;
	"0x7f3604cd9340" [label="38"];
	"0x7f3604cd9310" -- "0x7f3604cd9340" ;
	"0x7f3604cd9370" [label="13"];
	"0x7f3604cd9340" -- "0x7f3604cd9370" ;
	"0x7f3604cd93a0" [label="19"];
	"0x7f3604cd9370" -- "0x7f3604cd93a0" ;
	"0x7f3604cd93d0" [label="15"];
	"0x7f3604cd93a0" -- "0x7f3604cd93d0" ;
	"0x7f3604cd9400" [label="36"];
	"0x7f3604cd9100" -- "0x7f3604cd9400" ;
	"0x7f3604cd9430" [label="30"];
	"0x7f3604cd9400" -- "0x7f3604cd9430" ;
	"0x7f3604cd9460" [label="37"];
	"0x7f3604cd9430" -- "0x7f3604cd9460" ;
	"0x7f3604cd9490" [label="17"];
	"0x7f3604cd9460" -- "0x7f3604cd9490" ;
	"0x7f3604cd94c0" [label="34"];
	"0x7f3604cd9490" -- "0x7f3604cd94c0" ;
	"0x7f3604cd94f0" [label="10"];
	"0x7f3604cd94c0" -- "0x7f3604cd94f0" ;
	"0x7f3604cd9520" [label="44"];
	"0x7f3604cd94f0" -- "0x7f3604cd9520" ;
	"0x7f3604cd9550" [label="9"];
	"0x7f3604cd9520" -- "0x7f3604cd9550" ;
}
