graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7fd1d08bb0" [label="germline"];
	"0x7f7fd1d08be0" [label="29"];
	"0x7f7fd1d08bb0" -- "0x7f7fd1d08be0" ;
	"0x7f7fd1d08c10" [label="18"];
	"0x7f7fd1d08be0" -- "0x7f7fd1d08c10" ;
	"0x7f7fd1d08c40" [label="33"];
	"0x7f7fd1d08c10" -- "0x7f7fd1d08c40" ;
	"0x7f7fd1d08c70" [label="49"];
	"0x7f7fd1d08c40" -- "0x7f7fd1d08c70" ;
	"0x7f7fd1d08ca0" [label="26"];
	"0x7f7fd1d08c70" -- "0x7f7fd1d08ca0" ;
	"0x7f7fd1d08cd0" [label="20"];
	"0x7f7fd1d08ca0" -- "0x7f7fd1d08cd0" ;
	"0x7f7fd1d08d00" [label="9"];
	"0x7f7fd1d08cd0" -- "0x7f7fd1d08d00" ;
	"0x7f7fd1d08d30" [label="46"];
	"0x7f7fd1d08d00" -- "0x7f7fd1d08d30" ;
	"0x7f7fd1d08d60" [label="21"];
	"0x7f7fd1d08d30" -- "0x7f7fd1d08d60" ;
	"0x7f7fd1d08d90" [label="30"];
	"0x7f7fd1d08d60" -- "0x7f7fd1d08d90" ;
	"0x7f7fd1d08dc0" [label="17"];
	"0x7f7fd1d08ca0" -- "0x7f7fd1d08dc0" ;
	"0x7f7fd1d08df0" [label="2"];
	"0x7f7fd1d08dc0" -- "0x7f7fd1d08df0" ;
	"0x7f7fd1d08e20" [label="15"];
	"0x7f7fd1d08df0" -- "0x7f7fd1d08e20" ;
	"0x7f7fd1d08e50" [label="35"];
	"0x7f7fd1d08e20" -- "0x7f7fd1d08e50" ;
	"0x7f7fd1d08e80" [label="45"];
	"0x7f7fd1d08e50" -- "0x7f7fd1d08e80" ;
	"0x7f7fd1d08eb0" [label="47"];
	"0x7f7fd1d08e80" -- "0x7f7fd1d08eb0" ;
	"0x7f7fd1d08ee0" [label="38"];
	"0x7f7fd1d08eb0" -- "0x7f7fd1d08ee0" ;
	"0x7f7fd1d08f10" [label="5"];
	"0x7f7fd1d08ca0" -- "0x7f7fd1d08f10" ;
	"0x7f7fd1d08f40" [label="22"];
	"0x7f7fd1d08f10" -- "0x7f7fd1d08f40" ;
	"0x7f7fd1d08f70" [label="6"];
	"0x7f7fd1d08f40" -- "0x7f7fd1d08f70" ;
	"0x7f7fd1d08fa0" [label="13"];
	"0x7f7fd1d08f70" -- "0x7f7fd1d08fa0" ;
	"0x7f7fd1d08fd0" [label="42"];
	"0x7f7fd1d08fa0" -- "0x7f7fd1d08fd0" ;
	"0x7f7fd1d16040" [label="1"];
	"0x7f7fd1d08fd0" -- "0x7f7fd1d16040" ;
	"0x7f7fd1d16070" [label="4"];
	"0x7f7fd1d16040" -- "0x7f7fd1d16070" ;
	"0x7f7fd1d160a0" [label="16"];
	"0x7f7fd1d16070" -- "0x7f7fd1d160a0" ;
	"0x7f7fd1d160d0" [label="40"];
	"0x7f7fd1d160a0" -- "0x7f7fd1d160d0" ;
	"0x7f7fd1d16100" [label="7"];
	"0x7f7fd1d160d0" -- "0x7f7fd1d16100" ;
	"0x7f7fd1d16130" [label="32"];
	"0x7f7fd1d16100" -- "0x7f7fd1d16130" ;
	"0x7f7fd1d16160" [label="28"];
	"0x7f7fd1d08ca0" -- "0x7f7fd1d16160" ;
	"0x7f7fd1d16190" [label="27"];
	"0x7f7fd1d16160" -- "0x7f7fd1d16190" ;
	"0x7f7fd1d161c0" [label="11"];
	"0x7f7fd1d16190" -- "0x7f7fd1d161c0" ;
	"0x7f7fd1d161f0" [label="25"];
	"0x7f7fd1d161c0" -- "0x7f7fd1d161f0" ;
	"0x7f7fd1d16220" [label="39"];
	"0x7f7fd1d161f0" -- "0x7f7fd1d16220" ;
	"0x7f7fd1d16250" [label="24"];
	"0x7f7fd1d16220" -- "0x7f7fd1d16250" ;
	"0x7f7fd1d16280" [label="44"];
	"0x7f7fd1d16250" -- "0x7f7fd1d16280" ;
	"0x7f7fd1d162b0" [label="48"];
	"0x7f7fd1d16280" -- "0x7f7fd1d162b0" ;
	"0x7f7fd1d162e0" [label="14"];
	"0x7f7fd1d162b0" -- "0x7f7fd1d162e0" ;
	"0x7f7fd1d16310" [label="41"];
	"0x7f7fd1d162e0" -- "0x7f7fd1d16310" ;
	"0x7f7fd1d16340" [label="34"];
	"0x7f7fd1d16310" -- "0x7f7fd1d16340" ;
	"0x7f7fd1d16370" [label="8"];
	"0x7f7fd1d16340" -- "0x7f7fd1d16370" ;
	"0x7f7fd1d163a0" [label="23"];
	"0x7f7fd1d16370" -- "0x7f7fd1d163a0" ;
	"0x7f7fd1d163d0" [label="19"];
	"0x7f7fd1d08ca0" -- "0x7f7fd1d163d0" ;
	"0x7f7fd1d16400" [label="31"];
	"0x7f7fd1d163d0" -- "0x7f7fd1d16400" ;
	"0x7f7fd1d16430" [label="50"];
	"0x7f7fd1d16400" -- "0x7f7fd1d16430" ;
	"0x7f7fd1d16460" [label="12"];
	"0x7f7fd1d16430" -- "0x7f7fd1d16460" ;
	"0x7f7fd1d16490" [label="36"];
	"0x7f7fd1d16460" -- "0x7f7fd1d16490" ;
	"0x7f7fd1d164c0" [label="43"];
	"0x7f7fd1d16490" -- "0x7f7fd1d164c0" ;
	"0x7f7fd1d164f0" [label="10"];
	"0x7f7fd1d164c0" -- "0x7f7fd1d164f0" ;
	"0x7f7fd1d16520" [label="37"];
	"0x7f7fd1d164f0" -- "0x7f7fd1d16520" ;
	"0x7f7fd1d16550" [label="3"];
	"0x7f7fd1d16520" -- "0x7f7fd1d16550" ;
}
