graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd7d2fdfbb0" [label="germline"];
	"0x7fd7d2fdfbe0" [label="28"];
	"0x7fd7d2fdfbb0" -- "0x7fd7d2fdfbe0" ;
	"0x7fd7d2fdfc10" [label="48"];
	"0x7fd7d2fdfbe0" -- "0x7fd7d2fdfc10" ;
	"0x7fd7d2fdfc40" [label="12"];
	"0x7fd7d2fdfc10" -- "0x7fd7d2fdfc40" ;
	"0x7fd7d2fdfc70" [label="49"];
	"0x7fd7d2fdfc40" -- "0x7fd7d2fdfc70" ;
	"0x7fd7d2fdfca0" [label="17"];
	"0x7fd7d2fdfc70" -- "0x7fd7d2fdfca0" ;
	"0x7fd7d2fdfcd0" [label="46"];
	"0x7fd7d2fdfca0" -- "0x7fd7d2fdfcd0" ;
	"0x7fd7d2fdfd00" [label="43"];
	"0x7fd7d2fdfcd0" -- "0x7fd7d2fdfd00" ;
	"0x7fd7d2fdfd30" [label="37"];
	"0x7fd7d2fdfd00" -- "0x7fd7d2fdfd30" ;
	"0x7fd7d2fdfd60" [label="25"];
	"0x7fd7d2fdfd30" -- "0x7fd7d2fdfd60" ;
	"0x7fd7d2fdfd90" [label="13"];
	"0x7fd7d2fdfd60" -- "0x7fd7d2fdfd90" ;
	"0x7fd7d2fdfdc0" [label="26"];
	"0x7fd7d2fdfd90" -- "0x7fd7d2fdfdc0" ;
	"0x7fd7d2fdfdf0" [label="45"];
	"0x7fd7d2fdfdc0" -- "0x7fd7d2fdfdf0" ;
	"0x7fd7d2fdfe20" [label="19"];
	"0x7fd7d2fdfdf0" -- "0x7fd7d2fdfe20" ;
	"0x7fd7d2fdfe50" [label="15"];
	"0x7fd7d2fdfe20" -- "0x7fd7d2fdfe50" ;
	"0x7fd7d2fdfe80" [label="38"];
	"0x7fd7d2fdfe50" -- "0x7fd7d2fdfe80" ;
	"0x7fd7d2fdfeb0" [label="29"];
	"0x7fd7d2fdfe80" -- "0x7fd7d2fdfeb0" ;
	"0x7fd7d2fdfee0" [label="39"];
	"0x7fd7d2fdfeb0" -- "0x7fd7d2fdfee0" ;
	"0x7fd7d2fdff10" [label="20"];
	"0x7fd7d2fdfee0" -- "0x7fd7d2fdff10" ;
	"0x7fd7d2fdff40" [label="22"];
	"0x7fd7d2fdfd90" -- "0x7fd7d2fdff40" ;
	"0x7fd7d2fdff70" [label="7"];
	"0x7fd7d2fdff40" -- "0x7fd7d2fdff70" ;
	"0x7fd7d2fdffa0" [label="24"];
	"0x7fd7d2fdff70" -- "0x7fd7d2fdffa0" ;
	"0x7fd7d2fdffd0" [label="41"];
	"0x7fd7d2fdfc70" -- "0x7fd7d2fdffd0" ;
	"0x7fd7d2feb040" [label="9"];
	"0x7fd7d2fdffd0" -- "0x7fd7d2feb040" ;
	"0x7fd7d2feb070" [label="16"];
	"0x7fd7d2feb040" -- "0x7fd7d2feb070" ;
	"0x7fd7d2feb0a0" [label="4"];
	"0x7fd7d2fdffd0" -- "0x7fd7d2feb0a0" ;
	"0x7fd7d2feb0d0" [label="35"];
	"0x7fd7d2feb0a0" -- "0x7fd7d2feb0d0" ;
	"0x7fd7d2feb100" [label="47"];
	"0x7fd7d2feb0d0" -- "0x7fd7d2feb100" ;
	"0x7fd7d2feb130" [label="50"];
	"0x7fd7d2feb100" -- "0x7fd7d2feb130" ;
	"0x7fd7d2feb160" [label="10"];
	"0x7fd7d2feb130" -- "0x7fd7d2feb160" ;
	"0x7fd7d2feb190" [label="8"];
	"0x7fd7d2feb160" -- "0x7fd7d2feb190" ;
	"0x7fd7d2feb1c0" [label="40"];
	"0x7fd7d2feb190" -- "0x7fd7d2feb1c0" ;
	"0x7fd7d2feb1f0" [label="2"];
	"0x7fd7d2feb1c0" -- "0x7fd7d2feb1f0" ;
	"0x7fd7d2feb220" [label="6"];
	"0x7fd7d2feb1f0" -- "0x7fd7d2feb220" ;
	"0x7fd7d2feb250" [label="44"];
	"0x7fd7d2feb220" -- "0x7fd7d2feb250" ;
	"0x7fd7d2feb280" [label="3"];
	"0x7fd7d2fdffd0" -- "0x7fd7d2feb280" ;
	"0x7fd7d2feb2b0" [label="14"];
	"0x7fd7d2feb280" -- "0x7fd7d2feb2b0" ;
	"0x7fd7d2feb2e0" [label="34"];
	"0x7fd7d2feb2b0" -- "0x7fd7d2feb2e0" ;
	"0x7fd7d2feb310" [label="1"];
	"0x7fd7d2feb2e0" -- "0x7fd7d2feb310" ;
	"0x7fd7d2feb340" [label="42"];
	"0x7fd7d2feb310" -- "0x7fd7d2feb340" ;
	"0x7fd7d2feb370" [label="21"];
	"0x7fd7d2feb340" -- "0x7fd7d2feb370" ;
	"0x7fd7d2feb3a0" [label="5"];
	"0x7fd7d2feb370" -- "0x7fd7d2feb3a0" ;
	"0x7fd7d2feb3d0" [label="30"];
	"0x7fd7d2fdfc70" -- "0x7fd7d2feb3d0" ;
	"0x7fd7d2feb400" [label="32"];
	"0x7fd7d2feb3d0" -- "0x7fd7d2feb400" ;
	"0x7fd7d2feb430" [label="18"];
	"0x7fd7d2feb400" -- "0x7fd7d2feb430" ;
	"0x7fd7d2feb460" [label="11"];
	"0x7fd7d2feb430" -- "0x7fd7d2feb460" ;
	"0x7fd7d2feb490" [label="27"];
	"0x7fd7d2feb460" -- "0x7fd7d2feb490" ;
	"0x7fd7d2feb4c0" [label="36"];
	"0x7fd7d2feb490" -- "0x7fd7d2feb4c0" ;
	"0x7fd7d2feb4f0" [label="33"];
	"0x7fd7d2feb4c0" -- "0x7fd7d2feb4f0" ;
	"0x7fd7d2feb520" [label="31"];
	"0x7fd7d2feb4f0" -- "0x7fd7d2feb520" ;
	"0x7fd7d2feb550" [label="23"];
	"0x7fd7d2feb520" -- "0x7fd7d2feb550" ;
}
