graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe621acbb80" [label="germline"];
	"0x7fe621acbbb0" [label="1"];
	"0x7fe621acbb80" -- "0x7fe621acbbb0" ;
	"0x7fe621acbbe0" [label="46"];
	"0x7fe621acbbb0" -- "0x7fe621acbbe0" ;
	"0x7fe621acbc10" [label="3"];
	"0x7fe621acbbe0" -- "0x7fe621acbc10" ;
	"0x7fe621acbc40" [label="23"];
	"0x7fe621acbc10" -- "0x7fe621acbc40" ;
	"0x7fe621acbc70" [label="42"];
	"0x7fe621acbc40" -- "0x7fe621acbc70" ;
	"0x7fe621acbca0" [label="40"];
	"0x7fe621acbc70" -- "0x7fe621acbca0" ;
	"0x7fe621acbcd0" [label="4"];
	"0x7fe621acbca0" -- "0x7fe621acbcd0" ;
	"0x7fe621acbd00" [label="39"];
	"0x7fe621acbcd0" -- "0x7fe621acbd00" ;
	"0x7fe621acbd30" [label="50"];
	"0x7fe621acbd00" -- "0x7fe621acbd30" ;
	"0x7fe621acbd60" [label="20"];
	"0x7fe621acbd30" -- "0x7fe621acbd60" ;
	"0x7fe621acbd90" [label="18"];
	"0x7fe621acbd60" -- "0x7fe621acbd90" ;
	"0x7fe621acbdc0" [label="15"];
	"0x7fe621acbd90" -- "0x7fe621acbdc0" ;
	"0x7fe621acbdf0" [label="19"];
	"0x7fe621acbdc0" -- "0x7fe621acbdf0" ;
	"0x7fe621acbe20" [label="37"];
	"0x7fe621acbdf0" -- "0x7fe621acbe20" ;
	"0x7fe621acbe50" [label="35"];
	"0x7fe621acbe20" -- "0x7fe621acbe50" ;
	"0x7fe621acbe80" [label="32"];
	"0x7fe621acbe50" -- "0x7fe621acbe80" ;
	"0x7fe621acbeb0" [label="27"];
	"0x7fe621acbe80" -- "0x7fe621acbeb0" ;
	"0x7fe621acbee0" [label="26"];
	"0x7fe621acbeb0" -- "0x7fe621acbee0" ;
	"0x7fe621acbf10" [label="36"];
	"0x7fe621acbee0" -- "0x7fe621acbf10" ;
	"0x7fe621acbf40" [label="6"];
	"0x7fe621acbf10" -- "0x7fe621acbf40" ;
	"0x7fe621acbf70" [label="44"];
	"0x7fe621acbf40" -- "0x7fe621acbf70" ;
	"0x7fe621acbfa0" [label="16"];
	"0x7fe621acbf70" -- "0x7fe621acbfa0" ;
	"0x7fe621acbfd0" [label="33"];
	"0x7fe621acbfa0" -- "0x7fe621acbfd0" ;
	"0x7fe621ad8040" [label="2"];
	"0x7fe621acbfd0" -- "0x7fe621ad8040" ;
	"0x7fe621ad8070" [label="21"];
	"0x7fe621acbca0" -- "0x7fe621ad8070" ;
	"0x7fe621ad80a0" [label="11"];
	"0x7fe621ad8070" -- "0x7fe621ad80a0" ;
	"0x7fe621ad80d0" [label="5"];
	"0x7fe621ad80a0" -- "0x7fe621ad80d0" ;
	"0x7fe621ad8100" [label="10"];
	"0x7fe621ad80d0" -- "0x7fe621ad8100" ;
	"0x7fe621ad8130" [label="45"];
	"0x7fe621ad8100" -- "0x7fe621ad8130" ;
	"0x7fe621ad8160" [label="8"];
	"0x7fe621ad8130" -- "0x7fe621ad8160" ;
	"0x7fe621ad8190" [label="12"];
	"0x7fe621ad8160" -- "0x7fe621ad8190" ;
	"0x7fe621ad81c0" [label="41"];
	"0x7fe621ad8190" -- "0x7fe621ad81c0" ;
	"0x7fe621ad81f0" [label="25"];
	"0x7fe621ad81c0" -- "0x7fe621ad81f0" ;
	"0x7fe621ad8220" [label="29"];
	"0x7fe621ad81f0" -- "0x7fe621ad8220" ;
	"0x7fe621ad8250" [label="24"];
	"0x7fe621ad8220" -- "0x7fe621ad8250" ;
	"0x7fe621ad8280" [label="30"];
	"0x7fe621ad8250" -- "0x7fe621ad8280" ;
	"0x7fe621ad82b0" [label="28"];
	"0x7fe621ad8280" -- "0x7fe621ad82b0" ;
	"0x7fe621ad82e0" [label="17"];
	"0x7fe621ad82b0" -- "0x7fe621ad82e0" ;
	"0x7fe621ad8310" [label="9"];
	"0x7fe621ad82e0" -- "0x7fe621ad8310" ;
	"0x7fe621ad8340" [label="31"];
	"0x7fe621ad8310" -- "0x7fe621ad8340" ;
	"0x7fe621ad8370" [label="14"];
	"0x7fe621ad82b0" -- "0x7fe621ad8370" ;
	"0x7fe621ad83a0" [label="22"];
	"0x7fe621ad81c0" -- "0x7fe621ad83a0" ;
	"0x7fe621ad83d0" [label="49"];
	"0x7fe621ad83a0" -- "0x7fe621ad83d0" ;
	"0x7fe621ad8400" [label="34"];
	"0x7fe621ad8100" -- "0x7fe621ad8400" ;
	"0x7fe621ad8430" [label="13"];
	"0x7fe621ad8400" -- "0x7fe621ad8430" ;
	"0x7fe621ad8460" [label="43"];
	"0x7fe621ad8430" -- "0x7fe621ad8460" ;
	"0x7fe621ad8490" [label="38"];
	"0x7fe621ad8460" -- "0x7fe621ad8490" ;
	"0x7fe621ad84c0" [label="48"];
	"0x7fe621ad8490" -- "0x7fe621ad84c0" ;
	"0x7fe621ad84f0" [label="7"];
	"0x7fe621ad84c0" -- "0x7fe621ad84f0" ;
	"0x7fe621ad8520" [label="47"];
	"0x7fe621ad84f0" -- "0x7fe621ad8520" ;
}
