graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5ac239fbb0" [label="germline"];
	"0x7f5ac239fbe0" [label="42"];
	"0x7f5ac239fbb0" -- "0x7f5ac239fbe0" ;
	"0x7f5ac239fc10" [label="39"];
	"0x7f5ac239fbe0" -- "0x7f5ac239fc10" ;
	"0x7f5ac239fc40" [label="24"];
	"0x7f5ac239fc10" -- "0x7f5ac239fc40" ;
	"0x7f5ac239fc70" [label="38"];
	"0x7f5ac239fc40" -- "0x7f5ac239fc70" ;
	"0x7f5ac239fca0" [label="4"];
	"0x7f5ac239fc70" -- "0x7f5ac239fca0" ;
	"0x7f5ac239fcd0" [label="2"];
	"0x7f5ac239fca0" -- "0x7f5ac239fcd0" ;
	"0x7f5ac239fd00" [label="28"];
	"0x7f5ac239fcd0" -- "0x7f5ac239fd00" ;
	"0x7f5ac239fd30" [label="13"];
	"0x7f5ac239fd00" -- "0x7f5ac239fd30" ;
	"0x7f5ac239fd60" [label="9"];
	"0x7f5ac239fd30" -- "0x7f5ac239fd60" ;
	"0x7f5ac239fd90" [label="43"];
	"0x7f5ac239fd60" -- "0x7f5ac239fd90" ;
	"0x7f5ac239fdc0" [label="41"];
	"0x7f5ac239fd90" -- "0x7f5ac239fdc0" ;
	"0x7f5ac239fdf0" [label="40"];
	"0x7f5ac239fca0" -- "0x7f5ac239fdf0" ;
	"0x7f5ac239fe20" [label="1"];
	"0x7f5ac239fdf0" -- "0x7f5ac239fe20" ;
	"0x7f5ac239fe50" [label="49"];
	"0x7f5ac239fe20" -- "0x7f5ac239fe50" ;
	"0x7f5ac239fe80" [label="17"];
	"0x7f5ac239fe50" -- "0x7f5ac239fe80" ;
	"0x7f5ac239feb0" [label="27"];
	"0x7f5ac239fe80" -- "0x7f5ac239feb0" ;
	"0x7f5ac239fee0" [label="50"];
	"0x7f5ac239feb0" -- "0x7f5ac239fee0" ;
	"0x7f5ac239ff10" [label="22"];
	"0x7f5ac239fee0" -- "0x7f5ac239ff10" ;
	"0x7f5ac239ff40" [label="12"];
	"0x7f5ac239fee0" -- "0x7f5ac239ff40" ;
	"0x7f5ac239ff70" [label="29"];
	"0x7f5ac239fe80" -- "0x7f5ac239ff70" ;
	"0x7f5ac239ffa0" [label="30"];
	"0x7f5ac239ff70" -- "0x7f5ac239ffa0" ;
	"0x7f5ac239ffd0" [label="7"];
	"0x7f5ac239ffa0" -- "0x7f5ac239ffd0" ;
	"0x7f5ac23aa040" [label="5"];
	"0x7f5ac239ffd0" -- "0x7f5ac23aa040" ;
	"0x7f5ac23aa070" [label="44"];
	"0x7f5ac23aa040" -- "0x7f5ac23aa070" ;
	"0x7f5ac23aa0a0" [label="16"];
	"0x7f5ac239fdf0" -- "0x7f5ac23aa0a0" ;
	"0x7f5ac23aa0d0" [label="3"];
	"0x7f5ac23aa0a0" -- "0x7f5ac23aa0d0" ;
	"0x7f5ac23aa100" [label="15"];
	"0x7f5ac23aa0d0" -- "0x7f5ac23aa100" ;
	"0x7f5ac23aa130" [label="48"];
	"0x7f5ac23aa100" -- "0x7f5ac23aa130" ;
	"0x7f5ac23aa160" [label="23"];
	"0x7f5ac23aa130" -- "0x7f5ac23aa160" ;
	"0x7f5ac23aa190" [label="32"];
	"0x7f5ac23aa160" -- "0x7f5ac23aa190" ;
	"0x7f5ac23aa1c0" [label="25"];
	"0x7f5ac23aa190" -- "0x7f5ac23aa1c0" ;
	"0x7f5ac23aa1f0" [label="26"];
	"0x7f5ac23aa1c0" -- "0x7f5ac23aa1f0" ;
	"0x7f5ac23aa220" [label="37"];
	"0x7f5ac239fca0" -- "0x7f5ac23aa220" ;
	"0x7f5ac23aa250" [label="33"];
	"0x7f5ac23aa220" -- "0x7f5ac23aa250" ;
	"0x7f5ac23aa280" [label="20"];
	"0x7f5ac23aa250" -- "0x7f5ac23aa280" ;
	"0x7f5ac23aa2b0" [label="45"];
	"0x7f5ac23aa280" -- "0x7f5ac23aa2b0" ;
	"0x7f5ac23aa2e0" [label="21"];
	"0x7f5ac23aa2b0" -- "0x7f5ac23aa2e0" ;
	"0x7f5ac23aa310" [label="18"];
	"0x7f5ac23aa2e0" -- "0x7f5ac23aa310" ;
	"0x7f5ac23aa340" [label="6"];
	"0x7f5ac23aa310" -- "0x7f5ac23aa340" ;
	"0x7f5ac23aa370" [label="47"];
	"0x7f5ac23aa340" -- "0x7f5ac23aa370" ;
	"0x7f5ac23aa3a0" [label="34"];
	"0x7f5ac23aa370" -- "0x7f5ac23aa3a0" ;
	"0x7f5ac23aa3d0" [label="11"];
	"0x7f5ac23aa3a0" -- "0x7f5ac23aa3d0" ;
	"0x7f5ac23aa400" [label="31"];
	"0x7f5ac23aa3d0" -- "0x7f5ac23aa400" ;
	"0x7f5ac23aa430" [label="10"];
	"0x7f5ac23aa400" -- "0x7f5ac23aa430" ;
	"0x7f5ac23aa460" [label="19"];
	"0x7f5ac23aa220" -- "0x7f5ac23aa460" ;
	"0x7f5ac23aa490" [label="14"];
	"0x7f5ac23aa460" -- "0x7f5ac23aa490" ;
	"0x7f5ac23aa4c0" [label="36"];
	"0x7f5ac23aa490" -- "0x7f5ac23aa4c0" ;
	"0x7f5ac23aa4f0" [label="46"];
	"0x7f5ac23aa4c0" -- "0x7f5ac23aa4f0" ;
	"0x7f5ac23aa520" [label="8"];
	"0x7f5ac23aa4f0" -- "0x7f5ac23aa520" ;
	"0x7f5ac23aa550" [label="35"];
	"0x7f5ac23aa520" -- "0x7f5ac23aa550" ;
}
