graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe2b0c0fbb0" [label="germline"];
	"0x7fe2b0c0fbe0" [label="47"];
	"0x7fe2b0c0fbb0" -- "0x7fe2b0c0fbe0" ;
	"0x7fe2b0c0fc10" [label="23"];
	"0x7fe2b0c0fbe0" -- "0x7fe2b0c0fc10" ;
	"0x7fe2b0c0fc40" [label="13"];
	"0x7fe2b0c0fc10" -- "0x7fe2b0c0fc40" ;
	"0x7fe2b0c0fc70" [label="22"];
	"0x7fe2b0c0fc40" -- "0x7fe2b0c0fc70" ;
	"0x7fe2b0c0fca0" [label="5"];
	"0x7fe2b0c0fc70" -- "0x7fe2b0c0fca0" ;
	"0x7fe2b0c0fcd0" [label="6"];
	"0x7fe2b0c0fca0" -- "0x7fe2b0c0fcd0" ;
	"0x7fe2b0c0fd00" [label="21"];
	"0x7fe2b0c0fcd0" -- "0x7fe2b0c0fd00" ;
	"0x7fe2b0c0fd30" [label="49"];
	"0x7fe2b0c0fd00" -- "0x7fe2b0c0fd30" ;
	"0x7fe2b0c0fd60" [label="37"];
	"0x7fe2b0c0fd30" -- "0x7fe2b0c0fd60" ;
	"0x7fe2b0c0fd90" [label="31"];
	"0x7fe2b0c0fd60" -- "0x7fe2b0c0fd90" ;
	"0x7fe2b0c0fdc0" [label="19"];
	"0x7fe2b0c0fd90" -- "0x7fe2b0c0fdc0" ;
	"0x7fe2b0c0fdf0" [label="45"];
	"0x7fe2b0c0fdc0" -- "0x7fe2b0c0fdf0" ;
	"0x7fe2b0c0fe20" [label="17"];
	"0x7fe2b0c0fdf0" -- "0x7fe2b0c0fe20" ;
	"0x7fe2b0c0fe50" [label="1"];
	"0x7fe2b0c0fe20" -- "0x7fe2b0c0fe50" ;
	"0x7fe2b0c0fe80" [label="41"];
	"0x7fe2b0c0fe50" -- "0x7fe2b0c0fe80" ;
	"0x7fe2b0c0feb0" [label="50"];
	"0x7fe2b0c0fe80" -- "0x7fe2b0c0feb0" ;
	"0x7fe2b0c0fee0" [label="27"];
	"0x7fe2b0c0feb0" -- "0x7fe2b0c0fee0" ;
	"0x7fe2b0c0ff10" [label="4"];
	"0x7fe2b0c0fee0" -- "0x7fe2b0c0ff10" ;
	"0x7fe2b0c0ff40" [label="10"];
	"0x7fe2b0c0ff10" -- "0x7fe2b0c0ff40" ;
	"0x7fe2b0c0ff70" [label="14"];
	"0x7fe2b0c0ff40" -- "0x7fe2b0c0ff70" ;
	"0x7fe2b0c0ffa0" [label="24"];
	"0x7fe2b0c0ff70" -- "0x7fe2b0c0ffa0" ;
	"0x7fe2b0c0ffd0" [label="12"];
	"0x7fe2b0c0ffa0" -- "0x7fe2b0c0ffd0" ;
	"0x7fe2b0b9e040" [label="25"];
	"0x7fe2b0c0ffd0" -- "0x7fe2b0b9e040" ;
	"0x7fe2b0b9e070" [label="42"];
	"0x7fe2b0b9e040" -- "0x7fe2b0b9e070" ;
	"0x7fe2b0b9e0a0" [label="44"];
	"0x7fe2b0b9e070" -- "0x7fe2b0b9e0a0" ;
	"0x7fe2b0b9e0d0" [label="32"];
	"0x7fe2b0b9e0a0" -- "0x7fe2b0b9e0d0" ;
	"0x7fe2b0b9e100" [label="9"];
	"0x7fe2b0b9e0d0" -- "0x7fe2b0b9e100" ;
	"0x7fe2b0b9e130" [label="34"];
	"0x7fe2b0b9e100" -- "0x7fe2b0b9e130" ;
	"0x7fe2b0b9e160" [label="48"];
	"0x7fe2b0b9e130" -- "0x7fe2b0b9e160" ;
	"0x7fe2b0b9e190" [label="28"];
	"0x7fe2b0b9e040" -- "0x7fe2b0b9e190" ;
	"0x7fe2b0b9e1c0" [label="18"];
	"0x7fe2b0b9e190" -- "0x7fe2b0b9e1c0" ;
	"0x7fe2b0b9e1f0" [label="7"];
	"0x7fe2b0b9e1c0" -- "0x7fe2b0b9e1f0" ;
	"0x7fe2b0b9e220" [label="2"];
	"0x7fe2b0c0ff40" -- "0x7fe2b0b9e220" ;
	"0x7fe2b0b9e250" [label="15"];
	"0x7fe2b0b9e220" -- "0x7fe2b0b9e250" ;
	"0x7fe2b0b9e280" [label="8"];
	"0x7fe2b0b9e250" -- "0x7fe2b0b9e280" ;
	"0x7fe2b0b9e2b0" [label="40"];
	"0x7fe2b0b9e280" -- "0x7fe2b0b9e2b0" ;
	"0x7fe2b0b9e2e0" [label="20"];
	"0x7fe2b0b9e2b0" -- "0x7fe2b0b9e2e0" ;
	"0x7fe2b0b9e310" [label="16"];
	"0x7fe2b0c0ff40" -- "0x7fe2b0b9e310" ;
	"0x7fe2b0b9e340" [label="46"];
	"0x7fe2b0b9e310" -- "0x7fe2b0b9e340" ;
	"0x7fe2b0b9e370" [label="35"];
	"0x7fe2b0b9e340" -- "0x7fe2b0b9e370" ;
	"0x7fe2b0b9e3a0" [label="33"];
	"0x7fe2b0b9e370" -- "0x7fe2b0b9e3a0" ;
	"0x7fe2b0b9e3d0" [label="38"];
	"0x7fe2b0b9e3a0" -- "0x7fe2b0b9e3d0" ;
	"0x7fe2b0b9e400" [label="11"];
	"0x7fe2b0b9e3d0" -- "0x7fe2b0b9e400" ;
	"0x7fe2b0b9e430" [label="36"];
	"0x7fe2b0b9e400" -- "0x7fe2b0b9e430" ;
	"0x7fe2b0b9e460" [label="3"];
	"0x7fe2b0b9e430" -- "0x7fe2b0b9e460" ;
	"0x7fe2b0b9e490" [label="26"];
	"0x7fe2b0b9e460" -- "0x7fe2b0b9e490" ;
	"0x7fe2b0b9e4c0" [label="30"];
	"0x7fe2b0b9e490" -- "0x7fe2b0b9e4c0" ;
	"0x7fe2b0b9e4f0" [label="43"];
	"0x7fe2b0b9e4c0" -- "0x7fe2b0b9e4f0" ;
	"0x7fe2b0b9e520" [label="29"];
	"0x7fe2b0b9e4f0" -- "0x7fe2b0b9e520" ;
	"0x7fe2b0b9e550" [label="39"];
	"0x7fe2b0b9e520" -- "0x7fe2b0b9e550" ;
}
