graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f719e967bb0" [label="germline"];
	"0x7f719e967be0" [label="7"];
	"0x7f719e967bb0" -- "0x7f719e967be0" ;
	"0x7f719e967c10" [label="8"];
	"0x7f719e967be0" -- "0x7f719e967c10" ;
	"0x7f719e967c40" [label="17"];
	"0x7f719e967c10" -- "0x7f719e967c40" ;
	"0x7f719e967c70" [label="36"];
	"0x7f719e967c40" -- "0x7f719e967c70" ;
	"0x7f719e967ca0" [label="31"];
	"0x7f719e967c70" -- "0x7f719e967ca0" ;
	"0x7f719e967cd0" [label="48"];
	"0x7f719e967ca0" -- "0x7f719e967cd0" ;
	"0x7f719e967d00" [label="34"];
	"0x7f719e967cd0" -- "0x7f719e967d00" ;
	"0x7f719e967d30" [label="45"];
	"0x7f719e967d00" -- "0x7f719e967d30" ;
	"0x7f719e967d60" [label="24"];
	"0x7f719e967d30" -- "0x7f719e967d60" ;
	"0x7f719e967d90" [label="37"];
	"0x7f719e967d60" -- "0x7f719e967d90" ;
	"0x7f719e967dc0" [label="46"];
	"0x7f719e967d90" -- "0x7f719e967dc0" ;
	"0x7f719e967df0" [label="26"];
	"0x7f719e967cd0" -- "0x7f719e967df0" ;
	"0x7f719e967e20" [label="29"];
	"0x7f719e967df0" -- "0x7f719e967e20" ;
	"0x7f719e967e50" [label="6"];
	"0x7f719e967e20" -- "0x7f719e967e50" ;
	"0x7f719e967e80" [label="10"];
	"0x7f719e967e50" -- "0x7f719e967e80" ;
	"0x7f719e967eb0" [label="15"];
	"0x7f719e967cd0" -- "0x7f719e967eb0" ;
	"0x7f719e967ee0" [label="13"];
	"0x7f719e967eb0" -- "0x7f719e967ee0" ;
	"0x7f719e967f10" [label="23"];
	"0x7f719e967ee0" -- "0x7f719e967f10" ;
	"0x7f719e967f40" [label="49"];
	"0x7f719e967f10" -- "0x7f719e967f40" ;
	"0x7f719e967f70" [label="28"];
	"0x7f719e967f40" -- "0x7f719e967f70" ;
	"0x7f719e967fa0" [label="22"];
	"0x7f719e967f70" -- "0x7f719e967fa0" ;
	"0x7f719e967fd0" [label="27"];
	"0x7f719e967fa0" -- "0x7f719e967fd0" ;
	"0x7f719e8f6040" [label="16"];
	"0x7f719e967fd0" -- "0x7f719e8f6040" ;
	"0x7f719e8f6070" [label="19"];
	"0x7f719e8f6040" -- "0x7f719e8f6070" ;
	"0x7f719e8f60a0" [label="50"];
	"0x7f719e8f6070" -- "0x7f719e8f60a0" ;
	"0x7f719e8f60d0" [label="40"];
	"0x7f719e8f60a0" -- "0x7f719e8f60d0" ;
	"0x7f719e8f6100" [label="42"];
	"0x7f719e8f60d0" -- "0x7f719e8f6100" ;
	"0x7f719e8f6130" [label="4"];
	"0x7f719e8f6100" -- "0x7f719e8f6130" ;
	"0x7f719e8f6160" [label="39"];
	"0x7f719e8f6130" -- "0x7f719e8f6160" ;
	"0x7f719e8f6190" [label="2"];
	"0x7f719e8f6160" -- "0x7f719e8f6190" ;
	"0x7f719e8f61c0" [label="9"];
	"0x7f719e8f6190" -- "0x7f719e8f61c0" ;
	"0x7f719e8f61f0" [label="21"];
	"0x7f719e8f61c0" -- "0x7f719e8f61f0" ;
	"0x7f719e8f6220" [label="38"];
	"0x7f719e8f61f0" -- "0x7f719e8f6220" ;
	"0x7f719e8f6250" [label="35"];
	"0x7f719e8f6220" -- "0x7f719e8f6250" ;
	"0x7f719e8f6280" [label="41"];
	"0x7f719e8f6250" -- "0x7f719e8f6280" ;
	"0x7f719e8f62b0" [label="3"];
	"0x7f719e8f6280" -- "0x7f719e8f62b0" ;
	"0x7f719e8f62e0" [label="32"];
	"0x7f719e8f62b0" -- "0x7f719e8f62e0" ;
	"0x7f719e8f6310" [label="1"];
	"0x7f719e8f62e0" -- "0x7f719e8f6310" ;
	"0x7f719e8f6340" [label="5"];
	"0x7f719e8f6310" -- "0x7f719e8f6340" ;
	"0x7f719e8f6370" [label="43"];
	"0x7f719e8f6160" -- "0x7f719e8f6370" ;
	"0x7f719e8f63a0" [label="44"];
	"0x7f719e8f6370" -- "0x7f719e8f63a0" ;
	"0x7f719e8f63d0" [label="30"];
	"0x7f719e8f63a0" -- "0x7f719e8f63d0" ;
	"0x7f719e8f6400" [label="20"];
	"0x7f719e8f63d0" -- "0x7f719e8f6400" ;
	"0x7f719e8f6430" [label="11"];
	"0x7f719e8f6400" -- "0x7f719e8f6430" ;
	"0x7f719e8f6460" [label="18"];
	"0x7f719e8f6430" -- "0x7f719e8f6460" ;
	"0x7f719e8f6490" [label="14"];
	"0x7f719e967f40" -- "0x7f719e8f6490" ;
	"0x7f719e8f64c0" [label="25"];
	"0x7f719e8f6490" -- "0x7f719e8f64c0" ;
	"0x7f719e8f64f0" [label="47"];
	"0x7f719e8f64c0" -- "0x7f719e8f64f0" ;
	"0x7f719e8f6520" [label="12"];
	"0x7f719e8f64f0" -- "0x7f719e8f6520" ;
	"0x7f719e8f6550" [label="33"];
	"0x7f719e8f6520" -- "0x7f719e8f6550" ;
}
