graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f16e1e19be0" [label="germline"];
	"0x7f16e1e19c10" [label="40"];
	"0x7f16e1e19be0" -- "0x7f16e1e19c10" ;
	"0x7f16e1e19c40" [label="16"];
	"0x7f16e1e19c10" -- "0x7f16e1e19c40" ;
	"0x7f16e1e19c70" [label="15"];
	"0x7f16e1e19c40" -- "0x7f16e1e19c70" ;
	"0x7f16e1e19ca0" [label="6"];
	"0x7f16e1e19c70" -- "0x7f16e1e19ca0" ;
	"0x7f16e1e19cd0" [label="4"];
	"0x7f16e1e19ca0" -- "0x7f16e1e19cd0" ;
	"0x7f16e1e19d00" [label="43"];
	"0x7f16e1e19c40" -- "0x7f16e1e19d00" ;
	"0x7f16e1e19d30" [label="44"];
	"0x7f16e1e19d00" -- "0x7f16e1e19d30" ;
	"0x7f16e1e19d60" [label="42"];
	"0x7f16e1e19d30" -- "0x7f16e1e19d60" ;
	"0x7f16e1e19d90" [label="20"];
	"0x7f16e1e19d60" -- "0x7f16e1e19d90" ;
	"0x7f16e1e19dc0" [label="36"];
	"0x7f16e1e19d90" -- "0x7f16e1e19dc0" ;
	"0x7f16e1e19df0" [label="24"];
	"0x7f16e1e19dc0" -- "0x7f16e1e19df0" ;
	"0x7f16e1e19e20" [label="31"];
	"0x7f16e1e19df0" -- "0x7f16e1e19e20" ;
	"0x7f16e1e19e50" [label="45"];
	"0x7f16e1e19e20" -- "0x7f16e1e19e50" ;
	"0x7f16e1e19e80" [label="30"];
	"0x7f16e1e19e50" -- "0x7f16e1e19e80" ;
	"0x7f16e1e19eb0" [label="2"];
	"0x7f16e1e19e80" -- "0x7f16e1e19eb0" ;
	"0x7f16e1e19ee0" [label="49"];
	"0x7f16e1e19eb0" -- "0x7f16e1e19ee0" ;
	"0x7f16e1e19f10" [label="27"];
	"0x7f16e1e19e80" -- "0x7f16e1e19f10" ;
	"0x7f16e1e19f40" [label="26"];
	"0x7f16e1e19dc0" -- "0x7f16e1e19f40" ;
	"0x7f16e1e19f70" [label="5"];
	"0x7f16e1e19f40" -- "0x7f16e1e19f70" ;
	"0x7f16e1e19fa0" [label="33"];
	"0x7f16e1e19f70" -- "0x7f16e1e19fa0" ;
	"0x7f16e1e19fd0" [label="11"];
	"0x7f16e1e19fa0" -- "0x7f16e1e19fd0" ;
	"0x7f16e1dab040" [label="1"];
	"0x7f16e1e19fd0" -- "0x7f16e1dab040" ;
	"0x7f16e1dab070" [label="41"];
	"0x7f16e1dab040" -- "0x7f16e1dab070" ;
	"0x7f16e1dab0a0" [label="10"];
	"0x7f16e1dab070" -- "0x7f16e1dab0a0" ;
	"0x7f16e1dab0d0" [label="17"];
	"0x7f16e1dab0a0" -- "0x7f16e1dab0d0" ;
	"0x7f16e1dab100" [label="22"];
	"0x7f16e1dab0d0" -- "0x7f16e1dab100" ;
	"0x7f16e1dab130" [label="8"];
	"0x7f16e1dab100" -- "0x7f16e1dab130" ;
	"0x7f16e1dab160" [label="39"];
	"0x7f16e1dab130" -- "0x7f16e1dab160" ;
	"0x7f16e1dab190" [label="50"];
	"0x7f16e1dab160" -- "0x7f16e1dab190" ;
	"0x7f16e1dab1c0" [label="25"];
	"0x7f16e1dab190" -- "0x7f16e1dab1c0" ;
	"0x7f16e1dab1f0" [label="48"];
	"0x7f16e1dab1c0" -- "0x7f16e1dab1f0" ;
	"0x7f16e1dab220" [label="46"];
	"0x7f16e1dab1f0" -- "0x7f16e1dab220" ;
	"0x7f16e1dab250" [label="19"];
	"0x7f16e1dab220" -- "0x7f16e1dab250" ;
	"0x7f16e1dab280" [label="21"];
	"0x7f16e1dab250" -- "0x7f16e1dab280" ;
	"0x7f16e1dab2b0" [label="28"];
	"0x7f16e1dab280" -- "0x7f16e1dab2b0" ;
	"0x7f16e1dab2e0" [label="13"];
	"0x7f16e1dab2b0" -- "0x7f16e1dab2e0" ;
	"0x7f16e1dab310" [label="9"];
	"0x7f16e1dab2e0" -- "0x7f16e1dab310" ;
	"0x7f16e1dab340" [label="18"];
	"0x7f16e1dab310" -- "0x7f16e1dab340" ;
	"0x7f16e1dab370" [label="34"];
	"0x7f16e1dab340" -- "0x7f16e1dab370" ;
	"0x7f16e1dab3a0" [label="38"];
	"0x7f16e1dab370" -- "0x7f16e1dab3a0" ;
	"0x7f16e1dab3d0" [label="47"];
	"0x7f16e1dab3a0" -- "0x7f16e1dab3d0" ;
	"0x7f16e1dab400" [label="3"];
	"0x7f16e1dab3d0" -- "0x7f16e1dab400" ;
	"0x7f16e1dab430" [label="37"];
	"0x7f16e1e19f40" -- "0x7f16e1dab430" ;
	"0x7f16e1dab460" [label="32"];
	"0x7f16e1dab430" -- "0x7f16e1dab460" ;
	"0x7f16e1dab490" [label="14"];
	"0x7f16e1dab460" -- "0x7f16e1dab490" ;
	"0x7f16e1dab4c0" [label="23"];
	"0x7f16e1dab490" -- "0x7f16e1dab4c0" ;
	"0x7f16e1dab4f0" [label="29"];
	"0x7f16e1dab4c0" -- "0x7f16e1dab4f0" ;
	"0x7f16e1dab520" [label="35"];
	"0x7f16e1dab4f0" -- "0x7f16e1dab520" ;
	"0x7f16e1dab550" [label="7"];
	"0x7f16e1dab520" -- "0x7f16e1dab550" ;
	"0x7f16e1dab580" [label="12"];
	"0x7f16e1dab550" -- "0x7f16e1dab580" ;
}
