graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f41e7080be0" [label="germline"];
	"0x7f41e7080c10" [label="45"];
	"0x7f41e7080be0" -- "0x7f41e7080c10" ;
	"0x7f41e7080c40" [label="16"];
	"0x7f41e7080c10" -- "0x7f41e7080c40" ;
	"0x7f41e7080c70" [label="47"];
	"0x7f41e7080c40" -- "0x7f41e7080c70" ;
	"0x7f41e7080ca0" [label="18"];
	"0x7f41e7080c70" -- "0x7f41e7080ca0" ;
	"0x7f41e7080cd0" [label="21"];
	"0x7f41e7080ca0" -- "0x7f41e7080cd0" ;
	"0x7f41e7080d00" [label="34"];
	"0x7f41e7080cd0" -- "0x7f41e7080d00" ;
	"0x7f41e7080d30" [label="9"];
	"0x7f41e7080d00" -- "0x7f41e7080d30" ;
	"0x7f41e7080d60" [label="15"];
	"0x7f41e7080d30" -- "0x7f41e7080d60" ;
	"0x7f41e7080d90" [label="17"];
	"0x7f41e7080d60" -- "0x7f41e7080d90" ;
	"0x7f41e7080dc0" [label="31"];
	"0x7f41e7080d90" -- "0x7f41e7080dc0" ;
	"0x7f41e7080df0" [label="29"];
	"0x7f41e7080dc0" -- "0x7f41e7080df0" ;
	"0x7f41e7080e20" [label="4"];
	"0x7f41e7080df0" -- "0x7f41e7080e20" ;
	"0x7f41e7080e50" [label="14"];
	"0x7f41e7080e20" -- "0x7f41e7080e50" ;
	"0x7f41e7080e80" [label="8"];
	"0x7f41e7080e50" -- "0x7f41e7080e80" ;
	"0x7f41e7080eb0" [label="22"];
	"0x7f41e7080d30" -- "0x7f41e7080eb0" ;
	"0x7f41e7080ee0" [label="27"];
	"0x7f41e7080eb0" -- "0x7f41e7080ee0" ;
	"0x7f41e7080f10" [label="12"];
	"0x7f41e7080ee0" -- "0x7f41e7080f10" ;
	"0x7f41e7080f40" [label="11"];
	"0x7f41e7080f10" -- "0x7f41e7080f40" ;
	"0x7f41e7080f70" [label="19"];
	"0x7f41e7080f40" -- "0x7f41e7080f70" ;
	"0x7f41e7080fa0" [label="44"];
	"0x7f41e7080f70" -- "0x7f41e7080fa0" ;
	"0x7f41e7080fd0" [label="2"];
	"0x7f41e7080fa0" -- "0x7f41e7080fd0" ;
	"0x7f41e708b040" [label="28"];
	"0x7f41e7080fd0" -- "0x7f41e708b040" ;
	"0x7f41e708b070" [label="5"];
	"0x7f41e708b040" -- "0x7f41e708b070" ;
	"0x7f41e708b0a0" [label="49"];
	"0x7f41e708b070" -- "0x7f41e708b0a0" ;
	"0x7f41e708b0d0" [label="1"];
	"0x7f41e708b0a0" -- "0x7f41e708b0d0" ;
	"0x7f41e708b100" [label="24"];
	"0x7f41e708b0d0" -- "0x7f41e708b100" ;
	"0x7f41e708b130" [label="20"];
	"0x7f41e708b100" -- "0x7f41e708b130" ;
	"0x7f41e708b160" [label="7"];
	"0x7f41e708b130" -- "0x7f41e708b160" ;
	"0x7f41e708b190" [label="3"];
	"0x7f41e708b160" -- "0x7f41e708b190" ;
	"0x7f41e708b1c0" [label="36"];
	"0x7f41e708b190" -- "0x7f41e708b1c0" ;
	"0x7f41e708b1f0" [label="39"];
	"0x7f41e708b1c0" -- "0x7f41e708b1f0" ;
	"0x7f41e708b220" [label="41"];
	"0x7f41e708b1f0" -- "0x7f41e708b220" ;
	"0x7f41e708b250" [label="25"];
	"0x7f41e708b130" -- "0x7f41e708b250" ;
	"0x7f41e708b280" [label="30"];
	"0x7f41e708b250" -- "0x7f41e708b280" ;
	"0x7f41e708b2b0" [label="43"];
	"0x7f41e708b280" -- "0x7f41e708b2b0" ;
	"0x7f41e708b2e0" [label="13"];
	"0x7f41e708b250" -- "0x7f41e708b2e0" ;
	"0x7f41e708b310" [label="46"];
	"0x7f41e7080fa0" -- "0x7f41e708b310" ;
	"0x7f41e708b340" [label="38"];
	"0x7f41e708b310" -- "0x7f41e708b340" ;
	"0x7f41e708b370" [label="33"];
	"0x7f41e708b340" -- "0x7f41e708b370" ;
	"0x7f41e708b3a0" [label="48"];
	"0x7f41e708b370" -- "0x7f41e708b3a0" ;
	"0x7f41e708b3d0" [label="23"];
	"0x7f41e708b3a0" -- "0x7f41e708b3d0" ;
	"0x7f41e708b400" [label="32"];
	"0x7f41e7080f40" -- "0x7f41e708b400" ;
	"0x7f41e708b430" [label="26"];
	"0x7f41e708b400" -- "0x7f41e708b430" ;
	"0x7f41e708b460" [label="6"];
	"0x7f41e708b430" -- "0x7f41e708b460" ;
	"0x7f41e708b490" [label="35"];
	"0x7f41e708b460" -- "0x7f41e708b490" ;
	"0x7f41e708b4c0" [label="42"];
	"0x7f41e708b490" -- "0x7f41e708b4c0" ;
	"0x7f41e708b4f0" [label="50"];
	"0x7f41e708b4c0" -- "0x7f41e708b4f0" ;
	"0x7f41e708b520" [label="40"];
	"0x7f41e7080eb0" -- "0x7f41e708b520" ;
	"0x7f41e708b550" [label="37"];
	"0x7f41e708b520" -- "0x7f41e708b550" ;
	"0x7f41e708b580" [label="10"];
	"0x7f41e708b550" -- "0x7f41e708b580" ;
}
