graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd2e1496bb0" [label="germline"];
	"0x7fd2e1496be0" [label="2"];
	"0x7fd2e1496bb0" -- "0x7fd2e1496be0" ;
	"0x7fd2e1496c10" [label="28"];
	"0x7fd2e1496be0" -- "0x7fd2e1496c10" ;
	"0x7fd2e1496c40" [label="42"];
	"0x7fd2e1496c10" -- "0x7fd2e1496c40" ;
	"0x7fd2e1496c70" [label="15"];
	"0x7fd2e1496c40" -- "0x7fd2e1496c70" ;
	"0x7fd2e1496ca0" [label="44"];
	"0x7fd2e1496c70" -- "0x7fd2e1496ca0" ;
	"0x7fd2e1496cd0" [label="33"];
	"0x7fd2e1496ca0" -- "0x7fd2e1496cd0" ;
	"0x7fd2e1496d00" [label="48"];
	"0x7fd2e1496cd0" -- "0x7fd2e1496d00" ;
	"0x7fd2e1496d30" [label="47"];
	"0x7fd2e1496d00" -- "0x7fd2e1496d30" ;
	"0x7fd2e1496d60" [label="11"];
	"0x7fd2e1496d30" -- "0x7fd2e1496d60" ;
	"0x7fd2e1496d90" [label="26"];
	"0x7fd2e1496d60" -- "0x7fd2e1496d90" ;
	"0x7fd2e1496dc0" [label="4"];
	"0x7fd2e1496d90" -- "0x7fd2e1496dc0" ;
	"0x7fd2e1496df0" [label="46"];
	"0x7fd2e1496dc0" -- "0x7fd2e1496df0" ;
	"0x7fd2e1496e20" [label="17"];
	"0x7fd2e1496df0" -- "0x7fd2e1496e20" ;
	"0x7fd2e1496e50" [label="14"];
	"0x7fd2e1496e20" -- "0x7fd2e1496e50" ;
	"0x7fd2e1496e80" [label="32"];
	"0x7fd2e1496e50" -- "0x7fd2e1496e80" ;
	"0x7fd2e1496eb0" [label="36"];
	"0x7fd2e1496e80" -- "0x7fd2e1496eb0" ;
	"0x7fd2e1496ee0" [label="13"];
	"0x7fd2e1496eb0" -- "0x7fd2e1496ee0" ;
	"0x7fd2e1496f10" [label="6"];
	"0x7fd2e1496ee0" -- "0x7fd2e1496f10" ;
	"0x7fd2e1496f40" [label="31"];
	"0x7fd2e1496f10" -- "0x7fd2e1496f40" ;
	"0x7fd2e1496f70" [label="20"];
	"0x7fd2e1496f40" -- "0x7fd2e1496f70" ;
	"0x7fd2e1496fa0" [label="9"];
	"0x7fd2e1496f70" -- "0x7fd2e1496fa0" ;
	"0x7fd2e1496fd0" [label="5"];
	"0x7fd2e1496fa0" -- "0x7fd2e1496fd0" ;
	"0x7fd2e14a0040" [label="21"];
	"0x7fd2e1496fd0" -- "0x7fd2e14a0040" ;
	"0x7fd2e14a0070" [label="37"];
	"0x7fd2e14a0040" -- "0x7fd2e14a0070" ;
	"0x7fd2e14a00a0" [label="10"];
	"0x7fd2e14a0070" -- "0x7fd2e14a00a0" ;
	"0x7fd2e14a00d0" [label="38"];
	"0x7fd2e14a00a0" -- "0x7fd2e14a00d0" ;
	"0x7fd2e14a0100" [label="40"];
	"0x7fd2e14a00d0" -- "0x7fd2e14a0100" ;
	"0x7fd2e14a0130" [label="43"];
	"0x7fd2e14a0100" -- "0x7fd2e14a0130" ;
	"0x7fd2e14a0160" [label="34"];
	"0x7fd2e14a0130" -- "0x7fd2e14a0160" ;
	"0x7fd2e14a0190" [label="49"];
	"0x7fd2e14a0160" -- "0x7fd2e14a0190" ;
	"0x7fd2e14a01c0" [label="18"];
	"0x7fd2e1496df0" -- "0x7fd2e14a01c0" ;
	"0x7fd2e14a01f0" [label="39"];
	"0x7fd2e14a01c0" -- "0x7fd2e14a01f0" ;
	"0x7fd2e14a0220" [label="8"];
	"0x7fd2e14a01f0" -- "0x7fd2e14a0220" ;
	"0x7fd2e14a0250" [label="1"];
	"0x7fd2e14a0220" -- "0x7fd2e14a0250" ;
	"0x7fd2e14a0280" [label="24"];
	"0x7fd2e14a0250" -- "0x7fd2e14a0280" ;
	"0x7fd2e14a02b0" [label="25"];
	"0x7fd2e14a0280" -- "0x7fd2e14a02b0" ;
	"0x7fd2e14a02e0" [label="22"];
	"0x7fd2e14a02b0" -- "0x7fd2e14a02e0" ;
	"0x7fd2e14a0310" [label="27"];
	"0x7fd2e1496cd0" -- "0x7fd2e14a0310" ;
	"0x7fd2e14a0340" [label="35"];
	"0x7fd2e14a0310" -- "0x7fd2e14a0340" ;
	"0x7fd2e14a0370" [label="12"];
	"0x7fd2e14a0340" -- "0x7fd2e14a0370" ;
	"0x7fd2e14a03a0" [label="7"];
	"0x7fd2e14a0370" -- "0x7fd2e14a03a0" ;
	"0x7fd2e14a03d0" [label="23"];
	"0x7fd2e1496cd0" -- "0x7fd2e14a03d0" ;
	"0x7fd2e14a0400" [label="29"];
	"0x7fd2e14a03d0" -- "0x7fd2e14a0400" ;
	"0x7fd2e14a0430" [label="19"];
	"0x7fd2e14a0400" -- "0x7fd2e14a0430" ;
	"0x7fd2e14a0460" [label="3"];
	"0x7fd2e14a0430" -- "0x7fd2e14a0460" ;
	"0x7fd2e14a0490" [label="41"];
	"0x7fd2e14a0460" -- "0x7fd2e14a0490" ;
	"0x7fd2e14a04c0" [label="16"];
	"0x7fd2e14a0490" -- "0x7fd2e14a04c0" ;
	"0x7fd2e14a04f0" [label="45"];
	"0x7fd2e14a04c0" -- "0x7fd2e14a04f0" ;
	"0x7fd2e14a0520" [label="30"];
	"0x7fd2e14a04f0" -- "0x7fd2e14a0520" ;
	"0x7fd2e14a0550" [label="50"];
	"0x7fd2e14a0520" -- "0x7fd2e14a0550" ;
}
