graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f12e37d7bb0" [label="germline"];
	"0x7f12e37d7be0" [label="37"];
	"0x7f12e37d7bb0" -- "0x7f12e37d7be0" ;
	"0x7f12e37d7c10" [label="42"];
	"0x7f12e37d7be0" -- "0x7f12e37d7c10" ;
	"0x7f12e37d7c40" [label="1"];
	"0x7f12e37d7c10" -- "0x7f12e37d7c40" ;
	"0x7f12e37d7c70" [label="34"];
	"0x7f12e37d7c40" -- "0x7f12e37d7c70" ;
	"0x7f12e37d7ca0" [label="35"];
	"0x7f12e37d7c70" -- "0x7f12e37d7ca0" ;
	"0x7f12e37d7cd0" [label="45"];
	"0x7f12e37d7ca0" -- "0x7f12e37d7cd0" ;
	"0x7f12e37d7d00" [label="32"];
	"0x7f12e37d7cd0" -- "0x7f12e37d7d00" ;
	"0x7f12e37d7d30" [label="4"];
	"0x7f12e37d7d00" -- "0x7f12e37d7d30" ;
	"0x7f12e37d7d60" [label="16"];
	"0x7f12e37d7d30" -- "0x7f12e37d7d60" ;
	"0x7f12e37d7d90" [label="44"];
	"0x7f12e37d7d60" -- "0x7f12e37d7d90" ;
	"0x7f12e37d7dc0" [label="10"];
	"0x7f12e37d7d90" -- "0x7f12e37d7dc0" ;
	"0x7f12e37d7df0" [label="19"];
	"0x7f12e37d7dc0" -- "0x7f12e37d7df0" ;
	"0x7f12e37d7e20" [label="43"];
	"0x7f12e37d7df0" -- "0x7f12e37d7e20" ;
	"0x7f12e37d7e50" [label="5"];
	"0x7f12e37d7e20" -- "0x7f12e37d7e50" ;
	"0x7f12e37d7e80" [label="50"];
	"0x7f12e37d7e50" -- "0x7f12e37d7e80" ;
	"0x7f12e37d7eb0" [label="6"];
	"0x7f12e37d7e80" -- "0x7f12e37d7eb0" ;
	"0x7f12e37d7ee0" [label="30"];
	"0x7f12e37d7d30" -- "0x7f12e37d7ee0" ;
	"0x7f12e37d7f10" [label="21"];
	"0x7f12e37d7ee0" -- "0x7f12e37d7f10" ;
	"0x7f12e37d7f40" [label="9"];
	"0x7f12e37d7f10" -- "0x7f12e37d7f40" ;
	"0x7f12e37d7f70" [label="11"];
	"0x7f12e37d7f40" -- "0x7f12e37d7f70" ;
	"0x7f12e37d7fa0" [label="20"];
	"0x7f12e37d7f70" -- "0x7f12e37d7fa0" ;
	"0x7f12e37d7fd0" [label="23"];
	"0x7f12e37d7fa0" -- "0x7f12e37d7fd0" ;
	"0x7f12e37e5040" [label="47"];
	"0x7f12e37d7fd0" -- "0x7f12e37e5040" ;
	"0x7f12e37e5070" [label="12"];
	"0x7f12e37e5040" -- "0x7f12e37e5070" ;
	"0x7f12e37e50a0" [label="28"];
	"0x7f12e37d7ee0" -- "0x7f12e37e50a0" ;
	"0x7f12e37e50d0" [label="49"];
	"0x7f12e37e50a0" -- "0x7f12e37e50d0" ;
	"0x7f12e37e5100" [label="33"];
	"0x7f12e37e50d0" -- "0x7f12e37e5100" ;
	"0x7f12e37e5130" [label="8"];
	"0x7f12e37e5100" -- "0x7f12e37e5130" ;
	"0x7f12e37e5160" [label="31"];
	"0x7f12e37d7d30" -- "0x7f12e37e5160" ;
	"0x7f12e37e5190" [label="2"];
	"0x7f12e37e5160" -- "0x7f12e37e5190" ;
	"0x7f12e37e51c0" [label="41"];
	"0x7f12e37e5190" -- "0x7f12e37e51c0" ;
	"0x7f12e37e51f0" [label="48"];
	"0x7f12e37e51c0" -- "0x7f12e37e51f0" ;
	"0x7f12e37e5220" [label="18"];
	"0x7f12e37e51f0" -- "0x7f12e37e5220" ;
	"0x7f12e37e5250" [label="39"];
	"0x7f12e37e5220" -- "0x7f12e37e5250" ;
	"0x7f12e37e5280" [label="27"];
	"0x7f12e37e5250" -- "0x7f12e37e5280" ;
	"0x7f12e37e52b0" [label="25"];
	"0x7f12e37e5280" -- "0x7f12e37e52b0" ;
	"0x7f12e37e52e0" [label="38"];
	"0x7f12e37e51f0" -- "0x7f12e37e52e0" ;
	"0x7f12e37e5310" [label="40"];
	"0x7f12e37e52e0" -- "0x7f12e37e5310" ;
	"0x7f12e37e5340" [label="7"];
	"0x7f12e37e5310" -- "0x7f12e37e5340" ;
	"0x7f12e37e5370" [label="46"];
	"0x7f12e37e5340" -- "0x7f12e37e5370" ;
	"0x7f12e37e53a0" [label="14"];
	"0x7f12e37e5370" -- "0x7f12e37e53a0" ;
	"0x7f12e37e53d0" [label="3"];
	"0x7f12e37e53a0" -- "0x7f12e37e53d0" ;
	"0x7f12e37e5400" [label="22"];
	"0x7f12e37d7d30" -- "0x7f12e37e5400" ;
	"0x7f12e37e5430" [label="13"];
	"0x7f12e37e5400" -- "0x7f12e37e5430" ;
	"0x7f12e37e5460" [label="17"];
	"0x7f12e37e5430" -- "0x7f12e37e5460" ;
	"0x7f12e37e5490" [label="24"];
	"0x7f12e37e5460" -- "0x7f12e37e5490" ;
	"0x7f12e37e54c0" [label="26"];
	"0x7f12e37e5490" -- "0x7f12e37e54c0" ;
	"0x7f12e37e54f0" [label="15"];
	"0x7f12e37e54c0" -- "0x7f12e37e54f0" ;
	"0x7f12e37e5520" [label="29"];
	"0x7f12e37e54f0" -- "0x7f12e37e5520" ;
	"0x7f12e37e5550" [label="36"];
	"0x7f12e37e5520" -- "0x7f12e37e5550" ;
}
