graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fee5a0dcb80" [label="germline"];
	"0x7fee5a0dcbb0" [label="46"];
	"0x7fee5a0dcb80" -- "0x7fee5a0dcbb0" ;
	"0x7fee5a0dcbe0" [label="1"];
	"0x7fee5a0dcbb0" -- "0x7fee5a0dcbe0" ;
	"0x7fee5a0dcc10" [label="11"];
	"0x7fee5a0dcbe0" -- "0x7fee5a0dcc10" ;
	"0x7fee5a0dcc40" [label="3"];
	"0x7fee5a0dcc10" -- "0x7fee5a0dcc40" ;
	"0x7fee5a0dcc70" [label="12"];
	"0x7fee5a0dcc40" -- "0x7fee5a0dcc70" ;
	"0x7fee5a0dcca0" [label="35"];
	"0x7fee5a0dcc70" -- "0x7fee5a0dcca0" ;
	"0x7fee5a0dccd0" [label="37"];
	"0x7fee5a0dcca0" -- "0x7fee5a0dccd0" ;
	"0x7fee5a0dcd00" [label="10"];
	"0x7fee5a0dccd0" -- "0x7fee5a0dcd00" ;
	"0x7fee5a0dcd30" [label="28"];
	"0x7fee5a0dcc70" -- "0x7fee5a0dcd30" ;
	"0x7fee5a0dcd60" [label="36"];
	"0x7fee5a0dcd30" -- "0x7fee5a0dcd60" ;
	"0x7fee5a0dcd90" [label="31"];
	"0x7fee5a0dcd60" -- "0x7fee5a0dcd90" ;
	"0x7fee5a0dcdc0" [label="19"];
	"0x7fee5a0dcd90" -- "0x7fee5a0dcdc0" ;
	"0x7fee5a0dcdf0" [label="45"];
	"0x7fee5a0dcdc0" -- "0x7fee5a0dcdf0" ;
	"0x7fee5a0dce20" [label="48"];
	"0x7fee5a0dcdf0" -- "0x7fee5a0dce20" ;
	"0x7fee5a0dce50" [label="20"];
	"0x7fee5a0dce20" -- "0x7fee5a0dce50" ;
	"0x7fee5a0dce80" [label="15"];
	"0x7fee5a0dce50" -- "0x7fee5a0dce80" ;
	"0x7fee5a0dceb0" [label="7"];
	"0x7fee5a0dce20" -- "0x7fee5a0dceb0" ;
	"0x7fee5a0dcee0" [label="13"];
	"0x7fee5a0dcdc0" -- "0x7fee5a0dcee0" ;
	"0x7fee5a0dcf10" [label="49"];
	"0x7fee5a0dcee0" -- "0x7fee5a0dcf10" ;
	"0x7fee5a0dcf40" [label="44"];
	"0x7fee5a0dcf10" -- "0x7fee5a0dcf40" ;
	"0x7fee5a0dcf70" [label="32"];
	"0x7fee5a0dcf40" -- "0x7fee5a0dcf70" ;
	"0x7fee5a0dcfa0" [label="17"];
	"0x7fee5a0dcf70" -- "0x7fee5a0dcfa0" ;
	"0x7fee5a0dcfd0" [label="2"];
	"0x7fee5a0dcfa0" -- "0x7fee5a0dcfd0" ;
	"0x7fee5a0e9040" [label="43"];
	"0x7fee5a0dcfd0" -- "0x7fee5a0e9040" ;
	"0x7fee5a0e9070" [label="18"];
	"0x7fee5a0e9040" -- "0x7fee5a0e9070" ;
	"0x7fee5a0e90a0" [label="38"];
	"0x7fee5a0e9070" -- "0x7fee5a0e90a0" ;
	"0x7fee5a0e90d0" [label="26"];
	"0x7fee5a0e90a0" -- "0x7fee5a0e90d0" ;
	"0x7fee5a0e9100" [label="22"];
	"0x7fee5a0e90d0" -- "0x7fee5a0e9100" ;
	"0x7fee5a0e9130" [label="8"];
	"0x7fee5a0e9100" -- "0x7fee5a0e9130" ;
	"0x7fee5a0e9160" [label="29"];
	"0x7fee5a0e9130" -- "0x7fee5a0e9160" ;
	"0x7fee5a0e9190" [label="21"];
	"0x7fee5a0e9160" -- "0x7fee5a0e9190" ;
	"0x7fee5a0e91c0" [label="41"];
	"0x7fee5a0e9190" -- "0x7fee5a0e91c0" ;
	"0x7fee5a0e91f0" [label="27"];
	"0x7fee5a0e91c0" -- "0x7fee5a0e91f0" ;
	"0x7fee5a0e9220" [label="6"];
	"0x7fee5a0e91f0" -- "0x7fee5a0e9220" ;
	"0x7fee5a0e9250" [label="30"];
	"0x7fee5a0e9220" -- "0x7fee5a0e9250" ;
	"0x7fee5a0e9280" [label="34"];
	"0x7fee5a0e9250" -- "0x7fee5a0e9280" ;
	"0x7fee5a0e92b0" [label="40"];
	"0x7fee5a0e9280" -- "0x7fee5a0e92b0" ;
	"0x7fee5a0e92e0" [label="33"];
	"0x7fee5a0e92b0" -- "0x7fee5a0e92e0" ;
	"0x7fee5a0e9310" [label="16"];
	"0x7fee5a0e9070" -- "0x7fee5a0e9310" ;
	"0x7fee5a0e9340" [label="47"];
	"0x7fee5a0e9310" -- "0x7fee5a0e9340" ;
	"0x7fee5a0e9370" [label="24"];
	"0x7fee5a0e9340" -- "0x7fee5a0e9370" ;
	"0x7fee5a0e93a0" [label="23"];
	"0x7fee5a0e9370" -- "0x7fee5a0e93a0" ;
	"0x7fee5a0e93d0" [label="5"];
	"0x7fee5a0dcd90" -- "0x7fee5a0e93d0" ;
	"0x7fee5a0e9400" [label="14"];
	"0x7fee5a0e93d0" -- "0x7fee5a0e9400" ;
	"0x7fee5a0e9430" [label="42"];
	"0x7fee5a0e9400" -- "0x7fee5a0e9430" ;
	"0x7fee5a0e9460" [label="9"];
	"0x7fee5a0e9430" -- "0x7fee5a0e9460" ;
	"0x7fee5a0e9490" [label="25"];
	"0x7fee5a0dcd30" -- "0x7fee5a0e9490" ;
	"0x7fee5a0e94c0" [label="4"];
	"0x7fee5a0e9490" -- "0x7fee5a0e94c0" ;
	"0x7fee5a0e94f0" [label="50"];
	"0x7fee5a0e94c0" -- "0x7fee5a0e94f0" ;
	"0x7fee5a0e9520" [label="39"];
	"0x7fee5a0dcd30" -- "0x7fee5a0e9520" ;
}
