graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f310b7e6b80" [label="germline"];
	"0x7f310b7e6bb0" [label="33"];
	"0x7f310b7e6b80" -- "0x7f310b7e6bb0" ;
	"0x7f310b7e6be0" [label="31"];
	"0x7f310b7e6bb0" -- "0x7f310b7e6be0" ;
	"0x7f310b7e6c10" [label="46"];
	"0x7f310b7e6be0" -- "0x7f310b7e6c10" ;
	"0x7f310b7e6c40" [label="48"];
	"0x7f310b7e6c10" -- "0x7f310b7e6c40" ;
	"0x7f310b7e6c70" [label="16"];
	"0x7f310b7e6c40" -- "0x7f310b7e6c70" ;
	"0x7f310b7e6ca0" [label="9"];
	"0x7f310b7e6c70" -- "0x7f310b7e6ca0" ;
	"0x7f310b7e6cd0" [label="20"];
	"0x7f310b7e6ca0" -- "0x7f310b7e6cd0" ;
	"0x7f310b7e6d00" [label="40"];
	"0x7f310b7e6c40" -- "0x7f310b7e6d00" ;
	"0x7f310b7e6d30" [label="11"];
	"0x7f310b7e6d00" -- "0x7f310b7e6d30" ;
	"0x7f310b7e6d60" [label="50"];
	"0x7f310b7e6d30" -- "0x7f310b7e6d60" ;
	"0x7f310b7e6d90" [label="22"];
	"0x7f310b7e6d60" -- "0x7f310b7e6d90" ;
	"0x7f310b7e6dc0" [label="47"];
	"0x7f310b7e6d90" -- "0x7f310b7e6dc0" ;
	"0x7f310b7e6df0" [label="45"];
	"0x7f310b7e6dc0" -- "0x7f310b7e6df0" ;
	"0x7f310b7e6e20" [label="25"];
	"0x7f310b7e6df0" -- "0x7f310b7e6e20" ;
	"0x7f310b7e6e50" [label="39"];
	"0x7f310b7e6e20" -- "0x7f310b7e6e50" ;
	"0x7f310b7e6e80" [label="24"];
	"0x7f310b7e6e50" -- "0x7f310b7e6e80" ;
	"0x7f310b7e6eb0" [label="19"];
	"0x7f310b7e6e80" -- "0x7f310b7e6eb0" ;
	"0x7f310b7e6ee0" [label="28"];
	"0x7f310b7e6eb0" -- "0x7f310b7e6ee0" ;
	"0x7f310b7e6f10" [label="29"];
	"0x7f310b7e6ee0" -- "0x7f310b7e6f10" ;
	"0x7f310b7e6f40" [label="3"];
	"0x7f310b7e6f10" -- "0x7f310b7e6f40" ;
	"0x7f310b7e6f70" [label="2"];
	"0x7f310b7e6f40" -- "0x7f310b7e6f70" ;
	"0x7f310b7e6fa0" [label="4"];
	"0x7f310b7e6f70" -- "0x7f310b7e6fa0" ;
	"0x7f310b7e6fd0" [label="36"];
	"0x7f310b7e6fa0" -- "0x7f310b7e6fd0" ;
	"0x7f310b7f3040" [label="35"];
	"0x7f310b7e6fd0" -- "0x7f310b7f3040" ;
	"0x7f310b7f3070" [label="32"];
	"0x7f310b7f3040" -- "0x7f310b7f3070" ;
	"0x7f310b7f30a0" [label="21"];
	"0x7f310b7f3070" -- "0x7f310b7f30a0" ;
	"0x7f310b7f30d0" [label="17"];
	"0x7f310b7f30a0" -- "0x7f310b7f30d0" ;
	"0x7f310b7f3100" [label="44"];
	"0x7f310b7f30d0" -- "0x7f310b7f3100" ;
	"0x7f310b7f3130" [label="15"];
	"0x7f310b7f3100" -- "0x7f310b7f3130" ;
	"0x7f310b7f3160" [label="10"];
	"0x7f310b7f3130" -- "0x7f310b7f3160" ;
	"0x7f310b7f3190" [label="12"];
	"0x7f310b7f3160" -- "0x7f310b7f3190" ;
	"0x7f310b7f31c0" [label="7"];
	"0x7f310b7f3190" -- "0x7f310b7f31c0" ;
	"0x7f310b7f31f0" [label="14"];
	"0x7f310b7f31c0" -- "0x7f310b7f31f0" ;
	"0x7f310b7f3220" [label="13"];
	"0x7f310b7f31f0" -- "0x7f310b7f3220" ;
	"0x7f310b7f3250" [label="1"];
	"0x7f310b7f3220" -- "0x7f310b7f3250" ;
	"0x7f310b7f3280" [label="37"];
	"0x7f310b7f3250" -- "0x7f310b7f3280" ;
	"0x7f310b7f32b0" [label="49"];
	"0x7f310b7f3280" -- "0x7f310b7f32b0" ;
	"0x7f310b7f32e0" [label="26"];
	"0x7f310b7f32b0" -- "0x7f310b7f32e0" ;
	"0x7f310b7f3310" [label="42"];
	"0x7f310b7e6e50" -- "0x7f310b7f3310" ;
	"0x7f310b7f3340" [label="30"];
	"0x7f310b7f3310" -- "0x7f310b7f3340" ;
	"0x7f310b7f3370" [label="6"];
	"0x7f310b7f3340" -- "0x7f310b7f3370" ;
	"0x7f310b7f33a0" [label="41"];
	"0x7f310b7f3370" -- "0x7f310b7f33a0" ;
	"0x7f310b7f33d0" [label="34"];
	"0x7f310b7f33a0" -- "0x7f310b7f33d0" ;
	"0x7f310b7f3400" [label="27"];
	"0x7f310b7f3370" -- "0x7f310b7f3400" ;
	"0x7f310b7f3430" [label="18"];
	"0x7f310b7e6e50" -- "0x7f310b7f3430" ;
	"0x7f310b7f3460" [label="23"];
	"0x7f310b7f3430" -- "0x7f310b7f3460" ;
	"0x7f310b7f3490" [label="38"];
	"0x7f310b7f3460" -- "0x7f310b7f3490" ;
	"0x7f310b7f34c0" [label="5"];
	"0x7f310b7f3490" -- "0x7f310b7f34c0" ;
	"0x7f310b7f34f0" [label="43"];
	"0x7f310b7f34c0" -- "0x7f310b7f34f0" ;
	"0x7f310b7f3520" [label="8"];
	"0x7f310b7f34f0" -- "0x7f310b7f3520" ;
}
