graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f56f14afbe0" [label="germline"];
	"0x7f56f14afc10" [label="8"];
	"0x7f56f14afbe0" -- "0x7f56f14afc10" ;
	"0x7f56f14afc40" [label="12"];
	"0x7f56f14afc10" -- "0x7f56f14afc40" ;
	"0x7f56f14afc70" [label="44"];
	"0x7f56f14afc40" -- "0x7f56f14afc70" ;
	"0x7f56f14afca0" [label="21"];
	"0x7f56f14afc70" -- "0x7f56f14afca0" ;
	"0x7f56f14afcd0" [label="37"];
	"0x7f56f14afca0" -- "0x7f56f14afcd0" ;
	"0x7f56f14afd00" [label="13"];
	"0x7f56f14afcd0" -- "0x7f56f14afd00" ;
	"0x7f56f14afd30" [label="43"];
	"0x7f56f14afd00" -- "0x7f56f14afd30" ;
	"0x7f56f14afd60" [label="20"];
	"0x7f56f14afd30" -- "0x7f56f14afd60" ;
	"0x7f56f14afd90" [label="14"];
	"0x7f56f14afd60" -- "0x7f56f14afd90" ;
	"0x7f56f14afdc0" [label="39"];
	"0x7f56f14afd90" -- "0x7f56f14afdc0" ;
	"0x7f56f14afdf0" [label="47"];
	"0x7f56f14afdc0" -- "0x7f56f14afdf0" ;
	"0x7f56f14afe20" [label="31"];
	"0x7f56f14afdf0" -- "0x7f56f14afe20" ;
	"0x7f56f14afe50" [label="41"];
	"0x7f56f14afe20" -- "0x7f56f14afe50" ;
	"0x7f56f14afe80" [label="46"];
	"0x7f56f14afe50" -- "0x7f56f14afe80" ;
	"0x7f56f14afeb0" [label="26"];
	"0x7f56f14afe80" -- "0x7f56f14afeb0" ;
	"0x7f56f14afee0" [label="27"];
	"0x7f56f14afeb0" -- "0x7f56f14afee0" ;
	"0x7f56f14aff10" [label="1"];
	"0x7f56f14afee0" -- "0x7f56f14aff10" ;
	"0x7f56f14aff40" [label="34"];
	"0x7f56f14aff10" -- "0x7f56f14aff40" ;
	"0x7f56f14aff70" [label="3"];
	"0x7f56f14aff40" -- "0x7f56f14aff70" ;
	"0x7f56f14affa0" [label="15"];
	"0x7f56f14aff70" -- "0x7f56f14affa0" ;
	"0x7f56f14affd0" [label="28"];
	"0x7f56f14affa0" -- "0x7f56f14affd0" ;
	"0x7f56f143c040" [label="40"];
	"0x7f56f14afe20" -- "0x7f56f143c040" ;
	"0x7f56f143c070" [label="19"];
	"0x7f56f143c040" -- "0x7f56f143c070" ;
	"0x7f56f143c0a0" [label="9"];
	"0x7f56f143c070" -- "0x7f56f143c0a0" ;
	"0x7f56f143c0d0" [label="35"];
	"0x7f56f143c0a0" -- "0x7f56f143c0d0" ;
	"0x7f56f143c100" [label="10"];
	"0x7f56f143c0d0" -- "0x7f56f143c100" ;
	"0x7f56f143c130" [label="22"];
	"0x7f56f143c100" -- "0x7f56f143c130" ;
	"0x7f56f143c160" [label="24"];
	"0x7f56f14afdf0" -- "0x7f56f143c160" ;
	"0x7f56f143c190" [label="45"];
	"0x7f56f143c160" -- "0x7f56f143c190" ;
	"0x7f56f143c1c0" [label="36"];
	"0x7f56f143c190" -- "0x7f56f143c1c0" ;
	"0x7f56f143c1f0" [label="7"];
	"0x7f56f143c1c0" -- "0x7f56f143c1f0" ;
	"0x7f56f143c220" [label="33"];
	"0x7f56f143c190" -- "0x7f56f143c220" ;
	"0x7f56f143c250" [label="17"];
	"0x7f56f143c220" -- "0x7f56f143c250" ;
	"0x7f56f143c280" [label="32"];
	"0x7f56f143c250" -- "0x7f56f143c280" ;
	"0x7f56f143c2b0" [label="49"];
	"0x7f56f143c280" -- "0x7f56f143c2b0" ;
	"0x7f56f143c2e0" [label="30"];
	"0x7f56f14afdf0" -- "0x7f56f143c2e0" ;
	"0x7f56f143c310" [label="42"];
	"0x7f56f143c2e0" -- "0x7f56f143c310" ;
	"0x7f56f143c340" [label="11"];
	"0x7f56f143c310" -- "0x7f56f143c340" ;
	"0x7f56f143c370" [label="5"];
	"0x7f56f143c340" -- "0x7f56f143c370" ;
	"0x7f56f143c3a0" [label="29"];
	"0x7f56f143c370" -- "0x7f56f143c3a0" ;
	"0x7f56f143c3d0" [label="23"];
	"0x7f56f143c3a0" -- "0x7f56f143c3d0" ;
	"0x7f56f143c400" [label="18"];
	"0x7f56f14afcd0" -- "0x7f56f143c400" ;
	"0x7f56f143c430" [label="25"];
	"0x7f56f143c400" -- "0x7f56f143c430" ;
	"0x7f56f143c460" [label="4"];
	"0x7f56f143c430" -- "0x7f56f143c460" ;
	"0x7f56f143c490" [label="48"];
	"0x7f56f143c460" -- "0x7f56f143c490" ;
	"0x7f56f143c4c0" [label="2"];
	"0x7f56f143c490" -- "0x7f56f143c4c0" ;
	"0x7f56f143c4f0" [label="50"];
	"0x7f56f143c4c0" -- "0x7f56f143c4f0" ;
	"0x7f56f143c520" [label="6"];
	"0x7f56f143c4f0" -- "0x7f56f143c520" ;
	"0x7f56f143c550" [label="16"];
	"0x7f56f143c520" -- "0x7f56f143c550" ;
	"0x7f56f143c580" [label="38"];
	"0x7f56f143c550" -- "0x7f56f143c580" ;
}
