graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa3afa8ebb0" [label="germline"];
	"0x7fa3afa8ebe0" [label="5"];
	"0x7fa3afa8ebb0" -- "0x7fa3afa8ebe0" ;
	"0x7fa3afa8ec10" [label="12"];
	"0x7fa3afa8ebe0" -- "0x7fa3afa8ec10" ;
	"0x7fa3afa8ec40" [label="39"];
	"0x7fa3afa8ec10" -- "0x7fa3afa8ec40" ;
	"0x7fa3afa8ec70" [label="42"];
	"0x7fa3afa8ec40" -- "0x7fa3afa8ec70" ;
	"0x7fa3afa8eca0" [label="45"];
	"0x7fa3afa8ec70" -- "0x7fa3afa8eca0" ;
	"0x7fa3afa8ecd0" [label="47"];
	"0x7fa3afa8eca0" -- "0x7fa3afa8ecd0" ;
	"0x7fa3afa8ed00" [label="31"];
	"0x7fa3afa8ecd0" -- "0x7fa3afa8ed00" ;
	"0x7fa3afa8ed30" [label="22"];
	"0x7fa3afa8ed00" -- "0x7fa3afa8ed30" ;
	"0x7fa3afa8ed60" [label="48"];
	"0x7fa3afa8ed30" -- "0x7fa3afa8ed60" ;
	"0x7fa3afa8ed90" [label="8"];
	"0x7fa3afa8ed60" -- "0x7fa3afa8ed90" ;
	"0x7fa3afa8edc0" [label="7"];
	"0x7fa3afa8ed90" -- "0x7fa3afa8edc0" ;
	"0x7fa3afa8edf0" [label="3"];
	"0x7fa3afa8edc0" -- "0x7fa3afa8edf0" ;
	"0x7fa3afa8ee20" [label="41"];
	"0x7fa3afa8edf0" -- "0x7fa3afa8ee20" ;
	"0x7fa3afa8ee50" [label="16"];
	"0x7fa3afa8ee20" -- "0x7fa3afa8ee50" ;
	"0x7fa3afa8ee80" [label="11"];
	"0x7fa3afa8ee50" -- "0x7fa3afa8ee80" ;
	"0x7fa3afa8eeb0" [label="15"];
	"0x7fa3afa8ee80" -- "0x7fa3afa8eeb0" ;
	"0x7fa3afa8eee0" [label="9"];
	"0x7fa3afa8eeb0" -- "0x7fa3afa8eee0" ;
	"0x7fa3afa8ef10" [label="2"];
	"0x7fa3afa8eee0" -- "0x7fa3afa8ef10" ;
	"0x7fa3afa8ef40" [label="13"];
	"0x7fa3afa8ef10" -- "0x7fa3afa8ef40" ;
	"0x7fa3afa8ef70" [label="6"];
	"0x7fa3afa8ef40" -- "0x7fa3afa8ef70" ;
	"0x7fa3afa8efa0" [label="30"];
	"0x7fa3afa8ef70" -- "0x7fa3afa8efa0" ;
	"0x7fa3afa8efd0" [label="24"];
	"0x7fa3afa8efa0" -- "0x7fa3afa8efd0" ;
	"0x7fa3afa9e040" [label="17"];
	"0x7fa3afa8efd0" -- "0x7fa3afa9e040" ;
	"0x7fa3afa9e070" [label="46"];
	"0x7fa3afa9e040" -- "0x7fa3afa9e070" ;
	"0x7fa3afa9e0a0" [label="19"];
	"0x7fa3afa9e070" -- "0x7fa3afa9e0a0" ;
	"0x7fa3afa9e0d0" [label="33"];
	"0x7fa3afa9e0a0" -- "0x7fa3afa9e0d0" ;
	"0x7fa3afa9e100" [label="25"];
	"0x7fa3afa9e0d0" -- "0x7fa3afa9e100" ;
	"0x7fa3afa9e130" [label="29"];
	"0x7fa3afa9e100" -- "0x7fa3afa9e130" ;
	"0x7fa3afa9e160" [label="44"];
	"0x7fa3afa9e130" -- "0x7fa3afa9e160" ;
	"0x7fa3afa9e190" [label="50"];
	"0x7fa3afa9e160" -- "0x7fa3afa9e190" ;
	"0x7fa3afa9e1c0" [label="32"];
	"0x7fa3afa9e190" -- "0x7fa3afa9e1c0" ;
	"0x7fa3afa9e1f0" [label="23"];
	"0x7fa3afa9e1c0" -- "0x7fa3afa9e1f0" ;
	"0x7fa3afa9e220" [label="21"];
	"0x7fa3afa9e1f0" -- "0x7fa3afa9e220" ;
	"0x7fa3afa9e250" [label="18"];
	"0x7fa3afa9e220" -- "0x7fa3afa9e250" ;
	"0x7fa3afa9e280" [label="40"];
	"0x7fa3afa9e220" -- "0x7fa3afa9e280" ;
	"0x7fa3afa9e2b0" [label="49"];
	"0x7fa3afa8efd0" -- "0x7fa3afa9e2b0" ;
	"0x7fa3afa9e2e0" [label="36"];
	"0x7fa3afa9e2b0" -- "0x7fa3afa9e2e0" ;
	"0x7fa3afa9e310" [label="20"];
	"0x7fa3afa9e2e0" -- "0x7fa3afa9e310" ;
	"0x7fa3afa9e340" [label="37"];
	"0x7fa3afa9e310" -- "0x7fa3afa9e340" ;
	"0x7fa3afa9e370" [label="26"];
	"0x7fa3afa9e340" -- "0x7fa3afa9e370" ;
	"0x7fa3afa9e3a0" [label="10"];
	"0x7fa3afa9e370" -- "0x7fa3afa9e3a0" ;
	"0x7fa3afa9e3d0" [label="27"];
	"0x7fa3afa9e3a0" -- "0x7fa3afa9e3d0" ;
	"0x7fa3afa9e400" [label="43"];
	"0x7fa3afa9e3d0" -- "0x7fa3afa9e400" ;
	"0x7fa3afa9e430" [label="1"];
	"0x7fa3afa9e400" -- "0x7fa3afa9e430" ;
	"0x7fa3afa9e460" [label="38"];
	"0x7fa3afa9e430" -- "0x7fa3afa9e460" ;
	"0x7fa3afa9e490" [label="35"];
	"0x7fa3afa9e460" -- "0x7fa3afa9e490" ;
	"0x7fa3afa9e4c0" [label="4"];
	"0x7fa3afa8ef10" -- "0x7fa3afa9e4c0" ;
	"0x7fa3afa9e4f0" [label="14"];
	"0x7fa3afa9e4c0" -- "0x7fa3afa9e4f0" ;
	"0x7fa3afa9e520" [label="28"];
	"0x7fa3afa9e4f0" -- "0x7fa3afa9e520" ;
	"0x7fa3afa9e550" [label="34"];
	"0x7fa3afa9e520" -- "0x7fa3afa9e550" ;
}
