graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f50e7a6db80" [label="germline"];
	"0x7f50e7a6dbb0" [label="14"];
	"0x7f50e7a6db80" -- "0x7f50e7a6dbb0" ;
	"0x7f50e7a6dbe0" [label="17"];
	"0x7f50e7a6dbb0" -- "0x7f50e7a6dbe0" ;
	"0x7f50e7a6dc10" [label="28"];
	"0x7f50e7a6dbe0" -- "0x7f50e7a6dc10" ;
	"0x7f50e7a6dc40" [label="39"];
	"0x7f50e7a6dc10" -- "0x7f50e7a6dc40" ;
	"0x7f50e7a6dc70" [label="6"];
	"0x7f50e7a6dc40" -- "0x7f50e7a6dc70" ;
	"0x7f50e7a6dca0" [label="4"];
	"0x7f50e7a6dc70" -- "0x7f50e7a6dca0" ;
	"0x7f50e7a6dcd0" [label="35"];
	"0x7f50e7a6dca0" -- "0x7f50e7a6dcd0" ;
	"0x7f50e7a6dd00" [label="37"];
	"0x7f50e7a6dcd0" -- "0x7f50e7a6dd00" ;
	"0x7f50e7a6dd30" [label="24"];
	"0x7f50e7a6dd00" -- "0x7f50e7a6dd30" ;
	"0x7f50e7a6dd60" [label="45"];
	"0x7f50e7a6dd30" -- "0x7f50e7a6dd60" ;
	"0x7f50e7a6dd90" [label="34"];
	"0x7f50e7a6dd60" -- "0x7f50e7a6dd90" ;
	"0x7f50e7a6ddc0" [label="27"];
	"0x7f50e7a6dd90" -- "0x7f50e7a6ddc0" ;
	"0x7f50e7a6ddf0" [label="38"];
	"0x7f50e7a6ddc0" -- "0x7f50e7a6ddf0" ;
	"0x7f50e7a6de20" [label="19"];
	"0x7f50e7a6ddf0" -- "0x7f50e7a6de20" ;
	"0x7f50e7a6de50" [label="26"];
	"0x7f50e7a6de20" -- "0x7f50e7a6de50" ;
	"0x7f50e7a6de80" [label="25"];
	"0x7f50e7a6de50" -- "0x7f50e7a6de80" ;
	"0x7f50e7a6deb0" [label="21"];
	"0x7f50e7a6de80" -- "0x7f50e7a6deb0" ;
	"0x7f50e7a6dee0" [label="36"];
	"0x7f50e7a6deb0" -- "0x7f50e7a6dee0" ;
	"0x7f50e7a6df10" [label="11"];
	"0x7f50e7a6dee0" -- "0x7f50e7a6df10" ;
	"0x7f50e7a6df40" [label="48"];
	"0x7f50e7a6dcd0" -- "0x7f50e7a6df40" ;
	"0x7f50e7a6df70" [label="22"];
	"0x7f50e7a6df40" -- "0x7f50e7a6df70" ;
	"0x7f50e7a6dfa0" [label="50"];
	"0x7f50e7a6df70" -- "0x7f50e7a6dfa0" ;
	"0x7f50e7a6dfd0" [label="32"];
	"0x7f50e7a6dfa0" -- "0x7f50e7a6dfd0" ;
	"0x7f50e79fd040" [label="44"];
	"0x7f50e7a6dfd0" -- "0x7f50e79fd040" ;
	"0x7f50e79fd070" [label="18"];
	"0x7f50e79fd040" -- "0x7f50e79fd070" ;
	"0x7f50e79fd0a0" [label="8"];
	"0x7f50e79fd070" -- "0x7f50e79fd0a0" ;
	"0x7f50e79fd0d0" [label="40"];
	"0x7f50e79fd0a0" -- "0x7f50e79fd0d0" ;
	"0x7f50e79fd100" [label="43"];
	"0x7f50e79fd0d0" -- "0x7f50e79fd100" ;
	"0x7f50e79fd130" [label="12"];
	"0x7f50e79fd100" -- "0x7f50e79fd130" ;
	"0x7f50e79fd160" [label="31"];
	"0x7f50e79fd130" -- "0x7f50e79fd160" ;
	"0x7f50e79fd190" [label="7"];
	"0x7f50e79fd160" -- "0x7f50e79fd190" ;
	"0x7f50e79fd1c0" [label="13"];
	"0x7f50e79fd190" -- "0x7f50e79fd1c0" ;
	"0x7f50e79fd1f0" [label="9"];
	"0x7f50e79fd1c0" -- "0x7f50e79fd1f0" ;
	"0x7f50e79fd220" [label="3"];
	"0x7f50e79fd1f0" -- "0x7f50e79fd220" ;
	"0x7f50e79fd250" [label="16"];
	"0x7f50e79fd220" -- "0x7f50e79fd250" ;
	"0x7f50e79fd280" [label="49"];
	"0x7f50e79fd250" -- "0x7f50e79fd280" ;
	"0x7f50e79fd2b0" [label="10"];
	"0x7f50e79fd280" -- "0x7f50e79fd2b0" ;
	"0x7f50e79fd2e0" [label="30"];
	"0x7f50e79fd2b0" -- "0x7f50e79fd2e0" ;
	"0x7f50e79fd310" [label="5"];
	"0x7f50e79fd2e0" -- "0x7f50e79fd310" ;
	"0x7f50e79fd340" [label="41"];
	"0x7f50e79fd310" -- "0x7f50e79fd340" ;
	"0x7f50e79fd370" [label="42"];
	"0x7f50e79fd340" -- "0x7f50e79fd370" ;
	"0x7f50e79fd3a0" [label="29"];
	"0x7f50e79fd370" -- "0x7f50e79fd3a0" ;
	"0x7f50e79fd3d0" [label="46"];
	"0x7f50e79fd3a0" -- "0x7f50e79fd3d0" ;
	"0x7f50e79fd400" [label="33"];
	"0x7f50e7a6df40" -- "0x7f50e79fd400" ;
	"0x7f50e79fd430" [label="1"];
	"0x7f50e79fd400" -- "0x7f50e79fd430" ;
	"0x7f50e79fd460" [label="2"];
	"0x7f50e79fd430" -- "0x7f50e79fd460" ;
	"0x7f50e79fd490" [label="47"];
	"0x7f50e79fd460" -- "0x7f50e79fd490" ;
	"0x7f50e79fd4c0" [label="20"];
	"0x7f50e79fd490" -- "0x7f50e79fd4c0" ;
	"0x7f50e79fd4f0" [label="23"];
	"0x7f50e79fd4c0" -- "0x7f50e79fd4f0" ;
	"0x7f50e79fd520" [label="15"];
	"0x7f50e79fd4f0" -- "0x7f50e79fd520" ;
}
