graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f56f5b25b80" [label="germline"];
	"0x7f56f5b25bb0" [label="20"];
	"0x7f56f5b25b80" -- "0x7f56f5b25bb0" ;
	"0x7f56f5b25be0" [label="39"];
	"0x7f56f5b25bb0" -- "0x7f56f5b25be0" ;
	"0x7f56f5b25c10" [label="16"];
	"0x7f56f5b25be0" -- "0x7f56f5b25c10" ;
	"0x7f56f5b25c40" [label="18"];
	"0x7f56f5b25c10" -- "0x7f56f5b25c40" ;
	"0x7f56f5b25c70" [label="15"];
	"0x7f56f5b25c40" -- "0x7f56f5b25c70" ;
	"0x7f56f5b25ca0" [label="37"];
	"0x7f56f5b25c70" -- "0x7f56f5b25ca0" ;
	"0x7f56f5b25cd0" [label="4"];
	"0x7f56f5b25ca0" -- "0x7f56f5b25cd0" ;
	"0x7f56f5b25d00" [label="22"];
	"0x7f56f5b25cd0" -- "0x7f56f5b25d00" ;
	"0x7f56f5b25d30" [label="35"];
	"0x7f56f5b25d00" -- "0x7f56f5b25d30" ;
	"0x7f56f5b25d60" [label="9"];
	"0x7f56f5b25d30" -- "0x7f56f5b25d60" ;
	"0x7f56f5b25d90" [label="10"];
	"0x7f56f5b25d60" -- "0x7f56f5b25d90" ;
	"0x7f56f5b25dc0" [label="34"];
	"0x7f56f5b25d90" -- "0x7f56f5b25dc0" ;
	"0x7f56f5b25df0" [label="24"];
	"0x7f56f5b25dc0" -- "0x7f56f5b25df0" ;
	"0x7f56f5b25e20" [label="31"];
	"0x7f56f5b25df0" -- "0x7f56f5b25e20" ;
	"0x7f56f5b25e50" [label="26"];
	"0x7f56f5b25e20" -- "0x7f56f5b25e50" ;
	"0x7f56f5b25e80" [label="12"];
	"0x7f56f5b25e50" -- "0x7f56f5b25e80" ;
	"0x7f56f5b25eb0" [label="40"];
	"0x7f56f5b25e80" -- "0x7f56f5b25eb0" ;
	"0x7f56f5b25ee0" [label="14"];
	"0x7f56f5b25eb0" -- "0x7f56f5b25ee0" ;
	"0x7f56f5b25f10" [label="1"];
	"0x7f56f5b25ee0" -- "0x7f56f5b25f10" ;
	"0x7f56f5b25f40" [label="43"];
	"0x7f56f5b25f10" -- "0x7f56f5b25f40" ;
	"0x7f56f5b25f70" [label="19"];
	"0x7f56f5b25eb0" -- "0x7f56f5b25f70" ;
	"0x7f56f5b25fa0" [label="41"];
	"0x7f56f5b25f70" -- "0x7f56f5b25fa0" ;
	"0x7f56f5b25fd0" [label="48"];
	"0x7f56f5b25fa0" -- "0x7f56f5b25fd0" ;
	"0x7f56f5b31040" [label="28"];
	"0x7f56f5b25fd0" -- "0x7f56f5b31040" ;
	"0x7f56f5b31070" [label="49"];
	"0x7f56f5b31040" -- "0x7f56f5b31070" ;
	"0x7f56f5b310a0" [label="47"];
	"0x7f56f5b31070" -- "0x7f56f5b310a0" ;
	"0x7f56f5b310d0" [label="33"];
	"0x7f56f5b310a0" -- "0x7f56f5b310d0" ;
	"0x7f56f5b31100" [label="17"];
	"0x7f56f5b310d0" -- "0x7f56f5b31100" ;
	"0x7f56f5b31130" [label="13"];
	"0x7f56f5b25dc0" -- "0x7f56f5b31130" ;
	"0x7f56f5b31160" [label="46"];
	"0x7f56f5b31130" -- "0x7f56f5b31160" ;
	"0x7f56f5b31190" [label="11"];
	"0x7f56f5b31160" -- "0x7f56f5b31190" ;
	"0x7f56f5b311c0" [label="2"];
	"0x7f56f5b31190" -- "0x7f56f5b311c0" ;
	"0x7f56f5b311f0" [label="32"];
	"0x7f56f5b311c0" -- "0x7f56f5b311f0" ;
	"0x7f56f5b31220" [label="36"];
	"0x7f56f5b311f0" -- "0x7f56f5b31220" ;
	"0x7f56f5b31250" [label="6"];
	"0x7f56f5b31220" -- "0x7f56f5b31250" ;
	"0x7f56f5b31280" [label="30"];
	"0x7f56f5b31220" -- "0x7f56f5b31280" ;
	"0x7f56f5b312b0" [label="45"];
	"0x7f56f5b31280" -- "0x7f56f5b312b0" ;
	"0x7f56f5b312e0" [label="38"];
	"0x7f56f5b25d90" -- "0x7f56f5b312e0" ;
	"0x7f56f5b31310" [label="23"];
	"0x7f56f5b312e0" -- "0x7f56f5b31310" ;
	"0x7f56f5b31340" [label="50"];
	"0x7f56f5b31310" -- "0x7f56f5b31340" ;
	"0x7f56f5b31370" [label="27"];
	"0x7f56f5b31340" -- "0x7f56f5b31370" ;
	"0x7f56f5b313a0" [label="44"];
	"0x7f56f5b25ca0" -- "0x7f56f5b313a0" ;
	"0x7f56f5b313d0" [label="29"];
	"0x7f56f5b313a0" -- "0x7f56f5b313d0" ;
	"0x7f56f5b31400" [label="42"];
	"0x7f56f5b313d0" -- "0x7f56f5b31400" ;
	"0x7f56f5b31430" [label="3"];
	"0x7f56f5b31400" -- "0x7f56f5b31430" ;
	"0x7f56f5b31460" [label="5"];
	"0x7f56f5b31430" -- "0x7f56f5b31460" ;
	"0x7f56f5b31490" [label="21"];
	"0x7f56f5b31460" -- "0x7f56f5b31490" ;
	"0x7f56f5b314c0" [label="25"];
	"0x7f56f5b31490" -- "0x7f56f5b314c0" ;
	"0x7f56f5b314f0" [label="7"];
	"0x7f56f5b314c0" -- "0x7f56f5b314f0" ;
	"0x7f56f5b31520" [label="8"];
	"0x7f56f5b314f0" -- "0x7f56f5b31520" ;
}
