graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8a521fbb80" [label="germline"];
	"0x7f8a521fbbb0" [label="49"];
	"0x7f8a521fbb80" -- "0x7f8a521fbbb0" ;
	"0x7f8a521fbbe0" [label="41"];
	"0x7f8a521fbbb0" -- "0x7f8a521fbbe0" ;
	"0x7f8a521fbc10" [label="17"];
	"0x7f8a521fbbe0" -- "0x7f8a521fbc10" ;
	"0x7f8a521fbc40" [label="6"];
	"0x7f8a521fbc10" -- "0x7f8a521fbc40" ;
	"0x7f8a521fbc70" [label="36"];
	"0x7f8a521fbc40" -- "0x7f8a521fbc70" ;
	"0x7f8a521fbca0" [label="34"];
	"0x7f8a521fbc70" -- "0x7f8a521fbca0" ;
	"0x7f8a521fbcd0" [label="20"];
	"0x7f8a521fbca0" -- "0x7f8a521fbcd0" ;
	"0x7f8a521fbd00" [label="11"];
	"0x7f8a521fbcd0" -- "0x7f8a521fbd00" ;
	"0x7f8a521fbd30" [label="38"];
	"0x7f8a521fbd00" -- "0x7f8a521fbd30" ;
	"0x7f8a521fbd60" [label="47"];
	"0x7f8a521fbc10" -- "0x7f8a521fbd60" ;
	"0x7f8a521fbd90" [label="24"];
	"0x7f8a521fbd60" -- "0x7f8a521fbd90" ;
	"0x7f8a521fbdc0" [label="16"];
	"0x7f8a521fbd90" -- "0x7f8a521fbdc0" ;
	"0x7f8a521fbdf0" [label="19"];
	"0x7f8a521fbdc0" -- "0x7f8a521fbdf0" ;
	"0x7f8a521fbe20" [label="46"];
	"0x7f8a521fbdf0" -- "0x7f8a521fbe20" ;
	"0x7f8a521fbe50" [label="23"];
	"0x7f8a521fbe20" -- "0x7f8a521fbe50" ;
	"0x7f8a521fbe80" [label="1"];
	"0x7f8a521fbe50" -- "0x7f8a521fbe80" ;
	"0x7f8a521fbeb0" [label="7"];
	"0x7f8a521fbe80" -- "0x7f8a521fbeb0" ;
	"0x7f8a521fbee0" [label="10"];
	"0x7f8a521fbd60" -- "0x7f8a521fbee0" ;
	"0x7f8a521fbf10" [label="21"];
	"0x7f8a521fbc10" -- "0x7f8a521fbf10" ;
	"0x7f8a521fbf40" [label="13"];
	"0x7f8a521fbf10" -- "0x7f8a521fbf40" ;
	"0x7f8a521fbf70" [label="35"];
	"0x7f8a521fbf40" -- "0x7f8a521fbf70" ;
	"0x7f8a521fbfa0" [label="42"];
	"0x7f8a521fbf70" -- "0x7f8a521fbfa0" ;
	"0x7f8a521fbfd0" [label="39"];
	"0x7f8a521fbfa0" -- "0x7f8a521fbfd0" ;
	"0x7f8a52209040" [label="18"];
	"0x7f8a521fbfd0" -- "0x7f8a52209040" ;
	"0x7f8a52209070" [label="25"];
	"0x7f8a52209040" -- "0x7f8a52209070" ;
	"0x7f8a522090a0" [label="3"];
	"0x7f8a52209070" -- "0x7f8a522090a0" ;
	"0x7f8a522090d0" [label="32"];
	"0x7f8a522090a0" -- "0x7f8a522090d0" ;
	"0x7f8a52209100" [label="43"];
	"0x7f8a522090d0" -- "0x7f8a52209100" ;
	"0x7f8a52209130" [label="15"];
	"0x7f8a52209100" -- "0x7f8a52209130" ;
	"0x7f8a52209160" [label="14"];
	"0x7f8a52209130" -- "0x7f8a52209160" ;
	"0x7f8a52209190" [label="8"];
	"0x7f8a52209160" -- "0x7f8a52209190" ;
	"0x7f8a522091c0" [label="2"];
	"0x7f8a52209190" -- "0x7f8a522091c0" ;
	"0x7f8a522091f0" [label="4"];
	"0x7f8a522091c0" -- "0x7f8a522091f0" ;
	"0x7f8a52209220" [label="22"];
	"0x7f8a522091f0" -- "0x7f8a52209220" ;
	"0x7f8a52209250" [label="44"];
	"0x7f8a52209220" -- "0x7f8a52209250" ;
	"0x7f8a52209280" [label="40"];
	"0x7f8a521fbfd0" -- "0x7f8a52209280" ;
	"0x7f8a522092b0" [label="26"];
	"0x7f8a52209280" -- "0x7f8a522092b0" ;
	"0x7f8a522092e0" [label="30"];
	"0x7f8a522092b0" -- "0x7f8a522092e0" ;
	"0x7f8a52209310" [label="28"];
	"0x7f8a522092e0" -- "0x7f8a52209310" ;
	"0x7f8a52209340" [label="9"];
	"0x7f8a52209310" -- "0x7f8a52209340" ;
	"0x7f8a52209370" [label="33"];
	"0x7f8a52209340" -- "0x7f8a52209370" ;
	"0x7f8a522093a0" [label="29"];
	"0x7f8a52209370" -- "0x7f8a522093a0" ;
	"0x7f8a522093d0" [label="45"];
	"0x7f8a522093a0" -- "0x7f8a522093d0" ;
	"0x7f8a52209400" [label="31"];
	"0x7f8a522093d0" -- "0x7f8a52209400" ;
	"0x7f8a52209430" [label="12"];
	"0x7f8a52209400" -- "0x7f8a52209430" ;
	"0x7f8a52209460" [label="27"];
	"0x7f8a52209430" -- "0x7f8a52209460" ;
	"0x7f8a52209490" [label="37"];
	"0x7f8a52209460" -- "0x7f8a52209490" ;
	"0x7f8a522094c0" [label="48"];
	"0x7f8a52209490" -- "0x7f8a522094c0" ;
	"0x7f8a522094f0" [label="50"];
	"0x7f8a522094c0" -- "0x7f8a522094f0" ;
	"0x7f8a52209520" [label="5"];
	"0x7f8a521fbf40" -- "0x7f8a52209520" ;
}
