graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9c92b05bb0" [label="germline"];
	"0x7f9c92b05be0" [label="42"];
	"0x7f9c92b05bb0" -- "0x7f9c92b05be0" ;
	"0x7f9c92b05c10" [label="15"];
	"0x7f9c92b05be0" -- "0x7f9c92b05c10" ;
	"0x7f9c92b05c40" [label="41"];
	"0x7f9c92b05c10" -- "0x7f9c92b05c40" ;
	"0x7f9c92b05c70" [label="26"];
	"0x7f9c92b05c40" -- "0x7f9c92b05c70" ;
	"0x7f9c92b05ca0" [label="49"];
	"0x7f9c92b05c70" -- "0x7f9c92b05ca0" ;
	"0x7f9c92b05cd0" [label="13"];
	"0x7f9c92b05ca0" -- "0x7f9c92b05cd0" ;
	"0x7f9c92b05d00" [label="21"];
	"0x7f9c92b05cd0" -- "0x7f9c92b05d00" ;
	"0x7f9c92b05d30" [label="23"];
	"0x7f9c92b05d00" -- "0x7f9c92b05d30" ;
	"0x7f9c92b05d60" [label="10"];
	"0x7f9c92b05d30" -- "0x7f9c92b05d60" ;
	"0x7f9c92b05d90" [label="28"];
	"0x7f9c92b05d60" -- "0x7f9c92b05d90" ;
	"0x7f9c92b05dc0" [label="16"];
	"0x7f9c92b05d90" -- "0x7f9c92b05dc0" ;
	"0x7f9c92b05df0" [label="14"];
	"0x7f9c92b05dc0" -- "0x7f9c92b05df0" ;
	"0x7f9c92b05e20" [label="35"];
	"0x7f9c92b05df0" -- "0x7f9c92b05e20" ;
	"0x7f9c92b05e50" [label="46"];
	"0x7f9c92b05e20" -- "0x7f9c92b05e50" ;
	"0x7f9c92b05e80" [label="50"];
	"0x7f9c92b05e50" -- "0x7f9c92b05e80" ;
	"0x7f9c92b05eb0" [label="39"];
	"0x7f9c92b05e20" -- "0x7f9c92b05eb0" ;
	"0x7f9c92b05ee0" [label="17"];
	"0x7f9c92b05eb0" -- "0x7f9c92b05ee0" ;
	"0x7f9c92b05f10" [label="38"];
	"0x7f9c92b05ee0" -- "0x7f9c92b05f10" ;
	"0x7f9c92b05f40" [label="18"];
	"0x7f9c92b05f10" -- "0x7f9c92b05f40" ;
	"0x7f9c92b05f70" [label="31"];
	"0x7f9c92b05f40" -- "0x7f9c92b05f70" ;
	"0x7f9c92b05fa0" [label="9"];
	"0x7f9c92b05d30" -- "0x7f9c92b05fa0" ;
	"0x7f9c92b05fd0" [label="11"];
	"0x7f9c92b05fa0" -- "0x7f9c92b05fd0" ;
	"0x7f9c92b11040" [label="4"];
	"0x7f9c92b05fd0" -- "0x7f9c92b11040" ;
	"0x7f9c92b11070" [label="30"];
	"0x7f9c92b11040" -- "0x7f9c92b11070" ;
	"0x7f9c92b110a0" [label="20"];
	"0x7f9c92b11070" -- "0x7f9c92b110a0" ;
	"0x7f9c92b110d0" [label="44"];
	"0x7f9c92b110a0" -- "0x7f9c92b110d0" ;
	"0x7f9c92b11100" [label="24"];
	"0x7f9c92b110d0" -- "0x7f9c92b11100" ;
	"0x7f9c92b11130" [label="22"];
	"0x7f9c92b11100" -- "0x7f9c92b11130" ;
	"0x7f9c92b11160" [label="6"];
	"0x7f9c92b11130" -- "0x7f9c92b11160" ;
	"0x7f9c92b11190" [label="27"];
	"0x7f9c92b11160" -- "0x7f9c92b11190" ;
	"0x7f9c92b111c0" [label="2"];
	"0x7f9c92b05ca0" -- "0x7f9c92b111c0" ;
	"0x7f9c92b111f0" [label="32"];
	"0x7f9c92b111c0" -- "0x7f9c92b111f0" ;
	"0x7f9c92b11220" [label="7"];
	"0x7f9c92b111f0" -- "0x7f9c92b11220" ;
	"0x7f9c92b11250" [label="3"];
	"0x7f9c92b11220" -- "0x7f9c92b11250" ;
	"0x7f9c92b11280" [label="40"];
	"0x7f9c92b11250" -- "0x7f9c92b11280" ;
	"0x7f9c92b112b0" [label="37"];
	"0x7f9c92b11280" -- "0x7f9c92b112b0" ;
	"0x7f9c92b112e0" [label="45"];
	"0x7f9c92b112b0" -- "0x7f9c92b112e0" ;
	"0x7f9c92b11310" [label="25"];
	"0x7f9c92b112e0" -- "0x7f9c92b11310" ;
	"0x7f9c92b11340" [label="47"];
	"0x7f9c92b11310" -- "0x7f9c92b11340" ;
	"0x7f9c92b11370" [label="29"];
	"0x7f9c92b11340" -- "0x7f9c92b11370" ;
	"0x7f9c92b113a0" [label="5"];
	"0x7f9c92b11370" -- "0x7f9c92b113a0" ;
	"0x7f9c92b113d0" [label="48"];
	"0x7f9c92b113a0" -- "0x7f9c92b113d0" ;
	"0x7f9c92b11400" [label="34"];
	"0x7f9c92b113d0" -- "0x7f9c92b11400" ;
	"0x7f9c92b11430" [label="36"];
	"0x7f9c92b05ca0" -- "0x7f9c92b11430" ;
	"0x7f9c92b11460" [label="8"];
	"0x7f9c92b11430" -- "0x7f9c92b11460" ;
	"0x7f9c92b11490" [label="33"];
	"0x7f9c92b11460" -- "0x7f9c92b11490" ;
	"0x7f9c92b114c0" [label="1"];
	"0x7f9c92b11490" -- "0x7f9c92b114c0" ;
	"0x7f9c92b114f0" [label="19"];
	"0x7f9c92b114c0" -- "0x7f9c92b114f0" ;
	"0x7f9c92b11520" [label="43"];
	"0x7f9c92b114f0" -- "0x7f9c92b11520" ;
	"0x7f9c92b11550" [label="12"];
	"0x7f9c92b11520" -- "0x7f9c92b11550" ;
}
