graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f6c30b84be0" [label="germline"];
	"0x7f6c30b84c10" [label="7"];
	"0x7f6c30b84be0" -- "0x7f6c30b84c10" ;
	"0x7f6c30b84c40" [label="39"];
	"0x7f6c30b84c10" -- "0x7f6c30b84c40" ;
	"0x7f6c30b84c70" [label="21"];
	"0x7f6c30b84c40" -- "0x7f6c30b84c70" ;
	"0x7f6c30b84ca0" [label="30"];
	"0x7f6c30b84c70" -- "0x7f6c30b84ca0" ;
	"0x7f6c30b84cd0" [label="37"];
	"0x7f6c30b84ca0" -- "0x7f6c30b84cd0" ;
	"0x7f6c30b84d00" [label="13"];
	"0x7f6c30b84cd0" -- "0x7f6c30b84d00" ;
	"0x7f6c30b84d30" [label="17"];
	"0x7f6c30b84d00" -- "0x7f6c30b84d30" ;
	"0x7f6c30b84d60" [label="24"];
	"0x7f6c30b84d30" -- "0x7f6c30b84d60" ;
	"0x7f6c30b84d90" [label="28"];
	"0x7f6c30b84d60" -- "0x7f6c30b84d90" ;
	"0x7f6c30b84dc0" [label="34"];
	"0x7f6c30b84d90" -- "0x7f6c30b84dc0" ;
	"0x7f6c30b84df0" [label="23"];
	"0x7f6c30b84dc0" -- "0x7f6c30b84df0" ;
	"0x7f6c30b84e20" [label="44"];
	"0x7f6c30b84df0" -- "0x7f6c30b84e20" ;
	"0x7f6c30b84e50" [label="1"];
	"0x7f6c30b84e20" -- "0x7f6c30b84e50" ;
	"0x7f6c30b84e80" [label="16"];
	"0x7f6c30b84e50" -- "0x7f6c30b84e80" ;
	"0x7f6c30b84eb0" [label="48"];
	"0x7f6c30b84e80" -- "0x7f6c30b84eb0" ;
	"0x7f6c30b84ee0" [label="33"];
	"0x7f6c30b84eb0" -- "0x7f6c30b84ee0" ;
	"0x7f6c30b84f10" [label="43"];
	"0x7f6c30b84ee0" -- "0x7f6c30b84f10" ;
	"0x7f6c30b84f40" [label="5"];
	"0x7f6c30b84f10" -- "0x7f6c30b84f40" ;
	"0x7f6c30b84f70" [label="42"];
	"0x7f6c30b84f40" -- "0x7f6c30b84f70" ;
	"0x7f6c30b84fa0" [label="11"];
	"0x7f6c30b84f70" -- "0x7f6c30b84fa0" ;
	"0x7f6c30b84fd0" [label="49"];
	"0x7f6c30b84fa0" -- "0x7f6c30b84fd0" ;
	"0x7f6c30b0f040" [label="47"];
	"0x7f6c30b84fd0" -- "0x7f6c30b0f040" ;
	"0x7f6c30b0f070" [label="18"];
	"0x7f6c30b0f040" -- "0x7f6c30b0f070" ;
	"0x7f6c30b0f0a0" [label="12"];
	"0x7f6c30b84f40" -- "0x7f6c30b0f0a0" ;
	"0x7f6c30b0f0d0" [label="50"];
	"0x7f6c30b0f0a0" -- "0x7f6c30b0f0d0" ;
	"0x7f6c30b0f100" [label="40"];
	"0x7f6c30b0f0d0" -- "0x7f6c30b0f100" ;
	"0x7f6c30b0f130" [label="3"];
	"0x7f6c30b0f100" -- "0x7f6c30b0f130" ;
	"0x7f6c30b0f160" [label="35"];
	"0x7f6c30b84cd0" -- "0x7f6c30b0f160" ;
	"0x7f6c30b0f190" [label="29"];
	"0x7f6c30b0f160" -- "0x7f6c30b0f190" ;
	"0x7f6c30b0f1c0" [label="9"];
	"0x7f6c30b0f190" -- "0x7f6c30b0f1c0" ;
	"0x7f6c30b0f1f0" [label="46"];
	"0x7f6c30b0f1c0" -- "0x7f6c30b0f1f0" ;
	"0x7f6c30b0f220" [label="38"];
	"0x7f6c30b0f1f0" -- "0x7f6c30b0f220" ;
	"0x7f6c30b0f250" [label="6"];
	"0x7f6c30b0f220" -- "0x7f6c30b0f250" ;
	"0x7f6c30b0f280" [label="36"];
	"0x7f6c30b0f250" -- "0x7f6c30b0f280" ;
	"0x7f6c30b0f2b0" [label="10"];
	"0x7f6c30b0f160" -- "0x7f6c30b0f2b0" ;
	"0x7f6c30b0f2e0" [label="27"];
	"0x7f6c30b0f2b0" -- "0x7f6c30b0f2e0" ;
	"0x7f6c30b0f310" [label="45"];
	"0x7f6c30b0f2e0" -- "0x7f6c30b0f310" ;
	"0x7f6c30b0f340" [label="15"];
	"0x7f6c30b0f310" -- "0x7f6c30b0f340" ;
	"0x7f6c30b0f370" [label="41"];
	"0x7f6c30b0f340" -- "0x7f6c30b0f370" ;
	"0x7f6c30b0f3a0" [label="22"];
	"0x7f6c30b0f370" -- "0x7f6c30b0f3a0" ;
	"0x7f6c30b0f3d0" [label="31"];
	"0x7f6c30b0f3a0" -- "0x7f6c30b0f3d0" ;
	"0x7f6c30b0f400" [label="20"];
	"0x7f6c30b0f3d0" -- "0x7f6c30b0f400" ;
	"0x7f6c30b0f430" [label="25"];
	"0x7f6c30b0f400" -- "0x7f6c30b0f430" ;
	"0x7f6c30b0f460" [label="4"];
	"0x7f6c30b84cd0" -- "0x7f6c30b0f460" ;
	"0x7f6c30b0f490" [label="14"];
	"0x7f6c30b0f460" -- "0x7f6c30b0f490" ;
	"0x7f6c30b0f4c0" [label="32"];
	"0x7f6c30b0f490" -- "0x7f6c30b0f4c0" ;
	"0x7f6c30b0f4f0" [label="19"];
	"0x7f6c30b0f4c0" -- "0x7f6c30b0f4f0" ;
	"0x7f6c30b0f520" [label="2"];
	"0x7f6c30b0f4f0" -- "0x7f6c30b0f520" ;
	"0x7f6c30b0f550" [label="26"];
	"0x7f6c30b0f520" -- "0x7f6c30b0f550" ;
	"0x7f6c30b0f580" [label="8"];
	"0x7f6c30b0f550" -- "0x7f6c30b0f580" ;
}
