graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7eff61a1bb80" [label="germline"];
	"0x7eff61a1bbb0" [label="4"];
	"0x7eff61a1bb80" -- "0x7eff61a1bbb0" ;
	"0x7eff61a1bbe0" [label="50"];
	"0x7eff61a1bbb0" -- "0x7eff61a1bbe0" ;
	"0x7eff61a1bc10" [label="38"];
	"0x7eff61a1bbe0" -- "0x7eff61a1bc10" ;
	"0x7eff61a1bc40" [label="35"];
	"0x7eff61a1bc10" -- "0x7eff61a1bc40" ;
	"0x7eff61a1bc70" [label="27"];
	"0x7eff61a1bc40" -- "0x7eff61a1bc70" ;
	"0x7eff61a1bca0" [label="32"];
	"0x7eff61a1bc70" -- "0x7eff61a1bca0" ;
	"0x7eff61a1bcd0" [label="48"];
	"0x7eff61a1bca0" -- "0x7eff61a1bcd0" ;
	"0x7eff61a1bd00" [label="44"];
	"0x7eff61a1bcd0" -- "0x7eff61a1bd00" ;
	"0x7eff61a1bd30" [label="13"];
	"0x7eff61a1bd00" -- "0x7eff61a1bd30" ;
	"0x7eff61a1bd60" [label="10"];
	"0x7eff61a1bd30" -- "0x7eff61a1bd60" ;
	"0x7eff61a1bd90" [label="19"];
	"0x7eff61a1bd60" -- "0x7eff61a1bd90" ;
	"0x7eff61a1bdc0" [label="12"];
	"0x7eff61a1bd90" -- "0x7eff61a1bdc0" ;
	"0x7eff61a1bdf0" [label="26"];
	"0x7eff61a1bdc0" -- "0x7eff61a1bdf0" ;
	"0x7eff61a1be20" [label="21"];
	"0x7eff61a1bdf0" -- "0x7eff61a1be20" ;
	"0x7eff61a1be50" [label="3"];
	"0x7eff61a1be20" -- "0x7eff61a1be50" ;
	"0x7eff61a1be80" [label="37"];
	"0x7eff61a1bcd0" -- "0x7eff61a1be80" ;
	"0x7eff61a1beb0" [label="31"];
	"0x7eff61a1be80" -- "0x7eff61a1beb0" ;
	"0x7eff61a1bee0" [label="23"];
	"0x7eff61a1beb0" -- "0x7eff61a1bee0" ;
	"0x7eff61a1bf10" [label="9"];
	"0x7eff61a1bee0" -- "0x7eff61a1bf10" ;
	"0x7eff61a1bf40" [label="40"];
	"0x7eff61a1bf10" -- "0x7eff61a1bf40" ;
	"0x7eff61a1bf70" [label="36"];
	"0x7eff61a1bf40" -- "0x7eff61a1bf70" ;
	"0x7eff61a1bfa0" [label="24"];
	"0x7eff61a1bf70" -- "0x7eff61a1bfa0" ;
	"0x7eff61a1bfd0" [label="33"];
	"0x7eff61a1bfa0" -- "0x7eff61a1bfd0" ;
	"0x7eff619a7040" [label="49"];
	"0x7eff61a1bfd0" -- "0x7eff619a7040" ;
	"0x7eff619a7070" [label="34"];
	"0x7eff619a7040" -- "0x7eff619a7070" ;
	"0x7eff619a70a0" [label="5"];
	"0x7eff619a7070" -- "0x7eff619a70a0" ;
	"0x7eff619a70d0" [label="39"];
	"0x7eff619a70a0" -- "0x7eff619a70d0" ;
	"0x7eff619a7100" [label="2"];
	"0x7eff619a70d0" -- "0x7eff619a7100" ;
	"0x7eff619a7130" [label="18"];
	"0x7eff619a7100" -- "0x7eff619a7130" ;
	"0x7eff619a7160" [label="41"];
	"0x7eff619a7130" -- "0x7eff619a7160" ;
	"0x7eff619a7190" [label="20"];
	"0x7eff619a7160" -- "0x7eff619a7190" ;
	"0x7eff619a71c0" [label="14"];
	"0x7eff619a7190" -- "0x7eff619a71c0" ;
	"0x7eff619a71f0" [label="28"];
	"0x7eff61a1bcd0" -- "0x7eff619a71f0" ;
	"0x7eff619a7220" [label="6"];
	"0x7eff619a71f0" -- "0x7eff619a7220" ;
	"0x7eff619a7250" [label="8"];
	"0x7eff619a7220" -- "0x7eff619a7250" ;
	"0x7eff619a7280" [label="46"];
	"0x7eff619a7250" -- "0x7eff619a7280" ;
	"0x7eff619a72b0" [label="17"];
	"0x7eff619a7280" -- "0x7eff619a72b0" ;
	"0x7eff619a72e0" [label="30"];
	"0x7eff619a72b0" -- "0x7eff619a72e0" ;
	"0x7eff619a7310" [label="45"];
	"0x7eff619a72e0" -- "0x7eff619a7310" ;
	"0x7eff619a7340" [label="1"];
	"0x7eff619a7310" -- "0x7eff619a7340" ;
	"0x7eff619a7370" [label="11"];
	"0x7eff619a7340" -- "0x7eff619a7370" ;
	"0x7eff619a73a0" [label="15"];
	"0x7eff619a7370" -- "0x7eff619a73a0" ;
	"0x7eff619a73d0" [label="22"];
	"0x7eff619a73a0" -- "0x7eff619a73d0" ;
	"0x7eff619a7400" [label="7"];
	"0x7eff619a73d0" -- "0x7eff619a7400" ;
	"0x7eff619a7430" [label="25"];
	"0x7eff619a7400" -- "0x7eff619a7430" ;
	"0x7eff619a7460" [label="47"];
	"0x7eff619a7430" -- "0x7eff619a7460" ;
	"0x7eff619a7490" [label="43"];
	"0x7eff619a7460" -- "0x7eff619a7490" ;
	"0x7eff619a74c0" [label="42"];
	"0x7eff619a7490" -- "0x7eff619a74c0" ;
	"0x7eff619a74f0" [label="29"];
	"0x7eff619a74c0" -- "0x7eff619a74f0" ;
	"0x7eff619a7520" [label="16"];
	"0x7eff619a74f0" -- "0x7eff619a7520" ;
}
