graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f45af4b2bb0" [label="germline"];
	"0x7f45af4b2be0" [label="31"];
	"0x7f45af4b2bb0" -- "0x7f45af4b2be0" ;
	"0x7f45af4b2c10" [label="23"];
	"0x7f45af4b2be0" -- "0x7f45af4b2c10" ;
	"0x7f45af4b2c40" [label="26"];
	"0x7f45af4b2c10" -- "0x7f45af4b2c40" ;
	"0x7f45af4b2c70" [label="19"];
	"0x7f45af4b2c40" -- "0x7f45af4b2c70" ;
	"0x7f45af4b2ca0" [label="20"];
	"0x7f45af4b2c70" -- "0x7f45af4b2ca0" ;
	"0x7f45af4b2cd0" [label="13"];
	"0x7f45af4b2ca0" -- "0x7f45af4b2cd0" ;
	"0x7f45af4b2d00" [label="40"];
	"0x7f45af4b2cd0" -- "0x7f45af4b2d00" ;
	"0x7f45af4b2d30" [label="28"];
	"0x7f45af4b2d00" -- "0x7f45af4b2d30" ;
	"0x7f45af4b2d60" [label="21"];
	"0x7f45af4b2d30" -- "0x7f45af4b2d60" ;
	"0x7f45af4b2d90" [label="29"];
	"0x7f45af4b2d60" -- "0x7f45af4b2d90" ;
	"0x7f45af4b2dc0" [label="8"];
	"0x7f45af4b2d90" -- "0x7f45af4b2dc0" ;
	"0x7f45af4b2df0" [label="42"];
	"0x7f45af4b2dc0" -- "0x7f45af4b2df0" ;
	"0x7f45af4b2e20" [label="48"];
	"0x7f45af4b2df0" -- "0x7f45af4b2e20" ;
	"0x7f45af4b2e50" [label="38"];
	"0x7f45af4b2e20" -- "0x7f45af4b2e50" ;
	"0x7f45af4b2e80" [label="11"];
	"0x7f45af4b2e50" -- "0x7f45af4b2e80" ;
	"0x7f45af4b2eb0" [label="34"];
	"0x7f45af4b2e80" -- "0x7f45af4b2eb0" ;
	"0x7f45af4b2ee0" [label="44"];
	"0x7f45af4b2eb0" -- "0x7f45af4b2ee0" ;
	"0x7f45af4b2f10" [label="3"];
	"0x7f45af4b2ee0" -- "0x7f45af4b2f10" ;
	"0x7f45af4b2f40" [label="27"];
	"0x7f45af4b2f10" -- "0x7f45af4b2f40" ;
	"0x7f45af4b2f70" [label="10"];
	"0x7f45af4b2f40" -- "0x7f45af4b2f70" ;
	"0x7f45af4b2fa0" [label="36"];
	"0x7f45af4b2f70" -- "0x7f45af4b2fa0" ;
	"0x7f45af4b2fd0" [label="6"];
	"0x7f45af4b2fa0" -- "0x7f45af4b2fd0" ;
	"0x7f45af4c0040" [label="2"];
	"0x7f45af4b2fd0" -- "0x7f45af4c0040" ;
	"0x7f45af4c0070" [label="49"];
	"0x7f45af4c0040" -- "0x7f45af4c0070" ;
	"0x7f45af4c00a0" [label="7"];
	"0x7f45af4c0070" -- "0x7f45af4c00a0" ;
	"0x7f45af4c00d0" [label="22"];
	"0x7f45af4b2ee0" -- "0x7f45af4c00d0" ;
	"0x7f45af4c0100" [label="18"];
	"0x7f45af4c00d0" -- "0x7f45af4c0100" ;
	"0x7f45af4c0130" [label="46"];
	"0x7f45af4c0100" -- "0x7f45af4c0130" ;
	"0x7f45af4c0160" [label="25"];
	"0x7f45af4c0130" -- "0x7f45af4c0160" ;
	"0x7f45af4c0190" [label="1"];
	"0x7f45af4c0160" -- "0x7f45af4c0190" ;
	"0x7f45af4c01c0" [label="5"];
	"0x7f45af4c0190" -- "0x7f45af4c01c0" ;
	"0x7f45af4c01f0" [label="32"];
	"0x7f45af4c01c0" -- "0x7f45af4c01f0" ;
	"0x7f45af4c0220" [label="24"];
	"0x7f45af4c01f0" -- "0x7f45af4c0220" ;
	"0x7f45af4c0250" [label="39"];
	"0x7f45af4c0220" -- "0x7f45af4c0250" ;
	"0x7f45af4c0280" [label="47"];
	"0x7f45af4b2e20" -- "0x7f45af4c0280" ;
	"0x7f45af4c02b0" [label="43"];
	"0x7f45af4c0280" -- "0x7f45af4c02b0" ;
	"0x7f45af4c02e0" [label="9"];
	"0x7f45af4c02b0" -- "0x7f45af4c02e0" ;
	"0x7f45af4c0310" [label="12"];
	"0x7f45af4c02e0" -- "0x7f45af4c0310" ;
	"0x7f45af4c0340" [label="35"];
	"0x7f45af4c0310" -- "0x7f45af4c0340" ;
	"0x7f45af4c0370" [label="15"];
	"0x7f45af4c0340" -- "0x7f45af4c0370" ;
	"0x7f45af4c03a0" [label="50"];
	"0x7f45af4c0370" -- "0x7f45af4c03a0" ;
	"0x7f45af4c03d0" [label="17"];
	"0x7f45af4c03a0" -- "0x7f45af4c03d0" ;
	"0x7f45af4c0400" [label="33"];
	"0x7f45af4c0280" -- "0x7f45af4c0400" ;
	"0x7f45af4c0430" [label="16"];
	"0x7f45af4c0400" -- "0x7f45af4c0430" ;
	"0x7f45af4c0460" [label="14"];
	"0x7f45af4c0430" -- "0x7f45af4c0460" ;
	"0x7f45af4c0490" [label="4"];
	"0x7f45af4c0460" -- "0x7f45af4c0490" ;
	"0x7f45af4c04c0" [label="41"];
	"0x7f45af4c0490" -- "0x7f45af4c04c0" ;
	"0x7f45af4c04f0" [label="45"];
	"0x7f45af4c04c0" -- "0x7f45af4c04f0" ;
	"0x7f45af4c0520" [label="30"];
	"0x7f45af4c04f0" -- "0x7f45af4c0520" ;
	"0x7f45af4c0550" [label="37"];
	"0x7f45af4c0520" -- "0x7f45af4c0550" ;
}
