graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ffa2dcb9b80" [label="germline"];
	"0x7ffa2dcb9bb0" [label="40"];
	"0x7ffa2dcb9b80" -- "0x7ffa2dcb9bb0" ;
	"0x7ffa2dcb9be0" [label="36"];
	"0x7ffa2dcb9bb0" -- "0x7ffa2dcb9be0" ;
	"0x7ffa2dcb9c10" [label="8"];
	"0x7ffa2dcb9be0" -- "0x7ffa2dcb9c10" ;
	"0x7ffa2dcb9c40" [label="3"];
	"0x7ffa2dcb9c10" -- "0x7ffa2dcb9c40" ;
	"0x7ffa2dcb9c70" [label="4"];
	"0x7ffa2dcb9c40" -- "0x7ffa2dcb9c70" ;
	"0x7ffa2dcb9ca0" [label="6"];
	"0x7ffa2dcb9c70" -- "0x7ffa2dcb9ca0" ;
	"0x7ffa2dcb9cd0" [label="11"];
	"0x7ffa2dcb9ca0" -- "0x7ffa2dcb9cd0" ;
	"0x7ffa2dcb9d00" [label="10"];
	"0x7ffa2dcb9cd0" -- "0x7ffa2dcb9d00" ;
	"0x7ffa2dcb9d30" [label="46"];
	"0x7ffa2dcb9d00" -- "0x7ffa2dcb9d30" ;
	"0x7ffa2dcb9d60" [label="35"];
	"0x7ffa2dcb9d30" -- "0x7ffa2dcb9d60" ;
	"0x7ffa2dcb9d90" [label="45"];
	"0x7ffa2dcb9d60" -- "0x7ffa2dcb9d90" ;
	"0x7ffa2dcb9dc0" [label="9"];
	"0x7ffa2dcb9d90" -- "0x7ffa2dcb9dc0" ;
	"0x7ffa2dcb9df0" [label="24"];
	"0x7ffa2dcb9dc0" -- "0x7ffa2dcb9df0" ;
	"0x7ffa2dcb9e20" [label="21"];
	"0x7ffa2dcb9df0" -- "0x7ffa2dcb9e20" ;
	"0x7ffa2dcb9e50" [label="1"];
	"0x7ffa2dcb9e20" -- "0x7ffa2dcb9e50" ;
	"0x7ffa2dcb9e80" [label="39"];
	"0x7ffa2dcb9e50" -- "0x7ffa2dcb9e80" ;
	"0x7ffa2dcb9eb0" [label="18"];
	"0x7ffa2dcb9e80" -- "0x7ffa2dcb9eb0" ;
	"0x7ffa2dcb9ee0" [label="7"];
	"0x7ffa2dcb9eb0" -- "0x7ffa2dcb9ee0" ;
	"0x7ffa2dcb9f10" [label="13"];
	"0x7ffa2dcb9e20" -- "0x7ffa2dcb9f10" ;
	"0x7ffa2dcb9f40" [label="27"];
	"0x7ffa2dcb9f10" -- "0x7ffa2dcb9f40" ;
	"0x7ffa2dcb9f70" [label="38"];
	"0x7ffa2dcb9f40" -- "0x7ffa2dcb9f70" ;
	"0x7ffa2dcb9fa0" [label="42"];
	"0x7ffa2dcb9f70" -- "0x7ffa2dcb9fa0" ;
	"0x7ffa2dcb9fd0" [label="34"];
	"0x7ffa2dcb9fa0" -- "0x7ffa2dcb9fd0" ;
	"0x7ffa2dcc8040" [label="37"];
	"0x7ffa2dcb9fd0" -- "0x7ffa2dcc8040" ;
	"0x7ffa2dcc8070" [label="28"];
	"0x7ffa2dcc8040" -- "0x7ffa2dcc8070" ;
	"0x7ffa2dcc80a0" [label="14"];
	"0x7ffa2dcb9d30" -- "0x7ffa2dcc80a0" ;
	"0x7ffa2dcc80d0" [label="49"];
	"0x7ffa2dcc80a0" -- "0x7ffa2dcc80d0" ;
	"0x7ffa2dcc8100" [label="33"];
	"0x7ffa2dcc80d0" -- "0x7ffa2dcc8100" ;
	"0x7ffa2dcc8130" [label="41"];
	"0x7ffa2dcc8100" -- "0x7ffa2dcc8130" ;
	"0x7ffa2dcc8160" [label="26"];
	"0x7ffa2dcc8130" -- "0x7ffa2dcc8160" ;
	"0x7ffa2dcc8190" [label="48"];
	"0x7ffa2dcc8160" -- "0x7ffa2dcc8190" ;
	"0x7ffa2dcc81c0" [label="22"];
	"0x7ffa2dcc8190" -- "0x7ffa2dcc81c0" ;
	"0x7ffa2dcc81f0" [label="50"];
	"0x7ffa2dcc81c0" -- "0x7ffa2dcc81f0" ;
	"0x7ffa2dcc8220" [label="12"];
	"0x7ffa2dcc81f0" -- "0x7ffa2dcc8220" ;
	"0x7ffa2dcc8250" [label="30"];
	"0x7ffa2dcc8220" -- "0x7ffa2dcc8250" ;
	"0x7ffa2dcc8280" [label="43"];
	"0x7ffa2dcc8250" -- "0x7ffa2dcc8280" ;
	"0x7ffa2dcc82b0" [label="32"];
	"0x7ffa2dcc8280" -- "0x7ffa2dcc82b0" ;
	"0x7ffa2dcc82e0" [label="31"];
	"0x7ffa2dcc82b0" -- "0x7ffa2dcc82e0" ;
	"0x7ffa2dcc8310" [label="47"];
	"0x7ffa2dcc82e0" -- "0x7ffa2dcc8310" ;
	"0x7ffa2dcc8340" [label="5"];
	"0x7ffa2dcc8310" -- "0x7ffa2dcc8340" ;
	"0x7ffa2dcc8370" [label="17"];
	"0x7ffa2dcc8340" -- "0x7ffa2dcc8370" ;
	"0x7ffa2dcc83a0" [label="16"];
	"0x7ffa2dcc8370" -- "0x7ffa2dcc83a0" ;
	"0x7ffa2dcc83d0" [label="29"];
	"0x7ffa2dcc83a0" -- "0x7ffa2dcc83d0" ;
	"0x7ffa2dcc8400" [label="19"];
	"0x7ffa2dcc83d0" -- "0x7ffa2dcc8400" ;
	"0x7ffa2dcc8430" [label="15"];
	"0x7ffa2dcc8400" -- "0x7ffa2dcc8430" ;
	"0x7ffa2dcc8460" [label="25"];
	"0x7ffa2dcc8430" -- "0x7ffa2dcc8460" ;
	"0x7ffa2dcc8490" [label="23"];
	"0x7ffa2dcc8460" -- "0x7ffa2dcc8490" ;
	"0x7ffa2dcc84c0" [label="44"];
	"0x7ffa2dcc82b0" -- "0x7ffa2dcc84c0" ;
	"0x7ffa2dcc84f0" [label="2"];
	"0x7ffa2dcc84c0" -- "0x7ffa2dcc84f0" ;
	"0x7ffa2dcc8520" [label="20"];
	"0x7ffa2dcc84f0" -- "0x7ffa2dcc8520" ;
}
