graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7591d9bb80" [label="germline"];
	"0x7f7591d9bbb0" [label="18"];
	"0x7f7591d9bb80" -- "0x7f7591d9bbb0" ;
	"0x7f7591d9bbe0" [label="25"];
	"0x7f7591d9bbb0" -- "0x7f7591d9bbe0" ;
	"0x7f7591d9bc10" [label="6"];
	"0x7f7591d9bbe0" -- "0x7f7591d9bc10" ;
	"0x7f7591d9bc40" [label="27"];
	"0x7f7591d9bc10" -- "0x7f7591d9bc40" ;
	"0x7f7591d9bc70" [label="37"];
	"0x7f7591d9bc40" -- "0x7f7591d9bc70" ;
	"0x7f7591d9bca0" [label="30"];
	"0x7f7591d9bc70" -- "0x7f7591d9bca0" ;
	"0x7f7591d9bcd0" [label="17"];
	"0x7f7591d9bca0" -- "0x7f7591d9bcd0" ;
	"0x7f7591d9bd00" [label="4"];
	"0x7f7591d9bcd0" -- "0x7f7591d9bd00" ;
	"0x7f7591d9bd30" [label="16"];
	"0x7f7591d9bd00" -- "0x7f7591d9bd30" ;
	"0x7f7591d9bd60" [label="35"];
	"0x7f7591d9bd30" -- "0x7f7591d9bd60" ;
	"0x7f7591d9bd90" [label="29"];
	"0x7f7591d9bd60" -- "0x7f7591d9bd90" ;
	"0x7f7591d9bdc0" [label="7"];
	"0x7f7591d9bd90" -- "0x7f7591d9bdc0" ;
	"0x7f7591d9bdf0" [label="3"];
	"0x7f7591d9bdc0" -- "0x7f7591d9bdf0" ;
	"0x7f7591d9be20" [label="32"];
	"0x7f7591d9bdf0" -- "0x7f7591d9be20" ;
	"0x7f7591d9be50" [label="46"];
	"0x7f7591d9be20" -- "0x7f7591d9be50" ;
	"0x7f7591d9be80" [label="44"];
	"0x7f7591d9be50" -- "0x7f7591d9be80" ;
	"0x7f7591d9beb0" [label="28"];
	"0x7f7591d9be80" -- "0x7f7591d9beb0" ;
	"0x7f7591d9bee0" [label="26"];
	"0x7f7591d9beb0" -- "0x7f7591d9bee0" ;
	"0x7f7591d9bf10" [label="14"];
	"0x7f7591d9bee0" -- "0x7f7591d9bf10" ;
	"0x7f7591d9bf40" [label="40"];
	"0x7f7591d9bf10" -- "0x7f7591d9bf40" ;
	"0x7f7591d9bf70" [label="34"];
	"0x7f7591d9bf40" -- "0x7f7591d9bf70" ;
	"0x7f7591d9bfa0" [label="22"];
	"0x7f7591d9bf70" -- "0x7f7591d9bfa0" ;
	"0x7f7591d9bfd0" [label="31"];
	"0x7f7591d9bc10" -- "0x7f7591d9bfd0" ;
	"0x7f7591daa040" [label="13"];
	"0x7f7591d9bfd0" -- "0x7f7591daa040" ;
	"0x7f7591daa070" [label="1"];
	"0x7f7591daa040" -- "0x7f7591daa070" ;
	"0x7f7591daa0a0" [label="5"];
	"0x7f7591daa070" -- "0x7f7591daa0a0" ;
	"0x7f7591daa0d0" [label="15"];
	"0x7f7591daa0a0" -- "0x7f7591daa0d0" ;
	"0x7f7591daa100" [label="45"];
	"0x7f7591daa0d0" -- "0x7f7591daa100" ;
	"0x7f7591daa130" [label="8"];
	"0x7f7591daa100" -- "0x7f7591daa130" ;
	"0x7f7591daa160" [label="39"];
	"0x7f7591daa130" -- "0x7f7591daa160" ;
	"0x7f7591daa190" [label="33"];
	"0x7f7591daa160" -- "0x7f7591daa190" ;
	"0x7f7591daa1c0" [label="41"];
	"0x7f7591daa190" -- "0x7f7591daa1c0" ;
	"0x7f7591daa1f0" [label="24"];
	"0x7f7591daa1c0" -- "0x7f7591daa1f0" ;
	"0x7f7591daa220" [label="49"];
	"0x7f7591daa1f0" -- "0x7f7591daa220" ;
	"0x7f7591daa250" [label="20"];
	"0x7f7591daa220" -- "0x7f7591daa250" ;
	"0x7f7591daa280" [label="10"];
	"0x7f7591daa250" -- "0x7f7591daa280" ;
	"0x7f7591daa2b0" [label="19"];
	"0x7f7591daa280" -- "0x7f7591daa2b0" ;
	"0x7f7591daa2e0" [label="47"];
	"0x7f7591daa2b0" -- "0x7f7591daa2e0" ;
	"0x7f7591daa310" [label="36"];
	"0x7f7591daa2e0" -- "0x7f7591daa310" ;
	"0x7f7591daa340" [label="2"];
	"0x7f7591daa310" -- "0x7f7591daa340" ;
	"0x7f7591daa370" [label="48"];
	"0x7f7591daa340" -- "0x7f7591daa370" ;
	"0x7f7591daa3a0" [label="23"];
	"0x7f7591daa370" -- "0x7f7591daa3a0" ;
	"0x7f7591daa3d0" [label="12"];
	"0x7f7591daa3a0" -- "0x7f7591daa3d0" ;
	"0x7f7591daa400" [label="50"];
	"0x7f7591daa3d0" -- "0x7f7591daa400" ;
	"0x7f7591daa430" [label="21"];
	"0x7f7591daa400" -- "0x7f7591daa430" ;
	"0x7f7591daa460" [label="38"];
	"0x7f7591daa310" -- "0x7f7591daa460" ;
	"0x7f7591daa490" [label="42"];
	"0x7f7591d9bc10" -- "0x7f7591daa490" ;
	"0x7f7591daa4c0" [label="11"];
	"0x7f7591daa490" -- "0x7f7591daa4c0" ;
	"0x7f7591daa4f0" [label="43"];
	"0x7f7591daa4c0" -- "0x7f7591daa4f0" ;
	"0x7f7591daa520" [label="9"];
	"0x7f7591daa4f0" -- "0x7f7591daa520" ;
}
