graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f095af05b80" [label="germline"];
	"0x7f095af05bb0" [label="47"];
	"0x7f095af05b80" -- "0x7f095af05bb0" ;
	"0x7f095af05be0" [label="36"];
	"0x7f095af05bb0" -- "0x7f095af05be0" ;
	"0x7f095af05c10" [label="27"];
	"0x7f095af05be0" -- "0x7f095af05c10" ;
	"0x7f095af05c40" [label="22"];
	"0x7f095af05c10" -- "0x7f095af05c40" ;
	"0x7f095af05c70" [label="23"];
	"0x7f095af05c40" -- "0x7f095af05c70" ;
	"0x7f095af05ca0" [label="41"];
	"0x7f095af05c70" -- "0x7f095af05ca0" ;
	"0x7f095af05cd0" [label="40"];
	"0x7f095af05ca0" -- "0x7f095af05cd0" ;
	"0x7f095af05d00" [label="10"];
	"0x7f095af05cd0" -- "0x7f095af05d00" ;
	"0x7f095af05d30" [label="28"];
	"0x7f095af05d00" -- "0x7f095af05d30" ;
	"0x7f095af05d60" [label="32"];
	"0x7f095af05d30" -- "0x7f095af05d60" ;
	"0x7f095af05d90" [label="21"];
	"0x7f095af05c70" -- "0x7f095af05d90" ;
	"0x7f095af05dc0" [label="37"];
	"0x7f095af05d90" -- "0x7f095af05dc0" ;
	"0x7f095af05df0" [label="5"];
	"0x7f095af05dc0" -- "0x7f095af05df0" ;
	"0x7f095af05e20" [label="29"];
	"0x7f095af05df0" -- "0x7f095af05e20" ;
	"0x7f095af05e50" [label="45"];
	"0x7f095af05e20" -- "0x7f095af05e50" ;
	"0x7f095af05e80" [label="44"];
	"0x7f095af05e50" -- "0x7f095af05e80" ;
	"0x7f095af05eb0" [label="42"];
	"0x7f095af05e80" -- "0x7f095af05eb0" ;
	"0x7f095af05ee0" [label="49"];
	"0x7f095af05eb0" -- "0x7f095af05ee0" ;
	"0x7f095af05f10" [label="31"];
	"0x7f095af05ee0" -- "0x7f095af05f10" ;
	"0x7f095af05f40" [label="48"];
	"0x7f095af05f10" -- "0x7f095af05f40" ;
	"0x7f095af05f70" [label="38"];
	"0x7f095af05f40" -- "0x7f095af05f70" ;
	"0x7f095af05fa0" [label="7"];
	"0x7f095af05f70" -- "0x7f095af05fa0" ;
	"0x7f095af05fd0" [label="8"];
	"0x7f095af05fa0" -- "0x7f095af05fd0" ;
	"0x7f095af11040" [label="20"];
	"0x7f095af05fd0" -- "0x7f095af11040" ;
	"0x7f095af11070" [label="26"];
	"0x7f095af11040" -- "0x7f095af11070" ;
	"0x7f095af110a0" [label="34"];
	"0x7f095af11070" -- "0x7f095af110a0" ;
	"0x7f095af110d0" [label="3"];
	"0x7f095af05fa0" -- "0x7f095af110d0" ;
	"0x7f095af11100" [label="16"];
	"0x7f095af110d0" -- "0x7f095af11100" ;
	"0x7f095af11130" [label="14"];
	"0x7f095af11100" -- "0x7f095af11130" ;
	"0x7f095af11160" [label="50"];
	"0x7f095af11130" -- "0x7f095af11160" ;
	"0x7f095af11190" [label="9"];
	"0x7f095af11160" -- "0x7f095af11190" ;
	"0x7f095af111c0" [label="12"];
	"0x7f095af05fa0" -- "0x7f095af111c0" ;
	"0x7f095af111f0" [label="33"];
	"0x7f095af111c0" -- "0x7f095af111f0" ;
	"0x7f095af11220" [label="4"];
	"0x7f095af111f0" -- "0x7f095af11220" ;
	"0x7f095af11250" [label="18"];
	"0x7f095af11220" -- "0x7f095af11250" ;
	"0x7f095af11280" [label="13"];
	"0x7f095af11250" -- "0x7f095af11280" ;
	"0x7f095af112b0" [label="39"];
	"0x7f095af11280" -- "0x7f095af112b0" ;
	"0x7f095af112e0" [label="46"];
	"0x7f095af112b0" -- "0x7f095af112e0" ;
	"0x7f095af11310" [label="43"];
	"0x7f095af112e0" -- "0x7f095af11310" ;
	"0x7f095af11340" [label="15"];
	"0x7f095af112e0" -- "0x7f095af11340" ;
	"0x7f095af11370" [label="1"];
	"0x7f095af05ee0" -- "0x7f095af11370" ;
	"0x7f095af113a0" [label="35"];
	"0x7f095af11370" -- "0x7f095af113a0" ;
	"0x7f095af113d0" [label="25"];
	"0x7f095af113a0" -- "0x7f095af113d0" ;
	"0x7f095af11400" [label="11"];
	"0x7f095af113d0" -- "0x7f095af11400" ;
	"0x7f095af11430" [label="30"];
	"0x7f095af05ee0" -- "0x7f095af11430" ;
	"0x7f095af11460" [label="24"];
	"0x7f095af11430" -- "0x7f095af11460" ;
	"0x7f095af11490" [label="2"];
	"0x7f095af11460" -- "0x7f095af11490" ;
	"0x7f095af114c0" [label="17"];
	"0x7f095af11490" -- "0x7f095af114c0" ;
	"0x7f095af114f0" [label="19"];
	"0x7f095af114c0" -- "0x7f095af114f0" ;
	"0x7f095af11520" [label="6"];
	"0x7f095af114f0" -- "0x7f095af11520" ;
}
