graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f63d576ab80" [label="germline"];
	"0x7f63d576abb0" [label="10"];
	"0x7f63d576ab80" -- "0x7f63d576abb0" ;
	"0x7f63d576abe0" [label="35"];
	"0x7f63d576abb0" -- "0x7f63d576abe0" ;
	"0x7f63d576ac10" [label="27"];
	"0x7f63d576abe0" -- "0x7f63d576ac10" ;
	"0x7f63d576ac40" [label="34"];
	"0x7f63d576ac10" -- "0x7f63d576ac40" ;
	"0x7f63d576ac70" [label="48"];
	"0x7f63d576ac40" -- "0x7f63d576ac70" ;
	"0x7f63d576aca0" [label="18"];
	"0x7f63d576ac70" -- "0x7f63d576aca0" ;
	"0x7f63d576acd0" [label="13"];
	"0x7f63d576aca0" -- "0x7f63d576acd0" ;
	"0x7f63d576ad00" [label="40"];
	"0x7f63d576acd0" -- "0x7f63d576ad00" ;
	"0x7f63d576ad30" [label="45"];
	"0x7f63d576ad00" -- "0x7f63d576ad30" ;
	"0x7f63d576ad60" [label="17"];
	"0x7f63d576ac70" -- "0x7f63d576ad60" ;
	"0x7f63d576ad90" [label="41"];
	"0x7f63d576ad60" -- "0x7f63d576ad90" ;
	"0x7f63d576adc0" [label="44"];
	"0x7f63d576ad90" -- "0x7f63d576adc0" ;
	"0x7f63d576adf0" [label="25"];
	"0x7f63d576adc0" -- "0x7f63d576adf0" ;
	"0x7f63d576ae20" [label="30"];
	"0x7f63d576adf0" -- "0x7f63d576ae20" ;
	"0x7f63d576ae50" [label="9"];
	"0x7f63d576ae20" -- "0x7f63d576ae50" ;
	"0x7f63d576ae80" [label="50"];
	"0x7f63d576ae50" -- "0x7f63d576ae80" ;
	"0x7f63d576aeb0" [label="7"];
	"0x7f63d576ae80" -- "0x7f63d576aeb0" ;
	"0x7f63d576aee0" [label="24"];
	"0x7f63d576aeb0" -- "0x7f63d576aee0" ;
	"0x7f63d576af10" [label="39"];
	"0x7f63d576aee0" -- "0x7f63d576af10" ;
	"0x7f63d576af40" [label="14"];
	"0x7f63d576af10" -- "0x7f63d576af40" ;
	"0x7f63d576af70" [label="49"];
	"0x7f63d576af40" -- "0x7f63d576af70" ;
	"0x7f63d576afa0" [label="12"];
	"0x7f63d576af70" -- "0x7f63d576afa0" ;
	"0x7f63d576afd0" [label="1"];
	"0x7f63d576afa0" -- "0x7f63d576afd0" ;
	"0x7f63d5776040" [label="38"];
	"0x7f63d576afd0" -- "0x7f63d5776040" ;
	"0x7f63d5776070" [label="19"];
	"0x7f63d5776040" -- "0x7f63d5776070" ;
	"0x7f63d57760a0" [label="6"];
	"0x7f63d5776070" -- "0x7f63d57760a0" ;
	"0x7f63d57760d0" [label="3"];
	"0x7f63d57760a0" -- "0x7f63d57760d0" ;
	"0x7f63d5776100" [label="8"];
	"0x7f63d57760d0" -- "0x7f63d5776100" ;
	"0x7f63d5776130" [label="28"];
	"0x7f63d5776100" -- "0x7f63d5776130" ;
	"0x7f63d5776160" [label="31"];
	"0x7f63d5776130" -- "0x7f63d5776160" ;
	"0x7f63d5776190" [label="26"];
	"0x7f63d5776160" -- "0x7f63d5776190" ;
	"0x7f63d57761c0" [label="5"];
	"0x7f63d5776190" -- "0x7f63d57761c0" ;
	"0x7f63d57761f0" [label="11"];
	"0x7f63d576ae50" -- "0x7f63d57761f0" ;
	"0x7f63d5776220" [label="47"];
	"0x7f63d57761f0" -- "0x7f63d5776220" ;
	"0x7f63d5776250" [label="22"];
	"0x7f63d5776220" -- "0x7f63d5776250" ;
	"0x7f63d5776280" [label="21"];
	"0x7f63d5776250" -- "0x7f63d5776280" ;
	"0x7f63d57762b0" [label="16"];
	"0x7f63d576ae20" -- "0x7f63d57762b0" ;
	"0x7f63d57762e0" [label="4"];
	"0x7f63d57762b0" -- "0x7f63d57762e0" ;
	"0x7f63d5776310" [label="23"];
	"0x7f63d57762e0" -- "0x7f63d5776310" ;
	"0x7f63d5776340" [label="36"];
	"0x7f63d5776310" -- "0x7f63d5776340" ;
	"0x7f63d5776370" [label="29"];
	"0x7f63d5776340" -- "0x7f63d5776370" ;
	"0x7f63d57763a0" [label="20"];
	"0x7f63d5776370" -- "0x7f63d57763a0" ;
	"0x7f63d57763d0" [label="42"];
	"0x7f63d5776310" -- "0x7f63d57763d0" ;
	"0x7f63d5776400" [label="32"];
	"0x7f63d576ae20" -- "0x7f63d5776400" ;
	"0x7f63d5776430" [label="33"];
	"0x7f63d5776400" -- "0x7f63d5776430" ;
	"0x7f63d5776460" [label="43"];
	"0x7f63d5776430" -- "0x7f63d5776460" ;
	"0x7f63d5776490" [label="15"];
	"0x7f63d5776460" -- "0x7f63d5776490" ;
	"0x7f63d57764c0" [label="46"];
	"0x7f63d5776490" -- "0x7f63d57764c0" ;
	"0x7f63d57764f0" [label="37"];
	"0x7f63d57764c0" -- "0x7f63d57764f0" ;
	"0x7f63d5776520" [label="2"];
	"0x7f63d57764f0" -- "0x7f63d5776520" ;
}
