graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe2126bdb80" [label="germline"];
	"0x7fe2126bdbb0" [label="30"];
	"0x7fe2126bdb80" -- "0x7fe2126bdbb0" ;
	"0x7fe2126bdbe0" [label="29"];
	"0x7fe2126bdbb0" -- "0x7fe2126bdbe0" ;
	"0x7fe2126bdc10" [label="43"];
	"0x7fe2126bdbe0" -- "0x7fe2126bdc10" ;
	"0x7fe2126bdc40" [label="17"];
	"0x7fe2126bdc10" -- "0x7fe2126bdc40" ;
	"0x7fe2126bdc70" [label="7"];
	"0x7fe2126bdc40" -- "0x7fe2126bdc70" ;
	"0x7fe2126bdca0" [label="6"];
	"0x7fe2126bdc70" -- "0x7fe2126bdca0" ;
	"0x7fe2126bdcd0" [label="9"];
	"0x7fe2126bdca0" -- "0x7fe2126bdcd0" ;
	"0x7fe2126bdd00" [label="21"];
	"0x7fe2126bdcd0" -- "0x7fe2126bdd00" ;
	"0x7fe2126bdd30" [label="42"];
	"0x7fe2126bdd00" -- "0x7fe2126bdd30" ;
	"0x7fe2126bdd60" [label="24"];
	"0x7fe2126bdd30" -- "0x7fe2126bdd60" ;
	"0x7fe2126bdd90" [label="38"];
	"0x7fe2126bdd60" -- "0x7fe2126bdd90" ;
	"0x7fe2126bddc0" [label="44"];
	"0x7fe2126bdd90" -- "0x7fe2126bddc0" ;
	"0x7fe2126bddf0" [label="16"];
	"0x7fe2126bddc0" -- "0x7fe2126bddf0" ;
	"0x7fe2126bde20" [label="45"];
	"0x7fe2126bddf0" -- "0x7fe2126bde20" ;
	"0x7fe2126bde50" [label="15"];
	"0x7fe2126bde20" -- "0x7fe2126bde50" ;
	"0x7fe2126bde80" [label="31"];
	"0x7fe2126bde50" -- "0x7fe2126bde80" ;
	"0x7fe2126bdeb0" [label="39"];
	"0x7fe2126bde80" -- "0x7fe2126bdeb0" ;
	"0x7fe2126bdee0" [label="26"];
	"0x7fe2126bde20" -- "0x7fe2126bdee0" ;
	"0x7fe2126bdf10" [label="32"];
	"0x7fe2126bdee0" -- "0x7fe2126bdf10" ;
	"0x7fe2126bdf40" [label="11"];
	"0x7fe2126bdf10" -- "0x7fe2126bdf40" ;
	"0x7fe2126bdf70" [label="2"];
	"0x7fe2126bdf40" -- "0x7fe2126bdf70" ;
	"0x7fe2126bdfa0" [label="48"];
	"0x7fe2126bdf70" -- "0x7fe2126bdfa0" ;
	"0x7fe2126bdfd0" [label="40"];
	"0x7fe2126bdfa0" -- "0x7fe2126bdfd0" ;
	"0x7fe2126cb040" [label="28"];
	"0x7fe2126bdfd0" -- "0x7fe2126cb040" ;
	"0x7fe2126cb070" [label="22"];
	"0x7fe2126cb040" -- "0x7fe2126cb070" ;
	"0x7fe2126cb0a0" [label="14"];
	"0x7fe2126cb070" -- "0x7fe2126cb0a0" ;
	"0x7fe2126cb0d0" [label="10"];
	"0x7fe2126cb0a0" -- "0x7fe2126cb0d0" ;
	"0x7fe2126cb100" [label="36"];
	"0x7fe2126cb0d0" -- "0x7fe2126cb100" ;
	"0x7fe2126cb130" [label="34"];
	"0x7fe2126bddc0" -- "0x7fe2126cb130" ;
	"0x7fe2126cb160" [label="20"];
	"0x7fe2126cb130" -- "0x7fe2126cb160" ;
	"0x7fe2126cb190" [label="1"];
	"0x7fe2126cb160" -- "0x7fe2126cb190" ;
	"0x7fe2126cb1c0" [label="37"];
	"0x7fe2126cb190" -- "0x7fe2126cb1c0" ;
	"0x7fe2126cb1f0" [label="46"];
	"0x7fe2126cb1c0" -- "0x7fe2126cb1f0" ;
	"0x7fe2126cb220" [label="13"];
	"0x7fe2126cb1f0" -- "0x7fe2126cb220" ;
	"0x7fe2126cb250" [label="25"];
	"0x7fe2126cb220" -- "0x7fe2126cb250" ;
	"0x7fe2126cb280" [label="33"];
	"0x7fe2126cb250" -- "0x7fe2126cb280" ;
	"0x7fe2126cb2b0" [label="19"];
	"0x7fe2126cb280" -- "0x7fe2126cb2b0" ;
	"0x7fe2126cb2e0" [label="27"];
	"0x7fe2126cb2b0" -- "0x7fe2126cb2e0" ;
	"0x7fe2126cb310" [label="47"];
	"0x7fe2126cb2e0" -- "0x7fe2126cb310" ;
	"0x7fe2126cb340" [label="50"];
	"0x7fe2126cb310" -- "0x7fe2126cb340" ;
	"0x7fe2126cb370" [label="5"];
	"0x7fe2126cb340" -- "0x7fe2126cb370" ;
	"0x7fe2126cb3a0" [label="3"];
	"0x7fe2126cb370" -- "0x7fe2126cb3a0" ;
	"0x7fe2126cb3d0" [label="23"];
	"0x7fe2126cb3a0" -- "0x7fe2126cb3d0" ;
	"0x7fe2126cb400" [label="41"];
	"0x7fe2126cb280" -- "0x7fe2126cb400" ;
	"0x7fe2126cb430" [label="35"];
	"0x7fe2126cb400" -- "0x7fe2126cb430" ;
	"0x7fe2126cb460" [label="8"];
	"0x7fe2126cb430" -- "0x7fe2126cb460" ;
	"0x7fe2126cb490" [label="4"];
	"0x7fe2126cb460" -- "0x7fe2126cb490" ;
	"0x7fe2126cb4c0" [label="49"];
	"0x7fe2126cb490" -- "0x7fe2126cb4c0" ;
	"0x7fe2126cb4f0" [label="18"];
	"0x7fe2126cb4c0" -- "0x7fe2126cb4f0" ;
	"0x7fe2126cb520" [label="12"];
	"0x7fe2126cb160" -- "0x7fe2126cb520" ;
}
