graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5e51742b80" [label="germline"];
	"0x7f5e51742bb0" [label="2"];
	"0x7f5e51742b80" -- "0x7f5e51742bb0" ;
	"0x7f5e51742be0" [label="14"];
	"0x7f5e51742bb0" -- "0x7f5e51742be0" ;
	"0x7f5e51742c10" [label="8"];
	"0x7f5e51742be0" -- "0x7f5e51742c10" ;
	"0x7f5e51742c40" [label="45"];
	"0x7f5e51742c10" -- "0x7f5e51742c40" ;
	"0x7f5e51742c70" [label="16"];
	"0x7f5e51742c40" -- "0x7f5e51742c70" ;
	"0x7f5e51742ca0" [label="47"];
	"0x7f5e51742c70" -- "0x7f5e51742ca0" ;
	"0x7f5e51742cd0" [label="41"];
	"0x7f5e51742ca0" -- "0x7f5e51742cd0" ;
	"0x7f5e51742d00" [label="12"];
	"0x7f5e51742cd0" -- "0x7f5e51742d00" ;
	"0x7f5e51742d30" [label="31"];
	"0x7f5e51742d00" -- "0x7f5e51742d30" ;
	"0x7f5e51742d60" [label="40"];
	"0x7f5e51742d30" -- "0x7f5e51742d60" ;
	"0x7f5e51742d90" [label="32"];
	"0x7f5e51742d60" -- "0x7f5e51742d90" ;
	"0x7f5e51742dc0" [label="42"];
	"0x7f5e51742d90" -- "0x7f5e51742dc0" ;
	"0x7f5e51742df0" [label="26"];
	"0x7f5e51742dc0" -- "0x7f5e51742df0" ;
	"0x7f5e51742e20" [label="17"];
	"0x7f5e51742df0" -- "0x7f5e51742e20" ;
	"0x7f5e51742e50" [label="3"];
	"0x7f5e51742e20" -- "0x7f5e51742e50" ;
	"0x7f5e51742e80" [label="19"];
	"0x7f5e51742e50" -- "0x7f5e51742e80" ;
	"0x7f5e51742eb0" [label="49"];
	"0x7f5e51742e80" -- "0x7f5e51742eb0" ;
	"0x7f5e51742ee0" [label="25"];
	"0x7f5e51742eb0" -- "0x7f5e51742ee0" ;
	"0x7f5e51742f10" [label="44"];
	"0x7f5e51742ee0" -- "0x7f5e51742f10" ;
	"0x7f5e51742f40" [label="1"];
	"0x7f5e51742f10" -- "0x7f5e51742f40" ;
	"0x7f5e51742f70" [label="13"];
	"0x7f5e51742f40" -- "0x7f5e51742f70" ;
	"0x7f5e51742fa0" [label="27"];
	"0x7f5e51742f70" -- "0x7f5e51742fa0" ;
	"0x7f5e51742fd0" [label="22"];
	"0x7f5e51742fa0" -- "0x7f5e51742fd0" ;
	"0x7f5e51754040" [label="43"];
	"0x7f5e51742fd0" -- "0x7f5e51754040" ;
	"0x7f5e51754070" [label="21"];
	"0x7f5e51754040" -- "0x7f5e51754070" ;
	"0x7f5e517540a0" [label="35"];
	"0x7f5e51754070" -- "0x7f5e517540a0" ;
	"0x7f5e517540d0" [label="46"];
	"0x7f5e517540a0" -- "0x7f5e517540d0" ;
	"0x7f5e51754100" [label="30"];
	"0x7f5e517540d0" -- "0x7f5e51754100" ;
	"0x7f5e51754130" [label="29"];
	"0x7f5e51742fd0" -- "0x7f5e51754130" ;
	"0x7f5e51754160" [label="5"];
	"0x7f5e51754130" -- "0x7f5e51754160" ;
	"0x7f5e51754190" [label="48"];
	"0x7f5e51754160" -- "0x7f5e51754190" ;
	"0x7f5e517541c0" [label="20"];
	"0x7f5e51754190" -- "0x7f5e517541c0" ;
	"0x7f5e517541f0" [label="10"];
	"0x7f5e517541c0" -- "0x7f5e517541f0" ;
	"0x7f5e51754220" [label="34"];
	"0x7f5e517541f0" -- "0x7f5e51754220" ;
	"0x7f5e51754250" [label="9"];
	"0x7f5e51754220" -- "0x7f5e51754250" ;
	"0x7f5e51754280" [label="50"];
	"0x7f5e51754250" -- "0x7f5e51754280" ;
	"0x7f5e517542b0" [label="23"];
	"0x7f5e517541c0" -- "0x7f5e517542b0" ;
	"0x7f5e517542e0" [label="24"];
	"0x7f5e517542b0" -- "0x7f5e517542e0" ;
	"0x7f5e51754310" [label="11"];
	"0x7f5e517542e0" -- "0x7f5e51754310" ;
	"0x7f5e51754340" [label="28"];
	"0x7f5e51754310" -- "0x7f5e51754340" ;
	"0x7f5e51754370" [label="38"];
	"0x7f5e51754340" -- "0x7f5e51754370" ;
	"0x7f5e517543a0" [label="6"];
	"0x7f5e51754370" -- "0x7f5e517543a0" ;
	"0x7f5e517543d0" [label="18"];
	"0x7f5e517543a0" -- "0x7f5e517543d0" ;
	"0x7f5e51754400" [label="4"];
	"0x7f5e517543d0" -- "0x7f5e51754400" ;
	"0x7f5e51754430" [label="33"];
	"0x7f5e51742f70" -- "0x7f5e51754430" ;
	"0x7f5e51754460" [label="36"];
	"0x7f5e51754430" -- "0x7f5e51754460" ;
	"0x7f5e51754490" [label="39"];
	"0x7f5e51754460" -- "0x7f5e51754490" ;
	"0x7f5e517544c0" [label="15"];
	"0x7f5e51754490" -- "0x7f5e517544c0" ;
	"0x7f5e517544f0" [label="37"];
	"0x7f5e517544c0" -- "0x7f5e517544f0" ;
	"0x7f5e51754520" [label="7"];
	"0x7f5e517544f0" -- "0x7f5e51754520" ;
}
