graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8a2ae60bb0" [label="germline"];
	"0x7f8a2ae60be0" [label="48"];
	"0x7f8a2ae60bb0" -- "0x7f8a2ae60be0" ;
	"0x7f8a2ae60c10" [label="10"];
	"0x7f8a2ae60be0" -- "0x7f8a2ae60c10" ;
	"0x7f8a2ae60c40" [label="46"];
	"0x7f8a2ae60c10" -- "0x7f8a2ae60c40" ;
	"0x7f8a2ae60c70" [label="32"];
	"0x7f8a2ae60c40" -- "0x7f8a2ae60c70" ;
	"0x7f8a2ae60ca0" [label="36"];
	"0x7f8a2ae60c70" -- "0x7f8a2ae60ca0" ;
	"0x7f8a2ae60cd0" [label="34"];
	"0x7f8a2ae60ca0" -- "0x7f8a2ae60cd0" ;
	"0x7f8a2ae60d00" [label="5"];
	"0x7f8a2ae60cd0" -- "0x7f8a2ae60d00" ;
	"0x7f8a2ae60d30" [label="30"];
	"0x7f8a2ae60d00" -- "0x7f8a2ae60d30" ;
	"0x7f8a2ae60d60" [label="19"];
	"0x7f8a2ae60d30" -- "0x7f8a2ae60d60" ;
	"0x7f8a2ae60d90" [label="21"];
	"0x7f8a2ae60d60" -- "0x7f8a2ae60d90" ;
	"0x7f8a2ae60dc0" [label="42"];
	"0x7f8a2ae60d90" -- "0x7f8a2ae60dc0" ;
	"0x7f8a2ae60df0" [label="49"];
	"0x7f8a2ae60dc0" -- "0x7f8a2ae60df0" ;
	"0x7f8a2ae60e20" [label="40"];
	"0x7f8a2ae60df0" -- "0x7f8a2ae60e20" ;
	"0x7f8a2ae60e50" [label="27"];
	"0x7f8a2ae60e20" -- "0x7f8a2ae60e50" ;
	"0x7f8a2ae60e80" [label="11"];
	"0x7f8a2ae60e50" -- "0x7f8a2ae60e80" ;
	"0x7f8a2ae60eb0" [label="33"];
	"0x7f8a2ae60e80" -- "0x7f8a2ae60eb0" ;
	"0x7f8a2ae60ee0" [label="25"];
	"0x7f8a2ae60eb0" -- "0x7f8a2ae60ee0" ;
	"0x7f8a2ae60f10" [label="28"];
	"0x7f8a2ae60ee0" -- "0x7f8a2ae60f10" ;
	"0x7f8a2ae60f40" [label="22"];
	"0x7f8a2ae60f10" -- "0x7f8a2ae60f40" ;
	"0x7f8a2ae60f70" [label="47"];
	"0x7f8a2ae60f40" -- "0x7f8a2ae60f70" ;
	"0x7f8a2ae60fa0" [label="3"];
	"0x7f8a2ae60f70" -- "0x7f8a2ae60fa0" ;
	"0x7f8a2ae60fd0" [label="4"];
	"0x7f8a2ae60fa0" -- "0x7f8a2ae60fd0" ;
	"0x7f8a2ae6a040" [label="43"];
	"0x7f8a2ae60fd0" -- "0x7f8a2ae6a040" ;
	"0x7f8a2ae6a070" [label="45"];
	"0x7f8a2ae6a040" -- "0x7f8a2ae6a070" ;
	"0x7f8a2ae6a0a0" [label="44"];
	"0x7f8a2ae6a070" -- "0x7f8a2ae6a0a0" ;
	"0x7f8a2ae6a0d0" [label="2"];
	"0x7f8a2ae6a0a0" -- "0x7f8a2ae6a0d0" ;
	"0x7f8a2ae6a100" [label="16"];
	"0x7f8a2ae6a0d0" -- "0x7f8a2ae6a100" ;
	"0x7f8a2ae6a130" [label="14"];
	"0x7f8a2ae60ca0" -- "0x7f8a2ae6a130" ;
	"0x7f8a2ae6a160" [label="20"];
	"0x7f8a2ae6a130" -- "0x7f8a2ae6a160" ;
	"0x7f8a2ae6a190" [label="24"];
	"0x7f8a2ae6a160" -- "0x7f8a2ae6a190" ;
	"0x7f8a2ae6a1c0" [label="50"];
	"0x7f8a2ae6a190" -- "0x7f8a2ae6a1c0" ;
	"0x7f8a2ae6a1f0" [label="6"];
	"0x7f8a2ae6a1c0" -- "0x7f8a2ae6a1f0" ;
	"0x7f8a2ae6a220" [label="29"];
	"0x7f8a2ae6a1f0" -- "0x7f8a2ae6a220" ;
	"0x7f8a2ae6a250" [label="35"];
	"0x7f8a2ae6a220" -- "0x7f8a2ae6a250" ;
	"0x7f8a2ae6a280" [label="13"];
	"0x7f8a2ae6a250" -- "0x7f8a2ae6a280" ;
	"0x7f8a2ae6a2b0" [label="23"];
	"0x7f8a2ae6a280" -- "0x7f8a2ae6a2b0" ;
	"0x7f8a2ae6a2e0" [label="1"];
	"0x7f8a2ae6a2b0" -- "0x7f8a2ae6a2e0" ;
	"0x7f8a2ae6a310" [label="17"];
	"0x7f8a2ae6a2e0" -- "0x7f8a2ae6a310" ;
	"0x7f8a2ae6a340" [label="37"];
	"0x7f8a2ae6a190" -- "0x7f8a2ae6a340" ;
	"0x7f8a2ae6a370" [label="41"];
	"0x7f8a2ae6a340" -- "0x7f8a2ae6a370" ;
	"0x7f8a2ae6a3a0" [label="9"];
	"0x7f8a2ae6a370" -- "0x7f8a2ae6a3a0" ;
	"0x7f8a2ae6a3d0" [label="18"];
	"0x7f8a2ae6a3a0" -- "0x7f8a2ae6a3d0" ;
	"0x7f8a2ae6a400" [label="39"];
	"0x7f8a2ae6a3d0" -- "0x7f8a2ae6a400" ;
	"0x7f8a2ae6a430" [label="26"];
	"0x7f8a2ae6a400" -- "0x7f8a2ae6a430" ;
	"0x7f8a2ae6a460" [label="15"];
	"0x7f8a2ae6a430" -- "0x7f8a2ae6a460" ;
	"0x7f8a2ae6a490" [label="31"];
	"0x7f8a2ae6a460" -- "0x7f8a2ae6a490" ;
	"0x7f8a2ae6a4c0" [label="38"];
	"0x7f8a2ae60ca0" -- "0x7f8a2ae6a4c0" ;
	"0x7f8a2ae6a4f0" [label="8"];
	"0x7f8a2ae6a4c0" -- "0x7f8a2ae6a4f0" ;
	"0x7f8a2ae6a520" [label="12"];
	"0x7f8a2ae6a4f0" -- "0x7f8a2ae6a520" ;
	"0x7f8a2ae6a550" [label="7"];
	"0x7f8a2ae6a520" -- "0x7f8a2ae6a550" ;
}
