graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8e74fbeb80" [label="germline"];
	"0x7f8e74fbebb0" [label="23"];
	"0x7f8e74fbeb80" -- "0x7f8e74fbebb0" ;
	"0x7f8e74fbebe0" [label="46"];
	"0x7f8e74fbebb0" -- "0x7f8e74fbebe0" ;
	"0x7f8e74fbec10" [label="22"];
	"0x7f8e74fbebe0" -- "0x7f8e74fbec10" ;
	"0x7f8e74fbec40" [label="7"];
	"0x7f8e74fbec10" -- "0x7f8e74fbec40" ;
	"0x7f8e74fbec70" [label="45"];
	"0x7f8e74fbec40" -- "0x7f8e74fbec70" ;
	"0x7f8e74fbeca0" [label="42"];
	"0x7f8e74fbec70" -- "0x7f8e74fbeca0" ;
	"0x7f8e74fbecd0" [label="8"];
	"0x7f8e74fbeca0" -- "0x7f8e74fbecd0" ;
	"0x7f8e74fbed00" [label="1"];
	"0x7f8e74fbecd0" -- "0x7f8e74fbed00" ;
	"0x7f8e74fbed30" [label="31"];
	"0x7f8e74fbed00" -- "0x7f8e74fbed30" ;
	"0x7f8e74fbed60" [label="29"];
	"0x7f8e74fbed30" -- "0x7f8e74fbed60" ;
	"0x7f8e74fbed90" [label="26"];
	"0x7f8e74fbed60" -- "0x7f8e74fbed90" ;
	"0x7f8e74fbedc0" [label="4"];
	"0x7f8e74fbed90" -- "0x7f8e74fbedc0" ;
	"0x7f8e74fbedf0" [label="11"];
	"0x7f8e74fbedc0" -- "0x7f8e74fbedf0" ;
	"0x7f8e74fbee20" [label="33"];
	"0x7f8e74fbedf0" -- "0x7f8e74fbee20" ;
	"0x7f8e74fbee50" [label="18"];
	"0x7f8e74fbee20" -- "0x7f8e74fbee50" ;
	"0x7f8e74fbee80" [label="27"];
	"0x7f8e74fbee50" -- "0x7f8e74fbee80" ;
	"0x7f8e74fbeeb0" [label="32"];
	"0x7f8e74fbee80" -- "0x7f8e74fbeeb0" ;
	"0x7f8e74fbeee0" [label="30"];
	"0x7f8e74fbeeb0" -- "0x7f8e74fbeee0" ;
	"0x7f8e74fbef10" [label="17"];
	"0x7f8e74fbeee0" -- "0x7f8e74fbef10" ;
	"0x7f8e74fbef40" [label="10"];
	"0x7f8e74fbef10" -- "0x7f8e74fbef40" ;
	"0x7f8e74fbef70" [label="25"];
	"0x7f8e74fbef40" -- "0x7f8e74fbef70" ;
	"0x7f8e74fbefa0" [label="14"];
	"0x7f8e74fbef70" -- "0x7f8e74fbefa0" ;
	"0x7f8e74fbefd0" [label="19"];
	"0x7f8e74fbefa0" -- "0x7f8e74fbefd0" ;
	"0x7f8e74fcb040" [label="5"];
	"0x7f8e74fbee20" -- "0x7f8e74fcb040" ;
	"0x7f8e74fcb070" [label="34"];
	"0x7f8e74fcb040" -- "0x7f8e74fcb070" ;
	"0x7f8e74fcb0a0" [label="15"];
	"0x7f8e74fcb070" -- "0x7f8e74fcb0a0" ;
	"0x7f8e74fcb0d0" [label="9"];
	"0x7f8e74fcb0a0" -- "0x7f8e74fcb0d0" ;
	"0x7f8e74fcb100" [label="40"];
	"0x7f8e74fbec70" -- "0x7f8e74fcb100" ;
	"0x7f8e74fcb130" [label="49"];
	"0x7f8e74fcb100" -- "0x7f8e74fcb130" ;
	"0x7f8e74fcb160" [label="21"];
	"0x7f8e74fcb130" -- "0x7f8e74fcb160" ;
	"0x7f8e74fcb190" [label="39"];
	"0x7f8e74fcb160" -- "0x7f8e74fcb190" ;
	"0x7f8e74fcb1c0" [label="20"];
	"0x7f8e74fcb190" -- "0x7f8e74fcb1c0" ;
	"0x7f8e74fcb1f0" [label="13"];
	"0x7f8e74fcb1c0" -- "0x7f8e74fcb1f0" ;
	"0x7f8e74fcb220" [label="36"];
	"0x7f8e74fcb1f0" -- "0x7f8e74fcb220" ;
	"0x7f8e74fcb250" [label="28"];
	"0x7f8e74fcb220" -- "0x7f8e74fcb250" ;
	"0x7f8e74fcb280" [label="50"];
	"0x7f8e74fcb250" -- "0x7f8e74fcb280" ;
	"0x7f8e74fcb2b0" [label="6"];
	"0x7f8e74fcb280" -- "0x7f8e74fcb2b0" ;
	"0x7f8e74fcb2e0" [label="43"];
	"0x7f8e74fcb2b0" -- "0x7f8e74fcb2e0" ;
	"0x7f8e74fcb310" [label="12"];
	"0x7f8e74fcb2e0" -- "0x7f8e74fcb310" ;
	"0x7f8e74fcb340" [label="16"];
	"0x7f8e74fcb310" -- "0x7f8e74fcb340" ;
	"0x7f8e74fcb370" [label="37"];
	"0x7f8e74fcb340" -- "0x7f8e74fcb370" ;
	"0x7f8e74fcb3a0" [label="44"];
	"0x7f8e74fcb370" -- "0x7f8e74fcb3a0" ;
	"0x7f8e74fcb3d0" [label="35"];
	"0x7f8e74fcb2e0" -- "0x7f8e74fcb3d0" ;
	"0x7f8e74fcb400" [label="3"];
	"0x7f8e74fcb190" -- "0x7f8e74fcb400" ;
	"0x7f8e74fcb430" [label="38"];
	"0x7f8e74fcb400" -- "0x7f8e74fcb430" ;
	"0x7f8e74fcb460" [label="24"];
	"0x7f8e74fcb430" -- "0x7f8e74fcb460" ;
	"0x7f8e74fcb490" [label="47"];
	"0x7f8e74fcb460" -- "0x7f8e74fcb490" ;
	"0x7f8e74fcb4c0" [label="41"];
	"0x7f8e74fcb490" -- "0x7f8e74fcb4c0" ;
	"0x7f8e74fcb4f0" [label="2"];
	"0x7f8e74fcb4c0" -- "0x7f8e74fcb4f0" ;
	"0x7f8e74fcb520" [label="48"];
	"0x7f8e74fcb4f0" -- "0x7f8e74fcb520" ;
}
