graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9fa0844b80" [label="germline"];
	"0x7f9fa0844bb0" [label="32"];
	"0x7f9fa0844b80" -- "0x7f9fa0844bb0" ;
	"0x7f9fa0844be0" [label="3"];
	"0x7f9fa0844bb0" -- "0x7f9fa0844be0" ;
	"0x7f9fa0844c10" [label="26"];
	"0x7f9fa0844be0" -- "0x7f9fa0844c10" ;
	"0x7f9fa0844c40" [label="38"];
	"0x7f9fa0844c10" -- "0x7f9fa0844c40" ;
	"0x7f9fa0844c70" [label="49"];
	"0x7f9fa0844c40" -- "0x7f9fa0844c70" ;
	"0x7f9fa0844ca0" [label="5"];
	"0x7f9fa0844c70" -- "0x7f9fa0844ca0" ;
	"0x7f9fa0844cd0" [label="19"];
	"0x7f9fa0844ca0" -- "0x7f9fa0844cd0" ;
	"0x7f9fa0844d00" [label="42"];
	"0x7f9fa0844cd0" -- "0x7f9fa0844d00" ;
	"0x7f9fa0844d30" [label="28"];
	"0x7f9fa0844d00" -- "0x7f9fa0844d30" ;
	"0x7f9fa0844d60" [label="18"];
	"0x7f9fa0844d30" -- "0x7f9fa0844d60" ;
	"0x7f9fa0844d90" [label="33"];
	"0x7f9fa0844d60" -- "0x7f9fa0844d90" ;
	"0x7f9fa0844dc0" [label="4"];
	"0x7f9fa0844d90" -- "0x7f9fa0844dc0" ;
	"0x7f9fa0844df0" [label="10"];
	"0x7f9fa0844dc0" -- "0x7f9fa0844df0" ;
	"0x7f9fa0844e20" [label="16"];
	"0x7f9fa0844df0" -- "0x7f9fa0844e20" ;
	"0x7f9fa0844e50" [label="6"];
	"0x7f9fa0844e20" -- "0x7f9fa0844e50" ;
	"0x7f9fa0844e80" [label="21"];
	"0x7f9fa0844e50" -- "0x7f9fa0844e80" ;
	"0x7f9fa0844eb0" [label="25"];
	"0x7f9fa0844e80" -- "0x7f9fa0844eb0" ;
	"0x7f9fa0844ee0" [label="24"];
	"0x7f9fa0844eb0" -- "0x7f9fa0844ee0" ;
	"0x7f9fa0844f10" [label="1"];
	"0x7f9fa0844ee0" -- "0x7f9fa0844f10" ;
	"0x7f9fa0844f40" [label="41"];
	"0x7f9fa0844f10" -- "0x7f9fa0844f40" ;
	"0x7f9fa0844f70" [label="2"];
	"0x7f9fa0844f40" -- "0x7f9fa0844f70" ;
	"0x7f9fa0844fa0" [label="23"];
	"0x7f9fa0844f40" -- "0x7f9fa0844fa0" ;
	"0x7f9fa0844fd0" [label="15"];
	"0x7f9fa0844eb0" -- "0x7f9fa0844fd0" ;
	"0x7f9fa0851040" [label="30"];
	"0x7f9fa0844fd0" -- "0x7f9fa0851040" ;
	"0x7f9fa0851070" [label="37"];
	"0x7f9fa0851040" -- "0x7f9fa0851070" ;
	"0x7f9fa08510a0" [label="50"];
	"0x7f9fa0851070" -- "0x7f9fa08510a0" ;
	"0x7f9fa08510d0" [label="17"];
	"0x7f9fa08510a0" -- "0x7f9fa08510d0" ;
	"0x7f9fa0851100" [label="20"];
	"0x7f9fa08510d0" -- "0x7f9fa0851100" ;
	"0x7f9fa0851130" [label="36"];
	"0x7f9fa0851100" -- "0x7f9fa0851130" ;
	"0x7f9fa0851160" [label="29"];
	"0x7f9fa0851130" -- "0x7f9fa0851160" ;
	"0x7f9fa0851190" [label="31"];
	"0x7f9fa0851160" -- "0x7f9fa0851190" ;
	"0x7f9fa08511c0" [label="22"];
	"0x7f9fa0851190" -- "0x7f9fa08511c0" ;
	"0x7f9fa08511f0" [label="35"];
	"0x7f9fa08511c0" -- "0x7f9fa08511f0" ;
	"0x7f9fa0851220" [label="44"];
	"0x7f9fa08511f0" -- "0x7f9fa0851220" ;
	"0x7f9fa0851250" [label="14"];
	"0x7f9fa0851220" -- "0x7f9fa0851250" ;
	"0x7f9fa0851280" [label="45"];
	"0x7f9fa0844eb0" -- "0x7f9fa0851280" ;
	"0x7f9fa08512b0" [label="40"];
	"0x7f9fa0851280" -- "0x7f9fa08512b0" ;
	"0x7f9fa08512e0" [label="7"];
	"0x7f9fa08512b0" -- "0x7f9fa08512e0" ;
	"0x7f9fa0851310" [label="12"];
	"0x7f9fa08512e0" -- "0x7f9fa0851310" ;
	"0x7f9fa0851340" [label="43"];
	"0x7f9fa0844d90" -- "0x7f9fa0851340" ;
	"0x7f9fa0851370" [label="11"];
	"0x7f9fa0851340" -- "0x7f9fa0851370" ;
	"0x7f9fa08513a0" [label="27"];
	"0x7f9fa0851370" -- "0x7f9fa08513a0" ;
	"0x7f9fa08513d0" [label="8"];
	"0x7f9fa08513a0" -- "0x7f9fa08513d0" ;
	"0x7f9fa0851400" [label="48"];
	"0x7f9fa08513d0" -- "0x7f9fa0851400" ;
	"0x7f9fa0851430" [label="13"];
	"0x7f9fa0851400" -- "0x7f9fa0851430" ;
	"0x7f9fa0851460" [label="46"];
	"0x7f9fa0851430" -- "0x7f9fa0851460" ;
	"0x7f9fa0851490" [label="34"];
	"0x7f9fa0851460" -- "0x7f9fa0851490" ;
	"0x7f9fa08514c0" [label="39"];
	"0x7f9fa0851490" -- "0x7f9fa08514c0" ;
	"0x7f9fa08514f0" [label="9"];
	"0x7f9fa08514c0" -- "0x7f9fa08514f0" ;
	"0x7f9fa0851520" [label="47"];
	"0x7f9fa08514f0" -- "0x7f9fa0851520" ;
}
