graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2a97c6dbb0" [label="germline"];
	"0x7f2a97c6dbe0" [label="46"];
	"0x7f2a97c6dbb0" -- "0x7f2a97c6dbe0" ;
	"0x7f2a97c6dc10" [label="33"];
	"0x7f2a97c6dbe0" -- "0x7f2a97c6dc10" ;
	"0x7f2a97c6dc40" [label="2"];
	"0x7f2a97c6dc10" -- "0x7f2a97c6dc40" ;
	"0x7f2a97c6dc70" [label="31"];
	"0x7f2a97c6dc40" -- "0x7f2a97c6dc70" ;
	"0x7f2a97c6dca0" [label="13"];
	"0x7f2a97c6dc70" -- "0x7f2a97c6dca0" ;
	"0x7f2a97c6dcd0" [label="27"];
	"0x7f2a97c6dca0" -- "0x7f2a97c6dcd0" ;
	"0x7f2a97c6dd00" [label="34"];
	"0x7f2a97c6dcd0" -- "0x7f2a97c6dd00" ;
	"0x7f2a97c6dd30" [label="28"];
	"0x7f2a97c6dd00" -- "0x7f2a97c6dd30" ;
	"0x7f2a97c6dd60" [label="39"];
	"0x7f2a97c6dd30" -- "0x7f2a97c6dd60" ;
	"0x7f2a97c6dd90" [label="12"];
	"0x7f2a97c6dd60" -- "0x7f2a97c6dd90" ;
	"0x7f2a97c6ddc0" [label="50"];
	"0x7f2a97c6dd90" -- "0x7f2a97c6ddc0" ;
	"0x7f2a97c6ddf0" [label="38"];
	"0x7f2a97c6ddc0" -- "0x7f2a97c6ddf0" ;
	"0x7f2a97c6de20" [label="15"];
	"0x7f2a97c6ddf0" -- "0x7f2a97c6de20" ;
	"0x7f2a97c6de50" [label="18"];
	"0x7f2a97c6de20" -- "0x7f2a97c6de50" ;
	"0x7f2a97c6de80" [label="1"];
	"0x7f2a97c6de50" -- "0x7f2a97c6de80" ;
	"0x7f2a97c6deb0" [label="25"];
	"0x7f2a97c6de80" -- "0x7f2a97c6deb0" ;
	"0x7f2a97c6dee0" [label="20"];
	"0x7f2a97c6deb0" -- "0x7f2a97c6dee0" ;
	"0x7f2a97c6df10" [label="8"];
	"0x7f2a97c6dee0" -- "0x7f2a97c6df10" ;
	"0x7f2a97c6df40" [label="35"];
	"0x7f2a97c6df10" -- "0x7f2a97c6df40" ;
	"0x7f2a97c6df70" [label="47"];
	"0x7f2a97c6df40" -- "0x7f2a97c6df70" ;
	"0x7f2a97c6dfa0" [label="23"];
	"0x7f2a97c6df70" -- "0x7f2a97c6dfa0" ;
	"0x7f2a97c6dfd0" [label="43"];
	"0x7f2a97c6dfa0" -- "0x7f2a97c6dfd0" ;
	"0x7f2a97c7c040" [label="30"];
	"0x7f2a97c6dcd0" -- "0x7f2a97c7c040" ;
	"0x7f2a97c7c070" [label="29"];
	"0x7f2a97c7c040" -- "0x7f2a97c7c070" ;
	"0x7f2a97c7c0a0" [label="5"];
	"0x7f2a97c7c070" -- "0x7f2a97c7c0a0" ;
	"0x7f2a97c7c0d0" [label="48"];
	"0x7f2a97c7c0a0" -- "0x7f2a97c7c0d0" ;
	"0x7f2a97c7c100" [label="9"];
	"0x7f2a97c7c0d0" -- "0x7f2a97c7c100" ;
	"0x7f2a97c7c130" [label="37"];
	"0x7f2a97c7c100" -- "0x7f2a97c7c130" ;
	"0x7f2a97c7c160" [label="4"];
	"0x7f2a97c7c130" -- "0x7f2a97c7c160" ;
	"0x7f2a97c7c190" [label="19"];
	"0x7f2a97c7c160" -- "0x7f2a97c7c190" ;
	"0x7f2a97c7c1c0" [label="49"];
	"0x7f2a97c7c190" -- "0x7f2a97c7c1c0" ;
	"0x7f2a97c7c1f0" [label="14"];
	"0x7f2a97c7c1c0" -- "0x7f2a97c7c1f0" ;
	"0x7f2a97c7c220" [label="44"];
	"0x7f2a97c7c1f0" -- "0x7f2a97c7c220" ;
	"0x7f2a97c7c250" [label="10"];
	"0x7f2a97c7c220" -- "0x7f2a97c7c250" ;
	"0x7f2a97c7c280" [label="41"];
	"0x7f2a97c7c250" -- "0x7f2a97c7c280" ;
	"0x7f2a97c7c2b0" [label="26"];
	"0x7f2a97c7c280" -- "0x7f2a97c7c2b0" ;
	"0x7f2a97c7c2e0" [label="21"];
	"0x7f2a97c7c2b0" -- "0x7f2a97c7c2e0" ;
	"0x7f2a97c7c310" [label="17"];
	"0x7f2a97c7c160" -- "0x7f2a97c7c310" ;
	"0x7f2a97c7c340" [label="24"];
	"0x7f2a97c7c310" -- "0x7f2a97c7c340" ;
	"0x7f2a97c7c370" [label="3"];
	"0x7f2a97c7c340" -- "0x7f2a97c7c370" ;
	"0x7f2a97c7c3a0" [label="42"];
	"0x7f2a97c7c160" -- "0x7f2a97c7c3a0" ;
	"0x7f2a97c7c3d0" [label="36"];
	"0x7f2a97c7c3a0" -- "0x7f2a97c7c3d0" ;
	"0x7f2a97c7c400" [label="45"];
	"0x7f2a97c7c160" -- "0x7f2a97c7c400" ;
	"0x7f2a97c7c430" [label="32"];
	"0x7f2a97c7c400" -- "0x7f2a97c7c430" ;
	"0x7f2a97c7c460" [label="11"];
	"0x7f2a97c7c430" -- "0x7f2a97c7c460" ;
	"0x7f2a97c7c490" [label="16"];
	"0x7f2a97c7c460" -- "0x7f2a97c7c490" ;
	"0x7f2a97c7c4c0" [label="7"];
	"0x7f2a97c7c490" -- "0x7f2a97c7c4c0" ;
	"0x7f2a97c7c4f0" [label="6"];
	"0x7f2a97c7c4c0" -- "0x7f2a97c7c4f0" ;
	"0x7f2a97c7c520" [label="22"];
	"0x7f2a97c7c4f0" -- "0x7f2a97c7c520" ;
	"0x7f2a97c7c550" [label="40"];
	"0x7f2a97c7c520" -- "0x7f2a97c7c550" ;
}
