graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff17de2ab80" [label="germline"];
	"0x7ff17de2abb0" [label="32"];
	"0x7ff17de2ab80" -- "0x7ff17de2abb0" ;
	"0x7ff17de2abe0" [label="41"];
	"0x7ff17de2abb0" -- "0x7ff17de2abe0" ;
	"0x7ff17de2ac10" [label="24"];
	"0x7ff17de2abe0" -- "0x7ff17de2ac10" ;
	"0x7ff17de2ac40" [label="50"];
	"0x7ff17de2ac10" -- "0x7ff17de2ac40" ;
	"0x7ff17de2ac70" [label="11"];
	"0x7ff17de2ac40" -- "0x7ff17de2ac70" ;
	"0x7ff17de2aca0" [label="19"];
	"0x7ff17de2ac70" -- "0x7ff17de2aca0" ;
	"0x7ff17de2acd0" [label="33"];
	"0x7ff17de2aca0" -- "0x7ff17de2acd0" ;
	"0x7ff17de2ad00" [label="27"];
	"0x7ff17de2acd0" -- "0x7ff17de2ad00" ;
	"0x7ff17de2ad30" [label="38"];
	"0x7ff17de2ad00" -- "0x7ff17de2ad30" ;
	"0x7ff17de2ad60" [label="28"];
	"0x7ff17de2ad30" -- "0x7ff17de2ad60" ;
	"0x7ff17de2ad90" [label="16"];
	"0x7ff17de2ad60" -- "0x7ff17de2ad90" ;
	"0x7ff17de2adc0" [label="45"];
	"0x7ff17de2ad90" -- "0x7ff17de2adc0" ;
	"0x7ff17de2adf0" [label="2"];
	"0x7ff17de2adc0" -- "0x7ff17de2adf0" ;
	"0x7ff17de2ae20" [label="1"];
	"0x7ff17de2adf0" -- "0x7ff17de2ae20" ;
	"0x7ff17de2ae50" [label="35"];
	"0x7ff17de2ae20" -- "0x7ff17de2ae50" ;
	"0x7ff17de2ae80" [label="43"];
	"0x7ff17de2ae50" -- "0x7ff17de2ae80" ;
	"0x7ff17de2aeb0" [label="12"];
	"0x7ff17de2ae80" -- "0x7ff17de2aeb0" ;
	"0x7ff17de2aee0" [label="22"];
	"0x7ff17de2aeb0" -- "0x7ff17de2aee0" ;
	"0x7ff17de2af10" [label="29"];
	"0x7ff17de2aee0" -- "0x7ff17de2af10" ;
	"0x7ff17de2af40" [label="9"];
	"0x7ff17de2af10" -- "0x7ff17de2af40" ;
	"0x7ff17de2af70" [label="26"];
	"0x7ff17de2af40" -- "0x7ff17de2af70" ;
	"0x7ff17de2afa0" [label="42"];
	"0x7ff17de2af70" -- "0x7ff17de2afa0" ;
	"0x7ff17de2afd0" [label="40"];
	"0x7ff17de2afa0" -- "0x7ff17de2afd0" ;
	"0x7ff17ddb6040" [label="25"];
	"0x7ff17de2afd0" -- "0x7ff17ddb6040" ;
	"0x7ff17ddb6070" [label="3"];
	"0x7ff17ddb6040" -- "0x7ff17ddb6070" ;
	"0x7ff17ddb60a0" [label="49"];
	"0x7ff17ddb6070" -- "0x7ff17ddb60a0" ;
	"0x7ff17ddb60d0" [label="37"];
	"0x7ff17de2ae20" -- "0x7ff17ddb60d0" ;
	"0x7ff17ddb6100" [label="17"];
	"0x7ff17ddb60d0" -- "0x7ff17ddb6100" ;
	"0x7ff17ddb6130" [label="20"];
	"0x7ff17ddb6100" -- "0x7ff17ddb6130" ;
	"0x7ff17ddb6160" [label="14"];
	"0x7ff17ddb6130" -- "0x7ff17ddb6160" ;
	"0x7ff17ddb6190" [label="44"];
	"0x7ff17de2ac10" -- "0x7ff17ddb6190" ;
	"0x7ff17ddb61c0" [label="18"];
	"0x7ff17ddb6190" -- "0x7ff17ddb61c0" ;
	"0x7ff17ddb61f0" [label="21"];
	"0x7ff17ddb61c0" -- "0x7ff17ddb61f0" ;
	"0x7ff17ddb6220" [label="39"];
	"0x7ff17ddb61f0" -- "0x7ff17ddb6220" ;
	"0x7ff17ddb6250" [label="46"];
	"0x7ff17ddb6220" -- "0x7ff17ddb6250" ;
	"0x7ff17ddb6280" [label="23"];
	"0x7ff17ddb6250" -- "0x7ff17ddb6280" ;
	"0x7ff17ddb62b0" [label="47"];
	"0x7ff17ddb6280" -- "0x7ff17ddb62b0" ;
	"0x7ff17ddb62e0" [label="13"];
	"0x7ff17ddb62b0" -- "0x7ff17ddb62e0" ;
	"0x7ff17ddb6310" [label="31"];
	"0x7ff17ddb62e0" -- "0x7ff17ddb6310" ;
	"0x7ff17ddb6340" [label="34"];
	"0x7ff17ddb6310" -- "0x7ff17ddb6340" ;
	"0x7ff17ddb6370" [label="6"];
	"0x7ff17ddb6340" -- "0x7ff17ddb6370" ;
	"0x7ff17ddb63a0" [label="30"];
	"0x7ff17ddb6370" -- "0x7ff17ddb63a0" ;
	"0x7ff17ddb63d0" [label="15"];
	"0x7ff17ddb63a0" -- "0x7ff17ddb63d0" ;
	"0x7ff17ddb6400" [label="36"];
	"0x7ff17ddb63d0" -- "0x7ff17ddb6400" ;
	"0x7ff17ddb6430" [label="4"];
	"0x7ff17ddb6400" -- "0x7ff17ddb6430" ;
	"0x7ff17ddb6460" [label="48"];
	"0x7ff17ddb6430" -- "0x7ff17ddb6460" ;
	"0x7ff17ddb6490" [label="10"];
	"0x7ff17ddb6460" -- "0x7ff17ddb6490" ;
	"0x7ff17ddb64c0" [label="5"];
	"0x7ff17ddb6490" -- "0x7ff17ddb64c0" ;
	"0x7ff17ddb64f0" [label="8"];
	"0x7ff17ddb64c0" -- "0x7ff17ddb64f0" ;
	"0x7ff17ddb6520" [label="7"];
	"0x7ff17ddb64f0" -- "0x7ff17ddb6520" ;
}
