graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb24e05c640" [label="germline"];
	"0x7fb24e05c670" [label="46"];
	"0x7fb24e05c640" -- "0x7fb24e05c670" ;
	"0x7fb24e05c6a0" [label="25"];
	"0x7fb24e05c670" -- "0x7fb24e05c6a0" ;
	"0x7fb24e05c6d0" [label="45"];
	"0x7fb24e05c6a0" -- "0x7fb24e05c6d0" ;
	"0x7fb24e05c700" [label="12"];
	"0x7fb24e05c6d0" -- "0x7fb24e05c700" ;
	"0x7fb24e05c730" [label="23"];
	"0x7fb24e05c700" -- "0x7fb24e05c730" ;
	"0x7fb24e05c760" [label="26"];
	"0x7fb24e05c730" -- "0x7fb24e05c760" ;
	"0x7fb24e05c790" [label="44"];
	"0x7fb24e05c760" -- "0x7fb24e05c790" ;
	"0x7fb24e05c7c0" [label="43"];
	"0x7fb24e05c790" -- "0x7fb24e05c7c0" ;
	"0x7fb24e05c7f0" [label="27"];
	"0x7fb24e05c7c0" -- "0x7fb24e05c7f0" ;
	"0x7fb24e05c820" [label="32"];
	"0x7fb24e05c7f0" -- "0x7fb24e05c820" ;
	"0x7fb24e05c850" [label="17"];
	"0x7fb24e05c820" -- "0x7fb24e05c850" ;
	"0x7fb24e05c880" [label="39"];
	"0x7fb24e05c850" -- "0x7fb24e05c880" ;
	"0x7fb24e05c8b0" [label="47"];
	"0x7fb24e05c7c0" -- "0x7fb24e05c8b0" ;
	"0x7fb24e05c8e0" [label="48"];
	"0x7fb24e05c8b0" -- "0x7fb24e05c8e0" ;
	"0x7fb24e05c910" [label="6"];
	"0x7fb24e05c8e0" -- "0x7fb24e05c910" ;
	"0x7fb24e05c940" [label="21"];
	"0x7fb24e05c910" -- "0x7fb24e05c940" ;
	"0x7fb24e05c970" [label="33"];
	"0x7fb24e05c940" -- "0x7fb24e05c970" ;
	"0x7fb24e05c9a0" [label="9"];
	"0x7fb24e05c970" -- "0x7fb24e05c9a0" ;
	"0x7fb24e05c9d0" [label="49"];
	"0x7fb24e05c9a0" -- "0x7fb24e05c9d0" ;
	"0x7fb24e05ca00" [label="8"];
	"0x7fb24e05c9d0" -- "0x7fb24e05ca00" ;
	"0x7fb24e05ca30" [label="2"];
	"0x7fb24e05ca00" -- "0x7fb24e05ca30" ;
	"0x7fb24e05ca60" [label="28"];
	"0x7fb24e05ca30" -- "0x7fb24e05ca60" ;
	"0x7fb24e05ca90" [label="34"];
	"0x7fb24e05ca60" -- "0x7fb24e05ca90" ;
	"0x7fb24e05cac0" [label="36"];
	"0x7fb24e05ca90" -- "0x7fb24e05cac0" ;
	"0x7fb24e05caf0" [label="37"];
	"0x7fb24e05cac0" -- "0x7fb24e05caf0" ;
	"0x7fb24e05cb20" [label="3"];
	"0x7fb24e05caf0" -- "0x7fb24e05cb20" ;
	"0x7fb24e05cb50" [label="12",color="red"];
	"0x7fb24e05cb20" -- "0x7fb24e05cb50" ;
	"0x7fb24e05cb80" [label="4"];
	"0x7fb24e05cb50" -- "0x7fb24e05cb80" ;
	"0x7fb24e05cbb0" [label="5"];
	"0x7fb24e05cb80" -- "0x7fb24e05cbb0" ;
	"0x7fb24e05cbe0" [label="31"];
	"0x7fb24e05cbb0" -- "0x7fb24e05cbe0" ;
	"0x7fb24e05cc10" [label="11"];
	"0x7fb24e05cbe0" -- "0x7fb24e05cc10" ;
	"0x7fb24e05cc40" [label="41"];
	"0x7fb24e05cc10" -- "0x7fb24e05cc40" ;
	"0x7fb24e05cc70" [label="10"];
	"0x7fb24e05cc40" -- "0x7fb24e05cc70" ;
	"0x7fb24e05cca0" [label="22"];
	"0x7fb24e05ca00" -- "0x7fb24e05cca0" ;
	"0x7fb24e05ccd0" [label="50"];
	"0x7fb24e05cca0" -- "0x7fb24e05ccd0" ;
	"0x7fb24e05cd00" [label="7"];
	"0x7fb24e05ccd0" -- "0x7fb24e05cd00" ;
	"0x7fb24e05cd30" [label="14"];
	"0x7fb24e05cd00" -- "0x7fb24e05cd30" ;
	"0x7fb24e05cd60" [label="38"];
	"0x7fb24e05cd30" -- "0x7fb24e05cd60" ;
	"0x7fb24e05cd90" [label="15"];
	"0x7fb24e05cd30" -- "0x7fb24e05cd90" ;
	"0x7fb24e05cdc0" [label="1"];
	"0x7fb24e05c7c0" -- "0x7fb24e05cdc0" ;
	"0x7fb24e05cdf0" [label="16"];
	"0x7fb24e05cdc0" -- "0x7fb24e05cdf0" ;
	"0x7fb24e05ce20" [label="20"];
	"0x7fb24e05cdf0" -- "0x7fb24e05ce20" ;
	"0x7fb24e05ce50" [label="42"];
	"0x7fb24e05ce20" -- "0x7fb24e05ce50" ;
	"0x7fb24e05ce80" [label="29"];
	"0x7fb24e05ce50" -- "0x7fb24e05ce80" ;
	"0x7fb24e05ceb0" [label="24"];
	"0x7fb24e05ce80" -- "0x7fb24e05ceb0" ;
	"0x7fb24e05cee0" [label="18"];
	"0x7fb24e05ceb0" -- "0x7fb24e05cee0" ;
	"0x7fb24e05cf10" [label="30"];
	"0x7fb24e05cee0" -- "0x7fb24e05cf10" ;
	"0x7fb24e05cf40" [label="35"];
	"0x7fb24e05cf10" -- "0x7fb24e05cf40" ;
	"0x7fb24e05cf70" [label="13"];
	"0x7fb24e05cf40" -- "0x7fb24e05cf70" ;
	"0x7fb24e05cfa0" [label="40"];
	"0x7fb24e05cf70" -- "0x7fb24e05cfa0" ;
	"0x7fb24e05cfd0" [label="19"];
	"0x7fb24e05cfa0" -- "0x7fb24e05cfd0" ;
}
