graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f1b37c49b80" [label="germline"];
	"0x7f1b37c49bb0" [label="7"];
	"0x7f1b37c49b80" -- "0x7f1b37c49bb0" ;
	"0x7f1b37c49be0" [label="27"];
	"0x7f1b37c49bb0" -- "0x7f1b37c49be0" ;
	"0x7f1b37c49c10" [label="25"];
	"0x7f1b37c49be0" -- "0x7f1b37c49c10" ;
	"0x7f1b37c49c40" [label="21"];
	"0x7f1b37c49c10" -- "0x7f1b37c49c40" ;
	"0x7f1b37c49c70" [label="17"];
	"0x7f1b37c49c40" -- "0x7f1b37c49c70" ;
	"0x7f1b37c49ca0" [label="50"];
	"0x7f1b37c49c70" -- "0x7f1b37c49ca0" ;
	"0x7f1b37c49cd0" [label="10"];
	"0x7f1b37c49ca0" -- "0x7f1b37c49cd0" ;
	"0x7f1b37c49d00" [label="32"];
	"0x7f1b37c49cd0" -- "0x7f1b37c49d00" ;
	"0x7f1b37c49d30" [label="13"];
	"0x7f1b37c49d00" -- "0x7f1b37c49d30" ;
	"0x7f1b37c49d60" [label="8"];
	"0x7f1b37c49d30" -- "0x7f1b37c49d60" ;
	"0x7f1b37c49d90" [label="43"];
	"0x7f1b37c49d60" -- "0x7f1b37c49d90" ;
	"0x7f1b37c49dc0" [label="9"];
	"0x7f1b37c49d00" -- "0x7f1b37c49dc0" ;
	"0x7f1b37c49df0" [label="44"];
	"0x7f1b37c49dc0" -- "0x7f1b37c49df0" ;
	"0x7f1b37c49e20" [label="49"];
	"0x7f1b37c49df0" -- "0x7f1b37c49e20" ;
	"0x7f1b37c49e50" [label="18"];
	"0x7f1b37c49e20" -- "0x7f1b37c49e50" ;
	"0x7f1b37c49e80" [label="36"];
	"0x7f1b37c49e50" -- "0x7f1b37c49e80" ;
	"0x7f1b37c49eb0" [label="16"];
	"0x7f1b37c49d00" -- "0x7f1b37c49eb0" ;
	"0x7f1b37c49ee0" [label="22"];
	"0x7f1b37c49eb0" -- "0x7f1b37c49ee0" ;
	"0x7f1b37c49f10" [label="41"];
	"0x7f1b37c49ee0" -- "0x7f1b37c49f10" ;
	"0x7f1b37c49f40" [label="12"];
	"0x7f1b37c49f10" -- "0x7f1b37c49f40" ;
	"0x7f1b37c49f70" [label="20"];
	"0x7f1b37c49f40" -- "0x7f1b37c49f70" ;
	"0x7f1b37c49fa0" [label="37"];
	"0x7f1b37c49f70" -- "0x7f1b37c49fa0" ;
	"0x7f1b37c49fd0" [label="45"];
	"0x7f1b37c49fa0" -- "0x7f1b37c49fd0" ;
	"0x7f1b37c58040" [label="35"];
	"0x7f1b37c49fd0" -- "0x7f1b37c58040" ;
	"0x7f1b37c58070" [label="4"];
	"0x7f1b37c58040" -- "0x7f1b37c58070" ;
	"0x7f1b37c580a0" [label="28"];
	"0x7f1b37c58070" -- "0x7f1b37c580a0" ;
	"0x7f1b37c580d0" [label="48"];
	"0x7f1b37c580a0" -- "0x7f1b37c580d0" ;
	"0x7f1b37c58100" [label="14"];
	"0x7f1b37c580d0" -- "0x7f1b37c58100" ;
	"0x7f1b37c58130" [label="31"];
	"0x7f1b37c58100" -- "0x7f1b37c58130" ;
	"0x7f1b37c58160" [label="23"];
	"0x7f1b37c58130" -- "0x7f1b37c58160" ;
	"0x7f1b37c58190" [label="19"];
	"0x7f1b37c58160" -- "0x7f1b37c58190" ;
	"0x7f1b37c581c0" [label="34"];
	"0x7f1b37c58190" -- "0x7f1b37c581c0" ;
	"0x7f1b37c581f0" [label="1"];
	"0x7f1b37c581c0" -- "0x7f1b37c581f0" ;
	"0x7f1b37c58220" [label="3"];
	"0x7f1b37c581f0" -- "0x7f1b37c58220" ;
	"0x7f1b37c58250" [label="33"];
	"0x7f1b37c58220" -- "0x7f1b37c58250" ;
	"0x7f1b37c58280" [label="38"];
	"0x7f1b37c58250" -- "0x7f1b37c58280" ;
	"0x7f1b37c582b0" [label="6"];
	"0x7f1b37c58130" -- "0x7f1b37c582b0" ;
	"0x7f1b37c582e0" [label="39"];
	"0x7f1b37c582b0" -- "0x7f1b37c582e0" ;
	"0x7f1b37c58310" [label="46"];
	"0x7f1b37c582e0" -- "0x7f1b37c58310" ;
	"0x7f1b37c58340" [label="24"];
	"0x7f1b37c58310" -- "0x7f1b37c58340" ;
	"0x7f1b37c58370" [label="30"];
	"0x7f1b37c58340" -- "0x7f1b37c58370" ;
	"0x7f1b37c583a0" [label="5"];
	"0x7f1b37c58370" -- "0x7f1b37c583a0" ;
	"0x7f1b37c583d0" [label="47"];
	"0x7f1b37c49f70" -- "0x7f1b37c583d0" ;
	"0x7f1b37c58400" [label="26"];
	"0x7f1b37c583d0" -- "0x7f1b37c58400" ;
	"0x7f1b37c58430" [label="2"];
	"0x7f1b37c58400" -- "0x7f1b37c58430" ;
	"0x7f1b37c58460" [label="11"];
	"0x7f1b37c58430" -- "0x7f1b37c58460" ;
	"0x7f1b37c58490" [label="15"];
	"0x7f1b37c58460" -- "0x7f1b37c58490" ;
	"0x7f1b37c584c0" [label="29"];
	"0x7f1b37c58490" -- "0x7f1b37c584c0" ;
	"0x7f1b37c584f0" [label="42"];
	"0x7f1b37c584c0" -- "0x7f1b37c584f0" ;
	"0x7f1b37c58520" [label="40"];
	"0x7f1b37c584f0" -- "0x7f1b37c58520" ;
}
