graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9caa17a5e0" [label="germline"];
	"0x7f9caa17a610" [label="15"];
	"0x7f9caa17a5e0" -- "0x7f9caa17a610" ;
	"0x7f9caa17a640" [label="17"];
	"0x7f9caa17a610" -- "0x7f9caa17a640" ;
	"0x7f9caa17a670" [label="22"];
	"0x7f9caa17a640" -- "0x7f9caa17a670" ;
	"0x7f9caa17a6a0" [label="11"];
	"0x7f9caa17a670" -- "0x7f9caa17a6a0" ;
	"0x7f9caa17a6d0" [label="4"];
	"0x7f9caa17a6a0" -- "0x7f9caa17a6d0" ;
	"0x7f9caa17a700" [label="46"];
	"0x7f9caa17a6d0" -- "0x7f9caa17a700" ;
	"0x7f9caa17a730" [label="2"];
	"0x7f9caa17a700" -- "0x7f9caa17a730" ;
	"0x7f9caa17a760" [label="36"];
	"0x7f9caa17a730" -- "0x7f9caa17a760" ;
	"0x7f9caa17a790" [label="48"];
	"0x7f9caa17a760" -- "0x7f9caa17a790" ;
	"0x7f9caa17a7c0" [label="50"];
	"0x7f9caa17a790" -- "0x7f9caa17a7c0" ;
	"0x7f9caa17a7f0" [label="8"];
	"0x7f9caa17a7c0" -- "0x7f9caa17a7f0" ;
	"0x7f9caa17a820" [label="28"];
	"0x7f9caa17a7f0" -- "0x7f9caa17a820" ;
	"0x7f9caa17a850" [label="34"];
	"0x7f9caa17a820" -- "0x7f9caa17a850" ;
	"0x7f9caa17a880" [label="32"];
	"0x7f9caa17a850" -- "0x7f9caa17a880" ;
	"0x7f9caa17a8b0" [label="9"];
	"0x7f9caa17a880" -- "0x7f9caa17a8b0" ;
	"0x7f9caa17a8e0" [label="20"];
	"0x7f9caa17a8b0" -- "0x7f9caa17a8e0" ;
	"0x7f9caa17a910" [label="38"];
	"0x7f9caa17a8e0" -- "0x7f9caa17a910" ;
	"0x7f9caa17a940" [label="30"];
	"0x7f9caa17a910" -- "0x7f9caa17a940" ;
	"0x7f9caa17a970" [label="37"];
	"0x7f9caa17a940" -- "0x7f9caa17a970" ;
	"0x7f9caa17a9a0" [label="19"];
	"0x7f9caa17a970" -- "0x7f9caa17a9a0" ;
	"0x7f9caa17a9d0" [label="7"];
	"0x7f9caa17a9a0" -- "0x7f9caa17a9d0" ;
	"0x7f9caa17aa00" [label="33"];
	"0x7f9caa17a9d0" -- "0x7f9caa17aa00" ;
	"0x7f9caa17aa30" [label="47"];
	"0x7f9caa17aa00" -- "0x7f9caa17aa30" ;
	"0x7f9caa17aa60" [label="39"];
	"0x7f9caa17a7f0" -- "0x7f9caa17aa60" ;
	"0x7f9caa17aa90" [label="44"];
	"0x7f9caa17aa60" -- "0x7f9caa17aa90" ;
	"0x7f9caa17aac0" [label="12"];
	"0x7f9caa17aa90" -- "0x7f9caa17aac0" ;
	"0x7f9caa17aaf0" [label="35"];
	"0x7f9caa17aac0" -- "0x7f9caa17aaf0" ;
	"0x7f9caa17ab20" [label="49"];
	"0x7f9caa17aaf0" -- "0x7f9caa17ab20" ;
	"0x7f9caa17ab50" [label="6"];
	"0x7f9caa17ab20" -- "0x7f9caa17ab50" ;
	"0x7f9caa17ab80" [label="25"];
	"0x7f9caa17ab50" -- "0x7f9caa17ab80" ;
	"0x7f9caa17abb0" [label="40"];
	"0x7f9caa17ab80" -- "0x7f9caa17abb0" ;
	"0x7f9caa17abe0" [label="5"];
	"0x7f9caa17abb0" -- "0x7f9caa17abe0" ;
	"0x7f9caa17ac10" [label="21"];
	"0x7f9caa17abe0" -- "0x7f9caa17ac10" ;
	"0x7f9caa17ac40" [label="31"];
	"0x7f9caa17ab50" -- "0x7f9caa17ac40" ;
	"0x7f9caa17ac70" [label="6",color="red"];
	"0x7f9caa17ac40" -- "0x7f9caa17ac70" ;
	"0x7f9caa17aca0" [label="26"];
	"0x7f9caa17ac70" -- "0x7f9caa17aca0" ;
	"0x7f9caa17acd0" [label="16"];
	"0x7f9caa17aca0" -- "0x7f9caa17acd0" ;
	"0x7f9caa17ad00" [label="43"];
	"0x7f9caa17acd0" -- "0x7f9caa17ad00" ;
	"0x7f9caa17ad30" [label="14"];
	"0x7f9caa17ad00" -- "0x7f9caa17ad30" ;
	"0x7f9caa17ad60" [label="18"];
	"0x7f9caa17ad30" -- "0x7f9caa17ad60" ;
	"0x7f9caa17ad90" [label="1"];
	"0x7f9caa17ad60" -- "0x7f9caa17ad90" ;
	"0x7f9caa17adc0" [label="42"];
	"0x7f9caa17ad90" -- "0x7f9caa17adc0" ;
	"0x7f9caa17adf0" [label="27"];
	"0x7f9caa17adc0" -- "0x7f9caa17adf0" ;
	"0x7f9caa17ae20" [label="41"];
	"0x7f9caa17adf0" -- "0x7f9caa17ae20" ;
	"0x7f9caa17ae50" [label="10"];
	"0x7f9caa17aaf0" -- "0x7f9caa17ae50" ;
	"0x7f9caa17ae80" [label="24"];
	"0x7f9caa17ae50" -- "0x7f9caa17ae80" ;
	"0x7f9caa17aeb0" [label="3"];
	"0x7f9caa17ae80" -- "0x7f9caa17aeb0" ;
	"0x7f9caa17aee0" [label="45"];
	"0x7f9caa17aeb0" -- "0x7f9caa17aee0" ;
	"0x7f9caa17af10" [label="23"];
	"0x7f9caa17aee0" -- "0x7f9caa17af10" ;
	"0x7f9caa17af40" [label="29"];
	"0x7f9caa17a7f0" -- "0x7f9caa17af40" ;
	"0x7f9caa17af70" [label="13"];
	"0x7f9caa17af40" -- "0x7f9caa17af70" ;
}
