graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbe32040bb0" [label="germline"];
	"0x7fbe32040be0" [label="44"];
	"0x7fbe32040bb0" -- "0x7fbe32040be0" ;
	"0x7fbe32040c10" [label="21"];
	"0x7fbe32040be0" -- "0x7fbe32040c10" ;
	"0x7fbe32040c40" [label="38"];
	"0x7fbe32040c10" -- "0x7fbe32040c40" ;
	"0x7fbe32040c70" [label="27"];
	"0x7fbe32040c40" -- "0x7fbe32040c70" ;
	"0x7fbe32040ca0" [label="16"];
	"0x7fbe32040c70" -- "0x7fbe32040ca0" ;
	"0x7fbe32040cd0" [label="47"];
	"0x7fbe32040ca0" -- "0x7fbe32040cd0" ;
	"0x7fbe32040d00" [label="10"];
	"0x7fbe32040cd0" -- "0x7fbe32040d00" ;
	"0x7fbe32040d30" [label="19"];
	"0x7fbe32040d00" -- "0x7fbe32040d30" ;
	"0x7fbe32040d60" [label="39"];
	"0x7fbe32040d30" -- "0x7fbe32040d60" ;
	"0x7fbe32040d90" [label="13"];
	"0x7fbe32040d60" -- "0x7fbe32040d90" ;
	"0x7fbe32040dc0" [label="23"];
	"0x7fbe32040d90" -- "0x7fbe32040dc0" ;
	"0x7fbe32040df0" [label="17"];
	"0x7fbe32040c70" -- "0x7fbe32040df0" ;
	"0x7fbe32040e20" [label="26"];
	"0x7fbe32040df0" -- "0x7fbe32040e20" ;
	"0x7fbe32040e50" [label="24"];
	"0x7fbe32040e20" -- "0x7fbe32040e50" ;
	"0x7fbe32040e80" [label="1"];
	"0x7fbe32040e50" -- "0x7fbe32040e80" ;
	"0x7fbe32040eb0" [label="42"];
	"0x7fbe32040e80" -- "0x7fbe32040eb0" ;
	"0x7fbe32040ee0" [label="50"];
	"0x7fbe32040eb0" -- "0x7fbe32040ee0" ;
	"0x7fbe32040f10" [label="6"];
	"0x7fbe32040ee0" -- "0x7fbe32040f10" ;
	"0x7fbe32040f40" [label="43"];
	"0x7fbe32040f10" -- "0x7fbe32040f40" ;
	"0x7fbe32040f70" [label="48"];
	"0x7fbe32040f40" -- "0x7fbe32040f70" ;
	"0x7fbe32040fa0" [label="45"];
	"0x7fbe32040f70" -- "0x7fbe32040fa0" ;
	"0x7fbe32040fd0" [label="49"];
	"0x7fbe32040fa0" -- "0x7fbe32040fd0" ;
	"0x7fbe3204d040" [label="22"];
	"0x7fbe32040fd0" -- "0x7fbe3204d040" ;
	"0x7fbe3204d070" [label="35"];
	"0x7fbe3204d040" -- "0x7fbe3204d070" ;
	"0x7fbe3204d0a0" [label="37"];
	"0x7fbe3204d070" -- "0x7fbe3204d0a0" ;
	"0x7fbe3204d0d0" [label="33"];
	"0x7fbe3204d0a0" -- "0x7fbe3204d0d0" ;
	"0x7fbe3204d100" [label="40"];
	"0x7fbe3204d0d0" -- "0x7fbe3204d100" ;
	"0x7fbe3204d130" [label="31"];
	"0x7fbe3204d100" -- "0x7fbe3204d130" ;
	"0x7fbe3204d160" [label="12"];
	"0x7fbe3204d130" -- "0x7fbe3204d160" ;
	"0x7fbe3204d190" [label="14"];
	"0x7fbe3204d160" -- "0x7fbe3204d190" ;
	"0x7fbe3204d1c0" [label="9"];
	"0x7fbe3204d190" -- "0x7fbe3204d1c0" ;
	"0x7fbe3204d1f0" [label="25"];
	"0x7fbe3204d1c0" -- "0x7fbe3204d1f0" ;
	"0x7fbe3204d220" [label="34"];
	"0x7fbe3204d1f0" -- "0x7fbe3204d220" ;
	"0x7fbe3204d250" [label="11"];
	"0x7fbe3204d220" -- "0x7fbe3204d250" ;
	"0x7fbe3204d280" [label="46"];
	"0x7fbe3204d250" -- "0x7fbe3204d280" ;
	"0x7fbe3204d2b0" [label="18"];
	"0x7fbe3204d280" -- "0x7fbe3204d2b0" ;
	"0x7fbe3204d2e0" [label="36"];
	"0x7fbe3204d2b0" -- "0x7fbe3204d2e0" ;
	"0x7fbe3204d310" [label="29"];
	"0x7fbe32040f40" -- "0x7fbe3204d310" ;
	"0x7fbe3204d340" [label="5"];
	"0x7fbe3204d310" -- "0x7fbe3204d340" ;
	"0x7fbe3204d370" [label="7"];
	"0x7fbe3204d340" -- "0x7fbe3204d370" ;
	"0x7fbe3204d3a0" [label="15"];
	"0x7fbe3204d370" -- "0x7fbe3204d3a0" ;
	"0x7fbe3204d3d0" [label="41"];
	"0x7fbe3204d3a0" -- "0x7fbe3204d3d0" ;
	"0x7fbe3204d400" [label="28"];
	"0x7fbe3204d3d0" -- "0x7fbe3204d400" ;
	"0x7fbe3204d430" [label="32"];
	"0x7fbe3204d400" -- "0x7fbe3204d430" ;
	"0x7fbe3204d460" [label="4"];
	"0x7fbe32040e50" -- "0x7fbe3204d460" ;
	"0x7fbe3204d490" [label="3"];
	"0x7fbe3204d460" -- "0x7fbe3204d490" ;
	"0x7fbe3204d4c0" [label="20"];
	"0x7fbe3204d490" -- "0x7fbe3204d4c0" ;
	"0x7fbe3204d4f0" [label="2"];
	"0x7fbe3204d4c0" -- "0x7fbe3204d4f0" ;
	"0x7fbe3204d520" [label="8"];
	"0x7fbe3204d4f0" -- "0x7fbe3204d520" ;
	"0x7fbe3204d550" [label="30"];
	"0x7fbe3204d520" -- "0x7fbe3204d550" ;
}
