graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fac1a521bb0" [label="germline"];
	"0x7fac1a521be0" [label="1"];
	"0x7fac1a521bb0" -- "0x7fac1a521be0" ;
	"0x7fac1a521c10" [label="6"];
	"0x7fac1a521be0" -- "0x7fac1a521c10" ;
	"0x7fac1a521c40" [label="28"];
	"0x7fac1a521c10" -- "0x7fac1a521c40" ;
	"0x7fac1a521c70" [label="26"];
	"0x7fac1a521c40" -- "0x7fac1a521c70" ;
	"0x7fac1a521ca0" [label="30"];
	"0x7fac1a521c70" -- "0x7fac1a521ca0" ;
	"0x7fac1a521cd0" [label="15"];
	"0x7fac1a521ca0" -- "0x7fac1a521cd0" ;
	"0x7fac1a521d00" [label="19"];
	"0x7fac1a521cd0" -- "0x7fac1a521d00" ;
	"0x7fac1a521d30" [label="42"];
	"0x7fac1a521d00" -- "0x7fac1a521d30" ;
	"0x7fac1a521d60" [label="40"];
	"0x7fac1a521d30" -- "0x7fac1a521d60" ;
	"0x7fac1a521d90" [label="44"];
	"0x7fac1a521d60" -- "0x7fac1a521d90" ;
	"0x7fac1a521dc0" [label="36"];
	"0x7fac1a521d90" -- "0x7fac1a521dc0" ;
	"0x7fac1a521df0" [label="2"];
	"0x7fac1a521dc0" -- "0x7fac1a521df0" ;
	"0x7fac1a521e20" [label="24"];
	"0x7fac1a521df0" -- "0x7fac1a521e20" ;
	"0x7fac1a521e50" [label="12"];
	"0x7fac1a521df0" -- "0x7fac1a521e50" ;
	"0x7fac1a521e80" [label="20"];
	"0x7fac1a521e50" -- "0x7fac1a521e80" ;
	"0x7fac1a521eb0" [label="25"];
	"0x7fac1a521be0" -- "0x7fac1a521eb0" ;
	"0x7fac1a521ee0" [label="7"];
	"0x7fac1a521eb0" -- "0x7fac1a521ee0" ;
	"0x7fac1a521f10" [label="21"];
	"0x7fac1a521ee0" -- "0x7fac1a521f10" ;
	"0x7fac1a521f40" [label="16"];
	"0x7fac1a521f10" -- "0x7fac1a521f40" ;
	"0x7fac1a521f70" [label="22"];
	"0x7fac1a521f40" -- "0x7fac1a521f70" ;
	"0x7fac1a521fa0" [label="34"];
	"0x7fac1a521f70" -- "0x7fac1a521fa0" ;
	"0x7fac1a521fd0" [label="37"];
	"0x7fac1a521fa0" -- "0x7fac1a521fd0" ;
	"0x7fac1a52e040" [label="10"];
	"0x7fac1a521eb0" -- "0x7fac1a52e040" ;
	"0x7fac1a52e070" [label="31"];
	"0x7fac1a52e040" -- "0x7fac1a52e070" ;
	"0x7fac1a52e0a0" [label="14"];
	"0x7fac1a52e070" -- "0x7fac1a52e0a0" ;
	"0x7fac1a52e0d0" [label="18"];
	"0x7fac1a52e0a0" -- "0x7fac1a52e0d0" ;
	"0x7fac1a52e100" [label="47"];
	"0x7fac1a52e0d0" -- "0x7fac1a52e100" ;
	"0x7fac1a52e130" [label="39"];
	"0x7fac1a52e100" -- "0x7fac1a52e130" ;
	"0x7fac1a52e160" [label="43"];
	"0x7fac1a52e130" -- "0x7fac1a52e160" ;
	"0x7fac1a52e190" [label="27"];
	"0x7fac1a52e160" -- "0x7fac1a52e190" ;
	"0x7fac1a52e1c0" [label="23"];
	"0x7fac1a52e190" -- "0x7fac1a52e1c0" ;
	"0x7fac1a52e1f0" [label="48"];
	"0x7fac1a52e1c0" -- "0x7fac1a52e1f0" ;
	"0x7fac1a52e220" [label="32"];
	"0x7fac1a52e1f0" -- "0x7fac1a52e220" ;
	"0x7fac1a52e250" [label="13"];
	"0x7fac1a52e040" -- "0x7fac1a52e250" ;
	"0x7fac1a52e280" [label="41"];
	"0x7fac1a52e250" -- "0x7fac1a52e280" ;
	"0x7fac1a52e2b0" [label="17"];
	"0x7fac1a52e280" -- "0x7fac1a52e2b0" ;
	"0x7fac1a52e2e0" [label="38"];
	"0x7fac1a52e2b0" -- "0x7fac1a52e2e0" ;
	"0x7fac1a52e310" [label="50"];
	"0x7fac1a52e2e0" -- "0x7fac1a52e310" ;
	"0x7fac1a52e340" [label="4"];
	"0x7fac1a52e310" -- "0x7fac1a52e340" ;
	"0x7fac1a52e370" [label="33"];
	"0x7fac1a52e340" -- "0x7fac1a52e370" ;
	"0x7fac1a52e3a0" [label="5"];
	"0x7fac1a52e370" -- "0x7fac1a52e3a0" ;
	"0x7fac1a52e3d0" [label="3"];
	"0x7fac1a52e3a0" -- "0x7fac1a52e3d0" ;
	"0x7fac1a52e400" [label="35"];
	"0x7fac1a52e3d0" -- "0x7fac1a52e400" ;
	"0x7fac1a52e430" [label="45"];
	"0x7fac1a52e400" -- "0x7fac1a52e430" ;
	"0x7fac1a52e460" [label="29"];
	"0x7fac1a52e430" -- "0x7fac1a52e460" ;
	"0x7fac1a52e490" [label="46"];
	"0x7fac1a52e460" -- "0x7fac1a52e490" ;
	"0x7fac1a52e4c0" [label="9"];
	"0x7fac1a52e490" -- "0x7fac1a52e4c0" ;
	"0x7fac1a52e4f0" [label="49"];
	"0x7fac1a52e4c0" -- "0x7fac1a52e4f0" ;
	"0x7fac1a52e520" [label="11"];
	"0x7fac1a52e4f0" -- "0x7fac1a52e520" ;
	"0x7fac1a52e550" [label="8"];
	"0x7fac1a52e520" -- "0x7fac1a52e550" ;
}
