graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff4e55a6bb0" [label="germline"];
	"0x7ff4e55a6be0" [label="33"];
	"0x7ff4e55a6bb0" -- "0x7ff4e55a6be0" ;
	"0x7ff4e55a6c10" [label="18"];
	"0x7ff4e55a6be0" -- "0x7ff4e55a6c10" ;
	"0x7ff4e55a6c40" [label="46"];
	"0x7ff4e55a6c10" -- "0x7ff4e55a6c40" ;
	"0x7ff4e55a6c70" [label="1"];
	"0x7ff4e55a6c40" -- "0x7ff4e55a6c70" ;
	"0x7ff4e55a6ca0" [label="3"];
	"0x7ff4e55a6c70" -- "0x7ff4e55a6ca0" ;
	"0x7ff4e55a6cd0" [label="42"];
	"0x7ff4e55a6ca0" -- "0x7ff4e55a6cd0" ;
	"0x7ff4e55a6d00" [label="20"];
	"0x7ff4e55a6cd0" -- "0x7ff4e55a6d00" ;
	"0x7ff4e55a6d30" [label="40"];
	"0x7ff4e55a6d00" -- "0x7ff4e55a6d30" ;
	"0x7ff4e55a6d60" [label="30"];
	"0x7ff4e55a6d30" -- "0x7ff4e55a6d60" ;
	"0x7ff4e55a6d90" [label="36"];
	"0x7ff4e55a6d60" -- "0x7ff4e55a6d90" ;
	"0x7ff4e55a6dc0" [label="47"];
	"0x7ff4e55a6d90" -- "0x7ff4e55a6dc0" ;
	"0x7ff4e55a6df0" [label="34"];
	"0x7ff4e55a6dc0" -- "0x7ff4e55a6df0" ;
	"0x7ff4e55a6e20" [label="13"];
	"0x7ff4e55a6df0" -- "0x7ff4e55a6e20" ;
	"0x7ff4e55a6e50" [label="15"];
	"0x7ff4e55a6e20" -- "0x7ff4e55a6e50" ;
	"0x7ff4e55a6e80" [label="10"];
	"0x7ff4e55a6e50" -- "0x7ff4e55a6e80" ;
	"0x7ff4e55a6eb0" [label="2"];
	"0x7ff4e55a6e80" -- "0x7ff4e55a6eb0" ;
	"0x7ff4e55a6ee0" [label="16"];
	"0x7ff4e55a6eb0" -- "0x7ff4e55a6ee0" ;
	"0x7ff4e55a6f10" [label="17"];
	"0x7ff4e55a6df0" -- "0x7ff4e55a6f10" ;
	"0x7ff4e55a6f40" [label="22"];
	"0x7ff4e55a6f10" -- "0x7ff4e55a6f40" ;
	"0x7ff4e55a6f70" [label="43"];
	"0x7ff4e55a6f40" -- "0x7ff4e55a6f70" ;
	"0x7ff4e55a6fa0" [label="11"];
	"0x7ff4e55a6f70" -- "0x7ff4e55a6fa0" ;
	"0x7ff4e55a6fd0" [label="41"];
	"0x7ff4e55a6fa0" -- "0x7ff4e55a6fd0" ;
	"0x7ff4e55b1040" [label="4"];
	"0x7ff4e55a6fd0" -- "0x7ff4e55b1040" ;
	"0x7ff4e55b1070" [label="26"];
	"0x7ff4e55b1040" -- "0x7ff4e55b1070" ;
	"0x7ff4e55b10a0" [label="50"];
	"0x7ff4e55b1070" -- "0x7ff4e55b10a0" ;
	"0x7ff4e55b10d0" [label="8"];
	"0x7ff4e55b10a0" -- "0x7ff4e55b10d0" ;
	"0x7ff4e55b1100" [label="44"];
	"0x7ff4e55b10d0" -- "0x7ff4e55b1100" ;
	"0x7ff4e55b1130" [label="29"];
	"0x7ff4e55b1100" -- "0x7ff4e55b1130" ;
	"0x7ff4e55b1160" [label="7"];
	"0x7ff4e55b1130" -- "0x7ff4e55b1160" ;
	"0x7ff4e55b1190" [label="49"];
	"0x7ff4e55b1160" -- "0x7ff4e55b1190" ;
	"0x7ff4e55b11c0" [label="21"];
	"0x7ff4e55a6d30" -- "0x7ff4e55b11c0" ;
	"0x7ff4e55b11f0" [label="24"];
	"0x7ff4e55b11c0" -- "0x7ff4e55b11f0" ;
	"0x7ff4e55b1220" [label="25"];
	"0x7ff4e55b11f0" -- "0x7ff4e55b1220" ;
	"0x7ff4e55b1250" [label="27"];
	"0x7ff4e55b1220" -- "0x7ff4e55b1250" ;
	"0x7ff4e55b1280" [label="31"];
	"0x7ff4e55b1250" -- "0x7ff4e55b1280" ;
	"0x7ff4e55b12b0" [label="28"];
	"0x7ff4e55a6d00" -- "0x7ff4e55b12b0" ;
	"0x7ff4e55b12e0" [label="12"];
	"0x7ff4e55b12b0" -- "0x7ff4e55b12e0" ;
	"0x7ff4e55b1310" [label="6"];
	"0x7ff4e55b12e0" -- "0x7ff4e55b1310" ;
	"0x7ff4e55b1340" [label="9"];
	"0x7ff4e55b1310" -- "0x7ff4e55b1340" ;
	"0x7ff4e55b1370" [label="32"];
	"0x7ff4e55b1340" -- "0x7ff4e55b1370" ;
	"0x7ff4e55b13a0" [label="39"];
	"0x7ff4e55b1370" -- "0x7ff4e55b13a0" ;
	"0x7ff4e55b13d0" [label="35"];
	"0x7ff4e55b13a0" -- "0x7ff4e55b13d0" ;
	"0x7ff4e55b1400" [label="38"];
	"0x7ff4e55b13d0" -- "0x7ff4e55b1400" ;
	"0x7ff4e55b1430" [label="14"];
	"0x7ff4e55b1400" -- "0x7ff4e55b1430" ;
	"0x7ff4e55b1460" [label="45"];
	"0x7ff4e55b13a0" -- "0x7ff4e55b1460" ;
	"0x7ff4e55b1490" [label="5"];
	"0x7ff4e55b1460" -- "0x7ff4e55b1490" ;
	"0x7ff4e55b14c0" [label="48"];
	"0x7ff4e55b1490" -- "0x7ff4e55b14c0" ;
	"0x7ff4e55b14f0" [label="37"];
	"0x7ff4e55b14c0" -- "0x7ff4e55b14f0" ;
	"0x7ff4e55b1520" [label="19"];
	"0x7ff4e55b14f0" -- "0x7ff4e55b1520" ;
	"0x7ff4e55b1550" [label="23"];
	"0x7ff4e55b1520" -- "0x7ff4e55b1550" ;
}
