graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7faa34e11610" [label="germline"];
	"0x7faa34e11640" [label="9"];
	"0x7faa34e11610" -- "0x7faa34e11640" ;
	"0x7faa34e11670" [label="42"];
	"0x7faa34e11640" -- "0x7faa34e11670" ;
	"0x7faa34e116a0" [label="32"];
	"0x7faa34e11670" -- "0x7faa34e116a0" ;
	"0x7faa34e116d0" [label="11"];
	"0x7faa34e116a0" -- "0x7faa34e116d0" ;
	"0x7faa34e11700" [label="5"];
	"0x7faa34e116d0" -- "0x7faa34e11700" ;
	"0x7faa34e11730" [label="7"];
	"0x7faa34e11700" -- "0x7faa34e11730" ;
	"0x7faa34e11760" [label="2"];
	"0x7faa34e11730" -- "0x7faa34e11760" ;
	"0x7faa34e11790" [label="4"];
	"0x7faa34e11760" -- "0x7faa34e11790" ;
	"0x7faa34e117c0" [label="22"];
	"0x7faa34e11790" -- "0x7faa34e117c0" ;
	"0x7faa34e117f0" [label="50"];
	"0x7faa34e117c0" -- "0x7faa34e117f0" ;
	"0x7faa34e11820" [label="19"];
	"0x7faa34e117f0" -- "0x7faa34e11820" ;
	"0x7faa34e11850" [label="15"];
	"0x7faa34e11820" -- "0x7faa34e11850" ;
	"0x7faa34e11880" [label="48"];
	"0x7faa34e11850" -- "0x7faa34e11880" ;
	"0x7faa34e118b0" [label="14"];
	"0x7faa34e11880" -- "0x7faa34e118b0" ;
	"0x7faa34e118e0" [label="40"];
	"0x7faa34e118b0" -- "0x7faa34e118e0" ;
	"0x7faa34e11910" [label="1"];
	"0x7faa34e118e0" -- "0x7faa34e11910" ;
	"0x7faa34e11940" [label="35"];
	"0x7faa34e11910" -- "0x7faa34e11940" ;
	"0x7faa34e11970" [label="44"];
	"0x7faa34e11940" -- "0x7faa34e11970" ;
	"0x7faa34e119a0" [label="19",color="red"];
	"0x7faa34e11970" -- "0x7faa34e119a0" ;
	"0x7faa34e119d0" [label="39"];
	"0x7faa34e119a0" -- "0x7faa34e119d0" ;
	"0x7faa34e11a00" [label="10"];
	"0x7faa34e119d0" -- "0x7faa34e11a00" ;
	"0x7faa34e11a30" [label="27"];
	"0x7faa34e11a00" -- "0x7faa34e11a30" ;
	"0x7faa34e11a60" [label="38"];
	"0x7faa34e11a30" -- "0x7faa34e11a60" ;
	"0x7faa34e11a90" [label="29"];
	"0x7faa34e11a60" -- "0x7faa34e11a90" ;
	"0x7faa34e11ac0" [label="17"];
	"0x7faa34e11a90" -- "0x7faa34e11ac0" ;
	"0x7faa34e11af0" [label="43"];
	"0x7faa34e11ac0" -- "0x7faa34e11af0" ;
	"0x7faa34e11b20" [label="12"];
	"0x7faa34e11af0" -- "0x7faa34e11b20" ;
	"0x7faa34e11b50" [label="41"];
	"0x7faa34e11b20" -- "0x7faa34e11b50" ;
	"0x7faa34e11b80" [label="13"];
	"0x7faa34e11b50" -- "0x7faa34e11b80" ;
	"0x7faa34e11bb0" [label="6"];
	"0x7faa34e11b80" -- "0x7faa34e11bb0" ;
	"0x7faa34e11be0" [label="21"];
	"0x7faa34e11a30" -- "0x7faa34e11be0" ;
	"0x7faa34e11c10" [label="24"];
	"0x7faa34e11940" -- "0x7faa34e11c10" ;
	"0x7faa34e11c40" [label="16"];
	"0x7faa34e11c10" -- "0x7faa34e11c40" ;
	"0x7faa34e11c70" [label="47"];
	"0x7faa34e11c40" -- "0x7faa34e11c70" ;
	"0x7faa34e11ca0" [label="36"];
	"0x7faa34e11c70" -- "0x7faa34e11ca0" ;
	"0x7faa34e11cd0" [label="3"];
	"0x7faa34e11ca0" -- "0x7faa34e11cd0" ;
	"0x7faa34e11d00" [label="45"];
	"0x7faa34e11cd0" -- "0x7faa34e11d00" ;
	"0x7faa34e11d30" [label="31"];
	"0x7faa34e11d00" -- "0x7faa34e11d30" ;
	"0x7faa34e11d60" [label="26"];
	"0x7faa34e11d30" -- "0x7faa34e11d60" ;
	"0x7faa34e11d90" [label="23"];
	"0x7faa34e11d60" -- "0x7faa34e11d90" ;
	"0x7faa34e11dc0" [label="37"];
	"0x7faa34e118b0" -- "0x7faa34e11dc0" ;
	"0x7faa34e11df0" [label="25"];
	"0x7faa34e11dc0" -- "0x7faa34e11df0" ;
	"0x7faa34e11e20" [label="33"];
	"0x7faa34e11df0" -- "0x7faa34e11e20" ;
	"0x7faa34e11e50" [label="34"];
	"0x7faa34e11e20" -- "0x7faa34e11e50" ;
	"0x7faa34e11e80" [label="28"];
	"0x7faa34e11850" -- "0x7faa34e11e80" ;
	"0x7faa34e11eb0" [label="18"];
	"0x7faa34e11e80" -- "0x7faa34e11eb0" ;
	"0x7faa34e11ee0" [label="30"];
	"0x7faa34e11eb0" -- "0x7faa34e11ee0" ;
	"0x7faa34e11f10" [label="49"];
	"0x7faa34e11ee0" -- "0x7faa34e11f10" ;
	"0x7faa34e11f40" [label="20"];
	"0x7faa34e11f10" -- "0x7faa34e11f40" ;
	"0x7faa34e11f70" [label="46"];
	"0x7faa34e11f40" -- "0x7faa34e11f70" ;
	"0x7faa34e11fa0" [label="8"];
	"0x7faa34e11f70" -- "0x7faa34e11fa0" ;
}
