graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5cbc7c75e0" [label="germline"];
	"0x7f5cbc7c7610" [label="46"];
	"0x7f5cbc7c75e0" -- "0x7f5cbc7c7610" ;
	"0x7f5cbc7c7640" [label="5"];
	"0x7f5cbc7c7610" -- "0x7f5cbc7c7640" ;
	"0x7f5cbc7c7670" [label="20"];
	"0x7f5cbc7c7640" -- "0x7f5cbc7c7670" ;
	"0x7f5cbc7c76a0" [label="26"];
	"0x7f5cbc7c7670" -- "0x7f5cbc7c76a0" ;
	"0x7f5cbc7c76d0" [label="40"];
	"0x7f5cbc7c76a0" -- "0x7f5cbc7c76d0" ;
	"0x7f5cbc7c7700" [label="12"];
	"0x7f5cbc7c76d0" -- "0x7f5cbc7c7700" ;
	"0x7f5cbc7c7730" [label="32"];
	"0x7f5cbc7c7700" -- "0x7f5cbc7c7730" ;
	"0x7f5cbc7c7760" [label="6"];
	"0x7f5cbc7c7730" -- "0x7f5cbc7c7760" ;
	"0x7f5cbc7c7790" [label="11"];
	"0x7f5cbc7c7760" -- "0x7f5cbc7c7790" ;
	"0x7f5cbc7c77c0" [label="26",color="red"];
	"0x7f5cbc7c7790" -- "0x7f5cbc7c77c0" ;
	"0x7f5cbc7c77f0" [label="17"];
	"0x7f5cbc7c7790" -- "0x7f5cbc7c77f0" ;
	"0x7f5cbc7c7820" [label="33"];
	"0x7f5cbc7c77f0" -- "0x7f5cbc7c7820" ;
	"0x7f5cbc7c7850" [label="41"];
	"0x7f5cbc7c7820" -- "0x7f5cbc7c7850" ;
	"0x7f5cbc7c7880" [label="27"];
	"0x7f5cbc7c7850" -- "0x7f5cbc7c7880" ;
	"0x7f5cbc7c78b0" [label="13"];
	"0x7f5cbc7c7880" -- "0x7f5cbc7c78b0" ;
	"0x7f5cbc7c78e0" [label="18"];
	"0x7f5cbc7c78b0" -- "0x7f5cbc7c78e0" ;
	"0x7f5cbc7c7910" [label="36"];
	"0x7f5cbc7c78e0" -- "0x7f5cbc7c7910" ;
	"0x7f5cbc7c7940" [label="31"];
	"0x7f5cbc7c7910" -- "0x7f5cbc7c7940" ;
	"0x7f5cbc7c7970" [label="48"];
	"0x7f5cbc7c7940" -- "0x7f5cbc7c7970" ;
	"0x7f5cbc7c79a0" [label="14"];
	"0x7f5cbc7c7970" -- "0x7f5cbc7c79a0" ;
	"0x7f5cbc7c79d0" [label="16"];
	"0x7f5cbc7c77f0" -- "0x7f5cbc7c79d0" ;
	"0x7f5cbc7c7a00" [label="1"];
	"0x7f5cbc7c79d0" -- "0x7f5cbc7c7a00" ;
	"0x7f5cbc7c7a30" [label="8"];
	"0x7f5cbc7c7a00" -- "0x7f5cbc7c7a30" ;
	"0x7f5cbc7c7a60" [label="7"];
	"0x7f5cbc7c7a30" -- "0x7f5cbc7c7a60" ;
	"0x7f5cbc7c7a90" [label="39"];
	"0x7f5cbc7c7a60" -- "0x7f5cbc7c7a90" ;
	"0x7f5cbc7c7ac0" [label="50"];
	"0x7f5cbc7c77f0" -- "0x7f5cbc7c7ac0" ;
	"0x7f5cbc7c7af0" [label="38"];
	"0x7f5cbc7c7ac0" -- "0x7f5cbc7c7af0" ;
	"0x7f5cbc7c7b20" [label="9"];
	"0x7f5cbc7c7af0" -- "0x7f5cbc7c7b20" ;
	"0x7f5cbc7c7b50" [label="3"];
	"0x7f5cbc7c7b20" -- "0x7f5cbc7c7b50" ;
	"0x7f5cbc7c7b80" [label="35"];
	"0x7f5cbc7c7b50" -- "0x7f5cbc7c7b80" ;
	"0x7f5cbc7c7bb0" [label="37"];
	"0x7f5cbc7c7b80" -- "0x7f5cbc7c7bb0" ;
	"0x7f5cbc7c7be0" [label="4"];
	"0x7f5cbc7c7bb0" -- "0x7f5cbc7c7be0" ;
	"0x7f5cbc7c7c10" [label="15"];
	"0x7f5cbc7c7be0" -- "0x7f5cbc7c7c10" ;
	"0x7f5cbc7c7c40" [label="43"];
	"0x7f5cbc7c7c10" -- "0x7f5cbc7c7c40" ;
	"0x7f5cbc7c7c70" [label="29"];
	"0x7f5cbc7c7c40" -- "0x7f5cbc7c7c70" ;
	"0x7f5cbc7c7ca0" [label="42"];
	"0x7f5cbc7c7c70" -- "0x7f5cbc7c7ca0" ;
	"0x7f5cbc7c7cd0" [label="30"];
	"0x7f5cbc7c7ca0" -- "0x7f5cbc7c7cd0" ;
	"0x7f5cbc7c7d00" [label="2"];
	"0x7f5cbc7c7cd0" -- "0x7f5cbc7c7d00" ;
	"0x7f5cbc7c7d30" [label="34"];
	"0x7f5cbc7c7c10" -- "0x7f5cbc7c7d30" ;
	"0x7f5cbc7c7d60" [label="49"];
	"0x7f5cbc7c7d30" -- "0x7f5cbc7c7d60" ;
	"0x7f5cbc7c7d90" [label="24"];
	"0x7f5cbc7c7d60" -- "0x7f5cbc7c7d90" ;
	"0x7f5cbc7c7dc0" [label="10"];
	"0x7f5cbc7c7c10" -- "0x7f5cbc7c7dc0" ;
	"0x7f5cbc7c7df0" [label="19"];
	"0x7f5cbc7c7dc0" -- "0x7f5cbc7c7df0" ;
	"0x7f5cbc7c7e20" [label="47"];
	"0x7f5cbc7c7df0" -- "0x7f5cbc7c7e20" ;
	"0x7f5cbc7c7e50" [label="28"];
	"0x7f5cbc7c7e20" -- "0x7f5cbc7c7e50" ;
	"0x7f5cbc7c7e80" [label="21"];
	"0x7f5cbc7c7e50" -- "0x7f5cbc7c7e80" ;
	"0x7f5cbc7c7eb0" [label="25"];
	"0x7f5cbc7c7e80" -- "0x7f5cbc7c7eb0" ;
	"0x7f5cbc7c7ee0" [label="22"];
	"0x7f5cbc7c7eb0" -- "0x7f5cbc7c7ee0" ;
	"0x7f5cbc7c7f10" [label="44"];
	"0x7f5cbc7c77f0" -- "0x7f5cbc7c7f10" ;
	"0x7f5cbc7c7f40" [label="23"];
	"0x7f5cbc7c7f10" -- "0x7f5cbc7c7f40" ;
	"0x7f5cbc7c7f70" [label="45"];
	"0x7f5cbc7c7f40" -- "0x7f5cbc7c7f70" ;
}
