graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f71ccc64640" [label="germline"];
	"0x7f71ccc64670" [label="29"];
	"0x7f71ccc64640" -- "0x7f71ccc64670" ;
	"0x7f71ccc646a0" [label="23"];
	"0x7f71ccc64670" -- "0x7f71ccc646a0" ;
	"0x7f71ccc646d0" [label="15"];
	"0x7f71ccc646a0" -- "0x7f71ccc646d0" ;
	"0x7f71ccc64700" [label="11"];
	"0x7f71ccc646d0" -- "0x7f71ccc64700" ;
	"0x7f71ccc64730" [label="40"];
	"0x7f71ccc64700" -- "0x7f71ccc64730" ;
	"0x7f71ccc64760" [label="3"];
	"0x7f71ccc64730" -- "0x7f71ccc64760" ;
	"0x7f71ccc64790" [label="30"];
	"0x7f71ccc64760" -- "0x7f71ccc64790" ;
	"0x7f71ccc647c0" [label="8"];
	"0x7f71ccc646d0" -- "0x7f71ccc647c0" ;
	"0x7f71ccc647f0" [label="36"];
	"0x7f71ccc647c0" -- "0x7f71ccc647f0" ;
	"0x7f71ccc64820" [label="26"];
	"0x7f71ccc647f0" -- "0x7f71ccc64820" ;
	"0x7f71ccc64850" [label="39"];
	"0x7f71ccc64820" -- "0x7f71ccc64850" ;
	"0x7f71ccc64880" [label="45"];
	"0x7f71ccc64850" -- "0x7f71ccc64880" ;
	"0x7f71ccc648b0" [label="16"];
	"0x7f71ccc64880" -- "0x7f71ccc648b0" ;
	"0x7f71ccc648e0" [label="31"];
	"0x7f71ccc648b0" -- "0x7f71ccc648e0" ;
	"0x7f71ccc64910" [label="5"];
	"0x7f71ccc648e0" -- "0x7f71ccc64910" ;
	"0x7f71ccc64940" [label="2"];
	"0x7f71ccc64910" -- "0x7f71ccc64940" ;
	"0x7f71ccc64970" [label="15",color="red"];
	"0x7f71ccc64940" -- "0x7f71ccc64970" ;
	"0x7f71ccc649a0" [label="21"];
	"0x7f71ccc64970" -- "0x7f71ccc649a0" ;
	"0x7f71ccc649d0" [label="48"];
	"0x7f71ccc646d0" -- "0x7f71ccc649d0" ;
	"0x7f71ccc64a00" [label="20"];
	"0x7f71ccc649d0" -- "0x7f71ccc64a00" ;
	"0x7f71ccc64a30" [label="18"];
	"0x7f71ccc64a00" -- "0x7f71ccc64a30" ;
	"0x7f71ccc64a60" [label="12"];
	"0x7f71ccc64a30" -- "0x7f71ccc64a60" ;
	"0x7f71ccc64a90" [label="1"];
	"0x7f71ccc64a60" -- "0x7f71ccc64a90" ;
	"0x7f71ccc64ac0" [label="35"];
	"0x7f71ccc64a90" -- "0x7f71ccc64ac0" ;
	"0x7f71ccc64af0" [label="17"];
	"0x7f71ccc64ac0" -- "0x7f71ccc64af0" ;
	"0x7f71ccc64b20" [label="37"];
	"0x7f71ccc64af0" -- "0x7f71ccc64b20" ;
	"0x7f71ccc64b50" [label="22"];
	"0x7f71ccc64b20" -- "0x7f71ccc64b50" ;
	"0x7f71ccc64b80" [label="46"];
	"0x7f71ccc64b50" -- "0x7f71ccc64b80" ;
	"0x7f71ccc64bb0" [label="38"];
	"0x7f71ccc64b80" -- "0x7f71ccc64bb0" ;
	"0x7f71ccc64be0" [label="13"];
	"0x7f71ccc64bb0" -- "0x7f71ccc64be0" ;
	"0x7f71ccc64c10" [label="6"];
	"0x7f71ccc64be0" -- "0x7f71ccc64c10" ;
	"0x7f71ccc64c40" [label="34"];
	"0x7f71ccc64c10" -- "0x7f71ccc64c40" ;
	"0x7f71ccc64c70" [label="28"];
	"0x7f71ccc64c40" -- "0x7f71ccc64c70" ;
	"0x7f71ccc64ca0" [label="4"];
	"0x7f71ccc64c70" -- "0x7f71ccc64ca0" ;
	"0x7f71ccc64cd0" [label="10"];
	"0x7f71ccc64ca0" -- "0x7f71ccc64cd0" ;
	"0x7f71ccc64d00" [label="43"];
	"0x7f71ccc64cd0" -- "0x7f71ccc64d00" ;
	"0x7f71ccc64d30" [label="49"];
	"0x7f71ccc646d0" -- "0x7f71ccc64d30" ;
	"0x7f71ccc64d60" [label="9"];
	"0x7f71ccc64d30" -- "0x7f71ccc64d60" ;
	"0x7f71ccc64d90" [label="7"];
	"0x7f71ccc64d60" -- "0x7f71ccc64d90" ;
	"0x7f71ccc64dc0" [label="42"];
	"0x7f71ccc64d90" -- "0x7f71ccc64dc0" ;
	"0x7f71ccc64df0" [label="25"];
	"0x7f71ccc64dc0" -- "0x7f71ccc64df0" ;
	"0x7f71ccc64e20" [label="19"];
	"0x7f71ccc64df0" -- "0x7f71ccc64e20" ;
	"0x7f71ccc64e50" [label="14"];
	"0x7f71ccc64e20" -- "0x7f71ccc64e50" ;
	"0x7f71ccc64e80" [label="32"];
	"0x7f71ccc64e50" -- "0x7f71ccc64e80" ;
	"0x7f71ccc64eb0" [label="41"];
	"0x7f71ccc64e80" -- "0x7f71ccc64eb0" ;
	"0x7f71ccc64ee0" [label="33"];
	"0x7f71ccc64eb0" -- "0x7f71ccc64ee0" ;
	"0x7f71ccc64f10" [label="24"];
	"0x7f71ccc64ee0" -- "0x7f71ccc64f10" ;
	"0x7f71ccc64f40" [label="27"];
	"0x7f71ccc64f10" -- "0x7f71ccc64f40" ;
	"0x7f71ccc64f70" [label="50"];
	"0x7f71ccc64f40" -- "0x7f71ccc64f70" ;
	"0x7f71ccc64fa0" [label="44"];
	"0x7f71ccc64f70" -- "0x7f71ccc64fa0" ;
	"0x7f71ccc64fd0" [label="47"];
	"0x7f71ccc64fa0" -- "0x7f71ccc64fd0" ;
}
