graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7c14a6dbe0" [label="germline"];
	"0x7f7c14a6dc10" [label="1"];
	"0x7f7c14a6dbe0" -- "0x7f7c14a6dc10" ;
	"0x7f7c14a6dc40" [label="19"];
	"0x7f7c14a6dc10" -- "0x7f7c14a6dc40" ;
	"0x7f7c14a6dc70" [label="7"];
	"0x7f7c14a6dc40" -- "0x7f7c14a6dc70" ;
	"0x7f7c14a6dca0" [label="22"];
	"0x7f7c14a6dc70" -- "0x7f7c14a6dca0" ;
	"0x7f7c14a6dcd0" [label="26"];
	"0x7f7c14a6dca0" -- "0x7f7c14a6dcd0" ;
	"0x7f7c14a6dd00" [label="35"];
	"0x7f7c14a6dcd0" -- "0x7f7c14a6dd00" ;
	"0x7f7c14a6dd30" [label="9"];
	"0x7f7c14a6dd00" -- "0x7f7c14a6dd30" ;
	"0x7f7c14a6dd60" [label="41"];
	"0x7f7c14a6dd30" -- "0x7f7c14a6dd60" ;
	"0x7f7c14a6dd90" [label="38"];
	"0x7f7c14a6dd60" -- "0x7f7c14a6dd90" ;
	"0x7f7c14a6ddc0" [label="21"];
	"0x7f7c14a6dd90" -- "0x7f7c14a6ddc0" ;
	"0x7f7c14a6ddf0" [label="24"];
	"0x7f7c14a6ddc0" -- "0x7f7c14a6ddf0" ;
	"0x7f7c14a6de20" [label="4"];
	"0x7f7c14a6ddf0" -- "0x7f7c14a6de20" ;
	"0x7f7c14a6de50" [label="3"];
	"0x7f7c14a6de20" -- "0x7f7c14a6de50" ;
	"0x7f7c14a6de80" [label="37"];
	"0x7f7c14a6de50" -- "0x7f7c14a6de80" ;
	"0x7f7c14a6deb0" [label="45"];
	"0x7f7c14a6de80" -- "0x7f7c14a6deb0" ;
	"0x7f7c14a6dee0" [label="6"];
	"0x7f7c14a6deb0" -- "0x7f7c14a6dee0" ;
	"0x7f7c14a6df10" [label="15"];
	"0x7f7c14a6dee0" -- "0x7f7c14a6df10" ;
	"0x7f7c14a6df40" [label="34"];
	"0x7f7c14a6df10" -- "0x7f7c14a6df40" ;
	"0x7f7c14a6df70" [label="43"];
	"0x7f7c14a6df40" -- "0x7f7c14a6df70" ;
	"0x7f7c14a6dfa0" [label="44"];
	"0x7f7c14a6df70" -- "0x7f7c14a6dfa0" ;
	"0x7f7c14a6dfd0" [label="10"];
	"0x7f7c14a6dfa0" -- "0x7f7c14a6dfd0" ;
	"0x7f7c14a78040" [label="31"];
	"0x7f7c14a6dfd0" -- "0x7f7c14a78040" ;
	"0x7f7c14a78070" [label="30"];
	"0x7f7c14a78040" -- "0x7f7c14a78070" ;
	"0x7f7c14a780a0" [label="48"];
	"0x7f7c14a78070" -- "0x7f7c14a780a0" ;
	"0x7f7c14a780d0" [label="8"];
	"0x7f7c14a780a0" -- "0x7f7c14a780d0" ;
	"0x7f7c14a78100" [label="27"];
	"0x7f7c14a780d0" -- "0x7f7c14a78100" ;
	"0x7f7c14a78130" [label="12"];
	"0x7f7c14a78100" -- "0x7f7c14a78130" ;
	"0x7f7c14a78160" [label="33"];
	"0x7f7c14a78130" -- "0x7f7c14a78160" ;
	"0x7f7c14a78190" [label="5"];
	"0x7f7c14a78160" -- "0x7f7c14a78190" ;
	"0x7f7c14a781c0" [label="40"];
	"0x7f7c14a780a0" -- "0x7f7c14a781c0" ;
	"0x7f7c14a781f0" [label="49"];
	"0x7f7c14a781c0" -- "0x7f7c14a781f0" ;
	"0x7f7c14a78220" [label="18"];
	"0x7f7c14a781f0" -- "0x7f7c14a78220" ;
	"0x7f7c14a78250" [label="23"];
	"0x7f7c14a6ddc0" -- "0x7f7c14a78250" ;
	"0x7f7c14a78280" [label="36"];
	"0x7f7c14a6dd30" -- "0x7f7c14a78280" ;
	"0x7f7c14a782b0" [label="14"];
	"0x7f7c14a78280" -- "0x7f7c14a782b0" ;
	"0x7f7c14a782e0" [label="2"];
	"0x7f7c14a782b0" -- "0x7f7c14a782e0" ;
	"0x7f7c14a78310" [label="17"];
	"0x7f7c14a6dd30" -- "0x7f7c14a78310" ;
	"0x7f7c14a78340" [label="42"];
	"0x7f7c14a78310" -- "0x7f7c14a78340" ;
	"0x7f7c14a78370" [label="20"];
	"0x7f7c14a78340" -- "0x7f7c14a78370" ;
	"0x7f7c14a783a0" [label="32"];
	"0x7f7c14a78370" -- "0x7f7c14a783a0" ;
	"0x7f7c14a783d0" [label="11"];
	"0x7f7c14a783a0" -- "0x7f7c14a783d0" ;
	"0x7f7c14a78400" [label="47"];
	"0x7f7c14a6dd30" -- "0x7f7c14a78400" ;
	"0x7f7c14a78430" [label="13"];
	"0x7f7c14a78400" -- "0x7f7c14a78430" ;
	"0x7f7c14a78460" [label="46"];
	"0x7f7c14a78430" -- "0x7f7c14a78460" ;
	"0x7f7c14a78490" [label="39"];
	"0x7f7c14a78460" -- "0x7f7c14a78490" ;
	"0x7f7c14a784c0" [label="28"];
	"0x7f7c14a78490" -- "0x7f7c14a784c0" ;
	"0x7f7c14a784f0" [label="16"];
	"0x7f7c14a784c0" -- "0x7f7c14a784f0" ;
	"0x7f7c14a78520" [label="25"];
	"0x7f7c14a784f0" -- "0x7f7c14a78520" ;
	"0x7f7c14a78550" [label="29"];
	"0x7f7c14a78520" -- "0x7f7c14a78550" ;
	"0x7f7c14a78580" [label="50"];
	"0x7f7c14a78550" -- "0x7f7c14a78580" ;
}
