graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f925e1c95e0" [label="germline"];
	"0x7f925e1c9610" [label="26"];
	"0x7f925e1c95e0" -- "0x7f925e1c9610" ;
	"0x7f925e1c9640" [label="4"];
	"0x7f925e1c9610" -- "0x7f925e1c9640" ;
	"0x7f925e1c9670" [label="16"];
	"0x7f925e1c9640" -- "0x7f925e1c9670" ;
	"0x7f925e1c96a0" [label="32"];
	"0x7f925e1c9670" -- "0x7f925e1c96a0" ;
	"0x7f925e1c96d0" [label="44"];
	"0x7f925e1c96a0" -- "0x7f925e1c96d0" ;
	"0x7f925e1c9700" [label="36"];
	"0x7f925e1c96d0" -- "0x7f925e1c9700" ;
	"0x7f925e1c9730" [label="40"];
	"0x7f925e1c9700" -- "0x7f925e1c9730" ;
	"0x7f925e1c9760" [label="10"];
	"0x7f925e1c9730" -- "0x7f925e1c9760" ;
	"0x7f925e1c9790" [label="41"];
	"0x7f925e1c9760" -- "0x7f925e1c9790" ;
	"0x7f925e1c97c0" [label="13"];
	"0x7f925e1c9730" -- "0x7f925e1c97c0" ;
	"0x7f925e1c97f0" [label="25"];
	"0x7f925e1c96a0" -- "0x7f925e1c97f0" ;
	"0x7f925e1c9820" [label="34"];
	"0x7f925e1c97f0" -- "0x7f925e1c9820" ;
	"0x7f925e1c9850" [label="14"];
	"0x7f925e1c9820" -- "0x7f925e1c9850" ;
	"0x7f925e1c9880" [label="37"];
	"0x7f925e1c9850" -- "0x7f925e1c9880" ;
	"0x7f925e1c98b0" [label="45"];
	"0x7f925e1c9880" -- "0x7f925e1c98b0" ;
	"0x7f925e1c98e0" [label="2"];
	"0x7f925e1c98b0" -- "0x7f925e1c98e0" ;
	"0x7f925e1c9910" [label="8"];
	"0x7f925e1c98e0" -- "0x7f925e1c9910" ;
	"0x7f925e1c9940" [label="20"];
	"0x7f925e1c9910" -- "0x7f925e1c9940" ;
	"0x7f925e1c9970" [label="7"];
	"0x7f925e1c9940" -- "0x7f925e1c9970" ;
	"0x7f925e1c99a0" [label="1"];
	"0x7f925e1c9970" -- "0x7f925e1c99a0" ;
	"0x7f925e1c99d0" [label="35"];
	"0x7f925e1c99a0" -- "0x7f925e1c99d0" ;
	"0x7f925e1c9a00" [label="42"];
	"0x7f925e1c99d0" -- "0x7f925e1c9a00" ;
	"0x7f925e1c9a30" [label="20",color="red"];
	"0x7f925e1c9a00" -- "0x7f925e1c9a30" ;
	"0x7f925e1c9a60" [label="22"];
	"0x7f925e1c9a30" -- "0x7f925e1c9a60" ;
	"0x7f925e1c9a90" [label="9"];
	"0x7f925e1c9a60" -- "0x7f925e1c9a90" ;
	"0x7f925e1c9ac0" [label="17"];
	"0x7f925e1c9940" -- "0x7f925e1c9ac0" ;
	"0x7f925e1c9af0" [label="33"];
	"0x7f925e1c9ac0" -- "0x7f925e1c9af0" ;
	"0x7f925e1c9b20" [label="15"];
	"0x7f925e1c9af0" -- "0x7f925e1c9b20" ;
	"0x7f925e1c9b50" [label="6"];
	"0x7f925e1c9b20" -- "0x7f925e1c9b50" ;
	"0x7f925e1c9b80" [label="38"];
	"0x7f925e1c9b50" -- "0x7f925e1c9b80" ;
	"0x7f925e1c9bb0" [label="12"];
	"0x7f925e1c9b80" -- "0x7f925e1c9bb0" ;
	"0x7f925e1c9be0" [label="48"];
	"0x7f925e1c9bb0" -- "0x7f925e1c9be0" ;
	"0x7f925e1c9c10" [label="23"];
	"0x7f925e1c9be0" -- "0x7f925e1c9c10" ;
	"0x7f925e1c9c40" [label="29"];
	"0x7f925e1c98e0" -- "0x7f925e1c9c40" ;
	"0x7f925e1c9c70" [label="50"];
	"0x7f925e1c9c40" -- "0x7f925e1c9c70" ;
	"0x7f925e1c9ca0" [label="43"];
	"0x7f925e1c9c70" -- "0x7f925e1c9ca0" ;
	"0x7f925e1c9cd0" [label="47"];
	"0x7f925e1c9ca0" -- "0x7f925e1c9cd0" ;
	"0x7f925e1c9d00" [label="19"];
	"0x7f925e1c9cd0" -- "0x7f925e1c9d00" ;
	"0x7f925e1c9d30" [label="18"];
	"0x7f925e1c98b0" -- "0x7f925e1c9d30" ;
	"0x7f925e1c9d60" [label="24"];
	"0x7f925e1c9d30" -- "0x7f925e1c9d60" ;
	"0x7f925e1c9d90" [label="46"];
	"0x7f925e1c9d60" -- "0x7f925e1c9d90" ;
	"0x7f925e1c9dc0" [label="28"];
	"0x7f925e1c9d90" -- "0x7f925e1c9dc0" ;
	"0x7f925e1c9df0" [label="21"];
	"0x7f925e1c9dc0" -- "0x7f925e1c9df0" ;
	"0x7f925e1c9e20" [label="27"];
	"0x7f925e1c9df0" -- "0x7f925e1c9e20" ;
	"0x7f925e1c9e50" [label="3"];
	"0x7f925e1c9e20" -- "0x7f925e1c9e50" ;
	"0x7f925e1c9e80" [label="31"];
	"0x7f925e1c9e50" -- "0x7f925e1c9e80" ;
	"0x7f925e1c9eb0" [label="39"];
	"0x7f925e1c9e80" -- "0x7f925e1c9eb0" ;
	"0x7f925e1c9ee0" [label="30"];
	"0x7f925e1c9eb0" -- "0x7f925e1c9ee0" ;
	"0x7f925e1c9f10" [label="11"];
	"0x7f925e1c9ee0" -- "0x7f925e1c9f10" ;
	"0x7f925e1c9f40" [label="49"];
	"0x7f925e1c9f10" -- "0x7f925e1c9f40" ;
	"0x7f925e1c9f70" [label="5"];
	"0x7f925e1c9f40" -- "0x7f925e1c9f70" ;
}
