graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7feb8d49fbb0" [label="germline"];
	"0x7feb8d49fbe0" [label="20"];
	"0x7feb8d49fbb0" -- "0x7feb8d49fbe0" ;
	"0x7feb8d49fc10" [label="21"];
	"0x7feb8d49fbe0" -- "0x7feb8d49fc10" ;
	"0x7feb8d49fc40" [label="23"];
	"0x7feb8d49fc10" -- "0x7feb8d49fc40" ;
	"0x7feb8d49fc70" [label="4"];
	"0x7feb8d49fc40" -- "0x7feb8d49fc70" ;
	"0x7feb8d49fca0" [label="1"];
	"0x7feb8d49fc70" -- "0x7feb8d49fca0" ;
	"0x7feb8d49fcd0" [label="47"];
	"0x7feb8d49fc10" -- "0x7feb8d49fcd0" ;
	"0x7feb8d49fd00" [label="28"];
	"0x7feb8d49fcd0" -- "0x7feb8d49fd00" ;
	"0x7feb8d49fd30" [label="34"];
	"0x7feb8d49fd00" -- "0x7feb8d49fd30" ;
	"0x7feb8d49fd60" [label="26"];
	"0x7feb8d49fd30" -- "0x7feb8d49fd60" ;
	"0x7feb8d49fd90" [label="3"];
	"0x7feb8d49fd60" -- "0x7feb8d49fd90" ;
	"0x7feb8d49fdc0" [label="25"];
	"0x7feb8d49fd90" -- "0x7feb8d49fdc0" ;
	"0x7feb8d49fdf0" [label="7"];
	"0x7feb8d49fdc0" -- "0x7feb8d49fdf0" ;
	"0x7feb8d49fe20" [label="49"];
	"0x7feb8d49fdf0" -- "0x7feb8d49fe20" ;
	"0x7feb8d49fe50" [label="5"];
	"0x7feb8d49fe20" -- "0x7feb8d49fe50" ;
	"0x7feb8d49fe80" [label="41"];
	"0x7feb8d49fe50" -- "0x7feb8d49fe80" ;
	"0x7feb8d49feb0" [label="14"];
	"0x7feb8d49fe80" -- "0x7feb8d49feb0" ;
	"0x7feb8d49fee0" [label="19"];
	"0x7feb8d49feb0" -- "0x7feb8d49fee0" ;
	"0x7feb8d49ff10" [label="30"];
	"0x7feb8d49fd30" -- "0x7feb8d49ff10" ;
	"0x7feb8d49ff40" [label="18"];
	"0x7feb8d49ff10" -- "0x7feb8d49ff40" ;
	"0x7feb8d49ff70" [label="48"];
	"0x7feb8d49ff40" -- "0x7feb8d49ff70" ;
	"0x7feb8d49ffa0" [label="22"];
	"0x7feb8d49ff70" -- "0x7feb8d49ffa0" ;
	"0x7feb8d49ffd0" [label="15"];
	"0x7feb8d49ffa0" -- "0x7feb8d49ffd0" ;
	"0x7feb8d42a040" [label="50"];
	"0x7feb8d49ffd0" -- "0x7feb8d42a040" ;
	"0x7feb8d42a070" [label="38"];
	"0x7feb8d42a040" -- "0x7feb8d42a070" ;
	"0x7feb8d42a0a0" [label="27"];
	"0x7feb8d42a070" -- "0x7feb8d42a0a0" ;
	"0x7feb8d42a0d0" [label="31"];
	"0x7feb8d42a0a0" -- "0x7feb8d42a0d0" ;
	"0x7feb8d42a100" [label="45"];
	"0x7feb8d49ff10" -- "0x7feb8d42a100" ;
	"0x7feb8d42a130" [label="35"];
	"0x7feb8d42a100" -- "0x7feb8d42a130" ;
	"0x7feb8d42a160" [label="13"];
	"0x7feb8d42a130" -- "0x7feb8d42a160" ;
	"0x7feb8d42a190" [label="46"];
	"0x7feb8d42a160" -- "0x7feb8d42a190" ;
	"0x7feb8d42a1c0" [label="42"];
	"0x7feb8d49fcd0" -- "0x7feb8d42a1c0" ;
	"0x7feb8d42a1f0" [label="17"];
	"0x7feb8d42a1c0" -- "0x7feb8d42a1f0" ;
	"0x7feb8d42a220" [label="36"];
	"0x7feb8d42a1f0" -- "0x7feb8d42a220" ;
	"0x7feb8d42a250" [label="37"];
	"0x7feb8d42a220" -- "0x7feb8d42a250" ;
	"0x7feb8d42a280" [label="6"];
	"0x7feb8d42a250" -- "0x7feb8d42a280" ;
	"0x7feb8d42a2b0" [label="16"];
	"0x7feb8d42a280" -- "0x7feb8d42a2b0" ;
	"0x7feb8d42a2e0" [label="29"];
	"0x7feb8d42a2b0" -- "0x7feb8d42a2e0" ;
	"0x7feb8d42a310" [label="39"];
	"0x7feb8d42a2e0" -- "0x7feb8d42a310" ;
	"0x7feb8d42a340" [label="10"];
	"0x7feb8d42a310" -- "0x7feb8d42a340" ;
	"0x7feb8d42a370" [label="43"];
	"0x7feb8d42a340" -- "0x7feb8d42a370" ;
	"0x7feb8d42a3a0" [label="44"];
	"0x7feb8d42a370" -- "0x7feb8d42a3a0" ;
	"0x7feb8d42a3d0" [label="12"];
	"0x7feb8d42a3a0" -- "0x7feb8d42a3d0" ;
	"0x7feb8d42a400" [label="32"];
	"0x7feb8d42a3d0" -- "0x7feb8d42a400" ;
	"0x7feb8d42a430" [label="8"];
	"0x7feb8d42a400" -- "0x7feb8d42a430" ;
	"0x7feb8d42a460" [label="24"];
	"0x7feb8d42a430" -- "0x7feb8d42a460" ;
	"0x7feb8d42a490" [label="11"];
	"0x7feb8d42a460" -- "0x7feb8d42a490" ;
	"0x7feb8d42a4c0" [label="40"];
	"0x7feb8d42a490" -- "0x7feb8d42a4c0" ;
	"0x7feb8d42a4f0" [label="9"];
	"0x7feb8d42a4c0" -- "0x7feb8d42a4f0" ;
	"0x7feb8d42a520" [label="2"];
	"0x7feb8d42a4f0" -- "0x7feb8d42a520" ;
	"0x7feb8d42a550" [label="33"];
	"0x7feb8d42a520" -- "0x7feb8d42a550" ;
}
