graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f684d48a5e0" [label="germline"];
	"0x7f684d48a610" [label="21"];
	"0x7f684d48a5e0" -- "0x7f684d48a610" ;
	"0x7f684d48a640" [label="18"];
	"0x7f684d48a610" -- "0x7f684d48a640" ;
	"0x7f684d48a670" [label="48"];
	"0x7f684d48a640" -- "0x7f684d48a670" ;
	"0x7f684d48a6a0" [label="9"];
	"0x7f684d48a670" -- "0x7f684d48a6a0" ;
	"0x7f684d48a6d0" [label="15"];
	"0x7f684d48a6a0" -- "0x7f684d48a6d0" ;
	"0x7f684d48a700" [label="28"];
	"0x7f684d48a6d0" -- "0x7f684d48a700" ;
	"0x7f684d48a730" [label="16"];
	"0x7f684d48a700" -- "0x7f684d48a730" ;
	"0x7f684d48a760" [label="14"];
	"0x7f684d48a730" -- "0x7f684d48a760" ;
	"0x7f684d48a790" [label="27"];
	"0x7f684d48a760" -- "0x7f684d48a790" ;
	"0x7f684d48a7c0" [label="24"];
	"0x7f684d48a790" -- "0x7f684d48a7c0" ;
	"0x7f684d48a7f0" [label="37"];
	"0x7f684d48a7c0" -- "0x7f684d48a7f0" ;
	"0x7f684d48a820" [label="23"];
	"0x7f684d48a7f0" -- "0x7f684d48a820" ;
	"0x7f684d48a850" [label="31"];
	"0x7f684d48a820" -- "0x7f684d48a850" ;
	"0x7f684d48a880" [label="22"];
	"0x7f684d48a850" -- "0x7f684d48a880" ;
	"0x7f684d48a8b0" [label="41"];
	"0x7f684d48a880" -- "0x7f684d48a8b0" ;
	"0x7f684d48a8e0" [label="4"];
	"0x7f684d48a8b0" -- "0x7f684d48a8e0" ;
	"0x7f684d48a910" [label="16",color="red"];
	"0x7f684d48a8e0" -- "0x7f684d48a910" ;
	"0x7f684d48a940" [label="39"];
	"0x7f684d48a910" -- "0x7f684d48a940" ;
	"0x7f684d48a970" [label="11"];
	"0x7f684d48a880" -- "0x7f684d48a970" ;
	"0x7f684d48a9a0" [label="17"];
	"0x7f684d48a970" -- "0x7f684d48a9a0" ;
	"0x7f684d48a9d0" [label="13"];
	"0x7f684d48a9a0" -- "0x7f684d48a9d0" ;
	"0x7f684d48aa00" [label="35"];
	"0x7f684d48a7f0" -- "0x7f684d48aa00" ;
	"0x7f684d48aa30" [label="20"];
	"0x7f684d48aa00" -- "0x7f684d48aa30" ;
	"0x7f684d48aa60" [label="8"];
	"0x7f684d48aa30" -- "0x7f684d48aa60" ;
	"0x7f684d48aa90" [label="45"];
	"0x7f684d48aa60" -- "0x7f684d48aa90" ;
	"0x7f684d48aac0" [label="46"];
	"0x7f684d48aa90" -- "0x7f684d48aac0" ;
	"0x7f684d48aaf0" [label="3"];
	"0x7f684d48aac0" -- "0x7f684d48aaf0" ;
	"0x7f684d48ab20" [label="12"];
	"0x7f684d48aaf0" -- "0x7f684d48ab20" ;
	"0x7f684d48ab50" [label="50"];
	"0x7f684d48a6d0" -- "0x7f684d48ab50" ;
	"0x7f684d48ab80" [label="34"];
	"0x7f684d48ab50" -- "0x7f684d48ab80" ;
	"0x7f684d48abb0" [label="7"];
	"0x7f684d48ab80" -- "0x7f684d48abb0" ;
	"0x7f684d48abe0" [label="10"];
	"0x7f684d48abb0" -- "0x7f684d48abe0" ;
	"0x7f684d48ac10" [label="40"];
	"0x7f684d48abe0" -- "0x7f684d48ac10" ;
	"0x7f684d48ac40" [label="2"];
	"0x7f684d48ac10" -- "0x7f684d48ac40" ;
	"0x7f684d48ac70" [label="25"];
	"0x7f684d48ac40" -- "0x7f684d48ac70" ;
	"0x7f684d48aca0" [label="43"];
	"0x7f684d48a640" -- "0x7f684d48aca0" ;
	"0x7f684d48acd0" [label="38"];
	"0x7f684d48aca0" -- "0x7f684d48acd0" ;
	"0x7f684d48ad00" [label="29"];
	"0x7f684d48acd0" -- "0x7f684d48ad00" ;
	"0x7f684d48ad30" [label="33"];
	"0x7f684d48ad00" -- "0x7f684d48ad30" ;
	"0x7f684d48ad60" [label="32"];
	"0x7f684d48ad30" -- "0x7f684d48ad60" ;
	"0x7f684d48ad90" [label="36"];
	"0x7f684d48ad60" -- "0x7f684d48ad90" ;
	"0x7f684d48adc0" [label="42"];
	"0x7f684d48ad90" -- "0x7f684d48adc0" ;
	"0x7f684d48adf0" [label="47"];
	"0x7f684d48adc0" -- "0x7f684d48adf0" ;
	"0x7f684d48ae20" [label="49"];
	"0x7f684d48adf0" -- "0x7f684d48ae20" ;
	"0x7f684d48ae50" [label="5"];
	"0x7f684d48ae20" -- "0x7f684d48ae50" ;
	"0x7f684d48ae80" [label="44"];
	"0x7f684d48ae50" -- "0x7f684d48ae80" ;
	"0x7f684d48aeb0" [label="1"];
	"0x7f684d48ae80" -- "0x7f684d48aeb0" ;
	"0x7f684d48aee0" [label="19"];
	"0x7f684d48aeb0" -- "0x7f684d48aee0" ;
	"0x7f684d48af10" [label="6"];
	"0x7f684d48aee0" -- "0x7f684d48af10" ;
	"0x7f684d48af40" [label="26"];
	"0x7f684d48af10" -- "0x7f684d48af40" ;
	"0x7f684d48af70" [label="30"];
	"0x7f684d48af40" -- "0x7f684d48af70" ;
}
