graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9a1a4c2640" [label="germline"];
	"0x7f9a1a4c2670" [label="3"];
	"0x7f9a1a4c2640" -- "0x7f9a1a4c2670" ;
	"0x7f9a1a4c26a0" [label="28"];
	"0x7f9a1a4c2670" -- "0x7f9a1a4c26a0" ;
	"0x7f9a1a4c26d0" [label="5"];
	"0x7f9a1a4c26a0" -- "0x7f9a1a4c26d0" ;
	"0x7f9a1a4c2700" [label="33"];
	"0x7f9a1a4c26d0" -- "0x7f9a1a4c2700" ;
	"0x7f9a1a4c2730" [label="50"];
	"0x7f9a1a4c2700" -- "0x7f9a1a4c2730" ;
	"0x7f9a1a4c2760" [label="23"];
	"0x7f9a1a4c2730" -- "0x7f9a1a4c2760" ;
	"0x7f9a1a4c2790" [label="16"];
	"0x7f9a1a4c2760" -- "0x7f9a1a4c2790" ;
	"0x7f9a1a4c27c0" [label="32"];
	"0x7f9a1a4c2790" -- "0x7f9a1a4c27c0" ;
	"0x7f9a1a4c27f0" [label="37"];
	"0x7f9a1a4c27c0" -- "0x7f9a1a4c27f0" ;
	"0x7f9a1a4c2820" [label="2"];
	"0x7f9a1a4c27f0" -- "0x7f9a1a4c2820" ;
	"0x7f9a1a4c2850" [label="1"];
	"0x7f9a1a4c2820" -- "0x7f9a1a4c2850" ;
	"0x7f9a1a4c2880" [label="30"];
	"0x7f9a1a4c2850" -- "0x7f9a1a4c2880" ;
	"0x7f9a1a4c28b0" [label="9"];
	"0x7f9a1a4c2880" -- "0x7f9a1a4c28b0" ;
	"0x7f9a1a4c28e0" [label="7"];
	"0x7f9a1a4c28b0" -- "0x7f9a1a4c28e0" ;
	"0x7f9a1a4c2910" [label="45"];
	"0x7f9a1a4c28e0" -- "0x7f9a1a4c2910" ;
	"0x7f9a1a4c2940" [label="36"];
	"0x7f9a1a4c27c0" -- "0x7f9a1a4c2940" ;
	"0x7f9a1a4c2970" [label="38"];
	"0x7f9a1a4c2940" -- "0x7f9a1a4c2970" ;
	"0x7f9a1a4c29a0" [label="4"];
	"0x7f9a1a4c2970" -- "0x7f9a1a4c29a0" ;
	"0x7f9a1a4c29d0" [label="32",color="red"];
	"0x7f9a1a4c29a0" -- "0x7f9a1a4c29d0" ;
	"0x7f9a1a4c2a00" [label="19"];
	"0x7f9a1a4c29d0" -- "0x7f9a1a4c2a00" ;
	"0x7f9a1a4c2a30" [label="49"];
	"0x7f9a1a4c2a00" -- "0x7f9a1a4c2a30" ;
	"0x7f9a1a4c2a60" [label="26"];
	"0x7f9a1a4c2a30" -- "0x7f9a1a4c2a60" ;
	"0x7f9a1a4c2a90" [label="21"];
	"0x7f9a1a4c26a0" -- "0x7f9a1a4c2a90" ;
	"0x7f9a1a4c2ac0" [label="47"];
	"0x7f9a1a4c2a90" -- "0x7f9a1a4c2ac0" ;
	"0x7f9a1a4c2af0" [label="48"];
	"0x7f9a1a4c2ac0" -- "0x7f9a1a4c2af0" ;
	"0x7f9a1a4c2b20" [label="8"];
	"0x7f9a1a4c2af0" -- "0x7f9a1a4c2b20" ;
	"0x7f9a1a4c2b50" [label="20"];
	"0x7f9a1a4c2b20" -- "0x7f9a1a4c2b50" ;
	"0x7f9a1a4c2b80" [label="15"];
	"0x7f9a1a4c2b50" -- "0x7f9a1a4c2b80" ;
	"0x7f9a1a4c2bb0" [label="17"];
	"0x7f9a1a4c2b80" -- "0x7f9a1a4c2bb0" ;
	"0x7f9a1a4c2be0" [label="18"];
	"0x7f9a1a4c2bb0" -- "0x7f9a1a4c2be0" ;
	"0x7f9a1a4c2c10" [label="13"];
	"0x7f9a1a4c2be0" -- "0x7f9a1a4c2c10" ;
	"0x7f9a1a4c2c40" [label="10"];
	"0x7f9a1a4c26a0" -- "0x7f9a1a4c2c40" ;
	"0x7f9a1a4c2c70" [label="31"];
	"0x7f9a1a4c2c40" -- "0x7f9a1a4c2c70" ;
	"0x7f9a1a4c2ca0" [label="34"];
	"0x7f9a1a4c2c70" -- "0x7f9a1a4c2ca0" ;
	"0x7f9a1a4c2cd0" [label="6"];
	"0x7f9a1a4c2ca0" -- "0x7f9a1a4c2cd0" ;
	"0x7f9a1a4c2d00" [label="40"];
	"0x7f9a1a4c2cd0" -- "0x7f9a1a4c2d00" ;
	"0x7f9a1a4c2d30" [label="46"];
	"0x7f9a1a4c2d00" -- "0x7f9a1a4c2d30" ;
	"0x7f9a1a4c2d60" [label="14"];
	"0x7f9a1a4c2d30" -- "0x7f9a1a4c2d60" ;
	"0x7f9a1a4c2d90" [label="43"];
	"0x7f9a1a4c2d60" -- "0x7f9a1a4c2d90" ;
	"0x7f9a1a4c2dc0" [label="24"];
	"0x7f9a1a4c2d90" -- "0x7f9a1a4c2dc0" ;
	"0x7f9a1a4c2df0" [label="12"];
	"0x7f9a1a4c2dc0" -- "0x7f9a1a4c2df0" ;
	"0x7f9a1a4c2e20" [label="27"];
	"0x7f9a1a4c2df0" -- "0x7f9a1a4c2e20" ;
	"0x7f9a1a4c2e50" [label="29"];
	"0x7f9a1a4c2e20" -- "0x7f9a1a4c2e50" ;
	"0x7f9a1a4c2e80" [label="22"];
	"0x7f9a1a4c2e50" -- "0x7f9a1a4c2e80" ;
	"0x7f9a1a4c2eb0" [label="39"];
	"0x7f9a1a4c2e80" -- "0x7f9a1a4c2eb0" ;
	"0x7f9a1a4c2ee0" [label="25"];
	"0x7f9a1a4c2eb0" -- "0x7f9a1a4c2ee0" ;
	"0x7f9a1a4c2f10" [label="42"];
	"0x7f9a1a4c26a0" -- "0x7f9a1a4c2f10" ;
	"0x7f9a1a4c2f40" [label="11"];
	"0x7f9a1a4c2f10" -- "0x7f9a1a4c2f40" ;
	"0x7f9a1a4c2f70" [label="35"];
	"0x7f9a1a4c2f40" -- "0x7f9a1a4c2f70" ;
	"0x7f9a1a4c2fa0" [label="41"];
	"0x7f9a1a4c2f70" -- "0x7f9a1a4c2fa0" ;
	"0x7f9a1a4c2fd0" [label="44"];
	"0x7f9a1a4c2fa0" -- "0x7f9a1a4c2fd0" ;
}
