graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa379e05b80" [label="germline"];
	"0x7fa379e05bb0" [label="16"];
	"0x7fa379e05b80" -- "0x7fa379e05bb0" ;
	"0x7fa379e05be0" [label="34"];
	"0x7fa379e05bb0" -- "0x7fa379e05be0" ;
	"0x7fa379e05c10" [label="27"];
	"0x7fa379e05be0" -- "0x7fa379e05c10" ;
	"0x7fa379e05c40" [label="21"];
	"0x7fa379e05c10" -- "0x7fa379e05c40" ;
	"0x7fa379e05c70" [label="8"];
	"0x7fa379e05c40" -- "0x7fa379e05c70" ;
	"0x7fa379e05ca0" [label="35"];
	"0x7fa379e05c70" -- "0x7fa379e05ca0" ;
	"0x7fa379e05cd0" [label="31"];
	"0x7fa379e05ca0" -- "0x7fa379e05cd0" ;
	"0x7fa379e05d00" [label="41"];
	"0x7fa379e05bb0" -- "0x7fa379e05d00" ;
	"0x7fa379e05d30" [label="11"];
	"0x7fa379e05d00" -- "0x7fa379e05d30" ;
	"0x7fa379e05d60" [label="39"];
	"0x7fa379e05d30" -- "0x7fa379e05d60" ;
	"0x7fa379e05d90" [label="15"];
	"0x7fa379e05d60" -- "0x7fa379e05d90" ;
	"0x7fa379e05dc0" [label="43"];
	"0x7fa379e05d90" -- "0x7fa379e05dc0" ;
	"0x7fa379e05df0" [label="9"];
	"0x7fa379e05dc0" -- "0x7fa379e05df0" ;
	"0x7fa379e05e20" [label="50"];
	"0x7fa379e05df0" -- "0x7fa379e05e20" ;
	"0x7fa379e05e50" [label="32"];
	"0x7fa379e05e20" -- "0x7fa379e05e50" ;
	"0x7fa379e05e80" [label="40"];
	"0x7fa379e05e50" -- "0x7fa379e05e80" ;
	"0x7fa379e05eb0" [label="33"];
	"0x7fa379e05e80" -- "0x7fa379e05eb0" ;
	"0x7fa379e05ee0" [label="20"];
	"0x7fa379e05eb0" -- "0x7fa379e05ee0" ;
	"0x7fa379e05f10" [label="46"];
	"0x7fa379e05ee0" -- "0x7fa379e05f10" ;
	"0x7fa379e05f40" [label="45"];
	"0x7fa379e05f10" -- "0x7fa379e05f40" ;
	"0x7fa379e05f70" [label="28"];
	"0x7fa379e05f40" -- "0x7fa379e05f70" ;
	"0x7fa379e05fa0" [label="24"];
	"0x7fa379e05dc0" -- "0x7fa379e05fa0" ;
	"0x7fa379e05fd0" [label="1"];
	"0x7fa379e05fa0" -- "0x7fa379e05fd0" ;
	"0x7fa379e14040" [label="25"];
	"0x7fa379e05fd0" -- "0x7fa379e14040" ;
	"0x7fa379e14070" [label="42"];
	"0x7fa379e14040" -- "0x7fa379e14070" ;
	"0x7fa379e140a0" [label="36"];
	"0x7fa379e14070" -- "0x7fa379e140a0" ;
	"0x7fa379e140d0" [label="7"];
	"0x7fa379e140a0" -- "0x7fa379e140d0" ;
	"0x7fa379e14100" [label="4"];
	"0x7fa379e140d0" -- "0x7fa379e14100" ;
	"0x7fa379e14130" [label="18"];
	"0x7fa379e14100" -- "0x7fa379e14130" ;
	"0x7fa379e14160" [label="10"];
	"0x7fa379e14130" -- "0x7fa379e14160" ;
	"0x7fa379e14190" [label="6"];
	"0x7fa379e14160" -- "0x7fa379e14190" ;
	"0x7fa379e141c0" [label="19"];
	"0x7fa379e14190" -- "0x7fa379e141c0" ;
	"0x7fa379e141f0" [label="48"];
	"0x7fa379e141c0" -- "0x7fa379e141f0" ;
	"0x7fa379e14220" [label="47"];
	"0x7fa379e141f0" -- "0x7fa379e14220" ;
	"0x7fa379e14250" [label="29"];
	"0x7fa379e14130" -- "0x7fa379e14250" ;
	"0x7fa379e14280" [label="5"];
	"0x7fa379e14250" -- "0x7fa379e14280" ;
	"0x7fa379e142b0" [label="2"];
	"0x7fa379e14280" -- "0x7fa379e142b0" ;
	"0x7fa379e142e0" [label="38"];
	"0x7fa379e142b0" -- "0x7fa379e142e0" ;
	"0x7fa379e14310" [label="26"];
	"0x7fa379e142e0" -- "0x7fa379e14310" ;
	"0x7fa379e14340" [label="3"];
	"0x7fa379e14310" -- "0x7fa379e14340" ;
	"0x7fa379e14370" [label="12"];
	"0x7fa379e14340" -- "0x7fa379e14370" ;
	"0x7fa379e143a0" [label="30"];
	"0x7fa379e14370" -- "0x7fa379e143a0" ;
	"0x7fa379e143d0" [label="17"];
	"0x7fa379e143a0" -- "0x7fa379e143d0" ;
	"0x7fa379e14400" [label="14"];
	"0x7fa379e143d0" -- "0x7fa379e14400" ;
	"0x7fa379e14430" [label="13"];
	"0x7fa379e14400" -- "0x7fa379e14430" ;
	"0x7fa379e14460" [label="22"];
	"0x7fa379e14430" -- "0x7fa379e14460" ;
	"0x7fa379e14490" [label="37"];
	"0x7fa379e14460" -- "0x7fa379e14490" ;
	"0x7fa379e144c0" [label="44"];
	"0x7fa379e14490" -- "0x7fa379e144c0" ;
	"0x7fa379e144f0" [label="23"];
	"0x7fa379e144c0" -- "0x7fa379e144f0" ;
	"0x7fa379e14520" [label="49"];
	"0x7fa379e14460" -- "0x7fa379e14520" ;
}
