graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff89aeb4bb0" [label="germline"];
	"0x7ff89aeb4be0" [label="8"];
	"0x7ff89aeb4bb0" -- "0x7ff89aeb4be0" ;
	"0x7ff89aeb4c10" [label="29"];
	"0x7ff89aeb4be0" -- "0x7ff89aeb4c10" ;
	"0x7ff89aeb4c40" [label="18"];
	"0x7ff89aeb4c10" -- "0x7ff89aeb4c40" ;
	"0x7ff89aeb4c70" [label="5"];
	"0x7ff89aeb4c40" -- "0x7ff89aeb4c70" ;
	"0x7ff89aeb4ca0" [label="13"];
	"0x7ff89aeb4c70" -- "0x7ff89aeb4ca0" ;
	"0x7ff89aeb4cd0" [label="16"];
	"0x7ff89aeb4ca0" -- "0x7ff89aeb4cd0" ;
	"0x7ff89aeb4d00" [label="9"];
	"0x7ff89aeb4cd0" -- "0x7ff89aeb4d00" ;
	"0x7ff89aeb4d30" [label="2"];
	"0x7ff89aeb4d00" -- "0x7ff89aeb4d30" ;
	"0x7ff89aeb4d60" [label="30"];
	"0x7ff89aeb4d30" -- "0x7ff89aeb4d60" ;
	"0x7ff89aeb4d90" [label="40"];
	"0x7ff89aeb4d60" -- "0x7ff89aeb4d90" ;
	"0x7ff89aeb4dc0" [label="22"];
	"0x7ff89aeb4d90" -- "0x7ff89aeb4dc0" ;
	"0x7ff89aeb4df0" [label="12"];
	"0x7ff89aeb4dc0" -- "0x7ff89aeb4df0" ;
	"0x7ff89aeb4e20" [label="19"];
	"0x7ff89aeb4df0" -- "0x7ff89aeb4e20" ;
	"0x7ff89aeb4e50" [label="42"];
	"0x7ff89aeb4e20" -- "0x7ff89aeb4e50" ;
	"0x7ff89aeb4e80" [label="32"];
	"0x7ff89aeb4e50" -- "0x7ff89aeb4e80" ;
	"0x7ff89aeb4eb0" [label="48"];
	"0x7ff89aeb4e80" -- "0x7ff89aeb4eb0" ;
	"0x7ff89aeb4ee0" [label="6"];
	"0x7ff89aeb4eb0" -- "0x7ff89aeb4ee0" ;
	"0x7ff89aeb4f10" [label="39"];
	"0x7ff89aeb4ee0" -- "0x7ff89aeb4f10" ;
	"0x7ff89aeb4f40" [label="24"];
	"0x7ff89aeb4f10" -- "0x7ff89aeb4f40" ;
	"0x7ff89aeb4f70" [label="28"];
	"0x7ff89aeb4e50" -- "0x7ff89aeb4f70" ;
	"0x7ff89aeb4fa0" [label="49"];
	"0x7ff89aeb4f70" -- "0x7ff89aeb4fa0" ;
	"0x7ff89aeb4fd0" [label="26"];
	"0x7ff89aeb4fa0" -- "0x7ff89aeb4fd0" ;
	"0x7ff89ae45040" [label="1"];
	"0x7ff89aeb4fd0" -- "0x7ff89ae45040" ;
	"0x7ff89ae45070" [label="11"];
	"0x7ff89ae45040" -- "0x7ff89ae45070" ;
	"0x7ff89ae450a0" [label="45"];
	"0x7ff89ae45070" -- "0x7ff89ae450a0" ;
	"0x7ff89ae450d0" [label="47"];
	"0x7ff89ae450a0" -- "0x7ff89ae450d0" ;
	"0x7ff89ae45100" [label="15"];
	"0x7ff89ae450d0" -- "0x7ff89ae45100" ;
	"0x7ff89ae45130" [label="17"];
	"0x7ff89ae45100" -- "0x7ff89ae45130" ;
	"0x7ff89ae45160" [label="21"];
	"0x7ff89ae45130" -- "0x7ff89ae45160" ;
	"0x7ff89ae45190" [label="44"];
	"0x7ff89ae45070" -- "0x7ff89ae45190" ;
	"0x7ff89ae451c0" [label="7"];
	"0x7ff89ae45190" -- "0x7ff89ae451c0" ;
	"0x7ff89ae451f0" [label="27"];
	"0x7ff89ae451c0" -- "0x7ff89ae451f0" ;
	"0x7ff89ae45220" [label="46"];
	"0x7ff89ae451f0" -- "0x7ff89ae45220" ;
	"0x7ff89ae45250" [label="38"];
	"0x7ff89ae45220" -- "0x7ff89ae45250" ;
	"0x7ff89ae45280" [label="34"];
	"0x7ff89ae45250" -- "0x7ff89ae45280" ;
	"0x7ff89ae452b0" [label="20"];
	"0x7ff89ae45280" -- "0x7ff89ae452b0" ;
	"0x7ff89ae452e0" [label="35"];
	"0x7ff89ae452b0" -- "0x7ff89ae452e0" ;
	"0x7ff89ae45310" [label="41"];
	"0x7ff89ae452e0" -- "0x7ff89ae45310" ;
	"0x7ff89ae45340" [label="10"];
	"0x7ff89ae45310" -- "0x7ff89ae45340" ;
	"0x7ff89ae45370" [label="36"];
	"0x7ff89ae45340" -- "0x7ff89ae45370" ;
	"0x7ff89ae453a0" [label="25"];
	"0x7ff89ae45370" -- "0x7ff89ae453a0" ;
	"0x7ff89ae453d0" [label="37"];
	"0x7ff89ae453a0" -- "0x7ff89ae453d0" ;
	"0x7ff89ae45400" [label="31"];
	"0x7ff89aeb4e50" -- "0x7ff89ae45400" ;
	"0x7ff89ae45430" [label="43"];
	"0x7ff89ae45400" -- "0x7ff89ae45430" ;
	"0x7ff89ae45460" [label="23"];
	"0x7ff89ae45430" -- "0x7ff89ae45460" ;
	"0x7ff89ae45490" [label="3"];
	"0x7ff89ae45460" -- "0x7ff89ae45490" ;
	"0x7ff89ae454c0" [label="4"];
	"0x7ff89ae45490" -- "0x7ff89ae454c0" ;
	"0x7ff89ae454f0" [label="14"];
	"0x7ff89ae454c0" -- "0x7ff89ae454f0" ;
	"0x7ff89ae45520" [label="50"];
	"0x7ff89ae454f0" -- "0x7ff89ae45520" ;
	"0x7ff89ae45550" [label="33"];
	"0x7ff89ae45520" -- "0x7ff89ae45550" ;
}
