graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb5570815e0" [label="germline"];
	"0x7fb557081610" [label="7"];
	"0x7fb5570815e0" -- "0x7fb557081610" ;
	"0x7fb557081640" [label="20"];
	"0x7fb557081610" -- "0x7fb557081640" ;
	"0x7fb557081670" [label="13"];
	"0x7fb557081640" -- "0x7fb557081670" ;
	"0x7fb5570816a0" [label="30"];
	"0x7fb557081670" -- "0x7fb5570816a0" ;
	"0x7fb5570816d0" [label="6"];
	"0x7fb5570816a0" -- "0x7fb5570816d0" ;
	"0x7fb557081700" [label="41"];
	"0x7fb5570816d0" -- "0x7fb557081700" ;
	"0x7fb557081730" [label="48"];
	"0x7fb557081700" -- "0x7fb557081730" ;
	"0x7fb557081760" [label="32"];
	"0x7fb557081730" -- "0x7fb557081760" ;
	"0x7fb557081790" [label="49"];
	"0x7fb557081640" -- "0x7fb557081790" ;
	"0x7fb5570817c0" [label="2"];
	"0x7fb557081790" -- "0x7fb5570817c0" ;
	"0x7fb5570817f0" [label="39"];
	"0x7fb5570817c0" -- "0x7fb5570817f0" ;
	"0x7fb557081820" [label="11"];
	"0x7fb5570817f0" -- "0x7fb557081820" ;
	"0x7fb557081850" [label="8"];
	"0x7fb557081820" -- "0x7fb557081850" ;
	"0x7fb557081880" [label="5"];
	"0x7fb557081850" -- "0x7fb557081880" ;
	"0x7fb5570818b0" [label="12"];
	"0x7fb557081880" -- "0x7fb5570818b0" ;
	"0x7fb5570818e0" [label="37"];
	"0x7fb5570818b0" -- "0x7fb5570818e0" ;
	"0x7fb557081910" [label="50"];
	"0x7fb5570818e0" -- "0x7fb557081910" ;
	"0x7fb557081940" [label="42"];
	"0x7fb557081910" -- "0x7fb557081940" ;
	"0x7fb557081970" [label="34"];
	"0x7fb557081940" -- "0x7fb557081970" ;
	"0x7fb5570819a0" [label="24"];
	"0x7fb557081970" -- "0x7fb5570819a0" ;
	"0x7fb5570819d0" [label="3"];
	"0x7fb5570819a0" -- "0x7fb5570819d0" ;
	"0x7fb557081a00" [label="17"];
	"0x7fb557081640" -- "0x7fb557081a00" ;
	"0x7fb557081a30" [label="36"];
	"0x7fb557081a00" -- "0x7fb557081a30" ;
	"0x7fb557081a60" [label="19"];
	"0x7fb557081a30" -- "0x7fb557081a60" ;
	"0x7fb557081a90" [label="47"];
	"0x7fb557081a60" -- "0x7fb557081a90" ;
	"0x7fb557081ac0" [label="29"];
	"0x7fb557081a90" -- "0x7fb557081ac0" ;
	"0x7fb557081af0" [label="1"];
	"0x7fb557081ac0" -- "0x7fb557081af0" ;
	"0x7fb557081b20" [label="45"];
	"0x7fb557081af0" -- "0x7fb557081b20" ;
	"0x7fb557081b50" [label="25"];
	"0x7fb557081b20" -- "0x7fb557081b50" ;
	"0x7fb557081b80" [label="16"];
	"0x7fb557081640" -- "0x7fb557081b80" ;
	"0x7fb557081bb0" [label="46"];
	"0x7fb557081b80" -- "0x7fb557081bb0" ;
	"0x7fb557081be0" [label="22"];
	"0x7fb557081bb0" -- "0x7fb557081be0" ;
	"0x7fb557081c10" [label="9"];
	"0x7fb557081be0" -- "0x7fb557081c10" ;
	"0x7fb557081c40" [label="33"];
	"0x7fb557081c10" -- "0x7fb557081c40" ;
	"0x7fb557081c70" [label="21"];
	"0x7fb557081c40" -- "0x7fb557081c70" ;
	"0x7fb557081ca0" [label="23"];
	"0x7fb557081c70" -- "0x7fb557081ca0" ;
	"0x7fb557081cd0" [label="18"];
	"0x7fb557081ca0" -- "0x7fb557081cd0" ;
	"0x7fb557081d00" [label="27"];
	"0x7fb557081cd0" -- "0x7fb557081d00" ;
	"0x7fb557081d30" [label="26"];
	"0x7fb557081d00" -- "0x7fb557081d30" ;
	"0x7fb557081d60" [label="14"];
	"0x7fb557081d30" -- "0x7fb557081d60" ;
	"0x7fb557081d90" [label="38"];
	"0x7fb557081d60" -- "0x7fb557081d90" ;
	"0x7fb557081dc0" [label="43"];
	"0x7fb557081d90" -- "0x7fb557081dc0" ;
	"0x7fb557081df0" [label="35"];
	"0x7fb557081dc0" -- "0x7fb557081df0" ;
	"0x7fb557081e20" [label="40"];
	"0x7fb557081df0" -- "0x7fb557081e20" ;
	"0x7fb557081e50" [label="28"];
	"0x7fb557081e20" -- "0x7fb557081e50" ;
	"0x7fb557081e80" [label="4"];
	"0x7fb557081e50" -- "0x7fb557081e80" ;
	"0x7fb557081eb0" [label="10"];
	"0x7fb557081e80" -- "0x7fb557081eb0" ;
	"0x7fb557081ee0" [label="21",color="red"];
	"0x7fb557081d00" -- "0x7fb557081ee0" ;
	"0x7fb557081f10" [label="44"];
	"0x7fb557081ee0" -- "0x7fb557081f10" ;
	"0x7fb557081f40" [label="15"];
	"0x7fb557081f10" -- "0x7fb557081f40" ;
	"0x7fb557081f70" [label="31"];
	"0x7fb557081f40" -- "0x7fb557081f70" ;
}
