graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8c7a7c4610" [label="germline"];
	"0x7f8c7a7c4640" [label="46"];
	"0x7f8c7a7c4610" -- "0x7f8c7a7c4640" ;
	"0x7f8c7a7c4670" [label="35"];
	"0x7f8c7a7c4640" -- "0x7f8c7a7c4670" ;
	"0x7f8c7a7c46a0" [label="32"];
	"0x7f8c7a7c4670" -- "0x7f8c7a7c46a0" ;
	"0x7f8c7a7c46d0" [label="12"];
	"0x7f8c7a7c46a0" -- "0x7f8c7a7c46d0" ;
	"0x7f8c7a7c4700" [label="26"];
	"0x7f8c7a7c46d0" -- "0x7f8c7a7c4700" ;
	"0x7f8c7a7c4730" [label="50"];
	"0x7f8c7a7c4700" -- "0x7f8c7a7c4730" ;
	"0x7f8c7a7c4760" [label="36"];
	"0x7f8c7a7c4730" -- "0x7f8c7a7c4760" ;
	"0x7f8c7a7c4790" [label="41"];
	"0x7f8c7a7c4760" -- "0x7f8c7a7c4790" ;
	"0x7f8c7a7c47c0" [label="43"];
	"0x7f8c7a7c4790" -- "0x7f8c7a7c47c0" ;
	"0x7f8c7a7c47f0" [label="15"];
	"0x7f8c7a7c47c0" -- "0x7f8c7a7c47f0" ;
	"0x7f8c7a7c4820" [label="7"];
	"0x7f8c7a7c47f0" -- "0x7f8c7a7c4820" ;
	"0x7f8c7a7c4850" [label="8"];
	"0x7f8c7a7c4820" -- "0x7f8c7a7c4850" ;
	"0x7f8c7a7c4880" [label="21"];
	"0x7f8c7a7c4850" -- "0x7f8c7a7c4880" ;
	"0x7f8c7a7c48b0" [label="25"];
	"0x7f8c7a7c4880" -- "0x7f8c7a7c48b0" ;
	"0x7f8c7a7c48e0" [label="18"];
	"0x7f8c7a7c48b0" -- "0x7f8c7a7c48e0" ;
	"0x7f8c7a7c4910" [label="2"];
	"0x7f8c7a7c48e0" -- "0x7f8c7a7c4910" ;
	"0x7f8c7a7c4940" [label="13"];
	"0x7f8c7a7c4910" -- "0x7f8c7a7c4940" ;
	"0x7f8c7a7c4970" [label="30"];
	"0x7f8c7a7c4820" -- "0x7f8c7a7c4970" ;
	"0x7f8c7a7c49a0" [label="38"];
	"0x7f8c7a7c4970" -- "0x7f8c7a7c49a0" ;
	"0x7f8c7a7c49d0" [label="4"];
	"0x7f8c7a7c49a0" -- "0x7f8c7a7c49d0" ;
	"0x7f8c7a7c4a00" [label="5"];
	"0x7f8c7a7c49d0" -- "0x7f8c7a7c4a00" ;
	"0x7f8c7a7c4a30" [label="44"];
	"0x7f8c7a7c4a00" -- "0x7f8c7a7c4a30" ;
	"0x7f8c7a7c4a60" [label="23"];
	"0x7f8c7a7c4a30" -- "0x7f8c7a7c4a60" ;
	"0x7f8c7a7c4a90" [label="27"];
	"0x7f8c7a7c4a60" -- "0x7f8c7a7c4a90" ;
	"0x7f8c7a7c4ac0" [label="28"];
	"0x7f8c7a7c4a90" -- "0x7f8c7a7c4ac0" ;
	"0x7f8c7a7c4af0" [label="45"];
	"0x7f8c7a7c4ac0" -- "0x7f8c7a7c4af0" ;
	"0x7f8c7a7c4b20" [label="36",color="red"];
	"0x7f8c7a7c4a30" -- "0x7f8c7a7c4b20" ;
	"0x7f8c7a7c4b50" [label="19"];
	"0x7f8c7a7c4b20" -- "0x7f8c7a7c4b50" ;
	"0x7f8c7a7c4b80" [label="1"];
	"0x7f8c7a7c4b50" -- "0x7f8c7a7c4b80" ;
	"0x7f8c7a7c4bb0" [label="6"];
	"0x7f8c7a7c4b80" -- "0x7f8c7a7c4bb0" ;
	"0x7f8c7a7c4be0" [label="39"];
	"0x7f8c7a7c4bb0" -- "0x7f8c7a7c4be0" ;
	"0x7f8c7a7c4c10" [label="10"];
	"0x7f8c7a7c49d0" -- "0x7f8c7a7c4c10" ;
	"0x7f8c7a7c4c40" [label="3"];
	"0x7f8c7a7c4c10" -- "0x7f8c7a7c4c40" ;
	"0x7f8c7a7c4c70" [label="42"];
	"0x7f8c7a7c4c40" -- "0x7f8c7a7c4c70" ;
	"0x7f8c7a7c4ca0" [label="22"];
	"0x7f8c7a7c4c70" -- "0x7f8c7a7c4ca0" ;
	"0x7f8c7a7c4cd0" [label="14"];
	"0x7f8c7a7c4ca0" -- "0x7f8c7a7c4cd0" ;
	"0x7f8c7a7c4d00" [label="16"];
	"0x7f8c7a7c4cd0" -- "0x7f8c7a7c4d00" ;
	"0x7f8c7a7c4d30" [label="48"];
	"0x7f8c7a7c4d00" -- "0x7f8c7a7c4d30" ;
	"0x7f8c7a7c4d60" [label="29"];
	"0x7f8c7a7c4d30" -- "0x7f8c7a7c4d60" ;
	"0x7f8c7a7c4d90" [label="33"];
	"0x7f8c7a7c4d60" -- "0x7f8c7a7c4d90" ;
	"0x7f8c7a7c4dc0" [label="17"];
	"0x7f8c7a7c4d90" -- "0x7f8c7a7c4dc0" ;
	"0x7f8c7a7c4df0" [label="49"];
	"0x7f8c7a7c4dc0" -- "0x7f8c7a7c4df0" ;
	"0x7f8c7a7c4e20" [label="37"];
	"0x7f8c7a7c4df0" -- "0x7f8c7a7c4e20" ;
	"0x7f8c7a7c4e50" [label="9"];
	"0x7f8c7a7c4820" -- "0x7f8c7a7c4e50" ;
	"0x7f8c7a7c4e80" [label="31"];
	"0x7f8c7a7c4e50" -- "0x7f8c7a7c4e80" ;
	"0x7f8c7a7c4eb0" [label="20"];
	"0x7f8c7a7c4e80" -- "0x7f8c7a7c4eb0" ;
	"0x7f8c7a7c4ee0" [label="11"];
	"0x7f8c7a7c4eb0" -- "0x7f8c7a7c4ee0" ;
	"0x7f8c7a7c4f10" [label="40"];
	"0x7f8c7a7c4ee0" -- "0x7f8c7a7c4f10" ;
	"0x7f8c7a7c4f40" [label="24"];
	"0x7f8c7a7c4f10" -- "0x7f8c7a7c4f40" ;
	"0x7f8c7a7c4f70" [label="47"];
	"0x7f8c7a7c4f40" -- "0x7f8c7a7c4f70" ;
	"0x7f8c7a7c4fa0" [label="34"];
	"0x7f8c7a7c4f70" -- "0x7f8c7a7c4fa0" ;
}
