graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb95f360610" [label="germline"];
	"0x7fb95f360640" [label="15"];
	"0x7fb95f360610" -- "0x7fb95f360640" ;
	"0x7fb95f360670" [label="50"];
	"0x7fb95f360640" -- "0x7fb95f360670" ;
	"0x7fb95f3606a0" [label="49"];
	"0x7fb95f360670" -- "0x7fb95f3606a0" ;
	"0x7fb95f3606d0" [label="17"];
	"0x7fb95f3606a0" -- "0x7fb95f3606d0" ;
	"0x7fb95f360700" [label="29"];
	"0x7fb95f3606d0" -- "0x7fb95f360700" ;
	"0x7fb95f360730" [label="4"];
	"0x7fb95f360700" -- "0x7fb95f360730" ;
	"0x7fb95f360760" [label="41"];
	"0x7fb95f360730" -- "0x7fb95f360760" ;
	"0x7fb95f360790" [label="19"];
	"0x7fb95f360760" -- "0x7fb95f360790" ;
	"0x7fb95f3607c0" [label="40"];
	"0x7fb95f360790" -- "0x7fb95f3607c0" ;
	"0x7fb95f3607f0" [label="48"];
	"0x7fb95f3607c0" -- "0x7fb95f3607f0" ;
	"0x7fb95f360820" [label="16"];
	"0x7fb95f3607f0" -- "0x7fb95f360820" ;
	"0x7fb95f360850" [label="24"];
	"0x7fb95f360820" -- "0x7fb95f360850" ;
	"0x7fb95f360880" [label="34"];
	"0x7fb95f360850" -- "0x7fb95f360880" ;
	"0x7fb95f3608b0" [label="30"];
	"0x7fb95f360880" -- "0x7fb95f3608b0" ;
	"0x7fb95f3608e0" [label="35"];
	"0x7fb95f3608b0" -- "0x7fb95f3608e0" ;
	"0x7fb95f360910" [label="33"];
	"0x7fb95f3608e0" -- "0x7fb95f360910" ;
	"0x7fb95f360940" [label="37"];
	"0x7fb95f360820" -- "0x7fb95f360940" ;
	"0x7fb95f360970" [label="7"];
	"0x7fb95f360940" -- "0x7fb95f360970" ;
	"0x7fb95f3609a0" [label="43"];
	"0x7fb95f360760" -- "0x7fb95f3609a0" ;
	"0x7fb95f3609d0" [label="1"];
	"0x7fb95f3609a0" -- "0x7fb95f3609d0" ;
	"0x7fb95f360a00" [label="25"];
	"0x7fb95f3609d0" -- "0x7fb95f360a00" ;
	"0x7fb95f360a30" [label="23"];
	"0x7fb95f360a00" -- "0x7fb95f360a30" ;
	"0x7fb95f360a60" [label="8"];
	"0x7fb95f360a30" -- "0x7fb95f360a60" ;
	"0x7fb95f360a90" [label="26"];
	"0x7fb95f360a60" -- "0x7fb95f360a90" ;
	"0x7fb95f360ac0" [label="6"];
	"0x7fb95f360a90" -- "0x7fb95f360ac0" ;
	"0x7fb95f360af0" [label="46"];
	"0x7fb95f360ac0" -- "0x7fb95f360af0" ;
	"0x7fb95f360b20" [label="38"];
	"0x7fb95f360af0" -- "0x7fb95f360b20" ;
	"0x7fb95f360b50" [label="42"];
	"0x7fb95f360b20" -- "0x7fb95f360b50" ;
	"0x7fb95f360b80" [label="21"];
	"0x7fb95f360b50" -- "0x7fb95f360b80" ;
	"0x7fb95f360bb0" [label="39"];
	"0x7fb95f360b80" -- "0x7fb95f360bb0" ;
	"0x7fb95f360be0" [label="12"];
	"0x7fb95f360bb0" -- "0x7fb95f360be0" ;
	"0x7fb95f360c10" [label="31"];
	"0x7fb95f360be0" -- "0x7fb95f360c10" ;
	"0x7fb95f360c40" [label="32"];
	"0x7fb95f360c10" -- "0x7fb95f360c40" ;
	"0x7fb95f360c70" [label="11"];
	"0x7fb95f360c40" -- "0x7fb95f360c70" ;
	"0x7fb95f360ca0" [label="3"];
	"0x7fb95f360c70" -- "0x7fb95f360ca0" ;
	"0x7fb95f360cd0" [label="47"];
	"0x7fb95f360ca0" -- "0x7fb95f360cd0" ;
	"0x7fb95f360d00" [label="44"];
	"0x7fb95f360cd0" -- "0x7fb95f360d00" ;
	"0x7fb95f360d30" [label="5"];
	"0x7fb95f360d00" -- "0x7fb95f360d30" ;
	"0x7fb95f360d60" [label="14"];
	"0x7fb95f360d30" -- "0x7fb95f360d60" ;
	"0x7fb95f360d90" [label="45"];
	"0x7fb95f360d60" -- "0x7fb95f360d90" ;
	"0x7fb95f360dc0" [label="9"];
	"0x7fb95f360d90" -- "0x7fb95f360dc0" ;
	"0x7fb95f360df0" [label="13"];
	"0x7fb95f360dc0" -- "0x7fb95f360df0" ;
	"0x7fb95f360e20" [label="20"];
	"0x7fb95f3609a0" -- "0x7fb95f360e20" ;
	"0x7fb95f360e50" [label="2"];
	"0x7fb95f360e20" -- "0x7fb95f360e50" ;
	"0x7fb95f360e80" [label="18"];
	"0x7fb95f360e50" -- "0x7fb95f360e80" ;
	"0x7fb95f360eb0" [label="28"];
	"0x7fb95f360e80" -- "0x7fb95f360eb0" ;
	"0x7fb95f360ee0" [label="36"];
	"0x7fb95f360eb0" -- "0x7fb95f360ee0" ;
	"0x7fb95f360f10" [label="27"];
	"0x7fb95f360ee0" -- "0x7fb95f360f10" ;
	"0x7fb95f360f40" [label="15",color="red"];
	"0x7fb95f360f10" -- "0x7fb95f360f40" ;
	"0x7fb95f360f70" [label="22"];
	"0x7fb95f360f40" -- "0x7fb95f360f70" ;
	"0x7fb95f360fa0" [label="10"];
	"0x7fb95f360f70" -- "0x7fb95f360fa0" ;
}
