graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fdc4ef125e0" [label="germline"];
	"0x7fdc4ef12610" [label="30"];
	"0x7fdc4ef125e0" -- "0x7fdc4ef12610" ;
	"0x7fdc4ef12640" [label="36"];
	"0x7fdc4ef12610" -- "0x7fdc4ef12640" ;
	"0x7fdc4ef12670" [label="41"];
	"0x7fdc4ef12640" -- "0x7fdc4ef12670" ;
	"0x7fdc4ef126a0" [label="5"];
	"0x7fdc4ef12670" -- "0x7fdc4ef126a0" ;
	"0x7fdc4ef126d0" [label="29"];
	"0x7fdc4ef126a0" -- "0x7fdc4ef126d0" ;
	"0x7fdc4ef12700" [label="40"];
	"0x7fdc4ef126d0" -- "0x7fdc4ef12700" ;
	"0x7fdc4ef12730" [label="16"];
	"0x7fdc4ef12700" -- "0x7fdc4ef12730" ;
	"0x7fdc4ef12760" [label="31"];
	"0x7fdc4ef12730" -- "0x7fdc4ef12760" ;
	"0x7fdc4ef12790" [label="45"];
	"0x7fdc4ef12760" -- "0x7fdc4ef12790" ;
	"0x7fdc4ef127c0" [label="15"];
	"0x7fdc4ef12790" -- "0x7fdc4ef127c0" ;
	"0x7fdc4ef127f0" [label="18"];
	"0x7fdc4ef127c0" -- "0x7fdc4ef127f0" ;
	"0x7fdc4ef12820" [label="47"];
	"0x7fdc4ef127f0" -- "0x7fdc4ef12820" ;
	"0x7fdc4ef12850" [label="27"];
	"0x7fdc4ef12820" -- "0x7fdc4ef12850" ;
	"0x7fdc4ef12880" [label="7"];
	"0x7fdc4ef12850" -- "0x7fdc4ef12880" ;
	"0x7fdc4ef128b0" [label="21"];
	"0x7fdc4ef12880" -- "0x7fdc4ef128b0" ;
	"0x7fdc4ef128e0" [label="1"];
	"0x7fdc4ef128b0" -- "0x7fdc4ef128e0" ;
	"0x7fdc4ef12910" [label="26"];
	"0x7fdc4ef128e0" -- "0x7fdc4ef12910" ;
	"0x7fdc4ef12940" [label="13"];
	"0x7fdc4ef12910" -- "0x7fdc4ef12940" ;
	"0x7fdc4ef12970" [label="32"];
	"0x7fdc4ef126d0" -- "0x7fdc4ef12970" ;
	"0x7fdc4ef129a0" [label="4"];
	"0x7fdc4ef12970" -- "0x7fdc4ef129a0" ;
	"0x7fdc4ef129d0" [label="28"];
	"0x7fdc4ef129a0" -- "0x7fdc4ef129d0" ;
	"0x7fdc4ef12a00" [label="49"];
	"0x7fdc4ef129d0" -- "0x7fdc4ef12a00" ;
	"0x7fdc4ef12a30" [label="48"];
	"0x7fdc4ef12a00" -- "0x7fdc4ef12a30" ;
	"0x7fdc4ef12a60" [label="11"];
	"0x7fdc4ef12a30" -- "0x7fdc4ef12a60" ;
	"0x7fdc4ef12a90" [label="17"];
	"0x7fdc4ef12a60" -- "0x7fdc4ef12a90" ;
	"0x7fdc4ef12ac0" [label="24"];
	"0x7fdc4ef12a90" -- "0x7fdc4ef12ac0" ;
	"0x7fdc4ef12af0" [label="2"];
	"0x7fdc4ef12ac0" -- "0x7fdc4ef12af0" ;
	"0x7fdc4ef12b20" [label="35"];
	"0x7fdc4ef12af0" -- "0x7fdc4ef12b20" ;
	"0x7fdc4ef12b50" [label="37"];
	"0x7fdc4ef12a00" -- "0x7fdc4ef12b50" ;
	"0x7fdc4ef12b80" [label="43"];
	"0x7fdc4ef12b50" -- "0x7fdc4ef12b80" ;
	"0x7fdc4ef12bb0" [label="10"];
	"0x7fdc4ef12b80" -- "0x7fdc4ef12bb0" ;
	"0x7fdc4ef12be0" [label="14"];
	"0x7fdc4ef12bb0" -- "0x7fdc4ef12be0" ;
	"0x7fdc4ef12c10" [label="25"];
	"0x7fdc4ef12be0" -- "0x7fdc4ef12c10" ;
	"0x7fdc4ef12c40" [label="38"];
	"0x7fdc4ef12c10" -- "0x7fdc4ef12c40" ;
	"0x7fdc4ef12c70" [label="12"];
	"0x7fdc4ef12c40" -- "0x7fdc4ef12c70" ;
	"0x7fdc4ef12ca0" [label="20"];
	"0x7fdc4ef12c70" -- "0x7fdc4ef12ca0" ;
	"0x7fdc4ef12cd0" [label="33"];
	"0x7fdc4ef12ca0" -- "0x7fdc4ef12cd0" ;
	"0x7fdc4ef12d00" [label="19"];
	"0x7fdc4ef12cd0" -- "0x7fdc4ef12d00" ;
	"0x7fdc4ef12d30" [label="22"];
	"0x7fdc4ef12d00" -- "0x7fdc4ef12d30" ;
	"0x7fdc4ef12d60" [label="8"];
	"0x7fdc4ef12bb0" -- "0x7fdc4ef12d60" ;
	"0x7fdc4ef12d90" [label="9"];
	"0x7fdc4ef12d60" -- "0x7fdc4ef12d90" ;
	"0x7fdc4ef12dc0" [label="46"];
	"0x7fdc4ef12d90" -- "0x7fdc4ef12dc0" ;
	"0x7fdc4ef12df0" [label="23"];
	"0x7fdc4ef12dc0" -- "0x7fdc4ef12df0" ;
	"0x7fdc4ef12e20" [label="29",color="red"];
	"0x7fdc4ef12df0" -- "0x7fdc4ef12e20" ;
	"0x7fdc4ef12e50" [label="50"];
	"0x7fdc4ef12e20" -- "0x7fdc4ef12e50" ;
	"0x7fdc4ef12e80" [label="42"];
	"0x7fdc4ef12a00" -- "0x7fdc4ef12e80" ;
	"0x7fdc4ef12eb0" [label="44"];
	"0x7fdc4ef12e80" -- "0x7fdc4ef12eb0" ;
	"0x7fdc4ef12ee0" [label="3"];
	"0x7fdc4ef12eb0" -- "0x7fdc4ef12ee0" ;
	"0x7fdc4ef12f10" [label="39"];
	"0x7fdc4ef12ee0" -- "0x7fdc4ef12f10" ;
	"0x7fdc4ef12f40" [label="34"];
	"0x7fdc4ef12f10" -- "0x7fdc4ef12f40" ;
	"0x7fdc4ef12f70" [label="6"];
	"0x7fdc4ef12f40" -- "0x7fdc4ef12f70" ;
}
