graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb9b91775e0" [label="germline"];
	"0x7fb9b9177610" [label="37"];
	"0x7fb9b91775e0" -- "0x7fb9b9177610" ;
	"0x7fb9b9177640" [label="34"];
	"0x7fb9b9177610" -- "0x7fb9b9177640" ;
	"0x7fb9b9177670" [label="30"];
	"0x7fb9b9177640" -- "0x7fb9b9177670" ;
	"0x7fb9b91776a0" [label="35"];
	"0x7fb9b9177670" -- "0x7fb9b91776a0" ;
	"0x7fb9b91776d0" [label="15"];
	"0x7fb9b91776a0" -- "0x7fb9b91776d0" ;
	"0x7fb9b9177700" [label="20"];
	"0x7fb9b91776d0" -- "0x7fb9b9177700" ;
	"0x7fb9b9177730" [label="27"];
	"0x7fb9b9177700" -- "0x7fb9b9177730" ;
	"0x7fb9b9177760" [label="1"];
	"0x7fb9b9177730" -- "0x7fb9b9177760" ;
	"0x7fb9b9177790" [label="13"];
	"0x7fb9b9177760" -- "0x7fb9b9177790" ;
	"0x7fb9b91777c0" [label="26"];
	"0x7fb9b9177790" -- "0x7fb9b91777c0" ;
	"0x7fb9b91777f0" [label="46"];
	"0x7fb9b91777c0" -- "0x7fb9b91777f0" ;
	"0x7fb9b9177820" [label="42"];
	"0x7fb9b9177670" -- "0x7fb9b9177820" ;
	"0x7fb9b9177850" [label="41"];
	"0x7fb9b9177820" -- "0x7fb9b9177850" ;
	"0x7fb9b9177880" [label="40"];
	"0x7fb9b9177850" -- "0x7fb9b9177880" ;
	"0x7fb9b91778b0" [label="38"];
	"0x7fb9b9177880" -- "0x7fb9b91778b0" ;
	"0x7fb9b91778e0" [label="21"];
	"0x7fb9b91778b0" -- "0x7fb9b91778e0" ;
	"0x7fb9b9177910" [label="22"];
	"0x7fb9b91778e0" -- "0x7fb9b9177910" ;
	"0x7fb9b9177940" [label="3"];
	"0x7fb9b9177910" -- "0x7fb9b9177940" ;
	"0x7fb9b9177970" [label="9"];
	"0x7fb9b9177940" -- "0x7fb9b9177970" ;
	"0x7fb9b91779a0" [label="7"];
	"0x7fb9b9177970" -- "0x7fb9b91779a0" ;
	"0x7fb9b91779d0" [label="49"];
	"0x7fb9b91779a0" -- "0x7fb9b91779d0" ;
	"0x7fb9b9177a00" [label="2"];
	"0x7fb9b91779d0" -- "0x7fb9b9177a00" ;
	"0x7fb9b9177a30" [label="16"];
	"0x7fb9b9177a00" -- "0x7fb9b9177a30" ;
	"0x7fb9b9177a60" [label="31"];
	"0x7fb9b9177a30" -- "0x7fb9b9177a60" ;
	"0x7fb9b9177a90" [label="43"];
	"0x7fb9b9177a60" -- "0x7fb9b9177a90" ;
	"0x7fb9b9177ac0" [label="19"];
	"0x7fb9b9177a90" -- "0x7fb9b9177ac0" ;
	"0x7fb9b9177af0" [label="47"];
	"0x7fb9b9177ac0" -- "0x7fb9b9177af0" ;
	"0x7fb9b9177b20" [label="11"];
	"0x7fb9b9177af0" -- "0x7fb9b9177b20" ;
	"0x7fb9b9177b50" [label="39"];
	"0x7fb9b9177b20" -- "0x7fb9b9177b50" ;
	"0x7fb9b9177b80" [label="14"];
	"0x7fb9b9177820" -- "0x7fb9b9177b80" ;
	"0x7fb9b9177bb0" [label="23"];
	"0x7fb9b9177b80" -- "0x7fb9b9177bb0" ;
	"0x7fb9b9177be0" [label="5"];
	"0x7fb9b9177bb0" -- "0x7fb9b9177be0" ;
	"0x7fb9b9177c10" [label="25"];
	"0x7fb9b9177be0" -- "0x7fb9b9177c10" ;
	"0x7fb9b9177c40" [label="17"];
	"0x7fb9b9177c10" -- "0x7fb9b9177c40" ;
	"0x7fb9b9177c70" [label="10"];
	"0x7fb9b9177c40" -- "0x7fb9b9177c70" ;
	"0x7fb9b9177ca0" [label="48"];
	"0x7fb9b9177c70" -- "0x7fb9b9177ca0" ;
	"0x7fb9b9177cd0" [label="36"];
	"0x7fb9b9177ca0" -- "0x7fb9b9177cd0" ;
	"0x7fb9b9177d00" [label="24"];
	"0x7fb9b9177cd0" -- "0x7fb9b9177d00" ;
	"0x7fb9b9177d30" [label="33"];
	"0x7fb9b9177d00" -- "0x7fb9b9177d30" ;
	"0x7fb9b9177d60" [label="48",color="red"];
	"0x7fb9b9177d00" -- "0x7fb9b9177d60" ;
	"0x7fb9b9177d90" [label="28"];
	"0x7fb9b9177d60" -- "0x7fb9b9177d90" ;
	"0x7fb9b9177dc0" [label="50"];
	"0x7fb9b9177d90" -- "0x7fb9b9177dc0" ;
	"0x7fb9b9177df0" [label="4"];
	"0x7fb9b9177dc0" -- "0x7fb9b9177df0" ;
	"0x7fb9b9177e20" [label="45"];
	"0x7fb9b9177df0" -- "0x7fb9b9177e20" ;
	"0x7fb9b9177e50" [label="8"];
	"0x7fb9b9177e20" -- "0x7fb9b9177e50" ;
	"0x7fb9b9177e80" [label="44"];
	"0x7fb9b9177e50" -- "0x7fb9b9177e80" ;
	"0x7fb9b9177eb0" [label="6"];
	"0x7fb9b9177e80" -- "0x7fb9b9177eb0" ;
	"0x7fb9b9177ee0" [label="29"];
	"0x7fb9b9177eb0" -- "0x7fb9b9177ee0" ;
	"0x7fb9b9177f10" [label="18"];
	"0x7fb9b9177ee0" -- "0x7fb9b9177f10" ;
	"0x7fb9b9177f40" [label="12"];
	"0x7fb9b9177f10" -- "0x7fb9b9177f40" ;
	"0x7fb9b9177f70" [label="32"];
	"0x7fb9b9177f40" -- "0x7fb9b9177f70" ;
}
