graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc8d58b35e0" [label="germline"];
	"0x7fc8d58b3610" [label="4"];
	"0x7fc8d58b35e0" -- "0x7fc8d58b3610" ;
	"0x7fc8d58b3640" [label="22"];
	"0x7fc8d58b3610" -- "0x7fc8d58b3640" ;
	"0x7fc8d58b3670" [label="23"];
	"0x7fc8d58b3640" -- "0x7fc8d58b3670" ;
	"0x7fc8d58b36a0" [label="45"];
	"0x7fc8d58b3670" -- "0x7fc8d58b36a0" ;
	"0x7fc8d58b36d0" [label="24"];
	"0x7fc8d58b36a0" -- "0x7fc8d58b36d0" ;
	"0x7fc8d58b3700" [label="25"];
	"0x7fc8d58b36d0" -- "0x7fc8d58b3700" ;
	"0x7fc8d58b3730" [label="39"];
	"0x7fc8d58b3700" -- "0x7fc8d58b3730" ;
	"0x7fc8d58b3760" [label="31"];
	"0x7fc8d58b3730" -- "0x7fc8d58b3760" ;
	"0x7fc8d58b3790" [label="32"];
	"0x7fc8d58b3760" -- "0x7fc8d58b3790" ;
	"0x7fc8d58b37c0" [label="41"];
	"0x7fc8d58b3790" -- "0x7fc8d58b37c0" ;
	"0x7fc8d58b37f0" [label="44"];
	"0x7fc8d58b37c0" -- "0x7fc8d58b37f0" ;
	"0x7fc8d58b3820" [label="21"];
	"0x7fc8d58b37f0" -- "0x7fc8d58b3820" ;
	"0x7fc8d58b3850" [label="20"];
	"0x7fc8d58b3820" -- "0x7fc8d58b3850" ;
	"0x7fc8d58b3880" [label="15"];
	"0x7fc8d58b3850" -- "0x7fc8d58b3880" ;
	"0x7fc8d58b38b0" [label="17"];
	"0x7fc8d58b3880" -- "0x7fc8d58b38b0" ;
	"0x7fc8d58b38e0" [label="49"];
	"0x7fc8d58b38b0" -- "0x7fc8d58b38e0" ;
	"0x7fc8d58b3910" [label="37"];
	"0x7fc8d58b38e0" -- "0x7fc8d58b3910" ;
	"0x7fc8d58b3940" [label="8"];
	"0x7fc8d58b3910" -- "0x7fc8d58b3940" ;
	"0x7fc8d58b3970" [label="38"];
	"0x7fc8d58b3940" -- "0x7fc8d58b3970" ;
	"0x7fc8d58b39a0" [label="6"];
	"0x7fc8d58b3970" -- "0x7fc8d58b39a0" ;
	"0x7fc8d58b39d0" [label="16"];
	"0x7fc8d58b38b0" -- "0x7fc8d58b39d0" ;
	"0x7fc8d58b3a00" [label="29"];
	"0x7fc8d58b39d0" -- "0x7fc8d58b3a00" ;
	"0x7fc8d58b3a30" [label="46"];
	"0x7fc8d58b3880" -- "0x7fc8d58b3a30" ;
	"0x7fc8d58b3a60" [label="12"];
	"0x7fc8d58b3670" -- "0x7fc8d58b3a60" ;
	"0x7fc8d58b3a90" [label="26"];
	"0x7fc8d58b3a60" -- "0x7fc8d58b3a90" ;
	"0x7fc8d58b3ac0" [label="11"];
	"0x7fc8d58b3a90" -- "0x7fc8d58b3ac0" ;
	"0x7fc8d58b3af0" [label="28"];
	"0x7fc8d58b3ac0" -- "0x7fc8d58b3af0" ;
	"0x7fc8d58b3b20" [label="2"];
	"0x7fc8d58b3af0" -- "0x7fc8d58b3b20" ;
	"0x7fc8d58b3b50" [label="5"];
	"0x7fc8d58b3ac0" -- "0x7fc8d58b3b50" ;
	"0x7fc8d58b3b80" [label="36"];
	"0x7fc8d58b3670" -- "0x7fc8d58b3b80" ;
	"0x7fc8d58b3bb0" [label="27"];
	"0x7fc8d58b3610" -- "0x7fc8d58b3bb0" ;
	"0x7fc8d58b3be0" [label="3"];
	"0x7fc8d58b3bb0" -- "0x7fc8d58b3be0" ;
	"0x7fc8d58b3c10" [label="50"];
	"0x7fc8d58b3be0" -- "0x7fc8d58b3c10" ;
	"0x7fc8d58b3c40" [label="40"];
	"0x7fc8d58b3c10" -- "0x7fc8d58b3c40" ;
	"0x7fc8d58b3c70" [label="30"];
	"0x7fc8d58b3c40" -- "0x7fc8d58b3c70" ;
	"0x7fc8d58b3ca0" [label="34"];
	"0x7fc8d58b3c70" -- "0x7fc8d58b3ca0" ;
	"0x7fc8d58b3cd0" [label="14"];
	"0x7fc8d58b3ca0" -- "0x7fc8d58b3cd0" ;
	"0x7fc8d58b3d00" [label="13"];
	"0x7fc8d58b3cd0" -- "0x7fc8d58b3d00" ;
	"0x7fc8d58b3d30" [label="19"];
	"0x7fc8d58b3d00" -- "0x7fc8d58b3d30" ;
	"0x7fc8d58b3d60" [label="1"];
	"0x7fc8d58b3d30" -- "0x7fc8d58b3d60" ;
	"0x7fc8d58b3d90" [label="47"];
	"0x7fc8d58b3d60" -- "0x7fc8d58b3d90" ;
	"0x7fc8d58b3dc0" [label="43"];
	"0x7fc8d58b3d90" -- "0x7fc8d58b3dc0" ;
	"0x7fc8d58b3df0" [label="42"];
	"0x7fc8d58b3dc0" -- "0x7fc8d58b3df0" ;
	"0x7fc8d58b3e20" [label="35"];
	"0x7fc8d58b3df0" -- "0x7fc8d58b3e20" ;
	"0x7fc8d58b3e50" [label="18"];
	"0x7fc8d58b3e20" -- "0x7fc8d58b3e50" ;
	"0x7fc8d58b3e80" [label="3",color="red"];
	"0x7fc8d58b3df0" -- "0x7fc8d58b3e80" ;
	"0x7fc8d58b3eb0" [label="7"];
	"0x7fc8d58b3e80" -- "0x7fc8d58b3eb0" ;
	"0x7fc8d58b3ee0" [label="48"];
	"0x7fc8d58b3eb0" -- "0x7fc8d58b3ee0" ;
	"0x7fc8d58b3f10" [label="10"];
	"0x7fc8d58b3ee0" -- "0x7fc8d58b3f10" ;
	"0x7fc8d58b3f40" [label="9"];
	"0x7fc8d58b3f10" -- "0x7fc8d58b3f40" ;
	"0x7fc8d58b3f70" [label="33"];
	"0x7fc8d58b3f40" -- "0x7fc8d58b3f70" ;
}
