graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7a1b267c10" [label="germline"];
	"0x7f7a1b267c40" [label="35"];
	"0x7f7a1b267c10" -- "0x7f7a1b267c40" ;
	"0x7f7a1b267c70" [label="29"];
	"0x7f7a1b267c40" -- "0x7f7a1b267c70" ;
	"0x7f7a1b267ca0" [label="49"];
	"0x7f7a1b267c70" -- "0x7f7a1b267ca0" ;
	"0x7f7a1b267cd0" [label="40"];
	"0x7f7a1b267ca0" -- "0x7f7a1b267cd0" ;
	"0x7f7a1b267d00" [label="30"];
	"0x7f7a1b267cd0" -- "0x7f7a1b267d00" ;
	"0x7f7a1b267d30" [label="50"];
	"0x7f7a1b267d00" -- "0x7f7a1b267d30" ;
	"0x7f7a1b267d60" [label="39"];
	"0x7f7a1b267d30" -- "0x7f7a1b267d60" ;
	"0x7f7a1b267d90" [label="3"];
	"0x7f7a1b267d60" -- "0x7f7a1b267d90" ;
	"0x7f7a1b267dc0" [label="43"];
	"0x7f7a1b267d90" -- "0x7f7a1b267dc0" ;
	"0x7f7a1b267df0" [label="10"];
	"0x7f7a1b267dc0" -- "0x7f7a1b267df0" ;
	"0x7f7a1b267e20" [label="33"];
	"0x7f7a1b267df0" -- "0x7f7a1b267e20" ;
	"0x7f7a1b267e50" [label="38"];
	"0x7f7a1b267d60" -- "0x7f7a1b267e50" ;
	"0x7f7a1b267e80" [label="32"];
	"0x7f7a1b267e50" -- "0x7f7a1b267e80" ;
	"0x7f7a1b267eb0" [label="44"];
	"0x7f7a1b267e80" -- "0x7f7a1b267eb0" ;
	"0x7f7a1b267ee0" [label="23"];
	"0x7f7a1b267eb0" -- "0x7f7a1b267ee0" ;
	"0x7f7a1b267f10" [label="17"];
	"0x7f7a1b267ee0" -- "0x7f7a1b267f10" ;
	"0x7f7a1b267f40" [label="18"];
	"0x7f7a1b267f10" -- "0x7f7a1b267f40" ;
	"0x7f7a1b267f70" [label="5"];
	"0x7f7a1b267f40" -- "0x7f7a1b267f70" ;
	"0x7f7a1b267fa0" [label="36"];
	"0x7f7a1b267f70" -- "0x7f7a1b267fa0" ;
	"0x7f7a1b267fd0" [label="27"];
	"0x7f7a1b267fa0" -- "0x7f7a1b267fd0" ;
	"0x7f7a1b276040" [label="22"];
	"0x7f7a1b267fd0" -- "0x7f7a1b276040" ;
	"0x7f7a1b276070" [label="41"];
	"0x7f7a1b276040" -- "0x7f7a1b276070" ;
	"0x7f7a1b2760a0" [label="21"];
	"0x7f7a1b276070" -- "0x7f7a1b2760a0" ;
	"0x7f7a1b2760d0" [label="14"];
	"0x7f7a1b2760a0" -- "0x7f7a1b2760d0" ;
	"0x7f7a1b276100" [label="4"];
	"0x7f7a1b2760d0" -- "0x7f7a1b276100" ;
	"0x7f7a1b276130" [label="11"];
	"0x7f7a1b267d60" -- "0x7f7a1b276130" ;
	"0x7f7a1b276160" [label="47"];
	"0x7f7a1b276130" -- "0x7f7a1b276160" ;
	"0x7f7a1b276190" [label="6"];
	"0x7f7a1b276160" -- "0x7f7a1b276190" ;
	"0x7f7a1b2761c0" [label="19"];
	"0x7f7a1b276190" -- "0x7f7a1b2761c0" ;
	"0x7f7a1b2761f0" [label="2"];
	"0x7f7a1b2761c0" -- "0x7f7a1b2761f0" ;
	"0x7f7a1b276220" [label="9"];
	"0x7f7a1b2761f0" -- "0x7f7a1b276220" ;
	"0x7f7a1b276250" [label="48"];
	"0x7f7a1b276220" -- "0x7f7a1b276250" ;
	"0x7f7a1b276280" [label="1"];
	"0x7f7a1b276250" -- "0x7f7a1b276280" ;
	"0x7f7a1b2762b0" [label="31"];
	"0x7f7a1b276280" -- "0x7f7a1b2762b0" ;
	"0x7f7a1b2762e0" [label="42"];
	"0x7f7a1b2762b0" -- "0x7f7a1b2762e0" ;
	"0x7f7a1b276310" [label="37"];
	"0x7f7a1b2762e0" -- "0x7f7a1b276310" ;
	"0x7f7a1b276340" [label="24"];
	"0x7f7a1b276310" -- "0x7f7a1b276340" ;
	"0x7f7a1b276370" [label="16"];
	"0x7f7a1b276340" -- "0x7f7a1b276370" ;
	"0x7f7a1b2763a0" [label="15"];
	"0x7f7a1b276370" -- "0x7f7a1b2763a0" ;
	"0x7f7a1b2763d0" [label="28"];
	"0x7f7a1b2763a0" -- "0x7f7a1b2763d0" ;
	"0x7f7a1b276400" [label="26"];
	"0x7f7a1b2763d0" -- "0x7f7a1b276400" ;
	"0x7f7a1b276430" [label="46"];
	"0x7f7a1b276400" -- "0x7f7a1b276430" ;
	"0x7f7a1b276460" [label="13"];
	"0x7f7a1b276430" -- "0x7f7a1b276460" ;
	"0x7f7a1b276490" [label="7"];
	"0x7f7a1b276460" -- "0x7f7a1b276490" ;
	"0x7f7a1b2764c0" [label="25"];
	"0x7f7a1b276490" -- "0x7f7a1b2764c0" ;
	"0x7f7a1b2764f0" [label="8"];
	"0x7f7a1b2764c0" -- "0x7f7a1b2764f0" ;
	"0x7f7a1b276520" [label="20"];
	"0x7f7a1b2764f0" -- "0x7f7a1b276520" ;
	"0x7f7a1b276550" [label="12"];
	"0x7f7a1b276520" -- "0x7f7a1b276550" ;
	"0x7f7a1b276580" [label="45"];
	"0x7f7a1b2761f0" -- "0x7f7a1b276580" ;
	"0x7f7a1b2765b0" [label="34"];
	"0x7f7a1b276580" -- "0x7f7a1b2765b0" ;
}
