graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8727dc3610" [label="germline"];
	"0x7f8727dc3640" [label="6"];
	"0x7f8727dc3610" -- "0x7f8727dc3640" ;
	"0x7f8727dc3670" [label="30"];
	"0x7f8727dc3640" -- "0x7f8727dc3670" ;
	"0x7f8727dc36a0" [label="21"];
	"0x7f8727dc3670" -- "0x7f8727dc36a0" ;
	"0x7f8727dc36d0" [label="3"];
	"0x7f8727dc36a0" -- "0x7f8727dc36d0" ;
	"0x7f8727dc3700" [label="41"];
	"0x7f8727dc36d0" -- "0x7f8727dc3700" ;
	"0x7f8727dc3730" [label="11"];
	"0x7f8727dc3700" -- "0x7f8727dc3730" ;
	"0x7f8727dc3760" [label="10"];
	"0x7f8727dc3730" -- "0x7f8727dc3760" ;
	"0x7f8727dc3790" [label="4"];
	"0x7f8727dc3760" -- "0x7f8727dc3790" ;
	"0x7f8727dc37c0" [label="36"];
	"0x7f8727dc3790" -- "0x7f8727dc37c0" ;
	"0x7f8727dc37f0" [label="20"];
	"0x7f8727dc37c0" -- "0x7f8727dc37f0" ;
	"0x7f8727dc3820" [label="22"];
	"0x7f8727dc37f0" -- "0x7f8727dc3820" ;
	"0x7f8727dc3850" [label="47"];
	"0x7f8727dc3820" -- "0x7f8727dc3850" ;
	"0x7f8727dc3880" [label="49"];
	"0x7f8727dc3850" -- "0x7f8727dc3880" ;
	"0x7f8727dc38b0" [label="15"];
	"0x7f8727dc3880" -- "0x7f8727dc38b0" ;
	"0x7f8727dc38e0" [label="45"];
	"0x7f8727dc38b0" -- "0x7f8727dc38e0" ;
	"0x7f8727dc3910" [label="34"];
	"0x7f8727dc38e0" -- "0x7f8727dc3910" ;
	"0x7f8727dc3940" [label="26"];
	"0x7f8727dc3910" -- "0x7f8727dc3940" ;
	"0x7f8727dc3970" [label="37"];
	"0x7f8727dc37c0" -- "0x7f8727dc3970" ;
	"0x7f8727dc39a0" [label="35"];
	"0x7f8727dc3970" -- "0x7f8727dc39a0" ;
	"0x7f8727dc39d0" [label="48"];
	"0x7f8727dc39a0" -- "0x7f8727dc39d0" ;
	"0x7f8727dc3a00" [label="33"];
	"0x7f8727dc39d0" -- "0x7f8727dc3a00" ;
	"0x7f8727dc3a30" [label="13"];
	"0x7f8727dc3a00" -- "0x7f8727dc3a30" ;
	"0x7f8727dc3a60" [label="43"];
	"0x7f8727dc3a30" -- "0x7f8727dc3a60" ;
	"0x7f8727dc3a90" [label="33",color="red"];
	"0x7f8727dc3a60" -- "0x7f8727dc3a90" ;
	"0x7f8727dc3ac0" [label="5"];
	"0x7f8727dc3a90" -- "0x7f8727dc3ac0" ;
	"0x7f8727dc3af0" [label="2"];
	"0x7f8727dc3ac0" -- "0x7f8727dc3af0" ;
	"0x7f8727dc3b20" [label="25"];
	"0x7f8727dc3af0" -- "0x7f8727dc3b20" ;
	"0x7f8727dc3b50" [label="27"];
	"0x7f8727dc3b20" -- "0x7f8727dc3b50" ;
	"0x7f8727dc3b80" [label="14"];
	"0x7f8727dc3b50" -- "0x7f8727dc3b80" ;
	"0x7f8727dc3bb0" [label="1"];
	"0x7f8727dc3b80" -- "0x7f8727dc3bb0" ;
	"0x7f8727dc3be0" [label="19"];
	"0x7f8727dc3af0" -- "0x7f8727dc3be0" ;
	"0x7f8727dc3c10" [label="18"];
	"0x7f8727dc3be0" -- "0x7f8727dc3c10" ;
	"0x7f8727dc3c40" [label="17"];
	"0x7f8727dc3c10" -- "0x7f8727dc3c40" ;
	"0x7f8727dc3c70" [label="46"];
	"0x7f8727dc3c40" -- "0x7f8727dc3c70" ;
	"0x7f8727dc3ca0" [label="9"];
	"0x7f8727dc3c70" -- "0x7f8727dc3ca0" ;
	"0x7f8727dc3cd0" [label="50"];
	"0x7f8727dc3a30" -- "0x7f8727dc3cd0" ;
	"0x7f8727dc3d00" [label="24"];
	"0x7f8727dc3cd0" -- "0x7f8727dc3d00" ;
	"0x7f8727dc3d30" [label="40"];
	"0x7f8727dc3d00" -- "0x7f8727dc3d30" ;
	"0x7f8727dc3d60" [label="23"];
	"0x7f8727dc3d30" -- "0x7f8727dc3d60" ;
	"0x7f8727dc3d90" [label="32"];
	"0x7f8727dc3d60" -- "0x7f8727dc3d90" ;
	"0x7f8727dc3dc0" [label="42"];
	"0x7f8727dc3d90" -- "0x7f8727dc3dc0" ;
	"0x7f8727dc3df0" [label="16"];
	"0x7f8727dc3dc0" -- "0x7f8727dc3df0" ;
	"0x7f8727dc3e20" [label="38"];
	"0x7f8727dc3df0" -- "0x7f8727dc3e20" ;
	"0x7f8727dc3e50" [label="8"];
	"0x7f8727dc3e20" -- "0x7f8727dc3e50" ;
	"0x7f8727dc3e80" [label="12"];
	"0x7f8727dc3e50" -- "0x7f8727dc3e80" ;
	"0x7f8727dc3eb0" [label="31"];
	"0x7f8727dc3e80" -- "0x7f8727dc3eb0" ;
	"0x7f8727dc3ee0" [label="28"];
	"0x7f8727dc3eb0" -- "0x7f8727dc3ee0" ;
	"0x7f8727dc3f10" [label="7"];
	"0x7f8727dc3ee0" -- "0x7f8727dc3f10" ;
	"0x7f8727dc3f40" [label="29"];
	"0x7f8727dc3f10" -- "0x7f8727dc3f40" ;
	"0x7f8727dc3f70" [label="44"];
	"0x7f8727dc3f40" -- "0x7f8727dc3f70" ;
	"0x7f8727dc3fa0" [label="39"];
	"0x7f8727dc3f70" -- "0x7f8727dc3fa0" ;
}
