graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fdaf2aa5610" [label="germline"];
	"0x7fdaf2aa5640" [label="44"];
	"0x7fdaf2aa5610" -- "0x7fdaf2aa5640" ;
	"0x7fdaf2aa5670" [label="6"];
	"0x7fdaf2aa5640" -- "0x7fdaf2aa5670" ;
	"0x7fdaf2aa56a0" [label="13"];
	"0x7fdaf2aa5670" -- "0x7fdaf2aa56a0" ;
	"0x7fdaf2aa56d0" [label="38"];
	"0x7fdaf2aa56a0" -- "0x7fdaf2aa56d0" ;
	"0x7fdaf2aa5700" [label="35"];
	"0x7fdaf2aa56d0" -- "0x7fdaf2aa5700" ;
	"0x7fdaf2aa5730" [label="41"];
	"0x7fdaf2aa5700" -- "0x7fdaf2aa5730" ;
	"0x7fdaf2aa5760" [label="18"];
	"0x7fdaf2aa5730" -- "0x7fdaf2aa5760" ;
	"0x7fdaf2aa5790" [label="46"];
	"0x7fdaf2aa5760" -- "0x7fdaf2aa5790" ;
	"0x7fdaf2aa57c0" [label="23"];
	"0x7fdaf2aa5790" -- "0x7fdaf2aa57c0" ;
	"0x7fdaf2aa57f0" [label="6",color="red"];
	"0x7fdaf2aa57c0" -- "0x7fdaf2aa57f0" ;
	"0x7fdaf2aa5820" [label="4"];
	"0x7fdaf2aa57c0" -- "0x7fdaf2aa5820" ;
	"0x7fdaf2aa5850" [label="7"];
	"0x7fdaf2aa5820" -- "0x7fdaf2aa5850" ;
	"0x7fdaf2aa5880" [label="15"];
	"0x7fdaf2aa5850" -- "0x7fdaf2aa5880" ;
	"0x7fdaf2aa58b0" [label="47"];
	"0x7fdaf2aa5880" -- "0x7fdaf2aa58b0" ;
	"0x7fdaf2aa58e0" [label="3"];
	"0x7fdaf2aa58b0" -- "0x7fdaf2aa58e0" ;
	"0x7fdaf2aa5910" [label="40"];
	"0x7fdaf2aa58e0" -- "0x7fdaf2aa5910" ;
	"0x7fdaf2aa5940" [label="32"];
	"0x7fdaf2aa5910" -- "0x7fdaf2aa5940" ;
	"0x7fdaf2aa5970" [label="39"];
	"0x7fdaf2aa5940" -- "0x7fdaf2aa5970" ;
	"0x7fdaf2aa59a0" [label="45"];
	"0x7fdaf2aa5970" -- "0x7fdaf2aa59a0" ;
	"0x7fdaf2aa59d0" [label="9"];
	"0x7fdaf2aa59a0" -- "0x7fdaf2aa59d0" ;
	"0x7fdaf2aa5a00" [label="19"];
	"0x7fdaf2aa59d0" -- "0x7fdaf2aa5a00" ;
	"0x7fdaf2aa5a30" [label="36"];
	"0x7fdaf2aa5a00" -- "0x7fdaf2aa5a30" ;
	"0x7fdaf2aa5a60" [label="42"];
	"0x7fdaf2aa5a30" -- "0x7fdaf2aa5a60" ;
	"0x7fdaf2aa5a90" [label="5"];
	"0x7fdaf2aa5a60" -- "0x7fdaf2aa5a90" ;
	"0x7fdaf2aa5ac0" [label="16"];
	"0x7fdaf2aa5a90" -- "0x7fdaf2aa5ac0" ;
	"0x7fdaf2aa5af0" [label="8"];
	"0x7fdaf2aa5ac0" -- "0x7fdaf2aa5af0" ;
	"0x7fdaf2aa5b20" [label="14"];
	"0x7fdaf2aa5af0" -- "0x7fdaf2aa5b20" ;
	"0x7fdaf2aa5b50" [label="17"];
	"0x7fdaf2aa5b20" -- "0x7fdaf2aa5b50" ;
	"0x7fdaf2aa5b80" [label="21"];
	"0x7fdaf2aa5b50" -- "0x7fdaf2aa5b80" ;
	"0x7fdaf2aa5bb0" [label="25"];
	"0x7fdaf2aa5b80" -- "0x7fdaf2aa5bb0" ;
	"0x7fdaf2aa5be0" [label="1"];
	"0x7fdaf2aa5970" -- "0x7fdaf2aa5be0" ;
	"0x7fdaf2aa5c10" [label="37"];
	"0x7fdaf2aa5be0" -- "0x7fdaf2aa5c10" ;
	"0x7fdaf2aa5c40" [label="26"];
	"0x7fdaf2aa5940" -- "0x7fdaf2aa5c40" ;
	"0x7fdaf2aa5c70" [label="2"];
	"0x7fdaf2aa5c40" -- "0x7fdaf2aa5c70" ;
	"0x7fdaf2aa5ca0" [label="34"];
	"0x7fdaf2aa5940" -- "0x7fdaf2aa5ca0" ;
	"0x7fdaf2aa5cd0" [label="43"];
	"0x7fdaf2aa5ca0" -- "0x7fdaf2aa5cd0" ;
	"0x7fdaf2aa5d00" [label="10"];
	"0x7fdaf2aa5cd0" -- "0x7fdaf2aa5d00" ;
	"0x7fdaf2aa5d30" [label="33"];
	"0x7fdaf2aa5d00" -- "0x7fdaf2aa5d30" ;
	"0x7fdaf2aa5d60" [label="29"];
	"0x7fdaf2aa5d30" -- "0x7fdaf2aa5d60" ;
	"0x7fdaf2aa5d90" [label="27"];
	"0x7fdaf2aa5d60" -- "0x7fdaf2aa5d90" ;
	"0x7fdaf2aa5dc0" [label="28"];
	"0x7fdaf2aa5d90" -- "0x7fdaf2aa5dc0" ;
	"0x7fdaf2aa5df0" [label="50"];
	"0x7fdaf2aa5dc0" -- "0x7fdaf2aa5df0" ;
	"0x7fdaf2aa5e20" [label="49"];
	"0x7fdaf2aa5df0" -- "0x7fdaf2aa5e20" ;
	"0x7fdaf2aa5e50" [label="12"];
	"0x7fdaf2aa5d60" -- "0x7fdaf2aa5e50" ;
	"0x7fdaf2aa5e80" [label="48"];
	"0x7fdaf2aa5e50" -- "0x7fdaf2aa5e80" ;
	"0x7fdaf2aa5eb0" [label="20"];
	"0x7fdaf2aa5e80" -- "0x7fdaf2aa5eb0" ;
	"0x7fdaf2aa5ee0" [label="30"];
	"0x7fdaf2aa5eb0" -- "0x7fdaf2aa5ee0" ;
	"0x7fdaf2aa5f10" [label="11"];
	"0x7fdaf2aa5ee0" -- "0x7fdaf2aa5f10" ;
	"0x7fdaf2aa5f40" [label="31"];
	"0x7fdaf2aa5f10" -- "0x7fdaf2aa5f40" ;
	"0x7fdaf2aa5f70" [label="24"];
	"0x7fdaf2aa5f40" -- "0x7fdaf2aa5f70" ;
	"0x7fdaf2aa5fa0" [label="22"];
	"0x7fdaf2aa5f70" -- "0x7fdaf2aa5fa0" ;
}
