graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe1c0f5e610" [label="germline"];
	"0x7fe1c0f5e640" [label="47"];
	"0x7fe1c0f5e610" -- "0x7fe1c0f5e640" ;
	"0x7fe1c0f5e670" [label="50"];
	"0x7fe1c0f5e640" -- "0x7fe1c0f5e670" ;
	"0x7fe1c0f5e6a0" [label="20"];
	"0x7fe1c0f5e670" -- "0x7fe1c0f5e6a0" ;
	"0x7fe1c0f5e6d0" [label="25"];
	"0x7fe1c0f5e6a0" -- "0x7fe1c0f5e6d0" ;
	"0x7fe1c0f5e700" [label="14"];
	"0x7fe1c0f5e6d0" -- "0x7fe1c0f5e700" ;
	"0x7fe1c0f5e730" [label="24"];
	"0x7fe1c0f5e700" -- "0x7fe1c0f5e730" ;
	"0x7fe1c0f5e760" [label="39"];
	"0x7fe1c0f5e730" -- "0x7fe1c0f5e760" ;
	"0x7fe1c0f5e790" [label="19"];
	"0x7fe1c0f5e730" -- "0x7fe1c0f5e790" ;
	"0x7fe1c0f5e7c0" [label="32"];
	"0x7fe1c0f5e790" -- "0x7fe1c0f5e7c0" ;
	"0x7fe1c0f5e7f0" [label="9"];
	"0x7fe1c0f5e7c0" -- "0x7fe1c0f5e7f0" ;
	"0x7fe1c0f5e820" [label="35"];
	"0x7fe1c0f5e7f0" -- "0x7fe1c0f5e820" ;
	"0x7fe1c0f5e850" [label="46"];
	"0x7fe1c0f5e820" -- "0x7fe1c0f5e850" ;
	"0x7fe1c0f5e880" [label="44"];
	"0x7fe1c0f5e850" -- "0x7fe1c0f5e880" ;
	"0x7fe1c0f5e8b0" [label="7"];
	"0x7fe1c0f5e880" -- "0x7fe1c0f5e8b0" ;
	"0x7fe1c0f5e8e0" [label="48"];
	"0x7fe1c0f5e8b0" -- "0x7fe1c0f5e8e0" ;
	"0x7fe1c0f5e910" [label="29"];
	"0x7fe1c0f5e8e0" -- "0x7fe1c0f5e910" ;
	"0x7fe1c0f5e940" [label="6"];
	"0x7fe1c0f5e910" -- "0x7fe1c0f5e940" ;
	"0x7fe1c0f5e970" [label="15"];
	"0x7fe1c0f5e940" -- "0x7fe1c0f5e970" ;
	"0x7fe1c0f5e9a0" [label="43"];
	"0x7fe1c0f5e970" -- "0x7fe1c0f5e9a0" ;
	"0x7fe1c0f5e9d0" [label="46",color="red"];
	"0x7fe1c0f5e9a0" -- "0x7fe1c0f5e9d0" ;
	"0x7fe1c0f5ea00" [label="45"];
	"0x7fe1c0f5e9d0" -- "0x7fe1c0f5ea00" ;
	"0x7fe1c0f5ea30" [label="5"];
	"0x7fe1c0f5ea00" -- "0x7fe1c0f5ea30" ;
	"0x7fe1c0f5ea60" [label="36"];
	"0x7fe1c0f5ea30" -- "0x7fe1c0f5ea60" ;
	"0x7fe1c0f5ea90" [label="12"];
	"0x7fe1c0f5ea60" -- "0x7fe1c0f5ea90" ;
	"0x7fe1c0f5eac0" [label="13"];
	"0x7fe1c0f5ea90" -- "0x7fe1c0f5eac0" ;
	"0x7fe1c0f5eaf0" [label="16"];
	"0x7fe1c0f5eac0" -- "0x7fe1c0f5eaf0" ;
	"0x7fe1c0f5eb20" [label="3"];
	"0x7fe1c0f5eaf0" -- "0x7fe1c0f5eb20" ;
	"0x7fe1c0f5eb50" [label="1"];
	"0x7fe1c0f5e8b0" -- "0x7fe1c0f5eb50" ;
	"0x7fe1c0f5eb80" [label="34"];
	"0x7fe1c0f5eb50" -- "0x7fe1c0f5eb80" ;
	"0x7fe1c0f5ebb0" [label="37"];
	"0x7fe1c0f5eb80" -- "0x7fe1c0f5ebb0" ;
	"0x7fe1c0f5ebe0" [label="26"];
	"0x7fe1c0f5ebb0" -- "0x7fe1c0f5ebe0" ;
	"0x7fe1c0f5ec10" [label="8"];
	"0x7fe1c0f5ebe0" -- "0x7fe1c0f5ec10" ;
	"0x7fe1c0f5ec40" [label="41"];
	"0x7fe1c0f5ec10" -- "0x7fe1c0f5ec40" ;
	"0x7fe1c0f5ec70" [label="31"];
	"0x7fe1c0f5ec40" -- "0x7fe1c0f5ec70" ;
	"0x7fe1c0f5eca0" [label="28"];
	"0x7fe1c0f5ec70" -- "0x7fe1c0f5eca0" ;
	"0x7fe1c0f5ecd0" [label="10"];
	"0x7fe1c0f5eca0" -- "0x7fe1c0f5ecd0" ;
	"0x7fe1c0f5ed00" [label="11"];
	"0x7fe1c0f5ecd0" -- "0x7fe1c0f5ed00" ;
	"0x7fe1c0f5ed30" [label="30"];
	"0x7fe1c0f5ed00" -- "0x7fe1c0f5ed30" ;
	"0x7fe1c0f5ed60" [label="22"];
	"0x7fe1c0f5e8b0" -- "0x7fe1c0f5ed60" ;
	"0x7fe1c0f5ed90" [label="23"];
	"0x7fe1c0f5ed60" -- "0x7fe1c0f5ed90" ;
	"0x7fe1c0f5edc0" [label="27"];
	"0x7fe1c0f5ed90" -- "0x7fe1c0f5edc0" ;
	"0x7fe1c0f5edf0" [label="21"];
	"0x7fe1c0f5edc0" -- "0x7fe1c0f5edf0" ;
	"0x7fe1c0f5ee20" [label="33"];
	"0x7fe1c0f5edf0" -- "0x7fe1c0f5ee20" ;
	"0x7fe1c0f5ee50" [label="40"];
	"0x7fe1c0f5ee20" -- "0x7fe1c0f5ee50" ;
	"0x7fe1c0f5ee80" [label="17"];
	"0x7fe1c0f5ee50" -- "0x7fe1c0f5ee80" ;
	"0x7fe1c0f5eeb0" [label="18"];
	"0x7fe1c0f5e8b0" -- "0x7fe1c0f5eeb0" ;
	"0x7fe1c0f5eee0" [label="49"];
	"0x7fe1c0f5eeb0" -- "0x7fe1c0f5eee0" ;
	"0x7fe1c0f5ef10" [label="2"];
	"0x7fe1c0f5eee0" -- "0x7fe1c0f5ef10" ;
	"0x7fe1c0f5ef40" [label="38"];
	"0x7fe1c0f5ef10" -- "0x7fe1c0f5ef40" ;
	"0x7fe1c0f5ef70" [label="42"];
	"0x7fe1c0f5ef40" -- "0x7fe1c0f5ef70" ;
	"0x7fe1c0f5efa0" [label="4"];
	"0x7fe1c0f5ef70" -- "0x7fe1c0f5efa0" ;
}
