graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbacd0df5e0" [label="germline"];
	"0x7fbacd0df610" [label="30"];
	"0x7fbacd0df5e0" -- "0x7fbacd0df610" ;
	"0x7fbacd0df640" [label="28"];
	"0x7fbacd0df610" -- "0x7fbacd0df640" ;
	"0x7fbacd0df670" [label="43"];
	"0x7fbacd0df640" -- "0x7fbacd0df670" ;
	"0x7fbacd0df6a0" [label="22"];
	"0x7fbacd0df670" -- "0x7fbacd0df6a0" ;
	"0x7fbacd0df6d0" [label="3"];
	"0x7fbacd0df6a0" -- "0x7fbacd0df6d0" ;
	"0x7fbacd0df700" [label="20"];
	"0x7fbacd0df6d0" -- "0x7fbacd0df700" ;
	"0x7fbacd0df730" [label="13"];
	"0x7fbacd0df700" -- "0x7fbacd0df730" ;
	"0x7fbacd0df760" [label="26"];
	"0x7fbacd0df730" -- "0x7fbacd0df760" ;
	"0x7fbacd0df790" [label="46"];
	"0x7fbacd0df760" -- "0x7fbacd0df790" ;
	"0x7fbacd0df7c0" [label="35"];
	"0x7fbacd0df790" -- "0x7fbacd0df7c0" ;
	"0x7fbacd0df7f0" [label="49"];
	"0x7fbacd0df7c0" -- "0x7fbacd0df7f0" ;
	"0x7fbacd0df820" [label="47"];
	"0x7fbacd0df7f0" -- "0x7fbacd0df820" ;
	"0x7fbacd0df850" [label="29"];
	"0x7fbacd0df820" -- "0x7fbacd0df850" ;
	"0x7fbacd0df880" [label="31"];
	"0x7fbacd0df850" -- "0x7fbacd0df880" ;
	"0x7fbacd0df8b0" [label="23"];
	"0x7fbacd0df880" -- "0x7fbacd0df8b0" ;
	"0x7fbacd0df8e0" [label="32"];
	"0x7fbacd0df8b0" -- "0x7fbacd0df8e0" ;
	"0x7fbacd0df910" [label="12"];
	"0x7fbacd0df8e0" -- "0x7fbacd0df910" ;
	"0x7fbacd0df940" [label="40"];
	"0x7fbacd0df910" -- "0x7fbacd0df940" ;
	"0x7fbacd0df970" [label="18"];
	"0x7fbacd0df940" -- "0x7fbacd0df970" ;
	"0x7fbacd0df9a0" [label="33"];
	"0x7fbacd0df970" -- "0x7fbacd0df9a0" ;
	"0x7fbacd0df9d0" [label="38"];
	"0x7fbacd0df9a0" -- "0x7fbacd0df9d0" ;
	"0x7fbacd0dfa00" [label="41"];
	"0x7fbacd0df9d0" -- "0x7fbacd0dfa00" ;
	"0x7fbacd0dfa30" [label="50"];
	"0x7fbacd0dfa00" -- "0x7fbacd0dfa30" ;
	"0x7fbacd0dfa60" [label="44"];
	"0x7fbacd0dfa30" -- "0x7fbacd0dfa60" ;
	"0x7fbacd0dfa90" [label="25"];
	"0x7fbacd0dfa60" -- "0x7fbacd0dfa90" ;
	"0x7fbacd0dfac0" [label="1"];
	"0x7fbacd0dfa90" -- "0x7fbacd0dfac0" ;
	"0x7fbacd0dfaf0" [label="19"];
	"0x7fbacd0df7c0" -- "0x7fbacd0dfaf0" ;
	"0x7fbacd0dfb20" [label="36"];
	"0x7fbacd0dfaf0" -- "0x7fbacd0dfb20" ;
	"0x7fbacd0dfb50" [label="4"];
	"0x7fbacd0dfb20" -- "0x7fbacd0dfb50" ;
	"0x7fbacd0dfb80" [label="42"];
	"0x7fbacd0dfb50" -- "0x7fbacd0dfb80" ;
	"0x7fbacd0dfbb0" [label="11"];
	"0x7fbacd0dfb80" -- "0x7fbacd0dfbb0" ;
	"0x7fbacd0dfbe0" [label="7"];
	"0x7fbacd0dfbb0" -- "0x7fbacd0dfbe0" ;
	"0x7fbacd0dfc10" [label="27"];
	"0x7fbacd0dfbe0" -- "0x7fbacd0dfc10" ;
	"0x7fbacd0dfc40" [label="5"];
	"0x7fbacd0dfc10" -- "0x7fbacd0dfc40" ;
	"0x7fbacd0dfc70" [label="24"];
	"0x7fbacd0dfc40" -- "0x7fbacd0dfc70" ;
	"0x7fbacd0dfca0" [label="17"];
	"0x7fbacd0dfc70" -- "0x7fbacd0dfca0" ;
	"0x7fbacd0dfcd0" [label="48"];
	"0x7fbacd0dfca0" -- "0x7fbacd0dfcd0" ;
	"0x7fbacd0dfd00" [label="2"];
	"0x7fbacd0dfcd0" -- "0x7fbacd0dfd00" ;
	"0x7fbacd0dfd30" [label="6"];
	"0x7fbacd0dfaf0" -- "0x7fbacd0dfd30" ;
	"0x7fbacd0dfd60" [label="10"];
	"0x7fbacd0dfd30" -- "0x7fbacd0dfd60" ;
	"0x7fbacd0dfd90" [label="45"];
	"0x7fbacd0dfd60" -- "0x7fbacd0dfd90" ;
	"0x7fbacd0dfdc0" [label="16"];
	"0x7fbacd0dfd90" -- "0x7fbacd0dfdc0" ;
	"0x7fbacd0dfdf0" [label="8"];
	"0x7fbacd0dfdc0" -- "0x7fbacd0dfdf0" ;
	"0x7fbacd0dfe20" [label="37"];
	"0x7fbacd0dfdf0" -- "0x7fbacd0dfe20" ;
	"0x7fbacd0dfe50" [label="19",color="red"];
	"0x7fbacd0dfe20" -- "0x7fbacd0dfe50" ;
	"0x7fbacd0dfe80" [label="34"];
	"0x7fbacd0dfe50" -- "0x7fbacd0dfe80" ;
	"0x7fbacd0dfeb0" [label="9"];
	"0x7fbacd0dfe80" -- "0x7fbacd0dfeb0" ;
	"0x7fbacd0dfee0" [label="15"];
	"0x7fbacd0dfeb0" -- "0x7fbacd0dfee0" ;
	"0x7fbacd0dff10" [label="39"];
	"0x7fbacd0dfee0" -- "0x7fbacd0dff10" ;
	"0x7fbacd0dff40" [label="21"];
	"0x7fbacd0dff10" -- "0x7fbacd0dff40" ;
	"0x7fbacd0dff70" [label="14"];
	"0x7fbacd0dff40" -- "0x7fbacd0dff70" ;
}
