graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd155f4bb80" [label="germline"];
	"0x7fd155f4bbb0" [label="48"];
	"0x7fd155f4bb80" -- "0x7fd155f4bbb0" ;
	"0x7fd155f4bbe0" [label="2"];
	"0x7fd155f4bbb0" -- "0x7fd155f4bbe0" ;
	"0x7fd155f4bc10" [label="41"];
	"0x7fd155f4bbe0" -- "0x7fd155f4bc10" ;
	"0x7fd155f4bc40" [label="27"];
	"0x7fd155f4bc10" -- "0x7fd155f4bc40" ;
	"0x7fd155f4bc70" [label="46"];
	"0x7fd155f4bc40" -- "0x7fd155f4bc70" ;
	"0x7fd155f4bca0" [label="23"];
	"0x7fd155f4bc70" -- "0x7fd155f4bca0" ;
	"0x7fd155f4bcd0" [label="43"];
	"0x7fd155f4bca0" -- "0x7fd155f4bcd0" ;
	"0x7fd155f4bd00" [label="36"];
	"0x7fd155f4bcd0" -- "0x7fd155f4bd00" ;
	"0x7fd155f4bd30" [label="17"];
	"0x7fd155f4bd00" -- "0x7fd155f4bd30" ;
	"0x7fd155f4bd60" [label="8"];
	"0x7fd155f4bd30" -- "0x7fd155f4bd60" ;
	"0x7fd155f4bd90" [label="30"];
	"0x7fd155f4bd60" -- "0x7fd155f4bd90" ;
	"0x7fd155f4bdc0" [label="4"];
	"0x7fd155f4bd90" -- "0x7fd155f4bdc0" ;
	"0x7fd155f4bdf0" [label="32"];
	"0x7fd155f4bdc0" -- "0x7fd155f4bdf0" ;
	"0x7fd155f4be20" [label="42"];
	"0x7fd155f4bdf0" -- "0x7fd155f4be20" ;
	"0x7fd155f4be50" [label="44"];
	"0x7fd155f4be20" -- "0x7fd155f4be50" ;
	"0x7fd155f4be80" [label="39"];
	"0x7fd155f4be50" -- "0x7fd155f4be80" ;
	"0x7fd155f4beb0" [label="49"];
	"0x7fd155f4be80" -- "0x7fd155f4beb0" ;
	"0x7fd155f4bee0" [label="5"];
	"0x7fd155f4beb0" -- "0x7fd155f4bee0" ;
	"0x7fd155f4bf10" [label="33"];
	"0x7fd155f4bee0" -- "0x7fd155f4bf10" ;
	"0x7fd155f4bf40" [label="26"];
	"0x7fd155f4bf10" -- "0x7fd155f4bf40" ;
	"0x7fd155f4bf70" [label="21"];
	"0x7fd155f4bf40" -- "0x7fd155f4bf70" ;
	"0x7fd155f4bfa0" [label="7"];
	"0x7fd155f4bf70" -- "0x7fd155f4bfa0" ;
	"0x7fd155f4bfd0" [label="22"];
	"0x7fd155f4bfa0" -- "0x7fd155f4bfd0" ;
	"0x7fd155ed6040" [label="13"];
	"0x7fd155f4bfd0" -- "0x7fd155ed6040" ;
	"0x7fd155ed6070" [label="3"];
	"0x7fd155ed6040" -- "0x7fd155ed6070" ;
	"0x7fd155ed60a0" [label="12"];
	"0x7fd155f4bbe0" -- "0x7fd155ed60a0" ;
	"0x7fd155ed60d0" [label="18"];
	"0x7fd155ed60a0" -- "0x7fd155ed60d0" ;
	"0x7fd155ed6100" [label="16"];
	"0x7fd155ed60d0" -- "0x7fd155ed6100" ;
	"0x7fd155ed6130" [label="50"];
	"0x7fd155ed6100" -- "0x7fd155ed6130" ;
	"0x7fd155ed6160" [label="9"];
	"0x7fd155ed6130" -- "0x7fd155ed6160" ;
	"0x7fd155ed6190" [label="38"];
	"0x7fd155ed6160" -- "0x7fd155ed6190" ;
	"0x7fd155ed61c0" [label="34"];
	"0x7fd155ed6190" -- "0x7fd155ed61c0" ;
	"0x7fd155ed61f0" [label="25"];
	"0x7fd155ed61c0" -- "0x7fd155ed61f0" ;
	"0x7fd155ed6220" [label="28"];
	"0x7fd155ed61f0" -- "0x7fd155ed6220" ;
	"0x7fd155ed6250" [label="31"];
	"0x7fd155ed6220" -- "0x7fd155ed6250" ;
	"0x7fd155ed6280" [label="37"];
	"0x7fd155ed6250" -- "0x7fd155ed6280" ;
	"0x7fd155ed62b0" [label="40"];
	"0x7fd155ed6280" -- "0x7fd155ed62b0" ;
	"0x7fd155ed62e0" [label="35"];
	"0x7fd155ed6160" -- "0x7fd155ed62e0" ;
	"0x7fd155ed6310" [label="11"];
	"0x7fd155ed62e0" -- "0x7fd155ed6310" ;
	"0x7fd155ed6340" [label="29"];
	"0x7fd155ed6310" -- "0x7fd155ed6340" ;
	"0x7fd155ed6370" [label="14"];
	"0x7fd155ed6340" -- "0x7fd155ed6370" ;
	"0x7fd155ed63a0" [label="20"];
	"0x7fd155ed6370" -- "0x7fd155ed63a0" ;
	"0x7fd155ed63d0" [label="19"];
	"0x7fd155ed63a0" -- "0x7fd155ed63d0" ;
	"0x7fd155ed6400" [label="1"];
	"0x7fd155ed63d0" -- "0x7fd155ed6400" ;
	"0x7fd155ed6430" [label="10"];
	"0x7fd155ed6400" -- "0x7fd155ed6430" ;
	"0x7fd155ed6460" [label="15"];
	"0x7fd155ed6430" -- "0x7fd155ed6460" ;
	"0x7fd155ed6490" [label="45"];
	"0x7fd155ed6460" -- "0x7fd155ed6490" ;
	"0x7fd155ed64c0" [label="24"];
	"0x7fd155ed6490" -- "0x7fd155ed64c0" ;
	"0x7fd155ed64f0" [label="47"];
	"0x7fd155ed64c0" -- "0x7fd155ed64f0" ;
	"0x7fd155ed6520" [label="6"];
	"0x7fd155ed64f0" -- "0x7fd155ed6520" ;
}
