graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd482191610" [label="germline"];
	"0x7fd482191640" [label="7"];
	"0x7fd482191610" -- "0x7fd482191640" ;
	"0x7fd482191670" [label="36"];
	"0x7fd482191640" -- "0x7fd482191670" ;
	"0x7fd4821916a0" [label="19"];
	"0x7fd482191670" -- "0x7fd4821916a0" ;
	"0x7fd4821916d0" [label="25"];
	"0x7fd4821916a0" -- "0x7fd4821916d0" ;
	"0x7fd482191700" [label="50"];
	"0x7fd4821916d0" -- "0x7fd482191700" ;
	"0x7fd482191730" [label="16"];
	"0x7fd482191700" -- "0x7fd482191730" ;
	"0x7fd482191760" [label="20"];
	"0x7fd482191730" -- "0x7fd482191760" ;
	"0x7fd482191790" [label="42"];
	"0x7fd482191760" -- "0x7fd482191790" ;
	"0x7fd4821917c0" [label="48"];
	"0x7fd482191790" -- "0x7fd4821917c0" ;
	"0x7fd4821917f0" [label="2"];
	"0x7fd4821916a0" -- "0x7fd4821917f0" ;
	"0x7fd482191820" [label="35"];
	"0x7fd4821917f0" -- "0x7fd482191820" ;
	"0x7fd482191850" [label="44"];
	"0x7fd482191820" -- "0x7fd482191850" ;
	"0x7fd482191880" [label="45"];
	"0x7fd482191850" -- "0x7fd482191880" ;
	"0x7fd4821918b0" [label="28"];
	"0x7fd482191880" -- "0x7fd4821918b0" ;
	"0x7fd4821918e0" [label="49"];
	"0x7fd4821918b0" -- "0x7fd4821918e0" ;
	"0x7fd482191910" [label="33"];
	"0x7fd4821918e0" -- "0x7fd482191910" ;
	"0x7fd482191940" [label="26"];
	"0x7fd482191910" -- "0x7fd482191940" ;
	"0x7fd482191970" [label="10"];
	"0x7fd482191940" -- "0x7fd482191970" ;
	"0x7fd4821919a0" [label="43"];
	"0x7fd482191970" -- "0x7fd4821919a0" ;
	"0x7fd4821919d0" [label="21"];
	"0x7fd4821919a0" -- "0x7fd4821919d0" ;
	"0x7fd482191a00" [label="4"];
	"0x7fd4821919d0" -- "0x7fd482191a00" ;
	"0x7fd482191a30" [label="32"];
	"0x7fd482191a00" -- "0x7fd482191a30" ;
	"0x7fd482191a60" [label="6"];
	"0x7fd482191a30" -- "0x7fd482191a60" ;
	"0x7fd482191a90" [label="3"];
	"0x7fd482191a60" -- "0x7fd482191a90" ;
	"0x7fd482191ac0" [label="22"];
	"0x7fd482191a90" -- "0x7fd482191ac0" ;
	"0x7fd482191af0" [label="15"];
	"0x7fd482191ac0" -- "0x7fd482191af0" ;
	"0x7fd482191b20" [label="18"];
	"0x7fd482191af0" -- "0x7fd482191b20" ;
	"0x7fd482191b50" [label="5"];
	"0x7fd482191b20" -- "0x7fd482191b50" ;
	"0x7fd482191b80" [label="38"];
	"0x7fd482191b50" -- "0x7fd482191b80" ;
	"0x7fd482191bb0" [label="9"];
	"0x7fd482191b80" -- "0x7fd482191bb0" ;
	"0x7fd482191be0" [label="8"];
	"0x7fd482191bb0" -- "0x7fd482191be0" ;
	"0x7fd482191c10" [label="40"];
	"0x7fd482191be0" -- "0x7fd482191c10" ;
	"0x7fd482191c40" [label="29"];
	"0x7fd482191c10" -- "0x7fd482191c40" ;
	"0x7fd482191c70" [label="13"];
	"0x7fd482191c40" -- "0x7fd482191c70" ;
	"0x7fd482191ca0" [label="39"];
	"0x7fd482191b80" -- "0x7fd482191ca0" ;
	"0x7fd482191cd0" [label="12"];
	"0x7fd482191ca0" -- "0x7fd482191cd0" ;
	"0x7fd482191d00" [label="17"];
	"0x7fd4821916a0" -- "0x7fd482191d00" ;
	"0x7fd482191d30" [label="11"];
	"0x7fd482191d00" -- "0x7fd482191d30" ;
	"0x7fd482191d60" [label="41"];
	"0x7fd482191d30" -- "0x7fd482191d60" ;
	"0x7fd482191d90" [label="47"];
	"0x7fd482191d60" -- "0x7fd482191d90" ;
	"0x7fd482191dc0" [label="14"];
	"0x7fd482191d90" -- "0x7fd482191dc0" ;
	"0x7fd482191df0" [label="34"];
	"0x7fd482191dc0" -- "0x7fd482191df0" ;
	"0x7fd482191e20" [label="30"];
	"0x7fd482191df0" -- "0x7fd482191e20" ;
	"0x7fd482191e50" [label="31"];
	"0x7fd482191e20" -- "0x7fd482191e50" ;
	"0x7fd482191e80" [label="19",color="red"];
	"0x7fd4821916a0" -- "0x7fd482191e80" ;
	"0x7fd482191eb0" [label="37"];
	"0x7fd482191e80" -- "0x7fd482191eb0" ;
	"0x7fd482191ee0" [label="27"];
	"0x7fd482191eb0" -- "0x7fd482191ee0" ;
	"0x7fd482191f10" [label="1"];
	"0x7fd482191ee0" -- "0x7fd482191f10" ;
	"0x7fd482191f40" [label="23"];
	"0x7fd482191f10" -- "0x7fd482191f40" ;
	"0x7fd482191f70" [label="24"];
	"0x7fd482191f40" -- "0x7fd482191f70" ;
	"0x7fd482191fa0" [label="46"];
	"0x7fd482191f70" -- "0x7fd482191fa0" ;
}
