graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb5fba1a610" [label="germline"];
	"0x7fb5fba1a640" [label="5"];
	"0x7fb5fba1a610" -- "0x7fb5fba1a640" ;
	"0x7fb5fba1a670" [label="6"];
	"0x7fb5fba1a640" -- "0x7fb5fba1a670" ;
	"0x7fb5fba1a6a0" [label="23"];
	"0x7fb5fba1a670" -- "0x7fb5fba1a6a0" ;
	"0x7fb5fba1a6d0" [label="11"];
	"0x7fb5fba1a6a0" -- "0x7fb5fba1a6d0" ;
	"0x7fb5fba1a700" [label="47"];
	"0x7fb5fba1a6d0" -- "0x7fb5fba1a700" ;
	"0x7fb5fba1a730" [label="31"];
	"0x7fb5fba1a700" -- "0x7fb5fba1a730" ;
	"0x7fb5fba1a760" [label="22"];
	"0x7fb5fba1a730" -- "0x7fb5fba1a760" ;
	"0x7fb5fba1a790" [label="42"];
	"0x7fb5fba1a760" -- "0x7fb5fba1a790" ;
	"0x7fb5fba1a7c0" [label="27"];
	"0x7fb5fba1a790" -- "0x7fb5fba1a7c0" ;
	"0x7fb5fba1a7f0" [label="10"];
	"0x7fb5fba1a7c0" -- "0x7fb5fba1a7f0" ;
	"0x7fb5fba1a820" [label="35"];
	"0x7fb5fba1a7f0" -- "0x7fb5fba1a820" ;
	"0x7fb5fba1a850" [label="28"];
	"0x7fb5fba1a820" -- "0x7fb5fba1a850" ;
	"0x7fb5fba1a880" [label="45"];
	"0x7fb5fba1a850" -- "0x7fb5fba1a880" ;
	"0x7fb5fba1a8b0" [label="26"];
	"0x7fb5fba1a880" -- "0x7fb5fba1a8b0" ;
	"0x7fb5fba1a8e0" [label="21"];
	"0x7fb5fba1a8b0" -- "0x7fb5fba1a8e0" ;
	"0x7fb5fba1a910" [label="3"];
	"0x7fb5fba1a8e0" -- "0x7fb5fba1a910" ;
	"0x7fb5fba1a940" [label="48"];
	"0x7fb5fba1a910" -- "0x7fb5fba1a940" ;
	"0x7fb5fba1a970" [label="38"];
	"0x7fb5fba1a940" -- "0x7fb5fba1a970" ;
	"0x7fb5fba1a9a0" [label="36"];
	"0x7fb5fba1a970" -- "0x7fb5fba1a9a0" ;
	"0x7fb5fba1a9d0" [label="13"];
	"0x7fb5fba1a9a0" -- "0x7fb5fba1a9d0" ;
	"0x7fb5fba1aa00" [label="1"];
	"0x7fb5fba1a760" -- "0x7fb5fba1aa00" ;
	"0x7fb5fba1aa30" [label="2"];
	"0x7fb5fba1aa00" -- "0x7fb5fba1aa30" ;
	"0x7fb5fba1aa60" [label="9"];
	"0x7fb5fba1aa30" -- "0x7fb5fba1aa60" ;
	"0x7fb5fba1aa90" [label="22",color="red"];
	"0x7fb5fba1aa60" -- "0x7fb5fba1aa90" ;
	"0x7fb5fba1aac0" [label="43"];
	"0x7fb5fba1aa90" -- "0x7fb5fba1aac0" ;
	"0x7fb5fba1aaf0" [label="32"];
	"0x7fb5fba1aac0" -- "0x7fb5fba1aaf0" ;
	"0x7fb5fba1ab20" [label="4"];
	"0x7fb5fba1aaf0" -- "0x7fb5fba1ab20" ;
	"0x7fb5fba1ab50" [label="16"];
	"0x7fb5fba1ab20" -- "0x7fb5fba1ab50" ;
	"0x7fb5fba1ab80" [label="18"];
	"0x7fb5fba1ab50" -- "0x7fb5fba1ab80" ;
	"0x7fb5fba1abb0" [label="34"];
	"0x7fb5fba1ab80" -- "0x7fb5fba1abb0" ;
	"0x7fb5fba1abe0" [label="46"];
	"0x7fb5fba1abb0" -- "0x7fb5fba1abe0" ;
	"0x7fb5fba1ac10" [label="8"];
	"0x7fb5fba1abe0" -- "0x7fb5fba1ac10" ;
	"0x7fb5fba1ac40" [label="15"];
	"0x7fb5fba1ac10" -- "0x7fb5fba1ac40" ;
	"0x7fb5fba1ac70" [label="44"];
	"0x7fb5fba1ac40" -- "0x7fb5fba1ac70" ;
	"0x7fb5fba1aca0" [label="37"];
	"0x7fb5fba1ac70" -- "0x7fb5fba1aca0" ;
	"0x7fb5fba1acd0" [label="12"];
	"0x7fb5fba1aca0" -- "0x7fb5fba1acd0" ;
	"0x7fb5fba1ad00" [label="49"];
	"0x7fb5fba1acd0" -- "0x7fb5fba1ad00" ;
	"0x7fb5fba1ad30" [label="33"];
	"0x7fb5fba1ad00" -- "0x7fb5fba1ad30" ;
	"0x7fb5fba1ad60" [label="40"];
	"0x7fb5fba1ab80" -- "0x7fb5fba1ad60" ;
	"0x7fb5fba1ad90" [label="50"];
	"0x7fb5fba1ad60" -- "0x7fb5fba1ad90" ;
	"0x7fb5fba1adc0" [label="24"];
	"0x7fb5fba1ad90" -- "0x7fb5fba1adc0" ;
	"0x7fb5fba1adf0" [label="20"];
	"0x7fb5fba1adc0" -- "0x7fb5fba1adf0" ;
	"0x7fb5fba1ae20" [label="19"];
	"0x7fb5fba1adf0" -- "0x7fb5fba1ae20" ;
	"0x7fb5fba1ae50" [label="7"];
	"0x7fb5fba1ae20" -- "0x7fb5fba1ae50" ;
	"0x7fb5fba1ae80" [label="30"];
	"0x7fb5fba1ae50" -- "0x7fb5fba1ae80" ;
	"0x7fb5fba1aeb0" [label="29"];
	"0x7fb5fba1ae80" -- "0x7fb5fba1aeb0" ;
	"0x7fb5fba1aee0" [label="39"];
	"0x7fb5fba1aeb0" -- "0x7fb5fba1aee0" ;
	"0x7fb5fba1af10" [label="41"];
	"0x7fb5fba1aee0" -- "0x7fb5fba1af10" ;
	"0x7fb5fba1af40" [label="17"];
	"0x7fb5fba1af10" -- "0x7fb5fba1af40" ;
	"0x7fb5fba1af70" [label="25"];
	"0x7fb5fba1af40" -- "0x7fb5fba1af70" ;
	"0x7fb5fba1afa0" [label="14"];
	"0x7fb5fba1af70" -- "0x7fb5fba1afa0" ;
}
