graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fafb785bb80" [label="germline"];
	"0x7fafb785bbb0" [label="36"];
	"0x7fafb785bb80" -- "0x7fafb785bbb0" ;
	"0x7fafb785bbe0" [label="17"];
	"0x7fafb785bbb0" -- "0x7fafb785bbe0" ;
	"0x7fafb785bc10" [label="41"];
	"0x7fafb785bbe0" -- "0x7fafb785bc10" ;
	"0x7fafb785bc40" [label="40"];
	"0x7fafb785bc10" -- "0x7fafb785bc40" ;
	"0x7fafb785bc70" [label="6"];
	"0x7fafb785bc40" -- "0x7fafb785bc70" ;
	"0x7fafb785bca0" [label="48"];
	"0x7fafb785bc70" -- "0x7fafb785bca0" ;
	"0x7fafb785bcd0" [label="25"];
	"0x7fafb785bca0" -- "0x7fafb785bcd0" ;
	"0x7fafb785bd00" [label="43"];
	"0x7fafb785bcd0" -- "0x7fafb785bd00" ;
	"0x7fafb785bd30" [label="49"];
	"0x7fafb785bd00" -- "0x7fafb785bd30" ;
	"0x7fafb785bd60" [label="15"];
	"0x7fafb785bd30" -- "0x7fafb785bd60" ;
	"0x7fafb785bd90" [label="20"];
	"0x7fafb785bd60" -- "0x7fafb785bd90" ;
	"0x7fafb785bdc0" [label="22"];
	"0x7fafb785bca0" -- "0x7fafb785bdc0" ;
	"0x7fafb785bdf0" [label="10"];
	"0x7fafb785bdc0" -- "0x7fafb785bdf0" ;
	"0x7fafb785be20" [label="29"];
	"0x7fafb785bdf0" -- "0x7fafb785be20" ;
	"0x7fafb785be50" [label="42"];
	"0x7fafb785be20" -- "0x7fafb785be50" ;
	"0x7fafb785be80" [label="2"];
	"0x7fafb785be50" -- "0x7fafb785be80" ;
	"0x7fafb785beb0" [label="4"];
	"0x7fafb785be80" -- "0x7fafb785beb0" ;
	"0x7fafb785bee0" [label="27"];
	"0x7fafb785beb0" -- "0x7fafb785bee0" ;
	"0x7fafb785bf10" [label="12"];
	"0x7fafb785bee0" -- "0x7fafb785bf10" ;
	"0x7fafb785bf40" [label="24"];
	"0x7fafb785bf10" -- "0x7fafb785bf40" ;
	"0x7fafb785bf70" [label="31"];
	"0x7fafb785bf40" -- "0x7fafb785bf70" ;
	"0x7fafb785bfa0" [label="21"];
	"0x7fafb785bf70" -- "0x7fafb785bfa0" ;
	"0x7fafb785bfd0" [label="50"];
	"0x7fafb785bfa0" -- "0x7fafb785bfd0" ;
	"0x7fafb786a040" [label="19"];
	"0x7fafb785bfd0" -- "0x7fafb786a040" ;
	"0x7fafb786a070" [label="7"];
	"0x7fafb786a040" -- "0x7fafb786a070" ;
	"0x7fafb786a0a0" [label="11"];
	"0x7fafb786a070" -- "0x7fafb786a0a0" ;
	"0x7fafb786a0d0" [label="35"];
	"0x7fafb786a0a0" -- "0x7fafb786a0d0" ;
	"0x7fafb786a100" [label="47"];
	"0x7fafb786a0d0" -- "0x7fafb786a100" ;
	"0x7fafb786a130" [label="39"];
	"0x7fafb786a100" -- "0x7fafb786a130" ;
	"0x7fafb786a160" [label="30"];
	"0x7fafb786a130" -- "0x7fafb786a160" ;
	"0x7fafb786a190" [label="37"];
	"0x7fafb786a160" -- "0x7fafb786a190" ;
	"0x7fafb786a1c0" [label="9"];
	"0x7fafb786a190" -- "0x7fafb786a1c0" ;
	"0x7fafb786a1f0" [label="16"];
	"0x7fafb786a130" -- "0x7fafb786a1f0" ;
	"0x7fafb786a220" [label="5"];
	"0x7fafb785bf40" -- "0x7fafb786a220" ;
	"0x7fafb786a250" [label="23"];
	"0x7fafb786a220" -- "0x7fafb786a250" ;
	"0x7fafb786a280" [label="38"];
	"0x7fafb786a250" -- "0x7fafb786a280" ;
	"0x7fafb786a2b0" [label="34"];
	"0x7fafb786a280" -- "0x7fafb786a2b0" ;
	"0x7fafb786a2e0" [label="32"];
	"0x7fafb786a2b0" -- "0x7fafb786a2e0" ;
	"0x7fafb786a310" [label="3"];
	"0x7fafb786a2e0" -- "0x7fafb786a310" ;
	"0x7fafb786a340" [label="44"];
	"0x7fafb786a310" -- "0x7fafb786a340" ;
	"0x7fafb786a370" [label="14"];
	"0x7fafb786a340" -- "0x7fafb786a370" ;
	"0x7fafb786a3a0" [label="1"];
	"0x7fafb786a370" -- "0x7fafb786a3a0" ;
	"0x7fafb786a3d0" [label="45"];
	"0x7fafb786a3a0" -- "0x7fafb786a3d0" ;
	"0x7fafb786a400" [label="33"];
	"0x7fafb786a3d0" -- "0x7fafb786a400" ;
	"0x7fafb786a430" [label="26"];
	"0x7fafb785bf40" -- "0x7fafb786a430" ;
	"0x7fafb786a460" [label="18"];
	"0x7fafb786a430" -- "0x7fafb786a460" ;
	"0x7fafb786a490" [label="28"];
	"0x7fafb786a460" -- "0x7fafb786a490" ;
	"0x7fafb786a4c0" [label="13"];
	"0x7fafb786a490" -- "0x7fafb786a4c0" ;
	"0x7fafb786a4f0" [label="46"];
	"0x7fafb786a4c0" -- "0x7fafb786a4f0" ;
	"0x7fafb786a520" [label="8"];
	"0x7fafb786a4f0" -- "0x7fafb786a520" ;
}
