graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f65b635cb80" [label="germline"];
	"0x7f65b635cbb0" [label="41"];
	"0x7f65b635cb80" -- "0x7f65b635cbb0" ;
	"0x7f65b635cbe0" [label="50"];
	"0x7f65b635cbb0" -- "0x7f65b635cbe0" ;
	"0x7f65b635cc10" [label="34"];
	"0x7f65b635cbe0" -- "0x7f65b635cc10" ;
	"0x7f65b635cc40" [label="38"];
	"0x7f65b635cc10" -- "0x7f65b635cc40" ;
	"0x7f65b635cc70" [label="36"];
	"0x7f65b635cc40" -- "0x7f65b635cc70" ;
	"0x7f65b635cca0" [label="16"];
	"0x7f65b635cc70" -- "0x7f65b635cca0" ;
	"0x7f65b635ccd0" [label="40"];
	"0x7f65b635cca0" -- "0x7f65b635ccd0" ;
	"0x7f65b635cd00" [label="35"];
	"0x7f65b635ccd0" -- "0x7f65b635cd00" ;
	"0x7f65b635cd30" [label="17"];
	"0x7f65b635cd00" -- "0x7f65b635cd30" ;
	"0x7f65b635cd60" [label="39"];
	"0x7f65b635cd30" -- "0x7f65b635cd60" ;
	"0x7f65b635cd90" [label="2"];
	"0x7f65b635cd60" -- "0x7f65b635cd90" ;
	"0x7f65b635cdc0" [label="44"];
	"0x7f65b635cd90" -- "0x7f65b635cdc0" ;
	"0x7f65b635cdf0" [label="18"];
	"0x7f65b635cdc0" -- "0x7f65b635cdf0" ;
	"0x7f65b635ce20" [label="5"];
	"0x7f65b635cdf0" -- "0x7f65b635ce20" ;
	"0x7f65b635ce50" [label="9"];
	"0x7f65b635ce20" -- "0x7f65b635ce50" ;
	"0x7f65b635ce80" [label="32"];
	"0x7f65b635ce50" -- "0x7f65b635ce80" ;
	"0x7f65b635ceb0" [label="24"];
	"0x7f65b635ce80" -- "0x7f65b635ceb0" ;
	"0x7f65b635cee0" [label="26"];
	"0x7f65b635ceb0" -- "0x7f65b635cee0" ;
	"0x7f65b635cf10" [label="20"];
	"0x7f65b635cee0" -- "0x7f65b635cf10" ;
	"0x7f65b635cf40" [label="3"];
	"0x7f65b635cf10" -- "0x7f65b635cf40" ;
	"0x7f65b635cf70" [label="21"];
	"0x7f65b635cf10" -- "0x7f65b635cf70" ;
	"0x7f65b635cfa0" [label="47"];
	"0x7f65b635cd30" -- "0x7f65b635cfa0" ;
	"0x7f65b635cfd0" [label="28"];
	"0x7f65b635cfa0" -- "0x7f65b635cfd0" ;
	"0x7f65b636a040" [label="10"];
	"0x7f65b635cfd0" -- "0x7f65b636a040" ;
	"0x7f65b636a070" [label="45"];
	"0x7f65b636a040" -- "0x7f65b636a070" ;
	"0x7f65b636a0a0" [label="1"];
	"0x7f65b636a070" -- "0x7f65b636a0a0" ;
	"0x7f65b636a0d0" [label="8"];
	"0x7f65b636a0a0" -- "0x7f65b636a0d0" ;
	"0x7f65b636a100" [label="25"];
	"0x7f65b636a0d0" -- "0x7f65b636a100" ;
	"0x7f65b636a130" [label="49"];
	"0x7f65b636a100" -- "0x7f65b636a130" ;
	"0x7f65b636a160" [label="33"];
	"0x7f65b636a130" -- "0x7f65b636a160" ;
	"0x7f65b636a190" [label="46"];
	"0x7f65b635cd00" -- "0x7f65b636a190" ;
	"0x7f65b636a1c0" [label="43"];
	"0x7f65b636a190" -- "0x7f65b636a1c0" ;
	"0x7f65b636a1f0" [label="19"];
	"0x7f65b636a1c0" -- "0x7f65b636a1f0" ;
	"0x7f65b636a220" [label="22"];
	"0x7f65b636a1f0" -- "0x7f65b636a220" ;
	"0x7f65b636a250" [label="23"];
	"0x7f65b636a220" -- "0x7f65b636a250" ;
	"0x7f65b636a280" [label="29"];
	"0x7f65b636a250" -- "0x7f65b636a280" ;
	"0x7f65b636a2b0" [label="48"];
	"0x7f65b636a280" -- "0x7f65b636a2b0" ;
	"0x7f65b636a2e0" [label="37"];
	"0x7f65b636a2b0" -- "0x7f65b636a2e0" ;
	"0x7f65b636a310" [label="13"];
	"0x7f65b636a2e0" -- "0x7f65b636a310" ;
	"0x7f65b636a340" [label="27"];
	"0x7f65b636a310" -- "0x7f65b636a340" ;
	"0x7f65b636a370" [label="15"];
	"0x7f65b636a340" -- "0x7f65b636a370" ;
	"0x7f65b636a3a0" [label="12"];
	"0x7f65b636a370" -- "0x7f65b636a3a0" ;
	"0x7f65b636a3d0" [label="11"];
	"0x7f65b636a3a0" -- "0x7f65b636a3d0" ;
	"0x7f65b636a400" [label="31"];
	"0x7f65b636a3d0" -- "0x7f65b636a400" ;
	"0x7f65b636a430" [label="4"];
	"0x7f65b636a400" -- "0x7f65b636a430" ;
	"0x7f65b636a460" [label="42"];
	"0x7f65b636a430" -- "0x7f65b636a460" ;
	"0x7f65b636a490" [label="14"];
	"0x7f65b636a460" -- "0x7f65b636a490" ;
	"0x7f65b636a4c0" [label="7"];
	"0x7f65b636a490" -- "0x7f65b636a4c0" ;
	"0x7f65b636a4f0" [label="6"];
	"0x7f65b636a220" -- "0x7f65b636a4f0" ;
	"0x7f65b636a520" [label="30"];
	"0x7f65b636a4f0" -- "0x7f65b636a520" ;
}
