graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbcf9926610" [label="germline"];
	"0x7fbcf9926640" [label="49"];
	"0x7fbcf9926610" -- "0x7fbcf9926640" ;
	"0x7fbcf9926670" [label="23"];
	"0x7fbcf9926640" -- "0x7fbcf9926670" ;
	"0x7fbcf99266a0" [label="7"];
	"0x7fbcf9926670" -- "0x7fbcf99266a0" ;
	"0x7fbcf99266d0" [label="46"];
	"0x7fbcf99266a0" -- "0x7fbcf99266d0" ;
	"0x7fbcf9926700" [label="4"];
	"0x7fbcf99266d0" -- "0x7fbcf9926700" ;
	"0x7fbcf9926730" [label="29"];
	"0x7fbcf9926700" -- "0x7fbcf9926730" ;
	"0x7fbcf9926760" [label="43"];
	"0x7fbcf9926730" -- "0x7fbcf9926760" ;
	"0x7fbcf9926790" [label="50"];
	"0x7fbcf9926760" -- "0x7fbcf9926790" ;
	"0x7fbcf99267c0" [label="1"];
	"0x7fbcf99266d0" -- "0x7fbcf99267c0" ;
	"0x7fbcf99267f0" [label="18"];
	"0x7fbcf99267c0" -- "0x7fbcf99267f0" ;
	"0x7fbcf9926820" [label="36"];
	"0x7fbcf99267f0" -- "0x7fbcf9926820" ;
	"0x7fbcf9926850" [label="20"];
	"0x7fbcf99267f0" -- "0x7fbcf9926850" ;
	"0x7fbcf9926880" [label="34"];
	"0x7fbcf9926850" -- "0x7fbcf9926880" ;
	"0x7fbcf99268b0" [label="22"];
	"0x7fbcf9926880" -- "0x7fbcf99268b0" ;
	"0x7fbcf99268e0" [label="25"];
	"0x7fbcf99268b0" -- "0x7fbcf99268e0" ;
	"0x7fbcf9926910" [label="44"];
	"0x7fbcf99268e0" -- "0x7fbcf9926910" ;
	"0x7fbcf9926940" [label="37"];
	"0x7fbcf9926910" -- "0x7fbcf9926940" ;
	"0x7fbcf9926970" [label="32"];
	"0x7fbcf9926940" -- "0x7fbcf9926970" ;
	"0x7fbcf99269a0" [label="19"];
	"0x7fbcf9926970" -- "0x7fbcf99269a0" ;
	"0x7fbcf99269d0" [label="24"];
	"0x7fbcf99269a0" -- "0x7fbcf99269d0" ;
	"0x7fbcf9926a00" [label="21"];
	"0x7fbcf99269d0" -- "0x7fbcf9926a00" ;
	"0x7fbcf9926a30" [label="8"];
	"0x7fbcf9926a00" -- "0x7fbcf9926a30" ;
	"0x7fbcf9926a60" [label="47"];
	"0x7fbcf9926a30" -- "0x7fbcf9926a60" ;
	"0x7fbcf9926a90" [label="39"];
	"0x7fbcf9926a60" -- "0x7fbcf9926a90" ;
	"0x7fbcf9926ac0" [label="30"];
	"0x7fbcf9926a90" -- "0x7fbcf9926ac0" ;
	"0x7fbcf9926af0" [label="35"];
	"0x7fbcf9926ac0" -- "0x7fbcf9926af0" ;
	"0x7fbcf9926b20" [label="41"];
	"0x7fbcf9926910" -- "0x7fbcf9926b20" ;
	"0x7fbcf9926b50" [label="38"];
	"0x7fbcf9926b20" -- "0x7fbcf9926b50" ;
	"0x7fbcf9926b80" [label="5"];
	"0x7fbcf9926b50" -- "0x7fbcf9926b80" ;
	"0x7fbcf9926bb0" [label="40"];
	"0x7fbcf9926b80" -- "0x7fbcf9926bb0" ;
	"0x7fbcf9926be0" [label="33"];
	"0x7fbcf9926bb0" -- "0x7fbcf9926be0" ;
	"0x7fbcf9926c10" [label="45"];
	"0x7fbcf9926be0" -- "0x7fbcf9926c10" ;
	"0x7fbcf9926c40" [label="9"];
	"0x7fbcf9926c10" -- "0x7fbcf9926c40" ;
	"0x7fbcf9926c70" [label="42"];
	"0x7fbcf9926c40" -- "0x7fbcf9926c70" ;
	"0x7fbcf9926ca0" [label="38",color="red"];
	"0x7fbcf9926c70" -- "0x7fbcf9926ca0" ;
	"0x7fbcf9926cd0" [label="48"];
	"0x7fbcf9926ca0" -- "0x7fbcf9926cd0" ;
	"0x7fbcf9926d00" [label="13"];
	"0x7fbcf9926cd0" -- "0x7fbcf9926d00" ;
	"0x7fbcf9926d30" [label="16"];
	"0x7fbcf9926d00" -- "0x7fbcf9926d30" ;
	"0x7fbcf9926d60" [label="12"];
	"0x7fbcf9926d30" -- "0x7fbcf9926d60" ;
	"0x7fbcf9926d90" [label="17"];
	"0x7fbcf9926d60" -- "0x7fbcf9926d90" ;
	"0x7fbcf9926dc0" [label="31"];
	"0x7fbcf9926d90" -- "0x7fbcf9926dc0" ;
	"0x7fbcf9926df0" [label="26"];
	"0x7fbcf9926c10" -- "0x7fbcf9926df0" ;
	"0x7fbcf9926e20" [label="28"];
	"0x7fbcf9926df0" -- "0x7fbcf9926e20" ;
	"0x7fbcf9926e50" [label="10"];
	"0x7fbcf9926e20" -- "0x7fbcf9926e50" ;
	"0x7fbcf9926e80" [label="15"];
	"0x7fbcf9926e50" -- "0x7fbcf9926e80" ;
	"0x7fbcf9926eb0" [label="6"];
	"0x7fbcf9926e80" -- "0x7fbcf9926eb0" ;
	"0x7fbcf9926ee0" [label="27"];
	"0x7fbcf9926eb0" -- "0x7fbcf9926ee0" ;
	"0x7fbcf9926f10" [label="2"];
	"0x7fbcf9926ee0" -- "0x7fbcf9926f10" ;
	"0x7fbcf9926f40" [label="14"];
	"0x7fbcf9926f10" -- "0x7fbcf9926f40" ;
	"0x7fbcf9926f70" [label="3"];
	"0x7fbcf9926f40" -- "0x7fbcf9926f70" ;
	"0x7fbcf9926fa0" [label="11"];
	"0x7fbcf9926f10" -- "0x7fbcf9926fa0" ;
}
