graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f692427f5e0" [label="germline"];
	"0x7f692427f610" [label="44"];
	"0x7f692427f5e0" -- "0x7f692427f610" ;
	"0x7f692427f640" [label="8"];
	"0x7f692427f610" -- "0x7f692427f640" ;
	"0x7f692427f670" [label="6"];
	"0x7f692427f640" -- "0x7f692427f670" ;
	"0x7f692427f6a0" [label="41"];
	"0x7f692427f670" -- "0x7f692427f6a0" ;
	"0x7f692427f6d0" [label="31"];
	"0x7f692427f6a0" -- "0x7f692427f6d0" ;
	"0x7f692427f700" [label="38"];
	"0x7f692427f6d0" -- "0x7f692427f700" ;
	"0x7f692427f730" [label="42"];
	"0x7f692427f700" -- "0x7f692427f730" ;
	"0x7f692427f760" [label="28"];
	"0x7f692427f730" -- "0x7f692427f760" ;
	"0x7f692427f790" [label="17"];
	"0x7f692427f670" -- "0x7f692427f790" ;
	"0x7f692427f7c0" [label="47"];
	"0x7f692427f790" -- "0x7f692427f7c0" ;
	"0x7f692427f7f0" [label="13"];
	"0x7f692427f7c0" -- "0x7f692427f7f0" ;
	"0x7f692427f820" [label="5"];
	"0x7f692427f7f0" -- "0x7f692427f820" ;
	"0x7f692427f850" [label="29"];
	"0x7f692427f820" -- "0x7f692427f850" ;
	"0x7f692427f880" [label="9"];
	"0x7f692427f850" -- "0x7f692427f880" ;
	"0x7f692427f8b0" [label="50"];
	"0x7f692427f880" -- "0x7f692427f8b0" ;
	"0x7f692427f8e0" [label="27"];
	"0x7f692427f8b0" -- "0x7f692427f8e0" ;
	"0x7f692427f910" [label="48"];
	"0x7f692427f8e0" -- "0x7f692427f910" ;
	"0x7f692427f940" [label="30"];
	"0x7f692427f910" -- "0x7f692427f940" ;
	"0x7f692427f970" [label="40"];
	"0x7f692427f940" -- "0x7f692427f970" ;
	"0x7f692427f9a0" [label="4"];
	"0x7f692427f970" -- "0x7f692427f9a0" ;
	"0x7f692427f9d0" [label="20"];
	"0x7f692427f9a0" -- "0x7f692427f9d0" ;
	"0x7f692427fa00" [label="16"];
	"0x7f692427f9d0" -- "0x7f692427fa00" ;
	"0x7f692427fa30" [label="45"];
	"0x7f692427fa00" -- "0x7f692427fa30" ;
	"0x7f692427fa60" [label="1"];
	"0x7f692427fa30" -- "0x7f692427fa60" ;
	"0x7f692427fa90" [label="32"];
	"0x7f692427fa60" -- "0x7f692427fa90" ;
	"0x7f692427fac0" [label="25"];
	"0x7f692427fa90" -- "0x7f692427fac0" ;
	"0x7f692427faf0" [label="12"];
	"0x7f692427fac0" -- "0x7f692427faf0" ;
	"0x7f692427fb20" [label="2"];
	"0x7f692427faf0" -- "0x7f692427fb20" ;
	"0x7f692427fb50" [label="18"];
	"0x7f692427fb20" -- "0x7f692427fb50" ;
	"0x7f692427fb80" [label="10"];
	"0x7f692427fb50" -- "0x7f692427fb80" ;
	"0x7f692427fbb0" [label="9",color="red"];
	"0x7f692427fa60" -- "0x7f692427fbb0" ;
	"0x7f692427fbe0" [label="49"];
	"0x7f692427fbb0" -- "0x7f692427fbe0" ;
	"0x7f692427fc10" [label="15"];
	"0x7f692427fbe0" -- "0x7f692427fc10" ;
	"0x7f692427fc40" [label="22"];
	"0x7f692427fc10" -- "0x7f692427fc40" ;
	"0x7f692427fc70" [label="3"];
	"0x7f692427fc40" -- "0x7f692427fc70" ;
	"0x7f692427fca0" [label="21"];
	"0x7f692427fc70" -- "0x7f692427fca0" ;
	"0x7f692427fcd0" [label="39"];
	"0x7f692427fca0" -- "0x7f692427fcd0" ;
	"0x7f692427fd00" [label="34"];
	"0x7f692427fcd0" -- "0x7f692427fd00" ;
	"0x7f692427fd30" [label="43"];
	"0x7f692427f7f0" -- "0x7f692427fd30" ;
	"0x7f692427fd60" [label="14"];
	"0x7f692427fd30" -- "0x7f692427fd60" ;
	"0x7f692427fd90" [label="35"];
	"0x7f692427fd60" -- "0x7f692427fd90" ;
	"0x7f692427fdc0" [label="33"];
	"0x7f692427fd90" -- "0x7f692427fdc0" ;
	"0x7f692427fdf0" [label="37"];
	"0x7f692427fdc0" -- "0x7f692427fdf0" ;
	"0x7f692427fe20" [label="23"];
	"0x7f692427fdf0" -- "0x7f692427fe20" ;
	"0x7f692427fe50" [label="11"];
	"0x7f692427f7c0" -- "0x7f692427fe50" ;
	"0x7f692427fe80" [label="46"];
	"0x7f692427fe50" -- "0x7f692427fe80" ;
	"0x7f692427feb0" [label="36"];
	"0x7f692427fe80" -- "0x7f692427feb0" ;
	"0x7f692427fee0" [label="7"];
	"0x7f692427feb0" -- "0x7f692427fee0" ;
	"0x7f692427ff10" [label="19"];
	"0x7f692427fee0" -- "0x7f692427ff10" ;
	"0x7f692427ff40" [label="26"];
	"0x7f692427ff10" -- "0x7f692427ff40" ;
	"0x7f692427ff70" [label="24"];
	"0x7f692427ff40" -- "0x7f692427ff70" ;
}
