graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f60ad0c25e0" [label="germline"];
	"0x7f60ad0c2610" [label="14"];
	"0x7f60ad0c25e0" -- "0x7f60ad0c2610" ;
	"0x7f60ad0c2640" [label="35"];
	"0x7f60ad0c2610" -- "0x7f60ad0c2640" ;
	"0x7f60ad0c2670" [label="3"];
	"0x7f60ad0c2640" -- "0x7f60ad0c2670" ;
	"0x7f60ad0c26a0" [label="10"];
	"0x7f60ad0c2670" -- "0x7f60ad0c26a0" ;
	"0x7f60ad0c26d0" [label="7"];
	"0x7f60ad0c26a0" -- "0x7f60ad0c26d0" ;
	"0x7f60ad0c2700" [label="33"];
	"0x7f60ad0c26d0" -- "0x7f60ad0c2700" ;
	"0x7f60ad0c2730" [label="4"];
	"0x7f60ad0c2700" -- "0x7f60ad0c2730" ;
	"0x7f60ad0c2760" [label="22"];
	"0x7f60ad0c2730" -- "0x7f60ad0c2760" ;
	"0x7f60ad0c2790" [label="26"];
	"0x7f60ad0c2760" -- "0x7f60ad0c2790" ;
	"0x7f60ad0c27c0" [label="46"];
	"0x7f60ad0c2790" -- "0x7f60ad0c27c0" ;
	"0x7f60ad0c27f0" [label="13"];
	"0x7f60ad0c27c0" -- "0x7f60ad0c27f0" ;
	"0x7f60ad0c2820" [label="9"];
	"0x7f60ad0c27f0" -- "0x7f60ad0c2820" ;
	"0x7f60ad0c2850" [label="21"];
	"0x7f60ad0c2820" -- "0x7f60ad0c2850" ;
	"0x7f60ad0c2880" [label="38"];
	"0x7f60ad0c2850" -- "0x7f60ad0c2880" ;
	"0x7f60ad0c28b0" [label="6"];
	"0x7f60ad0c2880" -- "0x7f60ad0c28b0" ;
	"0x7f60ad0c28e0" [label="42"];
	"0x7f60ad0c28b0" -- "0x7f60ad0c28e0" ;
	"0x7f60ad0c2910" [label="39"];
	"0x7f60ad0c27c0" -- "0x7f60ad0c2910" ;
	"0x7f60ad0c2940" [label="1"];
	"0x7f60ad0c2910" -- "0x7f60ad0c2940" ;
	"0x7f60ad0c2970" [label="40"];
	"0x7f60ad0c2940" -- "0x7f60ad0c2970" ;
	"0x7f60ad0c29a0" [label="2"];
	"0x7f60ad0c26d0" -- "0x7f60ad0c29a0" ;
	"0x7f60ad0c29d0" [label="29"];
	"0x7f60ad0c29a0" -- "0x7f60ad0c29d0" ;
	"0x7f60ad0c2a00" [label="23"];
	"0x7f60ad0c29d0" -- "0x7f60ad0c2a00" ;
	"0x7f60ad0c2a30" [label="18"];
	"0x7f60ad0c2a00" -- "0x7f60ad0c2a30" ;
	"0x7f60ad0c2a60" [label="15"];
	"0x7f60ad0c2a30" -- "0x7f60ad0c2a60" ;
	"0x7f60ad0c2a90" [label="28"];
	"0x7f60ad0c2a60" -- "0x7f60ad0c2a90" ;
	"0x7f60ad0c2ac0" [label="37"];
	"0x7f60ad0c2a90" -- "0x7f60ad0c2ac0" ;
	"0x7f60ad0c2af0" [label="17"];
	"0x7f60ad0c2ac0" -- "0x7f60ad0c2af0" ;
	"0x7f60ad0c2b20" [label="8"];
	"0x7f60ad0c2af0" -- "0x7f60ad0c2b20" ;
	"0x7f60ad0c2b50" [label="20"];
	"0x7f60ad0c2b20" -- "0x7f60ad0c2b50" ;
	"0x7f60ad0c2b80" [label="5"];
	"0x7f60ad0c2b50" -- "0x7f60ad0c2b80" ;
	"0x7f60ad0c2bb0" [label="44"];
	"0x7f60ad0c2b80" -- "0x7f60ad0c2bb0" ;
	"0x7f60ad0c2be0" [label="43"];
	"0x7f60ad0c2bb0" -- "0x7f60ad0c2be0" ;
	"0x7f60ad0c2c10" [label="48"];
	"0x7f60ad0c2be0" -- "0x7f60ad0c2c10" ;
	"0x7f60ad0c2c40" [label="31"];
	"0x7f60ad0c2c10" -- "0x7f60ad0c2c40" ;
	"0x7f60ad0c2c70" [label="36"];
	"0x7f60ad0c2c40" -- "0x7f60ad0c2c70" ;
	"0x7f60ad0c2ca0" [label="11"];
	"0x7f60ad0c2c70" -- "0x7f60ad0c2ca0" ;
	"0x7f60ad0c2cd0" [label="25"];
	"0x7f60ad0c2b50" -- "0x7f60ad0c2cd0" ;
	"0x7f60ad0c2d00" [label="45"];
	"0x7f60ad0c2cd0" -- "0x7f60ad0c2d00" ;
	"0x7f60ad0c2d30" [label="24"];
	"0x7f60ad0c2d00" -- "0x7f60ad0c2d30" ;
	"0x7f60ad0c2d60" [label="19"];
	"0x7f60ad0c2d30" -- "0x7f60ad0c2d60" ;
	"0x7f60ad0c2d90" [label="16"];
	"0x7f60ad0c2d60" -- "0x7f60ad0c2d90" ;
	"0x7f60ad0c2dc0" [label="30"];
	"0x7f60ad0c26d0" -- "0x7f60ad0c2dc0" ;
	"0x7f60ad0c2df0" [label="3",color="red"];
	"0x7f60ad0c2dc0" -- "0x7f60ad0c2df0" ;
	"0x7f60ad0c2e20" [label="27"];
	"0x7f60ad0c2df0" -- "0x7f60ad0c2e20" ;
	"0x7f60ad0c2e50" [label="32"];
	"0x7f60ad0c26d0" -- "0x7f60ad0c2e50" ;
	"0x7f60ad0c2e80" [label="47"];
	"0x7f60ad0c2e50" -- "0x7f60ad0c2e80" ;
	"0x7f60ad0c2eb0" [label="12"];
	"0x7f60ad0c2e80" -- "0x7f60ad0c2eb0" ;
	"0x7f60ad0c2ee0" [label="41"];
	"0x7f60ad0c2eb0" -- "0x7f60ad0c2ee0" ;
	"0x7f60ad0c2f10" [label="49"];
	"0x7f60ad0c2ee0" -- "0x7f60ad0c2f10" ;
	"0x7f60ad0c2f40" [label="50"];
	"0x7f60ad0c2f10" -- "0x7f60ad0c2f40" ;
	"0x7f60ad0c2f70" [label="34"];
	"0x7f60ad0c2f40" -- "0x7f60ad0c2f70" ;
}
