graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe92c694610" [label="germline"];
	"0x7fe92c694640" [label="29"];
	"0x7fe92c694610" -- "0x7fe92c694640" ;
	"0x7fe92c694670" [label="32"];
	"0x7fe92c694640" -- "0x7fe92c694670" ;
	"0x7fe92c6946a0" [label="21"];
	"0x7fe92c694670" -- "0x7fe92c6946a0" ;
	"0x7fe92c6946d0" [label="43"];
	"0x7fe92c6946a0" -- "0x7fe92c6946d0" ;
	"0x7fe92c694700" [label="13"];
	"0x7fe92c6946d0" -- "0x7fe92c694700" ;
	"0x7fe92c694730" [label="10"];
	"0x7fe92c694700" -- "0x7fe92c694730" ;
	"0x7fe92c694760" [label="47"];
	"0x7fe92c694730" -- "0x7fe92c694760" ;
	"0x7fe92c694790" [label="39"];
	"0x7fe92c694760" -- "0x7fe92c694790" ;
	"0x7fe92c6947c0" [label="6"];
	"0x7fe92c694790" -- "0x7fe92c6947c0" ;
	"0x7fe92c6947f0" [label="4"];
	"0x7fe92c6947c0" -- "0x7fe92c6947f0" ;
	"0x7fe92c694820" [label="49"];
	"0x7fe92c6947f0" -- "0x7fe92c694820" ;
	"0x7fe92c694850" [label="34"];
	"0x7fe92c694820" -- "0x7fe92c694850" ;
	"0x7fe92c694880" [label="45"];
	"0x7fe92c694850" -- "0x7fe92c694880" ;
	"0x7fe92c6948b0" [label="30"];
	"0x7fe92c694880" -- "0x7fe92c6948b0" ;
	"0x7fe92c6948e0" [label="12"];
	"0x7fe92c6948b0" -- "0x7fe92c6948e0" ;
	"0x7fe92c694910" [label="35"];
	"0x7fe92c6948e0" -- "0x7fe92c694910" ;
	"0x7fe92c694940" [label="37"];
	"0x7fe92c694910" -- "0x7fe92c694940" ;
	"0x7fe92c694970" [label="41"];
	"0x7fe92c694940" -- "0x7fe92c694970" ;
	"0x7fe92c6949a0" [label="9"];
	"0x7fe92c694970" -- "0x7fe92c6949a0" ;
	"0x7fe92c6949d0" [label="50"];
	"0x7fe92c6946a0" -- "0x7fe92c6949d0" ;
	"0x7fe92c694a00" [label="2"];
	"0x7fe92c6949d0" -- "0x7fe92c694a00" ;
	"0x7fe92c694a30" [label="26"];
	"0x7fe92c694a00" -- "0x7fe92c694a30" ;
	"0x7fe92c694a60" [label="31"];
	"0x7fe92c694a30" -- "0x7fe92c694a60" ;
	"0x7fe92c694a90" [label="18"];
	"0x7fe92c694a60" -- "0x7fe92c694a90" ;
	"0x7fe92c694ac0" [label="23"];
	"0x7fe92c694a90" -- "0x7fe92c694ac0" ;
	"0x7fe92c694af0" [label="3"];
	"0x7fe92c694ac0" -- "0x7fe92c694af0" ;
	"0x7fe92c694b20" [label="40"];
	"0x7fe92c694af0" -- "0x7fe92c694b20" ;
	"0x7fe92c694b50" [label="15"];
	"0x7fe92c694b20" -- "0x7fe92c694b50" ;
	"0x7fe92c694b80" [label="19"];
	"0x7fe92c694b50" -- "0x7fe92c694b80" ;
	"0x7fe92c694bb0" [label="1"];
	"0x7fe92c694b80" -- "0x7fe92c694bb0" ;
	"0x7fe92c694be0" [label="27"];
	"0x7fe92c694bb0" -- "0x7fe92c694be0" ;
	"0x7fe92c694c10" [label="5"];
	"0x7fe92c694be0" -- "0x7fe92c694c10" ;
	"0x7fe92c694c40" [label="22"];
	"0x7fe92c694c10" -- "0x7fe92c694c40" ;
	"0x7fe92c694c70" [label="16"];
	"0x7fe92c694c40" -- "0x7fe92c694c70" ;
	"0x7fe92c694ca0" [label="24"];
	"0x7fe92c694bb0" -- "0x7fe92c694ca0" ;
	"0x7fe92c694cd0" [label="33"];
	"0x7fe92c694ca0" -- "0x7fe92c694cd0" ;
	"0x7fe92c694d00" [label="48"];
	"0x7fe92c694cd0" -- "0x7fe92c694d00" ;
	"0x7fe92c694d30" [label="38"];
	"0x7fe92c694d00" -- "0x7fe92c694d30" ;
	"0x7fe92c694d60" [label="11"];
	"0x7fe92c694d30" -- "0x7fe92c694d60" ;
	"0x7fe92c694d90" [label="17"];
	"0x7fe92c694d60" -- "0x7fe92c694d90" ;
	"0x7fe92c694dc0" [label="42"];
	"0x7fe92c694d90" -- "0x7fe92c694dc0" ;
	"0x7fe92c694df0" [label="46"];
	"0x7fe92c694dc0" -- "0x7fe92c694df0" ;
	"0x7fe92c694e20" [label="25"];
	"0x7fe92c694df0" -- "0x7fe92c694e20" ;
	"0x7fe92c694e50" [label="44"];
	"0x7fe92c6946a0" -- "0x7fe92c694e50" ;
	"0x7fe92c694e80" [label="32",color="red"];
	"0x7fe92c694e50" -- "0x7fe92c694e80" ;
	"0x7fe92c694eb0" [label="28"];
	"0x7fe92c694e80" -- "0x7fe92c694eb0" ;
	"0x7fe92c694ee0" [label="36"];
	"0x7fe92c694eb0" -- "0x7fe92c694ee0" ;
	"0x7fe92c694f10" [label="14"];
	"0x7fe92c694ee0" -- "0x7fe92c694f10" ;
	"0x7fe92c694f40" [label="8"];
	"0x7fe92c694f10" -- "0x7fe92c694f40" ;
	"0x7fe92c694f70" [label="20"];
	"0x7fe92c694f40" -- "0x7fe92c694f70" ;
	"0x7fe92c694fa0" [label="7"];
	"0x7fe92c694f40" -- "0x7fe92c694fa0" ;
}
