graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f399b9f1610" [label="germline"];
	"0x7f399b9f1640" [label="37"];
	"0x7f399b9f1610" -- "0x7f399b9f1640" ;
	"0x7f399b9f1670" [label="7"];
	"0x7f399b9f1640" -- "0x7f399b9f1670" ;
	"0x7f399b9f16a0" [label="18"];
	"0x7f399b9f1670" -- "0x7f399b9f16a0" ;
	"0x7f399b9f16d0" [label="20"];
	"0x7f399b9f16a0" -- "0x7f399b9f16d0" ;
	"0x7f399b9f1700" [label="25"];
	"0x7f399b9f16d0" -- "0x7f399b9f1700" ;
	"0x7f399b9f1730" [label="48"];
	"0x7f399b9f1700" -- "0x7f399b9f1730" ;
	"0x7f399b9f1760" [label="13"];
	"0x7f399b9f1730" -- "0x7f399b9f1760" ;
	"0x7f399b9f1790" [label="9"];
	"0x7f399b9f1760" -- "0x7f399b9f1790" ;
	"0x7f399b9f17c0" [label="1"];
	"0x7f399b9f1790" -- "0x7f399b9f17c0" ;
	"0x7f399b9f17f0" [label="36"];
	"0x7f399b9f17c0" -- "0x7f399b9f17f0" ;
	"0x7f399b9f1820" [label="37",color="red"];
	"0x7f399b9f17f0" -- "0x7f399b9f1820" ;
	"0x7f399b9f1850" [label="39"];
	"0x7f399b9f17f0" -- "0x7f399b9f1850" ;
	"0x7f399b9f1880" [label="16"];
	"0x7f399b9f1850" -- "0x7f399b9f1880" ;
	"0x7f399b9f18b0" [label="14"];
	"0x7f399b9f1880" -- "0x7f399b9f18b0" ;
	"0x7f399b9f18e0" [label="3"];
	"0x7f399b9f18b0" -- "0x7f399b9f18e0" ;
	"0x7f399b9f1910" [label="2"];
	"0x7f399b9f18e0" -- "0x7f399b9f1910" ;
	"0x7f399b9f1940" [label="41"];
	"0x7f399b9f1910" -- "0x7f399b9f1940" ;
	"0x7f399b9f1970" [label="23"];
	"0x7f399b9f1940" -- "0x7f399b9f1970" ;
	"0x7f399b9f19a0" [label="27"];
	"0x7f399b9f1970" -- "0x7f399b9f19a0" ;
	"0x7f399b9f19d0" [label="6"];
	"0x7f399b9f19a0" -- "0x7f399b9f19d0" ;
	"0x7f399b9f1a00" [label="26"];
	"0x7f399b9f19d0" -- "0x7f399b9f1a00" ;
	"0x7f399b9f1a30" [label="35"];
	"0x7f399b9f1a00" -- "0x7f399b9f1a30" ;
	"0x7f399b9f1a60" [label="24"];
	"0x7f399b9f1a30" -- "0x7f399b9f1a60" ;
	"0x7f399b9f1a90" [label="31"];
	"0x7f399b9f1a60" -- "0x7f399b9f1a90" ;
	"0x7f399b9f1ac0" [label="5"];
	"0x7f399b9f1a90" -- "0x7f399b9f1ac0" ;
	"0x7f399b9f1af0" [label="21"];
	"0x7f399b9f1ac0" -- "0x7f399b9f1af0" ;
	"0x7f399b9f1b20" [label="45"];
	"0x7f399b9f1af0" -- "0x7f399b9f1b20" ;
	"0x7f399b9f1b50" [label="46"];
	"0x7f399b9f1910" -- "0x7f399b9f1b50" ;
	"0x7f399b9f1b80" [label="30"];
	"0x7f399b9f1b50" -- "0x7f399b9f1b80" ;
	"0x7f399b9f1bb0" [label="50"];
	"0x7f399b9f1b80" -- "0x7f399b9f1bb0" ;
	"0x7f399b9f1be0" [label="29"];
	"0x7f399b9f1bb0" -- "0x7f399b9f1be0" ;
	"0x7f399b9f1c10" [label="34"];
	"0x7f399b9f1be0" -- "0x7f399b9f1c10" ;
	"0x7f399b9f1c40" [label="12"];
	"0x7f399b9f1c10" -- "0x7f399b9f1c40" ;
	"0x7f399b9f1c70" [label="49"];
	"0x7f399b9f1c40" -- "0x7f399b9f1c70" ;
	"0x7f399b9f1ca0" [label="11"];
	"0x7f399b9f1910" -- "0x7f399b9f1ca0" ;
	"0x7f399b9f1cd0" [label="47"];
	"0x7f399b9f1ca0" -- "0x7f399b9f1cd0" ;
	"0x7f399b9f1d00" [label="43"];
	"0x7f399b9f1cd0" -- "0x7f399b9f1d00" ;
	"0x7f399b9f1d30" [label="42"];
	"0x7f399b9f1d00" -- "0x7f399b9f1d30" ;
	"0x7f399b9f1d60" [label="8"];
	"0x7f399b9f1d30" -- "0x7f399b9f1d60" ;
	"0x7f399b9f1d90" [label="19"];
	"0x7f399b9f1d60" -- "0x7f399b9f1d90" ;
	"0x7f399b9f1dc0" [label="22"];
	"0x7f399b9f1d90" -- "0x7f399b9f1dc0" ;
	"0x7f399b9f1df0" [label="40"];
	"0x7f399b9f1dc0" -- "0x7f399b9f1df0" ;
	"0x7f399b9f1e20" [label="17"];
	"0x7f399b9f1df0" -- "0x7f399b9f1e20" ;
	"0x7f399b9f1e50" [label="15"];
	"0x7f399b9f1e20" -- "0x7f399b9f1e50" ;
	"0x7f399b9f1e80" [label="32"];
	"0x7f399b9f1910" -- "0x7f399b9f1e80" ;
	"0x7f399b9f1eb0" [label="44"];
	"0x7f399b9f1e80" -- "0x7f399b9f1eb0" ;
	"0x7f399b9f1ee0" [label="28"];
	"0x7f399b9f1eb0" -- "0x7f399b9f1ee0" ;
	"0x7f399b9f1f10" [label="33"];
	"0x7f399b9f1ee0" -- "0x7f399b9f1f10" ;
	"0x7f399b9f1f40" [label="38"];
	"0x7f399b9f1f10" -- "0x7f399b9f1f40" ;
	"0x7f399b9f1f70" [label="4"];
	"0x7f399b9f1f40" -- "0x7f399b9f1f70" ;
	"0x7f399b9f1fa0" [label="10"];
	"0x7f399b9f1f70" -- "0x7f399b9f1fa0" ;
}
