graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa0656745e0" [label="germline"];
	"0x7fa065674610" [label="3"];
	"0x7fa0656745e0" -- "0x7fa065674610" ;
	"0x7fa065674640" [label="29"];
	"0x7fa065674610" -- "0x7fa065674640" ;
	"0x7fa065674670" [label="37"];
	"0x7fa065674640" -- "0x7fa065674670" ;
	"0x7fa0656746a0" [label="21"];
	"0x7fa065674670" -- "0x7fa0656746a0" ;
	"0x7fa0656746d0" [label="22"];
	"0x7fa0656746a0" -- "0x7fa0656746d0" ;
	"0x7fa065674700" [label="12"];
	"0x7fa0656746d0" -- "0x7fa065674700" ;
	"0x7fa065674730" [label="50"];
	"0x7fa065674700" -- "0x7fa065674730" ;
	"0x7fa065674760" [label="5"];
	"0x7fa065674730" -- "0x7fa065674760" ;
	"0x7fa065674790" [label="9"];
	"0x7fa065674760" -- "0x7fa065674790" ;
	"0x7fa0656747c0" [label="45"];
	"0x7fa065674790" -- "0x7fa0656747c0" ;
	"0x7fa0656747f0" [label="7"];
	"0x7fa0656747c0" -- "0x7fa0656747f0" ;
	"0x7fa065674820" [label="28"];
	"0x7fa0656747f0" -- "0x7fa065674820" ;
	"0x7fa065674850" [label="40"];
	"0x7fa065674820" -- "0x7fa065674850" ;
	"0x7fa065674880" [label="10"];
	"0x7fa065674850" -- "0x7fa065674880" ;
	"0x7fa0656748b0" [label="47"];
	"0x7fa065674880" -- "0x7fa0656748b0" ;
	"0x7fa0656748e0" [label="24"];
	"0x7fa0656748b0" -- "0x7fa0656748e0" ;
	"0x7fa065674910" [label="1"];
	"0x7fa0656748e0" -- "0x7fa065674910" ;
	"0x7fa065674940" [label="46"];
	"0x7fa065674670" -- "0x7fa065674940" ;
	"0x7fa065674970" [label="35"];
	"0x7fa065674940" -- "0x7fa065674970" ;
	"0x7fa0656749a0" [label="38"];
	"0x7fa065674970" -- "0x7fa0656749a0" ;
	"0x7fa0656749d0" [label="36"];
	"0x7fa0656749a0" -- "0x7fa0656749d0" ;
	"0x7fa065674a00" [label="34"];
	"0x7fa0656749d0" -- "0x7fa065674a00" ;
	"0x7fa065674a30" [label="16"];
	"0x7fa065674a00" -- "0x7fa065674a30" ;
	"0x7fa065674a60" [label="17"];
	"0x7fa065674a30" -- "0x7fa065674a60" ;
	"0x7fa065674a90" [label="26"];
	"0x7fa065674a60" -- "0x7fa065674a90" ;
	"0x7fa065674ac0" [label="39"];
	"0x7fa065674a90" -- "0x7fa065674ac0" ;
	"0x7fa065674af0" [label="15"];
	"0x7fa065674ac0" -- "0x7fa065674af0" ;
	"0x7fa065674b20" [label="20"];
	"0x7fa065674af0" -- "0x7fa065674b20" ;
	"0x7fa065674b50" [label="4"];
	"0x7fa065674b20" -- "0x7fa065674b50" ;
	"0x7fa065674b80" [label="32"];
	"0x7fa065674b50" -- "0x7fa065674b80" ;
	"0x7fa065674bb0" [label="11"];
	"0x7fa065674b80" -- "0x7fa065674bb0" ;
	"0x7fa065674be0" [label="33"];
	"0x7fa065674bb0" -- "0x7fa065674be0" ;
	"0x7fa065674c10" [label="14"];
	"0x7fa065674be0" -- "0x7fa065674c10" ;
	"0x7fa065674c40" [label="43"];
	"0x7fa065674b50" -- "0x7fa065674c40" ;
	"0x7fa065674c70" [label="44"];
	"0x7fa065674c40" -- "0x7fa065674c70" ;
	"0x7fa065674ca0" [label="25"];
	"0x7fa065674c70" -- "0x7fa065674ca0" ;
	"0x7fa065674cd0" [label="2"];
	"0x7fa065674ca0" -- "0x7fa065674cd0" ;
	"0x7fa065674d00" [label="23"];
	"0x7fa065674cd0" -- "0x7fa065674d00" ;
	"0x7fa065674d30" [label="49"];
	"0x7fa065674d00" -- "0x7fa065674d30" ;
	"0x7fa065674d60" [label="27"];
	"0x7fa065674d30" -- "0x7fa065674d60" ;
	"0x7fa065674d90" [label="13"];
	"0x7fa065674d60" -- "0x7fa065674d90" ;
	"0x7fa065674dc0" [label="42"];
	"0x7fa065674d90" -- "0x7fa065674dc0" ;
	"0x7fa065674df0" [label="8"];
	"0x7fa065674dc0" -- "0x7fa065674df0" ;
	"0x7fa065674e20" [label="18"];
	"0x7fa065674df0" -- "0x7fa065674e20" ;
	"0x7fa065674e50" [label="48"];
	"0x7fa065674e20" -- "0x7fa065674e50" ;
	"0x7fa065674e80" [label="19"];
	"0x7fa065674e50" -- "0x7fa065674e80" ;
	"0x7fa065674eb0" [label="30"];
	"0x7fa065674e80" -- "0x7fa065674eb0" ;
	"0x7fa065674ee0" [label="41"];
	"0x7fa065674eb0" -- "0x7fa065674ee0" ;
	"0x7fa065674f10" [label="6"];
	"0x7fa065674d90" -- "0x7fa065674f10" ;
	"0x7fa065674f40" [label="20",color="red"];
	"0x7fa065674f10" -- "0x7fa065674f40" ;
	"0x7fa065674f70" [label="31"];
	"0x7fa065674f40" -- "0x7fa065674f70" ;
}
