graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbff12045e0" [label="germline"];
	"0x7fbff1204610" [label="15"];
	"0x7fbff12045e0" -- "0x7fbff1204610" ;
	"0x7fbff1204640" [label="8"];
	"0x7fbff1204610" -- "0x7fbff1204640" ;
	"0x7fbff1204670" [label="25"];
	"0x7fbff1204640" -- "0x7fbff1204670" ;
	"0x7fbff12046a0" [label="45"];
	"0x7fbff1204670" -- "0x7fbff12046a0" ;
	"0x7fbff12046d0" [label="43"];
	"0x7fbff12046a0" -- "0x7fbff12046d0" ;
	"0x7fbff1204700" [label="10"];
	"0x7fbff12046d0" -- "0x7fbff1204700" ;
	"0x7fbff1204730" [label="50"];
	"0x7fbff1204700" -- "0x7fbff1204730" ;
	"0x7fbff1204760" [label="22"];
	"0x7fbff1204730" -- "0x7fbff1204760" ;
	"0x7fbff1204790" [label="32"];
	"0x7fbff1204760" -- "0x7fbff1204790" ;
	"0x7fbff12047c0" [label="34"];
	"0x7fbff1204790" -- "0x7fbff12047c0" ;
	"0x7fbff12047f0" [label="23"];
	"0x7fbff12047c0" -- "0x7fbff12047f0" ;
	"0x7fbff1204820" [label="30"];
	"0x7fbff12047f0" -- "0x7fbff1204820" ;
	"0x7fbff1204850" [label="9"];
	"0x7fbff1204820" -- "0x7fbff1204850" ;
	"0x7fbff1204880" [label="6"];
	"0x7fbff1204850" -- "0x7fbff1204880" ;
	"0x7fbff12048b0" [label="40"];
	"0x7fbff1204880" -- "0x7fbff12048b0" ;
	"0x7fbff12048e0" [label="3"];
	"0x7fbff12048b0" -- "0x7fbff12048e0" ;
	"0x7fbff1204910" [label="2"];
	"0x7fbff12048e0" -- "0x7fbff1204910" ;
	"0x7fbff1204940" [label="42"];
	"0x7fbff1204910" -- "0x7fbff1204940" ;
	"0x7fbff1204970" [label="17"];
	"0x7fbff1204850" -- "0x7fbff1204970" ;
	"0x7fbff12049a0" [label="12"];
	"0x7fbff1204640" -- "0x7fbff12049a0" ;
	"0x7fbff12049d0" [label="46"];
	"0x7fbff12049a0" -- "0x7fbff12049d0" ;
	"0x7fbff1204a00" [label="41"];
	"0x7fbff12049d0" -- "0x7fbff1204a00" ;
	"0x7fbff1204a30" [label="19"];
	"0x7fbff1204a00" -- "0x7fbff1204a30" ;
	"0x7fbff1204a60" [label="11"];
	"0x7fbff1204a30" -- "0x7fbff1204a60" ;
	"0x7fbff1204a90" [label="31"];
	"0x7fbff1204a60" -- "0x7fbff1204a90" ;
	"0x7fbff1204ac0" [label="44"];
	"0x7fbff1204a90" -- "0x7fbff1204ac0" ;
	"0x7fbff1204af0" [label="26"];
	"0x7fbff1204ac0" -- "0x7fbff1204af0" ;
	"0x7fbff1204b20" [label="33"];
	"0x7fbff1204af0" -- "0x7fbff1204b20" ;
	"0x7fbff1204b50" [label="1"];
	"0x7fbff1204b20" -- "0x7fbff1204b50" ;
	"0x7fbff1204b80" [label="38"];
	"0x7fbff1204b50" -- "0x7fbff1204b80" ;
	"0x7fbff1204bb0" [label="18"];
	"0x7fbff1204b80" -- "0x7fbff1204bb0" ;
	"0x7fbff1204be0" [label="37"];
	"0x7fbff1204bb0" -- "0x7fbff1204be0" ;
	"0x7fbff1204c10" [label="47"];
	"0x7fbff1204be0" -- "0x7fbff1204c10" ;
	"0x7fbff1204c40" [label="5"];
	"0x7fbff1204c10" -- "0x7fbff1204c40" ;
	"0x7fbff1204c70" [label="14"];
	"0x7fbff1204c40" -- "0x7fbff1204c70" ;
	"0x7fbff1204ca0" [label="7"];
	"0x7fbff1204c70" -- "0x7fbff1204ca0" ;
	"0x7fbff1204cd0" [label="20"];
	"0x7fbff1204ca0" -- "0x7fbff1204cd0" ;
	"0x7fbff1204d00" [label="21"];
	"0x7fbff1204cd0" -- "0x7fbff1204d00" ;
	"0x7fbff1204d30" [label="24"];
	"0x7fbff1204d00" -- "0x7fbff1204d30" ;
	"0x7fbff1204d60" [label="29"];
	"0x7fbff1204d30" -- "0x7fbff1204d60" ;
	"0x7fbff1204d90" [label="13"];
	"0x7fbff1204d60" -- "0x7fbff1204d90" ;
	"0x7fbff1204dc0" [label="27"];
	"0x7fbff1204d90" -- "0x7fbff1204dc0" ;
	"0x7fbff1204df0" [label="49"];
	"0x7fbff1204dc0" -- "0x7fbff1204df0" ;
	"0x7fbff1204e20" [label="28"];
	"0x7fbff1204df0" -- "0x7fbff1204e20" ;
	"0x7fbff1204e50" [label="4"];
	"0x7fbff1204e20" -- "0x7fbff1204e50" ;
	"0x7fbff1204e80" [label="35"];
	"0x7fbff1204e50" -- "0x7fbff1204e80" ;
	"0x7fbff1204eb0" [label="27",color="red"];
	"0x7fbff1204dc0" -- "0x7fbff1204eb0" ;
	"0x7fbff1204ee0" [label="48"];
	"0x7fbff1204eb0" -- "0x7fbff1204ee0" ;
	"0x7fbff1204f10" [label="39"];
	"0x7fbff1204ee0" -- "0x7fbff1204f10" ;
	"0x7fbff1204f40" [label="16"];
	"0x7fbff1204f10" -- "0x7fbff1204f40" ;
	"0x7fbff1204f70" [label="36"];
	"0x7fbff1204f40" -- "0x7fbff1204f70" ;
}
