graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb8c3705bb0" [label="germline"];
	"0x7fb8c3705be0" [label="39"];
	"0x7fb8c3705bb0" -- "0x7fb8c3705be0" ;
	"0x7fb8c3705c10" [label="30"];
	"0x7fb8c3705be0" -- "0x7fb8c3705c10" ;
	"0x7fb8c3705c40" [label="19"];
	"0x7fb8c3705c10" -- "0x7fb8c3705c40" ;
	"0x7fb8c3705c70" [label="17"];
	"0x7fb8c3705c40" -- "0x7fb8c3705c70" ;
	"0x7fb8c3705ca0" [label="2"];
	"0x7fb8c3705c70" -- "0x7fb8c3705ca0" ;
	"0x7fb8c3705cd0" [label="18"];
	"0x7fb8c3705ca0" -- "0x7fb8c3705cd0" ;
	"0x7fb8c3705d00" [label="26"];
	"0x7fb8c3705cd0" -- "0x7fb8c3705d00" ;
	"0x7fb8c3705d30" [label="21"];
	"0x7fb8c3705d00" -- "0x7fb8c3705d30" ;
	"0x7fb8c3705d60" [label="43"];
	"0x7fb8c3705d30" -- "0x7fb8c3705d60" ;
	"0x7fb8c3705d90" [label="3"];
	"0x7fb8c3705d30" -- "0x7fb8c3705d90" ;
	"0x7fb8c3705dc0" [label="29"];
	"0x7fb8c3705d90" -- "0x7fb8c3705dc0" ;
	"0x7fb8c3705df0" [label="36"];
	"0x7fb8c3705dc0" -- "0x7fb8c3705df0" ;
	"0x7fb8c3705e20" [label="42"];
	"0x7fb8c3705df0" -- "0x7fb8c3705e20" ;
	"0x7fb8c3705e50" [label="31"];
	"0x7fb8c3705e20" -- "0x7fb8c3705e50" ;
	"0x7fb8c3705e80" [label="5"];
	"0x7fb8c3705cd0" -- "0x7fb8c3705e80" ;
	"0x7fb8c3705eb0" [label="24"];
	"0x7fb8c3705e80" -- "0x7fb8c3705eb0" ;
	"0x7fb8c3705ee0" [label="41"];
	"0x7fb8c3705eb0" -- "0x7fb8c3705ee0" ;
	"0x7fb8c3705f10" [label="33"];
	"0x7fb8c3705ee0" -- "0x7fb8c3705f10" ;
	"0x7fb8c3705f40" [label="35"];
	"0x7fb8c3705f10" -- "0x7fb8c3705f40" ;
	"0x7fb8c3705f70" [label="14"];
	"0x7fb8c3705c40" -- "0x7fb8c3705f70" ;
	"0x7fb8c3705fa0" [label="25"];
	"0x7fb8c3705f70" -- "0x7fb8c3705fa0" ;
	"0x7fb8c3705fd0" [label="9"];
	"0x7fb8c3705fa0" -- "0x7fb8c3705fd0" ;
	"0x7fb8c3715040" [label="44"];
	"0x7fb8c3705fd0" -- "0x7fb8c3715040" ;
	"0x7fb8c3715070" [label="28"];
	"0x7fb8c3715040" -- "0x7fb8c3715070" ;
	"0x7fb8c37150a0" [label="1"];
	"0x7fb8c3715070" -- "0x7fb8c37150a0" ;
	"0x7fb8c37150d0" [label="47"];
	"0x7fb8c37150a0" -- "0x7fb8c37150d0" ;
	"0x7fb8c3715100" [label="23"];
	"0x7fb8c37150d0" -- "0x7fb8c3715100" ;
	"0x7fb8c3715130" [label="46"];
	"0x7fb8c3715100" -- "0x7fb8c3715130" ;
	"0x7fb8c3715160" [label="12"];
	"0x7fb8c3715130" -- "0x7fb8c3715160" ;
	"0x7fb8c3715190" [label="13"];
	"0x7fb8c3715160" -- "0x7fb8c3715190" ;
	"0x7fb8c37151c0" [label="8"];
	"0x7fb8c3715190" -- "0x7fb8c37151c0" ;
	"0x7fb8c37151f0" [label="38"];
	"0x7fb8c37151c0" -- "0x7fb8c37151f0" ;
	"0x7fb8c3715220" [label="50"];
	"0x7fb8c37151f0" -- "0x7fb8c3715220" ;
	"0x7fb8c3715250" [label="34"];
	"0x7fb8c3715220" -- "0x7fb8c3715250" ;
	"0x7fb8c3715280" [label="32"];
	"0x7fb8c3715250" -- "0x7fb8c3715280" ;
	"0x7fb8c37152b0" [label="10"];
	"0x7fb8c3715280" -- "0x7fb8c37152b0" ;
	"0x7fb8c37152e0" [label="49"];
	"0x7fb8c37152b0" -- "0x7fb8c37152e0" ;
	"0x7fb8c3715310" [label="7"];
	"0x7fb8c37152e0" -- "0x7fb8c3715310" ;
	"0x7fb8c3715340" [label="16"];
	"0x7fb8c3715310" -- "0x7fb8c3715340" ;
	"0x7fb8c3715370" [label="48"];
	"0x7fb8c3715340" -- "0x7fb8c3715370" ;
	"0x7fb8c37153a0" [label="37"];
	"0x7fb8c3715070" -- "0x7fb8c37153a0" ;
	"0x7fb8c37153d0" [label="20"];
	"0x7fb8c37153a0" -- "0x7fb8c37153d0" ;
	"0x7fb8c3715400" [label="27"];
	"0x7fb8c37153d0" -- "0x7fb8c3715400" ;
	"0x7fb8c3715430" [label="15"];
	"0x7fb8c3715400" -- "0x7fb8c3715430" ;
	"0x7fb8c3715460" [label="6"];
	"0x7fb8c3715430" -- "0x7fb8c3715460" ;
	"0x7fb8c3715490" [label="22"];
	"0x7fb8c3715460" -- "0x7fb8c3715490" ;
	"0x7fb8c37154c0" [label="40"];
	"0x7fb8c3715490" -- "0x7fb8c37154c0" ;
	"0x7fb8c37154f0" [label="11"];
	"0x7fb8c37154c0" -- "0x7fb8c37154f0" ;
	"0x7fb8c3715520" [label="45"];
	"0x7fb8c37154f0" -- "0x7fb8c3715520" ;
	"0x7fb8c3715550" [label="4"];
	"0x7fb8c3705c40" -- "0x7fb8c3715550" ;
}
