graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd3e3cc0b80" [label="germline"];
	"0x7fd3e3cc0bb0" [label="3"];
	"0x7fd3e3cc0b80" -- "0x7fd3e3cc0bb0" ;
	"0x7fd3e3cc0be0" [label="19"];
	"0x7fd3e3cc0bb0" -- "0x7fd3e3cc0be0" ;
	"0x7fd3e3cc0c10" [label="29"];
	"0x7fd3e3cc0be0" -- "0x7fd3e3cc0c10" ;
	"0x7fd3e3cc0c40" [label="28"];
	"0x7fd3e3cc0c10" -- "0x7fd3e3cc0c40" ;
	"0x7fd3e3cc0c70" [label="4"];
	"0x7fd3e3cc0c40" -- "0x7fd3e3cc0c70" ;
	"0x7fd3e3cc0ca0" [label="49"];
	"0x7fd3e3cc0c70" -- "0x7fd3e3cc0ca0" ;
	"0x7fd3e3cc0cd0" [label="31"];
	"0x7fd3e3cc0ca0" -- "0x7fd3e3cc0cd0" ;
	"0x7fd3e3cc0d00" [label="34"];
	"0x7fd3e3cc0cd0" -- "0x7fd3e3cc0d00" ;
	"0x7fd3e3cc0d30" [label="9"];
	"0x7fd3e3cc0d00" -- "0x7fd3e3cc0d30" ;
	"0x7fd3e3cc0d60" [label="35"];
	"0x7fd3e3cc0d30" -- "0x7fd3e3cc0d60" ;
	"0x7fd3e3cc0d90" [label="30"];
	"0x7fd3e3cc0d60" -- "0x7fd3e3cc0d90" ;
	"0x7fd3e3cc0dc0" [label="43"];
	"0x7fd3e3cc0d90" -- "0x7fd3e3cc0dc0" ;
	"0x7fd3e3cc0df0" [label="41"];
	"0x7fd3e3cc0dc0" -- "0x7fd3e3cc0df0" ;
	"0x7fd3e3cc0e20" [label="33"];
	"0x7fd3e3cc0df0" -- "0x7fd3e3cc0e20" ;
	"0x7fd3e3cc0e50" [label="26"];
	"0x7fd3e3cc0df0" -- "0x7fd3e3cc0e50" ;
	"0x7fd3e3cc0e80" [label="8"];
	"0x7fd3e3cc0d60" -- "0x7fd3e3cc0e80" ;
	"0x7fd3e3cc0eb0" [label="6"];
	"0x7fd3e3cc0e80" -- "0x7fd3e3cc0eb0" ;
	"0x7fd3e3cc0ee0" [label="37"];
	"0x7fd3e3cc0eb0" -- "0x7fd3e3cc0ee0" ;
	"0x7fd3e3cc0f10" [label="32"];
	"0x7fd3e3cc0ee0" -- "0x7fd3e3cc0f10" ;
	"0x7fd3e3cc0f40" [label="38"];
	"0x7fd3e3cc0f10" -- "0x7fd3e3cc0f40" ;
	"0x7fd3e3cc0f70" [label="46"];
	"0x7fd3e3cc0f40" -- "0x7fd3e3cc0f70" ;
	"0x7fd3e3cc0fa0" [label="48"];
	"0x7fd3e3cc0d60" -- "0x7fd3e3cc0fa0" ;
	"0x7fd3e3cc0fd0" [label="20"];
	"0x7fd3e3cc0fa0" -- "0x7fd3e3cc0fd0" ;
	"0x7fd3e3ccf040" [label="13"];
	"0x7fd3e3cc0fd0" -- "0x7fd3e3ccf040" ;
	"0x7fd3e3ccf070" [label="18"];
	"0x7fd3e3ccf040" -- "0x7fd3e3ccf070" ;
	"0x7fd3e3ccf0a0" [label="22"];
	"0x7fd3e3ccf070" -- "0x7fd3e3ccf0a0" ;
	"0x7fd3e3ccf0d0" [label="45"];
	"0x7fd3e3cc0d60" -- "0x7fd3e3ccf0d0" ;
	"0x7fd3e3ccf100" [label="17"];
	"0x7fd3e3ccf0d0" -- "0x7fd3e3ccf100" ;
	"0x7fd3e3ccf130" [label="11"];
	"0x7fd3e3ccf100" -- "0x7fd3e3ccf130" ;
	"0x7fd3e3ccf160" [label="50"];
	"0x7fd3e3ccf130" -- "0x7fd3e3ccf160" ;
	"0x7fd3e3ccf190" [label="12"];
	"0x7fd3e3ccf160" -- "0x7fd3e3ccf190" ;
	"0x7fd3e3ccf1c0" [label="1"];
	"0x7fd3e3ccf190" -- "0x7fd3e3ccf1c0" ;
	"0x7fd3e3ccf1f0" [label="47"];
	"0x7fd3e3ccf1c0" -- "0x7fd3e3ccf1f0" ;
	"0x7fd3e3ccf220" [label="10"];
	"0x7fd3e3ccf1f0" -- "0x7fd3e3ccf220" ;
	"0x7fd3e3ccf250" [label="27"];
	"0x7fd3e3ccf220" -- "0x7fd3e3ccf250" ;
	"0x7fd3e3ccf280" [label="5"];
	"0x7fd3e3ccf250" -- "0x7fd3e3ccf280" ;
	"0x7fd3e3ccf2b0" [label="2"];
	"0x7fd3e3ccf280" -- "0x7fd3e3ccf2b0" ;
	"0x7fd3e3ccf2e0" [label="15"];
	"0x7fd3e3ccf2b0" -- "0x7fd3e3ccf2e0" ;
	"0x7fd3e3ccf310" [label="23"];
	"0x7fd3e3ccf2e0" -- "0x7fd3e3ccf310" ;
	"0x7fd3e3ccf340" [label="40"];
	"0x7fd3e3ccf310" -- "0x7fd3e3ccf340" ;
	"0x7fd3e3ccf370" [label="16"];
	"0x7fd3e3ccf340" -- "0x7fd3e3ccf370" ;
	"0x7fd3e3ccf3a0" [label="7"];
	"0x7fd3e3ccf370" -- "0x7fd3e3ccf3a0" ;
	"0x7fd3e3ccf3d0" [label="44"];
	"0x7fd3e3ccf3a0" -- "0x7fd3e3ccf3d0" ;
	"0x7fd3e3ccf400" [label="42"];
	"0x7fd3e3ccf280" -- "0x7fd3e3ccf400" ;
	"0x7fd3e3ccf430" [label="21"];
	"0x7fd3e3ccf220" -- "0x7fd3e3ccf430" ;
	"0x7fd3e3ccf460" [label="39"];
	"0x7fd3e3ccf430" -- "0x7fd3e3ccf460" ;
	"0x7fd3e3ccf490" [label="24"];
	"0x7fd3e3ccf460" -- "0x7fd3e3ccf490" ;
	"0x7fd3e3ccf4c0" [label="14"];
	"0x7fd3e3ccf490" -- "0x7fd3e3ccf4c0" ;
	"0x7fd3e3ccf4f0" [label="25"];
	"0x7fd3e3ccf4c0" -- "0x7fd3e3ccf4f0" ;
	"0x7fd3e3ccf520" [label="36"];
	"0x7fd3e3ccf4f0" -- "0x7fd3e3ccf520" ;
}
