graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f36bf3075e0" [label="germline"];
	"0x7f36bf307610" [label="23"];
	"0x7f36bf3075e0" -- "0x7f36bf307610" ;
	"0x7f36bf307640" [label="29"];
	"0x7f36bf307610" -- "0x7f36bf307640" ;
	"0x7f36bf307670" [label="4"];
	"0x7f36bf307640" -- "0x7f36bf307670" ;
	"0x7f36bf3076a0" [label="13"];
	"0x7f36bf307670" -- "0x7f36bf3076a0" ;
	"0x7f36bf3076d0" [label="28"];
	"0x7f36bf3076a0" -- "0x7f36bf3076d0" ;
	"0x7f36bf307700" [label="44"];
	"0x7f36bf3076d0" -- "0x7f36bf307700" ;
	"0x7f36bf307730" [label="6"];
	"0x7f36bf307700" -- "0x7f36bf307730" ;
	"0x7f36bf307760" [label="38"];
	"0x7f36bf307730" -- "0x7f36bf307760" ;
	"0x7f36bf307790" [label="22"];
	"0x7f36bf307760" -- "0x7f36bf307790" ;
	"0x7f36bf3077c0" [label="8"];
	"0x7f36bf307790" -- "0x7f36bf3077c0" ;
	"0x7f36bf3077f0" [label="11"];
	"0x7f36bf3076d0" -- "0x7f36bf3077f0" ;
	"0x7f36bf307820" [label="1"];
	"0x7f36bf3077f0" -- "0x7f36bf307820" ;
	"0x7f36bf307850" [label="24"];
	"0x7f36bf307820" -- "0x7f36bf307850" ;
	"0x7f36bf307880" [label="18"];
	"0x7f36bf307850" -- "0x7f36bf307880" ;
	"0x7f36bf3078b0" [label="25"];
	"0x7f36bf307880" -- "0x7f36bf3078b0" ;
	"0x7f36bf3078e0" [label="41"];
	"0x7f36bf3078b0" -- "0x7f36bf3078e0" ;
	"0x7f36bf307910" [label="35"];
	"0x7f36bf3078e0" -- "0x7f36bf307910" ;
	"0x7f36bf307940" [label="12"];
	"0x7f36bf307910" -- "0x7f36bf307940" ;
	"0x7f36bf307970" [label="50"];
	"0x7f36bf307940" -- "0x7f36bf307970" ;
	"0x7f36bf3079a0" [label="9"];
	"0x7f36bf307970" -- "0x7f36bf3079a0" ;
	"0x7f36bf3079d0" [label="32"];
	"0x7f36bf3076d0" -- "0x7f36bf3079d0" ;
	"0x7f36bf307a00" [label="4",color="red"];
	"0x7f36bf3079d0" -- "0x7f36bf307a00" ;
	"0x7f36bf307a30" [label="5"];
	"0x7f36bf3079d0" -- "0x7f36bf307a30" ;
	"0x7f36bf307a60" [label="31"];
	"0x7f36bf307a30" -- "0x7f36bf307a60" ;
	"0x7f36bf307a90" [label="42"];
	"0x7f36bf307a60" -- "0x7f36bf307a90" ;
	"0x7f36bf307ac0" [label="33"];
	"0x7f36bf307a90" -- "0x7f36bf307ac0" ;
	"0x7f36bf307af0" [label="45"];
	"0x7f36bf307ac0" -- "0x7f36bf307af0" ;
	"0x7f36bf307b20" [label="37"];
	"0x7f36bf307af0" -- "0x7f36bf307b20" ;
	"0x7f36bf307b50" [label="15"];
	"0x7f36bf307b20" -- "0x7f36bf307b50" ;
	"0x7f36bf307b80" [label="36"];
	"0x7f36bf307b50" -- "0x7f36bf307b80" ;
	"0x7f36bf307bb0" [label="27"];
	"0x7f36bf307b80" -- "0x7f36bf307bb0" ;
	"0x7f36bf307be0" [label="3"];
	"0x7f36bf307bb0" -- "0x7f36bf307be0" ;
	"0x7f36bf307c10" [label="30"];
	"0x7f36bf307be0" -- "0x7f36bf307c10" ;
	"0x7f36bf307c40" [label="21"];
	"0x7f36bf307c10" -- "0x7f36bf307c40" ;
	"0x7f36bf307c70" [label="26"];
	"0x7f36bf307ac0" -- "0x7f36bf307c70" ;
	"0x7f36bf307ca0" [label="17"];
	"0x7f36bf307c70" -- "0x7f36bf307ca0" ;
	"0x7f36bf307cd0" [label="14"];
	"0x7f36bf307ca0" -- "0x7f36bf307cd0" ;
	"0x7f36bf307d00" [label="7"];
	"0x7f36bf307cd0" -- "0x7f36bf307d00" ;
	"0x7f36bf307d30" [label="43"];
	"0x7f36bf307d00" -- "0x7f36bf307d30" ;
	"0x7f36bf307d60" [label="19"];
	"0x7f36bf307d30" -- "0x7f36bf307d60" ;
	"0x7f36bf307d90" [label="20"];
	"0x7f36bf307d60" -- "0x7f36bf307d90" ;
	"0x7f36bf307dc0" [label="2"];
	"0x7f36bf307d90" -- "0x7f36bf307dc0" ;
	"0x7f36bf307df0" [label="46"];
	"0x7f36bf307dc0" -- "0x7f36bf307df0" ;
	"0x7f36bf307e20" [label="39"];
	"0x7f36bf307df0" -- "0x7f36bf307e20" ;
	"0x7f36bf307e50" [label="48"];
	"0x7f36bf307e20" -- "0x7f36bf307e50" ;
	"0x7f36bf307e80" [label="49"];
	"0x7f36bf307ac0" -- "0x7f36bf307e80" ;
	"0x7f36bf307eb0" [label="10"];
	"0x7f36bf307e80" -- "0x7f36bf307eb0" ;
	"0x7f36bf307ee0" [label="40"];
	"0x7f36bf307eb0" -- "0x7f36bf307ee0" ;
	"0x7f36bf307f10" [label="16"];
	"0x7f36bf307ee0" -- "0x7f36bf307f10" ;
	"0x7f36bf307f40" [label="34"];
	"0x7f36bf307f10" -- "0x7f36bf307f40" ;
	"0x7f36bf307f70" [label="47"];
	"0x7f36bf307f40" -- "0x7f36bf307f70" ;
}
