graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f98a36cd610" [label="germline"];
	"0x7f98a36cd640" [label="44"];
	"0x7f98a36cd610" -- "0x7f98a36cd640" ;
	"0x7f98a36cd670" [label="3"];
	"0x7f98a36cd640" -- "0x7f98a36cd670" ;
	"0x7f98a36cd6a0" [label="39"];
	"0x7f98a36cd670" -- "0x7f98a36cd6a0" ;
	"0x7f98a36cd6d0" [label="49"];
	"0x7f98a36cd6a0" -- "0x7f98a36cd6d0" ;
	"0x7f98a36cd700" [label="11"];
	"0x7f98a36cd6d0" -- "0x7f98a36cd700" ;
	"0x7f98a36cd730" [label="45"];
	"0x7f98a36cd700" -- "0x7f98a36cd730" ;
	"0x7f98a36cd760" [label="33"];
	"0x7f98a36cd730" -- "0x7f98a36cd760" ;
	"0x7f98a36cd790" [label="16"];
	"0x7f98a36cd640" -- "0x7f98a36cd790" ;
	"0x7f98a36cd7c0" [label="37"];
	"0x7f98a36cd790" -- "0x7f98a36cd7c0" ;
	"0x7f98a36cd7f0" [label="22"];
	"0x7f98a36cd7c0" -- "0x7f98a36cd7f0" ;
	"0x7f98a36cd820" [label="27"];
	"0x7f98a36cd7f0" -- "0x7f98a36cd820" ;
	"0x7f98a36cd850" [label="13"];
	"0x7f98a36cd820" -- "0x7f98a36cd850" ;
	"0x7f98a36cd880" [label="8"];
	"0x7f98a36cd850" -- "0x7f98a36cd880" ;
	"0x7f98a36cd8b0" [label="1"];
	"0x7f98a36cd790" -- "0x7f98a36cd8b0" ;
	"0x7f98a36cd8e0" [label="30"];
	"0x7f98a36cd8b0" -- "0x7f98a36cd8e0" ;
	"0x7f98a36cd910" [label="50"];
	"0x7f98a36cd8e0" -- "0x7f98a36cd910" ;
	"0x7f98a36cd940" [label="47"];
	"0x7f98a36cd910" -- "0x7f98a36cd940" ;
	"0x7f98a36cd970" [label="12"];
	"0x7f98a36cd940" -- "0x7f98a36cd970" ;
	"0x7f98a36cd9a0" [label="19"];
	"0x7f98a36cd970" -- "0x7f98a36cd9a0" ;
	"0x7f98a36cd9d0" [label="5"];
	"0x7f98a36cd9a0" -- "0x7f98a36cd9d0" ;
	"0x7f98a36cda00" [label="9"];
	"0x7f98a36cd9d0" -- "0x7f98a36cda00" ;
	"0x7f98a36cda30" [label="32"];
	"0x7f98a36cda00" -- "0x7f98a36cda30" ;
	"0x7f98a36cda60" [label="41"];
	"0x7f98a36cda30" -- "0x7f98a36cda60" ;
	"0x7f98a36cda90" [label="43"];
	"0x7f98a36cda60" -- "0x7f98a36cda90" ;
	"0x7f98a36cdac0" [label="20"];
	"0x7f98a36cda90" -- "0x7f98a36cdac0" ;
	"0x7f98a36cdaf0" [label="15"];
	"0x7f98a36cdac0" -- "0x7f98a36cdaf0" ;
	"0x7f98a36cdb20" [label="34"];
	"0x7f98a36cdaf0" -- "0x7f98a36cdb20" ;
	"0x7f98a36cdb50" [label="6"];
	"0x7f98a36cdb20" -- "0x7f98a36cdb50" ;
	"0x7f98a36cdb80" [label="21"];
	"0x7f98a36cdb50" -- "0x7f98a36cdb80" ;
	"0x7f98a36cdbb0" [label="14"];
	"0x7f98a36cda90" -- "0x7f98a36cdbb0" ;
	"0x7f98a36cdbe0" [label="4"];
	"0x7f98a36cdbb0" -- "0x7f98a36cdbe0" ;
	"0x7f98a36cdc10" [label="38"];
	"0x7f98a36cdbe0" -- "0x7f98a36cdc10" ;
	"0x7f98a36cdc40" [label="9",color="red"];
	"0x7f98a36cdc10" -- "0x7f98a36cdc40" ;
	"0x7f98a36cdc70" [label="46"];
	"0x7f98a36cdc40" -- "0x7f98a36cdc70" ;
	"0x7f98a36cdca0" [label="17"];
	"0x7f98a36cdc70" -- "0x7f98a36cdca0" ;
	"0x7f98a36cdcd0" [label="2"];
	"0x7f98a36cd790" -- "0x7f98a36cdcd0" ;
	"0x7f98a36cdd00" [label="7"];
	"0x7f98a36cdcd0" -- "0x7f98a36cdd00" ;
	"0x7f98a36cdd30" [label="31"];
	"0x7f98a36cdd00" -- "0x7f98a36cdd30" ;
	"0x7f98a36cdd60" [label="40"];
	"0x7f98a36cdd30" -- "0x7f98a36cdd60" ;
	"0x7f98a36cdd90" [label="23"];
	"0x7f98a36cdd60" -- "0x7f98a36cdd90" ;
	"0x7f98a36cddc0" [label="25"];
	"0x7f98a36cdd90" -- "0x7f98a36cddc0" ;
	"0x7f98a36cddf0" [label="28"];
	"0x7f98a36cddc0" -- "0x7f98a36cddf0" ;
	"0x7f98a36cde20" [label="35"];
	"0x7f98a36cddf0" -- "0x7f98a36cde20" ;
	"0x7f98a36cde50" [label="42"];
	"0x7f98a36cde20" -- "0x7f98a36cde50" ;
	"0x7f98a36cde80" [label="24"];
	"0x7f98a36cde50" -- "0x7f98a36cde80" ;
	"0x7f98a36cdeb0" [label="18"];
	"0x7f98a36cde80" -- "0x7f98a36cdeb0" ;
	"0x7f98a36cdee0" [label="29"];
	"0x7f98a36cdeb0" -- "0x7f98a36cdee0" ;
	"0x7f98a36cdf10" [label="48"];
	"0x7f98a36cdee0" -- "0x7f98a36cdf10" ;
	"0x7f98a36cdf40" [label="10"];
	"0x7f98a36cdf10" -- "0x7f98a36cdf40" ;
	"0x7f98a36cdf70" [label="36"];
	"0x7f98a36cdf40" -- "0x7f98a36cdf70" ;
	"0x7f98a36cdfa0" [label="26"];
	"0x7f98a36cdf70" -- "0x7f98a36cdfa0" ;
}
