graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe89c6ee670" [label="germline"];
	"0x7fe89c6ee6a0" [label="18"];
	"0x7fe89c6ee670" -- "0x7fe89c6ee6a0" ;
	"0x7fe89c6ee6d0" [label="36"];
	"0x7fe89c6ee6a0" -- "0x7fe89c6ee6d0" ;
	"0x7fe89c6ee700" [label="27"];
	"0x7fe89c6ee6d0" -- "0x7fe89c6ee700" ;
	"0x7fe89c6ee730" [label="30"];
	"0x7fe89c6ee700" -- "0x7fe89c6ee730" ;
	"0x7fe89c6ee760" [label="50"];
	"0x7fe89c6ee730" -- "0x7fe89c6ee760" ;
	"0x7fe89c6ee790" [label="28"];
	"0x7fe89c6ee760" -- "0x7fe89c6ee790" ;
	"0x7fe89c6ee7c0" [label="28",color="red"];
	"0x7fe89c6ee790" -- "0x7fe89c6ee7c0" ;
	"0x7fe89c6ee7f0" [label="15"];
	"0x7fe89c6ee790" -- "0x7fe89c6ee7f0" ;
	"0x7fe89c6ee820" [label="13"];
	"0x7fe89c6ee7f0" -- "0x7fe89c6ee820" ;
	"0x7fe89c6ee850" [label="38"];
	"0x7fe89c6ee820" -- "0x7fe89c6ee850" ;
	"0x7fe89c6ee880" [label="10"];
	"0x7fe89c6ee850" -- "0x7fe89c6ee880" ;
	"0x7fe89c6ee8b0" [label="47"];
	"0x7fe89c6ee880" -- "0x7fe89c6ee8b0" ;
	"0x7fe89c6ee8e0" [label="37"];
	"0x7fe89c6ee8b0" -- "0x7fe89c6ee8e0" ;
	"0x7fe89c6ee910" [label="32"];
	"0x7fe89c6ee8e0" -- "0x7fe89c6ee910" ;
	"0x7fe89c6ee940" [label="45"];
	"0x7fe89c6ee910" -- "0x7fe89c6ee940" ;
	"0x7fe89c6ee970" [label="3"];
	"0x7fe89c6ee940" -- "0x7fe89c6ee970" ;
	"0x7fe89c6ee9a0" [label="49"];
	"0x7fe89c6ee970" -- "0x7fe89c6ee9a0" ;
	"0x7fe89c6ee9d0" [label="44"];
	"0x7fe89c6ee9a0" -- "0x7fe89c6ee9d0" ;
	"0x7fe89c6eea00" [label="34"];
	"0x7fe89c6ee9d0" -- "0x7fe89c6eea00" ;
	"0x7fe89c6eea30" [label="25"];
	"0x7fe89c6eea00" -- "0x7fe89c6eea30" ;
	"0x7fe89c6eea60" [label="17"];
	"0x7fe89c6eea30" -- "0x7fe89c6eea60" ;
	"0x7fe89c6eea90" [label="4"];
	"0x7fe89c6eea60" -- "0x7fe89c6eea90" ;
	"0x7fe89c6eeac0" [label="39"];
	"0x7fe89c6eea90" -- "0x7fe89c6eeac0" ;
	"0x7fe89c6eeaf0" [label="22"];
	"0x7fe89c6eeac0" -- "0x7fe89c6eeaf0" ;
	"0x7fe89c6eeb20" [label="41"];
	"0x7fe89c6eeaf0" -- "0x7fe89c6eeb20" ;
	"0x7fe89c6eeb50" [label="2"];
	"0x7fe89c6eea30" -- "0x7fe89c6eeb50" ;
	"0x7fe89c6eeb80" [label="9"];
	"0x7fe89c6ee8e0" -- "0x7fe89c6eeb80" ;
	"0x7fe89c6eebb0" [label="6"];
	"0x7fe89c6eeb80" -- "0x7fe89c6eebb0" ;
	"0x7fe89c6eebe0" [label="1"];
	"0x7fe89c6eebb0" -- "0x7fe89c6eebe0" ;
	"0x7fe89c6eec10" [label="11"];
	"0x7fe89c6eebe0" -- "0x7fe89c6eec10" ;
	"0x7fe89c6eec40" [label="14"];
	"0x7fe89c6eec10" -- "0x7fe89c6eec40" ;
	"0x7fe89c6eec70" [label="16"];
	"0x7fe89c6eec40" -- "0x7fe89c6eec70" ;
	"0x7fe89c6eeca0" [label="20"];
	"0x7fe89c6eec70" -- "0x7fe89c6eeca0" ;
	"0x7fe89c6eecd0" [label="9",color="red"];
	"0x7fe89c6eeca0" -- "0x7fe89c6eecd0" ;
	"0x7fe89c6eed00" [label="31"];
	"0x7fe89c6eecd0" -- "0x7fe89c6eed00" ;
	"0x7fe89c6eed30" [label="35"];
	"0x7fe89c6eed00" -- "0x7fe89c6eed30" ;
	"0x7fe89c6eed60" [label="23"];
	"0x7fe89c6eed30" -- "0x7fe89c6eed60" ;
	"0x7fe89c6eed90" [label="29"];
	"0x7fe89c6eec70" -- "0x7fe89c6eed90" ;
	"0x7fe89c6eedc0" [label="33"];
	"0x7fe89c6eed90" -- "0x7fe89c6eedc0" ;
	"0x7fe89c6eedf0" [label="12"];
	"0x7fe89c6eedc0" -- "0x7fe89c6eedf0" ;
	"0x7fe89c6eee20" [label="26"];
	"0x7fe89c6eedf0" -- "0x7fe89c6eee20" ;
	"0x7fe89c6eee50" [label="24"];
	"0x7fe89c6eee20" -- "0x7fe89c6eee50" ;
	"0x7fe89c6eee80" [label="5"];
	"0x7fe89c6eee50" -- "0x7fe89c6eee80" ;
	"0x7fe89c6eeeb0" [label="46"];
	"0x7fe89c6ee8e0" -- "0x7fe89c6eeeb0" ;
	"0x7fe89c6eeee0" [label="21"];
	"0x7fe89c6eeeb0" -- "0x7fe89c6eeee0" ;
	"0x7fe89c6eef10" [label="8"];
	"0x7fe89c6eeee0" -- "0x7fe89c6eef10" ;
	"0x7fe89c6eef40" [label="48"];
	"0x7fe89c6eef10" -- "0x7fe89c6eef40" ;
	"0x7fe89c6eef70" [label="42"];
	"0x7fe89c6eef40" -- "0x7fe89c6eef70" ;
	"0x7fe89c6eefa0" [label="43"];
	"0x7fe89c6eef70" -- "0x7fe89c6eefa0" ;
	"0x7fe89c6eefd0" [label="40"];
	"0x7fe89c6eefa0" -- "0x7fe89c6eefd0" ;
	"0x7fe89c674040" [label="7"];
	"0x7fe89c6eefd0" -- "0x7fe89c674040" ;
	"0x7fe89c674070" [label="19"];
	"0x7fe89c674040" -- "0x7fe89c674070" ;
}
