graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f43fd90b5e0" [label="germline"];
	"0x7f43fd90b610" [label="22"];
	"0x7f43fd90b5e0" -- "0x7f43fd90b610" ;
	"0x7f43fd90b640" [label="17"];
	"0x7f43fd90b610" -- "0x7f43fd90b640" ;
	"0x7f43fd90b670" [label="43"];
	"0x7f43fd90b640" -- "0x7f43fd90b670" ;
	"0x7f43fd90b6a0" [label="1"];
	"0x7f43fd90b670" -- "0x7f43fd90b6a0" ;
	"0x7f43fd90b6d0" [label="24"];
	"0x7f43fd90b6a0" -- "0x7f43fd90b6d0" ;
	"0x7f43fd90b700" [label="19"];
	"0x7f43fd90b6d0" -- "0x7f43fd90b700" ;
	"0x7f43fd90b730" [label="34"];
	"0x7f43fd90b700" -- "0x7f43fd90b730" ;
	"0x7f43fd90b760" [label="50"];
	"0x7f43fd90b730" -- "0x7f43fd90b760" ;
	"0x7f43fd90b790" [label="40"];
	"0x7f43fd90b760" -- "0x7f43fd90b790" ;
	"0x7f43fd90b7c0" [label="49"];
	"0x7f43fd90b790" -- "0x7f43fd90b7c0" ;
	"0x7f43fd90b7f0" [label="38"];
	"0x7f43fd90b7c0" -- "0x7f43fd90b7f0" ;
	"0x7f43fd90b820" [label="37"];
	"0x7f43fd90b7f0" -- "0x7f43fd90b820" ;
	"0x7f43fd90b850" [label="23"];
	"0x7f43fd90b820" -- "0x7f43fd90b850" ;
	"0x7f43fd90b880" [label="4"];
	"0x7f43fd90b850" -- "0x7f43fd90b880" ;
	"0x7f43fd90b8b0" [label="3"];
	"0x7f43fd90b880" -- "0x7f43fd90b8b0" ;
	"0x7f43fd90b8e0" [label="32"];
	"0x7f43fd90b8b0" -- "0x7f43fd90b8e0" ;
	"0x7f43fd90b910" [label="28"];
	"0x7f43fd90b8e0" -- "0x7f43fd90b910" ;
	"0x7f43fd90b940" [label="11"];
	"0x7f43fd90b6a0" -- "0x7f43fd90b940" ;
	"0x7f43fd90b970" [label="22",color="red"];
	"0x7f43fd90b940" -- "0x7f43fd90b970" ;
	"0x7f43fd90b9a0" [label="27"];
	"0x7f43fd90b970" -- "0x7f43fd90b9a0" ;
	"0x7f43fd90b9d0" [label="14"];
	"0x7f43fd90b9a0" -- "0x7f43fd90b9d0" ;
	"0x7f43fd90ba00" [label="29"];
	"0x7f43fd90b9d0" -- "0x7f43fd90ba00" ;
	"0x7f43fd90ba30" [label="7"];
	"0x7f43fd90ba00" -- "0x7f43fd90ba30" ;
	"0x7f43fd90ba60" [label="8"];
	"0x7f43fd90ba30" -- "0x7f43fd90ba60" ;
	"0x7f43fd90ba90" [label="13"];
	"0x7f43fd90ba60" -- "0x7f43fd90ba90" ;
	"0x7f43fd90bac0" [label="26"];
	"0x7f43fd90ba90" -- "0x7f43fd90bac0" ;
	"0x7f43fd90baf0" [label="21"];
	"0x7f43fd90bac0" -- "0x7f43fd90baf0" ;
	"0x7f43fd90bb20" [label="36"];
	"0x7f43fd90baf0" -- "0x7f43fd90bb20" ;
	"0x7f43fd90bb50" [label="45"];
	"0x7f43fd90bb20" -- "0x7f43fd90bb50" ;
	"0x7f43fd90bb80" [label="44"];
	"0x7f43fd90bb50" -- "0x7f43fd90bb80" ;
	"0x7f43fd90bbb0" [label="25"];
	"0x7f43fd90bb80" -- "0x7f43fd90bbb0" ;
	"0x7f43fd90bbe0" [label="10"];
	"0x7f43fd90bbb0" -- "0x7f43fd90bbe0" ;
	"0x7f43fd90bc10" [label="47"];
	"0x7f43fd90bbe0" -- "0x7f43fd90bc10" ;
	"0x7f43fd90bc40" [label="33"];
	"0x7f43fd90bc10" -- "0x7f43fd90bc40" ;
	"0x7f43fd90bc70" [label="2"];
	"0x7f43fd90bc40" -- "0x7f43fd90bc70" ;
	"0x7f43fd90bca0" [label="42"];
	"0x7f43fd90bc70" -- "0x7f43fd90bca0" ;
	"0x7f43fd90bcd0" [label="9"];
	"0x7f43fd90bca0" -- "0x7f43fd90bcd0" ;
	"0x7f43fd90bd00" [label="48"];
	"0x7f43fd90bcd0" -- "0x7f43fd90bd00" ;
	"0x7f43fd90bd30" [label="6"];
	"0x7f43fd90bd00" -- "0x7f43fd90bd30" ;
	"0x7f43fd90bd60" [label="12"];
	"0x7f43fd90bd30" -- "0x7f43fd90bd60" ;
	"0x7f43fd90bd90" [label="18"];
	"0x7f43fd90bd60" -- "0x7f43fd90bd90" ;
	"0x7f43fd90bdc0" [label="5"];
	"0x7f43fd90ba90" -- "0x7f43fd90bdc0" ;
	"0x7f43fd90bdf0" [label="16"];
	"0x7f43fd90bdc0" -- "0x7f43fd90bdf0" ;
	"0x7f43fd90be20" [label="15"];
	"0x7f43fd90bdf0" -- "0x7f43fd90be20" ;
	"0x7f43fd90be50" [label="30"];
	"0x7f43fd90ba90" -- "0x7f43fd90be50" ;
	"0x7f43fd90be80" [label="35"];
	"0x7f43fd90be50" -- "0x7f43fd90be80" ;
	"0x7f43fd90beb0" [label="20"];
	"0x7f43fd90be80" -- "0x7f43fd90beb0" ;
	"0x7f43fd90bee0" [label="39"];
	"0x7f43fd90beb0" -- "0x7f43fd90bee0" ;
	"0x7f43fd90bf10" [label="41"];
	"0x7f43fd90bee0" -- "0x7f43fd90bf10" ;
	"0x7f43fd90bf40" [label="46"];
	"0x7f43fd90bf10" -- "0x7f43fd90bf40" ;
	"0x7f43fd90bf70" [label="31"];
	"0x7f43fd90bf40" -- "0x7f43fd90bf70" ;
}
