graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fddb66aa610" [label="germline"];
	"0x7fddb66aa640" [label="33"];
	"0x7fddb66aa610" -- "0x7fddb66aa640" ;
	"0x7fddb66aa670" [label="7"];
	"0x7fddb66aa640" -- "0x7fddb66aa670" ;
	"0x7fddb66aa6a0" [label="47"];
	"0x7fddb66aa670" -- "0x7fddb66aa6a0" ;
	"0x7fddb66aa6d0" [label="41"];
	"0x7fddb66aa6a0" -- "0x7fddb66aa6d0" ;
	"0x7fddb66aa700" [label="38"];
	"0x7fddb66aa6d0" -- "0x7fddb66aa700" ;
	"0x7fddb66aa730" [label="11"];
	"0x7fddb66aa700" -- "0x7fddb66aa730" ;
	"0x7fddb66aa760" [label="18"];
	"0x7fddb66aa700" -- "0x7fddb66aa760" ;
	"0x7fddb66aa790" [label="16"];
	"0x7fddb66aa760" -- "0x7fddb66aa790" ;
	"0x7fddb66aa7c0" [label="4"];
	"0x7fddb66aa790" -- "0x7fddb66aa7c0" ;
	"0x7fddb66aa7f0" [label="9"];
	"0x7fddb66aa7c0" -- "0x7fddb66aa7f0" ;
	"0x7fddb66aa820" [label="43"];
	"0x7fddb66aa7f0" -- "0x7fddb66aa820" ;
	"0x7fddb66aa850" [label="37"];
	"0x7fddb66aa820" -- "0x7fddb66aa850" ;
	"0x7fddb66aa880" [label="12"];
	"0x7fddb66aa850" -- "0x7fddb66aa880" ;
	"0x7fddb66aa8b0" [label="32"];
	"0x7fddb66aa880" -- "0x7fddb66aa8b0" ;
	"0x7fddb66aa8e0" [label="50"];
	"0x7fddb66aa8b0" -- "0x7fddb66aa8e0" ;
	"0x7fddb66aa910" [label="40"];
	"0x7fddb66aa8e0" -- "0x7fddb66aa910" ;
	"0x7fddb66aa940" [label="19"];
	"0x7fddb66aa910" -- "0x7fddb66aa940" ;
	"0x7fddb66aa970" [label="14"];
	"0x7fddb66aa940" -- "0x7fddb66aa970" ;
	"0x7fddb66aa9a0" [label="10"];
	"0x7fddb66aa970" -- "0x7fddb66aa9a0" ;
	"0x7fddb66aa9d0" [label="13"];
	"0x7fddb66aa9a0" -- "0x7fddb66aa9d0" ;
	"0x7fddb66aaa00" [label="46"];
	"0x7fddb66aa9d0" -- "0x7fddb66aaa00" ;
	"0x7fddb66aaa30" [label="20"];
	"0x7fddb66aaa00" -- "0x7fddb66aaa30" ;
	"0x7fddb66aaa60" [label="26"];
	"0x7fddb66aa880" -- "0x7fddb66aaa60" ;
	"0x7fddb66aaa90" [label="39"];
	"0x7fddb66aaa60" -- "0x7fddb66aaa90" ;
	"0x7fddb66aaac0" [label="1"];
	"0x7fddb66aaa90" -- "0x7fddb66aaac0" ;
	"0x7fddb66aaaf0" [label="12",color="red"];
	"0x7fddb66aaac0" -- "0x7fddb66aaaf0" ;
	"0x7fddb66aab20" [label="15"];
	"0x7fddb66aaaf0" -- "0x7fddb66aab20" ;
	"0x7fddb66aab50" [label="2"];
	"0x7fddb66aab20" -- "0x7fddb66aab50" ;
	"0x7fddb66aab80" [label="42"];
	"0x7fddb66aab50" -- "0x7fddb66aab80" ;
	"0x7fddb66aabb0" [label="30"];
	"0x7fddb66aab80" -- "0x7fddb66aabb0" ;
	"0x7fddb66aabe0" [label="8"];
	"0x7fddb66aabb0" -- "0x7fddb66aabe0" ;
	"0x7fddb66aac10" [label="22"];
	"0x7fddb66aabe0" -- "0x7fddb66aac10" ;
	"0x7fddb66aac40" [label="5"];
	"0x7fddb66aac10" -- "0x7fddb66aac40" ;
	"0x7fddb66aac70" [label="3"];
	"0x7fddb66aab80" -- "0x7fddb66aac70" ;
	"0x7fddb66aaca0" [label="24"];
	"0x7fddb66aac70" -- "0x7fddb66aaca0" ;
	"0x7fddb66aacd0" [label="6"];
	"0x7fddb66aaca0" -- "0x7fddb66aacd0" ;
	"0x7fddb66aad00" [label="31"];
	"0x7fddb66aacd0" -- "0x7fddb66aad00" ;
	"0x7fddb66aad30" [label="34"];
	"0x7fddb66aad00" -- "0x7fddb66aad30" ;
	"0x7fddb66aad60" [label="27"];
	"0x7fddb66aad30" -- "0x7fddb66aad60" ;
	"0x7fddb66aad90" [label="29"];
	"0x7fddb66aad60" -- "0x7fddb66aad90" ;
	"0x7fddb66aadc0" [label="35"];
	"0x7fddb66aad90" -- "0x7fddb66aadc0" ;
	"0x7fddb66aadf0" [label="25"];
	"0x7fddb66aa850" -- "0x7fddb66aadf0" ;
	"0x7fddb66aae20" [label="49"];
	"0x7fddb66aadf0" -- "0x7fddb66aae20" ;
	"0x7fddb66aae50" [label="21"];
	"0x7fddb66aae20" -- "0x7fddb66aae50" ;
	"0x7fddb66aae80" [label="45"];
	"0x7fddb66aae50" -- "0x7fddb66aae80" ;
	"0x7fddb66aaeb0" [label="48"];
	"0x7fddb66aae80" -- "0x7fddb66aaeb0" ;
	"0x7fddb66aaee0" [label="28"];
	"0x7fddb66aaeb0" -- "0x7fddb66aaee0" ;
	"0x7fddb66aaf10" [label="44"];
	"0x7fddb66aaee0" -- "0x7fddb66aaf10" ;
	"0x7fddb66aaf40" [label="17"];
	"0x7fddb66aaf10" -- "0x7fddb66aaf40" ;
	"0x7fddb66aaf70" [label="36"];
	"0x7fddb66aaf40" -- "0x7fddb66aaf70" ;
	"0x7fddb66aafa0" [label="23"];
	"0x7fddb66aaf70" -- "0x7fddb66aafa0" ;
}
