graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd5fb079bb0" [label="germline"];
	"0x7fd5fb079be0" [label="37"];
	"0x7fd5fb079bb0" -- "0x7fd5fb079be0" ;
	"0x7fd5fb079c10" [label="30"];
	"0x7fd5fb079be0" -- "0x7fd5fb079c10" ;
	"0x7fd5fb079c40" [label="34"];
	"0x7fd5fb079c10" -- "0x7fd5fb079c40" ;
	"0x7fd5fb079c70" [label="40"];
	"0x7fd5fb079c40" -- "0x7fd5fb079c70" ;
	"0x7fd5fb079ca0" [label="13"];
	"0x7fd5fb079c70" -- "0x7fd5fb079ca0" ;
	"0x7fd5fb079cd0" [label="4"];
	"0x7fd5fb079ca0" -- "0x7fd5fb079cd0" ;
	"0x7fd5fb079d00" [label="38"];
	"0x7fd5fb079cd0" -- "0x7fd5fb079d00" ;
	"0x7fd5fb079d30" [label="41"];
	"0x7fd5fb079d00" -- "0x7fd5fb079d30" ;
	"0x7fd5fb079d60" [label="19"];
	"0x7fd5fb079d30" -- "0x7fd5fb079d60" ;
	"0x7fd5fb079d90" [label="42"];
	"0x7fd5fb079d60" -- "0x7fd5fb079d90" ;
	"0x7fd5fb079dc0" [label="35"];
	"0x7fd5fb079d90" -- "0x7fd5fb079dc0" ;
	"0x7fd5fb079df0" [label="8"];
	"0x7fd5fb079dc0" -- "0x7fd5fb079df0" ;
	"0x7fd5fb079e20" [label="25"];
	"0x7fd5fb079df0" -- "0x7fd5fb079e20" ;
	"0x7fd5fb079e50" [label="14"];
	"0x7fd5fb079d60" -- "0x7fd5fb079e50" ;
	"0x7fd5fb079e80" [label="50"];
	"0x7fd5fb079e50" -- "0x7fd5fb079e80" ;
	"0x7fd5fb079eb0" [label="43"];
	"0x7fd5fb079d60" -- "0x7fd5fb079eb0" ;
	"0x7fd5fb079ee0" [label="6"];
	"0x7fd5fb079eb0" -- "0x7fd5fb079ee0" ;
	"0x7fd5fb079f10" [label="10"];
	"0x7fd5fb079ee0" -- "0x7fd5fb079f10" ;
	"0x7fd5fb079f40" [label="48"];
	"0x7fd5fb079f10" -- "0x7fd5fb079f40" ;
	"0x7fd5fb079f70" [label="11"];
	"0x7fd5fb079f40" -- "0x7fd5fb079f70" ;
	"0x7fd5fb079fa0" [label="18"];
	"0x7fd5fb079f70" -- "0x7fd5fb079fa0" ;
	"0x7fd5fb079fd0" [label="22"];
	"0x7fd5fb079fa0" -- "0x7fd5fb079fd0" ;
	"0x7fd5fb006040" [label="27"];
	"0x7fd5fb079fd0" -- "0x7fd5fb006040" ;
	"0x7fd5fb006070" [label="31"];
	"0x7fd5fb006040" -- "0x7fd5fb006070" ;
	"0x7fd5fb0060a0" [label="9"];
	"0x7fd5fb006070" -- "0x7fd5fb0060a0" ;
	"0x7fd5fb0060d0" [label="33"];
	"0x7fd5fb0060a0" -- "0x7fd5fb0060d0" ;
	"0x7fd5fb006100" [label="46"];
	"0x7fd5fb0060d0" -- "0x7fd5fb006100" ;
	"0x7fd5fb006130" [label="44"];
	"0x7fd5fb006100" -- "0x7fd5fb006130" ;
	"0x7fd5fb006160" [label="39"];
	"0x7fd5fb006130" -- "0x7fd5fb006160" ;
	"0x7fd5fb006190" [label="1"];
	"0x7fd5fb079f10" -- "0x7fd5fb006190" ;
	"0x7fd5fb0061c0" [label="16"];
	"0x7fd5fb006190" -- "0x7fd5fb0061c0" ;
	"0x7fd5fb0061f0" [label="21"];
	"0x7fd5fb0061c0" -- "0x7fd5fb0061f0" ;
	"0x7fd5fb006220" [label="23"];
	"0x7fd5fb0061f0" -- "0x7fd5fb006220" ;
	"0x7fd5fb006250" [label="17"];
	"0x7fd5fb006220" -- "0x7fd5fb006250" ;
	"0x7fd5fb006280" [label="26"];
	"0x7fd5fb006250" -- "0x7fd5fb006280" ;
	"0x7fd5fb0062b0" [label="24"];
	"0x7fd5fb006280" -- "0x7fd5fb0062b0" ;
	"0x7fd5fb0062e0" [label="28"];
	"0x7fd5fb0062b0" -- "0x7fd5fb0062e0" ;
	"0x7fd5fb006310" [label="12"];
	"0x7fd5fb079f10" -- "0x7fd5fb006310" ;
	"0x7fd5fb006340" [label="3"];
	"0x7fd5fb006310" -- "0x7fd5fb006340" ;
	"0x7fd5fb006370" [label="29"];
	"0x7fd5fb006340" -- "0x7fd5fb006370" ;
	"0x7fd5fb0063a0" [label="36"];
	"0x7fd5fb006370" -- "0x7fd5fb0063a0" ;
	"0x7fd5fb0063d0" [label="45"];
	"0x7fd5fb0063a0" -- "0x7fd5fb0063d0" ;
	"0x7fd5fb006400" [label="2"];
	"0x7fd5fb0063d0" -- "0x7fd5fb006400" ;
	"0x7fd5fb006430" [label="20"];
	"0x7fd5fb006400" -- "0x7fd5fb006430" ;
	"0x7fd5fb006460" [label="5"];
	"0x7fd5fb006430" -- "0x7fd5fb006460" ;
	"0x7fd5fb006490" [label="49"];
	"0x7fd5fb006460" -- "0x7fd5fb006490" ;
	"0x7fd5fb0064c0" [label="15"];
	"0x7fd5fb006490" -- "0x7fd5fb0064c0" ;
	"0x7fd5fb0064f0" [label="47"];
	"0x7fd5fb0064c0" -- "0x7fd5fb0064f0" ;
	"0x7fd5fb006520" [label="32"];
	"0x7fd5fb0064f0" -- "0x7fd5fb006520" ;
	"0x7fd5fb006550" [label="7"];
	"0x7fd5fb006520" -- "0x7fd5fb006550" ;
}
