graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ffa740ca4f0" [label="germline"];
	"0x7ffa740ca520" [label="30"];
	"0x7ffa740ca4f0" -- "0x7ffa740ca520" ;
	"0x7ffa740ca550" [label="8"];
	"0x7ffa740ca520" -- "0x7ffa740ca550" ;
	"0x7ffa740ca580" [label="15"];
	"0x7ffa740ca550" -- "0x7ffa740ca580" ;
	"0x7ffa740ca5b0" [label="17"];
	"0x7ffa740ca580" -- "0x7ffa740ca5b0" ;
	"0x7ffa740ca5e0" [label="11"];
	"0x7ffa740ca5b0" -- "0x7ffa740ca5e0" ;
	"0x7ffa740ca610" [label="28"];
	"0x7ffa740ca5e0" -- "0x7ffa740ca610" ;
	"0x7ffa740ca640" [label="1"];
	"0x7ffa740ca610" -- "0x7ffa740ca640" ;
	"0x7ffa740ca670" [label="19"];
	"0x7ffa740ca640" -- "0x7ffa740ca670" ;
	"0x7ffa740ca6a0" [label="22"];
	"0x7ffa740ca670" -- "0x7ffa740ca6a0" ;
	"0x7ffa740ca6d0" [label="16"];
	"0x7ffa740ca6a0" -- "0x7ffa740ca6d0" ;
	"0x7ffa740ca700" [label="9"];
	"0x7ffa740ca6d0" -- "0x7ffa740ca700" ;
	"0x7ffa740ca730" [label="13"];
	"0x7ffa740ca610" -- "0x7ffa740ca730" ;
	"0x7ffa740ca760" [label="2"];
	"0x7ffa740ca730" -- "0x7ffa740ca760" ;
	"0x7ffa740ca790" [label="18"];
	"0x7ffa740ca760" -- "0x7ffa740ca790" ;
	"0x7ffa740ca7c0" [label="5"];
	"0x7ffa740ca790" -- "0x7ffa740ca7c0" ;
	"0x7ffa740ca7f0" [label="29"];
	"0x7ffa740ca7c0" -- "0x7ffa740ca7f0" ;
	"0x7ffa740ca820" [label="3"];
	"0x7ffa740ca7f0" -- "0x7ffa740ca820" ;
	"0x7ffa740ca850" [label="25"];
	"0x7ffa740ca820" -- "0x7ffa740ca850" ;
	"0x7ffa740ca880" [label="24"];
	"0x7ffa740ca610" -- "0x7ffa740ca880" ;
	"0x7ffa740ca8b0" [label="20"];
	"0x7ffa740ca880" -- "0x7ffa740ca8b0" ;
	"0x7ffa740ca8e0" [label="7"];
	"0x7ffa740ca8b0" -- "0x7ffa740ca8e0" ;
	"0x7ffa740ca910" [label="21"];
	"0x7ffa740ca8e0" -- "0x7ffa740ca910" ;
	"0x7ffa740ca940" [label="6"];
	"0x7ffa740ca910" -- "0x7ffa740ca940" ;
	"0x7ffa740ca970" [label="14"];
	"0x7ffa740ca940" -- "0x7ffa740ca970" ;
	"0x7ffa740ca9a0" [label="23"];
	"0x7ffa740ca970" -- "0x7ffa740ca9a0" ;
	"0x7ffa740ca9d0" [label="4"];
	"0x7ffa740ca5e0" -- "0x7ffa740ca9d0" ;
	"0x7ffa740caa00" [label="26"];
	"0x7ffa740ca9d0" -- "0x7ffa740caa00" ;
	"0x7ffa740caa30" [label="10"];
	"0x7ffa740caa00" -- "0x7ffa740caa30" ;
	"0x7ffa740caa60" [label="27"];
	"0x7ffa740caa30" -- "0x7ffa740caa60" ;
	"0x7ffa740caa90" [label="12"];
	"0x7ffa740caa60" -- "0x7ffa740caa90" ;
}
