graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa76b188b20" [label="germline"];
	"0x7fa76b188b50" [label="23"];
	"0x7fa76b188b20" -- "0x7fa76b188b50" ;
	"0x7fa76b188b80" [label="8"];
	"0x7fa76b188b50" -- "0x7fa76b188b80" ;
	"0x7fa76b188bb0" [label="11"];
	"0x7fa76b188b80" -- "0x7fa76b188bb0" ;
	"0x7fa76b188be0" [label="29"];
	"0x7fa76b188bb0" -- "0x7fa76b188be0" ;
	"0x7fa76b188c10" [label="9"];
	"0x7fa76b188be0" -- "0x7fa76b188c10" ;
	"0x7fa76b188c40" [label="27"];
	"0x7fa76b188c10" -- "0x7fa76b188c40" ;
	"0x7fa76b188c70" [label="20"];
	"0x7fa76b188c40" -- "0x7fa76b188c70" ;
	"0x7fa76b188ca0" [label="14"];
	"0x7fa76b188c40" -- "0x7fa76b188ca0" ;
	"0x7fa76b188cd0" [label="24"];
	"0x7fa76b188ca0" -- "0x7fa76b188cd0" ;
	"0x7fa76b188d00" [label="22"];
	"0x7fa76b188cd0" -- "0x7fa76b188d00" ;
	"0x7fa76b188d30" [label="4"];
	"0x7fa76b188d00" -- "0x7fa76b188d30" ;
	"0x7fa76b188d60" [label="30"];
	"0x7fa76b188d30" -- "0x7fa76b188d60" ;
	"0x7fa76b188d90" [label="28"];
	"0x7fa76b188d60" -- "0x7fa76b188d90" ;
	"0x7fa76b188dc0" [label="25"];
	"0x7fa76b188d90" -- "0x7fa76b188dc0" ;
	"0x7fa76b188df0" [label="1"];
	"0x7fa76b188dc0" -- "0x7fa76b188df0" ;
	"0x7fa76b188e20" [label="15"];
	"0x7fa76b188df0" -- "0x7fa76b188e20" ;
	"0x7fa76b188e50" [label="18"];
	"0x7fa76b188e20" -- "0x7fa76b188e50" ;
	"0x7fa76b188e80" [label="3"];
	"0x7fa76b188e50" -- "0x7fa76b188e80" ;
	"0x7fa76b188eb0" [label="13"];
	"0x7fa76b188e80" -- "0x7fa76b188eb0" ;
	"0x7fa76b188ee0" [label="7"];
	"0x7fa76b188eb0" -- "0x7fa76b188ee0" ;
	"0x7fa76b188f10" [label="19"];
	"0x7fa76b188ee0" -- "0x7fa76b188f10" ;
	"0x7fa76b188f40" [label="6"];
	"0x7fa76b188f10" -- "0x7fa76b188f40" ;
	"0x7fa76b188f70" [label="12"];
	"0x7fa76b188be0" -- "0x7fa76b188f70" ;
	"0x7fa76b188fa0" [label="2"];
	"0x7fa76b188f70" -- "0x7fa76b188fa0" ;
	"0x7fa76b188fd0" [label="11",color="red"];
	"0x7fa76b188fa0" -- "0x7fa76b188fd0" ;
	"0x7fa76b116040" [label="17"];
	"0x7fa76b188fd0" -- "0x7fa76b116040" ;
	"0x7fa76b116070" [label="5"];
	"0x7fa76b116040" -- "0x7fa76b116070" ;
	"0x7fa76b1160a0" [label="26"];
	"0x7fa76b116070" -- "0x7fa76b1160a0" ;
	"0x7fa76b1160d0" [label="10"];
	"0x7fa76b1160a0" -- "0x7fa76b1160d0" ;
	"0x7fa76b116100" [label="21"];
	"0x7fa76b1160d0" -- "0x7fa76b116100" ;
	"0x7fa76b116130" [label="16"];
	"0x7fa76b188be0" -- "0x7fa76b116130" ;
}
