graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f6225a04b20" [label="germline"];
	"0x7f6225a04b50" [label="20"];
	"0x7f6225a04b20" -- "0x7f6225a04b50" ;
	"0x7f6225a04b80" [label="26"];
	"0x7f6225a04b50" -- "0x7f6225a04b80" ;
	"0x7f6225a04bb0" [label="20",color="red"];
	"0x7f6225a04b80" -- "0x7f6225a04bb0" ;
	"0x7f6225a04be0" [label="13"];
	"0x7f6225a04b50" -- "0x7f6225a04be0" ;
	"0x7f6225a04c10" [label="16"];
	"0x7f6225a04be0" -- "0x7f6225a04c10" ;
	"0x7f6225a04c40" [label="27"];
	"0x7f6225a04c10" -- "0x7f6225a04c40" ;
	"0x7f6225a04c70" [label="1"];
	"0x7f6225a04c40" -- "0x7f6225a04c70" ;
	"0x7f6225a04ca0" [label="28"];
	"0x7f6225a04c70" -- "0x7f6225a04ca0" ;
	"0x7f6225a04cd0" [label="18"];
	"0x7f6225a04ca0" -- "0x7f6225a04cd0" ;
	"0x7f6225a04d00" [label="25"];
	"0x7f6225a04cd0" -- "0x7f6225a04d00" ;
	"0x7f6225a04d30" [label="19"];
	"0x7f6225a04d00" -- "0x7f6225a04d30" ;
	"0x7f6225a04d60" [label="3"];
	"0x7f6225a04d30" -- "0x7f6225a04d60" ;
	"0x7f6225a04d90" [label="24"];
	"0x7f6225a04d60" -- "0x7f6225a04d90" ;
	"0x7f6225a04dc0" [label="23"];
	"0x7f6225a04d90" -- "0x7f6225a04dc0" ;
	"0x7f6225a04df0" [label="14"];
	"0x7f6225a04dc0" -- "0x7f6225a04df0" ;
	"0x7f6225a04e20" [label="15"];
	"0x7f6225a04c70" -- "0x7f6225a04e20" ;
	"0x7f6225a04e50" [label="6"];
	"0x7f6225a04e20" -- "0x7f6225a04e50" ;
	"0x7f6225a04e80" [label="21"];
	"0x7f6225a04e50" -- "0x7f6225a04e80" ;
	"0x7f6225a04eb0" [label="11"];
	"0x7f6225a04e80" -- "0x7f6225a04eb0" ;
	"0x7f6225a04ee0" [label="10"];
	"0x7f6225a04eb0" -- "0x7f6225a04ee0" ;
	"0x7f6225a04f10" [label="4"];
	"0x7f6225a04ee0" -- "0x7f6225a04f10" ;
	"0x7f6225a04f40" [label="7"];
	"0x7f6225a04f10" -- "0x7f6225a04f40" ;
	"0x7f6225a04f70" [label="2"];
	"0x7f6225a04f40" -- "0x7f6225a04f70" ;
	"0x7f6225a04fa0" [label="30"];
	"0x7f6225a04f70" -- "0x7f6225a04fa0" ;
	"0x7f6225a04fd0" [label="22"];
	"0x7f6225a04fa0" -- "0x7f6225a04fd0" ;
	"0x7f6225990040" [label="5"];
	"0x7f6225a04fd0" -- "0x7f6225990040" ;
	"0x7f6225990070" [label="12"];
	"0x7f6225990040" -- "0x7f6225990070" ;
	"0x7f62259900a0" [label="8"];
	"0x7f6225a04ee0" -- "0x7f62259900a0" ;
	"0x7f62259900d0" [label="9"];
	"0x7f62259900a0" -- "0x7f62259900d0" ;
	"0x7f6225990100" [label="29"];
	"0x7f62259900d0" -- "0x7f6225990100" ;
	"0x7f6225990130" [label="17"];
	"0x7f6225990100" -- "0x7f6225990130" ;
}
