graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff9d5f66b20" [label="germline"];
	"0x7ff9d5f66b50" [label="13"];
	"0x7ff9d5f66b20" -- "0x7ff9d5f66b50" ;
	"0x7ff9d5f66b80" [label="8"];
	"0x7ff9d5f66b50" -- "0x7ff9d5f66b80" ;
	"0x7ff9d5f66bb0" [label="2"];
	"0x7ff9d5f66b80" -- "0x7ff9d5f66bb0" ;
	"0x7ff9d5f66be0" [label="24"];
	"0x7ff9d5f66bb0" -- "0x7ff9d5f66be0" ;
	"0x7ff9d5f66c10" [label="28"];
	"0x7ff9d5f66be0" -- "0x7ff9d5f66c10" ;
	"0x7ff9d5f66c40" [label="27"];
	"0x7ff9d5f66c10" -- "0x7ff9d5f66c40" ;
	"0x7ff9d5f66c70" [label="1"];
	"0x7ff9d5f66c40" -- "0x7ff9d5f66c70" ;
	"0x7ff9d5f66ca0" [label="6"];
	"0x7ff9d5f66c70" -- "0x7ff9d5f66ca0" ;
	"0x7ff9d5f66cd0" [label="11"];
	"0x7ff9d5f66ca0" -- "0x7ff9d5f66cd0" ;
	"0x7ff9d5f66d00" [label="15"];
	"0x7ff9d5f66cd0" -- "0x7ff9d5f66d00" ;
	"0x7ff9d5f66d30" [label="1",color="red"];
	"0x7ff9d5f66d00" -- "0x7ff9d5f66d30" ;
	"0x7ff9d5f66d60" [label="29"];
	"0x7ff9d5f66d30" -- "0x7ff9d5f66d60" ;
	"0x7ff9d5f66d90" [label="30"];
	"0x7ff9d5f66d60" -- "0x7ff9d5f66d90" ;
	"0x7ff9d5f66dc0" [label="10"];
	"0x7ff9d5f66d90" -- "0x7ff9d5f66dc0" ;
	"0x7ff9d5f66df0" [label="7"];
	"0x7ff9d5f66dc0" -- "0x7ff9d5f66df0" ;
	"0x7ff9d5f66e20" [label="18"];
	"0x7ff9d5f66df0" -- "0x7ff9d5f66e20" ;
	"0x7ff9d5f66e50" [label="21"];
	"0x7ff9d5f66cd0" -- "0x7ff9d5f66e50" ;
	"0x7ff9d5f66e80" [label="23"];
	"0x7ff9d5f66e50" -- "0x7ff9d5f66e80" ;
	"0x7ff9d5f66eb0" [label="9"];
	"0x7ff9d5f66e80" -- "0x7ff9d5f66eb0" ;
	"0x7ff9d5f66ee0" [label="17"];
	"0x7ff9d5f66c70" -- "0x7ff9d5f66ee0" ;
	"0x7ff9d5f66f10" [label="16"];
	"0x7ff9d5f66ee0" -- "0x7ff9d5f66f10" ;
	"0x7ff9d5f66f40" [label="3"];
	"0x7ff9d5f66f10" -- "0x7ff9d5f66f40" ;
	"0x7ff9d5f66f70" [label="22"];
	"0x7ff9d5f66f40" -- "0x7ff9d5f66f70" ;
	"0x7ff9d5f66fa0" [label="26"];
	"0x7ff9d5f66f70" -- "0x7ff9d5f66fa0" ;
	"0x7ff9d5f66fd0" [label="4"];
	"0x7ff9d5f66fa0" -- "0x7ff9d5f66fd0" ;
	"0x7ff9d5f73040" [label="20"];
	"0x7ff9d5f66fd0" -- "0x7ff9d5f73040" ;
	"0x7ff9d5f73070" [label="14"];
	"0x7ff9d5f73040" -- "0x7ff9d5f73070" ;
	"0x7ff9d5f730a0" [label="19"];
	"0x7ff9d5f73070" -- "0x7ff9d5f730a0" ;
	"0x7ff9d5f730d0" [label="25"];
	"0x7ff9d5f730a0" -- "0x7ff9d5f730d0" ;
	"0x7ff9d5f73100" [label="5"];
	"0x7ff9d5f730d0" -- "0x7ff9d5f73100" ;
	"0x7ff9d5f73130" [label="12"];
	"0x7ff9d5f73100" -- "0x7ff9d5f73130" ;
}
