graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f156c950b80" [label="germline"];
	"0x7f156c950bb0" [label="27"];
	"0x7f156c950b80" -- "0x7f156c950bb0" ;
	"0x7f156c950be0" [label="8"];
	"0x7f156c950bb0" -- "0x7f156c950be0" ;
	"0x7f156c950c10" [label="1"];
	"0x7f156c950be0" -- "0x7f156c950c10" ;
	"0x7f156c950c40" [label="14"];
	"0x7f156c950c10" -- "0x7f156c950c40" ;
	"0x7f156c950c70" [label="9"];
	"0x7f156c950c10" -- "0x7f156c950c70" ;
	"0x7f156c950ca0" [label="16"];
	"0x7f156c950c70" -- "0x7f156c950ca0" ;
	"0x7f156c950cd0" [label="24"];
	"0x7f156c950ca0" -- "0x7f156c950cd0" ;
	"0x7f156c950d00" [label="22"];
	"0x7f156c950cd0" -- "0x7f156c950d00" ;
	"0x7f156c950d30" [label="29"];
	"0x7f156c950d00" -- "0x7f156c950d30" ;
	"0x7f156c950d60" [label="12"];
	"0x7f156c950d30" -- "0x7f156c950d60" ;
	"0x7f156c950d90" [label="21"];
	"0x7f156c950c10" -- "0x7f156c950d90" ;
	"0x7f156c950dc0" [label="25"];
	"0x7f156c950d90" -- "0x7f156c950dc0" ;
	"0x7f156c950df0" [label="17"];
	"0x7f156c950dc0" -- "0x7f156c950df0" ;
	"0x7f156c950e20" [label="15"];
	"0x7f156c950df0" -- "0x7f156c950e20" ;
	"0x7f156c950e50" [label="2"];
	"0x7f156c950e20" -- "0x7f156c950e50" ;
	"0x7f156c950e80" [label="5"];
	"0x7f156c950e50" -- "0x7f156c950e80" ;
	"0x7f156c950eb0" [label="27",color="red"];
	"0x7f156c950c10" -- "0x7f156c950eb0" ;
	"0x7f156c950ee0" [label="6"];
	"0x7f156c950eb0" -- "0x7f156c950ee0" ;
	"0x7f156c950f10" [label="20"];
	"0x7f156c950ee0" -- "0x7f156c950f10" ;
	"0x7f156c950f40" [label="3"];
	"0x7f156c950f10" -- "0x7f156c950f40" ;
	"0x7f156c950f70" [label="26"];
	"0x7f156c950f40" -- "0x7f156c950f70" ;
	"0x7f156c950fa0" [label="28"];
	"0x7f156c950f70" -- "0x7f156c950fa0" ;
	"0x7f156c950fd0" [label="19"];
	"0x7f156c950fa0" -- "0x7f156c950fd0" ;
	"0x7f156c95f040" [label="13"];
	"0x7f156c950fd0" -- "0x7f156c95f040" ;
	"0x7f156c95f070" [label="11"];
	"0x7f156c95f040" -- "0x7f156c95f070" ;
	"0x7f156c95f0a0" [label="10"];
	"0x7f156c95f070" -- "0x7f156c95f0a0" ;
	"0x7f156c95f0d0" [label="30"];
	"0x7f156c95f0a0" -- "0x7f156c95f0d0" ;
	"0x7f156c95f100" [label="23"];
	"0x7f156c95f0d0" -- "0x7f156c95f100" ;
	"0x7f156c95f130" [label="4"];
	"0x7f156c950be0" -- "0x7f156c95f130" ;
	"0x7f156c95f160" [label="18"];
	"0x7f156c95f130" -- "0x7f156c95f160" ;
	"0x7f156c95f190" [label="7"];
	"0x7f156c95f160" -- "0x7f156c95f190" ;
}
