graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f636ed89b50" [label="germline"];
	"0x7f636ed89b80" [label="25"];
	"0x7f636ed89b50" -- "0x7f636ed89b80" ;
	"0x7f636ed89bb0" [label="12"];
	"0x7f636ed89b80" -- "0x7f636ed89bb0" ;
	"0x7f636ed89be0" [label="6"];
	"0x7f636ed89bb0" -- "0x7f636ed89be0" ;
	"0x7f636ed89c10" [label="24"];
	"0x7f636ed89be0" -- "0x7f636ed89c10" ;
	"0x7f636ed89c40" [label="4"];
	"0x7f636ed89c10" -- "0x7f636ed89c40" ;
	"0x7f636ed89c70" [label="1"];
	"0x7f636ed89c40" -- "0x7f636ed89c70" ;
	"0x7f636ed89ca0" [label="8"];
	"0x7f636ed89c70" -- "0x7f636ed89ca0" ;
	"0x7f636ed89cd0" [label="7"];
	"0x7f636ed89ca0" -- "0x7f636ed89cd0" ;
	"0x7f636ed89d00" [label="27"];
	"0x7f636ed89cd0" -- "0x7f636ed89d00" ;
	"0x7f636ed89d30" [label="5"];
	"0x7f636ed89d00" -- "0x7f636ed89d30" ;
	"0x7f636ed89d60" [label="28"];
	"0x7f636ed89d30" -- "0x7f636ed89d60" ;
	"0x7f636ed89d90" [label="16"];
	"0x7f636ed89d60" -- "0x7f636ed89d90" ;
	"0x7f636ed89dc0" [label="26"];
	"0x7f636ed89d90" -- "0x7f636ed89dc0" ;
	"0x7f636ed89df0" [label="19"];
	"0x7f636ed89dc0" -- "0x7f636ed89df0" ;
	"0x7f636ed89e20" [label="11"];
	"0x7f636ed89df0" -- "0x7f636ed89e20" ;
	"0x7f636ed89e50" [label="21"];
	"0x7f636ed89e20" -- "0x7f636ed89e50" ;
	"0x7f636ed89e80" [label="22"];
	"0x7f636ed89e50" -- "0x7f636ed89e80" ;
	"0x7f636ed89eb0" [label="12",color="red"];
	"0x7f636ed89e80" -- "0x7f636ed89eb0" ;
	"0x7f636ed89ee0" [label="13"];
	"0x7f636ed89eb0" -- "0x7f636ed89ee0" ;
	"0x7f636ed89f10" [label="18"];
	"0x7f636ed89be0" -- "0x7f636ed89f10" ;
	"0x7f636ed89f40" [label="17"];
	"0x7f636ed89f10" -- "0x7f636ed89f40" ;
	"0x7f636ed89f70" [label="3"];
	"0x7f636ed89f40" -- "0x7f636ed89f70" ;
	"0x7f636ed89fa0" [label="30"];
	"0x7f636ed89f70" -- "0x7f636ed89fa0" ;
	"0x7f636ed89fd0" [label="23"];
	"0x7f636ed89fa0" -- "0x7f636ed89fd0" ;
	"0x7f636ed97040" [label="29"];
	"0x7f636ed89fd0" -- "0x7f636ed97040" ;
	"0x7f636ed97070" [label="15"];
	"0x7f636ed97040" -- "0x7f636ed97070" ;
	"0x7f636ed970a0" [label="14"];
	"0x7f636ed97070" -- "0x7f636ed970a0" ;
	"0x7f636ed970d0" [label="20"];
	"0x7f636ed970a0" -- "0x7f636ed970d0" ;
	"0x7f636ed97100" [label="10"];
	"0x7f636ed970d0" -- "0x7f636ed97100" ;
	"0x7f636ed97130" [label="9"];
	"0x7f636ed97100" -- "0x7f636ed97130" ;
	"0x7f636ed97160" [label="2"];
	"0x7f636ed97130" -- "0x7f636ed97160" ;
}
