graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb76b3e7b20" [label="germline"];
	"0x7fb76b3e7b50" [label="29"];
	"0x7fb76b3e7b20" -- "0x7fb76b3e7b50" ;
	"0x7fb76b3e7b80" [label="4"];
	"0x7fb76b3e7b50" -- "0x7fb76b3e7b80" ;
	"0x7fb76b3e7bb0" [label="9"];
	"0x7fb76b3e7b80" -- "0x7fb76b3e7bb0" ;
	"0x7fb76b3e7be0" [label="18"];
	"0x7fb76b3e7bb0" -- "0x7fb76b3e7be0" ;
	"0x7fb76b3e7c10" [label="21"];
	"0x7fb76b3e7be0" -- "0x7fb76b3e7c10" ;
	"0x7fb76b3e7c40" [label="12"];
	"0x7fb76b3e7c10" -- "0x7fb76b3e7c40" ;
	"0x7fb76b3e7c70" [label="2"];
	"0x7fb76b3e7c40" -- "0x7fb76b3e7c70" ;
	"0x7fb76b3e7ca0" [label="26"];
	"0x7fb76b3e7c70" -- "0x7fb76b3e7ca0" ;
	"0x7fb76b3e7cd0" [label="29",color="red"];
	"0x7fb76b3e7ca0" -- "0x7fb76b3e7cd0" ;
	"0x7fb76b3e7d00" [label="30"];
	"0x7fb76b3e7cd0" -- "0x7fb76b3e7d00" ;
	"0x7fb76b3e7d30" [label="17"];
	"0x7fb76b3e7d00" -- "0x7fb76b3e7d30" ;
	"0x7fb76b3e7d60" [label="24"];
	"0x7fb76b3e7d30" -- "0x7fb76b3e7d60" ;
	"0x7fb76b3e7d90" [label="6"];
	"0x7fb76b3e7d60" -- "0x7fb76b3e7d90" ;
	"0x7fb76b3e7dc0" [label="25"];
	"0x7fb76b3e7d90" -- "0x7fb76b3e7dc0" ;
	"0x7fb76b3e7df0" [label="10"];
	"0x7fb76b3e7dc0" -- "0x7fb76b3e7df0" ;
	"0x7fb76b3e7e20" [label="5"];
	"0x7fb76b3e7df0" -- "0x7fb76b3e7e20" ;
	"0x7fb76b3e7e50" [label="11"];
	"0x7fb76b3e7e20" -- "0x7fb76b3e7e50" ;
	"0x7fb76b3e7e80" [label="13"];
	"0x7fb76b3e7c40" -- "0x7fb76b3e7e80" ;
	"0x7fb76b3e7eb0" [label="28"];
	"0x7fb76b3e7e80" -- "0x7fb76b3e7eb0" ;
	"0x7fb76b3e7ee0" [label="19"];
	"0x7fb76b3e7eb0" -- "0x7fb76b3e7ee0" ;
	"0x7fb76b3e7f10" [label="14"];
	"0x7fb76b3e7ee0" -- "0x7fb76b3e7f10" ;
	"0x7fb76b3e7f40" [label="16"];
	"0x7fb76b3e7f10" -- "0x7fb76b3e7f40" ;
	"0x7fb76b3e7f70" [label="8"];
	"0x7fb76b3e7f40" -- "0x7fb76b3e7f70" ;
	"0x7fb76b3e7fa0" [label="3"];
	"0x7fb76b3e7f70" -- "0x7fb76b3e7fa0" ;
	"0x7fb76b3e7fd0" [label="20"];
	"0x7fb76b3e7bb0" -- "0x7fb76b3e7fd0" ;
	"0x7fb76b3f6040" [label="23"];
	"0x7fb76b3e7fd0" -- "0x7fb76b3f6040" ;
	"0x7fb76b3f6070" [label="22"];
	"0x7fb76b3f6040" -- "0x7fb76b3f6070" ;
	"0x7fb76b3f60a0" [label="7"];
	"0x7fb76b3f6070" -- "0x7fb76b3f60a0" ;
	"0x7fb76b3f60d0" [label="27"];
	"0x7fb76b3f60a0" -- "0x7fb76b3f60d0" ;
	"0x7fb76b3f6100" [label="15"];
	"0x7fb76b3f60d0" -- "0x7fb76b3f6100" ;
	"0x7fb76b3f6130" [label="1"];
	"0x7fb76b3f6100" -- "0x7fb76b3f6130" ;
}
