graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fdeee41ab20" [label="germline"];
	"0x7fdeee41ab50" [label="26"];
	"0x7fdeee41ab20" -- "0x7fdeee41ab50" ;
	"0x7fdeee41ab80" [label="17"];
	"0x7fdeee41ab50" -- "0x7fdeee41ab80" ;
	"0x7fdeee41abb0" [label="7"];
	"0x7fdeee41ab80" -- "0x7fdeee41abb0" ;
	"0x7fdeee41abe0" [label="3"];
	"0x7fdeee41abb0" -- "0x7fdeee41abe0" ;
	"0x7fdeee41ac10" [label="6"];
	"0x7fdeee41abe0" -- "0x7fdeee41ac10" ;
	"0x7fdeee41ac40" [label="29"];
	"0x7fdeee41ac10" -- "0x7fdeee41ac40" ;
	"0x7fdeee41ac70" [label="13"];
	"0x7fdeee41ac40" -- "0x7fdeee41ac70" ;
	"0x7fdeee41aca0" [label="8"];
	"0x7fdeee41ac70" -- "0x7fdeee41aca0" ;
	"0x7fdeee41acd0" [label="24"];
	"0x7fdeee41aca0" -- "0x7fdeee41acd0" ;
	"0x7fdeee41ad00" [label="19"];
	"0x7fdeee41acd0" -- "0x7fdeee41ad00" ;
	"0x7fdeee41ad30" [label="16"];
	"0x7fdeee41ac70" -- "0x7fdeee41ad30" ;
	"0x7fdeee41ad60" [label="4"];
	"0x7fdeee41ad30" -- "0x7fdeee41ad60" ;
	"0x7fdeee41ad90" [label="23"];
	"0x7fdeee41ad60" -- "0x7fdeee41ad90" ;
	"0x7fdeee41adc0" [label="30"];
	"0x7fdeee41ad90" -- "0x7fdeee41adc0" ;
	"0x7fdeee41adf0" [label="5"];
	"0x7fdeee41adc0" -- "0x7fdeee41adf0" ;
	"0x7fdeee41ae20" [label="12"];
	"0x7fdeee41adf0" -- "0x7fdeee41ae20" ;
	"0x7fdeee41ae50" [label="20"];
	"0x7fdeee41ae20" -- "0x7fdeee41ae50" ;
	"0x7fdeee41ae80" [label="2"];
	"0x7fdeee41ac10" -- "0x7fdeee41ae80" ;
	"0x7fdeee41aeb0" [label="11"];
	"0x7fdeee41ae80" -- "0x7fdeee41aeb0" ;
	"0x7fdeee41aee0" [label="28"];
	"0x7fdeee41aeb0" -- "0x7fdeee41aee0" ;
	"0x7fdeee41af10" [label="27"];
	"0x7fdeee41aee0" -- "0x7fdeee41af10" ;
	"0x7fdeee41af40" [label="15"];
	"0x7fdeee41af10" -- "0x7fdeee41af40" ;
	"0x7fdeee41af70" [label="21"];
	"0x7fdeee41af40" -- "0x7fdeee41af70" ;
	"0x7fdeee41afa0" [label="25"];
	"0x7fdeee41af70" -- "0x7fdeee41afa0" ;
	"0x7fdeee41afd0" [label="9"];
	"0x7fdeee41afa0" -- "0x7fdeee41afd0" ;
	"0x7fdeee428040" [label="22"];
	"0x7fdeee41afd0" -- "0x7fdeee428040" ;
	"0x7fdeee428070" [label="18"];
	"0x7fdeee428040" -- "0x7fdeee428070" ;
	"0x7fdeee4280a0" [label="7",color="red"];
	"0x7fdeee41af40" -- "0x7fdeee4280a0" ;
	"0x7fdeee4280d0" [label="10"];
	"0x7fdeee4280a0" -- "0x7fdeee4280d0" ;
	"0x7fdeee428100" [label="14"];
	"0x7fdeee4280d0" -- "0x7fdeee428100" ;
	"0x7fdeee428130" [label="1"];
	"0x7fdeee428100" -- "0x7fdeee428130" ;
}
