graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f4a1dfbbb20" [label="germline"];
	"0x7f4a1dfbbb50" [label="15"];
	"0x7f4a1dfbbb20" -- "0x7f4a1dfbbb50" ;
	"0x7f4a1dfbbb80" [label="19"];
	"0x7f4a1dfbbb50" -- "0x7f4a1dfbbb80" ;
	"0x7f4a1dfbbbb0" [label="9"];
	"0x7f4a1dfbbb80" -- "0x7f4a1dfbbbb0" ;
	"0x7f4a1dfbbbe0" [label="21"];
	"0x7f4a1dfbbbb0" -- "0x7f4a1dfbbbe0" ;
	"0x7f4a1dfbbc10" [label="4"];
	"0x7f4a1dfbbbe0" -- "0x7f4a1dfbbc10" ;
	"0x7f4a1dfbbc40" [label="14"];
	"0x7f4a1dfbbc10" -- "0x7f4a1dfbbc40" ;
	"0x7f4a1dfbbc70" [label="16"];
	"0x7f4a1dfbbc40" -- "0x7f4a1dfbbc70" ;
	"0x7f4a1dfbbca0" [label="8"];
	"0x7f4a1dfbbc70" -- "0x7f4a1dfbbca0" ;
	"0x7f4a1dfbbcd0" [label="6"];
	"0x7f4a1dfbbca0" -- "0x7f4a1dfbbcd0" ;
	"0x7f4a1dfbbd00" [label="23"];
	"0x7f4a1dfbbcd0" -- "0x7f4a1dfbbd00" ;
	"0x7f4a1dfbbd30" [label="30"];
	"0x7f4a1dfbbd00" -- "0x7f4a1dfbbd30" ;
	"0x7f4a1dfbbd60" [label="20"];
	"0x7f4a1dfbbd30" -- "0x7f4a1dfbbd60" ;
	"0x7f4a1dfbbd90" [label="26"];
	"0x7f4a1dfbbbb0" -- "0x7f4a1dfbbd90" ;
	"0x7f4a1dfbbdc0" [label="18"];
	"0x7f4a1dfbbd90" -- "0x7f4a1dfbbdc0" ;
	"0x7f4a1dfbbdf0" [label="1"];
	"0x7f4a1dfbbdc0" -- "0x7f4a1dfbbdf0" ;
	"0x7f4a1dfbbe20" [label="7"];
	"0x7f4a1dfbbdf0" -- "0x7f4a1dfbbe20" ;
	"0x7f4a1dfbbe50" [label="11"];
	"0x7f4a1dfbbe20" -- "0x7f4a1dfbbe50" ;
	"0x7f4a1dfbbe80" [label="10"];
	"0x7f4a1dfbbe50" -- "0x7f4a1dfbbe80" ;
	"0x7f4a1dfbbeb0" [label="28"];
	"0x7f4a1dfbbe80" -- "0x7f4a1dfbbeb0" ;
	"0x7f4a1dfbbee0" [label="22"];
	"0x7f4a1dfbbeb0" -- "0x7f4a1dfbbee0" ;
	"0x7f4a1dfbbf10" [label="3"];
	"0x7f4a1dfbbee0" -- "0x7f4a1dfbbf10" ;
	"0x7f4a1dfbbf40" [label="19",color="red"];
	"0x7f4a1dfbbf10" -- "0x7f4a1dfbbf40" ;
	"0x7f4a1dfbbf70" [label="12"];
	"0x7f4a1dfbbf40" -- "0x7f4a1dfbbf70" ;
	"0x7f4a1dfbbfa0" [label="25"];
	"0x7f4a1dfbbf70" -- "0x7f4a1dfbbfa0" ;
	"0x7f4a1dfbbfd0" [label="29"];
	"0x7f4a1dfbbfa0" -- "0x7f4a1dfbbfd0" ;
	"0x7f4a1dfc9040" [label="2"];
	"0x7f4a1dfbbfd0" -- "0x7f4a1dfc9040" ;
	"0x7f4a1dfc9070" [label="27"];
	"0x7f4a1dfc9040" -- "0x7f4a1dfc9070" ;
	"0x7f4a1dfc90a0" [label="17"];
	"0x7f4a1dfc9070" -- "0x7f4a1dfc90a0" ;
	"0x7f4a1dfc90d0" [label="5"];
	"0x7f4a1dfc90a0" -- "0x7f4a1dfc90d0" ;
	"0x7f4a1dfc9100" [label="24"];
	"0x7f4a1dfc90d0" -- "0x7f4a1dfc9100" ;
	"0x7f4a1dfc9130" [label="13"];
	"0x7f4a1dfc9100" -- "0x7f4a1dfc9130" ;
}
