graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd34e783b20" [label="germline"];
	"0x7fd34e783b50" [label="21"];
	"0x7fd34e783b20" -- "0x7fd34e783b50" ;
	"0x7fd34e783b80" [label="1"];
	"0x7fd34e783b50" -- "0x7fd34e783b80" ;
	"0x7fd34e783bb0" [label="24"];
	"0x7fd34e783b80" -- "0x7fd34e783bb0" ;
	"0x7fd34e783be0" [label="18"];
	"0x7fd34e783bb0" -- "0x7fd34e783be0" ;
	"0x7fd34e783c10" [label="27"];
	"0x7fd34e783be0" -- "0x7fd34e783c10" ;
	"0x7fd34e783c40" [label="4"];
	"0x7fd34e783c10" -- "0x7fd34e783c40" ;
	"0x7fd34e783c70" [label="2"];
	"0x7fd34e783c40" -- "0x7fd34e783c70" ;
	"0x7fd34e783ca0" [label="25"];
	"0x7fd34e783c70" -- "0x7fd34e783ca0" ;
	"0x7fd34e783cd0" [label="12"];
	"0x7fd34e783ca0" -- "0x7fd34e783cd0" ;
	"0x7fd34e783d00" [label="3"];
	"0x7fd34e783cd0" -- "0x7fd34e783d00" ;
	"0x7fd34e783d30" [label="13"];
	"0x7fd34e783d00" -- "0x7fd34e783d30" ;
	"0x7fd34e783d60" [label="8"];
	"0x7fd34e783d30" -- "0x7fd34e783d60" ;
	"0x7fd34e783d90" [label="29"];
	"0x7fd34e783d00" -- "0x7fd34e783d90" ;
	"0x7fd34e783dc0" [label="30"];
	"0x7fd34e783d90" -- "0x7fd34e783dc0" ;
	"0x7fd34e783df0" [label="17"];
	"0x7fd34e783dc0" -- "0x7fd34e783df0" ;
	"0x7fd34e783e20" [label="22"];
	"0x7fd34e783df0" -- "0x7fd34e783e20" ;
	"0x7fd34e783e50" [label="3",color="red"];
	"0x7fd34e783e20" -- "0x7fd34e783e50" ;
	"0x7fd34e783e80" [label="5"];
	"0x7fd34e783e50" -- "0x7fd34e783e80" ;
	"0x7fd34e783eb0" [label="23"];
	"0x7fd34e783e80" -- "0x7fd34e783eb0" ;
	"0x7fd34e783ee0" [label="7"];
	"0x7fd34e783eb0" -- "0x7fd34e783ee0" ;
	"0x7fd34e783f10" [label="19"];
	"0x7fd34e783ee0" -- "0x7fd34e783f10" ;
	"0x7fd34e783f40" [label="11"];
	"0x7fd34e783cd0" -- "0x7fd34e783f40" ;
	"0x7fd34e783f70" [label="14"];
	"0x7fd34e783f40" -- "0x7fd34e783f70" ;
	"0x7fd34e783fa0" [label="26"];
	"0x7fd34e783f70" -- "0x7fd34e783fa0" ;
	"0x7fd34e783fd0" [label="15"];
	"0x7fd34e783fa0" -- "0x7fd34e783fd0" ;
	"0x7fd34e791040" [label="10"];
	"0x7fd34e783fd0" -- "0x7fd34e791040" ;
	"0x7fd34e791070" [label="28"];
	"0x7fd34e791040" -- "0x7fd34e791070" ;
	"0x7fd34e7910a0" [label="16"];
	"0x7fd34e783be0" -- "0x7fd34e7910a0" ;
	"0x7fd34e7910d0" [label="6"];
	"0x7fd34e7910a0" -- "0x7fd34e7910d0" ;
	"0x7fd34e791100" [label="9"];
	"0x7fd34e7910d0" -- "0x7fd34e791100" ;
	"0x7fd34e791130" [label="20"];
	"0x7fd34e791100" -- "0x7fd34e791130" ;
}
