graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff9a56b84c0" [label="germline"];
	"0x7ff9a56b84f0" [label="15"];
	"0x7ff9a56b84c0" -- "0x7ff9a56b84f0" ;
	"0x7ff9a56b8520" [label="29"];
	"0x7ff9a56b84f0" -- "0x7ff9a56b8520" ;
	"0x7ff9a56b8550" [label="23"];
	"0x7ff9a56b8520" -- "0x7ff9a56b8550" ;
	"0x7ff9a56b8580" [label="21"];
	"0x7ff9a56b8550" -- "0x7ff9a56b8580" ;
	"0x7ff9a56b85b0" [label="5"];
	"0x7ff9a56b8580" -- "0x7ff9a56b85b0" ;
	"0x7ff9a56b85e0" [label="4"];
	"0x7ff9a56b85b0" -- "0x7ff9a56b85e0" ;
	"0x7ff9a56b8610" [label="22"];
	"0x7ff9a56b85e0" -- "0x7ff9a56b8610" ;
	"0x7ff9a56b8640" [label="28"];
	"0x7ff9a56b8610" -- "0x7ff9a56b8640" ;
	"0x7ff9a56b8670" [label="19"];
	"0x7ff9a56b85e0" -- "0x7ff9a56b8670" ;
	"0x7ff9a56b86a0" [label="27"];
	"0x7ff9a56b8670" -- "0x7ff9a56b86a0" ;
	"0x7ff9a56b86d0" [label="20"];
	"0x7ff9a56b86a0" -- "0x7ff9a56b86d0" ;
	"0x7ff9a56b8700" [label="14"];
	"0x7ff9a56b86d0" -- "0x7ff9a56b8700" ;
	"0x7ff9a56b8730" [label="6"];
	"0x7ff9a56b8700" -- "0x7ff9a56b8730" ;
	"0x7ff9a56b8760" [label="18"];
	"0x7ff9a56b8730" -- "0x7ff9a56b8760" ;
	"0x7ff9a56b8790" [label="12"];
	"0x7ff9a56b8700" -- "0x7ff9a56b8790" ;
	"0x7ff9a56b87c0" [label="3"];
	"0x7ff9a56b8790" -- "0x7ff9a56b87c0" ;
	"0x7ff9a56b87f0" [label="7"];
	"0x7ff9a56b87c0" -- "0x7ff9a56b87f0" ;
	"0x7ff9a56b8820" [label="30"];
	"0x7ff9a56b87f0" -- "0x7ff9a56b8820" ;
	"0x7ff9a56b8850" [label="24"];
	"0x7ff9a56b8820" -- "0x7ff9a56b8850" ;
	"0x7ff9a56b8880" [label="2"];
	"0x7ff9a56b85b0" -- "0x7ff9a56b8880" ;
	"0x7ff9a56b88b0" [label="11"];
	"0x7ff9a56b8880" -- "0x7ff9a56b88b0" ;
	"0x7ff9a56b88e0" [label="25"];
	"0x7ff9a56b88b0" -- "0x7ff9a56b88e0" ;
	"0x7ff9a56b8910" [label="17"];
	"0x7ff9a56b88e0" -- "0x7ff9a56b8910" ;
	"0x7ff9a56b8940" [label="1"];
	"0x7ff9a56b8910" -- "0x7ff9a56b8940" ;
	"0x7ff9a56b8970" [label="8"];
	"0x7ff9a56b8940" -- "0x7ff9a56b8970" ;
	"0x7ff9a56b89a0" [label="16"];
	"0x7ff9a56b8970" -- "0x7ff9a56b89a0" ;
	"0x7ff9a56b89d0" [label="13"];
	"0x7ff9a56b89a0" -- "0x7ff9a56b89d0" ;
	"0x7ff9a56b8a00" [label="10"];
	"0x7ff9a56b89a0" -- "0x7ff9a56b8a00" ;
	"0x7ff9a56b8a30" [label="26"];
	"0x7ff9a56b8a00" -- "0x7ff9a56b8a30" ;
	"0x7ff9a56b8a60" [label="9"];
	"0x7ff9a56b8a30" -- "0x7ff9a56b8a60" ;
}
