graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9f20fa6b20" [label="germline"];
	"0x7f9f20fa6b50" [label="20"];
	"0x7f9f20fa6b20" -- "0x7f9f20fa6b50" ;
	"0x7f9f20fa6b80" [label="11"];
	"0x7f9f20fa6b50" -- "0x7f9f20fa6b80" ;
	"0x7f9f20fa6bb0" [label="7"];
	"0x7f9f20fa6b80" -- "0x7f9f20fa6bb0" ;
	"0x7f9f20fa6be0" [label="23"];
	"0x7f9f20fa6bb0" -- "0x7f9f20fa6be0" ;
	"0x7f9f20fa6c10" [label="15"];
	"0x7f9f20fa6be0" -- "0x7f9f20fa6c10" ;
	"0x7f9f20fa6c40" [label="25"];
	"0x7f9f20fa6c10" -- "0x7f9f20fa6c40" ;
	"0x7f9f20fa6c70" [label="9"];
	"0x7f9f20fa6c40" -- "0x7f9f20fa6c70" ;
	"0x7f9f20fa6ca0" [label="4"];
	"0x7f9f20fa6c70" -- "0x7f9f20fa6ca0" ;
	"0x7f9f20fa6cd0" [label="16"];
	"0x7f9f20fa6ca0" -- "0x7f9f20fa6cd0" ;
	"0x7f9f20fa6d00" [label="27"];
	"0x7f9f20fa6cd0" -- "0x7f9f20fa6d00" ;
	"0x7f9f20fa6d30" [label="1"];
	"0x7f9f20fa6d00" -- "0x7f9f20fa6d30" ;
	"0x7f9f20fa6d60" [label="5"];
	"0x7f9f20fa6d30" -- "0x7f9f20fa6d60" ;
	"0x7f9f20fa6d90" [label="21"];
	"0x7f9f20fa6d60" -- "0x7f9f20fa6d90" ;
	"0x7f9f20fa6dc0" [label="14"];
	"0x7f9f20fa6d90" -- "0x7f9f20fa6dc0" ;
	"0x7f9f20fa6df0" [label="28"];
	"0x7f9f20fa6dc0" -- "0x7f9f20fa6df0" ;
	"0x7f9f20fa6e20" [label="19"];
	"0x7f9f20fa6c70" -- "0x7f9f20fa6e20" ;
	"0x7f9f20fa6e50" [label="3"];
	"0x7f9f20fa6e20" -- "0x7f9f20fa6e50" ;
	"0x7f9f20fa6e80" [label="26"];
	"0x7f9f20fa6e50" -- "0x7f9f20fa6e80" ;
	"0x7f9f20fa6eb0" [label="8"];
	"0x7f9f20fa6e80" -- "0x7f9f20fa6eb0" ;
	"0x7f9f20fa6ee0" [label="10"];
	"0x7f9f20fa6eb0" -- "0x7f9f20fa6ee0" ;
	"0x7f9f20fa6f10" [label="13"];
	"0x7f9f20fa6ee0" -- "0x7f9f20fa6f10" ;
	"0x7f9f20fa6f40" [label="30"];
	"0x7f9f20fa6f10" -- "0x7f9f20fa6f40" ;
	"0x7f9f20fa6f70" [label="12"];
	"0x7f9f20fa6f40" -- "0x7f9f20fa6f70" ;
	"0x7f9f20fa6fa0" [label="9",color="red"];
	"0x7f9f20fa6f70" -- "0x7f9f20fa6fa0" ;
	"0x7f9f20fa6fd0" [label="2"];
	"0x7f9f20fa6fa0" -- "0x7f9f20fa6fd0" ;
	"0x7f9f20f33040" [label="18"];
	"0x7f9f20fa6fd0" -- "0x7f9f20f33040" ;
	"0x7f9f20f33070" [label="22"];
	"0x7f9f20f33040" -- "0x7f9f20f33070" ;
	"0x7f9f20f330a0" [label="24"];
	"0x7f9f20f33070" -- "0x7f9f20f330a0" ;
	"0x7f9f20f330d0" [label="6"];
	"0x7f9f20f330a0" -- "0x7f9f20f330d0" ;
	"0x7f9f20f33100" [label="29"];
	"0x7f9f20fa6e50" -- "0x7f9f20f33100" ;
	"0x7f9f20f33130" [label="17"];
	"0x7f9f20f33100" -- "0x7f9f20f33130" ;
}
