graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff2c85b9b50" [label="germline"];
	"0x7ff2c85b9b80" [label="15"];
	"0x7ff2c85b9b50" -- "0x7ff2c85b9b80" ;
	"0x7ff2c85b9bb0" [label="22"];
	"0x7ff2c85b9b80" -- "0x7ff2c85b9bb0" ;
	"0x7ff2c85b9be0" [label="5"];
	"0x7ff2c85b9bb0" -- "0x7ff2c85b9be0" ;
	"0x7ff2c85b9c10" [label="3"];
	"0x7ff2c85b9be0" -- "0x7ff2c85b9c10" ;
	"0x7ff2c85b9c40" [label="20"];
	"0x7ff2c85b9c10" -- "0x7ff2c85b9c40" ;
	"0x7ff2c85b9c70" [label="14"];
	"0x7ff2c85b9c40" -- "0x7ff2c85b9c70" ;
	"0x7ff2c85b9ca0" [label="4"];
	"0x7ff2c85b9c70" -- "0x7ff2c85b9ca0" ;
	"0x7ff2c85b9cd0" [label="7"];
	"0x7ff2c85b9ca0" -- "0x7ff2c85b9cd0" ;
	"0x7ff2c85b9d00" [label="28"];
	"0x7ff2c85b9cd0" -- "0x7ff2c85b9d00" ;
	"0x7ff2c85b9d30" [label="9"];
	"0x7ff2c85b9d00" -- "0x7ff2c85b9d30" ;
	"0x7ff2c85b9d60" [label="25"];
	"0x7ff2c85b9d30" -- "0x7ff2c85b9d60" ;
	"0x7ff2c85b9d90" [label="12"];
	"0x7ff2c85b9d60" -- "0x7ff2c85b9d90" ;
	"0x7ff2c85b9dc0" [label="24"];
	"0x7ff2c85b9d90" -- "0x7ff2c85b9dc0" ;
	"0x7ff2c85b9df0" [label="18"];
	"0x7ff2c85b9dc0" -- "0x7ff2c85b9df0" ;
	"0x7ff2c85b9e20" [label="13"];
	"0x7ff2c85b9df0" -- "0x7ff2c85b9e20" ;
	"0x7ff2c85b9e50" [label="23"];
	"0x7ff2c85b9e20" -- "0x7ff2c85b9e50" ;
	"0x7ff2c85b9e80" [label="2"];
	"0x7ff2c85b9e50" -- "0x7ff2c85b9e80" ;
	"0x7ff2c85b9eb0" [label="26"];
	"0x7ff2c85b9d60" -- "0x7ff2c85b9eb0" ;
	"0x7ff2c85b9ee0" [label="20",color="red"];
	"0x7ff2c85b9eb0" -- "0x7ff2c85b9ee0" ;
	"0x7ff2c85b9f10" [label="10"];
	"0x7ff2c85b9ee0" -- "0x7ff2c85b9f10" ;
	"0x7ff2c85b9f40" [label="8"];
	"0x7ff2c85b9f10" -- "0x7ff2c85b9f40" ;
	"0x7ff2c85b9f70" [label="6"];
	"0x7ff2c85b9f40" -- "0x7ff2c85b9f70" ;
	"0x7ff2c85b9fa0" [label="17"];
	"0x7ff2c85b9f70" -- "0x7ff2c85b9fa0" ;
	"0x7ff2c85b9fd0" [label="30"];
	"0x7ff2c85b9c40" -- "0x7ff2c85b9fd0" ;
	"0x7ff2c85c8040" [label="1"];
	"0x7ff2c85b9fd0" -- "0x7ff2c85c8040" ;
	"0x7ff2c85c8070" [label="19"];
	"0x7ff2c85c8040" -- "0x7ff2c85c8070" ;
	"0x7ff2c85c80a0" [label="16"];
	"0x7ff2c85c8070" -- "0x7ff2c85c80a0" ;
	"0x7ff2c85c80d0" [label="29"];
	"0x7ff2c85c80a0" -- "0x7ff2c85c80d0" ;
	"0x7ff2c85c8100" [label="11"];
	"0x7ff2c85c80d0" -- "0x7ff2c85c8100" ;
	"0x7ff2c85c8130" [label="27"];
	"0x7ff2c85c8100" -- "0x7ff2c85c8130" ;
	"0x7ff2c85c8160" [label="21"];
	"0x7ff2c85c8130" -- "0x7ff2c85c8160" ;
}
