graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9d18d784c0" [label="germline"];
	"0x7f9d18d784f0" [label="17"];
	"0x7f9d18d784c0" -- "0x7f9d18d784f0" ;
	"0x7f9d18d78520" [label="29"];
	"0x7f9d18d784f0" -- "0x7f9d18d78520" ;
	"0x7f9d18d78550" [label="12"];
	"0x7f9d18d78520" -- "0x7f9d18d78550" ;
	"0x7f9d18d78580" [label="1"];
	"0x7f9d18d78550" -- "0x7f9d18d78580" ;
	"0x7f9d18d785b0" [label="11"];
	"0x7f9d18d78580" -- "0x7f9d18d785b0" ;
	"0x7f9d18d785e0" [label="28"];
	"0x7f9d18d785b0" -- "0x7f9d18d785e0" ;
	"0x7f9d18d78610" [label="6"];
	"0x7f9d18d785e0" -- "0x7f9d18d78610" ;
	"0x7f9d18d78640" [label="26"];
	"0x7f9d18d78610" -- "0x7f9d18d78640" ;
	"0x7f9d18d78670" [label="3"];
	"0x7f9d18d78640" -- "0x7f9d18d78670" ;
	"0x7f9d18d786a0" [label="23"];
	"0x7f9d18d78670" -- "0x7f9d18d786a0" ;
	"0x7f9d18d786d0" [label="20"];
	"0x7f9d18d786a0" -- "0x7f9d18d786d0" ;
	"0x7f9d18d78700" [label="13"];
	"0x7f9d18d786d0" -- "0x7f9d18d78700" ;
	"0x7f9d18d78730" [label="15"];
	"0x7f9d18d78700" -- "0x7f9d18d78730" ;
	"0x7f9d18d78760" [label="2"];
	"0x7f9d18d78730" -- "0x7f9d18d78760" ;
	"0x7f9d18d78790" [label="7"];
	"0x7f9d18d78760" -- "0x7f9d18d78790" ;
	"0x7f9d18d787c0" [label="5"];
	"0x7f9d18d78790" -- "0x7f9d18d787c0" ;
	"0x7f9d18d787f0" [label="22"];
	"0x7f9d18d785b0" -- "0x7f9d18d787f0" ;
	"0x7f9d18d78820" [label="14"];
	"0x7f9d18d787f0" -- "0x7f9d18d78820" ;
	"0x7f9d18d78850" [label="10"];
	"0x7f9d18d78820" -- "0x7f9d18d78850" ;
	"0x7f9d18d78880" [label="8"];
	"0x7f9d18d78850" -- "0x7f9d18d78880" ;
	"0x7f9d18d788b0" [label="16"];
	"0x7f9d18d78880" -- "0x7f9d18d788b0" ;
	"0x7f9d18d788e0" [label="19"];
	"0x7f9d18d788b0" -- "0x7f9d18d788e0" ;
	"0x7f9d18d78910" [label="30"];
	"0x7f9d18d788e0" -- "0x7f9d18d78910" ;
	"0x7f9d18d78940" [label="24"];
	"0x7f9d18d78910" -- "0x7f9d18d78940" ;
	"0x7f9d18d78970" [label="9"];
	"0x7f9d18d78940" -- "0x7f9d18d78970" ;
	"0x7f9d18d789a0" [label="4"];
	"0x7f9d18d78970" -- "0x7f9d18d789a0" ;
	"0x7f9d18d789d0" [label="25"];
	"0x7f9d18d789a0" -- "0x7f9d18d789d0" ;
	"0x7f9d18d78a00" [label="21"];
	"0x7f9d18d789d0" -- "0x7f9d18d78a00" ;
	"0x7f9d18d78a30" [label="18"];
	"0x7f9d18d78910" -- "0x7f9d18d78a30" ;
	"0x7f9d18d78a60" [label="27"];
	"0x7f9d18d78a30" -- "0x7f9d18d78a60" ;
}
