graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc4e6ac9b20" [label="germline"];
	"0x7fc4e6ac9b50" [label="4"];
	"0x7fc4e6ac9b20" -- "0x7fc4e6ac9b50" ;
	"0x7fc4e6ac9b80" [label="1"];
	"0x7fc4e6ac9b50" -- "0x7fc4e6ac9b80" ;
	"0x7fc4e6ac9bb0" [label="7"];
	"0x7fc4e6ac9b80" -- "0x7fc4e6ac9bb0" ;
	"0x7fc4e6ac9be0" [label="17"];
	"0x7fc4e6ac9bb0" -- "0x7fc4e6ac9be0" ;
	"0x7fc4e6ac9c10" [label="26"];
	"0x7fc4e6ac9be0" -- "0x7fc4e6ac9c10" ;
	"0x7fc4e6ac9c40" [label="14"];
	"0x7fc4e6ac9c10" -- "0x7fc4e6ac9c40" ;
	"0x7fc4e6ac9c70" [label="5"];
	"0x7fc4e6ac9c40" -- "0x7fc4e6ac9c70" ;
	"0x7fc4e6ac9ca0" [label="21"];
	"0x7fc4e6ac9c70" -- "0x7fc4e6ac9ca0" ;
	"0x7fc4e6ac9cd0" [label="18"];
	"0x7fc4e6ac9ca0" -- "0x7fc4e6ac9cd0" ;
	"0x7fc4e6ac9d00" [label="24"];
	"0x7fc4e6ac9cd0" -- "0x7fc4e6ac9d00" ;
	"0x7fc4e6ac9d30" [label="30"];
	"0x7fc4e6ac9d00" -- "0x7fc4e6ac9d30" ;
	"0x7fc4e6ac9d60" [label="22"];
	"0x7fc4e6ac9d30" -- "0x7fc4e6ac9d60" ;
	"0x7fc4e6ac9d90" [label="25"];
	"0x7fc4e6ac9d60" -- "0x7fc4e6ac9d90" ;
	"0x7fc4e6ac9dc0" [label="6"];
	"0x7fc4e6ac9d90" -- "0x7fc4e6ac9dc0" ;
	"0x7fc4e6ac9df0" [label="15"];
	"0x7fc4e6ac9dc0" -- "0x7fc4e6ac9df0" ;
	"0x7fc4e6ac9e20" [label="20"];
	"0x7fc4e6ac9df0" -- "0x7fc4e6ac9e20" ;
	"0x7fc4e6ac9e50" [label="10"];
	"0x7fc4e6ac9e20" -- "0x7fc4e6ac9e50" ;
	"0x7fc4e6ac9e80" [label="8"];
	"0x7fc4e6ac9e50" -- "0x7fc4e6ac9e80" ;
	"0x7fc4e6ac9eb0" [label="19"];
	"0x7fc4e6ac9e80" -- "0x7fc4e6ac9eb0" ;
	"0x7fc4e6ac9ee0" [label="13"];
	"0x7fc4e6ac9eb0" -- "0x7fc4e6ac9ee0" ;
	"0x7fc4e6ac9f10" [label="9"];
	"0x7fc4e6ac9ee0" -- "0x7fc4e6ac9f10" ;
	"0x7fc4e6ac9f40" [label="17",color="red"];
	"0x7fc4e6ac9f10" -- "0x7fc4e6ac9f40" ;
	"0x7fc4e6ac9f70" [label="29"];
	"0x7fc4e6ac9f40" -- "0x7fc4e6ac9f70" ;
	"0x7fc4e6ac9fa0" [label="27"];
	"0x7fc4e6ac9f70" -- "0x7fc4e6ac9fa0" ;
	"0x7fc4e6ac9fd0" [label="2"];
	"0x7fc4e6ac9c10" -- "0x7fc4e6ac9fd0" ;
	"0x7fc4e6ada040" [label="23"];
	"0x7fc4e6ac9fd0" -- "0x7fc4e6ada040" ;
	"0x7fc4e6ada070" [label="12"];
	"0x7fc4e6ada040" -- "0x7fc4e6ada070" ;
	"0x7fc4e6ada0a0" [label="3"];
	"0x7fc4e6ada070" -- "0x7fc4e6ada0a0" ;
	"0x7fc4e6ada0d0" [label="28"];
	"0x7fc4e6ada0a0" -- "0x7fc4e6ada0d0" ;
	"0x7fc4e6ada100" [label="11"];
	"0x7fc4e6ac9c10" -- "0x7fc4e6ada100" ;
	"0x7fc4e6ada130" [label="16"];
	"0x7fc4e6ada100" -- "0x7fc4e6ada130" ;
}
