graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f6c6cdfe4f0" [label="germline"];
	"0x7f6c6cdfe520" [label="2"];
	"0x7f6c6cdfe4f0" -- "0x7f6c6cdfe520" ;
	"0x7f6c6cdfe550" [label="20"];
	"0x7f6c6cdfe520" -- "0x7f6c6cdfe550" ;
	"0x7f6c6cdfe580" [label="8"];
	"0x7f6c6cdfe550" -- "0x7f6c6cdfe580" ;
	"0x7f6c6cdfe5b0" [label="5"];
	"0x7f6c6cdfe580" -- "0x7f6c6cdfe5b0" ;
	"0x7f6c6cdfe5e0" [label="4"];
	"0x7f6c6cdfe5b0" -- "0x7f6c6cdfe5e0" ;
	"0x7f6c6cdfe610" [label="13"];
	"0x7f6c6cdfe5e0" -- "0x7f6c6cdfe610" ;
	"0x7f6c6cdfe640" [label="21"];
	"0x7f6c6cdfe610" -- "0x7f6c6cdfe640" ;
	"0x7f6c6cdfe670" [label="30"];
	"0x7f6c6cdfe640" -- "0x7f6c6cdfe670" ;
	"0x7f6c6cdfe6a0" [label="25"];
	"0x7f6c6cdfe670" -- "0x7f6c6cdfe6a0" ;
	"0x7f6c6cdfe6d0" [label="6"];
	"0x7f6c6cdfe6a0" -- "0x7f6c6cdfe6d0" ;
	"0x7f6c6cdfe700" [label="1"];
	"0x7f6c6cdfe6d0" -- "0x7f6c6cdfe700" ;
	"0x7f6c6cdfe730" [label="9"];
	"0x7f6c6cdfe700" -- "0x7f6c6cdfe730" ;
	"0x7f6c6cdfe760" [label="16"];
	"0x7f6c6cdfe730" -- "0x7f6c6cdfe760" ;
	"0x7f6c6cdfe790" [label="17"];
	"0x7f6c6cdfe760" -- "0x7f6c6cdfe790" ;
	"0x7f6c6cdfe7c0" [label="12"];
	"0x7f6c6cdfe790" -- "0x7f6c6cdfe7c0" ;
	"0x7f6c6cdfe7f0" [label="7"];
	"0x7f6c6cdfe7c0" -- "0x7f6c6cdfe7f0" ;
	"0x7f6c6cdfe820" [label="15"];
	"0x7f6c6cdfe7f0" -- "0x7f6c6cdfe820" ;
	"0x7f6c6cdfe850" [label="22"];
	"0x7f6c6cdfe820" -- "0x7f6c6cdfe850" ;
	"0x7f6c6cdfe880" [label="29"];
	"0x7f6c6cdfe850" -- "0x7f6c6cdfe880" ;
	"0x7f6c6cdfe8b0" [label="18"];
	"0x7f6c6cdfe880" -- "0x7f6c6cdfe8b0" ;
	"0x7f6c6cdfe8e0" [label="28"];
	"0x7f6c6cdfe8b0" -- "0x7f6c6cdfe8e0" ;
	"0x7f6c6cdfe910" [label="26"];
	"0x7f6c6cdfe8e0" -- "0x7f6c6cdfe910" ;
	"0x7f6c6cdfe940" [label="10"];
	"0x7f6c6cdfe850" -- "0x7f6c6cdfe940" ;
	"0x7f6c6cdfe970" [label="23"];
	"0x7f6c6cdfe940" -- "0x7f6c6cdfe970" ;
	"0x7f6c6cdfe9a0" [label="19"];
	"0x7f6c6cdfe6a0" -- "0x7f6c6cdfe9a0" ;
	"0x7f6c6cdfe9d0" [label="3"];
	"0x7f6c6cdfe9a0" -- "0x7f6c6cdfe9d0" ;
	"0x7f6c6cdfea00" [label="14"];
	"0x7f6c6cdfe9d0" -- "0x7f6c6cdfea00" ;
	"0x7f6c6cdfea30" [label="11"];
	"0x7f6c6cdfea00" -- "0x7f6c6cdfea30" ;
	"0x7f6c6cdfea60" [label="24"];
	"0x7f6c6cdfea30" -- "0x7f6c6cdfea60" ;
	"0x7f6c6cdfea90" [label="27"];
	"0x7f6c6cdfea60" -- "0x7f6c6cdfea90" ;
}
