graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fd1f53644c0" [label="germline"];
	"0x7fd1f53644f0" [label="18"];
	"0x7fd1f53644c0" -- "0x7fd1f53644f0" ;
	"0x7fd1f5364520" [label="6"];
	"0x7fd1f53644f0" -- "0x7fd1f5364520" ;
	"0x7fd1f5364550" [label="2"];
	"0x7fd1f5364520" -- "0x7fd1f5364550" ;
	"0x7fd1f5364580" [label="27"];
	"0x7fd1f5364550" -- "0x7fd1f5364580" ;
	"0x7fd1f53645b0" [label="19"];
	"0x7fd1f5364580" -- "0x7fd1f53645b0" ;
	"0x7fd1f53645e0" [label="3"];
	"0x7fd1f53645b0" -- "0x7fd1f53645e0" ;
	"0x7fd1f5364610" [label="22"];
	"0x7fd1f53645e0" -- "0x7fd1f5364610" ;
	"0x7fd1f5364640" [label="28"];
	"0x7fd1f5364610" -- "0x7fd1f5364640" ;
	"0x7fd1f5364670" [label="14"];
	"0x7fd1f5364640" -- "0x7fd1f5364670" ;
	"0x7fd1f53646a0" [label="23"];
	"0x7fd1f5364670" -- "0x7fd1f53646a0" ;
	"0x7fd1f53646d0" [label="1"];
	"0x7fd1f53646a0" -- "0x7fd1f53646d0" ;
	"0x7fd1f5364700" [label="16"];
	"0x7fd1f53646d0" -- "0x7fd1f5364700" ;
	"0x7fd1f5364730" [label="5"];
	"0x7fd1f5364520" -- "0x7fd1f5364730" ;
	"0x7fd1f5364760" [label="10"];
	"0x7fd1f5364730" -- "0x7fd1f5364760" ;
	"0x7fd1f5364790" [label="4"];
	"0x7fd1f5364760" -- "0x7fd1f5364790" ;
	"0x7fd1f53647c0" [label="26"];
	"0x7fd1f5364790" -- "0x7fd1f53647c0" ;
	"0x7fd1f53647f0" [label="15"];
	"0x7fd1f53647c0" -- "0x7fd1f53647f0" ;
	"0x7fd1f5364820" [label="11"];
	"0x7fd1f53647f0" -- "0x7fd1f5364820" ;
	"0x7fd1f5364850" [label="7"];
	"0x7fd1f5364820" -- "0x7fd1f5364850" ;
	"0x7fd1f5364880" [label="9"];
	"0x7fd1f5364850" -- "0x7fd1f5364880" ;
	"0x7fd1f53648b0" [label="12"];
	"0x7fd1f5364880" -- "0x7fd1f53648b0" ;
	"0x7fd1f53648e0" [label="25"];
	"0x7fd1f53648b0" -- "0x7fd1f53648e0" ;
	"0x7fd1f5364910" [label="21"];
	"0x7fd1f53648e0" -- "0x7fd1f5364910" ;
	"0x7fd1f5364940" [label="8"];
	"0x7fd1f5364850" -- "0x7fd1f5364940" ;
	"0x7fd1f5364970" [label="30"];
	"0x7fd1f5364940" -- "0x7fd1f5364970" ;
	"0x7fd1f53649a0" [label="29"];
	"0x7fd1f5364970" -- "0x7fd1f53649a0" ;
	"0x7fd1f53649d0" [label="13"];
	"0x7fd1f53649a0" -- "0x7fd1f53649d0" ;
	"0x7fd1f5364a00" [label="20"];
	"0x7fd1f53649d0" -- "0x7fd1f5364a00" ;
	"0x7fd1f5364a30" [label="17"];
	"0x7fd1f5364a00" -- "0x7fd1f5364a30" ;
	"0x7fd1f5364a60" [label="24"];
	"0x7fd1f5364a30" -- "0x7fd1f5364a60" ;
}
