graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f5a79ef2b50" [label="germline"];
	"0x7f5a79ef2b80" [label="14"];
	"0x7f5a79ef2b50" -- "0x7f5a79ef2b80" ;
	"0x7f5a79ef2bb0" [label="1"];
	"0x7f5a79ef2b80" -- "0x7f5a79ef2bb0" ;
	"0x7f5a79ef2be0" [label="7"];
	"0x7f5a79ef2bb0" -- "0x7f5a79ef2be0" ;
	"0x7f5a79ef2c10" [label="21"];
	"0x7f5a79ef2be0" -- "0x7f5a79ef2c10" ;
	"0x7f5a79ef2c40" [label="5"];
	"0x7f5a79ef2c10" -- "0x7f5a79ef2c40" ;
	"0x7f5a79ef2c70" [label="25"];
	"0x7f5a79ef2c40" -- "0x7f5a79ef2c70" ;
	"0x7f5a79ef2ca0" [label="20"];
	"0x7f5a79ef2c70" -- "0x7f5a79ef2ca0" ;
	"0x7f5a79ef2cd0" [label="22"];
	"0x7f5a79ef2ca0" -- "0x7f5a79ef2cd0" ;
	"0x7f5a79ef2d00" [label="26"];
	"0x7f5a79ef2cd0" -- "0x7f5a79ef2d00" ;
	"0x7f5a79ef2d30" [label="30"];
	"0x7f5a79ef2d00" -- "0x7f5a79ef2d30" ;
	"0x7f5a79ef2d60" [label="8"];
	"0x7f5a79ef2d30" -- "0x7f5a79ef2d60" ;
	"0x7f5a79ef2d90" [label="23"];
	"0x7f5a79ef2d60" -- "0x7f5a79ef2d90" ;
	"0x7f5a79ef2dc0" [label="15"];
	"0x7f5a79ef2d90" -- "0x7f5a79ef2dc0" ;
	"0x7f5a79ef2df0" [label="17"];
	"0x7f5a79ef2dc0" -- "0x7f5a79ef2df0" ;
	"0x7f5a79ef2e20" [label="14",color="red"];
	"0x7f5a79ef2c40" -- "0x7f5a79ef2e20" ;
	"0x7f5a79ef2e50" [label="3"];
	"0x7f5a79ef2e20" -- "0x7f5a79ef2e50" ;
	"0x7f5a79ef2e80" [label="9"];
	"0x7f5a79ef2e50" -- "0x7f5a79ef2e80" ;
	"0x7f5a79ef2eb0" [label="13"];
	"0x7f5a79ef2e80" -- "0x7f5a79ef2eb0" ;
	"0x7f5a79ef2ee0" [label="29"];
	"0x7f5a79ef2eb0" -- "0x7f5a79ef2ee0" ;
	"0x7f5a79ef2f10" [label="28"];
	"0x7f5a79ef2ee0" -- "0x7f5a79ef2f10" ;
	"0x7f5a79ef2f40" [label="4"];
	"0x7f5a79ef2f10" -- "0x7f5a79ef2f40" ;
	"0x7f5a79ef2f70" [label="6"];
	"0x7f5a79ef2f40" -- "0x7f5a79ef2f70" ;
	"0x7f5a79ef2fa0" [label="27"];
	"0x7f5a79ef2f70" -- "0x7f5a79ef2fa0" ;
	"0x7f5a79ef2fd0" [label="12"];
	"0x7f5a79ef2fa0" -- "0x7f5a79ef2fd0" ;
	"0x7f5a79e80040" [label="11"];
	"0x7f5a79ef2fd0" -- "0x7f5a79e80040" ;
	"0x7f5a79e80070" [label="10"];
	"0x7f5a79e80040" -- "0x7f5a79e80070" ;
	"0x7f5a79e800a0" [label="2"];
	"0x7f5a79e80070" -- "0x7f5a79e800a0" ;
	"0x7f5a79e800d0" [label="16"];
	"0x7f5a79e800a0" -- "0x7f5a79e800d0" ;
	"0x7f5a79e80100" [label="18"];
	"0x7f5a79e80070" -- "0x7f5a79e80100" ;
	"0x7f5a79e80130" [label="19"];
	"0x7f5a79e80100" -- "0x7f5a79e80130" ;
	"0x7f5a79e80160" [label="24"];
	"0x7f5a79e80130" -- "0x7f5a79e80160" ;
}
