graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2cdd80ab50" [label="germline"];
	"0x7f2cdd80ab80" [label="14"];
	"0x7f2cdd80ab50" -- "0x7f2cdd80ab80" ;
	"0x7f2cdd80abb0" [label="28"];
	"0x7f2cdd80ab80" -- "0x7f2cdd80abb0" ;
	"0x7f2cdd80abe0" [label="17"];
	"0x7f2cdd80abb0" -- "0x7f2cdd80abe0" ;
	"0x7f2cdd80ac10" [label="30"];
	"0x7f2cdd80abe0" -- "0x7f2cdd80ac10" ;
	"0x7f2cdd80ac40" [label="5"];
	"0x7f2cdd80ac10" -- "0x7f2cdd80ac40" ;
	"0x7f2cdd80ac70" [label="4"];
	"0x7f2cdd80ac40" -- "0x7f2cdd80ac70" ;
	"0x7f2cdd80aca0" [label="20"];
	"0x7f2cdd80ac70" -- "0x7f2cdd80aca0" ;
	"0x7f2cdd80acd0" [label="13"];
	"0x7f2cdd80aca0" -- "0x7f2cdd80acd0" ;
	"0x7f2cdd80ad00" [label="21"];
	"0x7f2cdd80acd0" -- "0x7f2cdd80ad00" ;
	"0x7f2cdd80ad30" [label="12"];
	"0x7f2cdd80ac70" -- "0x7f2cdd80ad30" ;
	"0x7f2cdd80ad60" [label="6"];
	"0x7f2cdd80ad30" -- "0x7f2cdd80ad60" ;
	"0x7f2cdd80ad90" [label="25"];
	"0x7f2cdd80ad60" -- "0x7f2cdd80ad90" ;
	"0x7f2cdd80adc0" [label="24"];
	"0x7f2cdd80ad90" -- "0x7f2cdd80adc0" ;
	"0x7f2cdd80adf0" [label="16"];
	"0x7f2cdd80adc0" -- "0x7f2cdd80adf0" ;
	"0x7f2cdd80ae20" [label="1"];
	"0x7f2cdd80adf0" -- "0x7f2cdd80ae20" ;
	"0x7f2cdd80ae50" [label="3"];
	"0x7f2cdd80ae20" -- "0x7f2cdd80ae50" ;
	"0x7f2cdd80ae80" [label="8"];
	"0x7f2cdd80ae50" -- "0x7f2cdd80ae80" ;
	"0x7f2cdd80aeb0" [label="27"];
	"0x7f2cdd80ae80" -- "0x7f2cdd80aeb0" ;
	"0x7f2cdd80aee0" [label="2"];
	"0x7f2cdd80aeb0" -- "0x7f2cdd80aee0" ;
	"0x7f2cdd80af10" [label="9"];
	"0x7f2cdd80aee0" -- "0x7f2cdd80af10" ;
	"0x7f2cdd80af40" [label="18"];
	"0x7f2cdd80af10" -- "0x7f2cdd80af40" ;
	"0x7f2cdd80af70" [label="7"];
	"0x7f2cdd80aeb0" -- "0x7f2cdd80af70" ;
	"0x7f2cdd80afa0" [label="22"];
	"0x7f2cdd80af70" -- "0x7f2cdd80afa0" ;
	"0x7f2cdd80afd0" [label="23"];
	"0x7f2cdd80afa0" -- "0x7f2cdd80afd0" ;
	"0x7f2cdd818040" [label="19"];
	"0x7f2cdd80afd0" -- "0x7f2cdd818040" ;
	"0x7f2cdd818070" [label="28",color="red"];
	"0x7f2cdd80ac70" -- "0x7f2cdd818070" ;
	"0x7f2cdd8180a0" [label="15"];
	"0x7f2cdd818070" -- "0x7f2cdd8180a0" ;
	"0x7f2cdd8180d0" [label="29"];
	"0x7f2cdd8180a0" -- "0x7f2cdd8180d0" ;
	"0x7f2cdd818100" [label="26"];
	"0x7f2cdd8180d0" -- "0x7f2cdd818100" ;
	"0x7f2cdd818130" [label="11"];
	"0x7f2cdd818100" -- "0x7f2cdd818130" ;
	"0x7f2cdd818160" [label="10"];
	"0x7f2cdd818130" -- "0x7f2cdd818160" ;
}
