graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbf255aab20" [label="germline"];
	"0x7fbf255aab50" [label="21"];
	"0x7fbf255aab20" -- "0x7fbf255aab50" ;
	"0x7fbf255aab80" [label="6"];
	"0x7fbf255aab50" -- "0x7fbf255aab80" ;
	"0x7fbf255aabb0" [label="3"];
	"0x7fbf255aab80" -- "0x7fbf255aabb0" ;
	"0x7fbf255aabe0" [label="7"];
	"0x7fbf255aabb0" -- "0x7fbf255aabe0" ;
	"0x7fbf255aac10" [label="27"];
	"0x7fbf255aabe0" -- "0x7fbf255aac10" ;
	"0x7fbf255aac40" [label="10"];
	"0x7fbf255aac10" -- "0x7fbf255aac40" ;
	"0x7fbf255aac70" [label="1"];
	"0x7fbf255aac40" -- "0x7fbf255aac70" ;
	"0x7fbf255aaca0" [label="17"];
	"0x7fbf255aac70" -- "0x7fbf255aaca0" ;
	"0x7fbf255aacd0" [label="13"];
	"0x7fbf255aaca0" -- "0x7fbf255aacd0" ;
	"0x7fbf255aad00" [label="6",color="red"];
	"0x7fbf255aacd0" -- "0x7fbf255aad00" ;
	"0x7fbf255aad30" [label="19"];
	"0x7fbf255aad00" -- "0x7fbf255aad30" ;
	"0x7fbf255aad60" [label="12"];
	"0x7fbf255aad30" -- "0x7fbf255aad60" ;
	"0x7fbf255aad90" [label="4"];
	"0x7fbf255aad60" -- "0x7fbf255aad90" ;
	"0x7fbf255aadc0" [label="9"];
	"0x7fbf255aad90" -- "0x7fbf255aadc0" ;
	"0x7fbf255aadf0" [label="29"];
	"0x7fbf255aadc0" -- "0x7fbf255aadf0" ;
	"0x7fbf255aae20" [label="30"];
	"0x7fbf255aac70" -- "0x7fbf255aae20" ;
	"0x7fbf255aae50" [label="5"];
	"0x7fbf255aae20" -- "0x7fbf255aae50" ;
	"0x7fbf255aae80" [label="26"];
	"0x7fbf255aae50" -- "0x7fbf255aae80" ;
	"0x7fbf255aaeb0" [label="16"];
	"0x7fbf255aae80" -- "0x7fbf255aaeb0" ;
	"0x7fbf255aaee0" [label="15"];
	"0x7fbf255aac40" -- "0x7fbf255aaee0" ;
	"0x7fbf255aaf10" [label="28"];
	"0x7fbf255aaee0" -- "0x7fbf255aaf10" ;
	"0x7fbf255aaf40" [label="22"];
	"0x7fbf255aaf10" -- "0x7fbf255aaf40" ;
	"0x7fbf255aaf70" [label="2"];
	"0x7fbf255aaf40" -- "0x7fbf255aaf70" ;
	"0x7fbf255aafa0" [label="24"];
	"0x7fbf255aaf70" -- "0x7fbf255aafa0" ;
	"0x7fbf255aafd0" [label="11"];
	"0x7fbf255aaee0" -- "0x7fbf255aafd0" ;
	"0x7fbf255b8040" [label="25"];
	"0x7fbf255aafd0" -- "0x7fbf255b8040" ;
	"0x7fbf255b8070" [label="14"];
	"0x7fbf255b8040" -- "0x7fbf255b8070" ;
	"0x7fbf255b80a0" [label="20"];
	"0x7fbf255b8070" -- "0x7fbf255b80a0" ;
	"0x7fbf255b80d0" [label="23"];
	"0x7fbf255b80a0" -- "0x7fbf255b80d0" ;
	"0x7fbf255b8100" [label="8"];
	"0x7fbf255b80d0" -- "0x7fbf255b8100" ;
	"0x7fbf255b8130" [label="18"];
	"0x7fbf255b8100" -- "0x7fbf255b8130" ;
}
