graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ffb3c1e0b50" [label="germline"];
	"0x7ffb3c1e0b80" [label="12"];
	"0x7ffb3c1e0b50" -- "0x7ffb3c1e0b80" ;
	"0x7ffb3c1e0bb0" [label="8"];
	"0x7ffb3c1e0b80" -- "0x7ffb3c1e0bb0" ;
	"0x7ffb3c1e0be0" [label="19"];
	"0x7ffb3c1e0bb0" -- "0x7ffb3c1e0be0" ;
	"0x7ffb3c1e0c10" [label="10"];
	"0x7ffb3c1e0be0" -- "0x7ffb3c1e0c10" ;
	"0x7ffb3c1e0c40" [label="29"];
	"0x7ffb3c1e0c10" -- "0x7ffb3c1e0c40" ;
	"0x7ffb3c1e0c70" [label="2"];
	"0x7ffb3c1e0c40" -- "0x7ffb3c1e0c70" ;
	"0x7ffb3c1e0ca0" [label="23"];
	"0x7ffb3c1e0c10" -- "0x7ffb3c1e0ca0" ;
	"0x7ffb3c1e0cd0" [label="9"];
	"0x7ffb3c1e0ca0" -- "0x7ffb3c1e0cd0" ;
	"0x7ffb3c1e0d00" [label="27"];
	"0x7ffb3c1e0cd0" -- "0x7ffb3c1e0d00" ;
	"0x7ffb3c1e0d30" [label="21"];
	"0x7ffb3c1e0d00" -- "0x7ffb3c1e0d30" ;
	"0x7ffb3c1e0d60" [label="15"];
	"0x7ffb3c1e0d30" -- "0x7ffb3c1e0d60" ;
	"0x7ffb3c1e0d90" [label="13"];
	"0x7ffb3c1e0d60" -- "0x7ffb3c1e0d90" ;
	"0x7ffb3c1e0dc0" [label="30"];
	"0x7ffb3c1e0d90" -- "0x7ffb3c1e0dc0" ;
	"0x7ffb3c1e0df0" [label="25"];
	"0x7ffb3c1e0dc0" -- "0x7ffb3c1e0df0" ;
	"0x7ffb3c1e0e20" [label="6"];
	"0x7ffb3c1e0df0" -- "0x7ffb3c1e0e20" ;
	"0x7ffb3c1e0e50" [label="20"];
	"0x7ffb3c1e0d00" -- "0x7ffb3c1e0e50" ;
	"0x7ffb3c1e0e80" [label="24"];
	"0x7ffb3c1e0e50" -- "0x7ffb3c1e0e80" ;
	"0x7ffb3c1e0eb0" [label="4"];
	"0x7ffb3c1e0e80" -- "0x7ffb3c1e0eb0" ;
	"0x7ffb3c1e0ee0" [label="11"];
	"0x7ffb3c1e0eb0" -- "0x7ffb3c1e0ee0" ;
	"0x7ffb3c1e0f10" [label="14"];
	"0x7ffb3c1e0ee0" -- "0x7ffb3c1e0f10" ;
	"0x7ffb3c1e0f40" [label="7"];
	"0x7ffb3c1e0cd0" -- "0x7ffb3c1e0f40" ;
	"0x7ffb3c1e0f70" [label="17"];
	"0x7ffb3c1e0f40" -- "0x7ffb3c1e0f70" ;
	"0x7ffb3c1e0fa0" [label="5"];
	"0x7ffb3c1e0f70" -- "0x7ffb3c1e0fa0" ;
	"0x7ffb3c1e0fd0" [label="16"];
	"0x7ffb3c1e0ca0" -- "0x7ffb3c1e0fd0" ;
	"0x7ffb3c1ee040" [label="3"];
	"0x7ffb3c1e0fd0" -- "0x7ffb3c1ee040" ;
	"0x7ffb3c1ee070" [label="18"];
	"0x7ffb3c1ee040" -- "0x7ffb3c1ee070" ;
	"0x7ffb3c1ee0a0" [label="26"];
	"0x7ffb3c1ee070" -- "0x7ffb3c1ee0a0" ;
	"0x7ffb3c1ee0d0" [label="12",color="red"];
	"0x7ffb3c1ee0a0" -- "0x7ffb3c1ee0d0" ;
	"0x7ffb3c1ee100" [label="22"];
	"0x7ffb3c1ee0d0" -- "0x7ffb3c1ee100" ;
	"0x7ffb3c1ee130" [label="1"];
	"0x7ffb3c1ee100" -- "0x7ffb3c1ee130" ;
	"0x7ffb3c1ee160" [label="28"];
	"0x7ffb3c1ee130" -- "0x7ffb3c1ee160" ;
}
