graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f2a01d45b50" [label="germline"];
	"0x7f2a01d45b80" [label="1"];
	"0x7f2a01d45b50" -- "0x7f2a01d45b80" ;
	"0x7f2a01d45bb0" [label="26"];
	"0x7f2a01d45b80" -- "0x7f2a01d45bb0" ;
	"0x7f2a01d45be0" [label="7"];
	"0x7f2a01d45bb0" -- "0x7f2a01d45be0" ;
	"0x7f2a01d45c10" [label="2"];
	"0x7f2a01d45be0" -- "0x7f2a01d45c10" ;
	"0x7f2a01d45c40" [label="13"];
	"0x7f2a01d45c10" -- "0x7f2a01d45c40" ;
	"0x7f2a01d45c70" [label="19"];
	"0x7f2a01d45c40" -- "0x7f2a01d45c70" ;
	"0x7f2a01d45ca0" [label="29"];
	"0x7f2a01d45c10" -- "0x7f2a01d45ca0" ;
	"0x7f2a01d45cd0" [label="18"];
	"0x7f2a01d45ca0" -- "0x7f2a01d45cd0" ;
	"0x7f2a01d45d00" [label="7",color="red"];
	"0x7f2a01d45cd0" -- "0x7f2a01d45d00" ;
	"0x7f2a01d45d30" [label="22"];
	"0x7f2a01d45d00" -- "0x7f2a01d45d30" ;
	"0x7f2a01d45d60" [label="8"];
	"0x7f2a01d45d30" -- "0x7f2a01d45d60" ;
	"0x7f2a01d45d90" [label="16"];
	"0x7f2a01d45d60" -- "0x7f2a01d45d90" ;
	"0x7f2a01d45dc0" [label="3"];
	"0x7f2a01d45d90" -- "0x7f2a01d45dc0" ;
	"0x7f2a01d45df0" [label="17"];
	"0x7f2a01d45dc0" -- "0x7f2a01d45df0" ;
	"0x7f2a01d45e20" [label="4"];
	"0x7f2a01d45df0" -- "0x7f2a01d45e20" ;
	"0x7f2a01d45e50" [label="11"];
	"0x7f2a01d45e20" -- "0x7f2a01d45e50" ;
	"0x7f2a01d45e80" [label="5"];
	"0x7f2a01d45e50" -- "0x7f2a01d45e80" ;
	"0x7f2a01d45eb0" [label="23"];
	"0x7f2a01d45e80" -- "0x7f2a01d45eb0" ;
	"0x7f2a01d45ee0" [label="6"];
	"0x7f2a01d45eb0" -- "0x7f2a01d45ee0" ;
	"0x7f2a01d45f10" [label="30"];
	"0x7f2a01d45ee0" -- "0x7f2a01d45f10" ;
	"0x7f2a01d45f40" [label="21"];
	"0x7f2a01d45f10" -- "0x7f2a01d45f40" ;
	"0x7f2a01d45f70" [label="9"];
	"0x7f2a01d45ca0" -- "0x7f2a01d45f70" ;
	"0x7f2a01d45fa0" [label="15"];
	"0x7f2a01d45f70" -- "0x7f2a01d45fa0" ;
	"0x7f2a01d45fd0" [label="25"];
	"0x7f2a01d45fa0" -- "0x7f2a01d45fd0" ;
	"0x7f2a01d53040" [label="28"];
	"0x7f2a01d45fd0" -- "0x7f2a01d53040" ;
	"0x7f2a01d53070" [label="10"];
	"0x7f2a01d45c10" -- "0x7f2a01d53070" ;
	"0x7f2a01d530a0" [label="24"];
	"0x7f2a01d53070" -- "0x7f2a01d530a0" ;
	"0x7f2a01d530d0" [label="20"];
	"0x7f2a01d530a0" -- "0x7f2a01d530d0" ;
	"0x7f2a01d53100" [label="27"];
	"0x7f2a01d530d0" -- "0x7f2a01d53100" ;
	"0x7f2a01d53130" [label="14"];
	"0x7f2a01d53100" -- "0x7f2a01d53130" ;
	"0x7f2a01d53160" [label="12"];
	"0x7f2a01d53130" -- "0x7f2a01d53160" ;
}
