graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fbb47ae2b20" [label="germline"];
	"0x7fbb47ae2b50" [label="9"];
	"0x7fbb47ae2b20" -- "0x7fbb47ae2b50" ;
	"0x7fbb47ae2b80" [label="1"];
	"0x7fbb47ae2b50" -- "0x7fbb47ae2b80" ;
	"0x7fbb47ae2bb0" [label="29"];
	"0x7fbb47ae2b80" -- "0x7fbb47ae2bb0" ;
	"0x7fbb47ae2be0" [label="13"];
	"0x7fbb47ae2bb0" -- "0x7fbb47ae2be0" ;
	"0x7fbb47ae2c10" [label="15"];
	"0x7fbb47ae2be0" -- "0x7fbb47ae2c10" ;
	"0x7fbb47ae2c40" [label="10"];
	"0x7fbb47ae2c10" -- "0x7fbb47ae2c40" ;
	"0x7fbb47ae2c70" [label="6"];
	"0x7fbb47ae2c40" -- "0x7fbb47ae2c70" ;
	"0x7fbb47ae2ca0" [label="7"];
	"0x7fbb47ae2c70" -- "0x7fbb47ae2ca0" ;
	"0x7fbb47ae2cd0" [label="8"];
	"0x7fbb47ae2b80" -- "0x7fbb47ae2cd0" ;
	"0x7fbb47ae2d00" [label="23"];
	"0x7fbb47ae2cd0" -- "0x7fbb47ae2d00" ;
	"0x7fbb47ae2d30" [label="5"];
	"0x7fbb47ae2d00" -- "0x7fbb47ae2d30" ;
	"0x7fbb47ae2d60" [label="22"];
	"0x7fbb47ae2d30" -- "0x7fbb47ae2d60" ;
	"0x7fbb47ae2d90" [label="28"];
	"0x7fbb47ae2d60" -- "0x7fbb47ae2d90" ;
	"0x7fbb47ae2dc0" [label="14"];
	"0x7fbb47ae2d90" -- "0x7fbb47ae2dc0" ;
	"0x7fbb47ae2df0" [label="26"];
	"0x7fbb47ae2dc0" -- "0x7fbb47ae2df0" ;
	"0x7fbb47ae2e20" [label="19"];
	"0x7fbb47ae2df0" -- "0x7fbb47ae2e20" ;
	"0x7fbb47ae2e50" [label="11"];
	"0x7fbb47ae2e20" -- "0x7fbb47ae2e50" ;
	"0x7fbb47ae2e80" [label="25"];
	"0x7fbb47ae2e50" -- "0x7fbb47ae2e80" ;
	"0x7fbb47ae2eb0" [label="30"];
	"0x7fbb47ae2e80" -- "0x7fbb47ae2eb0" ;
	"0x7fbb47ae2ee0" [label="12"];
	"0x7fbb47ae2eb0" -- "0x7fbb47ae2ee0" ;
	"0x7fbb47ae2f10" [label="9",color="red"];
	"0x7fbb47ae2dc0" -- "0x7fbb47ae2f10" ;
	"0x7fbb47ae2f40" [label="2"];
	"0x7fbb47ae2f10" -- "0x7fbb47ae2f40" ;
	"0x7fbb47ae2f70" [label="16"];
	"0x7fbb47ae2f40" -- "0x7fbb47ae2f70" ;
	"0x7fbb47ae2fa0" [label="18"];
	"0x7fbb47ae2f70" -- "0x7fbb47ae2fa0" ;
	"0x7fbb47ae2fd0" [label="3"];
	"0x7fbb47ae2fa0" -- "0x7fbb47ae2fd0" ;
	"0x7fbb47aef040" [label="17"];
	"0x7fbb47ae2fd0" -- "0x7fbb47aef040" ;
	"0x7fbb47aef070" [label="24"];
	"0x7fbb47ae2b80" -- "0x7fbb47aef070" ;
	"0x7fbb47aef0a0" [label="20"];
	"0x7fbb47aef070" -- "0x7fbb47aef0a0" ;
	"0x7fbb47aef0d0" [label="27"];
	"0x7fbb47aef0a0" -- "0x7fbb47aef0d0" ;
	"0x7fbb47aef100" [label="4"];
	"0x7fbb47aef0d0" -- "0x7fbb47aef100" ;
	"0x7fbb47aef130" [label="21"];
	"0x7fbb47aef100" -- "0x7fbb47aef130" ;
}
