graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f501f5a5b20" [label="germline"];
	"0x7f501f5a5b50" [label="8"];
	"0x7f501f5a5b20" -- "0x7f501f5a5b50" ;
	"0x7f501f5a5b80" [label="7"];
	"0x7f501f5a5b50" -- "0x7f501f5a5b80" ;
	"0x7f501f5a5bb0" [label="29"];
	"0x7f501f5a5b80" -- "0x7f501f5a5bb0" ;
	"0x7f501f5a5be0" [label="16"];
	"0x7f501f5a5bb0" -- "0x7f501f5a5be0" ;
	"0x7f501f5a5c10" [label="25"];
	"0x7f501f5a5be0" -- "0x7f501f5a5c10" ;
	"0x7f501f5a5c40" [label="15"];
	"0x7f501f5a5c10" -- "0x7f501f5a5c40" ;
	"0x7f501f5a5c70" [label="14"];
	"0x7f501f5a5c40" -- "0x7f501f5a5c70" ;
	"0x7f501f5a5ca0" [label="18"];
	"0x7f501f5a5c70" -- "0x7f501f5a5ca0" ;
	"0x7f501f5a5cd0" [label="12"];
	"0x7f501f5a5ca0" -- "0x7f501f5a5cd0" ;
	"0x7f501f5a5d00" [label="24"];
	"0x7f501f5a5cd0" -- "0x7f501f5a5d00" ;
	"0x7f501f5a5d30" [label="4"];
	"0x7f501f5a5d00" -- "0x7f501f5a5d30" ;
	"0x7f501f5a5d60" [label="9"];
	"0x7f501f5a5d30" -- "0x7f501f5a5d60" ;
	"0x7f501f5a5d90" [label="22"];
	"0x7f501f5a5b80" -- "0x7f501f5a5d90" ;
	"0x7f501f5a5dc0" [label="5"];
	"0x7f501f5a5d90" -- "0x7f501f5a5dc0" ;
	"0x7f501f5a5df0" [label="19"];
	"0x7f501f5a5dc0" -- "0x7f501f5a5df0" ;
	"0x7f501f5a5e20" [label="7",color="red"];
	"0x7f501f5a5df0" -- "0x7f501f5a5e20" ;
	"0x7f501f5a5e50" [label="10"];
	"0x7f501f5a5e20" -- "0x7f501f5a5e50" ;
	"0x7f501f5a5e80" [label="6"];
	"0x7f501f5a5e50" -- "0x7f501f5a5e80" ;
	"0x7f501f5a5eb0" [label="30"];
	"0x7f501f5a5e80" -- "0x7f501f5a5eb0" ;
	"0x7f501f5a5ee0" [label="23"];
	"0x7f501f5a5eb0" -- "0x7f501f5a5ee0" ;
	"0x7f501f5a5f10" [label="17"];
	"0x7f501f5a5ee0" -- "0x7f501f5a5f10" ;
	"0x7f501f5a5f40" [label="3"];
	"0x7f501f5a5f10" -- "0x7f501f5a5f40" ;
	"0x7f501f5a5f70" [label="13"];
	"0x7f501f5a5f40" -- "0x7f501f5a5f70" ;
	"0x7f501f5a5fa0" [label="20"];
	"0x7f501f5a5f70" -- "0x7f501f5a5fa0" ;
	"0x7f501f5a5fd0" [label="28"];
	"0x7f501f5a5fa0" -- "0x7f501f5a5fd0" ;
	"0x7f501f5b2040" [label="21"];
	"0x7f501f5a5fd0" -- "0x7f501f5b2040" ;
	"0x7f501f5b2070" [label="1"];
	"0x7f501f5b2040" -- "0x7f501f5b2070" ;
	"0x7f501f5b20a0" [label="2"];
	"0x7f501f5b2070" -- "0x7f501f5b20a0" ;
	"0x7f501f5b20d0" [label="26"];
	"0x7f501f5b20a0" -- "0x7f501f5b20d0" ;
	"0x7f501f5b2100" [label="27"];
	"0x7f501f5b20d0" -- "0x7f501f5b2100" ;
	"0x7f501f5b2130" [label="11"];
	"0x7f501f5b2100" -- "0x7f501f5b2130" ;
}
