graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f685faacbb0" [label="germline"];
	"0x7f685faacbe0" [label="19"];
	"0x7f685faacbb0" -- "0x7f685faacbe0" ;
	"0x7f685faacc10" [label="22"];
	"0x7f685faacbe0" -- "0x7f685faacc10" ;
	"0x7f685faacc40" [label="18"];
	"0x7f685faacc10" -- "0x7f685faacc40" ;
	"0x7f685faacc70" [label="22",color="red"];
	"0x7f685faacc40" -- "0x7f685faacc70" ;
	"0x7f685faacca0" [label="10"];
	"0x7f685faacc40" -- "0x7f685faacca0" ;
	"0x7f685faaccd0" [label="15"];
	"0x7f685faacca0" -- "0x7f685faaccd0" ;
	"0x7f685faacd00" [label="26"];
	"0x7f685faaccd0" -- "0x7f685faacd00" ;
	"0x7f685faacd30" [label="11"];
	"0x7f685faacd00" -- "0x7f685faacd30" ;
	"0x7f685faacd60" [label="25"];
	"0x7f685faacd30" -- "0x7f685faacd60" ;
	"0x7f685faacd90" [label="20"];
	"0x7f685faacca0" -- "0x7f685faacd90" ;
	"0x7f685faacdc0" [label="17"];
	"0x7f685faacd90" -- "0x7f685faacdc0" ;
	"0x7f685faacdf0" [label="9"];
	"0x7f685faacdc0" -- "0x7f685faacdf0" ;
	"0x7f685faace20" [label="3"];
	"0x7f685faacdf0" -- "0x7f685faace20" ;
	"0x7f685faace50" [label="12"];
	"0x7f685faace20" -- "0x7f685faace50" ;
	"0x7f685faace80" [label="14"];
	"0x7f685faace50" -- "0x7f685faace80" ;
	"0x7f685faaceb0" [label="30"];
	"0x7f685faace80" -- "0x7f685faaceb0" ;
	"0x7f685faacee0" [label="7"];
	"0x7f685faaceb0" -- "0x7f685faacee0" ;
	"0x7f685faacf10" [label="2"];
	"0x7f685faacee0" -- "0x7f685faacf10" ;
	"0x7f685faacf40" [label="10",color="red"];
	"0x7f685faacf10" -- "0x7f685faacf40" ;
	"0x7f685faacf70" [label="21"];
	"0x7f685faacf40" -- "0x7f685faacf70" ;
	"0x7f685faacfa0" [label="6"];
	"0x7f685faacf70" -- "0x7f685faacfa0" ;
	"0x7f685faacfd0" [label="5"];
	"0x7f685faace50" -- "0x7f685faacfd0" ;
	"0x7f685faba040" [label="13"];
	"0x7f685faacca0" -- "0x7f685faba040" ;
	"0x7f685faba070" [label="29"];
	"0x7f685faba040" -- "0x7f685faba070" ;
	"0x7f685faba0a0" [label="8"];
	"0x7f685faba070" -- "0x7f685faba0a0" ;
	"0x7f685faba0d0" [label="1"];
	"0x7f685faba0a0" -- "0x7f685faba0d0" ;
	"0x7f685faba100" [label="27"];
	"0x7f685faba0d0" -- "0x7f685faba100" ;
	"0x7f685faba130" [label="28"];
	"0x7f685faba100" -- "0x7f685faba130" ;
	"0x7f685faba160" [label="24"];
	"0x7f685faba130" -- "0x7f685faba160" ;
	"0x7f685faba190" [label="16"];
	"0x7f685faba160" -- "0x7f685faba190" ;
	"0x7f685faba1c0" [label="4"];
	"0x7f685faba190" -- "0x7f685faba1c0" ;
	"0x7f685faba1f0" [label="23"];
	"0x7f685faba1c0" -- "0x7f685faba1f0" ;
}
