graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f188ea02b20" [label="germline"];
	"0x7f188ea02b50" [label="27"];
	"0x7f188ea02b20" -- "0x7f188ea02b50" ;
	"0x7f188ea02b80" [label="6"];
	"0x7f188ea02b50" -- "0x7f188ea02b80" ;
	"0x7f188ea02bb0" [label="30"];
	"0x7f188ea02b80" -- "0x7f188ea02bb0" ;
	"0x7f188ea02be0" [label="22"];
	"0x7f188ea02bb0" -- "0x7f188ea02be0" ;
	"0x7f188ea02c10" [label="17"];
	"0x7f188ea02be0" -- "0x7f188ea02c10" ;
	"0x7f188ea02c40" [label="11"];
	"0x7f188ea02c10" -- "0x7f188ea02c40" ;
	"0x7f188ea02c70" [label="8"];
	"0x7f188ea02c10" -- "0x7f188ea02c70" ;
	"0x7f188ea02ca0" [label="7"];
	"0x7f188ea02c70" -- "0x7f188ea02ca0" ;
	"0x7f188ea02cd0" [label="12"];
	"0x7f188ea02ca0" -- "0x7f188ea02cd0" ;
	"0x7f188ea02d00" [label="16"];
	"0x7f188ea02cd0" -- "0x7f188ea02d00" ;
	"0x7f188ea02d30" [label="2"];
	"0x7f188ea02d00" -- "0x7f188ea02d30" ;
	"0x7f188ea02d60" [label="9"];
	"0x7f188ea02d30" -- "0x7f188ea02d60" ;
	"0x7f188ea02d90" [label="27",color="red"];
	"0x7f188ea02d60" -- "0x7f188ea02d90" ;
	"0x7f188ea02dc0" [label="29"];
	"0x7f188ea02d90" -- "0x7f188ea02dc0" ;
	"0x7f188ea02df0" [label="4"];
	"0x7f188ea02dc0" -- "0x7f188ea02df0" ;
	"0x7f188ea02e20" [label="13"];
	"0x7f188ea02df0" -- "0x7f188ea02e20" ;
	"0x7f188ea02e50" [label="23"];
	"0x7f188ea02e20" -- "0x7f188ea02e50" ;
	"0x7f188ea02e80" [label="10"];
	"0x7f188ea02e50" -- "0x7f188ea02e80" ;
	"0x7f188ea02eb0" [label="18"];
	"0x7f188ea02ca0" -- "0x7f188ea02eb0" ;
	"0x7f188ea02ee0" [label="3"];
	"0x7f188ea02eb0" -- "0x7f188ea02ee0" ;
	"0x7f188ea02f10" [label="19"];
	"0x7f188ea02ee0" -- "0x7f188ea02f10" ;
	"0x7f188ea02f40" [label="5"];
	"0x7f188ea02f10" -- "0x7f188ea02f40" ;
	"0x7f188ea02f70" [label="21"];
	"0x7f188ea02f40" -- "0x7f188ea02f70" ;
	"0x7f188ea02fa0" [label="15"];
	"0x7f188ea02f70" -- "0x7f188ea02fa0" ;
	"0x7f188ea02fd0" [label="28"];
	"0x7f188ea02fa0" -- "0x7f188ea02fd0" ;
	"0x7f188e990040" [label="14"];
	"0x7f188ea02fd0" -- "0x7f188e990040" ;
	"0x7f188e990070" [label="20"];
	"0x7f188ea02ca0" -- "0x7f188e990070" ;
	"0x7f188e9900a0" [label="26"];
	"0x7f188e990070" -- "0x7f188e9900a0" ;
	"0x7f188e9900d0" [label="24"];
	"0x7f188e9900a0" -- "0x7f188e9900d0" ;
	"0x7f188e990100" [label="1"];
	"0x7f188e9900d0" -- "0x7f188e990100" ;
	"0x7f188e990130" [label="25"];
	"0x7f188e9900d0" -- "0x7f188e990130" ;
}
