graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9211c28b50" [label="germline"];
	"0x7f9211c28b80" [label="17"];
	"0x7f9211c28b50" -- "0x7f9211c28b80" ;
	"0x7f9211c28bb0" [label="1"];
	"0x7f9211c28b80" -- "0x7f9211c28bb0" ;
	"0x7f9211c28be0" [label="26"];
	"0x7f9211c28bb0" -- "0x7f9211c28be0" ;
	"0x7f9211c28c10" [label="8"];
	"0x7f9211c28be0" -- "0x7f9211c28c10" ;
	"0x7f9211c28c40" [label="23"];
	"0x7f9211c28c10" -- "0x7f9211c28c40" ;
	"0x7f9211c28c70" [label="4"];
	"0x7f9211c28c40" -- "0x7f9211c28c70" ;
	"0x7f9211c28ca0" [label="29"];
	"0x7f9211c28c70" -- "0x7f9211c28ca0" ;
	"0x7f9211c28cd0" [label="20"];
	"0x7f9211c28ca0" -- "0x7f9211c28cd0" ;
	"0x7f9211c28d00" [label="14"];
	"0x7f9211c28cd0" -- "0x7f9211c28d00" ;
	"0x7f9211c28d30" [label="5"];
	"0x7f9211c28d00" -- "0x7f9211c28d30" ;
	"0x7f9211c28d60" [label="27"];
	"0x7f9211c28d30" -- "0x7f9211c28d60" ;
	"0x7f9211c28d90" [label="6"];
	"0x7f9211c28d60" -- "0x7f9211c28d90" ;
	"0x7f9211c28dc0" [label="10"];
	"0x7f9211c28d90" -- "0x7f9211c28dc0" ;
	"0x7f9211c28df0" [label="3"];
	"0x7f9211c28dc0" -- "0x7f9211c28df0" ;
	"0x7f9211c28e20" [label="7"];
	"0x7f9211c28df0" -- "0x7f9211c28e20" ;
	"0x7f9211c28e50" [label="22"];
	"0x7f9211c28d90" -- "0x7f9211c28e50" ;
	"0x7f9211c28e80" [label="21"];
	"0x7f9211c28e50" -- "0x7f9211c28e80" ;
	"0x7f9211c28eb0" [label="16"];
	"0x7f9211c28e80" -- "0x7f9211c28eb0" ;
	"0x7f9211c28ee0" [label="13"];
	"0x7f9211c28eb0" -- "0x7f9211c28ee0" ;
	"0x7f9211c28f10" [label="24"];
	"0x7f9211c28d00" -- "0x7f9211c28f10" ;
	"0x7f9211c28f40" [label="18"];
	"0x7f9211c28f10" -- "0x7f9211c28f40" ;
	"0x7f9211c28f70" [label="30"];
	"0x7f9211c28f40" -- "0x7f9211c28f70" ;
	"0x7f9211c28fa0" [label="17",color="red"];
	"0x7f9211c28f70" -- "0x7f9211c28fa0" ;
	"0x7f9211c28fd0" [label="2"];
	"0x7f9211c28fa0" -- "0x7f9211c28fd0" ;
	"0x7f9211c35040" [label="19"];
	"0x7f9211c28fd0" -- "0x7f9211c35040" ;
	"0x7f9211c35070" [label="28"];
	"0x7f9211c28ca0" -- "0x7f9211c35070" ;
	"0x7f9211c350a0" [label="15"];
	"0x7f9211c35070" -- "0x7f9211c350a0" ;
	"0x7f9211c350d0" [label="12"];
	"0x7f9211c350a0" -- "0x7f9211c350d0" ;
	"0x7f9211c35100" [label="11"];
	"0x7f9211c350d0" -- "0x7f9211c35100" ;
	"0x7f9211c35130" [label="9"];
	"0x7f9211c35100" -- "0x7f9211c35130" ;
	"0x7f9211c35160" [label="25"];
	"0x7f9211c35130" -- "0x7f9211c35160" ;
}
