graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa95a365b50" [label="germline"];
	"0x7fa95a365b80" [label="17"];
	"0x7fa95a365b50" -- "0x7fa95a365b80" ;
	"0x7fa95a365bb0" [label="10"];
	"0x7fa95a365b80" -- "0x7fa95a365bb0" ;
	"0x7fa95a365be0" [label="28"];
	"0x7fa95a365bb0" -- "0x7fa95a365be0" ;
	"0x7fa95a365c10" [label="24"];
	"0x7fa95a365be0" -- "0x7fa95a365c10" ;
	"0x7fa95a365c40" [label="6"];
	"0x7fa95a365c10" -- "0x7fa95a365c40" ;
	"0x7fa95a365c70" [label="8"];
	"0x7fa95a365c40" -- "0x7fa95a365c70" ;
	"0x7fa95a365ca0" [label="22"];
	"0x7fa95a365be0" -- "0x7fa95a365ca0" ;
	"0x7fa95a365cd0" [label="18"];
	"0x7fa95a365ca0" -- "0x7fa95a365cd0" ;
	"0x7fa95a365d00" [label="19"];
	"0x7fa95a365cd0" -- "0x7fa95a365d00" ;
	"0x7fa95a365d30" [label="14"];
	"0x7fa95a365d00" -- "0x7fa95a365d30" ;
	"0x7fa95a365d60" [label="15"];
	"0x7fa95a365be0" -- "0x7fa95a365d60" ;
	"0x7fa95a365d90" [label="3"];
	"0x7fa95a365d60" -- "0x7fa95a365d90" ;
	"0x7fa95a365dc0" [label="12"];
	"0x7fa95a365d90" -- "0x7fa95a365dc0" ;
	"0x7fa95a365df0" [label="4"];
	"0x7fa95a365dc0" -- "0x7fa95a365df0" ;
	"0x7fa95a365e20" [label="2"];
	"0x7fa95a365df0" -- "0x7fa95a365e20" ;
	"0x7fa95a365e50" [label="11"];
	"0x7fa95a365e20" -- "0x7fa95a365e50" ;
	"0x7fa95a365e80" [label="26"];
	"0x7fa95a365e50" -- "0x7fa95a365e80" ;
	"0x7fa95a365eb0" [label="16"];
	"0x7fa95a365e80" -- "0x7fa95a365eb0" ;
	"0x7fa95a365ee0" [label="20"];
	"0x7fa95a365eb0" -- "0x7fa95a365ee0" ;
	"0x7fa95a365f10" [label="9"];
	"0x7fa95a365ee0" -- "0x7fa95a365f10" ;
	"0x7fa95a365f40" [label="3",color="red"];
	"0x7fa95a365f10" -- "0x7fa95a365f40" ;
	"0x7fa95a365f70" [label="30"];
	"0x7fa95a365f40" -- "0x7fa95a365f70" ;
	"0x7fa95a365fa0" [label="21"];
	"0x7fa95a365f70" -- "0x7fa95a365fa0" ;
	"0x7fa95a365fd0" [label="29"];
	"0x7fa95a365eb0" -- "0x7fa95a365fd0" ;
	"0x7fa95a373040" [label="23"];
	"0x7fa95a365fd0" -- "0x7fa95a373040" ;
	"0x7fa95a373070" [label="5"];
	"0x7fa95a373040" -- "0x7fa95a373070" ;
	"0x7fa95a3730a0" [label="1"];
	"0x7fa95a373070" -- "0x7fa95a3730a0" ;
	"0x7fa95a3730d0" [label="27"];
	"0x7fa95a3730a0" -- "0x7fa95a3730d0" ;
	"0x7fa95a373100" [label="25"];
	"0x7fa95a3730d0" -- "0x7fa95a373100" ;
	"0x7fa95a373130" [label="13"];
	"0x7fa95a373100" -- "0x7fa95a373130" ;
	"0x7fa95a373160" [label="7"];
	"0x7fa95a373130" -- "0x7fa95a373160" ;
}
