graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f932fb53b50" [label="germline"];
	"0x7f932fb53b80" [label="6"];
	"0x7f932fb53b50" -- "0x7f932fb53b80" ;
	"0x7f932fb53bb0" [label="26"];
	"0x7f932fb53b80" -- "0x7f932fb53bb0" ;
	"0x7f932fb53be0" [label="22"];
	"0x7f932fb53bb0" -- "0x7f932fb53be0" ;
	"0x7f932fb53c10" [label="10"];
	"0x7f932fb53be0" -- "0x7f932fb53c10" ;
	"0x7f932fb53c40" [label="28"];
	"0x7f932fb53c10" -- "0x7f932fb53c40" ;
	"0x7f932fb53c70" [label="1"];
	"0x7f932fb53c40" -- "0x7f932fb53c70" ;
	"0x7f932fb53ca0" [label="14"];
	"0x7f932fb53c70" -- "0x7f932fb53ca0" ;
	"0x7f932fb53cd0" [label="8"];
	"0x7f932fb53ca0" -- "0x7f932fb53cd0" ;
	"0x7f932fb53d00" [label="27"];
	"0x7f932fb53c40" -- "0x7f932fb53d00" ;
	"0x7f932fb53d30" [label="13"];
	"0x7f932fb53d00" -- "0x7f932fb53d30" ;
	"0x7f932fb53d60" [label="25"];
	"0x7f932fb53d30" -- "0x7f932fb53d60" ;
	"0x7f932fb53d90" [label="21"];
	"0x7f932fb53d60" -- "0x7f932fb53d90" ;
	"0x7f932fb53dc0" [label="29"];
	"0x7f932fb53d90" -- "0x7f932fb53dc0" ;
	"0x7f932fb53df0" [label="3"];
	"0x7f932fb53dc0" -- "0x7f932fb53df0" ;
	"0x7f932fb53e20" [label="19"];
	"0x7f932fb53df0" -- "0x7f932fb53e20" ;
	"0x7f932fb53e50" [label="15"];
	"0x7f932fb53e20" -- "0x7f932fb53e50" ;
	"0x7f932fb53e80" [label="23"];
	"0x7f932fb53e50" -- "0x7f932fb53e80" ;
	"0x7f932fb53eb0" [label="9"];
	"0x7f932fb53e80" -- "0x7f932fb53eb0" ;
	"0x7f932fb53ee0" [label="16"];
	"0x7f932fb53eb0" -- "0x7f932fb53ee0" ;
	"0x7f932fb53f10" [label="20"];
	"0x7f932fb53ee0" -- "0x7f932fb53f10" ;
	"0x7f932fb53f40" [label="2"];
	"0x7f932fb53f10" -- "0x7f932fb53f40" ;
	"0x7f932fb53f70" [label="5"];
	"0x7f932fb53f40" -- "0x7f932fb53f70" ;
	"0x7f932fb53fa0" [label="4"];
	"0x7f932fb53f70" -- "0x7f932fb53fa0" ;
	"0x7f932fb53fd0" [label="12"];
	"0x7f932fb53fa0" -- "0x7f932fb53fd0" ;
	"0x7f932fb5f040" [label="24"];
	"0x7f932fb53fd0" -- "0x7f932fb5f040" ;
	"0x7f932fb5f070" [label="6",color="red"];
	"0x7f932fb53e80" -- "0x7f932fb5f070" ;
	"0x7f932fb5f0a0" [label="17"];
	"0x7f932fb5f070" -- "0x7f932fb5f0a0" ;
	"0x7f932fb5f0d0" [label="18"];
	"0x7f932fb5f0a0" -- "0x7f932fb5f0d0" ;
	"0x7f932fb5f100" [label="30"];
	"0x7f932fb5f0d0" -- "0x7f932fb5f100" ;
	"0x7f932fb5f130" [label="7"];
	"0x7f932fb5f100" -- "0x7f932fb5f130" ;
	"0x7f932fb5f160" [label="11"];
	"0x7f932fb5f130" -- "0x7f932fb5f160" ;
}
