graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7c8bd9db50" [label="germline"];
	"0x7f7c8bd9db80" [label="18"];
	"0x7f7c8bd9db50" -- "0x7f7c8bd9db80" ;
	"0x7f7c8bd9dbb0" [label="30"];
	"0x7f7c8bd9db80" -- "0x7f7c8bd9dbb0" ;
	"0x7f7c8bd9dbe0" [label="26"];
	"0x7f7c8bd9dbb0" -- "0x7f7c8bd9dbe0" ;
	"0x7f7c8bd9dc10" [label="1"];
	"0x7f7c8bd9dbe0" -- "0x7f7c8bd9dc10" ;
	"0x7f7c8bd9dc40" [label="28"];
	"0x7f7c8bd9dc10" -- "0x7f7c8bd9dc40" ;
	"0x7f7c8bd9dc70" [label="7"];
	"0x7f7c8bd9dc40" -- "0x7f7c8bd9dc70" ;
	"0x7f7c8bd9dca0" [label="10"];
	"0x7f7c8bd9dc70" -- "0x7f7c8bd9dca0" ;
	"0x7f7c8bd9dcd0" [label="8"];
	"0x7f7c8bd9dca0" -- "0x7f7c8bd9dcd0" ;
	"0x7f7c8bd9dd00" [label="21"];
	"0x7f7c8bd9dcd0" -- "0x7f7c8bd9dd00" ;
	"0x7f7c8bd9dd30" [label="25"];
	"0x7f7c8bd9dd00" -- "0x7f7c8bd9dd30" ;
	"0x7f7c8bd9dd60" [label="27"];
	"0x7f7c8bd9dd30" -- "0x7f7c8bd9dd60" ;
	"0x7f7c8bd9dd90" [label="5"];
	"0x7f7c8bd9dd60" -- "0x7f7c8bd9dd90" ;
	"0x7f7c8bd9ddc0" [label="13"];
	"0x7f7c8bd9dd90" -- "0x7f7c8bd9ddc0" ;
	"0x7f7c8bd9ddf0" [label="2"];
	"0x7f7c8bd9ddc0" -- "0x7f7c8bd9ddf0" ;
	"0x7f7c8bd9de20" [label="24"];
	"0x7f7c8bd9ddf0" -- "0x7f7c8bd9de20" ;
	"0x7f7c8bd9de50" [label="11"];
	"0x7f7c8bd9de20" -- "0x7f7c8bd9de50" ;
	"0x7f7c8bd9de80" [label="4"];
	"0x7f7c8bd9de50" -- "0x7f7c8bd9de80" ;
	"0x7f7c8bd9deb0" [label="20"];
	"0x7f7c8bd9de80" -- "0x7f7c8bd9deb0" ;
	"0x7f7c8bd9dee0" [label="22"];
	"0x7f7c8bd9deb0" -- "0x7f7c8bd9dee0" ;
	"0x7f7c8bd9df10" [label="16"];
	"0x7f7c8bd9dc70" -- "0x7f7c8bd9df10" ;
	"0x7f7c8bd9df40" [label="6"];
	"0x7f7c8bd9df10" -- "0x7f7c8bd9df40" ;
	"0x7f7c8bd9df70" [label="12"];
	"0x7f7c8bd9df40" -- "0x7f7c8bd9df70" ;
	"0x7f7c8bd9dfa0" [label="28",color="red"];
	"0x7f7c8bd9df70" -- "0x7f7c8bd9dfa0" ;
	"0x7f7c8bd9dfd0" [label="19"];
	"0x7f7c8bd9dfa0" -- "0x7f7c8bd9dfd0" ;
	"0x7f7c8bdab040" [label="23"];
	"0x7f7c8bd9dfd0" -- "0x7f7c8bdab040" ;
	"0x7f7c8bdab070" [label="29"];
	"0x7f7c8bdab040" -- "0x7f7c8bdab070" ;
	"0x7f7c8bdab0a0" [label="15"];
	"0x7f7c8bdab070" -- "0x7f7c8bdab0a0" ;
	"0x7f7c8bdab0d0" [label="17"];
	"0x7f7c8bdab0a0" -- "0x7f7c8bdab0d0" ;
	"0x7f7c8bdab100" [label="14"];
	"0x7f7c8bdab0d0" -- "0x7f7c8bdab100" ;
	"0x7f7c8bdab130" [label="3"];
	"0x7f7c8bdab070" -- "0x7f7c8bdab130" ;
	"0x7f7c8bdab160" [label="9"];
	"0x7f7c8bd9dfd0" -- "0x7f7c8bdab160" ;
}
