graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f38f1358b20" [label="germline"];
	"0x7f38f1358b50" [label="3"];
	"0x7f38f1358b20" -- "0x7f38f1358b50" ;
	"0x7f38f1358b80" [label="11"];
	"0x7f38f1358b50" -- "0x7f38f1358b80" ;
	"0x7f38f1358bb0" [label="5"];
	"0x7f38f1358b80" -- "0x7f38f1358bb0" ;
	"0x7f38f1358be0" [label="16"];
	"0x7f38f1358bb0" -- "0x7f38f1358be0" ;
	"0x7f38f1358c10" [label="14"];
	"0x7f38f1358be0" -- "0x7f38f1358c10" ;
	"0x7f38f1358c40" [label="29"];
	"0x7f38f1358c10" -- "0x7f38f1358c40" ;
	"0x7f38f1358c70" [label="10"];
	"0x7f38f1358c40" -- "0x7f38f1358c70" ;
	"0x7f38f1358ca0" [label="9"];
	"0x7f38f1358c70" -- "0x7f38f1358ca0" ;
	"0x7f38f1358cd0" [label="17"];
	"0x7f38f1358ca0" -- "0x7f38f1358cd0" ;
	"0x7f38f1358d00" [label="20"];
	"0x7f38f1358cd0" -- "0x7f38f1358d00" ;
	"0x7f38f1358d30" [label="19"];
	"0x7f38f1358c40" -- "0x7f38f1358d30" ;
	"0x7f38f1358d60" [label="28"];
	"0x7f38f1358d30" -- "0x7f38f1358d60" ;
	"0x7f38f1358d90" [label="22"];
	"0x7f38f1358d60" -- "0x7f38f1358d90" ;
	"0x7f38f1358dc0" [label="27"];
	"0x7f38f1358d90" -- "0x7f38f1358dc0" ;
	"0x7f38f1358df0" [label="21"];
	"0x7f38f1358dc0" -- "0x7f38f1358df0" ;
	"0x7f38f1358e20" [label="25"];
	"0x7f38f1358df0" -- "0x7f38f1358e20" ;
	"0x7f38f1358e50" [label="2"];
	"0x7f38f1358e20" -- "0x7f38f1358e50" ;
	"0x7f38f1358e80" [label="4"];
	"0x7f38f1358e50" -- "0x7f38f1358e80" ;
	"0x7f38f1358eb0" [label="29",color="red"];
	"0x7f38f1358e80" -- "0x7f38f1358eb0" ;
	"0x7f38f1358ee0" [label="24"];
	"0x7f38f1358eb0" -- "0x7f38f1358ee0" ;
	"0x7f38f1358f10" [label="15"];
	"0x7f38f1358ee0" -- "0x7f38f1358f10" ;
	"0x7f38f1358f40" [label="30"];
	"0x7f38f1358f10" -- "0x7f38f1358f40" ;
	"0x7f38f1358f70" [label="8"];
	"0x7f38f1358f40" -- "0x7f38f1358f70" ;
	"0x7f38f1358fa0" [label="6"];
	"0x7f38f1358bb0" -- "0x7f38f1358fa0" ;
	"0x7f38f1358fd0" [label="12"];
	"0x7f38f1358fa0" -- "0x7f38f1358fd0" ;
	"0x7f38f12e9040" [label="26"];
	"0x7f38f1358fd0" -- "0x7f38f12e9040" ;
	"0x7f38f12e9070" [label="1"];
	"0x7f38f12e9040" -- "0x7f38f12e9070" ;
	"0x7f38f12e90a0" [label="13"];
	"0x7f38f12e9070" -- "0x7f38f12e90a0" ;
	"0x7f38f12e90d0" [label="7"];
	"0x7f38f12e90a0" -- "0x7f38f12e90d0" ;
	"0x7f38f12e9100" [label="18"];
	"0x7f38f12e90d0" -- "0x7f38f12e9100" ;
	"0x7f38f12e9130" [label="23"];
	"0x7f38f12e9100" -- "0x7f38f12e9130" ;
}
