graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8a0479fb20" [label="germline"];
	"0x7f8a0479fb50" [label="21"];
	"0x7f8a0479fb20" -- "0x7f8a0479fb50" ;
	"0x7f8a0479fb80" [label="26"];
	"0x7f8a0479fb50" -- "0x7f8a0479fb80" ;
	"0x7f8a0479fbb0" [label="22"];
	"0x7f8a0479fb80" -- "0x7f8a0479fbb0" ;
	"0x7f8a0479fbe0" [label="2"];
	"0x7f8a0479fbb0" -- "0x7f8a0479fbe0" ;
	"0x7f8a0479fc10" [label="30"];
	"0x7f8a0479fbe0" -- "0x7f8a0479fc10" ;
	"0x7f8a0479fc40" [label="25"];
	"0x7f8a0479fc10" -- "0x7f8a0479fc40" ;
	"0x7f8a0479fc70" [label="8"];
	"0x7f8a0479fc40" -- "0x7f8a0479fc70" ;
	"0x7f8a0479fca0" [label="16"];
	"0x7f8a0479fc70" -- "0x7f8a0479fca0" ;
	"0x7f8a0479fcd0" [label="18"];
	"0x7f8a0479fca0" -- "0x7f8a0479fcd0" ;
	"0x7f8a0479fd00" [label="20"];
	"0x7f8a0479fbb0" -- "0x7f8a0479fd00" ;
	"0x7f8a0479fd30" [label="6"];
	"0x7f8a0479fd00" -- "0x7f8a0479fd30" ;
	"0x7f8a0479fd60" [label="17"];
	"0x7f8a0479fd30" -- "0x7f8a0479fd60" ;
	"0x7f8a0479fd90" [label="11"];
	"0x7f8a0479fd60" -- "0x7f8a0479fd90" ;
	"0x7f8a0479fdc0" [label="15"];
	"0x7f8a0479fd90" -- "0x7f8a0479fdc0" ;
	"0x7f8a0479fdf0" [label="13"];
	"0x7f8a0479fdc0" -- "0x7f8a0479fdf0" ;
	"0x7f8a0479fe20" [label="9"];
	"0x7f8a0479fdf0" -- "0x7f8a0479fe20" ;
	"0x7f8a0479fe50" [label="10"];
	"0x7f8a0479fe20" -- "0x7f8a0479fe50" ;
	"0x7f8a0479fe80" [label="21",color="red"];
	"0x7f8a0479fe50" -- "0x7f8a0479fe80" ;
	"0x7f8a0479feb0" [label="1"];
	"0x7f8a0479fe80" -- "0x7f8a0479feb0" ;
	"0x7f8a0479fee0" [label="14"];
	"0x7f8a0479feb0" -- "0x7f8a0479fee0" ;
	"0x7f8a0479ff10" [label="12"];
	"0x7f8a0479fee0" -- "0x7f8a0479ff10" ;
	"0x7f8a0479ff40" [label="7"];
	"0x7f8a0479ff10" -- "0x7f8a0479ff40" ;
	"0x7f8a0479ff70" [label="28"];
	"0x7f8a0479ff40" -- "0x7f8a0479ff70" ;
	"0x7f8a0479ffa0" [label="29"];
	"0x7f8a0479ff70" -- "0x7f8a0479ffa0" ;
	"0x7f8a0479ffd0" [label="19"];
	"0x7f8a0479ffa0" -- "0x7f8a0479ffd0" ;
	"0x7f8a047ad040" [label="24"];
	"0x7f8a0479ffd0" -- "0x7f8a047ad040" ;
	"0x7f8a047ad070" [label="23"];
	"0x7f8a047ad040" -- "0x7f8a047ad070" ;
	"0x7f8a047ad0a0" [label="4"];
	"0x7f8a0479fbb0" -- "0x7f8a047ad0a0" ;
	"0x7f8a047ad0d0" [label="27"];
	"0x7f8a047ad0a0" -- "0x7f8a047ad0d0" ;
	"0x7f8a047ad100" [label="3"];
	"0x7f8a047ad0d0" -- "0x7f8a047ad100" ;
	"0x7f8a047ad130" [label="5"];
	"0x7f8a047ad100" -- "0x7f8a047ad130" ;
}
