graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff018783be0" [label="germline"];
	"0x7ff018783c10" [label="21"];
	"0x7ff018783be0" -- "0x7ff018783c10" ;
	"0x7ff018783c40" [label="14"];
	"0x7ff018783c10" -- "0x7ff018783c40" ;
	"0x7ff018783c70" [label="8"];
	"0x7ff018783c40" -- "0x7ff018783c70" ;
	"0x7ff018783ca0" [label="12"];
	"0x7ff018783c70" -- "0x7ff018783ca0" ;
	"0x7ff018783cd0" [label="25"];
	"0x7ff018783ca0" -- "0x7ff018783cd0" ;
	"0x7ff018783d00" [label="19"];
	"0x7ff018783cd0" -- "0x7ff018783d00" ;
	"0x7ff018783d30" [label="26"];
	"0x7ff018783d00" -- "0x7ff018783d30" ;
	"0x7ff018783d60" [label="11"];
	"0x7ff018783d30" -- "0x7ff018783d60" ;
	"0x7ff018783d90" [label="30"];
	"0x7ff018783d60" -- "0x7ff018783d90" ;
	"0x7ff018783dc0" [label="22"];
	"0x7ff018783d90" -- "0x7ff018783dc0" ;
	"0x7ff018783df0" [label="1"];
	"0x7ff018783dc0" -- "0x7ff018783df0" ;
	"0x7ff018783e20" [label="3"];
	"0x7ff018783cd0" -- "0x7ff018783e20" ;
	"0x7ff018783e50" [label="18"];
	"0x7ff018783e20" -- "0x7ff018783e50" ;
	"0x7ff018783e80" [label="12",color="red"];
	"0x7ff018783cd0" -- "0x7ff018783e80" ;
	"0x7ff018783eb0" [label="23"];
	"0x7ff018783e80" -- "0x7ff018783eb0" ;
	"0x7ff018783ee0" [label="16"];
	"0x7ff018783eb0" -- "0x7ff018783ee0" ;
	"0x7ff018783f10" [label="2"];
	"0x7ff018783ee0" -- "0x7ff018783f10" ;
	"0x7ff018783f40" [label="24"];
	"0x7ff018783f10" -- "0x7ff018783f40" ;
	"0x7ff018783f70" [label="10"];
	"0x7ff018783f40" -- "0x7ff018783f70" ;
	"0x7ff018783fa0" [label="28"];
	"0x7ff018783f70" -- "0x7ff018783fa0" ;
	"0x7ff018783fd0" [label="15"];
	"0x7ff018783fa0" -- "0x7ff018783fd0" ;
	"0x7ff018712040" [label="13"];
	"0x7ff018783fd0" -- "0x7ff018712040" ;
	"0x7ff018712070" [label="4"];
	"0x7ff018712040" -- "0x7ff018712070" ;
	"0x7ff0187120a0" [label="27"];
	"0x7ff018712070" -- "0x7ff0187120a0" ;
	"0x7ff0187120d0" [label="29"];
	"0x7ff0187120a0" -- "0x7ff0187120d0" ;
	"0x7ff018712100" [label="16",color="red"];
	"0x7ff018783fd0" -- "0x7ff018712100" ;
	"0x7ff018712130" [label="6"];
	"0x7ff018712100" -- "0x7ff018712130" ;
	"0x7ff018712160" [label="9"];
	"0x7ff018712130" -- "0x7ff018712160" ;
	"0x7ff018712190" [label="20"];
	"0x7ff018712160" -- "0x7ff018712190" ;
	"0x7ff0187121c0" [label="5"];
	"0x7ff018712190" -- "0x7ff0187121c0" ;
	"0x7ff0187121f0" [label="7"];
	"0x7ff0187121c0" -- "0x7ff0187121f0" ;
	"0x7ff018712220" [label="17"];
	"0x7ff0187121f0" -- "0x7ff018712220" ;
}
