graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7eff6316db20" [label="germline"];
	"0x7eff6316db50" [label="30"];
	"0x7eff6316db20" -- "0x7eff6316db50" ;
	"0x7eff6316db80" [label="20"];
	"0x7eff6316db50" -- "0x7eff6316db80" ;
	"0x7eff6316dbb0" [label="14"];
	"0x7eff6316db80" -- "0x7eff6316dbb0" ;
	"0x7eff6316dbe0" [label="8"];
	"0x7eff6316dbb0" -- "0x7eff6316dbe0" ;
	"0x7eff6316dc10" [label="4"];
	"0x7eff6316dbe0" -- "0x7eff6316dc10" ;
	"0x7eff6316dc40" [label="27"];
	"0x7eff6316dc10" -- "0x7eff6316dc40" ;
	"0x7eff6316dc70" [label="25"];
	"0x7eff6316dc40" -- "0x7eff6316dc70" ;
	"0x7eff6316dca0" [label="28"];
	"0x7eff6316dc70" -- "0x7eff6316dca0" ;
	"0x7eff6316dcd0" [label="6"];
	"0x7eff6316dca0" -- "0x7eff6316dcd0" ;
	"0x7eff6316dd00" [label="10"];
	"0x7eff6316dcd0" -- "0x7eff6316dd00" ;
	"0x7eff6316dd30" [label="7"];
	"0x7eff6316dd00" -- "0x7eff6316dd30" ;
	"0x7eff6316dd60" [label="22"];
	"0x7eff6316dc10" -- "0x7eff6316dd60" ;
	"0x7eff6316dd90" [label="29"];
	"0x7eff6316dd60" -- "0x7eff6316dd90" ;
	"0x7eff6316ddc0" [label="17"];
	"0x7eff6316dd90" -- "0x7eff6316ddc0" ;
	"0x7eff6316ddf0" [label="24"];
	"0x7eff6316ddc0" -- "0x7eff6316ddf0" ;
	"0x7eff6316de20" [label="4",color="red"];
	"0x7eff6316ddf0" -- "0x7eff6316de20" ;
	"0x7eff6316de50" [label="15"];
	"0x7eff6316de20" -- "0x7eff6316de50" ;
	"0x7eff6316de80" [label="1"];
	"0x7eff6316de50" -- "0x7eff6316de80" ;
	"0x7eff6316deb0" [label="3"];
	"0x7eff6316de80" -- "0x7eff6316deb0" ;
	"0x7eff6316dee0" [label="11"];
	"0x7eff6316deb0" -- "0x7eff6316dee0" ;
	"0x7eff6316df10" [label="23"];
	"0x7eff6316dee0" -- "0x7eff6316df10" ;
	"0x7eff6316df40" [label="18"];
	"0x7eff6316df10" -- "0x7eff6316df40" ;
	"0x7eff6316df70" [label="9"];
	"0x7eff6316dd90" -- "0x7eff6316df70" ;
	"0x7eff6316dfa0" [label="13"];
	"0x7eff6316dd60" -- "0x7eff6316dfa0" ;
	"0x7eff6316dfd0" [label="26"];
	"0x7eff6316dfa0" -- "0x7eff6316dfd0" ;
	"0x7eff6317a040" [label="16"];
	"0x7eff6316dfd0" -- "0x7eff6317a040" ;
	"0x7eff6317a070" [label="5"];
	"0x7eff6317a040" -- "0x7eff6317a070" ;
	"0x7eff6317a0a0" [label="12"];
	"0x7eff6317a070" -- "0x7eff6317a0a0" ;
	"0x7eff6317a0d0" [label="19"];
	"0x7eff6317a0a0" -- "0x7eff6317a0d0" ;
	"0x7eff6317a100" [label="2"];
	"0x7eff6317a0d0" -- "0x7eff6317a100" ;
	"0x7eff6317a130" [label="21"];
	"0x7eff6317a100" -- "0x7eff6317a130" ;
}
