graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f488f316b50" [label="germline"];
	"0x7f488f316b80" [label="22"];
	"0x7f488f316b50" -- "0x7f488f316b80" ;
	"0x7f488f316bb0" [label="8"];
	"0x7f488f316b80" -- "0x7f488f316bb0" ;
	"0x7f488f316be0" [label="15"];
	"0x7f488f316bb0" -- "0x7f488f316be0" ;
	"0x7f488f316c10" [label="29"];
	"0x7f488f316be0" -- "0x7f488f316c10" ;
	"0x7f488f316c40" [label="22",color="red"];
	"0x7f488f316c10" -- "0x7f488f316c40" ;
	"0x7f488f316c70" [label="13"];
	"0x7f488f316c40" -- "0x7f488f316c70" ;
	"0x7f488f316ca0" [label="21"];
	"0x7f488f316c70" -- "0x7f488f316ca0" ;
	"0x7f488f316cd0" [label="2"];
	"0x7f488f316ca0" -- "0x7f488f316cd0" ;
	"0x7f488f316d00" [label="26"];
	"0x7f488f316cd0" -- "0x7f488f316d00" ;
	"0x7f488f316d30" [label="1"];
	"0x7f488f316d00" -- "0x7f488f316d30" ;
	"0x7f488f316d60" [label="9"];
	"0x7f488f316d30" -- "0x7f488f316d60" ;
	"0x7f488f316d90" [label="20"];
	"0x7f488f316d60" -- "0x7f488f316d90" ;
	"0x7f488f316dc0" [label="28"];
	"0x7f488f316d90" -- "0x7f488f316dc0" ;
	"0x7f488f316df0" [label="10"];
	"0x7f488f316dc0" -- "0x7f488f316df0" ;
	"0x7f488f316e20" [label="17"];
	"0x7f488f316df0" -- "0x7f488f316e20" ;
	"0x7f488f316e50" [label="27"];
	"0x7f488f316e20" -- "0x7f488f316e50" ;
	"0x7f488f316e80" [label="4"];
	"0x7f488f316e50" -- "0x7f488f316e80" ;
	"0x7f488f316eb0" [label="19"];
	"0x7f488f316e80" -- "0x7f488f316eb0" ;
	"0x7f488f316ee0" [label="18"];
	"0x7f488f316eb0" -- "0x7f488f316ee0" ;
	"0x7f488f316f10" [label="16"];
	"0x7f488f316ee0" -- "0x7f488f316f10" ;
	"0x7f488f316f40" [label="3"];
	"0x7f488f316f10" -- "0x7f488f316f40" ;
	"0x7f488f316f70" [label="24"];
	"0x7f488f316f40" -- "0x7f488f316f70" ;
	"0x7f488f316fa0" [label="23"];
	"0x7f488f316f70" -- "0x7f488f316fa0" ;
	"0x7f488f316fd0" [label="11"];
	"0x7f488f316be0" -- "0x7f488f316fd0" ;
	"0x7f488f2a6040" [label="12"];
	"0x7f488f316fd0" -- "0x7f488f2a6040" ;
	"0x7f488f2a6070" [label="14"];
	"0x7f488f2a6040" -- "0x7f488f2a6070" ;
	"0x7f488f2a60a0" [label="25"];
	"0x7f488f2a6070" -- "0x7f488f2a60a0" ;
	"0x7f488f2a60d0" [label="6"];
	"0x7f488f2a60a0" -- "0x7f488f2a60d0" ;
	"0x7f488f2a6100" [label="30"];
	"0x7f488f2a60d0" -- "0x7f488f2a6100" ;
	"0x7f488f2a6130" [label="7"];
	"0x7f488f2a6100" -- "0x7f488f2a6130" ;
	"0x7f488f2a6160" [label="5"];
	"0x7f488f2a6130" -- "0x7f488f2a6160" ;
}
