graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fdec9b634f0" [label="germline"];
	"0x7fdec9b63520" [label="13"];
	"0x7fdec9b634f0" -- "0x7fdec9b63520" ;
	"0x7fdec9b63550" [label="3"];
	"0x7fdec9b63520" -- "0x7fdec9b63550" ;
	"0x7fdec9b63580" [label="17"];
	"0x7fdec9b63550" -- "0x7fdec9b63580" ;
	"0x7fdec9b635b0" [label="19"];
	"0x7fdec9b63580" -- "0x7fdec9b635b0" ;
	"0x7fdec9b635e0" [label="8"];
	"0x7fdec9b635b0" -- "0x7fdec9b635e0" ;
	"0x7fdec9b63610" [label="20"];
	"0x7fdec9b635e0" -- "0x7fdec9b63610" ;
	"0x7fdec9b63640" [label="24"];
	"0x7fdec9b63610" -- "0x7fdec9b63640" ;
	"0x7fdec9b63670" [label="22"];
	"0x7fdec9b63550" -- "0x7fdec9b63670" ;
	"0x7fdec9b636a0" [label="1"];
	"0x7fdec9b63670" -- "0x7fdec9b636a0" ;
	"0x7fdec9b636d0" [label="25"];
	"0x7fdec9b636a0" -- "0x7fdec9b636d0" ;
	"0x7fdec9b63700" [label="2"];
	"0x7fdec9b636d0" -- "0x7fdec9b63700" ;
	"0x7fdec9b63730" [label="11"];
	"0x7fdec9b63700" -- "0x7fdec9b63730" ;
	"0x7fdec9b63760" [label="10"];
	"0x7fdec9b63730" -- "0x7fdec9b63760" ;
	"0x7fdec9b63790" [label="12"];
	"0x7fdec9b63760" -- "0x7fdec9b63790" ;
	"0x7fdec9b637c0" [label="5"];
	"0x7fdec9b636a0" -- "0x7fdec9b637c0" ;
	"0x7fdec9b637f0" [label="9"];
	"0x7fdec9b637c0" -- "0x7fdec9b637f0" ;
	"0x7fdec9b63820" [label="27"];
	"0x7fdec9b637f0" -- "0x7fdec9b63820" ;
	"0x7fdec9b63850" [label="26"];
	"0x7fdec9b63820" -- "0x7fdec9b63850" ;
	"0x7fdec9b63880" [label="7"];
	"0x7fdec9b63850" -- "0x7fdec9b63880" ;
	"0x7fdec9b638b0" [label="16"];
	"0x7fdec9b63880" -- "0x7fdec9b638b0" ;
	"0x7fdec9b638e0" [label="29"];
	"0x7fdec9b638b0" -- "0x7fdec9b638e0" ;
	"0x7fdec9b63910" [label="23"];
	"0x7fdec9b638e0" -- "0x7fdec9b63910" ;
	"0x7fdec9b63940" [label="14"];
	"0x7fdec9b63910" -- "0x7fdec9b63940" ;
	"0x7fdec9b63970" [label="30"];
	"0x7fdec9b63940" -- "0x7fdec9b63970" ;
	"0x7fdec9b639a0" [label="4"];
	"0x7fdec9b636a0" -- "0x7fdec9b639a0" ;
	"0x7fdec9b639d0" [label="28"];
	"0x7fdec9b639a0" -- "0x7fdec9b639d0" ;
	"0x7fdec9b63a00" [label="6"];
	"0x7fdec9b639d0" -- "0x7fdec9b63a00" ;
	"0x7fdec9b63a30" [label="15"];
	"0x7fdec9b636a0" -- "0x7fdec9b63a30" ;
	"0x7fdec9b63a60" [label="21"];
	"0x7fdec9b63a30" -- "0x7fdec9b63a60" ;
	"0x7fdec9b63a90" [label="18"];
	"0x7fdec9b63a60" -- "0x7fdec9b63a90" ;
}
