graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f9b23eceb20" [label="germline"];
	"0x7f9b23eceb50" [label="19"];
	"0x7f9b23eceb20" -- "0x7f9b23eceb50" ;
	"0x7f9b23eceb80" [label="14"];
	"0x7f9b23eceb50" -- "0x7f9b23eceb80" ;
	"0x7f9b23ecebb0" [label="27"];
	"0x7f9b23eceb80" -- "0x7f9b23ecebb0" ;
	"0x7f9b23ecebe0" [label="12"];
	"0x7f9b23ecebb0" -- "0x7f9b23ecebe0" ;
	"0x7f9b23ecec10" [label="7"];
	"0x7f9b23ecebe0" -- "0x7f9b23ecec10" ;
	"0x7f9b23ecec40" [label="18"];
	"0x7f9b23ecec10" -- "0x7f9b23ecec40" ;
	"0x7f9b23ecec70" [label="2"];
	"0x7f9b23ecec40" -- "0x7f9b23ecec70" ;
	"0x7f9b23ececa0" [label="20"];
	"0x7f9b23ecec70" -- "0x7f9b23ececa0" ;
	"0x7f9b23ececd0" [label="22"];
	"0x7f9b23ececa0" -- "0x7f9b23ececd0" ;
	"0x7f9b23eced00" [label="28"];
	"0x7f9b23ececd0" -- "0x7f9b23eced00" ;
	"0x7f9b23eced30" [label="6"];
	"0x7f9b23eced00" -- "0x7f9b23eced30" ;
	"0x7f9b23eced60" [label="3"];
	"0x7f9b23eced30" -- "0x7f9b23eced60" ;
	"0x7f9b23eced90" [label="23"];
	"0x7f9b23eced60" -- "0x7f9b23eced90" ;
	"0x7f9b23ecedc0" [label="30"];
	"0x7f9b23ecebe0" -- "0x7f9b23ecedc0" ;
	"0x7f9b23ecedf0" [label="24"];
	"0x7f9b23ecedc0" -- "0x7f9b23ecedf0" ;
	"0x7f9b23ecee20" [label="17"];
	"0x7f9b23ecedf0" -- "0x7f9b23ecee20" ;
	"0x7f9b23ecee50" [label="9"];
	"0x7f9b23ecee20" -- "0x7f9b23ecee50" ;
	"0x7f9b23ecee80" [label="8"];
	"0x7f9b23ecee50" -- "0x7f9b23ecee80" ;
	"0x7f9b23eceeb0" [label="25"];
	"0x7f9b23ecee80" -- "0x7f9b23eceeb0" ;
	"0x7f9b23eceee0" [label="11"];
	"0x7f9b23eceeb0" -- "0x7f9b23eceee0" ;
	"0x7f9b23ecef10" [label="29"];
	"0x7f9b23eceee0" -- "0x7f9b23ecef10" ;
	"0x7f9b23ecef40" [label="10"];
	"0x7f9b23ecef10" -- "0x7f9b23ecef40" ;
	"0x7f9b23ecef70" [label="1"];
	"0x7f9b23ecef40" -- "0x7f9b23ecef70" ;
	"0x7f9b23ecefa0" [label="21"];
	"0x7f9b23ecef70" -- "0x7f9b23ecefa0" ;
	"0x7f9b23ecefd0" [label="16"];
	"0x7f9b23ecefa0" -- "0x7f9b23ecefd0" ;
	"0x7f9b23edc040" [label="15"];
	"0x7f9b23ecefd0" -- "0x7f9b23edc040" ;
	"0x7f9b23edc070" [label="4"];
	"0x7f9b23ecedf0" -- "0x7f9b23edc070" ;
	"0x7f9b23edc0a0" [label="13"];
	"0x7f9b23edc070" -- "0x7f9b23edc0a0" ;
	"0x7f9b23edc0d0" [label="5"];
	"0x7f9b23edc0a0" -- "0x7f9b23edc0d0" ;
	"0x7f9b23edc100" [label="14",color="red"];
	"0x7f9b23ecedf0" -- "0x7f9b23edc100" ;
	"0x7f9b23edc130" [label="26"];
	"0x7f9b23edc100" -- "0x7f9b23edc130" ;
}
