graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa5a8175bb0" [label="germline"];
	"0x7fa5a8175be0" [label="25"];
	"0x7fa5a8175bb0" -- "0x7fa5a8175be0" ;
	"0x7fa5a8175c10" [label="7"];
	"0x7fa5a8175be0" -- "0x7fa5a8175c10" ;
	"0x7fa5a8175c40" [label="27"];
	"0x7fa5a8175c10" -- "0x7fa5a8175c40" ;
	"0x7fa5a8175c70" [label="21"];
	"0x7fa5a8175c40" -- "0x7fa5a8175c70" ;
	"0x7fa5a8175ca0" [label="30"];
	"0x7fa5a8175c70" -- "0x7fa5a8175ca0" ;
	"0x7fa5a8175cd0" [label="4"];
	"0x7fa5a8175ca0" -- "0x7fa5a8175cd0" ;
	"0x7fa5a8175d00" [label="10"];
	"0x7fa5a8175cd0" -- "0x7fa5a8175d00" ;
	"0x7fa5a8175d30" [label="29"];
	"0x7fa5a8175d00" -- "0x7fa5a8175d30" ;
	"0x7fa5a8175d60" [label="20"];
	"0x7fa5a8175d30" -- "0x7fa5a8175d60" ;
	"0x7fa5a8175d90" [label="16"];
	"0x7fa5a8175d60" -- "0x7fa5a8175d90" ;
	"0x7fa5a8175dc0" [label="13"];
	"0x7fa5a8175d90" -- "0x7fa5a8175dc0" ;
	"0x7fa5a8175df0" [label="20",color="red"];
	"0x7fa5a8175dc0" -- "0x7fa5a8175df0" ;
	"0x7fa5a8175e20" [label="8"];
	"0x7fa5a8175df0" -- "0x7fa5a8175e20" ;
	"0x7fa5a8175e50" [label="17"];
	"0x7fa5a8175e20" -- "0x7fa5a8175e50" ;
	"0x7fa5a8175e80" [label="12"];
	"0x7fa5a8175e50" -- "0x7fa5a8175e80" ;
	"0x7fa5a8175eb0" [label="2"];
	"0x7fa5a8175e80" -- "0x7fa5a8175eb0" ;
	"0x7fa5a8175ee0" [label="22"];
	"0x7fa5a8175eb0" -- "0x7fa5a8175ee0" ;
	"0x7fa5a8175f10" [label="11"];
	"0x7fa5a8175ee0" -- "0x7fa5a8175f10" ;
	"0x7fa5a8175f40" [label="9"];
	"0x7fa5a8175f10" -- "0x7fa5a8175f40" ;
	"0x7fa5a8175f70" [label="19"];
	"0x7fa5a8175f40" -- "0x7fa5a8175f70" ;
	"0x7fa5a8175fa0" [label="1"];
	"0x7fa5a8175f70" -- "0x7fa5a8175fa0" ;
	"0x7fa5a8175fd0" [label="15"];
	"0x7fa5a8175fa0" -- "0x7fa5a8175fd0" ;
	"0x7fa5a8184040" [label="14"];
	"0x7fa5a8175fd0" -- "0x7fa5a8184040" ;
	"0x7fa5a8184070" [label="26"];
	"0x7fa5a8184040" -- "0x7fa5a8184070" ;
	"0x7fa5a81840a0" [label="28"];
	"0x7fa5a8175d90" -- "0x7fa5a81840a0" ;
	"0x7fa5a81840d0" [label="24"];
	"0x7fa5a81840a0" -- "0x7fa5a81840d0" ;
	"0x7fa5a8184100" [label="18"];
	"0x7fa5a81840d0" -- "0x7fa5a8184100" ;
	"0x7fa5a8184130" [label="25",color="red"];
	"0x7fa5a8175d30" -- "0x7fa5a8184130" ;
	"0x7fa5a8184160" [label="5"];
	"0x7fa5a8184130" -- "0x7fa5a8184160" ;
	"0x7fa5a8184190" [label="3"];
	"0x7fa5a8184160" -- "0x7fa5a8184190" ;
	"0x7fa5a81841c0" [label="23"];
	"0x7fa5a8184190" -- "0x7fa5a81841c0" ;
	"0x7fa5a81841f0" [label="6"];
	"0x7fa5a81841c0" -- "0x7fa5a81841f0" ;
}
