graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f4bb419cb50" [label="germline"];
	"0x7f4bb419cb80" [label="1"];
	"0x7f4bb419cb50" -- "0x7f4bb419cb80" ;
	"0x7f4bb419cbb0" [label="11"];
	"0x7f4bb419cb80" -- "0x7f4bb419cbb0" ;
	"0x7f4bb419cbe0" [label="2"];
	"0x7f4bb419cbb0" -- "0x7f4bb419cbe0" ;
	"0x7f4bb419cc10" [label="26"];
	"0x7f4bb419cbe0" -- "0x7f4bb419cc10" ;
	"0x7f4bb419cc40" [label="24"];
	"0x7f4bb419cc10" -- "0x7f4bb419cc40" ;
	"0x7f4bb419cc70" [label="28"];
	"0x7f4bb419cc40" -- "0x7f4bb419cc70" ;
	"0x7f4bb419cca0" [label="1",color="red"];
	"0x7f4bb419cc70" -- "0x7f4bb419cca0" ;
	"0x7f4bb419ccd0" [label="30"];
	"0x7f4bb419cca0" -- "0x7f4bb419ccd0" ;
	"0x7f4bb419cd00" [label="14"];
	"0x7f4bb419ccd0" -- "0x7f4bb419cd00" ;
	"0x7f4bb419cd30" [label="8"];
	"0x7f4bb419cd00" -- "0x7f4bb419cd30" ;
	"0x7f4bb419cd60" [label="9"];
	"0x7f4bb419cd30" -- "0x7f4bb419cd60" ;
	"0x7f4bb419cd90" [label="4"];
	"0x7f4bb419cd60" -- "0x7f4bb419cd90" ;
	"0x7f4bb419cdc0" [label="10"];
	"0x7f4bb419cd90" -- "0x7f4bb419cdc0" ;
	"0x7f4bb419cdf0" [label="13"];
	"0x7f4bb419cdc0" -- "0x7f4bb419cdf0" ;
	"0x7f4bb419ce20" [label="25"];
	"0x7f4bb419cdf0" -- "0x7f4bb419ce20" ;
	"0x7f4bb419ce50" [label="29"];
	"0x7f4bb419ce20" -- "0x7f4bb419ce50" ;
	"0x7f4bb419ce80" [label="16"];
	"0x7f4bb419ce50" -- "0x7f4bb419ce80" ;
	"0x7f4bb419ceb0" [label="20"];
	"0x7f4bb419ce80" -- "0x7f4bb419ceb0" ;
	"0x7f4bb419cee0" [label="5"];
	"0x7f4bb419ceb0" -- "0x7f4bb419cee0" ;
	"0x7f4bb419cf10" [label="12"];
	"0x7f4bb419cee0" -- "0x7f4bb419cf10" ;
	"0x7f4bb419cf40" [label="27"];
	"0x7f4bb419cd90" -- "0x7f4bb419cf40" ;
	"0x7f4bb419cf70" [label="15"];
	"0x7f4bb419cf40" -- "0x7f4bb419cf70" ;
	"0x7f4bb419cfa0" [label="3"];
	"0x7f4bb419cf70" -- "0x7f4bb419cfa0" ;
	"0x7f4bb419cfd0" [label="6"];
	"0x7f4bb419cfa0" -- "0x7f4bb419cfd0" ;
	"0x7f4bb41aa040" [label="19"];
	"0x7f4bb419cfd0" -- "0x7f4bb41aa040" ;
	"0x7f4bb41aa070" [label="18"];
	"0x7f4bb419cfd0" -- "0x7f4bb41aa070" ;
	"0x7f4bb41aa0a0" [label="23"];
	"0x7f4bb419cc40" -- "0x7f4bb41aa0a0" ;
	"0x7f4bb41aa0d0" [label="22"];
	"0x7f4bb41aa0a0" -- "0x7f4bb41aa0d0" ;
	"0x7f4bb41aa100" [label="7"];
	"0x7f4bb41aa0d0" -- "0x7f4bb41aa100" ;
	"0x7f4bb41aa130" [label="21"];
	"0x7f4bb41aa100" -- "0x7f4bb41aa130" ;
	"0x7f4bb41aa160" [label="17"];
	"0x7f4bb41aa130" -- "0x7f4bb41aa160" ;
}
