graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f53c7d56b20" [label="germline"];
	"0x7f53c7d56b50" [label="3"];
	"0x7f53c7d56b20" -- "0x7f53c7d56b50" ;
	"0x7f53c7d56b80" [label="24"];
	"0x7f53c7d56b50" -- "0x7f53c7d56b80" ;
	"0x7f53c7d56bb0" [label="13"];
	"0x7f53c7d56b80" -- "0x7f53c7d56bb0" ;
	"0x7f53c7d56be0" [label="2"];
	"0x7f53c7d56bb0" -- "0x7f53c7d56be0" ;
	"0x7f53c7d56c10" [label="7"];
	"0x7f53c7d56be0" -- "0x7f53c7d56c10" ;
	"0x7f53c7d56c40" [label="19"];
	"0x7f53c7d56c10" -- "0x7f53c7d56c40" ;
	"0x7f53c7d56c70" [label="9"];
	"0x7f53c7d56c40" -- "0x7f53c7d56c70" ;
	"0x7f53c7d56ca0" [label="4"];
	"0x7f53c7d56c70" -- "0x7f53c7d56ca0" ;
	"0x7f53c7d56cd0" [label="15"];
	"0x7f53c7d56ca0" -- "0x7f53c7d56cd0" ;
	"0x7f53c7d56d00" [label="28"];
	"0x7f53c7d56cd0" -- "0x7f53c7d56d00" ;
	"0x7f53c7d56d30" [label="8"];
	"0x7f53c7d56d00" -- "0x7f53c7d56d30" ;
	"0x7f53c7d56d60" [label="30"];
	"0x7f53c7d56be0" -- "0x7f53c7d56d60" ;
	"0x7f53c7d56d90" [label="10"];
	"0x7f53c7d56d60" -- "0x7f53c7d56d90" ;
	"0x7f53c7d56dc0" [label="26"];
	"0x7f53c7d56d90" -- "0x7f53c7d56dc0" ;
	"0x7f53c7d56df0" [label="6"];
	"0x7f53c7d56dc0" -- "0x7f53c7d56df0" ;
	"0x7f53c7d56e20" [label="1"];
	"0x7f53c7d56df0" -- "0x7f53c7d56e20" ;
	"0x7f53c7d56e50" [label="12"];
	"0x7f53c7d56e20" -- "0x7f53c7d56e50" ;
	"0x7f53c7d56e80" [label="27"];
	"0x7f53c7d56e50" -- "0x7f53c7d56e80" ;
	"0x7f53c7d56eb0" [label="24",color="red"];
	"0x7f53c7d56d60" -- "0x7f53c7d56eb0" ;
	"0x7f53c7d56ee0" [label="20"];
	"0x7f53c7d56eb0" -- "0x7f53c7d56ee0" ;
	"0x7f53c7d56f10" [label="22"];
	"0x7f53c7d56ee0" -- "0x7f53c7d56f10" ;
	"0x7f53c7d56f40" [label="5"];
	"0x7f53c7d56f10" -- "0x7f53c7d56f40" ;
	"0x7f53c7d56f70" [label="18"];
	"0x7f53c7d56f40" -- "0x7f53c7d56f70" ;
	"0x7f53c7d56fa0" [label="23"];
	"0x7f53c7d56f70" -- "0x7f53c7d56fa0" ;
	"0x7f53c7d56fd0" [label="16"];
	"0x7f53c7d56fa0" -- "0x7f53c7d56fd0" ;
	"0x7f53c7ce3040" [label="25"];
	"0x7f53c7d56fd0" -- "0x7f53c7ce3040" ;
	"0x7f53c7ce3070" [label="11"];
	"0x7f53c7ce3040" -- "0x7f53c7ce3070" ;
	"0x7f53c7ce30a0" [label="21"];
	"0x7f53c7d56fd0" -- "0x7f53c7ce30a0" ;
	"0x7f53c7ce30d0" [label="14"];
	"0x7f53c7ce30a0" -- "0x7f53c7ce30d0" ;
	"0x7f53c7ce3100" [label="29"];
	"0x7f53c7ce30d0" -- "0x7f53c7ce3100" ;
	"0x7f53c7ce3130" [label="17"];
	"0x7f53c7ce3100" -- "0x7f53c7ce3130" ;
}
