graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fe95aa30b20" [label="germline"];
	"0x7fe95aa30b50" [label="25"];
	"0x7fe95aa30b20" -- "0x7fe95aa30b50" ;
	"0x7fe95aa30b80" [label="15"];
	"0x7fe95aa30b50" -- "0x7fe95aa30b80" ;
	"0x7fe95aa30bb0" [label="5"];
	"0x7fe95aa30b80" -- "0x7fe95aa30bb0" ;
	"0x7fe95aa30be0" [label="13"];
	"0x7fe95aa30bb0" -- "0x7fe95aa30be0" ;
	"0x7fe95aa30c10" [label="14"];
	"0x7fe95aa30be0" -- "0x7fe95aa30c10" ;
	"0x7fe95aa30c40" [label="12"];
	"0x7fe95aa30c10" -- "0x7fe95aa30c40" ;
	"0x7fe95aa30c70" [label="10"];
	"0x7fe95aa30c40" -- "0x7fe95aa30c70" ;
	"0x7fe95aa30ca0" [label="22"];
	"0x7fe95aa30c70" -- "0x7fe95aa30ca0" ;
	"0x7fe95aa30cd0" [label="25",color="red"];
	"0x7fe95aa30ca0" -- "0x7fe95aa30cd0" ;
	"0x7fe95aa30d00" [label="19"];
	"0x7fe95aa30cd0" -- "0x7fe95aa30d00" ;
	"0x7fe95aa30d30" [label="17"];
	"0x7fe95aa30d00" -- "0x7fe95aa30d30" ;
	"0x7fe95aa30d60" [label="4"];
	"0x7fe95aa30d30" -- "0x7fe95aa30d60" ;
	"0x7fe95aa30d90" [label="24"];
	"0x7fe95aa30c70" -- "0x7fe95aa30d90" ;
	"0x7fe95aa30dc0" [label="6"];
	"0x7fe95aa30d90" -- "0x7fe95aa30dc0" ;
	"0x7fe95aa30df0" [label="30"];
	"0x7fe95aa30dc0" -- "0x7fe95aa30df0" ;
	"0x7fe95aa30e20" [label="7"];
	"0x7fe95aa30df0" -- "0x7fe95aa30e20" ;
	"0x7fe95aa30e50" [label="28"];
	"0x7fe95aa30e20" -- "0x7fe95aa30e50" ;
	"0x7fe95aa30e80" [label="26"];
	"0x7fe95aa30c40" -- "0x7fe95aa30e80" ;
	"0x7fe95aa30eb0" [label="3"];
	"0x7fe95aa30e80" -- "0x7fe95aa30eb0" ;
	"0x7fe95aa30ee0" [label="23"];
	"0x7fe95aa30eb0" -- "0x7fe95aa30ee0" ;
	"0x7fe95aa30f10" [label="1"];
	"0x7fe95aa30ee0" -- "0x7fe95aa30f10" ;
	"0x7fe95aa30f40" [label="18"];
	"0x7fe95aa30f10" -- "0x7fe95aa30f40" ;
	"0x7fe95aa30f70" [label="2"];
	"0x7fe95aa30c40" -- "0x7fe95aa30f70" ;
	"0x7fe95aa30fa0" [label="29"];
	"0x7fe95aa30f70" -- "0x7fe95aa30fa0" ;
	"0x7fe95aa30fd0" [label="27"];
	"0x7fe95aa30fa0" -- "0x7fe95aa30fd0" ;
	"0x7fe95aa3e040" [label="9"];
	"0x7fe95aa30fd0" -- "0x7fe95aa3e040" ;
	"0x7fe95aa3e070" [label="11"];
	"0x7fe95aa3e040" -- "0x7fe95aa3e070" ;
	"0x7fe95aa3e0a0" [label="21"];
	"0x7fe95aa3e070" -- "0x7fe95aa3e0a0" ;
	"0x7fe95aa3e0d0" [label="16"];
	"0x7fe95aa3e0a0" -- "0x7fe95aa3e0d0" ;
	"0x7fe95aa3e100" [label="20"];
	"0x7fe95aa3e0d0" -- "0x7fe95aa3e100" ;
	"0x7fe95aa3e130" [label="8"];
	"0x7fe95aa3e100" -- "0x7fe95aa3e130" ;
}
