graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8c8c003b50" [label="germline"];
	"0x7f8c8c003b80" [label="21"];
	"0x7f8c8c003b50" -- "0x7f8c8c003b80" ;
	"0x7f8c8c003bb0" [label="24"];
	"0x7f8c8c003b80" -- "0x7f8c8c003bb0" ;
	"0x7f8c8c003be0" [label="25"];
	"0x7f8c8c003bb0" -- "0x7f8c8c003be0" ;
	"0x7f8c8c003c10" [label="10"];
	"0x7f8c8c003be0" -- "0x7f8c8c003c10" ;
	"0x7f8c8c003c40" [label="6"];
	"0x7f8c8c003c10" -- "0x7f8c8c003c40" ;
	"0x7f8c8c003c70" [label="29"];
	"0x7f8c8c003c40" -- "0x7f8c8c003c70" ;
	"0x7f8c8c003ca0" [label="4"];
	"0x7f8c8c003c70" -- "0x7f8c8c003ca0" ;
	"0x7f8c8c003cd0" [label="7"];
	"0x7f8c8c003ca0" -- "0x7f8c8c003cd0" ;
	"0x7f8c8c003d00" [label="16"];
	"0x7f8c8c003cd0" -- "0x7f8c8c003d00" ;
	"0x7f8c8c003d30" [label="22"];
	"0x7f8c8c003d00" -- "0x7f8c8c003d30" ;
	"0x7f8c8c003d60" [label="27"];
	"0x7f8c8c003d30" -- "0x7f8c8c003d60" ;
	"0x7f8c8c003d90" [label="11"];
	"0x7f8c8c003d60" -- "0x7f8c8c003d90" ;
	"0x7f8c8c003dc0" [label="9"];
	"0x7f8c8c003d90" -- "0x7f8c8c003dc0" ;
	"0x7f8c8c003df0" [label="12"];
	"0x7f8c8c003dc0" -- "0x7f8c8c003df0" ;
	"0x7f8c8c003e20" [label="18"];
	"0x7f8c8c003df0" -- "0x7f8c8c003e20" ;
	"0x7f8c8c003e50" [label="13"];
	"0x7f8c8c003e20" -- "0x7f8c8c003e50" ;
	"0x7f8c8c003e80" [label="15"];
	"0x7f8c8c003e50" -- "0x7f8c8c003e80" ;
	"0x7f8c8c003eb0" [label="20"];
	"0x7f8c8c003b80" -- "0x7f8c8c003eb0" ;
	"0x7f8c8c003ee0" [label="26"];
	"0x7f8c8c003eb0" -- "0x7f8c8c003ee0" ;
	"0x7f8c8c003f10" [label="8"];
	"0x7f8c8c003ee0" -- "0x7f8c8c003f10" ;
	"0x7f8c8c003f40" [label="28"];
	"0x7f8c8c003f10" -- "0x7f8c8c003f40" ;
	"0x7f8c8c003f70" [label="23"];
	"0x7f8c8c003f40" -- "0x7f8c8c003f70" ;
	"0x7f8c8c003fa0" [label="21",color="red"];
	"0x7f8c8c003f70" -- "0x7f8c8c003fa0" ;
	"0x7f8c8c003fd0" [label="17"];
	"0x7f8c8c003fa0" -- "0x7f8c8c003fd0" ;
	"0x7f8c8c011040" [label="3"];
	"0x7f8c8c003fd0" -- "0x7f8c8c011040" ;
	"0x7f8c8c011070" [label="19"];
	"0x7f8c8c011040" -- "0x7f8c8c011070" ;
	"0x7f8c8c0110a0" [label="14"];
	"0x7f8c8c011070" -- "0x7f8c8c0110a0" ;
	"0x7f8c8c0110d0" [label="5"];
	"0x7f8c8c0110a0" -- "0x7f8c8c0110d0" ;
	"0x7f8c8c011100" [label="1"];
	"0x7f8c8c003b80" -- "0x7f8c8c011100" ;
	"0x7f8c8c011130" [label="30"];
	"0x7f8c8c011100" -- "0x7f8c8c011130" ;
	"0x7f8c8c011160" [label="2"];
	"0x7f8c8c011130" -- "0x7f8c8c011160" ;
}
