graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff75d6fe520" [label="germline"];
	"0x7ff75d6fe550" [label="9"];
	"0x7ff75d6fe520" -- "0x7ff75d6fe550" ;
	"0x7ff75d6fe580" [label="23"];
	"0x7ff75d6fe550" -- "0x7ff75d6fe580" ;
	"0x7ff75d6fe5b0" [label="20"];
	"0x7ff75d6fe580" -- "0x7ff75d6fe5b0" ;
	"0x7ff75d6fe5e0" [label="5"];
	"0x7ff75d6fe5b0" -- "0x7ff75d6fe5e0" ;
	"0x7ff75d6fe610" [label="15"];
	"0x7ff75d6fe5e0" -- "0x7ff75d6fe610" ;
	"0x7ff75d6fe640" [label="6"];
	"0x7ff75d6fe610" -- "0x7ff75d6fe640" ;
	"0x7ff75d6fe670" [label="4"];
	"0x7ff75d6fe640" -- "0x7ff75d6fe670" ;
	"0x7ff75d6fe6a0" [label="11"];
	"0x7ff75d6fe670" -- "0x7ff75d6fe6a0" ;
	"0x7ff75d6fe6d0" [label="26"];
	"0x7ff75d6fe6a0" -- "0x7ff75d6fe6d0" ;
	"0x7ff75d6fe700" [label="21"];
	"0x7ff75d6fe6d0" -- "0x7ff75d6fe700" ;
	"0x7ff75d6fe730" [label="13"];
	"0x7ff75d6fe700" -- "0x7ff75d6fe730" ;
	"0x7ff75d6fe760" [label="8"];
	"0x7ff75d6fe730" -- "0x7ff75d6fe760" ;
	"0x7ff75d6fe790" [label="22"];
	"0x7ff75d6fe610" -- "0x7ff75d6fe790" ;
	"0x7ff75d6fe7c0" [label="3"];
	"0x7ff75d6fe790" -- "0x7ff75d6fe7c0" ;
	"0x7ff75d6fe7f0" [label="1"];
	"0x7ff75d6fe7c0" -- "0x7ff75d6fe7f0" ;
	"0x7ff75d6fe820" [label="24"];
	"0x7ff75d6fe7f0" -- "0x7ff75d6fe820" ;
	"0x7ff75d6fe850" [label="12"];
	"0x7ff75d6fe820" -- "0x7ff75d6fe850" ;
	"0x7ff75d6fe880" [label="27"];
	"0x7ff75d6fe850" -- "0x7ff75d6fe880" ;
	"0x7ff75d6fe8b0" [label="16"];
	"0x7ff75d6fe820" -- "0x7ff75d6fe8b0" ;
	"0x7ff75d6fe8e0" [label="29"];
	"0x7ff75d6fe8b0" -- "0x7ff75d6fe8e0" ;
	"0x7ff75d6fe910" [label="19"];
	"0x7ff75d6fe8e0" -- "0x7ff75d6fe910" ;
	"0x7ff75d6fe940" [label="25"];
	"0x7ff75d6fe820" -- "0x7ff75d6fe940" ;
	"0x7ff75d6fe970" [label="2"];
	"0x7ff75d6fe940" -- "0x7ff75d6fe970" ;
	"0x7ff75d6fe9a0" [label="18"];
	"0x7ff75d6fe970" -- "0x7ff75d6fe9a0" ;
	"0x7ff75d6fe9d0" [label="10"];
	"0x7ff75d6fe9a0" -- "0x7ff75d6fe9d0" ;
	"0x7ff75d6fea00" [label="30"];
	"0x7ff75d6fe9d0" -- "0x7ff75d6fea00" ;
	"0x7ff75d6fea30" [label="17"];
	"0x7ff75d6fea00" -- "0x7ff75d6fea30" ;
	"0x7ff75d6fea60" [label="14"];
	"0x7ff75d6fea30" -- "0x7ff75d6fea60" ;
	"0x7ff75d6fea90" [label="7"];
	"0x7ff75d6fea60" -- "0x7ff75d6fea90" ;
	"0x7ff75d6feac0" [label="28"];
	"0x7ff75d6fea90" -- "0x7ff75d6feac0" ;
}
