graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7cd6cd0400" [label="germline"];
	"0x7f7cd6cd0430" [label="8"];
	"0x7f7cd6cd0400" -- "0x7f7cd6cd0430" ;
	"0x7f7cd6cd0460" [label="1"];
	"0x7f7cd6cd0430" -- "0x7f7cd6cd0460" ;
	"0x7f7cd6cd0490" [label="14"];
	"0x7f7cd6cd0460" -- "0x7f7cd6cd0490" ;
	"0x7f7cd6cd04c0" [label="16"];
	"0x7f7cd6cd0490" -- "0x7f7cd6cd04c0" ;
	"0x7f7cd6cd04f0" [label="4"];
	"0x7f7cd6cd04c0" -- "0x7f7cd6cd04f0" ;
	"0x7f7cd6cd0520" [label="15"];
	"0x7f7cd6cd04f0" -- "0x7f7cd6cd0520" ;
	"0x7f7cd6cd0550" [label="26"];
	"0x7f7cd6cd0520" -- "0x7f7cd6cd0550" ;
	"0x7f7cd6cd0580" [label="5"];
	"0x7f7cd6cd0550" -- "0x7f7cd6cd0580" ;
	"0x7f7cd6cd05b0" [label="6"];
	"0x7f7cd6cd0580" -- "0x7f7cd6cd05b0" ;
	"0x7f7cd6cd05e0" [label="24"];
	"0x7f7cd6cd05b0" -- "0x7f7cd6cd05e0" ;
	"0x7f7cd6cd0610" [label="28"];
	"0x7f7cd6cd05e0" -- "0x7f7cd6cd0610" ;
	"0x7f7cd6cd0640" [label="7"];
	"0x7f7cd6cd0610" -- "0x7f7cd6cd0640" ;
	"0x7f7cd6cd0670" [label="22"];
	"0x7f7cd6cd0640" -- "0x7f7cd6cd0670" ;
	"0x7f7cd6cd06a0" [label="29"];
	"0x7f7cd6cd0670" -- "0x7f7cd6cd06a0" ;
	"0x7f7cd6cd06d0" [label="9"];
	"0x7f7cd6cd06a0" -- "0x7f7cd6cd06d0" ;
	"0x7f7cd6cd0700" [label="12"];
	"0x7f7cd6cd06d0" -- "0x7f7cd6cd0700" ;
	"0x7f7cd6cd0730" [label="13"];
	"0x7f7cd6cd0700" -- "0x7f7cd6cd0730" ;
	"0x7f7cd6cd0760" [label="19"];
	"0x7f7cd6cd05b0" -- "0x7f7cd6cd0760" ;
	"0x7f7cd6cd0790" [label="30"];
	"0x7f7cd6cd0760" -- "0x7f7cd6cd0790" ;
	"0x7f7cd6cd07c0" [label="25"];
	"0x7f7cd6cd0790" -- "0x7f7cd6cd07c0" ;
	"0x7f7cd6cd07f0" [label="17"];
	"0x7f7cd6cd07c0" -- "0x7f7cd6cd07f0" ;
	"0x7f7cd6cd0820" [label="3"];
	"0x7f7cd6cd07f0" -- "0x7f7cd6cd0820" ;
	"0x7f7cd6cd0850" [label="11"];
	"0x7f7cd6cd0820" -- "0x7f7cd6cd0850" ;
	"0x7f7cd6cd0880" [label="20"];
	"0x7f7cd6cd0850" -- "0x7f7cd6cd0880" ;
	"0x7f7cd6cd08b0" [label="21"];
	"0x7f7cd6cd0580" -- "0x7f7cd6cd08b0" ;
	"0x7f7cd6cd08e0" [label="2"];
	"0x7f7cd6cd08b0" -- "0x7f7cd6cd08e0" ;
	"0x7f7cd6cd0910" [label="10"];
	"0x7f7cd6cd08e0" -- "0x7f7cd6cd0910" ;
	"0x7f7cd6cd0940" [label="27"];
	"0x7f7cd6cd0910" -- "0x7f7cd6cd0940" ;
	"0x7f7cd6cd0970" [label="23"];
	"0x7f7cd6cd0940" -- "0x7f7cd6cd0970" ;
	"0x7f7cd6cd09a0" [label="18"];
	"0x7f7cd6cd0970" -- "0x7f7cd6cd09a0" ;
}
