graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fac76559430" [label="germline"];
	"0x7fac76559460" [label="11"];
	"0x7fac76559430" -- "0x7fac76559460" ;
	"0x7fac76559490" [label="27"];
	"0x7fac76559460" -- "0x7fac76559490" ;
	"0x7fac765594c0" [label="14"];
	"0x7fac76559490" -- "0x7fac765594c0" ;
	"0x7fac765594f0" [label="9"];
	"0x7fac765594c0" -- "0x7fac765594f0" ;
	"0x7fac76559520" [label="1"];
	"0x7fac765594f0" -- "0x7fac76559520" ;
	"0x7fac76559550" [label="12"];
	"0x7fac76559520" -- "0x7fac76559550" ;
	"0x7fac76559580" [label="13"];
	"0x7fac76559550" -- "0x7fac76559580" ;
	"0x7fac765595b0" [label="21"];
	"0x7fac76559580" -- "0x7fac765595b0" ;
	"0x7fac765595e0" [label="19"];
	"0x7fac765595b0" -- "0x7fac765595e0" ;
	"0x7fac76559610" [label="25"];
	"0x7fac765595e0" -- "0x7fac76559610" ;
	"0x7fac76559640" [label="6"];
	"0x7fac76559610" -- "0x7fac76559640" ;
	"0x7fac76559670" [label="22"];
	"0x7fac76559640" -- "0x7fac76559670" ;
	"0x7fac765596a0" [label="5"];
	"0x7fac76559670" -- "0x7fac765596a0" ;
	"0x7fac765596d0" [label="30"];
	"0x7fac765596a0" -- "0x7fac765596d0" ;
	"0x7fac76559700" [label="23"];
	"0x7fac76559580" -- "0x7fac76559700" ;
	"0x7fac76559730" [label="2"];
	"0x7fac76559700" -- "0x7fac76559730" ;
	"0x7fac76559760" [label="16"];
	"0x7fac76559730" -- "0x7fac76559760" ;
	"0x7fac76559790" [label="8"];
	"0x7fac76559760" -- "0x7fac76559790" ;
	"0x7fac765597c0" [label="28"];
	"0x7fac76559790" -- "0x7fac765597c0" ;
	"0x7fac765597f0" [label="17"];
	"0x7fac76559580" -- "0x7fac765597f0" ;
	"0x7fac76559820" [label="3"];
	"0x7fac765597f0" -- "0x7fac76559820" ;
	"0x7fac76559850" [label="24"];
	"0x7fac76559580" -- "0x7fac76559850" ;
	"0x7fac76559880" [label="20"];
	"0x7fac76559850" -- "0x7fac76559880" ;
	"0x7fac765598b0" [label="4"];
	"0x7fac76559880" -- "0x7fac765598b0" ;
	"0x7fac765598e0" [label="15"];
	"0x7fac765598b0" -- "0x7fac765598e0" ;
	"0x7fac76559910" [label="10"];
	"0x7fac765598e0" -- "0x7fac76559910" ;
	"0x7fac76559940" [label="29"];
	"0x7fac76559910" -- "0x7fac76559940" ;
	"0x7fac76559970" [label="7"];
	"0x7fac76559940" -- "0x7fac76559970" ;
	"0x7fac765599a0" [label="26"];
	"0x7fac76559970" -- "0x7fac765599a0" ;
	"0x7fac765599d0" [label="18"];
	"0x7fac765599a0" -- "0x7fac765599d0" ;
}
