graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f19ada8c400" [label="germline"];
	"0x7f19ada8c430" [label="24"];
	"0x7f19ada8c400" -- "0x7f19ada8c430" ;
	"0x7f19ada8c460" [label="25"];
	"0x7f19ada8c430" -- "0x7f19ada8c460" ;
	"0x7f19ada8c490" [label="18"];
	"0x7f19ada8c460" -- "0x7f19ada8c490" ;
	"0x7f19ada8c4c0" [label="1"];
	"0x7f19ada8c490" -- "0x7f19ada8c4c0" ;
	"0x7f19ada8c4f0" [label="7"];
	"0x7f19ada8c4c0" -- "0x7f19ada8c4f0" ;
	"0x7f19ada8c520" [label="13"];
	"0x7f19ada8c4f0" -- "0x7f19ada8c520" ;
	"0x7f19ada8c550" [label="8"];
	"0x7f19ada8c520" -- "0x7f19ada8c550" ;
	"0x7f19ada8c580" [label="17"];
	"0x7f19ada8c550" -- "0x7f19ada8c580" ;
	"0x7f19ada8c5b0" [label="12"];
	"0x7f19ada8c580" -- "0x7f19ada8c5b0" ;
	"0x7f19ada8c5e0" [label="14"];
	"0x7f19ada8c5b0" -- "0x7f19ada8c5e0" ;
	"0x7f19ada8c610" [label="22"];
	"0x7f19ada8c5e0" -- "0x7f19ada8c610" ;
	"0x7f19ada8c640" [label="15"];
	"0x7f19ada8c610" -- "0x7f19ada8c640" ;
	"0x7f19ada8c670" [label="23"];
	"0x7f19ada8c640" -- "0x7f19ada8c670" ;
	"0x7f19ada8c6a0" [label="19"];
	"0x7f19ada8c580" -- "0x7f19ada8c6a0" ;
	"0x7f19ada8c6d0" [label="27"];
	"0x7f19ada8c6a0" -- "0x7f19ada8c6d0" ;
	"0x7f19ada8c700" [label="4"];
	"0x7f19ada8c6d0" -- "0x7f19ada8c700" ;
	"0x7f19ada8c730" [label="5"];
	"0x7f19ada8c700" -- "0x7f19ada8c730" ;
	"0x7f19ada8c760" [label="26"];
	"0x7f19ada8c730" -- "0x7f19ada8c760" ;
	"0x7f19ada8c790" [label="21"];
	"0x7f19ada8c760" -- "0x7f19ada8c790" ;
	"0x7f19ada8c7c0" [label="10"];
	"0x7f19ada8c790" -- "0x7f19ada8c7c0" ;
	"0x7f19ada8c7f0" [label="20"];
	"0x7f19ada8c7c0" -- "0x7f19ada8c7f0" ;
	"0x7f19ada8c820" [label="29"];
	"0x7f19ada8c7f0" -- "0x7f19ada8c820" ;
	"0x7f19ada8c850" [label="6"];
	"0x7f19ada8c820" -- "0x7f19ada8c850" ;
	"0x7f19ada8c880" [label="30"];
	"0x7f19ada8c850" -- "0x7f19ada8c880" ;
	"0x7f19ada8c8b0" [label="3"];
	"0x7f19ada8c790" -- "0x7f19ada8c8b0" ;
	"0x7f19ada8c8e0" [label="16"];
	"0x7f19ada8c8b0" -- "0x7f19ada8c8e0" ;
	"0x7f19ada8c910" [label="2"];
	"0x7f19ada8c580" -- "0x7f19ada8c910" ;
	"0x7f19ada8c940" [label="9"];
	"0x7f19ada8c910" -- "0x7f19ada8c940" ;
	"0x7f19ada8c970" [label="28"];
	"0x7f19ada8c940" -- "0x7f19ada8c970" ;
	"0x7f19ada8c9a0" [label="11"];
	"0x7f19ada8c970" -- "0x7f19ada8c9a0" ;
}
