graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7faca203c400" [label="germline"];
	"0x7faca203c430" [label="15"];
	"0x7faca203c400" -- "0x7faca203c430" ;
	"0x7faca203c460" [label="1"];
	"0x7faca203c430" -- "0x7faca203c460" ;
	"0x7faca203c490" [label="26"];
	"0x7faca203c460" -- "0x7faca203c490" ;
	"0x7faca203c4c0" [label="14"];
	"0x7faca203c490" -- "0x7faca203c4c0" ;
	"0x7faca203c4f0" [label="25"];
	"0x7faca203c4c0" -- "0x7faca203c4f0" ;
	"0x7faca203c520" [label="2"];
	"0x7faca203c4f0" -- "0x7faca203c520" ;
	"0x7faca203c550" [label="20"];
	"0x7faca203c520" -- "0x7faca203c550" ;
	"0x7faca203c580" [label="21"];
	"0x7faca203c550" -- "0x7faca203c580" ;
	"0x7faca203c5b0" [label="3"];
	"0x7faca203c580" -- "0x7faca203c5b0" ;
	"0x7faca203c5e0" [label="22"];
	"0x7faca203c5b0" -- "0x7faca203c5e0" ;
	"0x7faca203c610" [label="16"];
	"0x7faca203c5e0" -- "0x7faca203c610" ;
	"0x7faca203c640" [label="18"];
	"0x7faca203c610" -- "0x7faca203c640" ;
	"0x7faca203c670" [label="23"];
	"0x7faca203c640" -- "0x7faca203c670" ;
	"0x7faca203c6a0" [label="30"];
	"0x7faca203c670" -- "0x7faca203c6a0" ;
	"0x7faca203c6d0" [label="28"];
	"0x7faca203c6a0" -- "0x7faca203c6d0" ;
	"0x7faca203c700" [label="29"];
	"0x7faca203c6d0" -- "0x7faca203c700" ;
	"0x7faca203c730" [label="5"];
	"0x7faca203c700" -- "0x7faca203c730" ;
	"0x7faca203c760" [label="19"];
	"0x7faca203c730" -- "0x7faca203c760" ;
	"0x7faca203c790" [label="24"];
	"0x7faca203c760" -- "0x7faca203c790" ;
	"0x7faca203c7c0" [label="11"];
	"0x7faca203c790" -- "0x7faca203c7c0" ;
	"0x7faca203c7f0" [label="27"];
	"0x7faca203c7c0" -- "0x7faca203c7f0" ;
	"0x7faca203c820" [label="4"];
	"0x7faca203c7f0" -- "0x7faca203c820" ;
	"0x7faca203c850" [label="9"];
	"0x7faca203c700" -- "0x7faca203c850" ;
	"0x7faca203c880" [label="7"];
	"0x7faca203c850" -- "0x7faca203c880" ;
	"0x7faca203c8b0" [label="6"];
	"0x7faca203c880" -- "0x7faca203c8b0" ;
	"0x7faca203c8e0" [label="12"];
	"0x7faca203c8b0" -- "0x7faca203c8e0" ;
	"0x7faca203c910" [label="8"];
	"0x7faca203c8e0" -- "0x7faca203c910" ;
	"0x7faca203c940" [label="17"];
	"0x7faca203c910" -- "0x7faca203c940" ;
	"0x7faca203c970" [label="10"];
	"0x7faca203c940" -- "0x7faca203c970" ;
	"0x7faca203c9a0" [label="13"];
	"0x7faca203c4f0" -- "0x7faca203c9a0" ;
}
