graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f299cf2b430" [label="germline"];
	"0x7f299cf2b460" [label="16"];
	"0x7f299cf2b430" -- "0x7f299cf2b460" ;
	"0x7f299cf2b490" [label="4"];
	"0x7f299cf2b460" -- "0x7f299cf2b490" ;
	"0x7f299cf2b4c0" [label="7"];
	"0x7f299cf2b490" -- "0x7f299cf2b4c0" ;
	"0x7f299cf2b4f0" [label="10"];
	"0x7f299cf2b4c0" -- "0x7f299cf2b4f0" ;
	"0x7f299cf2b520" [label="12"];
	"0x7f299cf2b4f0" -- "0x7f299cf2b520" ;
	"0x7f299cf2b550" [label="28"];
	"0x7f299cf2b520" -- "0x7f299cf2b550" ;
	"0x7f299cf2b580" [label="11"];
	"0x7f299cf2b550" -- "0x7f299cf2b580" ;
	"0x7f299cf2b5b0" [label="14"];
	"0x7f299cf2b580" -- "0x7f299cf2b5b0" ;
	"0x7f299cf2b5e0" [label="9"];
	"0x7f299cf2b5b0" -- "0x7f299cf2b5e0" ;
	"0x7f299cf2b610" [label="1"];
	"0x7f299cf2b5e0" -- "0x7f299cf2b610" ;
	"0x7f299cf2b640" [label="30"];
	"0x7f299cf2b610" -- "0x7f299cf2b640" ;
	"0x7f299cf2b670" [label="6"];
	"0x7f299cf2b640" -- "0x7f299cf2b670" ;
	"0x7f299cf2b6a0" [label="15"];
	"0x7f299cf2b670" -- "0x7f299cf2b6a0" ;
	"0x7f299cf2b6d0" [label="27"];
	"0x7f299cf2b6a0" -- "0x7f299cf2b6d0" ;
	"0x7f299cf2b700" [label="26"];
	"0x7f299cf2b6d0" -- "0x7f299cf2b700" ;
	"0x7f299cf2b730" [label="17"];
	"0x7f299cf2b580" -- "0x7f299cf2b730" ;
	"0x7f299cf2b760" [label="13"];
	"0x7f299cf2b730" -- "0x7f299cf2b760" ;
	"0x7f299cf2b790" [label="24"];
	"0x7f299cf2b760" -- "0x7f299cf2b790" ;
	"0x7f299cf2b7c0" [label="25"];
	"0x7f299cf2b790" -- "0x7f299cf2b7c0" ;
	"0x7f299cf2b7f0" [label="8"];
	"0x7f299cf2b7c0" -- "0x7f299cf2b7f0" ;
	"0x7f299cf2b820" [label="29"];
	"0x7f299cf2b550" -- "0x7f299cf2b820" ;
	"0x7f299cf2b850" [label="22"];
	"0x7f299cf2b820" -- "0x7f299cf2b850" ;
	"0x7f299cf2b880" [label="20"];
	"0x7f299cf2b850" -- "0x7f299cf2b880" ;
	"0x7f299cf2b8b0" [label="23"];
	"0x7f299cf2b880" -- "0x7f299cf2b8b0" ;
	"0x7f299cf2b8e0" [label="3"];
	"0x7f299cf2b8b0" -- "0x7f299cf2b8e0" ;
	"0x7f299cf2b910" [label="2"];
	"0x7f299cf2b8e0" -- "0x7f299cf2b910" ;
	"0x7f299cf2b940" [label="19"];
	"0x7f299cf2b910" -- "0x7f299cf2b940" ;
	"0x7f299cf2b970" [label="21"];
	"0x7f299cf2b940" -- "0x7f299cf2b970" ;
	"0x7f299cf2b9a0" [label="5"];
	"0x7f299cf2b970" -- "0x7f299cf2b9a0" ;
	"0x7f299cf2b9d0" [label="18"];
	"0x7f299cf2b9a0" -- "0x7f299cf2b9d0" ;
}
