graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc042a17430" [label="germline"];
	"0x7fc042a17460" [label="20"];
	"0x7fc042a17430" -- "0x7fc042a17460" ;
	"0x7fc042a17490" [label="25"];
	"0x7fc042a17460" -- "0x7fc042a17490" ;
	"0x7fc042a174c0" [label="15"];
	"0x7fc042a17490" -- "0x7fc042a174c0" ;
	"0x7fc042a174f0" [label="8"];
	"0x7fc042a174c0" -- "0x7fc042a174f0" ;
	"0x7fc042a17520" [label="4"];
	"0x7fc042a174f0" -- "0x7fc042a17520" ;
	"0x7fc042a17550" [label="1"];
	"0x7fc042a17520" -- "0x7fc042a17550" ;
	"0x7fc042a17580" [label="5"];
	"0x7fc042a17550" -- "0x7fc042a17580" ;
	"0x7fc042a175b0" [label="13"];
	"0x7fc042a17580" -- "0x7fc042a175b0" ;
	"0x7fc042a175e0" [label="3"];
	"0x7fc042a174f0" -- "0x7fc042a175e0" ;
	"0x7fc042a17610" [label="18"];
	"0x7fc042a175e0" -- "0x7fc042a17610" ;
	"0x7fc042a17640" [label="19"];
	"0x7fc042a17610" -- "0x7fc042a17640" ;
	"0x7fc042a17670" [label="21"];
	"0x7fc042a17640" -- "0x7fc042a17670" ;
	"0x7fc042a176a0" [label="6"];
	"0x7fc042a17670" -- "0x7fc042a176a0" ;
	"0x7fc042a176d0" [label="26"];
	"0x7fc042a176a0" -- "0x7fc042a176d0" ;
	"0x7fc042a17700" [label="24"];
	"0x7fc042a176d0" -- "0x7fc042a17700" ;
	"0x7fc042a17730" [label="10"];
	"0x7fc042a17700" -- "0x7fc042a17730" ;
	"0x7fc042a17760" [label="12"];
	"0x7fc042a17730" -- "0x7fc042a17760" ;
	"0x7fc042a17790" [label="14"];
	"0x7fc042a17760" -- "0x7fc042a17790" ;
	"0x7fc042a177c0" [label="7"];
	"0x7fc042a17790" -- "0x7fc042a177c0" ;
	"0x7fc042a177f0" [label="22"];
	"0x7fc042a177c0" -- "0x7fc042a177f0" ;
	"0x7fc042a17820" [label="17"];
	"0x7fc042a177f0" -- "0x7fc042a17820" ;
	"0x7fc042a17850" [label="28"];
	"0x7fc042a17820" -- "0x7fc042a17850" ;
	"0x7fc042a17880" [label="16"];
	"0x7fc042a17790" -- "0x7fc042a17880" ;
	"0x7fc042a178b0" [label="29"];
	"0x7fc042a17880" -- "0x7fc042a178b0" ;
	"0x7fc042a178e0" [label="30"];
	"0x7fc042a178b0" -- "0x7fc042a178e0" ;
	"0x7fc042a17910" [label="11"];
	"0x7fc042a178e0" -- "0x7fc042a17910" ;
	"0x7fc042a17940" [label="9"];
	"0x7fc042a17910" -- "0x7fc042a17940" ;
	"0x7fc042a17970" [label="2"];
	"0x7fc042a17940" -- "0x7fc042a17970" ;
	"0x7fc042a179a0" [label="27"];
	"0x7fc042a17970" -- "0x7fc042a179a0" ;
	"0x7fc042a179d0" [label="23"];
	"0x7fc042a179a0" -- "0x7fc042a179d0" ;
}
