graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f05edc44430" [label="germline"];
	"0x7f05edc44460" [label="20"];
	"0x7f05edc44430" -- "0x7f05edc44460" ;
	"0x7f05edc44490" [label="19"];
	"0x7f05edc44460" -- "0x7f05edc44490" ;
	"0x7f05edc444c0" [label="12"];
	"0x7f05edc44490" -- "0x7f05edc444c0" ;
	"0x7f05edc444f0" [label="5"];
	"0x7f05edc444c0" -- "0x7f05edc444f0" ;
	"0x7f05edc44520" [label="26"];
	"0x7f05edc444f0" -- "0x7f05edc44520" ;
	"0x7f05edc44550" [label="13"];
	"0x7f05edc44460" -- "0x7f05edc44550" ;
	"0x7f05edc44580" [label="27"];
	"0x7f05edc44550" -- "0x7f05edc44580" ;
	"0x7f05edc445b0" [label="3"];
	"0x7f05edc44580" -- "0x7f05edc445b0" ;
	"0x7f05edc445e0" [label="4"];
	"0x7f05edc445b0" -- "0x7f05edc445e0" ;
	"0x7f05edc44610" [label="1"];
	"0x7f05edc445e0" -- "0x7f05edc44610" ;
	"0x7f05edc44640" [label="8"];
	"0x7f05edc44610" -- "0x7f05edc44640" ;
	"0x7f05edc44670" [label="7"];
	"0x7f05edc44640" -- "0x7f05edc44670" ;
	"0x7f05edc446a0" [label="14"];
	"0x7f05edc44670" -- "0x7f05edc446a0" ;
	"0x7f05edc446d0" [label="22"];
	"0x7f05edc446a0" -- "0x7f05edc446d0" ;
	"0x7f05edc44700" [label="11"];
	"0x7f05edc446d0" -- "0x7f05edc44700" ;
	"0x7f05edc44730" [label="24"];
	"0x7f05edc44700" -- "0x7f05edc44730" ;
	"0x7f05edc44760" [label="9"];
	"0x7f05edc44610" -- "0x7f05edc44760" ;
	"0x7f05edc44790" [label="6"];
	"0x7f05edc44760" -- "0x7f05edc44790" ;
	"0x7f05edc447c0" [label="30"];
	"0x7f05edc44790" -- "0x7f05edc447c0" ;
	"0x7f05edc447f0" [label="10"];
	"0x7f05edc447c0" -- "0x7f05edc447f0" ;
	"0x7f05edc44820" [label="17"];
	"0x7f05edc447f0" -- "0x7f05edc44820" ;
	"0x7f05edc44850" [label="28"];
	"0x7f05edc44820" -- "0x7f05edc44850" ;
	"0x7f05edc44880" [label="21"];
	"0x7f05edc44850" -- "0x7f05edc44880" ;
	"0x7f05edc448b0" [label="16"];
	"0x7f05edc44880" -- "0x7f05edc448b0" ;
	"0x7f05edc448e0" [label="2"];
	"0x7f05edc448b0" -- "0x7f05edc448e0" ;
	"0x7f05edc44910" [label="15"];
	"0x7f05edc448e0" -- "0x7f05edc44910" ;
	"0x7f05edc44940" [label="18"];
	"0x7f05edc44910" -- "0x7f05edc44940" ;
	"0x7f05edc44970" [label="23"];
	"0x7f05edc44940" -- "0x7f05edc44970" ;
	"0x7f05edc449a0" [label="29"];
	"0x7f05edc44970" -- "0x7f05edc449a0" ;
	"0x7f05edc449d0" [label="25"];
	"0x7f05edc449a0" -- "0x7f05edc449d0" ;
}
