graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fdfe412b460" [label="germline"];
	"0x7fdfe412b490" [label="26"];
	"0x7fdfe412b460" -- "0x7fdfe412b490" ;
	"0x7fdfe412b4c0" [label="28"];
	"0x7fdfe412b490" -- "0x7fdfe412b4c0" ;
	"0x7fdfe412b4f0" [label="7"];
	"0x7fdfe412b4c0" -- "0x7fdfe412b4f0" ;
	"0x7fdfe412b520" [label="2"];
	"0x7fdfe412b4f0" -- "0x7fdfe412b520" ;
	"0x7fdfe412b550" [label="1"];
	"0x7fdfe412b520" -- "0x7fdfe412b550" ;
	"0x7fdfe412b580" [label="3"];
	"0x7fdfe412b550" -- "0x7fdfe412b580" ;
	"0x7fdfe412b5b0" [label="14"];
	"0x7fdfe412b580" -- "0x7fdfe412b5b0" ;
	"0x7fdfe412b5e0" [label="8"];
	"0x7fdfe412b5b0" -- "0x7fdfe412b5e0" ;
	"0x7fdfe412b610" [label="10"];
	"0x7fdfe412b5e0" -- "0x7fdfe412b610" ;
	"0x7fdfe412b640" [label="13"];
	"0x7fdfe412b610" -- "0x7fdfe412b640" ;
	"0x7fdfe412b670" [label="27"];
	"0x7fdfe412b580" -- "0x7fdfe412b670" ;
	"0x7fdfe412b6a0" [label="19"];
	"0x7fdfe412b670" -- "0x7fdfe412b6a0" ;
	"0x7fdfe412b6d0" [label="29"];
	"0x7fdfe412b6a0" -- "0x7fdfe412b6d0" ;
	"0x7fdfe412b700" [label="17"];
	"0x7fdfe412b6d0" -- "0x7fdfe412b700" ;
	"0x7fdfe412b730" [label="21"];
	"0x7fdfe412b700" -- "0x7fdfe412b730" ;
	"0x7fdfe412b760" [label="23"];
	"0x7fdfe412b730" -- "0x7fdfe412b760" ;
	"0x7fdfe412b790" [label="6"];
	"0x7fdfe412b760" -- "0x7fdfe412b790" ;
	"0x7fdfe412b7c0" [label="30"];
	"0x7fdfe412b790" -- "0x7fdfe412b7c0" ;
	"0x7fdfe412b7f0" [label="18"];
	"0x7fdfe412b7c0" -- "0x7fdfe412b7f0" ;
	"0x7fdfe412b820" [label="15"];
	"0x7fdfe412b7f0" -- "0x7fdfe412b820" ;
	"0x7fdfe412b850" [label="9"];
	"0x7fdfe412b820" -- "0x7fdfe412b850" ;
	"0x7fdfe412b880" [label="12"];
	"0x7fdfe412b850" -- "0x7fdfe412b880" ;
	"0x7fdfe412b8b0" [label="11"];
	"0x7fdfe412b790" -- "0x7fdfe412b8b0" ;
	"0x7fdfe412b8e0" [label="24"];
	"0x7fdfe412b8b0" -- "0x7fdfe412b8e0" ;
	"0x7fdfe412b910" [label="20"];
	"0x7fdfe412b8e0" -- "0x7fdfe412b910" ;
	"0x7fdfe412b940" [label="4"];
	"0x7fdfe412b910" -- "0x7fdfe412b940" ;
	"0x7fdfe412b970" [label="25"];
	"0x7fdfe412b940" -- "0x7fdfe412b970" ;
	"0x7fdfe412b9a0" [label="22"];
	"0x7fdfe412b550" -- "0x7fdfe412b9a0" ;
	"0x7fdfe412b9d0" [label="16"];
	"0x7fdfe412b9a0" -- "0x7fdfe412b9d0" ;
	"0x7fdfe412ba00" [label="5"];
	"0x7fdfe412b9d0" -- "0x7fdfe412ba00" ;
}
