graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa14e5e6400" [label="germline"];
	"0x7fa14e5e6430" [label="20"];
	"0x7fa14e5e6400" -- "0x7fa14e5e6430" ;
	"0x7fa14e5e6460" [label="3"];
	"0x7fa14e5e6430" -- "0x7fa14e5e6460" ;
	"0x7fa14e5e6490" [label="28"];
	"0x7fa14e5e6460" -- "0x7fa14e5e6490" ;
	"0x7fa14e5e64c0" [label="4"];
	"0x7fa14e5e6490" -- "0x7fa14e5e64c0" ;
	"0x7fa14e5e64f0" [label="15"];
	"0x7fa14e5e64c0" -- "0x7fa14e5e64f0" ;
	"0x7fa14e5e6520" [label="7"];
	"0x7fa14e5e64f0" -- "0x7fa14e5e6520" ;
	"0x7fa14e5e6550" [label="13"];
	"0x7fa14e5e6520" -- "0x7fa14e5e6550" ;
	"0x7fa14e5e6580" [label="5"];
	"0x7fa14e5e6550" -- "0x7fa14e5e6580" ;
	"0x7fa14e5e65b0" [label="2"];
	"0x7fa14e5e6580" -- "0x7fa14e5e65b0" ;
	"0x7fa14e5e65e0" [label="29"];
	"0x7fa14e5e65b0" -- "0x7fa14e5e65e0" ;
	"0x7fa14e5e6610" [label="10"];
	"0x7fa14e5e65e0" -- "0x7fa14e5e6610" ;
	"0x7fa14e5e6640" [label="21"];
	"0x7fa14e5e6610" -- "0x7fa14e5e6640" ;
	"0x7fa14e5e6670" [label="27"];
	"0x7fa14e5e6640" -- "0x7fa14e5e6670" ;
	"0x7fa14e5e66a0" [label="24"];
	"0x7fa14e5e6670" -- "0x7fa14e5e66a0" ;
	"0x7fa14e5e66d0" [label="8"];
	"0x7fa14e5e66a0" -- "0x7fa14e5e66d0" ;
	"0x7fa14e5e6700" [label="1"];
	"0x7fa14e5e66d0" -- "0x7fa14e5e6700" ;
	"0x7fa14e5e6730" [label="9"];
	"0x7fa14e5e6700" -- "0x7fa14e5e6730" ;
	"0x7fa14e5e6760" [label="18"];
	"0x7fa14e5e6730" -- "0x7fa14e5e6760" ;
	"0x7fa14e5e6790" [label="30"];
	"0x7fa14e5e6760" -- "0x7fa14e5e6790" ;
	"0x7fa14e5e67c0" [label="6"];
	"0x7fa14e5e6700" -- "0x7fa14e5e67c0" ;
	"0x7fa14e5e67f0" [label="17"];
	"0x7fa14e5e67c0" -- "0x7fa14e5e67f0" ;
	"0x7fa14e5e6820" [label="26"];
	"0x7fa14e5e6550" -- "0x7fa14e5e6820" ;
	"0x7fa14e5e6850" [label="25"];
	"0x7fa14e5e6820" -- "0x7fa14e5e6850" ;
	"0x7fa14e5e6880" [label="12"];
	"0x7fa14e5e6850" -- "0x7fa14e5e6880" ;
	"0x7fa14e5e68b0" [label="19"];
	"0x7fa14e5e6880" -- "0x7fa14e5e68b0" ;
	"0x7fa14e5e68e0" [label="14"];
	"0x7fa14e5e68b0" -- "0x7fa14e5e68e0" ;
	"0x7fa14e5e6910" [label="11"];
	"0x7fa14e5e68e0" -- "0x7fa14e5e6910" ;
	"0x7fa14e5e6940" [label="16"];
	"0x7fa14e5e6910" -- "0x7fa14e5e6940" ;
	"0x7fa14e5e6970" [label="23"];
	"0x7fa14e5e6940" -- "0x7fa14e5e6970" ;
	"0x7fa14e5e69a0" [label="22"];
	"0x7fa14e5e6970" -- "0x7fa14e5e69a0" ;
}
