graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f75c610a490" [label="germline"];
	"0x7f75c610a4c0" [label="29"];
	"0x7f75c610a490" -- "0x7f75c610a4c0" ;
	"0x7f75c610a4f0" [label="18"];
	"0x7f75c610a4c0" -- "0x7f75c610a4f0" ;
	"0x7f75c610a520" [label="21"];
	"0x7f75c610a4f0" -- "0x7f75c610a520" ;
	"0x7f75c610a550" [label="16"];
	"0x7f75c610a520" -- "0x7f75c610a550" ;
	"0x7f75c610a580" [label="2"];
	"0x7f75c610a550" -- "0x7f75c610a580" ;
	"0x7f75c610a5b0" [label="24"];
	"0x7f75c610a580" -- "0x7f75c610a5b0" ;
	"0x7f75c610a5e0" [label="13"];
	"0x7f75c610a520" -- "0x7f75c610a5e0" ;
	"0x7f75c610a610" [label="12"];
	"0x7f75c610a5e0" -- "0x7f75c610a610" ;
	"0x7f75c610a640" [label="19"];
	"0x7f75c610a610" -- "0x7f75c610a640" ;
	"0x7f75c610a670" [label="15"];
	"0x7f75c610a640" -- "0x7f75c610a670" ;
	"0x7f75c610a6a0" [label="27"];
	"0x7f75c610a670" -- "0x7f75c610a6a0" ;
	"0x7f75c610a6d0" [label="11"];
	"0x7f75c610a6a0" -- "0x7f75c610a6d0" ;
	"0x7f75c610a700" [label="1"];
	"0x7f75c610a6d0" -- "0x7f75c610a700" ;
	"0x7f75c610a730" [label="20"];
	"0x7f75c610a700" -- "0x7f75c610a730" ;
	"0x7f75c610a760" [label="28"];
	"0x7f75c610a730" -- "0x7f75c610a760" ;
	"0x7f75c610a790" [label="30"];
	"0x7f75c610a760" -- "0x7f75c610a790" ;
	"0x7f75c610a7c0" [label="10"];
	"0x7f75c610a790" -- "0x7f75c610a7c0" ;
	"0x7f75c610a7f0" [label="5"];
	"0x7f75c610a7c0" -- "0x7f75c610a7f0" ;
	"0x7f75c610a820" [label="26"];
	"0x7f75c610a7f0" -- "0x7f75c610a820" ;
	"0x7f75c610a850" [label="14"];
	"0x7f75c610a820" -- "0x7f75c610a850" ;
	"0x7f75c610a880" [label="7"];
	"0x7f75c610a850" -- "0x7f75c610a880" ;
	"0x7f75c610a8b0" [label="8"];
	"0x7f75c610a6a0" -- "0x7f75c610a8b0" ;
	"0x7f75c610a8e0" [label="4"];
	"0x7f75c610a8b0" -- "0x7f75c610a8e0" ;
	"0x7f75c610a910" [label="22"];
	"0x7f75c610a8e0" -- "0x7f75c610a910" ;
	"0x7f75c610a940" [label="17"];
	"0x7f75c610a910" -- "0x7f75c610a940" ;
	"0x7f75c610a970" [label="9"];
	"0x7f75c610a940" -- "0x7f75c610a970" ;
	"0x7f75c610a9a0" [label="3"];
	"0x7f75c610a970" -- "0x7f75c610a9a0" ;
	"0x7f75c610a9d0" [label="23"];
	"0x7f75c610a9a0" -- "0x7f75c610a9d0" ;
	"0x7f75c610aa00" [label="25"];
	"0x7f75c610a9d0" -- "0x7f75c610aa00" ;
	"0x7f75c610aa30" [label="6"];
	"0x7f75c610aa00" -- "0x7f75c610aa30" ;
}
