graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7d2a747400" [label="germline"];
	"0x7f7d2a747430" [label="23"];
	"0x7f7d2a747400" -- "0x7f7d2a747430" ;
	"0x7f7d2a747460" [label="13"];
	"0x7f7d2a747430" -- "0x7f7d2a747460" ;
	"0x7f7d2a747490" [label="28"];
	"0x7f7d2a747460" -- "0x7f7d2a747490" ;
	"0x7f7d2a7474c0" [label="21"];
	"0x7f7d2a747490" -- "0x7f7d2a7474c0" ;
	"0x7f7d2a7474f0" [label="24"];
	"0x7f7d2a7474c0" -- "0x7f7d2a7474f0" ;
	"0x7f7d2a747520" [label="27"];
	"0x7f7d2a7474f0" -- "0x7f7d2a747520" ;
	"0x7f7d2a747550" [label="11"];
	"0x7f7d2a747520" -- "0x7f7d2a747550" ;
	"0x7f7d2a747580" [label="25"];
	"0x7f7d2a747550" -- "0x7f7d2a747580" ;
	"0x7f7d2a7475b0" [label="1"];
	"0x7f7d2a747580" -- "0x7f7d2a7475b0" ;
	"0x7f7d2a7475e0" [label="6"];
	"0x7f7d2a7475b0" -- "0x7f7d2a7475e0" ;
	"0x7f7d2a747610" [label="17"];
	"0x7f7d2a7475e0" -- "0x7f7d2a747610" ;
	"0x7f7d2a747640" [label="12"];
	"0x7f7d2a747610" -- "0x7f7d2a747640" ;
	"0x7f7d2a747670" [label="26"];
	"0x7f7d2a747640" -- "0x7f7d2a747670" ;
	"0x7f7d2a7476a0" [label="3"];
	"0x7f7d2a747670" -- "0x7f7d2a7476a0" ;
	"0x7f7d2a7476d0" [label="19"];
	"0x7f7d2a7476a0" -- "0x7f7d2a7476d0" ;
	"0x7f7d2a747700" [label="7"];
	"0x7f7d2a7476d0" -- "0x7f7d2a747700" ;
	"0x7f7d2a747730" [label="30"];
	"0x7f7d2a747700" -- "0x7f7d2a747730" ;
	"0x7f7d2a747760" [label="4"];
	"0x7f7d2a747730" -- "0x7f7d2a747760" ;
	"0x7f7d2a747790" [label="16"];
	"0x7f7d2a747760" -- "0x7f7d2a747790" ;
	"0x7f7d2a7477c0" [label="15"];
	"0x7f7d2a747790" -- "0x7f7d2a7477c0" ;
	"0x7f7d2a7477f0" [label="20"];
	"0x7f7d2a7477c0" -- "0x7f7d2a7477f0" ;
	"0x7f7d2a747820" [label="14"];
	"0x7f7d2a7477f0" -- "0x7f7d2a747820" ;
	"0x7f7d2a747850" [label="18"];
	"0x7f7d2a747820" -- "0x7f7d2a747850" ;
	"0x7f7d2a747880" [label="22"];
	"0x7f7d2a747730" -- "0x7f7d2a747880" ;
	"0x7f7d2a7478b0" [label="8"];
	"0x7f7d2a747880" -- "0x7f7d2a7478b0" ;
	"0x7f7d2a7478e0" [label="10"];
	"0x7f7d2a7478b0" -- "0x7f7d2a7478e0" ;
	"0x7f7d2a747910" [label="29"];
	"0x7f7d2a747640" -- "0x7f7d2a747910" ;
	"0x7f7d2a747940" [label="2"];
	"0x7f7d2a747910" -- "0x7f7d2a747940" ;
	"0x7f7d2a747970" [label="5"];
	"0x7f7d2a747640" -- "0x7f7d2a747970" ;
	"0x7f7d2a7479a0" [label="9"];
	"0x7f7d2a747970" -- "0x7f7d2a7479a0" ;
}
