graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7925dd8400" [label="germline"];
	"0x7f7925dd8430" [label="12"];
	"0x7f7925dd8400" -- "0x7f7925dd8430" ;
	"0x7f7925dd8460" [label="30"];
	"0x7f7925dd8430" -- "0x7f7925dd8460" ;
	"0x7f7925dd8490" [label="29"];
	"0x7f7925dd8460" -- "0x7f7925dd8490" ;
	"0x7f7925dd84c0" [label="15"];
	"0x7f7925dd8490" -- "0x7f7925dd84c0" ;
	"0x7f7925dd84f0" [label="6"];
	"0x7f7925dd84c0" -- "0x7f7925dd84f0" ;
	"0x7f7925dd8520" [label="27"];
	"0x7f7925dd84f0" -- "0x7f7925dd8520" ;
	"0x7f7925dd8550" [label="7"];
	"0x7f7925dd8520" -- "0x7f7925dd8550" ;
	"0x7f7925dd8580" [label="2"];
	"0x7f7925dd8550" -- "0x7f7925dd8580" ;
	"0x7f7925dd85b0" [label="14"];
	"0x7f7925dd8580" -- "0x7f7925dd85b0" ;
	"0x7f7925dd85e0" [label="5"];
	"0x7f7925dd84c0" -- "0x7f7925dd85e0" ;
	"0x7f7925dd8610" [label="21"];
	"0x7f7925dd85e0" -- "0x7f7925dd8610" ;
	"0x7f7925dd8640" [label="22"];
	"0x7f7925dd8610" -- "0x7f7925dd8640" ;
	"0x7f7925dd8670" [label="13"];
	"0x7f7925dd8640" -- "0x7f7925dd8670" ;
	"0x7f7925dd86a0" [label="25"];
	"0x7f7925dd8670" -- "0x7f7925dd86a0" ;
	"0x7f7925dd86d0" [label="10"];
	"0x7f7925dd86a0" -- "0x7f7925dd86d0" ;
	"0x7f7925dd8700" [label="4"];
	"0x7f7925dd86d0" -- "0x7f7925dd8700" ;
	"0x7f7925dd8730" [label="8"];
	"0x7f7925dd8700" -- "0x7f7925dd8730" ;
	"0x7f7925dd8760" [label="1"];
	"0x7f7925dd8670" -- "0x7f7925dd8760" ;
	"0x7f7925dd8790" [label="3"];
	"0x7f7925dd8760" -- "0x7f7925dd8790" ;
	"0x7f7925dd87c0" [label="19"];
	"0x7f7925dd8790" -- "0x7f7925dd87c0" ;
	"0x7f7925dd87f0" [label="23"];
	"0x7f7925dd87c0" -- "0x7f7925dd87f0" ;
	"0x7f7925dd8820" [label="20"];
	"0x7f7925dd87f0" -- "0x7f7925dd8820" ;
	"0x7f7925dd8850" [label="26"];
	"0x7f7925dd8820" -- "0x7f7925dd8850" ;
	"0x7f7925dd8880" [label="28"];
	"0x7f7925dd8850" -- "0x7f7925dd8880" ;
	"0x7f7925dd88b0" [label="9"];
	"0x7f7925dd8880" -- "0x7f7925dd88b0" ;
	"0x7f7925dd88e0" [label="17"];
	"0x7f7925dd8670" -- "0x7f7925dd88e0" ;
	"0x7f7925dd8910" [label="24"];
	"0x7f7925dd88e0" -- "0x7f7925dd8910" ;
	"0x7f7925dd8940" [label="16"];
	"0x7f7925dd8910" -- "0x7f7925dd8940" ;
	"0x7f7925dd8970" [label="18"];
	"0x7f7925dd8940" -- "0x7f7925dd8970" ;
	"0x7f7925dd89a0" [label="11"];
	"0x7f7925dd8970" -- "0x7f7925dd89a0" ;
}
