graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc6d7338430" [label="germline"];
	"0x7fc6d7338460" [label="25"];
	"0x7fc6d7338430" -- "0x7fc6d7338460" ;
	"0x7fc6d7338490" [label="16"];
	"0x7fc6d7338460" -- "0x7fc6d7338490" ;
	"0x7fc6d73384c0" [label="18"];
	"0x7fc6d7338490" -- "0x7fc6d73384c0" ;
	"0x7fc6d73384f0" [label="4"];
	"0x7fc6d73384c0" -- "0x7fc6d73384f0" ;
	"0x7fc6d7338520" [label="13"];
	"0x7fc6d73384f0" -- "0x7fc6d7338520" ;
	"0x7fc6d7338550" [label="27"];
	"0x7fc6d7338520" -- "0x7fc6d7338550" ;
	"0x7fc6d7338580" [label="9"];
	"0x7fc6d73384c0" -- "0x7fc6d7338580" ;
	"0x7fc6d73385b0" [label="5"];
	"0x7fc6d7338580" -- "0x7fc6d73385b0" ;
	"0x7fc6d73385e0" [label="22"];
	"0x7fc6d73385b0" -- "0x7fc6d73385e0" ;
	"0x7fc6d7338610" [label="20"];
	"0x7fc6d73385e0" -- "0x7fc6d7338610" ;
	"0x7fc6d7338640" [label="14"];
	"0x7fc6d7338610" -- "0x7fc6d7338640" ;
	"0x7fc6d7338670" [label="28"];
	"0x7fc6d7338640" -- "0x7fc6d7338670" ;
	"0x7fc6d73386a0" [label="7"];
	"0x7fc6d7338670" -- "0x7fc6d73386a0" ;
	"0x7fc6d73386d0" [label="12"];
	"0x7fc6d73386a0" -- "0x7fc6d73386d0" ;
	"0x7fc6d7338700" [label="8"];
	"0x7fc6d73386d0" -- "0x7fc6d7338700" ;
	"0x7fc6d7338730" [label="3"];
	"0x7fc6d7338700" -- "0x7fc6d7338730" ;
	"0x7fc6d7338760" [label="24"];
	"0x7fc6d7338730" -- "0x7fc6d7338760" ;
	"0x7fc6d7338790" [label="1"];
	"0x7fc6d7338760" -- "0x7fc6d7338790" ;
	"0x7fc6d73387c0" [label="23"];
	"0x7fc6d7338790" -- "0x7fc6d73387c0" ;
	"0x7fc6d73387f0" [label="21"];
	"0x7fc6d73387c0" -- "0x7fc6d73387f0" ;
	"0x7fc6d7338820" [label="17"];
	"0x7fc6d73387f0" -- "0x7fc6d7338820" ;
	"0x7fc6d7338850" [label="26"];
	"0x7fc6d7338820" -- "0x7fc6d7338850" ;
	"0x7fc6d7338880" [label="10"];
	"0x7fc6d7338850" -- "0x7fc6d7338880" ;
	"0x7fc6d73388b0" [label="15"];
	"0x7fc6d73386a0" -- "0x7fc6d73388b0" ;
	"0x7fc6d73388e0" [label="29"];
	"0x7fc6d73388b0" -- "0x7fc6d73388e0" ;
	"0x7fc6d7338910" [label="19"];
	"0x7fc6d73388e0" -- "0x7fc6d7338910" ;
	"0x7fc6d7338940" [label="6"];
	"0x7fc6d73384c0" -- "0x7fc6d7338940" ;
	"0x7fc6d7338970" [label="11"];
	"0x7fc6d7338940" -- "0x7fc6d7338970" ;
	"0x7fc6d73389a0" [label="30"];
	"0x7fc6d7338970" -- "0x7fc6d73389a0" ;
	"0x7fc6d73389d0" [label="2"];
	"0x7fc6d73389a0" -- "0x7fc6d73389d0" ;
}
