graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fcb8cf5c400" [label="germline"];
	"0x7fcb8cf5c430" [label="25"];
	"0x7fcb8cf5c400" -- "0x7fcb8cf5c430" ;
	"0x7fcb8cf5c460" [label="10"];
	"0x7fcb8cf5c430" -- "0x7fcb8cf5c460" ;
	"0x7fcb8cf5c490" [label="23"];
	"0x7fcb8cf5c460" -- "0x7fcb8cf5c490" ;
	"0x7fcb8cf5c4c0" [label="30"];
	"0x7fcb8cf5c490" -- "0x7fcb8cf5c4c0" ;
	"0x7fcb8cf5c4f0" [label="7"];
	"0x7fcb8cf5c4c0" -- "0x7fcb8cf5c4f0" ;
	"0x7fcb8cf5c520" [label="27"];
	"0x7fcb8cf5c4f0" -- "0x7fcb8cf5c520" ;
	"0x7fcb8cf5c550" [label="19"];
	"0x7fcb8cf5c520" -- "0x7fcb8cf5c550" ;
	"0x7fcb8cf5c580" [label="4"];
	"0x7fcb8cf5c550" -- "0x7fcb8cf5c580" ;
	"0x7fcb8cf5c5b0" [label="13"];
	"0x7fcb8cf5c580" -- "0x7fcb8cf5c5b0" ;
	"0x7fcb8cf5c5e0" [label="8"];
	"0x7fcb8cf5c5b0" -- "0x7fcb8cf5c5e0" ;
	"0x7fcb8cf5c610" [label="21"];
	"0x7fcb8cf5c5e0" -- "0x7fcb8cf5c610" ;
	"0x7fcb8cf5c640" [label="15"];
	"0x7fcb8cf5c610" -- "0x7fcb8cf5c640" ;
	"0x7fcb8cf5c670" [label="14"];
	"0x7fcb8cf5c640" -- "0x7fcb8cf5c670" ;
	"0x7fcb8cf5c6a0" [label="20"];
	"0x7fcb8cf5c580" -- "0x7fcb8cf5c6a0" ;
	"0x7fcb8cf5c6d0" [label="12"];
	"0x7fcb8cf5c6a0" -- "0x7fcb8cf5c6d0" ;
	"0x7fcb8cf5c700" [label="6"];
	"0x7fcb8cf5c6d0" -- "0x7fcb8cf5c700" ;
	"0x7fcb8cf5c730" [label="3"];
	"0x7fcb8cf5c580" -- "0x7fcb8cf5c730" ;
	"0x7fcb8cf5c760" [label="26"];
	"0x7fcb8cf5c730" -- "0x7fcb8cf5c760" ;
	"0x7fcb8cf5c790" [label="29"];
	"0x7fcb8cf5c760" -- "0x7fcb8cf5c790" ;
	"0x7fcb8cf5c7c0" [label="2"];
	"0x7fcb8cf5c790" -- "0x7fcb8cf5c7c0" ;
	"0x7fcb8cf5c7f0" [label="28"];
	"0x7fcb8cf5c7c0" -- "0x7fcb8cf5c7f0" ;
	"0x7fcb8cf5c820" [label="11"];
	"0x7fcb8cf5c7f0" -- "0x7fcb8cf5c820" ;
	"0x7fcb8cf5c850" [label="5"];
	"0x7fcb8cf5c820" -- "0x7fcb8cf5c850" ;
	"0x7fcb8cf5c880" [label="24"];
	"0x7fcb8cf5c580" -- "0x7fcb8cf5c880" ;
	"0x7fcb8cf5c8b0" [label="22"];
	"0x7fcb8cf5c880" -- "0x7fcb8cf5c8b0" ;
	"0x7fcb8cf5c8e0" [label="9"];
	"0x7fcb8cf5c8b0" -- "0x7fcb8cf5c8e0" ;
	"0x7fcb8cf5c910" [label="17"];
	"0x7fcb8cf5c8e0" -- "0x7fcb8cf5c910" ;
	"0x7fcb8cf5c940" [label="1"];
	"0x7fcb8cf5c910" -- "0x7fcb8cf5c940" ;
	"0x7fcb8cf5c970" [label="18"];
	"0x7fcb8cf5c940" -- "0x7fcb8cf5c970" ;
	"0x7fcb8cf5c9a0" [label="16"];
	"0x7fcb8cf5c970" -- "0x7fcb8cf5c9a0" ;
}
