graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f8626e8f430" [label="germline"];
	"0x7f8626e8f460" [label="7"];
	"0x7f8626e8f430" -- "0x7f8626e8f460" ;
	"0x7f8626e8f490" [label="14"];
	"0x7f8626e8f460" -- "0x7f8626e8f490" ;
	"0x7f8626e8f4c0" [label="20"];
	"0x7f8626e8f490" -- "0x7f8626e8f4c0" ;
	"0x7f8626e8f4f0" [label="13"];
	"0x7f8626e8f4c0" -- "0x7f8626e8f4f0" ;
	"0x7f8626e8f520" [label="4"];
	"0x7f8626e8f4f0" -- "0x7f8626e8f520" ;
	"0x7f8626e8f550" [label="22"];
	"0x7f8626e8f520" -- "0x7f8626e8f550" ;
	"0x7f8626e8f580" [label="10"];
	"0x7f8626e8f550" -- "0x7f8626e8f580" ;
	"0x7f8626e8f5b0" [label="27"];
	"0x7f8626e8f580" -- "0x7f8626e8f5b0" ;
	"0x7f8626e8f5e0" [label="9"];
	"0x7f8626e8f5b0" -- "0x7f8626e8f5e0" ;
	"0x7f8626e8f610" [label="25"];
	"0x7f8626e8f4f0" -- "0x7f8626e8f610" ;
	"0x7f8626e8f640" [label="16"];
	"0x7f8626e8f610" -- "0x7f8626e8f640" ;
	"0x7f8626e8f670" [label="8"];
	"0x7f8626e8f640" -- "0x7f8626e8f670" ;
	"0x7f8626e8f6a0" [label="26"];
	"0x7f8626e8f670" -- "0x7f8626e8f6a0" ;
	"0x7f8626e8f6d0" [label="12"];
	"0x7f8626e8f6a0" -- "0x7f8626e8f6d0" ;
	"0x7f8626e8f700" [label="17"];
	"0x7f8626e8f6d0" -- "0x7f8626e8f700" ;
	"0x7f8626e8f730" [label="28"];
	"0x7f8626e8f700" -- "0x7f8626e8f730" ;
	"0x7f8626e8f760" [label="19"];
	"0x7f8626e8f730" -- "0x7f8626e8f760" ;
	"0x7f8626e8f790" [label="18"];
	"0x7f8626e8f760" -- "0x7f8626e8f790" ;
	"0x7f8626e8f7c0" [label="11"];
	"0x7f8626e8f790" -- "0x7f8626e8f7c0" ;
	"0x7f8626e8f7f0" [label="5"];
	"0x7f8626e8f7c0" -- "0x7f8626e8f7f0" ;
	"0x7f8626e8f820" [label="21"];
	"0x7f8626e8f7f0" -- "0x7f8626e8f820" ;
	"0x7f8626e8f850" [label="3"];
	"0x7f8626e8f6a0" -- "0x7f8626e8f850" ;
	"0x7f8626e8f880" [label="24"];
	"0x7f8626e8f850" -- "0x7f8626e8f880" ;
	"0x7f8626e8f8b0" [label="23"];
	"0x7f8626e8f880" -- "0x7f8626e8f8b0" ;
	"0x7f8626e8f8e0" [label="6"];
	"0x7f8626e8f8b0" -- "0x7f8626e8f8e0" ;
	"0x7f8626e8f910" [label="29"];
	"0x7f8626e8f8e0" -- "0x7f8626e8f910" ;
	"0x7f8626e8f940" [label="15"];
	"0x7f8626e8f910" -- "0x7f8626e8f940" ;
	"0x7f8626e8f970" [label="1"];
	"0x7f8626e8f940" -- "0x7f8626e8f970" ;
	"0x7f8626e8f9a0" [label="2"];
	"0x7f8626e8f970" -- "0x7f8626e8f9a0" ;
	"0x7f8626e8f9d0" [label="30"];
	"0x7f8626e8f9a0" -- "0x7f8626e8f9d0" ;
}
