graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa7e454b430" [label="germline"];
	"0x7fa7e454b460" [label="3"];
	"0x7fa7e454b430" -- "0x7fa7e454b460" ;
	"0x7fa7e454b490" [label="11"];
	"0x7fa7e454b460" -- "0x7fa7e454b490" ;
	"0x7fa7e454b4c0" [label="26"];
	"0x7fa7e454b490" -- "0x7fa7e454b4c0" ;
	"0x7fa7e454b4f0" [label="28"];
	"0x7fa7e454b4c0" -- "0x7fa7e454b4f0" ;
	"0x7fa7e454b520" [label="10"];
	"0x7fa7e454b4f0" -- "0x7fa7e454b520" ;
	"0x7fa7e454b550" [label="20"];
	"0x7fa7e454b520" -- "0x7fa7e454b550" ;
	"0x7fa7e454b580" [label="15"];
	"0x7fa7e454b550" -- "0x7fa7e454b580" ;
	"0x7fa7e454b5b0" [label="19"];
	"0x7fa7e454b580" -- "0x7fa7e454b5b0" ;
	"0x7fa7e454b5e0" [label="9"];
	"0x7fa7e454b490" -- "0x7fa7e454b5e0" ;
	"0x7fa7e454b610" [label="22"];
	"0x7fa7e454b5e0" -- "0x7fa7e454b610" ;
	"0x7fa7e454b640" [label="2"];
	"0x7fa7e454b610" -- "0x7fa7e454b640" ;
	"0x7fa7e454b670" [label="5"];
	"0x7fa7e454b640" -- "0x7fa7e454b670" ;
	"0x7fa7e454b6a0" [label="17"];
	"0x7fa7e454b670" -- "0x7fa7e454b6a0" ;
	"0x7fa7e454b6d0" [label="23"];
	"0x7fa7e454b6a0" -- "0x7fa7e454b6d0" ;
	"0x7fa7e454b700" [label="6"];
	"0x7fa7e454b6d0" -- "0x7fa7e454b700" ;
	"0x7fa7e454b730" [label="30"];
	"0x7fa7e454b700" -- "0x7fa7e454b730" ;
	"0x7fa7e454b760" [label="1"];
	"0x7fa7e454b730" -- "0x7fa7e454b760" ;
	"0x7fa7e454b790" [label="8"];
	"0x7fa7e454b760" -- "0x7fa7e454b790" ;
	"0x7fa7e454b7c0" [label="27"];
	"0x7fa7e454b790" -- "0x7fa7e454b7c0" ;
	"0x7fa7e454b7f0" [label="16"];
	"0x7fa7e454b7c0" -- "0x7fa7e454b7f0" ;
	"0x7fa7e454b820" [label="13"];
	"0x7fa7e454b7f0" -- "0x7fa7e454b820" ;
	"0x7fa7e454b850" [label="7"];
	"0x7fa7e454b670" -- "0x7fa7e454b850" ;
	"0x7fa7e454b880" [label="4"];
	"0x7fa7e454b850" -- "0x7fa7e454b880" ;
	"0x7fa7e454b8b0" [label="24"];
	"0x7fa7e454b880" -- "0x7fa7e454b8b0" ;
	"0x7fa7e454b8e0" [label="29"];
	"0x7fa7e454b8b0" -- "0x7fa7e454b8e0" ;
	"0x7fa7e454b910" [label="12"];
	"0x7fa7e454b8e0" -- "0x7fa7e454b910" ;
	"0x7fa7e454b940" [label="18"];
	"0x7fa7e454b490" -- "0x7fa7e454b940" ;
	"0x7fa7e454b970" [label="25"];
	"0x7fa7e454b940" -- "0x7fa7e454b970" ;
	"0x7fa7e454b9a0" [label="14"];
	"0x7fa7e454b970" -- "0x7fa7e454b9a0" ;
	"0x7fa7e454b9d0" [label="21"];
	"0x7fa7e454b9a0" -- "0x7fa7e454b9d0" ;
}
