graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fcc47af5400" [label="germline"];
	"0x7fcc47af5430" [label="23"];
	"0x7fcc47af5400" -- "0x7fcc47af5430" ;
	"0x7fcc47af5460" [label="25"];
	"0x7fcc47af5430" -- "0x7fcc47af5460" ;
	"0x7fcc47af5490" [label="3"];
	"0x7fcc47af5460" -- "0x7fcc47af5490" ;
	"0x7fcc47af54c0" [label="18"];
	"0x7fcc47af5490" -- "0x7fcc47af54c0" ;
	"0x7fcc47af54f0" [label="12"];
	"0x7fcc47af54c0" -- "0x7fcc47af54f0" ;
	"0x7fcc47af5520" [label="16"];
	"0x7fcc47af54f0" -- "0x7fcc47af5520" ;
	"0x7fcc47af5550" [label="9"];
	"0x7fcc47af5520" -- "0x7fcc47af5550" ;
	"0x7fcc47af5580" [label="19"];
	"0x7fcc47af5550" -- "0x7fcc47af5580" ;
	"0x7fcc47af55b0" [label="4"];
	"0x7fcc47af5580" -- "0x7fcc47af55b0" ;
	"0x7fcc47af55e0" [label="24"];
	"0x7fcc47af55b0" -- "0x7fcc47af55e0" ;
	"0x7fcc47af5610" [label="26"];
	"0x7fcc47af5520" -- "0x7fcc47af5610" ;
	"0x7fcc47af5640" [label="1"];
	"0x7fcc47af5610" -- "0x7fcc47af5640" ;
	"0x7fcc47af5670" [label="15"];
	"0x7fcc47af5640" -- "0x7fcc47af5670" ;
	"0x7fcc47af56a0" [label="17"];
	"0x7fcc47af5670" -- "0x7fcc47af56a0" ;
	"0x7fcc47af56d0" [label="28"];
	"0x7fcc47af56a0" -- "0x7fcc47af56d0" ;
	"0x7fcc47af5700" [label="11"];
	"0x7fcc47af5520" -- "0x7fcc47af5700" ;
	"0x7fcc47af5730" [label="6"];
	"0x7fcc47af5700" -- "0x7fcc47af5730" ;
	"0x7fcc47af5760" [label="21"];
	"0x7fcc47af5730" -- "0x7fcc47af5760" ;
	"0x7fcc47af5790" [label="2"];
	"0x7fcc47af5760" -- "0x7fcc47af5790" ;
	"0x7fcc47af57c0" [label="20"];
	"0x7fcc47af5790" -- "0x7fcc47af57c0" ;
	"0x7fcc47af57f0" [label="14"];
	"0x7fcc47af57c0" -- "0x7fcc47af57f0" ;
	"0x7fcc47af5820" [label="13"];
	"0x7fcc47af5700" -- "0x7fcc47af5820" ;
	"0x7fcc47af5850" [label="10"];
	"0x7fcc47af5520" -- "0x7fcc47af5850" ;
	"0x7fcc47af5880" [label="8"];
	"0x7fcc47af5850" -- "0x7fcc47af5880" ;
	"0x7fcc47af58b0" [label="22"];
	"0x7fcc47af5880" -- "0x7fcc47af58b0" ;
	"0x7fcc47af58e0" [label="7"];
	"0x7fcc47af58b0" -- "0x7fcc47af58e0" ;
	"0x7fcc47af5910" [label="27"];
	"0x7fcc47af58e0" -- "0x7fcc47af5910" ;
	"0x7fcc47af5940" [label="29"];
	"0x7fcc47af5910" -- "0x7fcc47af5940" ;
	"0x7fcc47af5970" [label="30"];
	"0x7fcc47af5940" -- "0x7fcc47af5970" ;
	"0x7fcc47af59a0" [label="5"];
	"0x7fcc47af5970" -- "0x7fcc47af59a0" ;
}
