graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7bf05df430" [label="germline"];
	"0x7f7bf05df460" [label="12"];
	"0x7f7bf05df430" -- "0x7f7bf05df460" ;
	"0x7f7bf05df490" [label="27"];
	"0x7f7bf05df460" -- "0x7f7bf05df490" ;
	"0x7f7bf05df4c0" [label="26"];
	"0x7f7bf05df490" -- "0x7f7bf05df4c0" ;
	"0x7f7bf05df4f0" [label="24"];
	"0x7f7bf05df4c0" -- "0x7f7bf05df4f0" ;
	"0x7f7bf05df520" [label="30"];
	"0x7f7bf05df4f0" -- "0x7f7bf05df520" ;
	"0x7f7bf05df550" [label="3"];
	"0x7f7bf05df520" -- "0x7f7bf05df550" ;
	"0x7f7bf05df580" [label="18"];
	"0x7f7bf05df550" -- "0x7f7bf05df580" ;
	"0x7f7bf05df5b0" [label="20"];
	"0x7f7bf05df580" -- "0x7f7bf05df5b0" ;
	"0x7f7bf05df5e0" [label="21"];
	"0x7f7bf05df5b0" -- "0x7f7bf05df5e0" ;
	"0x7f7bf05df610" [label="5"];
	"0x7f7bf05df5e0" -- "0x7f7bf05df610" ;
	"0x7f7bf05df640" [label="16"];
	"0x7f7bf05df610" -- "0x7f7bf05df640" ;
	"0x7f7bf05df670" [label="9"];
	"0x7f7bf05df640" -- "0x7f7bf05df670" ;
	"0x7f7bf05df6a0" [label="19"];
	"0x7f7bf05df670" -- "0x7f7bf05df6a0" ;
	"0x7f7bf05df6d0" [label="7"];
	"0x7f7bf05df5e0" -- "0x7f7bf05df6d0" ;
	"0x7f7bf05df700" [label="29"];
	"0x7f7bf05df6d0" -- "0x7f7bf05df700" ;
	"0x7f7bf05df730" [label="22"];
	"0x7f7bf05df700" -- "0x7f7bf05df730" ;
	"0x7f7bf05df760" [label="1"];
	"0x7f7bf05df730" -- "0x7f7bf05df760" ;
	"0x7f7bf05df790" [label="28"];
	"0x7f7bf05df700" -- "0x7f7bf05df790" ;
	"0x7f7bf05df7c0" [label="8"];
	"0x7f7bf05df790" -- "0x7f7bf05df7c0" ;
	"0x7f7bf05df7f0" [label="13"];
	"0x7f7bf05df7c0" -- "0x7f7bf05df7f0" ;
	"0x7f7bf05df820" [label="11"];
	"0x7f7bf05df7f0" -- "0x7f7bf05df820" ;
	"0x7f7bf05df850" [label="25"];
	"0x7f7bf05df820" -- "0x7f7bf05df850" ;
	"0x7f7bf05df880" [label="23"];
	"0x7f7bf05df850" -- "0x7f7bf05df880" ;
	"0x7f7bf05df8b0" [label="17"];
	"0x7f7bf05df880" -- "0x7f7bf05df8b0" ;
	"0x7f7bf05df8e0" [label="6"];
	"0x7f7bf05df8b0" -- "0x7f7bf05df8e0" ;
	"0x7f7bf05df910" [label="10"];
	"0x7f7bf05df8e0" -- "0x7f7bf05df910" ;
	"0x7f7bf05df940" [label="4"];
	"0x7f7bf05df910" -- "0x7f7bf05df940" ;
	"0x7f7bf05df970" [label="14"];
	"0x7f7bf05df940" -- "0x7f7bf05df970" ;
	"0x7f7bf05df9a0" [label="15"];
	"0x7f7bf05df970" -- "0x7f7bf05df9a0" ;
	"0x7f7bf05df9d0" [label="2"];
	"0x7f7bf05df9a0" -- "0x7f7bf05df9d0" ;
}
