graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f1e2dfc6430" [label="germline"];
	"0x7f1e2dfc6460" [label="21"];
	"0x7f1e2dfc6430" -- "0x7f1e2dfc6460" ;
	"0x7f1e2dfc6490" [label="8"];
	"0x7f1e2dfc6460" -- "0x7f1e2dfc6490" ;
	"0x7f1e2dfc64c0" [label="16"];
	"0x7f1e2dfc6490" -- "0x7f1e2dfc64c0" ;
	"0x7f1e2dfc64f0" [label="30"];
	"0x7f1e2dfc64c0" -- "0x7f1e2dfc64f0" ;
	"0x7f1e2dfc6520" [label="29"];
	"0x7f1e2dfc64f0" -- "0x7f1e2dfc6520" ;
	"0x7f1e2dfc6550" [label="9"];
	"0x7f1e2dfc6520" -- "0x7f1e2dfc6550" ;
	"0x7f1e2dfc6580" [label="23"];
	"0x7f1e2dfc6550" -- "0x7f1e2dfc6580" ;
	"0x7f1e2dfc65b0" [label="25"];
	"0x7f1e2dfc6580" -- "0x7f1e2dfc65b0" ;
	"0x7f1e2dfc65e0" [label="27"];
	"0x7f1e2dfc65b0" -- "0x7f1e2dfc65e0" ;
	"0x7f1e2dfc6610" [label="19"];
	"0x7f1e2dfc65e0" -- "0x7f1e2dfc6610" ;
	"0x7f1e2dfc6640" [label="18"];
	"0x7f1e2dfc6610" -- "0x7f1e2dfc6640" ;
	"0x7f1e2dfc6670" [label="28"];
	"0x7f1e2dfc6640" -- "0x7f1e2dfc6670" ;
	"0x7f1e2dfc66a0" [label="5"];
	"0x7f1e2dfc6670" -- "0x7f1e2dfc66a0" ;
	"0x7f1e2dfc66d0" [label="3"];
	"0x7f1e2dfc65b0" -- "0x7f1e2dfc66d0" ;
	"0x7f1e2dfc6700" [label="12"];
	"0x7f1e2dfc66d0" -- "0x7f1e2dfc6700" ;
	"0x7f1e2dfc6730" [label="22"];
	"0x7f1e2dfc6700" -- "0x7f1e2dfc6730" ;
	"0x7f1e2dfc6760" [label="13"];
	"0x7f1e2dfc6730" -- "0x7f1e2dfc6760" ;
	"0x7f1e2dfc6790" [label="2"];
	"0x7f1e2dfc64c0" -- "0x7f1e2dfc6790" ;
	"0x7f1e2dfc67c0" [label="14"];
	"0x7f1e2dfc6790" -- "0x7f1e2dfc67c0" ;
	"0x7f1e2dfc67f0" [label="26"];
	"0x7f1e2dfc67c0" -- "0x7f1e2dfc67f0" ;
	"0x7f1e2dfc6820" [label="4"];
	"0x7f1e2dfc67f0" -- "0x7f1e2dfc6820" ;
	"0x7f1e2dfc6850" [label="1"];
	"0x7f1e2dfc6820" -- "0x7f1e2dfc6850" ;
	"0x7f1e2dfc6880" [label="24"];
	"0x7f1e2dfc6850" -- "0x7f1e2dfc6880" ;
	"0x7f1e2dfc68b0" [label="11"];
	"0x7f1e2dfc6880" -- "0x7f1e2dfc68b0" ;
	"0x7f1e2dfc68e0" [label="17"];
	"0x7f1e2dfc68b0" -- "0x7f1e2dfc68e0" ;
	"0x7f1e2dfc6910" [label="7"];
	"0x7f1e2dfc68e0" -- "0x7f1e2dfc6910" ;
	"0x7f1e2dfc6940" [label="20"];
	"0x7f1e2dfc6910" -- "0x7f1e2dfc6940" ;
	"0x7f1e2dfc6970" [label="10"];
	"0x7f1e2dfc6940" -- "0x7f1e2dfc6970" ;
	"0x7f1e2dfc69a0" [label="15"];
	"0x7f1e2dfc6970" -- "0x7f1e2dfc69a0" ;
	"0x7f1e2dfc69d0" [label="6"];
	"0x7f1e2dfc69a0" -- "0x7f1e2dfc69d0" ;
}
