graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7ff4d98fa430" [label="germline"];
	"0x7ff4d98fa460" [label="23"];
	"0x7ff4d98fa430" -- "0x7ff4d98fa460" ;
	"0x7ff4d98fa490" [label="1"];
	"0x7ff4d98fa460" -- "0x7ff4d98fa490" ;
	"0x7ff4d98fa4c0" [label="17"];
	"0x7ff4d98fa490" -- "0x7ff4d98fa4c0" ;
	"0x7ff4d98fa4f0" [label="26"];
	"0x7ff4d98fa4c0" -- "0x7ff4d98fa4f0" ;
	"0x7ff4d98fa520" [label="18"];
	"0x7ff4d98fa4f0" -- "0x7ff4d98fa520" ;
	"0x7ff4d98fa550" [label="21"];
	"0x7ff4d98fa520" -- "0x7ff4d98fa550" ;
	"0x7ff4d98fa580" [label="24"];
	"0x7ff4d98fa550" -- "0x7ff4d98fa580" ;
	"0x7ff4d98fa5b0" [label="2"];
	"0x7ff4d98fa580" -- "0x7ff4d98fa5b0" ;
	"0x7ff4d98fa5e0" [label="22"];
	"0x7ff4d98fa5b0" -- "0x7ff4d98fa5e0" ;
	"0x7ff4d98fa610" [label="13"];
	"0x7ff4d98fa5e0" -- "0x7ff4d98fa610" ;
	"0x7ff4d98fa640" [label="9"];
	"0x7ff4d98fa610" -- "0x7ff4d98fa640" ;
	"0x7ff4d98fa670" [label="10"];
	"0x7ff4d98fa640" -- "0x7ff4d98fa670" ;
	"0x7ff4d98fa6a0" [label="16"];
	"0x7ff4d98fa520" -- "0x7ff4d98fa6a0" ;
	"0x7ff4d98fa6d0" [label="11"];
	"0x7ff4d98fa6a0" -- "0x7ff4d98fa6d0" ;
	"0x7ff4d98fa700" [label="20"];
	"0x7ff4d98fa6d0" -- "0x7ff4d98fa700" ;
	"0x7ff4d98fa730" [label="3"];
	"0x7ff4d98fa700" -- "0x7ff4d98fa730" ;
	"0x7ff4d98fa760" [label="5"];
	"0x7ff4d98fa520" -- "0x7ff4d98fa760" ;
	"0x7ff4d98fa790" [label="28"];
	"0x7ff4d98fa760" -- "0x7ff4d98fa790" ;
	"0x7ff4d98fa7c0" [label="8"];
	"0x7ff4d98fa790" -- "0x7ff4d98fa7c0" ;
	"0x7ff4d98fa7f0" [label="12"];
	"0x7ff4d98fa7c0" -- "0x7ff4d98fa7f0" ;
	"0x7ff4d98fa820" [label="29"];
	"0x7ff4d98fa7f0" -- "0x7ff4d98fa820" ;
	"0x7ff4d98fa850" [label="25"];
	"0x7ff4d98fa820" -- "0x7ff4d98fa850" ;
	"0x7ff4d98fa880" [label="4"];
	"0x7ff4d98fa850" -- "0x7ff4d98fa880" ;
	"0x7ff4d98fa8b0" [label="30"];
	"0x7ff4d98fa880" -- "0x7ff4d98fa8b0" ;
	"0x7ff4d98fa8e0" [label="15"];
	"0x7ff4d98fa8b0" -- "0x7ff4d98fa8e0" ;
	"0x7ff4d98fa910" [label="27"];
	"0x7ff4d98fa8e0" -- "0x7ff4d98fa910" ;
	"0x7ff4d98fa940" [label="14"];
	"0x7ff4d98fa910" -- "0x7ff4d98fa940" ;
	"0x7ff4d98fa970" [label="6"];
	"0x7ff4d98fa940" -- "0x7ff4d98fa970" ;
	"0x7ff4d98fa9a0" [label="7"];
	"0x7ff4d98fa970" -- "0x7ff4d98fa9a0" ;
	"0x7ff4d98fa9d0" [label="19"];
	"0x7ff4d98fa9a0" -- "0x7ff4d98fa9d0" ;
}
