graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f470ee13400" [label="germline"];
	"0x7f470ee13430" [label="26"];
	"0x7f470ee13400" -- "0x7f470ee13430" ;
	"0x7f470ee13460" [label="1"];
	"0x7f470ee13430" -- "0x7f470ee13460" ;
	"0x7f470ee13490" [label="10"];
	"0x7f470ee13460" -- "0x7f470ee13490" ;
	"0x7f470ee134c0" [label="2"];
	"0x7f470ee13490" -- "0x7f470ee134c0" ;
	"0x7f470ee134f0" [label="24"];
	"0x7f470ee134c0" -- "0x7f470ee134f0" ;
	"0x7f470ee13520" [label="17"];
	"0x7f470ee134f0" -- "0x7f470ee13520" ;
	"0x7f470ee13550" [label="11"];
	"0x7f470ee13520" -- "0x7f470ee13550" ;
	"0x7f470ee13580" [label="9"];
	"0x7f470ee13550" -- "0x7f470ee13580" ;
	"0x7f470ee135b0" [label="27"];
	"0x7f470ee13580" -- "0x7f470ee135b0" ;
	"0x7f470ee135e0" [label="21"];
	"0x7f470ee135b0" -- "0x7f470ee135e0" ;
	"0x7f470ee13610" [label="28"];
	"0x7f470ee135e0" -- "0x7f470ee13610" ;
	"0x7f470ee13640" [label="15"];
	"0x7f470ee13610" -- "0x7f470ee13640" ;
	"0x7f470ee13670" [label="14"];
	"0x7f470ee13640" -- "0x7f470ee13670" ;
	"0x7f470ee136a0" [label="7"];
	"0x7f470ee13670" -- "0x7f470ee136a0" ;
	"0x7f470ee136d0" [label="8"];
	"0x7f470ee136a0" -- "0x7f470ee136d0" ;
	"0x7f470ee13700" [label="30"];
	"0x7f470ee136d0" -- "0x7f470ee13700" ;
	"0x7f470ee13730" [label="6"];
	"0x7f470ee13550" -- "0x7f470ee13730" ;
	"0x7f470ee13760" [label="19"];
	"0x7f470ee13730" -- "0x7f470ee13760" ;
	"0x7f470ee13790" [label="12"];
	"0x7f470ee13760" -- "0x7f470ee13790" ;
	"0x7f470ee137c0" [label="22"];
	"0x7f470ee13790" -- "0x7f470ee137c0" ;
	"0x7f470ee137f0" [label="4"];
	"0x7f470ee137c0" -- "0x7f470ee137f0" ;
	"0x7f470ee13820" [label="5"];
	"0x7f470ee137f0" -- "0x7f470ee13820" ;
	"0x7f470ee13850" [label="20"];
	"0x7f470ee13820" -- "0x7f470ee13850" ;
	"0x7f470ee13880" [label="16"];
	"0x7f470ee13850" -- "0x7f470ee13880" ;
	"0x7f470ee138b0" [label="23"];
	"0x7f470ee13880" -- "0x7f470ee138b0" ;
	"0x7f470ee138e0" [label="25"];
	"0x7f470ee138b0" -- "0x7f470ee138e0" ;
	"0x7f470ee13910" [label="18"];
	"0x7f470ee13550" -- "0x7f470ee13910" ;
	"0x7f470ee13940" [label="3"];
	"0x7f470ee13910" -- "0x7f470ee13940" ;
	"0x7f470ee13970" [label="13"];
	"0x7f470ee13940" -- "0x7f470ee13970" ;
	"0x7f470ee139a0" [label="29"];
	"0x7f470ee13970" -- "0x7f470ee139a0" ;
}
