graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa20a41d400" [label="germline"];
	"0x7fa20a41d430" [label="10"];
	"0x7fa20a41d400" -- "0x7fa20a41d430" ;
	"0x7fa20a41d460" [label="5"];
	"0x7fa20a41d430" -- "0x7fa20a41d460" ;
	"0x7fa20a41d490" [label="9"];
	"0x7fa20a41d460" -- "0x7fa20a41d490" ;
	"0x7fa20a41d4c0" [label="29"];
	"0x7fa20a41d490" -- "0x7fa20a41d4c0" ;
	"0x7fa20a41d4f0" [label="23"];
	"0x7fa20a41d4c0" -- "0x7fa20a41d4f0" ;
	"0x7fa20a41d520" [label="1"];
	"0x7fa20a41d4f0" -- "0x7fa20a41d520" ;
	"0x7fa20a41d550" [label="16"];
	"0x7fa20a41d520" -- "0x7fa20a41d550" ;
	"0x7fa20a41d580" [label="28"];
	"0x7fa20a41d490" -- "0x7fa20a41d580" ;
	"0x7fa20a41d5b0" [label="26"];
	"0x7fa20a41d580" -- "0x7fa20a41d5b0" ;
	"0x7fa20a41d5e0" [label="15"];
	"0x7fa20a41d5b0" -- "0x7fa20a41d5e0" ;
	"0x7fa20a41d610" [label="14"];
	"0x7fa20a41d5e0" -- "0x7fa20a41d610" ;
	"0x7fa20a41d640" [label="17"];
	"0x7fa20a41d610" -- "0x7fa20a41d640" ;
	"0x7fa20a41d670" [label="20"];
	"0x7fa20a41d490" -- "0x7fa20a41d670" ;
	"0x7fa20a41d6a0" [label="6"];
	"0x7fa20a41d670" -- "0x7fa20a41d6a0" ;
	"0x7fa20a41d6d0" [label="27"];
	"0x7fa20a41d6a0" -- "0x7fa20a41d6d0" ;
	"0x7fa20a41d700" [label="3"];
	"0x7fa20a41d430" -- "0x7fa20a41d700" ;
	"0x7fa20a41d730" [label="2"];
	"0x7fa20a41d700" -- "0x7fa20a41d730" ;
	"0x7fa20a41d760" [label="21"];
	"0x7fa20a41d730" -- "0x7fa20a41d760" ;
	"0x7fa20a41d790" [label="25"];
	"0x7fa20a41d760" -- "0x7fa20a41d790" ;
	"0x7fa20a41d7c0" [label="8"];
	"0x7fa20a41d790" -- "0x7fa20a41d7c0" ;
	"0x7fa20a41d7f0" [label="13"];
	"0x7fa20a41d7c0" -- "0x7fa20a41d7f0" ;
	"0x7fa20a41d820" [label="30"];
	"0x7fa20a41d7f0" -- "0x7fa20a41d820" ;
	"0x7fa20a41d850" [label="11"];
	"0x7fa20a41d820" -- "0x7fa20a41d850" ;
	"0x7fa20a41d880" [label="18"];
	"0x7fa20a41d850" -- "0x7fa20a41d880" ;
	"0x7fa20a41d8b0" [label="7"];
	"0x7fa20a41d880" -- "0x7fa20a41d8b0" ;
	"0x7fa20a41d8e0" [label="12"];
	"0x7fa20a41d8b0" -- "0x7fa20a41d8e0" ;
	"0x7fa20a41d910" [label="19"];
	"0x7fa20a41d8e0" -- "0x7fa20a41d910" ;
	"0x7fa20a41d940" [label="22"];
	"0x7fa20a41d910" -- "0x7fa20a41d940" ;
	"0x7fa20a41d970" [label="24"];
	"0x7fa20a41d940" -- "0x7fa20a41d970" ;
	"0x7fa20a41d9a0" [label="4"];
	"0x7fa20a41d970" -- "0x7fa20a41d9a0" ;
}
