graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc3733dd400" [label="germline"];
	"0x7fc3733dd430" [label="3"];
	"0x7fc3733dd400" -- "0x7fc3733dd430" ;
	"0x7fc3733dd460" [label="2"];
	"0x7fc3733dd430" -- "0x7fc3733dd460" ;
	"0x7fc3733dd490" [label="24"];
	"0x7fc3733dd460" -- "0x7fc3733dd490" ;
	"0x7fc3733dd4c0" [label="23"];
	"0x7fc3733dd490" -- "0x7fc3733dd4c0" ;
	"0x7fc3733dd4f0" [label="22"];
	"0x7fc3733dd4c0" -- "0x7fc3733dd4f0" ;
	"0x7fc3733dd520" [label="17"];
	"0x7fc3733dd4f0" -- "0x7fc3733dd520" ;
	"0x7fc3733dd550" [label="15"];
	"0x7fc3733dd520" -- "0x7fc3733dd550" ;
	"0x7fc3733dd580" [label="11"];
	"0x7fc3733dd550" -- "0x7fc3733dd580" ;
	"0x7fc3733dd5b0" [label="8"];
	"0x7fc3733dd580" -- "0x7fc3733dd5b0" ;
	"0x7fc3733dd5e0" [label="30"];
	"0x7fc3733dd5b0" -- "0x7fc3733dd5e0" ;
	"0x7fc3733dd610" [label="19"];
	"0x7fc3733dd5e0" -- "0x7fc3733dd610" ;
	"0x7fc3733dd640" [label="27"];
	"0x7fc3733dd610" -- "0x7fc3733dd640" ;
	"0x7fc3733dd670" [label="25"];
	"0x7fc3733dd580" -- "0x7fc3733dd670" ;
	"0x7fc3733dd6a0" [label="28"];
	"0x7fc3733dd670" -- "0x7fc3733dd6a0" ;
	"0x7fc3733dd6d0" [label="29"];
	"0x7fc3733dd6a0" -- "0x7fc3733dd6d0" ;
	"0x7fc3733dd700" [label="10"];
	"0x7fc3733dd6d0" -- "0x7fc3733dd700" ;
	"0x7fc3733dd730" [label="13"];
	"0x7fc3733dd700" -- "0x7fc3733dd730" ;
	"0x7fc3733dd760" [label="18"];
	"0x7fc3733dd730" -- "0x7fc3733dd760" ;
	"0x7fc3733dd790" [label="6"];
	"0x7fc3733dd760" -- "0x7fc3733dd790" ;
	"0x7fc3733dd7c0" [label="7"];
	"0x7fc3733dd790" -- "0x7fc3733dd7c0" ;
	"0x7fc3733dd7f0" [label="5"];
	"0x7fc3733dd580" -- "0x7fc3733dd7f0" ;
	"0x7fc3733dd820" [label="9"];
	"0x7fc3733dd7f0" -- "0x7fc3733dd820" ;
	"0x7fc3733dd850" [label="12"];
	"0x7fc3733dd820" -- "0x7fc3733dd850" ;
	"0x7fc3733dd880" [label="26"];
	"0x7fc3733dd850" -- "0x7fc3733dd880" ;
	"0x7fc3733dd8b0" [label="14"];
	"0x7fc3733dd880" -- "0x7fc3733dd8b0" ;
	"0x7fc3733dd8e0" [label="1"];
	"0x7fc3733dd8b0" -- "0x7fc3733dd8e0" ;
	"0x7fc3733dd910" [label="21"];
	"0x7fc3733dd8e0" -- "0x7fc3733dd910" ;
	"0x7fc3733dd940" [label="20"];
	"0x7fc3733dd910" -- "0x7fc3733dd940" ;
	"0x7fc3733dd970" [label="16"];
	"0x7fc3733dd8b0" -- "0x7fc3733dd970" ;
	"0x7fc3733dd9a0" [label="4"];
	"0x7fc3733dd970" -- "0x7fc3733dd9a0" ;
}
