graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f80a47cc430" [label="germline"];
	"0x7f80a47cc460" [label="24"];
	"0x7f80a47cc430" -- "0x7f80a47cc460" ;
	"0x7f80a47cc490" [label="26"];
	"0x7f80a47cc460" -- "0x7f80a47cc490" ;
	"0x7f80a47cc4c0" [label="30"];
	"0x7f80a47cc490" -- "0x7f80a47cc4c0" ;
	"0x7f80a47cc4f0" [label="20"];
	"0x7f80a47cc4c0" -- "0x7f80a47cc4f0" ;
	"0x7f80a47cc520" [label="27"];
	"0x7f80a47cc4f0" -- "0x7f80a47cc520" ;
	"0x7f80a47cc550" [label="2"];
	"0x7f80a47cc520" -- "0x7f80a47cc550" ;
	"0x7f80a47cc580" [label="12"];
	"0x7f80a47cc550" -- "0x7f80a47cc580" ;
	"0x7f80a47cc5b0" [label="6"];
	"0x7f80a47cc580" -- "0x7f80a47cc5b0" ;
	"0x7f80a47cc5e0" [label="25"];
	"0x7f80a47cc4f0" -- "0x7f80a47cc5e0" ;
	"0x7f80a47cc610" [label="23"];
	"0x7f80a47cc5e0" -- "0x7f80a47cc610" ;
	"0x7f80a47cc640" [label="11"];
	"0x7f80a47cc610" -- "0x7f80a47cc640" ;
	"0x7f80a47cc670" [label="14"];
	"0x7f80a47cc640" -- "0x7f80a47cc670" ;
	"0x7f80a47cc6a0" [label="17"];
	"0x7f80a47cc670" -- "0x7f80a47cc6a0" ;
	"0x7f80a47cc6d0" [label="21"];
	"0x7f80a47cc6a0" -- "0x7f80a47cc6d0" ;
	"0x7f80a47cc700" [label="10"];
	"0x7f80a47cc4f0" -- "0x7f80a47cc700" ;
	"0x7f80a47cc730" [label="13"];
	"0x7f80a47cc700" -- "0x7f80a47cc730" ;
	"0x7f80a47cc760" [label="3"];
	"0x7f80a47cc730" -- "0x7f80a47cc760" ;
	"0x7f80a47cc790" [label="7"];
	"0x7f80a47cc760" -- "0x7f80a47cc790" ;
	"0x7f80a47cc7c0" [label="29"];
	"0x7f80a47cc790" -- "0x7f80a47cc7c0" ;
	"0x7f80a47cc7f0" [label="4"];
	"0x7f80a47cc4f0" -- "0x7f80a47cc7f0" ;
	"0x7f80a47cc820" [label="18"];
	"0x7f80a47cc7f0" -- "0x7f80a47cc820" ;
	"0x7f80a47cc850" [label="5"];
	"0x7f80a47cc820" -- "0x7f80a47cc850" ;
	"0x7f80a47cc880" [label="16"];
	"0x7f80a47cc850" -- "0x7f80a47cc880" ;
	"0x7f80a47cc8b0" [label="9"];
	"0x7f80a47cc880" -- "0x7f80a47cc8b0" ;
	"0x7f80a47cc8e0" [label="15"];
	"0x7f80a47cc8b0" -- "0x7f80a47cc8e0" ;
	"0x7f80a47cc910" [label="28"];
	"0x7f80a47cc8e0" -- "0x7f80a47cc910" ;
	"0x7f80a47cc940" [label="19"];
	"0x7f80a47cc910" -- "0x7f80a47cc940" ;
	"0x7f80a47cc970" [label="8"];
	"0x7f80a47cc940" -- "0x7f80a47cc970" ;
	"0x7f80a47cc9a0" [label="1"];
	"0x7f80a47cc970" -- "0x7f80a47cc9a0" ;
	"0x7f80a47cc9d0" [label="22"];
	"0x7f80a47cc9a0" -- "0x7f80a47cc9d0" ;
}
