graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f56feab8400" [label="germline"];
	"0x7f56feab8430" [label="9"];
	"0x7f56feab8400" -- "0x7f56feab8430" ;
	"0x7f56feab8460" [label="20"];
	"0x7f56feab8430" -- "0x7f56feab8460" ;
	"0x7f56feab8490" [label="29"];
	"0x7f56feab8460" -- "0x7f56feab8490" ;
	"0x7f56feab84c0" [label="30"];
	"0x7f56feab8490" -- "0x7f56feab84c0" ;
	"0x7f56feab84f0" [label="13"];
	"0x7f56feab84c0" -- "0x7f56feab84f0" ;
	"0x7f56feab8520" [label="23"];
	"0x7f56feab84f0" -- "0x7f56feab8520" ;
	"0x7f56feab8550" [label="14"];
	"0x7f56feab8520" -- "0x7f56feab8550" ;
	"0x7f56feab8580" [label="19"];
	"0x7f56feab8550" -- "0x7f56feab8580" ;
	"0x7f56feab85b0" [label="2"];
	"0x7f56feab8580" -- "0x7f56feab85b0" ;
	"0x7f56feab85e0" [label="22"];
	"0x7f56feab85b0" -- "0x7f56feab85e0" ;
	"0x7f56feab8610" [label="10"];
	"0x7f56feab85e0" -- "0x7f56feab8610" ;
	"0x7f56feab8640" [label="21"];
	"0x7f56feab8610" -- "0x7f56feab8640" ;
	"0x7f56feab8670" [label="12"];
	"0x7f56feab8640" -- "0x7f56feab8670" ;
	"0x7f56feab86a0" [label="17"];
	"0x7f56feab84f0" -- "0x7f56feab86a0" ;
	"0x7f56feab86d0" [label="6"];
	"0x7f56feab86a0" -- "0x7f56feab86d0" ;
	"0x7f56feab8700" [label="26"];
	"0x7f56feab86d0" -- "0x7f56feab8700" ;
	"0x7f56feab8730" [label="16"];
	"0x7f56feab8700" -- "0x7f56feab8730" ;
	"0x7f56feab8760" [label="28"];
	"0x7f56feab8730" -- "0x7f56feab8760" ;
	"0x7f56feab8790" [label="27"];
	"0x7f56feab8760" -- "0x7f56feab8790" ;
	"0x7f56feab87c0" [label="5"];
	"0x7f56feab8790" -- "0x7f56feab87c0" ;
	"0x7f56feab87f0" [label="15"];
	"0x7f56feab87c0" -- "0x7f56feab87f0" ;
	"0x7f56feab8820" [label="8"];
	"0x7f56feab87f0" -- "0x7f56feab8820" ;
	"0x7f56feab8850" [label="3"];
	"0x7f56feab8820" -- "0x7f56feab8850" ;
	"0x7f56feab8880" [label="4"];
	"0x7f56feab8850" -- "0x7f56feab8880" ;
	"0x7f56feab88b0" [label="11"];
	"0x7f56feab8880" -- "0x7f56feab88b0" ;
	"0x7f56feab88e0" [label="1"];
	"0x7f56feab88b0" -- "0x7f56feab88e0" ;
	"0x7f56feab8910" [label="7"];
	"0x7f56feab88e0" -- "0x7f56feab8910" ;
	"0x7f56feab8940" [label="18"];
	"0x7f56feab8910" -- "0x7f56feab8940" ;
	"0x7f56feab8970" [label="25"];
	"0x7f56feab8940" -- "0x7f56feab8970" ;
	"0x7f56feab89a0" [label="24"];
	"0x7f56feab84f0" -- "0x7f56feab89a0" ;
}
