graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fb7850cf400" [label="germline"];
	"0x7fb7850cf430" [label="10"];
	"0x7fb7850cf400" -- "0x7fb7850cf430" ;
	"0x7fb7850cf460" [label="21"];
	"0x7fb7850cf430" -- "0x7fb7850cf460" ;
	"0x7fb7850cf490" [label="7"];
	"0x7fb7850cf460" -- "0x7fb7850cf490" ;
	"0x7fb7850cf4c0" [label="9"];
	"0x7fb7850cf490" -- "0x7fb7850cf4c0" ;
	"0x7fb7850cf4f0" [label="30"];
	"0x7fb7850cf4c0" -- "0x7fb7850cf4f0" ;
	"0x7fb7850cf520" [label="4"];
	"0x7fb7850cf4f0" -- "0x7fb7850cf520" ;
	"0x7fb7850cf550" [label="17"];
	"0x7fb7850cf520" -- "0x7fb7850cf550" ;
	"0x7fb7850cf580" [label="18"];
	"0x7fb7850cf550" -- "0x7fb7850cf580" ;
	"0x7fb7850cf5b0" [label="14"];
	"0x7fb7850cf520" -- "0x7fb7850cf5b0" ;
	"0x7fb7850cf5e0" [label="29"];
	"0x7fb7850cf5b0" -- "0x7fb7850cf5e0" ;
	"0x7fb7850cf610" [label="1"];
	"0x7fb7850cf4c0" -- "0x7fb7850cf610" ;
	"0x7fb7850cf640" [label="11"];
	"0x7fb7850cf610" -- "0x7fb7850cf640" ;
	"0x7fb7850cf670" [label="12"];
	"0x7fb7850cf640" -- "0x7fb7850cf670" ;
	"0x7fb7850cf6a0" [label="19"];
	"0x7fb7850cf4c0" -- "0x7fb7850cf6a0" ;
	"0x7fb7850cf6d0" [label="8"];
	"0x7fb7850cf6a0" -- "0x7fb7850cf6d0" ;
	"0x7fb7850cf700" [label="15"];
	"0x7fb7850cf6d0" -- "0x7fb7850cf700" ;
	"0x7fb7850cf730" [label="28"];
	"0x7fb7850cf700" -- "0x7fb7850cf730" ;
	"0x7fb7850cf760" [label="3"];
	"0x7fb7850cf730" -- "0x7fb7850cf760" ;
	"0x7fb7850cf790" [label="13"];
	"0x7fb7850cf760" -- "0x7fb7850cf790" ;
	"0x7fb7850cf7c0" [label="2"];
	"0x7fb7850cf790" -- "0x7fb7850cf7c0" ;
	"0x7fb7850cf7f0" [label="25"];
	"0x7fb7850cf7c0" -- "0x7fb7850cf7f0" ;
	"0x7fb7850cf820" [label="24"];
	"0x7fb7850cf7f0" -- "0x7fb7850cf820" ;
	"0x7fb7850cf850" [label="16"];
	"0x7fb7850cf820" -- "0x7fb7850cf850" ;
	"0x7fb7850cf880" [label="26"];
	"0x7fb7850cf7c0" -- "0x7fb7850cf880" ;
	"0x7fb7850cf8b0" [label="23"];
	"0x7fb7850cf880" -- "0x7fb7850cf8b0" ;
	"0x7fb7850cf8e0" [label="22"];
	"0x7fb7850cf8b0" -- "0x7fb7850cf8e0" ;
	"0x7fb7850cf910" [label="20"];
	"0x7fb7850cf8e0" -- "0x7fb7850cf910" ;
	"0x7fb7850cf940" [label="6"];
	"0x7fb7850cf910" -- "0x7fb7850cf940" ;
	"0x7fb7850cf970" [label="27"];
	"0x7fb7850cf940" -- "0x7fb7850cf970" ;
	"0x7fb7850cf9a0" [label="5"];
	"0x7fb7850cf970" -- "0x7fb7850cf9a0" ;
}
