graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fc91fa65430" [label="germline"];
	"0x7fc91fa65460" [label="24"];
	"0x7fc91fa65430" -- "0x7fc91fa65460" ;
	"0x7fc91fa65490" [label="1"];
	"0x7fc91fa65460" -- "0x7fc91fa65490" ;
	"0x7fc91fa654c0" [label="30"];
	"0x7fc91fa65490" -- "0x7fc91fa654c0" ;
	"0x7fc91fa654f0" [label="25"];
	"0x7fc91fa654c0" -- "0x7fc91fa654f0" ;
	"0x7fc91fa65520" [label="7"];
	"0x7fc91fa654f0" -- "0x7fc91fa65520" ;
	"0x7fc91fa65550" [label="26"];
	"0x7fc91fa65520" -- "0x7fc91fa65550" ;
	"0x7fc91fa65580" [label="15"];
	"0x7fc91fa65550" -- "0x7fc91fa65580" ;
	"0x7fc91fa655b0" [label="11"];
	"0x7fc91fa65580" -- "0x7fc91fa655b0" ;
	"0x7fc91fa655e0" [label="23"];
	"0x7fc91fa655b0" -- "0x7fc91fa655e0" ;
	"0x7fc91fa65610" [label="10"];
	"0x7fc91fa655e0" -- "0x7fc91fa65610" ;
	"0x7fc91fa65640" [label="17"];
	"0x7fc91fa65610" -- "0x7fc91fa65640" ;
	"0x7fc91fa65670" [label="13"];
	"0x7fc91fa65640" -- "0x7fc91fa65670" ;
	"0x7fc91fa656a0" [label="19"];
	"0x7fc91fa65670" -- "0x7fc91fa656a0" ;
	"0x7fc91fa656d0" [label="28"];
	"0x7fc91fa655e0" -- "0x7fc91fa656d0" ;
	"0x7fc91fa65700" [label="16"];
	"0x7fc91fa656d0" -- "0x7fc91fa65700" ;
	"0x7fc91fa65730" [label="12"];
	"0x7fc91fa65700" -- "0x7fc91fa65730" ;
	"0x7fc91fa65760" [label="2"];
	"0x7fc91fa65730" -- "0x7fc91fa65760" ;
	"0x7fc91fa65790" [label="29"];
	"0x7fc91fa65760" -- "0x7fc91fa65790" ;
	"0x7fc91fa657c0" [label="22"];
	"0x7fc91fa65790" -- "0x7fc91fa657c0" ;
	"0x7fc91fa657f0" [label="6"];
	"0x7fc91fa657c0" -- "0x7fc91fa657f0" ;
	"0x7fc91fa65820" [label="18"];
	"0x7fc91fa65490" -- "0x7fc91fa65820" ;
	"0x7fc91fa65850" [label="14"];
	"0x7fc91fa65820" -- "0x7fc91fa65850" ;
	"0x7fc91fa65880" [label="5"];
	"0x7fc91fa65850" -- "0x7fc91fa65880" ;
	"0x7fc91fa658b0" [label="21"];
	"0x7fc91fa65880" -- "0x7fc91fa658b0" ;
	"0x7fc91fa658e0" [label="4"];
	"0x7fc91fa658b0" -- "0x7fc91fa658e0" ;
	"0x7fc91fa65910" [label="9"];
	"0x7fc91fa658e0" -- "0x7fc91fa65910" ;
	"0x7fc91fa65940" [label="8"];
	"0x7fc91fa65910" -- "0x7fc91fa65940" ;
	"0x7fc91fa65970" [label="3"];
	"0x7fc91fa65940" -- "0x7fc91fa65970" ;
	"0x7fc91fa659a0" [label="20"];
	"0x7fc91fa65970" -- "0x7fc91fa659a0" ;
	"0x7fc91fa659d0" [label="27"];
	"0x7fc91fa659a0" -- "0x7fc91fa659d0" ;
}
