graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fa6c1bd1430" [label="germline"];
	"0x7fa6c1bd1460" [label="3"];
	"0x7fa6c1bd1430" -- "0x7fa6c1bd1460" ;
	"0x7fa6c1bd1490" [label="23"];
	"0x7fa6c1bd1460" -- "0x7fa6c1bd1490" ;
	"0x7fa6c1bd14c0" [label="15"];
	"0x7fa6c1bd1490" -- "0x7fa6c1bd14c0" ;
	"0x7fa6c1bd14f0" [label="30"];
	"0x7fa6c1bd14c0" -- "0x7fa6c1bd14f0" ;
	"0x7fa6c1bd1520" [label="7"];
	"0x7fa6c1bd14f0" -- "0x7fa6c1bd1520" ;
	"0x7fa6c1bd1550" [label="10"];
	"0x7fa6c1bd1520" -- "0x7fa6c1bd1550" ;
	"0x7fa6c1bd1580" [label="19"];
	"0x7fa6c1bd1550" -- "0x7fa6c1bd1580" ;
	"0x7fa6c1bd15b0" [label="18"];
	"0x7fa6c1bd1580" -- "0x7fa6c1bd15b0" ;
	"0x7fa6c1bd15e0" [label="5"];
	"0x7fa6c1bd15b0" -- "0x7fa6c1bd15e0" ;
	"0x7fa6c1bd1610" [label="1"];
	"0x7fa6c1bd15e0" -- "0x7fa6c1bd1610" ;
	"0x7fa6c1bd1640" [label="9"];
	"0x7fa6c1bd1550" -- "0x7fa6c1bd1640" ;
	"0x7fa6c1bd1670" [label="16"];
	"0x7fa6c1bd1640" -- "0x7fa6c1bd1670" ;
	"0x7fa6c1bd16a0" [label="8"];
	"0x7fa6c1bd1670" -- "0x7fa6c1bd16a0" ;
	"0x7fa6c1bd16d0" [label="20"];
	"0x7fa6c1bd16a0" -- "0x7fa6c1bd16d0" ;
	"0x7fa6c1bd1700" [label="17"];
	"0x7fa6c1bd16d0" -- "0x7fa6c1bd1700" ;
	"0x7fa6c1bd1730" [label="25"];
	"0x7fa6c1bd1700" -- "0x7fa6c1bd1730" ;
	"0x7fa6c1bd1760" [label="28"];
	"0x7fa6c1bd1730" -- "0x7fa6c1bd1760" ;
	"0x7fa6c1bd1790" [label="2"];
	"0x7fa6c1bd1760" -- "0x7fa6c1bd1790" ;
	"0x7fa6c1bd17c0" [label="29"];
	"0x7fa6c1bd1790" -- "0x7fa6c1bd17c0" ;
	"0x7fa6c1bd17f0" [label="24"];
	"0x7fa6c1bd17c0" -- "0x7fa6c1bd17f0" ;
	"0x7fa6c1bd1820" [label="11"];
	"0x7fa6c1bd17f0" -- "0x7fa6c1bd1820" ;
	"0x7fa6c1bd1850" [label="14"];
	"0x7fa6c1bd1820" -- "0x7fa6c1bd1850" ;
	"0x7fa6c1bd1880" [label="13"];
	"0x7fa6c1bd1850" -- "0x7fa6c1bd1880" ;
	"0x7fa6c1bd18b0" [label="26"];
	"0x7fa6c1bd1880" -- "0x7fa6c1bd18b0" ;
	"0x7fa6c1bd18e0" [label="4"];
	"0x7fa6c1bd1550" -- "0x7fa6c1bd18e0" ;
	"0x7fa6c1bd1910" [label="6"];
	"0x7fa6c1bd18e0" -- "0x7fa6c1bd1910" ;
	"0x7fa6c1bd1940" [label="22"];
	"0x7fa6c1bd1910" -- "0x7fa6c1bd1940" ;
	"0x7fa6c1bd1970" [label="21"];
	"0x7fa6c1bd1940" -- "0x7fa6c1bd1970" ;
	"0x7fa6c1bd19a0" [label="12"];
	"0x7fa6c1bd1970" -- "0x7fa6c1bd19a0" ;
	"0x7fa6c1bd19d0" [label="27"];
	"0x7fa6c1bd19a0" -- "0x7fa6c1bd19d0" ;
}
