graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f7cefcb9400" [label="germline"];
	"0x7f7cefcb9430" [label="3"];
	"0x7f7cefcb9400" -- "0x7f7cefcb9430" ;
	"0x7f7cefcb9460" [label="9"];
	"0x7f7cefcb9430" -- "0x7f7cefcb9460" ;
	"0x7f7cefcb9490" [label="27"];
	"0x7f7cefcb9460" -- "0x7f7cefcb9490" ;
	"0x7f7cefcb94c0" [label="29"];
	"0x7f7cefcb9490" -- "0x7f7cefcb94c0" ;
	"0x7f7cefcb94f0" [label="13"];
	"0x7f7cefcb94c0" -- "0x7f7cefcb94f0" ;
	"0x7f7cefcb9520" [label="5"];
	"0x7f7cefcb94f0" -- "0x7f7cefcb9520" ;
	"0x7f7cefcb9550" [label="6"];
	"0x7f7cefcb9520" -- "0x7f7cefcb9550" ;
	"0x7f7cefcb9580" [label="18"];
	"0x7f7cefcb9550" -- "0x7f7cefcb9580" ;
	"0x7f7cefcb95b0" [label="4"];
	"0x7f7cefcb9460" -- "0x7f7cefcb95b0" ;
	"0x7f7cefcb95e0" [label="19"];
	"0x7f7cefcb95b0" -- "0x7f7cefcb95e0" ;
	"0x7f7cefcb9610" [label="22"];
	"0x7f7cefcb95e0" -- "0x7f7cefcb9610" ;
	"0x7f7cefcb9640" [label="24"];
	"0x7f7cefcb9610" -- "0x7f7cefcb9640" ;
	"0x7f7cefcb9670" [label="23"];
	"0x7f7cefcb9460" -- "0x7f7cefcb9670" ;
	"0x7f7cefcb96a0" [label="26"];
	"0x7f7cefcb9670" -- "0x7f7cefcb96a0" ;
	"0x7f7cefcb96d0" [label="1"];
	"0x7f7cefcb96a0" -- "0x7f7cefcb96d0" ;
	"0x7f7cefcb9700" [label="15"];
	"0x7f7cefcb96d0" -- "0x7f7cefcb9700" ;
	"0x7f7cefcb9730" [label="12"];
	"0x7f7cefcb9460" -- "0x7f7cefcb9730" ;
	"0x7f7cefcb9760" [label="30"];
	"0x7f7cefcb9730" -- "0x7f7cefcb9760" ;
	"0x7f7cefcb9790" [label="16"];
	"0x7f7cefcb9760" -- "0x7f7cefcb9790" ;
	"0x7f7cefcb97c0" [label="17"];
	"0x7f7cefcb9790" -- "0x7f7cefcb97c0" ;
	"0x7f7cefcb97f0" [label="8"];
	"0x7f7cefcb97c0" -- "0x7f7cefcb97f0" ;
	"0x7f7cefcb9820" [label="25"];
	"0x7f7cefcb97f0" -- "0x7f7cefcb9820" ;
	"0x7f7cefcb9850" [label="21"];
	"0x7f7cefcb9820" -- "0x7f7cefcb9850" ;
	"0x7f7cefcb9880" [label="20"];
	"0x7f7cefcb9850" -- "0x7f7cefcb9880" ;
	"0x7f7cefcb98b0" [label="11"];
	"0x7f7cefcb9880" -- "0x7f7cefcb98b0" ;
	"0x7f7cefcb98e0" [label="14"];
	"0x7f7cefcb98b0" -- "0x7f7cefcb98e0" ;
	"0x7f7cefcb9910" [label="28"];
	"0x7f7cefcb98e0" -- "0x7f7cefcb9910" ;
	"0x7f7cefcb9940" [label="2"];
	"0x7f7cefcb9910" -- "0x7f7cefcb9940" ;
	"0x7f7cefcb9970" [label="10"];
	"0x7f7cefcb9940" -- "0x7f7cefcb9970" ;
	"0x7f7cefcb99a0" [label="7"];
	"0x7f7cefcb9970" -- "0x7f7cefcb99a0" ;
}
