graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f702f0a6400" [label="germline"];
	"0x7f702f0a6430" [label="24"];
	"0x7f702f0a6400" -- "0x7f702f0a6430" ;
	"0x7f702f0a6460" [label="28"];
	"0x7f702f0a6430" -- "0x7f702f0a6460" ;
	"0x7f702f0a6490" [label="6"];
	"0x7f702f0a6460" -- "0x7f702f0a6490" ;
	"0x7f702f0a64c0" [label="5"];
	"0x7f702f0a6490" -- "0x7f702f0a64c0" ;
	"0x7f702f0a64f0" [label="11"];
	"0x7f702f0a64c0" -- "0x7f702f0a64f0" ;
	"0x7f702f0a6520" [label="3"];
	"0x7f702f0a64f0" -- "0x7f702f0a6520" ;
	"0x7f702f0a6550" [label="30"];
	"0x7f702f0a6520" -- "0x7f702f0a6550" ;
	"0x7f702f0a6580" [label="10"];
	"0x7f702f0a64f0" -- "0x7f702f0a6580" ;
	"0x7f702f0a65b0" [label="20"];
	"0x7f702f0a6580" -- "0x7f702f0a65b0" ;
	"0x7f702f0a65e0" [label="2"];
	"0x7f702f0a65b0" -- "0x7f702f0a65e0" ;
	"0x7f702f0a6610" [label="1"];
	"0x7f702f0a65e0" -- "0x7f702f0a6610" ;
	"0x7f702f0a6640" [label="22"];
	"0x7f702f0a64f0" -- "0x7f702f0a6640" ;
	"0x7f702f0a6670" [label="21"];
	"0x7f702f0a6640" -- "0x7f702f0a6670" ;
	"0x7f702f0a66a0" [label="18"];
	"0x7f702f0a6670" -- "0x7f702f0a66a0" ;
	"0x7f702f0a66d0" [label="27"];
	"0x7f702f0a66a0" -- "0x7f702f0a66d0" ;
	"0x7f702f0a6700" [label="23"];
	"0x7f702f0a66d0" -- "0x7f702f0a6700" ;
	"0x7f702f0a6730" [label="9"];
	"0x7f702f0a6700" -- "0x7f702f0a6730" ;
	"0x7f702f0a6760" [label="25"];
	"0x7f702f0a6730" -- "0x7f702f0a6760" ;
	"0x7f702f0a6790" [label="8"];
	"0x7f702f0a6760" -- "0x7f702f0a6790" ;
	"0x7f702f0a67c0" [label="4"];
	"0x7f702f0a6790" -- "0x7f702f0a67c0" ;
	"0x7f702f0a67f0" [label="13"];
	"0x7f702f0a6760" -- "0x7f702f0a67f0" ;
	"0x7f702f0a6820" [label="17"];
	"0x7f702f0a67f0" -- "0x7f702f0a6820" ;
	"0x7f702f0a6850" [label="12"];
	"0x7f702f0a6820" -- "0x7f702f0a6850" ;
	"0x7f702f0a6880" [label="19"];
	"0x7f702f0a6850" -- "0x7f702f0a6880" ;
	"0x7f702f0a68b0" [label="26"];
	"0x7f702f0a6760" -- "0x7f702f0a68b0" ;
	"0x7f702f0a68e0" [label="29"];
	"0x7f702f0a68b0" -- "0x7f702f0a68e0" ;
	"0x7f702f0a6910" [label="14"];
	"0x7f702f0a68e0" -- "0x7f702f0a6910" ;
	"0x7f702f0a6940" [label="7"];
	"0x7f702f0a6910" -- "0x7f702f0a6940" ;
	"0x7f702f0a6970" [label="15"];
	"0x7f702f0a6940" -- "0x7f702f0a6970" ;
	"0x7f702f0a69a0" [label="16"];
	"0x7f702f0a6970" -- "0x7f702f0a69a0" ;
}
