graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f0f1f08d430" [label="germline"];
	"0x7f0f1f08d460" [label="13"];
	"0x7f0f1f08d430" -- "0x7f0f1f08d460" ;
	"0x7f0f1f08d490" [label="27"];
	"0x7f0f1f08d460" -- "0x7f0f1f08d490" ;
	"0x7f0f1f08d4c0" [label="26"];
	"0x7f0f1f08d490" -- "0x7f0f1f08d4c0" ;
	"0x7f0f1f08d4f0" [label="28"];
	"0x7f0f1f08d4c0" -- "0x7f0f1f08d4f0" ;
	"0x7f0f1f08d520" [label="8"];
	"0x7f0f1f08d4f0" -- "0x7f0f1f08d520" ;
	"0x7f0f1f08d550" [label="23"];
	"0x7f0f1f08d520" -- "0x7f0f1f08d550" ;
	"0x7f0f1f08d580" [label="16"];
	"0x7f0f1f08d550" -- "0x7f0f1f08d580" ;
	"0x7f0f1f08d5b0" [label="4"];
	"0x7f0f1f08d580" -- "0x7f0f1f08d5b0" ;
	"0x7f0f1f08d5e0" [label="18"];
	"0x7f0f1f08d5b0" -- "0x7f0f1f08d5e0" ;
	"0x7f0f1f08d610" [label="3"];
	"0x7f0f1f08d5e0" -- "0x7f0f1f08d610" ;
	"0x7f0f1f08d640" [label="14"];
	"0x7f0f1f08d610" -- "0x7f0f1f08d640" ;
	"0x7f0f1f08d670" [label="22"];
	"0x7f0f1f08d640" -- "0x7f0f1f08d670" ;
	"0x7f0f1f08d6a0" [label="9"];
	"0x7f0f1f08d520" -- "0x7f0f1f08d6a0" ;
	"0x7f0f1f08d6d0" [label="2"];
	"0x7f0f1f08d6a0" -- "0x7f0f1f08d6d0" ;
	"0x7f0f1f08d700" [label="7"];
	"0x7f0f1f08d6d0" -- "0x7f0f1f08d700" ;
	"0x7f0f1f08d730" [label="20"];
	"0x7f0f1f08d700" -- "0x7f0f1f08d730" ;
	"0x7f0f1f08d760" [label="19"];
	"0x7f0f1f08d730" -- "0x7f0f1f08d760" ;
	"0x7f0f1f08d790" [label="1"];
	"0x7f0f1f08d760" -- "0x7f0f1f08d790" ;
	"0x7f0f1f08d7c0" [label="21"];
	"0x7f0f1f08d790" -- "0x7f0f1f08d7c0" ;
	"0x7f0f1f08d7f0" [label="15"];
	"0x7f0f1f08d520" -- "0x7f0f1f08d7f0" ;
	"0x7f0f1f08d820" [label="11"];
	"0x7f0f1f08d7f0" -- "0x7f0f1f08d820" ;
	"0x7f0f1f08d850" [label="30"];
	"0x7f0f1f08d820" -- "0x7f0f1f08d850" ;
	"0x7f0f1f08d880" [label="25"];
	"0x7f0f1f08d850" -- "0x7f0f1f08d880" ;
	"0x7f0f1f08d8b0" [label="12"];
	"0x7f0f1f08d880" -- "0x7f0f1f08d8b0" ;
	"0x7f0f1f08d8e0" [label="5"];
	"0x7f0f1f08d8b0" -- "0x7f0f1f08d8e0" ;
	"0x7f0f1f08d910" [label="17"];
	"0x7f0f1f08d8e0" -- "0x7f0f1f08d910" ;
	"0x7f0f1f08d940" [label="6"];
	"0x7f0f1f08d910" -- "0x7f0f1f08d940" ;
	"0x7f0f1f08d970" [label="10"];
	"0x7f0f1f08d940" -- "0x7f0f1f08d970" ;
	"0x7f0f1f08d9a0" [label="29"];
	"0x7f0f1f08d970" -- "0x7f0f1f08d9a0" ;
	"0x7f0f1f08d9d0" [label="24"];
	"0x7f0f1f08d9a0" -- "0x7f0f1f08d9d0" ;
}
