graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f683ca0a430" [label="germline"];
	"0x7f683ca0a460" [label="5"];
	"0x7f683ca0a430" -- "0x7f683ca0a460" ;
	"0x7f683ca0a490" [label="14"];
	"0x7f683ca0a460" -- "0x7f683ca0a490" ;
	"0x7f683ca0a4c0" [label="20"];
	"0x7f683ca0a490" -- "0x7f683ca0a4c0" ;
	"0x7f683ca0a4f0" [label="24"];
	"0x7f683ca0a4c0" -- "0x7f683ca0a4f0" ;
	"0x7f683ca0a520" [label="12"];
	"0x7f683ca0a4f0" -- "0x7f683ca0a520" ;
	"0x7f683ca0a550" [label="13"];
	"0x7f683ca0a520" -- "0x7f683ca0a550" ;
	"0x7f683ca0a580" [label="17"];
	"0x7f683ca0a550" -- "0x7f683ca0a580" ;
	"0x7f683ca0a5b0" [label="11"];
	"0x7f683ca0a580" -- "0x7f683ca0a5b0" ;
	"0x7f683ca0a5e0" [label="7"];
	"0x7f683ca0a5b0" -- "0x7f683ca0a5e0" ;
	"0x7f683ca0a610" [label="21"];
	"0x7f683ca0a5e0" -- "0x7f683ca0a610" ;
	"0x7f683ca0a640" [label="9"];
	"0x7f683ca0a4c0" -- "0x7f683ca0a640" ;
	"0x7f683ca0a670" [label="6"];
	"0x7f683ca0a640" -- "0x7f683ca0a670" ;
	"0x7f683ca0a6a0" [label="29"];
	"0x7f683ca0a670" -- "0x7f683ca0a6a0" ;
	"0x7f683ca0a6d0" [label="30"];
	"0x7f683ca0a6a0" -- "0x7f683ca0a6d0" ;
	"0x7f683ca0a700" [label="26"];
	"0x7f683ca0a6d0" -- "0x7f683ca0a700" ;
	"0x7f683ca0a730" [label="18"];
	"0x7f683ca0a700" -- "0x7f683ca0a730" ;
	"0x7f683ca0a760" [label="23"];
	"0x7f683ca0a730" -- "0x7f683ca0a760" ;
	"0x7f683ca0a790" [label="22"];
	"0x7f683ca0a760" -- "0x7f683ca0a790" ;
	"0x7f683ca0a7c0" [label="15"];
	"0x7f683ca0a4c0" -- "0x7f683ca0a7c0" ;
	"0x7f683ca0a7f0" [label="1"];
	"0x7f683ca0a7c0" -- "0x7f683ca0a7f0" ;
	"0x7f683ca0a820" [label="25"];
	"0x7f683ca0a7f0" -- "0x7f683ca0a820" ;
	"0x7f683ca0a850" [label="3"];
	"0x7f683ca0a820" -- "0x7f683ca0a850" ;
	"0x7f683ca0a880" [label="10"];
	"0x7f683ca0a850" -- "0x7f683ca0a880" ;
	"0x7f683ca0a8b0" [label="19"];
	"0x7f683ca0a880" -- "0x7f683ca0a8b0" ;
	"0x7f683ca0a8e0" [label="28"];
	"0x7f683ca0a8b0" -- "0x7f683ca0a8e0" ;
	"0x7f683ca0a910" [label="27"];
	"0x7f683ca0a8e0" -- "0x7f683ca0a910" ;
	"0x7f683ca0a940" [label="2"];
	"0x7f683ca0a910" -- "0x7f683ca0a940" ;
	"0x7f683ca0a970" [label="16"];
	"0x7f683ca0a940" -- "0x7f683ca0a970" ;
	"0x7f683ca0a9a0" [label="4"];
	"0x7f683ca0a970" -- "0x7f683ca0a9a0" ;
	"0x7f683ca0a9d0" [label="8"];
	"0x7f683ca0a9a0" -- "0x7f683ca0a9d0" ;
}
