graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7fba73efa400" [label="germline"];
	"0x7fba73efa430" [label="29"];
	"0x7fba73efa400" -- "0x7fba73efa430" ;
	"0x7fba73efa460" [label="14"];
	"0x7fba73efa430" -- "0x7fba73efa460" ;
	"0x7fba73efa490" [label="3"];
	"0x7fba73efa460" -- "0x7fba73efa490" ;
	"0x7fba73efa4c0" [label="4"];
	"0x7fba73efa490" -- "0x7fba73efa4c0" ;
	"0x7fba73efa4f0" [label="5"];
	"0x7fba73efa4c0" -- "0x7fba73efa4f0" ;
	"0x7fba73efa520" [label="28"];
	"0x7fba73efa4f0" -- "0x7fba73efa520" ;
	"0x7fba73efa550" [label="21"];
	"0x7fba73efa520" -- "0x7fba73efa550" ;
	"0x7fba73efa580" [label="15"];
	"0x7fba73efa550" -- "0x7fba73efa580" ;
	"0x7fba73efa5b0" [label="13"];
	"0x7fba73efa580" -- "0x7fba73efa5b0" ;
	"0x7fba73efa5e0" [label="17"];
	"0x7fba73efa4f0" -- "0x7fba73efa5e0" ;
	"0x7fba73efa610" [label="8"];
	"0x7fba73efa5e0" -- "0x7fba73efa610" ;
	"0x7fba73efa640" [label="6"];
	"0x7fba73efa610" -- "0x7fba73efa640" ;
	"0x7fba73efa670" [label="27"];
	"0x7fba73efa640" -- "0x7fba73efa670" ;
	"0x7fba73efa6a0" [label="23"];
	"0x7fba73efa4f0" -- "0x7fba73efa6a0" ;
	"0x7fba73efa6d0" [label="16"];
	"0x7fba73efa4f0" -- "0x7fba73efa6d0" ;
	"0x7fba73efa700" [label="12"];
	"0x7fba73efa6d0" -- "0x7fba73efa700" ;
	"0x7fba73efa730" [label="20"];
	"0x7fba73efa700" -- "0x7fba73efa730" ;
	"0x7fba73efa760" [label="19"];
	"0x7fba73efa730" -- "0x7fba73efa760" ;
	"0x7fba73efa790" [label="7"];
	"0x7fba73efa760" -- "0x7fba73efa790" ;
	"0x7fba73efa7c0" [label="18"];
	"0x7fba73efa790" -- "0x7fba73efa7c0" ;
	"0x7fba73efa7f0" [label="11"];
	"0x7fba73efa7c0" -- "0x7fba73efa7f0" ;
	"0x7fba73efa820" [label="9"];
	"0x7fba73efa7f0" -- "0x7fba73efa820" ;
	"0x7fba73efa850" [label="10"];
	"0x7fba73efa820" -- "0x7fba73efa850" ;
	"0x7fba73efa880" [label="26"];
	"0x7fba73efa850" -- "0x7fba73efa880" ;
	"0x7fba73efa8b0" [label="22"];
	"0x7fba73efa880" -- "0x7fba73efa8b0" ;
	"0x7fba73efa8e0" [label="25"];
	"0x7fba73efa8b0" -- "0x7fba73efa8e0" ;
	"0x7fba73efa910" [label="24"];
	"0x7fba73efa8e0" -- "0x7fba73efa910" ;
	"0x7fba73efa940" [label="1"];
	"0x7fba73efa910" -- "0x7fba73efa940" ;
	"0x7fba73efa970" [label="2"];
	"0x7fba73efa940" -- "0x7fba73efa970" ;
	"0x7fba73efa9a0" [label="30"];
	"0x7fba73efa970" -- "0x7fba73efa9a0" ;
}
