graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f0ba7dad400" [label="germline"];
	"0x7f0ba7dad430" [label="20"];
	"0x7f0ba7dad400" -- "0x7f0ba7dad430" ;
	"0x7f0ba7dad460" [label="10"];
	"0x7f0ba7dad430" -- "0x7f0ba7dad460" ;
	"0x7f0ba7dad490" [label="8"];
	"0x7f0ba7dad460" -- "0x7f0ba7dad490" ;
	"0x7f0ba7dad4c0" [label="21"];
	"0x7f0ba7dad490" -- "0x7f0ba7dad4c0" ;
	"0x7f0ba7dad4f0" [label="13"];
	"0x7f0ba7dad4c0" -- "0x7f0ba7dad4f0" ;
	"0x7f0ba7dad520" [label="27"];
	"0x7f0ba7dad4f0" -- "0x7f0ba7dad520" ;
	"0x7f0ba7dad550" [label="15"];
	"0x7f0ba7dad520" -- "0x7f0ba7dad550" ;
	"0x7f0ba7dad580" [label="30"];
	"0x7f0ba7dad550" -- "0x7f0ba7dad580" ;
	"0x7f0ba7dad5b0" [label="18"];
	"0x7f0ba7dad580" -- "0x7f0ba7dad5b0" ;
	"0x7f0ba7dad5e0" [label="6"];
	"0x7f0ba7dad5b0" -- "0x7f0ba7dad5e0" ;
	"0x7f0ba7dad610" [label="19"];
	"0x7f0ba7dad5e0" -- "0x7f0ba7dad610" ;
	"0x7f0ba7dad640" [label="22"];
	"0x7f0ba7dad610" -- "0x7f0ba7dad640" ;
	"0x7f0ba7dad670" [label="3"];
	"0x7f0ba7dad4f0" -- "0x7f0ba7dad670" ;
	"0x7f0ba7dad6a0" [label="23"];
	"0x7f0ba7dad670" -- "0x7f0ba7dad6a0" ;
	"0x7f0ba7dad6d0" [label="4"];
	"0x7f0ba7dad6a0" -- "0x7f0ba7dad6d0" ;
	"0x7f0ba7dad700" [label="25"];
	"0x7f0ba7dad6d0" -- "0x7f0ba7dad700" ;
	"0x7f0ba7dad730" [label="7"];
	"0x7f0ba7dad700" -- "0x7f0ba7dad730" ;
	"0x7f0ba7dad760" [label="28"];
	"0x7f0ba7dad730" -- "0x7f0ba7dad760" ;
	"0x7f0ba7dad790" [label="24"];
	"0x7f0ba7dad760" -- "0x7f0ba7dad790" ;
	"0x7f0ba7dad7c0" [label="5"];
	"0x7f0ba7dad790" -- "0x7f0ba7dad7c0" ;
	"0x7f0ba7dad7f0" [label="1"];
	"0x7f0ba7dad7c0" -- "0x7f0ba7dad7f0" ;
	"0x7f0ba7dad820" [label="17"];
	"0x7f0ba7dad760" -- "0x7f0ba7dad820" ;
	"0x7f0ba7dad850" [label="14"];
	"0x7f0ba7dad4f0" -- "0x7f0ba7dad850" ;
	"0x7f0ba7dad880" [label="16"];
	"0x7f0ba7dad850" -- "0x7f0ba7dad880" ;
	"0x7f0ba7dad8b0" [label="9"];
	"0x7f0ba7dad880" -- "0x7f0ba7dad8b0" ;
	"0x7f0ba7dad8e0" [label="29"];
	"0x7f0ba7dad8b0" -- "0x7f0ba7dad8e0" ;
	"0x7f0ba7dad910" [label="2"];
	"0x7f0ba7dad8e0" -- "0x7f0ba7dad910" ;
	"0x7f0ba7dad940" [label="12"];
	"0x7f0ba7dad910" -- "0x7f0ba7dad940" ;
	"0x7f0ba7dad970" [label="11"];
	"0x7f0ba7dad940" -- "0x7f0ba7dad970" ;
	"0x7f0ba7dad9a0" [label="26"];
	"0x7f0ba7dad970" -- "0x7f0ba7dad9a0" ;
}
