graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7faee578f400" [label="germline"];
	"0x7faee578f430" [label="12"];
	"0x7faee578f400" -- "0x7faee578f430" ;
	"0x7faee578f460" [label="25"];
	"0x7faee578f430" -- "0x7faee578f460" ;
	"0x7faee578f490" [label="10"];
	"0x7faee578f460" -- "0x7faee578f490" ;
	"0x7faee578f4c0" [label="27"];
	"0x7faee578f490" -- "0x7faee578f4c0" ;
	"0x7faee578f4f0" [label="15"];
	"0x7faee578f4c0" -- "0x7faee578f4f0" ;
	"0x7faee578f520" [label="21"];
	"0x7faee578f4f0" -- "0x7faee578f520" ;
	"0x7faee578f550" [label="7"];
	"0x7faee578f460" -- "0x7faee578f550" ;
	"0x7faee578f580" [label="26"];
	"0x7faee578f550" -- "0x7faee578f580" ;
	"0x7faee578f5b0" [label="13"];
	"0x7faee578f580" -- "0x7faee578f5b0" ;
	"0x7faee578f5e0" [label="23"];
	"0x7faee578f5b0" -- "0x7faee578f5e0" ;
	"0x7faee578f610" [label="9"];
	"0x7faee578f5e0" -- "0x7faee578f610" ;
	"0x7faee578f640" [label="18"];
	"0x7faee578f610" -- "0x7faee578f640" ;
	"0x7faee578f670" [label="30"];
	"0x7faee578f640" -- "0x7faee578f670" ;
	"0x7faee578f6a0" [label="5"];
	"0x7faee578f670" -- "0x7faee578f6a0" ;
	"0x7faee578f6d0" [label="29"];
	"0x7faee578f6a0" -- "0x7faee578f6d0" ;
	"0x7faee578f700" [label="24"];
	"0x7faee578f6d0" -- "0x7faee578f700" ;
	"0x7faee578f730" [label="1"];
	"0x7faee578f700" -- "0x7faee578f730" ;
	"0x7faee578f760" [label="2"];
	"0x7faee578f460" -- "0x7faee578f760" ;
	"0x7faee578f790" [label="20"];
	"0x7faee578f760" -- "0x7faee578f790" ;
	"0x7faee578f7c0" [label="22"];
	"0x7faee578f790" -- "0x7faee578f7c0" ;
	"0x7faee578f7f0" [label="19"];
	"0x7faee578f7c0" -- "0x7faee578f7f0" ;
	"0x7faee578f820" [label="4"];
	"0x7faee578f7f0" -- "0x7faee578f820" ;
	"0x7faee578f850" [label="11"];
	"0x7faee578f820" -- "0x7faee578f850" ;
	"0x7faee578f880" [label="17"];
	"0x7faee578f850" -- "0x7faee578f880" ;
	"0x7faee578f8b0" [label="28"];
	"0x7faee578f880" -- "0x7faee578f8b0" ;
	"0x7faee578f8e0" [label="8"];
	"0x7faee578f460" -- "0x7faee578f8e0" ;
	"0x7faee578f910" [label="14"];
	"0x7faee578f8e0" -- "0x7faee578f910" ;
	"0x7faee578f940" [label="6"];
	"0x7faee578f910" -- "0x7faee578f940" ;
	"0x7faee578f970" [label="3"];
	"0x7faee578f940" -- "0x7faee578f970" ;
	"0x7faee578f9a0" [label="16"];
	"0x7faee578f970" -- "0x7faee578f9a0" ;
}
