graph {
	rankdir=UD;
	splines=line;
	node [shape=circle]
	"0x7f41469dc400" [label="germline"];
	"0x7f41469dc430" [label="1"];
	"0x7f41469dc400" -- "0x7f41469dc430" ;
	"0x7f41469dc460" [label="3"];
	"0x7f41469dc430" -- "0x7f41469dc460" ;
	"0x7f41469dc490" [label="30"];
	"0x7f41469dc460" -- "0x7f41469dc490" ;
	"0x7f41469dc4c0" [label="16"];
	"0x7f41469dc490" -- "0x7f41469dc4c0" ;
	"0x7f41469dc4f0" [label="28"];
	"0x7f41469dc4c0" -- "0x7f41469dc4f0" ;
	"0x7f41469dc520" [label="18"];
	"0x7f41469dc4f0" -- "0x7f41469dc520" ;
	"0x7f41469dc550" [label="22"];
	"0x7f41469dc520" -- "0x7f41469dc550" ;
	"0x7f41469dc580" [label="21"];
	"0x7f41469dc4c0" -- "0x7f41469dc580" ;
	"0x7f41469dc5b0" [label="23"];
	"0x7f41469dc580" -- "0x7f41469dc5b0" ;
	"0x7f41469dc5e0" [label="9"];
	"0x7f41469dc5b0" -- "0x7f41469dc5e0" ;
	"0x7f41469dc610" [label="17"];
	"0x7f41469dc5e0" -- "0x7f41469dc610" ;
	"0x7f41469dc640" [label="2"];
	"0x7f41469dc610" -- "0x7f41469dc640" ;
	"0x7f41469dc670" [label="15"];
	"0x7f41469dc640" -- "0x7f41469dc670" ;
	"0x7f41469dc6a0" [label="29"];
	"0x7f41469dc670" -- "0x7f41469dc6a0" ;
	"0x7f41469dc6d0" [label="11"];
	"0x7f41469dc6a0" -- "0x7f41469dc6d0" ;
	"0x7f41469dc700" [label="19"];
	"0x7f41469dc6d0" -- "0x7f41469dc700" ;
	"0x7f41469dc730" [label="26"];
	"0x7f41469dc700" -- "0x7f41469dc730" ;
	"0x7f41469dc760" [label="20"];
	"0x7f41469dc730" -- "0x7f41469dc760" ;
	"0x7f41469dc790" [label="13"];
	"0x7f41469dc760" -- "0x7f41469dc790" ;
	"0x7f41469dc7c0" [label="27"];
	"0x7f41469dc790" -- "0x7f41469dc7c0" ;
	"0x7f41469dc7f0" [label="10"];
	"0x7f41469dc670" -- "0x7f41469dc7f0" ;
	"0x7f41469dc820" [label="5"];
	"0x7f41469dc7f0" -- "0x7f41469dc820" ;
	"0x7f41469dc850" [label="7"];
	"0x7f41469dc820" -- "0x7f41469dc850" ;
	"0x7f41469dc880" [label="25"];
	"0x7f41469dc850" -- "0x7f41469dc880" ;
	"0x7f41469dc8b0" [label="14"];
	"0x7f41469dc880" -- "0x7f41469dc8b0" ;
	"0x7f41469dc8e0" [label="6"];
	"0x7f41469dc8b0" -- "0x7f41469dc8e0" ;
	"0x7f41469dc910" [label="4"];
	"0x7f41469dc670" -- "0x7f41469dc910" ;
	"0x7f41469dc940" [label="24"];
	"0x7f41469dc910" -- "0x7f41469dc940" ;
	"0x7f41469dc970" [label="12"];
	"0x7f41469dc940" -- "0x7f41469dc970" ;
	"0x7f41469dc9a0" [label="8"];
	"0x7f41469dc970" -- "0x7f41469dc9a0" ;
}
